
7765 Gmimkzqj Looxh Australia 39 RUBELLA YES 12-4-2020
187 Eidsloydw Jiammmvclq Australia 17 MEASLES YES 7-7-2006
981 Kightyhkskma Gxwkvawrs Australia 89 TETANUS YES 13-9-2018
6574 Kdn Rzzcimow Australia 78 POLIO NO 
8158 Qryz Xksjzripvec Australia 120 HEPATITIS-A YES 23-12-2013
981 Kightyhkskma Gxwkvawrs Australia 89 FLU YES 13-6-2005
4548 Cxoim Xnjgjv Australia 111 COVID-19 YES 27-12-2005
4985 Kkstmhs Uaxitrfijpvx Australia 54 TETANUS YES 26-1-2014
394 Jwc Mph Australia 63 HEPATITIS-B YES 2-8-2001
