
9537 Eushw Kcdiwywrzqsp Mozambique 68 FLU YES 27-9-2017
9100 Vtb Uaskarl Mozambique 10 TETANUS YES 28-7-2011
609 Ifjupd Qemgzsqcpheq Mozambique 33 HIB NO 
1864 Pmpncm Vba Mozambique 13 RUBELLA YES 22-2-2009
9075 Wopgd Ryne Mozambique 50 MEASLES NO 
1948 Jhcnauosb Ahfoijlz Mozambique 114 HIB YES 23-9-2000
8780 Wzdvqnrmykn Ghrtqcnwosp Mozambique 59 CHICKENPOX NO 
2226 Frueermgcrac Efrzrb Mozambique 73 HEPATITIS-A YES 13-1-2006
9075 Wopgd Ryne Mozambique 50 HEPATITIS-B NO 
629 Iewbkgfpifxv Ukderxazvwm Mozambique 42 COVID-19 YES 17-2-2015
7026 Wixtyr Vmpkslujaxwt Mozambique 95 FLU YES 6-9-2017
5245 Papqfa Jkgsvkqjhlvb Mozambique 51 POLIO NO 
2265 Raepuzjixp Eqolfjn Mozambique 103 HEPATITIS-A YES 8-12-2015
2169 Tykwdfave Mopg Mozambique 17 FLU YES 9-1-2000
9371 Fhonryq Lpoktt Mozambique 25 HEPATITIS-B NO 
7117 Xadcw Juyko Mozambique 57 MEASLES YES 12-11-2004
9100 Vtb Uaskarl Mozambique 10 CHICKENPOX YES 18-9-2004
7026 Wixtyr Vmpkslujaxwt Mozambique 95 HEPATITIS-B NO 
5072 Mhcl Pcp Mozambique 47 CHICKENPOX YES 21-10-2013
7801 Dbt Jlmvf Mozambique 17 HEPATITIS-A YES 1-10-2011
2541 Cilqgxf Ypjwbdywklz Mozambique 27 RUBELLA YES 1-2-2008
8160 Txhmom Amoenrhrdq Mozambique 67 HIB YES 26-4-2001
8688 Vilnsdxhhhse Byrhrj Mozambique 55 TETANUS NO 
629 Iewbkgfpifxv Ukderxazvwm Mozambique 42 TETANUS YES 2-11-2020
9537 Eushw Kcdiwywrzqsp Mozambique 68 POLIO YES 29-10-2019
9371 Fhonryq Lpoktt Mozambique 25 MEASLES NO 
8780 Wzdvqnrmykn Ghrtqcnwosp Mozambique 59 HEPATITIS-B YES 7-1-2014
7026 Wixtyr Vmpkslujaxwt Mozambique 95 POLIO NO 
629 Iewbkgfpifxv Ukderxazvwm Mozambique 42 COVID-19 YES 20-7-2019
7635 Qaedvwc Armdlvdybope Mozambique 46 COVID-19 YES 5-5-2009
9075 Wopgd Ryne Mozambique 50 CHICKENPOX YES 23-10-2005
7801 Dbt Jlmvf Mozambique 17 HEPATITIS-B YES 9-9-2014
8160 Txhmom Amoenrhrdq Mozambique 67 HEPATITIS-B YES 11-6-2010
1864 Pmpncm Vba Mozambique 13 HIB YES 29-3-2020
7801 Dbt Jlmvf Mozambique 17 CHICKENPOX NO 
5245 Papqfa Jkgsvkqjhlvb Mozambique 51 POLIO NO 
8160 Txhmom Amoenrhrdq Mozambique 67 FLU NO 
9677 Ulegnt Bxwfn Mozambique 37 HIB NO 
9371 Fhonryq Lpoktt Mozambique 25 HEPATITIS-A YES 26-1-2005
183 Hoith Enu Mozambique 82 COVID-19 NO 
2169 Tykwdfave Mopg Mozambique 17 FLU YES 17-1-2005
7117 Xadcw Juyko Mozambique 57 COVID-19 NO 
9100 Vtb Uaskarl Mozambique 10 HIB NO 
5493 Fcwwc Fcsorhd Mozambique 62 HEPATITIS-A YES 20-6-2017
2169 Tykwdfave Mopg Mozambique 17 COVID-19 YES 28-7-2003
7635 Qaedvwc Armdlvdybope Mozambique 46 RUBELLA NO 
9537 Eushw Kcdiwywrzqsp Mozambique 68 HEPATITIS-B YES 15-12-2018
8160 Txhmom Amoenrhrdq Mozambique 67 HIB YES 5-7-2018
7801 Dbt Jlmvf Mozambique 17 COVID-19 NO 
9537 Eushw Kcdiwywrzqsp Mozambique 68 RUBELLA YES 26-3-2011
7117 Xadcw Juyko Mozambique 57 MEASLES YES 18-7-2012
8160 Txhmom Amoenrhrdq Mozambique 67 POLIO NO 
9075 Wopgd Ryne Mozambique 50 POLIO YES 8-10-2003
2340 Jnv Xfumjjdr Mozambique 105 CHICKENPOX NO 
