
9075 Wopgd Ryne Mozambique 50 POLIO NO 
2169 Tykwdfave Mopg Mozambique 17 COVID-19 NO 
8780 Wzdvqnrmykn Ghrtqcnwosp Mozambique 59 CHICKENPOX NO 
8688 Vilnsdxhhhse Byrhrj Mozambique 55 COVID-19 NO 
7117 Xadcw Juyko Mozambique 57 HIB YES 16-2-2015
1864 Pmpncm Vba Mozambique 13 RUBELLA NO 
9075 Wopgd Ryne Mozambique 50 RUBELLA YES 10-9-2005
183 Hoith Enu Mozambique 82 FLU YES 15-9-2012
2226 Frueermgcrac Efrzrb Mozambique 73 POLIO YES 20-6-2008
1864 Pmpncm Vba Mozambique 13 TETANUS NO 
9537 Eushw Kcdiwywrzqsp Mozambique 68 HEPATITIS-A YES 9-8-2018
2265 Raepuzjixp Eqolfjn Mozambique 103 RUBELLA YES 7-2-2001
8688 Vilnsdxhhhse Byrhrj Mozambique 55 HIB YES 22-1-2011
3785 Rfmcjkrs Nmqri Mozambique 107 HIB NO 
2340 Jnv Xfumjjdr Mozambique 105 TETANUS YES 17-10-2012
2169 Tykwdfave Mopg Mozambique 17 TETANUS YES 18-2-2017
7635 Qaedvwc Armdlvdybope Mozambique 46 RUBELLA NO 
9100 Vtb Uaskarl Mozambique 10 RUBELLA NO 
7801 Dbt Jlmvf Mozambique 17 HEPATITIS-A YES 26-2-2008
9371 Fhonryq Lpoktt Mozambique 25 COVID-19 YES 22-2-2006
7801 Dbt Jlmvf Mozambique 17 COVID-19 NO 
9559 Diiuasscslyx Qmoegy Mozambique 102 FLU NO 
9537 Eushw Kcdiwywrzqsp Mozambique 68 CHICKENPOX YES 16-11-2016
5072 Mhcl Pcp Mozambique 47 COVID-19 YES 4-9-2005
2226 Frueermgcrac Efrzrb Mozambique 73 COVID-19 YES 27-7-2009
1864 Pmpncm Vba Mozambique 13 CHICKENPOX YES 14-2-2012
9537 Eushw Kcdiwywrzqsp Mozambique 68 TETANUS YES 25-12-2020
5245 Papqfa Jkgsvkqjhlvb Mozambique 51 RUBELLA YES 6-3-2006
2541 Cilqgxf Ypjwbdywklz Mozambique 27 MEASLES YES 11-7-2019
5245 Papqfa Jkgsvkqjhlvb Mozambique 51 TETANUS NO 
9100 Vtb Uaskarl Mozambique 10 FLU YES 17-3-2012
8688 Vilnsdxhhhse Byrhrj Mozambique 55 TETANUS YES 14-4-2007
4948 Vvmuo Doqkzd Mozambique 14 FLU NO 
5245 Papqfa Jkgsvkqjhlvb Mozambique 51 CHICKENPOX YES 17-12-2006
3785 Rfmcjkrs Nmqri Mozambique 107 HEPATITIS-B YES 15-3-2006
609 Ifjupd Qemgzsqcpheq Mozambique 33 MEASLES NO 
9100 Vtb Uaskarl Mozambique 10 HEPATITIS-B YES 18-4-2018
9100 Vtb Uaskarl Mozambique 10 POLIO YES 10-11-2001
8688 Vilnsdxhhhse Byrhrj Mozambique 55 CHICKENPOX NO 
5493 Fcwwc Fcsorhd Mozambique 62 HIB YES 17-1-2012
9075 Wopgd Ryne Mozambique 50 MEASLES YES 2-2-2005
3785 Rfmcjkrs Nmqri Mozambique 107 HEPATITIS-A YES 7-2-2016
9677 Ulegnt Bxwfn Mozambique 37 POLIO NO 
1864 Pmpncm Vba Mozambique 13 RUBELLA NO 
9537 Eushw Kcdiwywrzqsp Mozambique 68 POLIO YES 19-10-2014
629 Iewbkgfpifxv Ukderxazvwm Mozambique 42 RUBELLA NO 
4948 Vvmuo Doqkzd Mozambique 14 FLU YES 24-11-2010
2169 Tykwdfave Mopg Mozambique 17 HEPATITIS-A YES 7-10-2018
7117 Xadcw Juyko Mozambique 57 HIB NO 
2265 Raepuzjixp Eqolfjn Mozambique 103 POLIO NO 
7635 Qaedvwc Armdlvdybope Mozambique 46 COVID-19 YES 26-10-2017
2265 Raepuzjixp Eqolfjn Mozambique 103 CHICKENPOX YES 17-1-2007
629 Iewbkgfpifxv Ukderxazvwm Mozambique 42 MEASLES YES 30-1-2015
3785 Rfmcjkrs Nmqri Mozambique 107 POLIO YES 17-1-2009
3785 Rfmcjkrs Nmqri Mozambique 107 CHICKENPOX YES 29-10-2015
