
2753 Fwydoys Llizqct Uruguay 41 RUBELLA YES 29-6-2003
7414 Ydyln Hmysmxbmabq Uruguay 112 COVID-19 YES 14-1-2007
6589 Pzerslyogx Iyczynhlsr Uruguay 76 POLIO YES 11-11-2005
2753 Fwydoys Llizqct Uruguay 41 MEASLES NO 
8752 Qffx Zvpzjrrgu Uruguay 27 HEPATITIS-A NO 
603 Fdonyj Kmrqfdwomqz Uruguay 26 FLU YES 28-3-2020
603 Fdonyj Kmrqfdwomqz Uruguay 26 FLU YES 24-8-2007
603 Fdonyj Kmrqfdwomqz Uruguay 26 HEPATITIS-B YES 10-3-2001
3154 Tvlvtc Lnhq Uruguay 116 TETANUS YES 8-12-2012
6589 Pzerslyogx Iyczynhlsr Uruguay 76 HEPATITIS-A YES 11-10-2001
7646 Pqtpyjup Yhprj Uruguay 118 TETANUS YES 6-2-2020
7870 Fkvrgi Siwjpaohmluq Uruguay 19 MEASLES NO 
6589 Pzerslyogx Iyczynhlsr Uruguay 76 RUBELLA NO 
4972 Enztjim Sksjkgf Uruguay 67 TETANUS NO 
3653 Soimcuajtefn Yvvpwenc Uruguay 49 TETANUS NO 
5613 Aja Nozapmlrtvjf Uruguay 17 HEPATITIS-A NO 
6721 Gpnmqlcjcdu Jxbsqrq Uruguay 20 CHICKENPOX NO 
6589 Pzerslyogx Iyczynhlsr Uruguay 76 HIB NO 
3653 Soimcuajtefn Yvvpwenc Uruguay 49 HEPATITIS-B NO 
3154 Tvlvtc Lnhq Uruguay 116 COVID-19 NO 
6589 Pzerslyogx Iyczynhlsr Uruguay 76 HIB YES 6-8-2018
8752 Qffx Zvpzjrrgu Uruguay 27 FLU YES 28-12-2005
2114 Rga Zwti Uruguay 74 HEPATITIS-A NO 
3653 Soimcuajtefn Yvvpwenc Uruguay 49 POLIO YES 12-2-2003
6791 Ldmfmccag Cdayzomdgj Uruguay 103 POLIO YES 24-10-2020
3491 Ravxxikmsmdt Msldv Uruguay 65 FLU NO 
3154 Tvlvtc Lnhq Uruguay 116 HEPATITIS-B YES 6-6-2013
603 Fdonyj Kmrqfdwomqz Uruguay 26 HIB NO 
7646 Pqtpyjup Yhprj Uruguay 118 POLIO NO 
6721 Gpnmqlcjcdu Jxbsqrq Uruguay 20 POLIO NO 
603 Fdonyj Kmrqfdwomqz Uruguay 26 TETANUS YES 12-3-2007
8752 Qffx Zvpzjrrgu Uruguay 27 POLIO YES 1-3-2011
2753 Fwydoys Llizqct Uruguay 41 MEASLES NO 
6589 Pzerslyogx Iyczynhlsr Uruguay 76 POLIO YES 24-10-2013
3653 Soimcuajtefn Yvvpwenc Uruguay 49 HIB YES 4-6-2004
6589 Pzerslyogx Iyczynhlsr Uruguay 76 HEPATITIS-A NO 
7870 Fkvrgi Siwjpaohmluq Uruguay 19 MEASLES YES 27-10-2017
4093 Uofy Gceey Uruguay 6 HIB YES 2-7-2014
6512 Nomvnnlejsfi Mjuxhexvzcir Uruguay 92 FLU YES 25-2-2013
4327 Myrbdnhwc Vitbgqzhdlm Uruguay 17 HEPATITIS-B YES 11-8-2013
