
6589 Pzerslyogx Iyczynhlsr Uruguay 76 POLIO YES 4-7-2018
3491 Ravxxikmsmdt Msldv Uruguay 65 HIB YES 12-5-2017
3544 Txjwmomjq Dogmnzgidee Uruguay 91 RUBELLA NO 
2753 Fwydoys Llizqct Uruguay 41 HEPATITIS-A YES 4-7-2010
9411 Lsehukzqs Ppwvb Uruguay 49 HEPATITIS-A YES 18-2-2002
3154 Tvlvtc Lnhq Uruguay 116 HEPATITIS-A NO 
6512 Nomvnnlejsfi Mjuxhexvzcir Uruguay 92 CHICKENPOX NO 
603 Fdonyj Kmrqfdwomqz Uruguay 26 POLIO NO 
4327 Myrbdnhwc Vitbgqzhdlm Uruguay 17 FLU YES 4-3-2003
2114 Rga Zwti Uruguay 74 COVID-19 YES 23-12-2009
7414 Ydyln Hmysmxbmabq Uruguay 112 HEPATITIS-B YES 10-9-2008
4327 Myrbdnhwc Vitbgqzhdlm Uruguay 17 HIB YES 28-4-2006
6512 Nomvnnlejsfi Mjuxhexvzcir Uruguay 92 HEPATITIS-A NO 
5613 Aja Nozapmlrtvjf Uruguay 17 POLIO NO 
3154 Tvlvtc Lnhq Uruguay 116 RUBELLA YES 5-1-2012
603 Fdonyj Kmrqfdwomqz Uruguay 26 CHICKENPOX YES 27-8-2005
3544 Txjwmomjq Dogmnzgidee Uruguay 91 FLU YES 12-5-2011
4327 Myrbdnhwc Vitbgqzhdlm Uruguay 17 HEPATITIS-B NO 
3491 Ravxxikmsmdt Msldv Uruguay 65 RUBELLA YES 23-2-2018
6512 Nomvnnlejsfi Mjuxhexvzcir Uruguay 92 COVID-19 NO 
6791 Ldmfmccag Cdayzomdgj Uruguay 103 CHICKENPOX NO 
2114 Rga Zwti Uruguay 74 COVID-19 NO 
3154 Tvlvtc Lnhq Uruguay 116 FLU NO 
6589 Pzerslyogx Iyczynhlsr Uruguay 76 RUBELLA YES 7-1-2006
7414 Ydyln Hmysmxbmabq Uruguay 112 COVID-19 YES 9-4-2002
3544 Txjwmomjq Dogmnzgidee Uruguay 91 COVID-19 NO 
9411 Lsehukzqs Ppwvb Uruguay 49 CHICKENPOX NO 
6721 Gpnmqlcjcdu Jxbsqrq Uruguay 20 HIB YES 4-6-2002
4972 Enztjim Sksjkgf Uruguay 67 HIB YES 15-4-2020
3154 Tvlvtc Lnhq Uruguay 116 HEPATITIS-B NO 
3653 Soimcuajtefn Yvvpwenc Uruguay 49 POLIO YES 15-1-2011
3544 Txjwmomjq Dogmnzgidee Uruguay 91 POLIO NO 
6512 Nomvnnlejsfi Mjuxhexvzcir Uruguay 92 CHICKENPOX NO 
5613 Aja Nozapmlrtvjf Uruguay 17 HEPATITIS-B NO 
4972 Enztjim Sksjkgf Uruguay 67 HIB NO 
3491 Ravxxikmsmdt Msldv Uruguay 65 HIB YES 26-5-2007
6791 Ldmfmccag Cdayzomdgj Uruguay 103 FLU YES 8-1-2011
3544 Txjwmomjq Dogmnzgidee Uruguay 91 CHICKENPOX NO 
5613 Aja Nozapmlrtvjf Uruguay 17 HEPATITIS-B YES 27-3-2011
8752 Qffx Zvpzjrrgu Uruguay 27 POLIO YES 29-8-2009
