
4076 Drjaalu Cjhzu Brunei 7 HEPATITIS-B YES 23-4-2005
5992 Nivk Qoci Brunei 111 FLU YES 10-9-2008
5739 Yivqbqsncdln Haqrpjsjiyi Brunei 105 MEASLES YES 7-6-2006
379 Kpsf Dzbnu Brunei 31 CHICKENPOX YES 8-6-2001
1945 Srapsqktppw Gcshsuuou Brunei 95 FLU YES 26-1-2004
1945 Srapsqktppw Gcshsuuou Brunei 95 MEASLES NO 
5393 Unxs Tfwgp Brunei 20 HEPATITIS-B YES 25-8-2013
5992 Nivk Qoci Brunei 111 COVID-19 NO 
5739 Yivqbqsncdln Haqrpjsjiyi Brunei 105 CHICKENPOX NO 
8331 Dkzjtaxsk Rsq Brunei 101 MEASLES NO 
4076 Drjaalu Cjhzu Brunei 7 MEASLES YES 27-7-2007
2957 Ypdezz Adfldkhyyyb Brunei 68 MEASLES YES 6-10-2012
4346 Xkxijpnczl Ttlwqd Brunei 78 RUBELLA YES 7-12-2004
9153 Yapilz Plcjvwmtnw Brunei 30 HEPATITIS-A NO 
4076 Drjaalu Cjhzu Brunei 7 RUBELLA YES 26-3-2017
4076 Drjaalu Cjhzu Brunei 7 HIB NO 
5739 Yivqbqsncdln Haqrpjsjiyi Brunei 105 RUBELLA NO 
6642 Mosvqqbem Yjqhy Brunei 97 HEPATITIS-B YES 10-11-2011
379 Kpsf Dzbnu Brunei 31 HEPATITIS-A YES 29-8-2014
4076 Drjaalu Cjhzu Brunei 7 FLU YES 14-4-2007
9806 Axvdk Vcs Brunei 47 FLU NO 
8907 Hajefwg Rqbekl Brunei 66 HEPATITIS-B YES 12-3-2004
6642 Mosvqqbem Yjqhy Brunei 97 HEPATITIS-A YES 4-7-2014
831 Qhbva Wanusjrufd Brunei 72 TETANUS YES 13-10-2002
3909 Vsywe Oegtcabb Brunei 35 FLU NO 
2957 Ypdezz Adfldkhyyyb Brunei 68 TETANUS YES 13-11-2019
9153 Yapilz Plcjvwmtnw Brunei 30 HIB YES 6-11-2002
419 Fhznsehpol Xqukbvbgp Brunei 102 HIB YES 14-7-2014
5992 Nivk Qoci Brunei 111 MEASLES NO 
7858 Blw Kkfrhivqkck Brunei 106 MEASLES NO 
3830 Yoxkhalj Ezmgjm Brunei 78 HEPATITIS-B NO 
8331 Dkzjtaxsk Rsq Brunei 101 POLIO NO 
3909 Vsywe Oegtcabb Brunei 35 HEPATITIS-A NO 
6903 Fhty Ytghwbc Brunei 61 POLIO YES 5-1-2015
831 Qhbva Wanusjrufd Brunei 72 TETANUS NO 
1945 Srapsqktppw Gcshsuuou Brunei 95 HEPATITIS-A NO 
8907 Hajefwg Rqbekl Brunei 66 MEASLES NO 
3830 Yoxkhalj Ezmgjm Brunei 78 HEPATITIS-B NO 
9934 Dmckhhedalu Tktodpbd Brunei 17 FLU YES 4-8-2018
3684 Yusfwivhwod Vgtcae Brunei 115 POLIO YES 20-12-2003
5393 Unxs Tfwgp Brunei 20 COVID-19 NO 
8907 Hajefwg Rqbekl Brunei 66 POLIO NO 
5393 Unxs Tfwgp Brunei 20 CHICKENPOX NO 
3684 Yusfwivhwod Vgtcae Brunei 115 HEPATITIS-A NO 
5337 Nlcc Hvautfxmj Brunei 3 COVID-19 NO 
