
9351 Fars Qspju Algeria 58 HEPATITIS-A YES 26-6-2019
7196 Pkgp Trw Algeria 90 MEASLES NO 
7196 Pkgp Trw Algeria 90 POLIO YES 29-11-2008
2728 Bmfkax Unnxh Algeria 113 HIB YES 2-6-2010
6740 Kdephhdhfeu Ctxlpotvev Algeria 113 RUBELLA YES 22-4-2013
7932 Gyofsembb Gobteo Algeria 100 HEPATITIS-B YES 27-6-2007
5641 Vfkkvu Lrkgbifyp Algeria 64 POLIO NO 
5187 Ahmqv Necrdw Algeria 45 COVID-19 YES 8-8-2009
1133 Jce Lks Algeria 40 HIB YES 9-1-2019
9635 Osrxnbqizu Oghhvnlcyo Algeria 51 CHICKENPOX YES 1-12-2008
