
3604 Rcjxdq Tbpho South-Sudan 91 CHICKENPOX NO 
7335 Fffewjdssigu Vpi South-Sudan 79 HEPATITIS-B YES 9-1-2006
1067 Sntckpv Lbjjre South-Sudan 116 RUBELLA NO 
2954 Didgpdc Bufach South-Sudan 85 MEASLES YES 1-12-2018
6738 Rryxmrlo Pasjgfcy South-Sudan 45 POLIO NO 
7228 Hmfpa Yulqkwx South-Sudan 66 FLU YES 4-5-2010
774 Ljqym Puebidej South-Sudan 71 HEPATITIS-B NO 
436 Sichvesltvqa Rvavjdbzbdfn South-Sudan 104 FLU YES 17-4-2019
774 Ljqym Puebidej South-Sudan 71 HIB YES 2-8-2014
6304 Gquylvrp Kmjtefqqeg South-Sudan 116 POLIO YES 28-3-2010
3634 Bmkys Zahc South-Sudan 119 COVID-19 NO 
9483 Edphcxip Uhuobil South-Sudan 59 FLU NO 
796 Ufnxn Gwyghzacedbq South-Sudan 7 TETANUS NO 
9004 Lisxpzpyolvu Wefbuyvfnx South-Sudan 38 HIB YES 8-12-2014
8784 Vicvxzhwf Tlocghjzltdi South-Sudan 16 COVID-19 YES 1-11-2007
7497 Ommlw Vsojzm South-Sudan 84 FLU NO 
3634 Bmkys Zahc South-Sudan 119 HEPATITIS-A NO 
6304 Gquylvrp Kmjtefqqeg South-Sudan 116 POLIO NO 
7948 Enirneluwuqw Yyzmsbosrdco South-Sudan 90 HEPATITIS-B NO 
2954 Didgpdc Bufach South-Sudan 85 RUBELLA NO 
7394 Rbnsgvdfjoe Moplcjuekxc South-Sudan 108 FLU NO 
7335 Fffewjdssigu Vpi South-Sudan 79 CHICKENPOX YES 19-5-2020
7138 Planaknuol Sivei South-Sudan 43 MEASLES YES 4-5-2018
4321 Fgqlgbvfobd Zehru South-Sudan 21 TETANUS NO 
9882 Mmfu Bihnhgqi South-Sudan 89 HEPATITIS-B NO 
7513 Dahf Ywhzq South-Sudan 95 RUBELLA YES 2-8-2006
7335 Fffewjdssigu Vpi South-Sudan 79 HEPATITIS-A YES 8-11-2016
7497 Ommlw Vsojzm South-Sudan 84 TETANUS YES 11-3-2007
5903 Ftxx Zmw South-Sudan 59 FLU NO 
9483 Edphcxip Uhuobil South-Sudan 59 HIB YES 12-7-2014
7138 Planaknuol Sivei South-Sudan 43 CHICKENPOX NO 
7394 Rbnsgvdfjoe Moplcjuekxc South-Sudan 108 COVID-19 NO 
6939 Rspgbgylrp Rygqsdlwlhab South-Sudan 65 TETANUS NO 
2954 Didgpdc Bufach South-Sudan 85 RUBELLA NO 
5903 Ftxx Zmw South-Sudan 59 HEPATITIS-A YES 7-11-2009
7386 Eulwyfa Gyaspij South-Sudan 87 HIB NO 
6939 Rspgbgylrp Rygqsdlwlhab South-Sudan 65 HIB YES 18-2-2008
7394 Rbnsgvdfjoe Moplcjuekxc South-Sudan 108 TETANUS YES 1-1-2010
2954 Didgpdc Bufach South-Sudan 85 HEPATITIS-B YES 28-1-2017
4321 Fgqlgbvfobd Zehru South-Sudan 21 HEPATITIS-A NO 
7513 Dahf Ywhzq South-Sudan 95 CHICKENPOX YES 14-3-2007
3011 Rfegwjcdjzzv Pbl South-Sudan 45 COVID-19 NO 
6738 Rryxmrlo Pasjgfcy South-Sudan 45 TETANUS YES 23-3-2016
7948 Enirneluwuqw Yyzmsbosrdco South-Sudan 90 HEPATITIS-B NO 
4321 Fgqlgbvfobd Zehru South-Sudan 21 MEASLES NO 
6939 Rspgbgylrp Rygqsdlwlhab South-Sudan 65 CHICKENPOX YES 3-2-2011
9882 Mmfu Bihnhgqi South-Sudan 89 HEPATITIS-A NO 
3634 Bmkys Zahc South-Sudan 119 FLU YES 10-4-2017
7513 Dahf Ywhzq South-Sudan 95 CHICKENPOX YES 13-4-2019
7948 Enirneluwuqw Yyzmsbosrdco South-Sudan 90 HEPATITIS-B NO 
6939 Rspgbgylrp Rygqsdlwlhab South-Sudan 65 CHICKENPOX NO 
7948 Enirneluwuqw Yyzmsbosrdco South-Sudan 90 HIB YES 2-12-2012
774 Ljqym Puebidej South-Sudan 71 RUBELLA YES 28-12-2015
4236 Jvhiqoiokqr Qugakjzg South-Sudan 109 HEPATITIS-B NO 
8784 Vicvxzhwf Tlocghjzltdi South-Sudan 16 COVID-19 NO 
4236 Jvhiqoiokqr Qugakjzg South-Sudan 109 HEPATITIS-A YES 18-1-2001
3634 Bmkys Zahc South-Sudan 119 HEPATITIS-A NO 
7386 Eulwyfa Gyaspij South-Sudan 87 MEASLES YES 5-12-2013
5903 Ftxx Zmw South-Sudan 59 TETANUS NO 
796 Ufnxn Gwyghzacedbq South-Sudan 7 FLU YES 4-3-2004
