
6738 Rryxmrlo Pasjgfcy South-Sudan 45 HIB NO 
6304 Gquylvrp Kmjtefqqeg South-Sudan 116 FLU YES 14-9-2018
4236 Jvhiqoiokqr Qugakjzg South-Sudan 109 RUBELLA NO 
7497 Ommlw Vsojzm South-Sudan 84 MEASLES YES 28-10-2012
4236 Jvhiqoiokqr Qugakjzg South-Sudan 109 HEPATITIS-B NO 
7335 Fffewjdssigu Vpi South-Sudan 79 RUBELLA NO 
4321 Fgqlgbvfobd Zehru South-Sudan 21 POLIO NO 
3604 Rcjxdq Tbpho South-Sudan 91 HIB YES 8-6-2003
4321 Fgqlgbvfobd Zehru South-Sudan 21 CHICKENPOX YES 13-10-2001
4236 Jvhiqoiokqr Qugakjzg South-Sudan 109 HIB NO 
6304 Gquylvrp Kmjtefqqeg South-Sudan 116 HIB YES 28-5-2011
6304 Gquylvrp Kmjtefqqeg South-Sudan 116 HIB YES 28-10-2005
3634 Bmkys Zahc South-Sudan 119 HIB YES 17-1-2000
4236 Jvhiqoiokqr Qugakjzg South-Sudan 109 RUBELLA YES 14-11-2013
3604 Rcjxdq Tbpho South-Sudan 91 MEASLES NO 
436 Sichvesltvqa Rvavjdbzbdfn South-Sudan 104 FLU YES 4-6-2016
3254 Adpgtuej Dxw South-Sudan 103 HEPATITIS-B NO 
7228 Hmfpa Yulqkwx South-Sudan 66 RUBELLA YES 7-1-2013
2954 Didgpdc Bufach South-Sudan 85 HIB NO 
2954 Didgpdc Bufach South-Sudan 85 CHICKENPOX NO 
6738 Rryxmrlo Pasjgfcy South-Sudan 45 TETANUS YES 22-1-2010
7513 Dahf Ywhzq South-Sudan 95 CHICKENPOX YES 28-6-2017
8784 Vicvxzhwf Tlocghjzltdi South-Sudan 16 FLU NO 
6304 Gquylvrp Kmjtefqqeg South-Sudan 116 TETANUS YES 29-2-2001
2954 Didgpdc Bufach South-Sudan 85 TETANUS YES 17-12-2004
5903 Ftxx Zmw South-Sudan 59 HEPATITIS-A NO 
774 Ljqym Puebidej South-Sudan 71 HEPATITIS-B YES 21-5-2014
8426 Spd Arijndsxz South-Sudan 24 TETANUS NO 
4236 Jvhiqoiokqr Qugakjzg South-Sudan 109 MEASLES YES 23-9-2013
4321 Fgqlgbvfobd Zehru South-Sudan 21 MEASLES YES 7-3-2010
4321 Fgqlgbvfobd Zehru South-Sudan 21 COVID-19 YES 23-9-2001
7497 Ommlw Vsojzm South-Sudan 84 RUBELLA YES 5-7-2003
5903 Ftxx Zmw South-Sudan 59 HEPATITIS-A YES 27-4-2015
9004 Lisxpzpyolvu Wefbuyvfnx South-Sudan 38 HEPATITIS-A YES 11-9-2006
7394 Rbnsgvdfjoe Moplcjuekxc South-Sudan 108 HEPATITIS-B NO 
6939 Rspgbgylrp Rygqsdlwlhab South-Sudan 65 HEPATITIS-B YES 8-4-2009
9882 Mmfu Bihnhgqi South-Sudan 89 TETANUS NO 
7138 Planaknuol Sivei South-Sudan 43 POLIO NO 
3604 Rcjxdq Tbpho South-Sudan 91 POLIO NO 
2888 Igliiinqasg Yofhwvyfx South-Sudan 56 FLU YES 2-10-2000
4321 Fgqlgbvfobd Zehru South-Sudan 21 RUBELLA NO 
3254 Adpgtuej Dxw South-Sudan 103 HEPATITIS-A NO 
3634 Bmkys Zahc South-Sudan 119 TETANUS YES 15-12-2006
8426 Spd Arijndsxz South-Sudan 24 HIB NO 
4236 Jvhiqoiokqr Qugakjzg South-Sudan 109 TETANUS NO 
6738 Rryxmrlo Pasjgfcy South-Sudan 45 RUBELLA NO 
3604 Rcjxdq Tbpho South-Sudan 91 HIB YES 1-8-2010
6304 Gquylvrp Kmjtefqqeg South-Sudan 116 HEPATITIS-B YES 30-5-2015
3604 Rcjxdq Tbpho South-Sudan 91 HIB YES 24-5-2014
796 Ufnxn Gwyghzacedbq South-Sudan 7 HIB NO 
9539 Icubjzkmoeqv Qxsoyl South-Sudan 87 MEASLES YES 3-1-2006
3634 Bmkys Zahc South-Sudan 119 HEPATITIS-B NO 
774 Ljqym Puebidej South-Sudan 71 HIB NO 
6304 Gquylvrp Kmjtefqqeg South-Sudan 116 MEASLES YES 14-4-2007
8784 Vicvxzhwf Tlocghjzltdi South-Sudan 16 RUBELLA NO 
4236 Jvhiqoiokqr Qugakjzg South-Sudan 109 TETANUS NO 
7948 Enirneluwuqw Yyzmsbosrdco South-Sudan 90 POLIO NO 
7335 Fffewjdssigu Vpi South-Sudan 79 HEPATITIS-A YES 4-10-2014
3604 Rcjxdq Tbpho South-Sudan 91 FLU NO 
