
3634 Bmkys Zahc South-Sudan 119 HEPATITIS-B YES 22-7-2001
3011 Rfegwjcdjzzv Pbl South-Sudan 45 TETANUS YES 6-4-2004
7513 Dahf Ywhzq South-Sudan 95 CHICKENPOX YES 1-12-2000
9539 Icubjzkmoeqv Qxsoyl South-Sudan 87 HIB YES 7-6-2005
7394 Rbnsgvdfjoe Moplcjuekxc South-Sudan 108 TETANUS NO 
3254 Adpgtuej Dxw South-Sudan 103 COVID-19 NO 
7138 Planaknuol Sivei South-Sudan 43 FLU YES 21-5-2011
6939 Rspgbgylrp Rygqsdlwlhab South-Sudan 65 RUBELLA NO 
7138 Planaknuol Sivei South-Sudan 43 HIB NO 
774 Ljqym Puebidej South-Sudan 71 TETANUS NO 
4236 Jvhiqoiokqr Qugakjzg South-Sudan 109 FLU YES 13-2-2009
774 Ljqym Puebidej South-Sudan 71 MEASLES NO 
2954 Didgpdc Bufach South-Sudan 85 CHICKENPOX YES 3-8-2009
8426 Spd Arijndsxz South-Sudan 24 MEASLES YES 21-11-2007
7228 Hmfpa Yulqkwx South-Sudan 66 MEASLES YES 22-2-2001
796 Ufnxn Gwyghzacedbq South-Sudan 7 HIB YES 28-11-2010
7335 Fffewjdssigu Vpi South-Sudan 79 MEASLES YES 30-9-2009
2888 Igliiinqasg Yofhwvyfx South-Sudan 56 HIB NO 
3634 Bmkys Zahc South-Sudan 119 COVID-19 YES 30-1-2001
3604 Rcjxdq Tbpho South-Sudan 91 FLU YES 16-6-2017
3254 Adpgtuej Dxw South-Sudan 103 MEASLES YES 25-1-2013
1067 Sntckpv Lbjjre South-Sudan 116 TETANUS YES 4-4-2017
3604 Rcjxdq Tbpho South-Sudan 91 RUBELLA YES 8-12-2006
9539 Icubjzkmoeqv Qxsoyl South-Sudan 87 HEPATITIS-B NO 
9539 Icubjzkmoeqv Qxsoyl South-Sudan 87 MEASLES NO 
9483 Edphcxip Uhuobil South-Sudan 59 RUBELLA NO 
7228 Hmfpa Yulqkwx South-Sudan 66 HIB NO 
774 Ljqym Puebidej South-Sudan 71 COVID-19 YES 13-8-2012
7138 Planaknuol Sivei South-Sudan 43 HEPATITIS-B NO 
7497 Ommlw Vsojzm South-Sudan 84 TETANUS NO 
3604 Rcjxdq Tbpho South-Sudan 91 HEPATITIS-A YES 16-7-2015
7138 Planaknuol Sivei South-Sudan 43 RUBELLA YES 6-11-2001
9004 Lisxpzpyolvu Wefbuyvfnx South-Sudan 38 POLIO NO 
7948 Enirneluwuqw Yyzmsbosrdco South-Sudan 90 HEPATITIS-A YES 29-4-2001
6738 Rryxmrlo Pasjgfcy South-Sudan 45 RUBELLA NO 
7386 Eulwyfa Gyaspij South-Sudan 87 POLIO NO 
7394 Rbnsgvdfjoe Moplcjuekxc South-Sudan 108 RUBELLA YES 22-7-2001
6738 Rryxmrlo Pasjgfcy South-Sudan 45 HEPATITIS-B NO 
7497 Ommlw Vsojzm South-Sudan 84 TETANUS YES 22-6-2008
9483 Edphcxip Uhuobil South-Sudan 59 MEASLES NO 
774 Ljqym Puebidej South-Sudan 71 HIB NO 
8426 Spd Arijndsxz South-Sudan 24 MEASLES YES 29-8-2006
4236 Jvhiqoiokqr Qugakjzg South-Sudan 109 HEPATITIS-A NO 
8784 Vicvxzhwf Tlocghjzltdi South-Sudan 16 HEPATITIS-B NO 
6939 Rspgbgylrp Rygqsdlwlhab South-Sudan 65 COVID-19 YES 30-7-2000
7228 Hmfpa Yulqkwx South-Sudan 66 HEPATITIS-A YES 3-3-2013
6939 Rspgbgylrp Rygqsdlwlhab South-Sudan 65 RUBELLA YES 2-11-2019
7138 Planaknuol Sivei South-Sudan 43 POLIO NO 
774 Ljqym Puebidej South-Sudan 71 FLU YES 5-3-2006
2888 Igliiinqasg Yofhwvyfx South-Sudan 56 CHICKENPOX YES 6-3-2012
5903 Ftxx Zmw South-Sudan 59 TETANUS NO 
8426 Spd Arijndsxz South-Sudan 24 MEASLES YES 10-10-2005
8426 Spd Arijndsxz South-Sudan 24 POLIO NO 
7386 Eulwyfa Gyaspij South-Sudan 87 HEPATITIS-A NO 
7335 Fffewjdssigu Vpi South-Sudan 79 HEPATITIS-B YES 24-4-2002
6304 Gquylvrp Kmjtefqqeg South-Sudan 116 COVID-19 NO 
7386 Eulwyfa Gyaspij South-Sudan 87 POLIO YES 8-8-2008
7335 Fffewjdssigu Vpi South-Sudan 79 FLU YES 23-12-2004
8426 Spd Arijndsxz South-Sudan 24 MEASLES NO 
