
796 Ufnxn Gwyghzacedbq South-Sudan 7 RUBELLA YES 20-4-2005
5903 Ftxx Zmw South-Sudan 59 TETANUS NO 
3254 Adpgtuej Dxw South-Sudan 103 HEPATITIS-A NO 
9483 Edphcxip Uhuobil South-Sudan 59 HIB NO 
3011 Rfegwjcdjzzv Pbl South-Sudan 45 TETANUS NO 
7228 Hmfpa Yulqkwx South-Sudan 66 HEPATITIS-B YES 30-4-2018
6738 Rryxmrlo Pasjgfcy South-Sudan 45 HIB YES 11-9-2007
6304 Gquylvrp Kmjtefqqeg South-Sudan 116 HIB NO 
3604 Rcjxdq Tbpho South-Sudan 91 COVID-19 YES 15-11-2018
8784 Vicvxzhwf Tlocghjzltdi South-Sudan 16 POLIO NO 
7228 Hmfpa Yulqkwx South-Sudan 66 FLU NO 
6939 Rspgbgylrp Rygqsdlwlhab South-Sudan 65 COVID-19 NO 
8426 Spd Arijndsxz South-Sudan 24 CHICKENPOX YES 21-10-2008
7228 Hmfpa Yulqkwx South-Sudan 66 FLU YES 25-3-2003
3254 Adpgtuej Dxw South-Sudan 103 COVID-19 YES 8-4-2009
4321 Fgqlgbvfobd Zehru South-Sudan 21 HIB YES 17-9-2018
436 Sichvesltvqa Rvavjdbzbdfn South-Sudan 104 CHICKENPOX NO 
7497 Ommlw Vsojzm South-Sudan 84 RUBELLA NO 
436 Sichvesltvqa Rvavjdbzbdfn South-Sudan 104 CHICKENPOX YES 8-12-2012
9483 Edphcxip Uhuobil South-Sudan 59 HEPATITIS-A YES 15-5-2017
7228 Hmfpa Yulqkwx South-Sudan 66 FLU NO 
9004 Lisxpzpyolvu Wefbuyvfnx South-Sudan 38 RUBELLA NO 
3634 Bmkys Zahc South-Sudan 119 HEPATITIS-A YES 28-10-2010
9882 Mmfu Bihnhgqi South-Sudan 89 CHICKENPOX YES 24-12-2000
7394 Rbnsgvdfjoe Moplcjuekxc South-Sudan 108 RUBELLA NO 
3254 Adpgtuej Dxw South-Sudan 103 RUBELLA YES 28-8-2008
7948 Enirneluwuqw Yyzmsbosrdco South-Sudan 90 HEPATITIS-A YES 23-5-2014
6738 Rryxmrlo Pasjgfcy South-Sudan 45 CHICKENPOX YES 3-1-2017
796 Ufnxn Gwyghzacedbq South-Sudan 7 TETANUS YES 16-10-2002
7394 Rbnsgvdfjoe Moplcjuekxc South-Sudan 108 HEPATITIS-A YES 2-7-2000
7394 Rbnsgvdfjoe Moplcjuekxc South-Sudan 108 MEASLES YES 23-9-2000
9004 Lisxpzpyolvu Wefbuyvfnx South-Sudan 38 CHICKENPOX NO 
7513 Dahf Ywhzq South-Sudan 95 COVID-19 NO 
1067 Sntckpv Lbjjre South-Sudan 116 COVID-19 YES 21-3-2003
1067 Sntckpv Lbjjre South-Sudan 116 HEPATITIS-B YES 12-6-2010
6738 Rryxmrlo Pasjgfcy South-Sudan 45 HEPATITIS-B NO 
6738 Rryxmrlo Pasjgfcy South-Sudan 45 POLIO YES 30-4-2002
7394 Rbnsgvdfjoe Moplcjuekxc South-Sudan 108 COVID-19 YES 2-11-2009
9539 Icubjzkmoeqv Qxsoyl South-Sudan 87 MEASLES NO 
8426 Spd Arijndsxz South-Sudan 24 POLIO NO 
9004 Lisxpzpyolvu Wefbuyvfnx South-Sudan 38 COVID-19 NO 
9882 Mmfu Bihnhgqi South-Sudan 89 CHICKENPOX YES 1-9-2016
9882 Mmfu Bihnhgqi South-Sudan 89 HIB NO 
3634 Bmkys Zahc South-Sudan 119 FLU NO 
3604 Rcjxdq Tbpho South-Sudan 91 HIB NO 
8784 Vicvxzhwf Tlocghjzltdi South-Sudan 16 RUBELLA YES 1-5-2017
3604 Rcjxdq Tbpho South-Sudan 91 HEPATITIS-A YES 16-6-2019
8426 Spd Arijndsxz South-Sudan 24 TETANUS NO 
2888 Igliiinqasg Yofhwvyfx South-Sudan 56 FLU YES 27-8-2016
5903 Ftxx Zmw South-Sudan 59 COVID-19 NO 
7386 Eulwyfa Gyaspij South-Sudan 87 COVID-19 YES 1-8-2001
7228 Hmfpa Yulqkwx South-Sudan 66 MEASLES NO 
8426 Spd Arijndsxz South-Sudan 24 TETANUS YES 16-6-2014
6738 Rryxmrlo Pasjgfcy South-Sudan 45 MEASLES NO 
1067 Sntckpv Lbjjre South-Sudan 116 FLU YES 26-3-2019
3634 Bmkys Zahc South-Sudan 119 RUBELLA NO 
7228 Hmfpa Yulqkwx South-Sudan 66 HEPATITIS-B NO 
3011 Rfegwjcdjzzv Pbl South-Sudan 45 HIB NO 
796 Ufnxn Gwyghzacedbq South-Sudan 7 HIB NO 
