
436 Sichvesltvqa Rvavjdbzbdfn South-Sudan 104 HIB NO 
7948 Enirneluwuqw Yyzmsbosrdco South-Sudan 90 HEPATITIS-B YES 4-12-2005
9539 Icubjzkmoeqv Qxsoyl South-Sudan 87 POLIO NO 
7394 Rbnsgvdfjoe Moplcjuekxc South-Sudan 108 TETANUS YES 13-3-2010
3011 Rfegwjcdjzzv Pbl South-Sudan 45 CHICKENPOX NO 
3011 Rfegwjcdjzzv Pbl South-Sudan 45 POLIO YES 16-6-2005
7335 Fffewjdssigu Vpi South-Sudan 79 RUBELLA YES 29-9-2004
3254 Adpgtuej Dxw South-Sudan 103 CHICKENPOX NO 
7386 Eulwyfa Gyaspij South-Sudan 87 COVID-19 YES 16-6-2020
9483 Edphcxip Uhuobil South-Sudan 59 HIB NO 
7228 Hmfpa Yulqkwx South-Sudan 66 MEASLES YES 16-8-2003
7513 Dahf Ywhzq South-Sudan 95 MEASLES YES 26-9-2016
3634 Bmkys Zahc South-Sudan 119 RUBELLA YES 26-1-2000
6304 Gquylvrp Kmjtefqqeg South-Sudan 116 POLIO YES 9-4-2000
9483 Edphcxip Uhuobil South-Sudan 59 COVID-19 YES 5-4-2002
7497 Ommlw Vsojzm South-Sudan 84 HEPATITIS-A NO 
3254 Adpgtuej Dxw South-Sudan 103 TETANUS NO 
3604 Rcjxdq Tbpho South-Sudan 91 MEASLES YES 30-7-2003
2954 Didgpdc Bufach South-Sudan 85 FLU YES 10-11-2003
7138 Planaknuol Sivei South-Sudan 43 HEPATITIS-A YES 14-3-2005
7497 Ommlw Vsojzm South-Sudan 84 CHICKENPOX NO 
6304 Gquylvrp Kmjtefqqeg South-Sudan 116 HEPATITIS-B NO 
6738 Rryxmrlo Pasjgfcy South-Sudan 45 HEPATITIS-B NO 
3254 Adpgtuej Dxw South-Sudan 103 TETANUS YES 3-9-2000
436 Sichvesltvqa Rvavjdbzbdfn South-Sudan 104 HIB YES 28-10-2000
7138 Planaknuol Sivei South-Sudan 43 RUBELLA YES 29-8-2002
2888 Igliiinqasg Yofhwvyfx South-Sudan 56 RUBELLA NO 
7497 Ommlw Vsojzm South-Sudan 84 TETANUS NO 
7386 Eulwyfa Gyaspij South-Sudan 87 CHICKENPOX YES 21-12-2007
5903 Ftxx Zmw South-Sudan 59 TETANUS NO 
6304 Gquylvrp Kmjtefqqeg South-Sudan 116 HEPATITIS-A NO 
8426 Spd Arijndsxz South-Sudan 24 TETANUS YES 25-8-2016
7386 Eulwyfa Gyaspij South-Sudan 87 POLIO YES 10-8-2001
7386 Eulwyfa Gyaspij South-Sudan 87 RUBELLA YES 14-7-2001
6738 Rryxmrlo Pasjgfcy South-Sudan 45 FLU YES 23-4-2011
7228 Hmfpa Yulqkwx South-Sudan 66 POLIO YES 2-6-2002
7138 Planaknuol Sivei South-Sudan 43 COVID-19 YES 13-1-2006
7394 Rbnsgvdfjoe Moplcjuekxc South-Sudan 108 HIB NO 
9882 Mmfu Bihnhgqi South-Sudan 89 CHICKENPOX NO 
9004 Lisxpzpyolvu Wefbuyvfnx South-Sudan 38 FLU YES 19-11-2001
6304 Gquylvrp Kmjtefqqeg South-Sudan 116 RUBELLA NO 
8426 Spd Arijndsxz South-Sudan 24 HIB YES 3-3-2010
8426 Spd Arijndsxz South-Sudan 24 CHICKENPOX YES 17-3-2004
2888 Igliiinqasg Yofhwvyfx South-Sudan 56 COVID-19 YES 7-9-2012
7513 Dahf Ywhzq South-Sudan 95 TETANUS YES 16-11-2000
436 Sichvesltvqa Rvavjdbzbdfn South-Sudan 104 MEASLES YES 19-7-2012
3634 Bmkys Zahc South-Sudan 119 HEPATITIS-A YES 22-9-2000
6738 Rryxmrlo Pasjgfcy South-Sudan 45 CHICKENPOX NO 
7335 Fffewjdssigu Vpi South-Sudan 79 FLU YES 9-12-2012
3254 Adpgtuej Dxw South-Sudan 103 HEPATITIS-A NO 
1067 Sntckpv Lbjjre South-Sudan 116 HEPATITIS-A NO 
7386 Eulwyfa Gyaspij South-Sudan 87 TETANUS YES 22-5-2007
6738 Rryxmrlo Pasjgfcy South-Sudan 45 MEASLES NO 
4321 Fgqlgbvfobd Zehru South-Sudan 21 RUBELLA NO 
796 Ufnxn Gwyghzacedbq South-Sudan 7 HEPATITIS-A NO 
2954 Didgpdc Bufach South-Sudan 85 RUBELLA YES 2-4-2016
2888 Igliiinqasg Yofhwvyfx South-Sudan 56 HIB YES 8-10-2010
7948 Enirneluwuqw Yyzmsbosrdco South-Sudan 90 FLU NO 
3011 Rfegwjcdjzzv Pbl South-Sudan 45 HEPATITIS-B YES 11-4-2012
