
2888 Igliiinqasg Yofhwvyfx South-Sudan 56 CHICKENPOX YES 23-9-2012
9882 Mmfu Bihnhgqi South-Sudan 89 HEPATITIS-B YES 2-4-2017
8784 Vicvxzhwf Tlocghjzltdi South-Sudan 16 HIB YES 24-9-2012
9539 Icubjzkmoeqv Qxsoyl South-Sudan 87 RUBELLA YES 23-9-2009
2888 Igliiinqasg Yofhwvyfx South-Sudan 56 HIB YES 30-9-2012
7948 Enirneluwuqw Yyzmsbosrdco South-Sudan 90 POLIO YES 25-3-2002
7497 Ommlw Vsojzm South-Sudan 84 MEASLES NO 
3604 Rcjxdq Tbpho South-Sudan 91 COVID-19 NO 
9483 Edphcxip Uhuobil South-Sudan 59 POLIO NO 
9004 Lisxpzpyolvu Wefbuyvfnx South-Sudan 38 HEPATITIS-A NO 
2954 Didgpdc Bufach South-Sudan 85 RUBELLA YES 6-3-2011
436 Sichvesltvqa Rvavjdbzbdfn South-Sudan 104 HEPATITIS-B YES 14-4-2007
5903 Ftxx Zmw South-Sudan 59 RUBELLA NO 
1067 Sntckpv Lbjjre South-Sudan 116 POLIO YES 14-8-2008
774 Ljqym Puebidej South-Sudan 71 COVID-19 YES 12-1-2009
7228 Hmfpa Yulqkwx South-Sudan 66 HEPATITIS-B NO 
796 Ufnxn Gwyghzacedbq South-Sudan 7 CHICKENPOX NO 
1067 Sntckpv Lbjjre South-Sudan 116 TETANUS NO 
774 Ljqym Puebidej South-Sudan 71 COVID-19 YES 5-1-2010
6939 Rspgbgylrp Rygqsdlwlhab South-Sudan 65 HIB NO 
3634 Bmkys Zahc South-Sudan 119 TETANUS NO 
4321 Fgqlgbvfobd Zehru South-Sudan 21 HEPATITIS-A YES 17-11-2006
7386 Eulwyfa Gyaspij South-Sudan 87 HEPATITIS-A NO 
4321 Fgqlgbvfobd Zehru South-Sudan 21 HEPATITIS-B YES 2-12-2001
796 Ufnxn Gwyghzacedbq South-Sudan 7 CHICKENPOX YES 17-6-2014
7335 Fffewjdssigu Vpi South-Sudan 79 CHICKENPOX NO 
8426 Spd Arijndsxz South-Sudan 24 FLU YES 30-1-2014
3634 Bmkys Zahc South-Sudan 119 POLIO NO 
9483 Edphcxip Uhuobil South-Sudan 59 MEASLES YES 21-10-2015
6738 Rryxmrlo Pasjgfcy South-Sudan 45 FLU NO 
5903 Ftxx Zmw South-Sudan 59 COVID-19 NO 
3604 Rcjxdq Tbpho South-Sudan 91 CHICKENPOX NO 
7394 Rbnsgvdfjoe Moplcjuekxc South-Sudan 108 MEASLES NO 
7138 Planaknuol Sivei South-Sudan 43 HEPATITIS-A YES 18-9-2019
436 Sichvesltvqa Rvavjdbzbdfn South-Sudan 104 HIB NO 
6304 Gquylvrp Kmjtefqqeg South-Sudan 116 FLU YES 25-9-2007
3634 Bmkys Zahc South-Sudan 119 HIB YES 24-12-2009
6939 Rspgbgylrp Rygqsdlwlhab South-Sudan 65 RUBELLA YES 10-11-2005
5903 Ftxx Zmw South-Sudan 59 HEPATITIS-A NO 
7948 Enirneluwuqw Yyzmsbosrdco South-Sudan 90 HIB YES 25-4-2020
7394 Rbnsgvdfjoe Moplcjuekxc South-Sudan 108 HIB NO 
774 Ljqym Puebidej South-Sudan 71 HEPATITIS-A NO 
7497 Ommlw Vsojzm South-Sudan 84 POLIO NO 
7513 Dahf Ywhzq South-Sudan 95 RUBELLA YES 27-4-2001
436 Sichvesltvqa Rvavjdbzbdfn South-Sudan 104 POLIO NO 
3011 Rfegwjcdjzzv Pbl South-Sudan 45 RUBELLA YES 23-11-2016
9004 Lisxpzpyolvu Wefbuyvfnx South-Sudan 38 TETANUS NO 
3634 Bmkys Zahc South-Sudan 119 CHICKENPOX YES 13-6-2018
2888 Igliiinqasg Yofhwvyfx South-Sudan 56 HEPATITIS-A YES 6-8-2018
9004 Lisxpzpyolvu Wefbuyvfnx South-Sudan 38 HIB NO 
7497 Ommlw Vsojzm South-Sudan 84 HEPATITIS-A YES 20-9-2019
2888 Igliiinqasg Yofhwvyfx South-Sudan 56 HEPATITIS-B NO 
4321 Fgqlgbvfobd Zehru South-Sudan 21 HEPATITIS-B NO 
9539 Icubjzkmoeqv Qxsoyl South-Sudan 87 POLIO YES 14-11-2013
7228 Hmfpa Yulqkwx South-Sudan 66 COVID-19 YES 30-6-2011
3604 Rcjxdq Tbpho South-Sudan 91 CHICKENPOX NO 
9483 Edphcxip Uhuobil South-Sudan 59 TETANUS YES 27-6-2015
796 Ufnxn Gwyghzacedbq South-Sudan 7 MEASLES YES 8-3-2015
9483 Edphcxip Uhuobil South-Sudan 59 MEASLES YES 24-10-2007
