
8863 Cjdfwyfn Vqwhrew Slovakia 51 RUBELLA YES 1-10-2008
6003 Oub Jkurqpbvyv Slovakia 116 CHICKENPOX YES 21-9-2008
226 Rcek Vrj Slovakia 20 COVID-19 NO 
593 Jhfimc Kweclvuppc Slovakia 71 HIB YES 7-10-2018
6003 Oub Jkurqpbvyv Slovakia 116 MEASLES YES 11-3-2020
3404 Kqdyt Ggzxqtaqs Slovakia 64 HIB NO 
5673 Nqfs Lubgabe Slovakia 6 CHICKENPOX YES 29-5-2011
6848 Dirkzeweefyw Omkoevmt Slovakia 82 COVID-19 YES 22-1-2006
8863 Cjdfwyfn Vqwhrew Slovakia 51 HEPATITIS-A NO 
5017 Qsfzoaoxz Lvcy Slovakia 61 TETANUS NO 
593 Jhfimc Kweclvuppc Slovakia 71 MEASLES YES 30-3-2013
593 Jhfimc Kweclvuppc Slovakia 71 HEPATITIS-B YES 10-6-2017
6345 Tcjg Otttzvqfate Slovakia 76 POLIO YES 13-2-2005
5673 Nqfs Lubgabe Slovakia 6 TETANUS YES 9-3-2003
2603 Ewinaiq Wenxzg Slovakia 59 HEPATITIS-B NO 
672 Ezrxqbp Zknibkfuzvf Slovakia 94 RUBELLA NO 
6003 Oub Jkurqpbvyv Slovakia 116 COVID-19 YES 9-9-2010
5017 Qsfzoaoxz Lvcy Slovakia 61 TETANUS NO 
8660 Cnibsx Cyyd Slovakia 50 HEPATITIS-B NO 
2542 Icwy Jte Slovakia 57 POLIO YES 11-11-2017
5017 Qsfzoaoxz Lvcy Slovakia 61 HEPATITIS-A YES 25-7-2005
6003 Oub Jkurqpbvyv Slovakia 116 COVID-19 YES 19-6-2014
6003 Oub Jkurqpbvyv Slovakia 116 CHICKENPOX NO 
6120 Wyqqn Eposnryvcao Slovakia 59 HEPATITIS-A NO 
307 Jfhv Dfvuhfiqpl Slovakia 20 HIB NO 
9953 Fibsmhg Niqdszwoxtcp Slovakia 35 TETANUS NO 
5673 Nqfs Lubgabe Slovakia 6 CHICKENPOX YES 1-5-2013
593 Jhfimc Kweclvuppc Slovakia 71 POLIO NO 
672 Ezrxqbp Zknibkfuzvf Slovakia 94 COVID-19 NO 
2542 Icwy Jte Slovakia 57 TETANUS NO 
3356 Ufgnkuqg Fystmv Slovakia 114 COVID-19 NO 
8660 Cnibsx Cyyd Slovakia 50 CHICKENPOX YES 27-4-2011
6848 Dirkzeweefyw Omkoevmt Slovakia 82 CHICKENPOX NO 
8863 Cjdfwyfn Vqwhrew Slovakia 51 RUBELLA NO 
8660 Cnibsx Cyyd Slovakia 50 HIB NO 
6848 Dirkzeweefyw Omkoevmt Slovakia 82 HEPATITIS-A NO 
672 Ezrxqbp Zknibkfuzvf Slovakia 94 RUBELLA YES 16-4-2017
8863 Cjdfwyfn Vqwhrew Slovakia 51 COVID-19 NO 
226 Rcek Vrj Slovakia 20 MEASLES YES 2-1-2004
