
226 Rcek Vrj Slovakia 20 CHICKENPOX YES 24-3-2018
6003 Oub Jkurqpbvyv Slovakia 116 COVID-19 NO 
6345 Tcjg Otttzvqfate Slovakia 76 HIB NO 
672 Ezrxqbp Zknibkfuzvf Slovakia 94 HIB NO 
5462 Pjonegaaj Sdcdr Slovakia 25 POLIO NO 
672 Ezrxqbp Zknibkfuzvf Slovakia 94 HEPATITIS-B YES 25-2-2010
3404 Kqdyt Ggzxqtaqs Slovakia 64 COVID-19 YES 21-3-2015
5017 Qsfzoaoxz Lvcy Slovakia 61 HIB NO 
5673 Nqfs Lubgabe Slovakia 6 HIB YES 9-7-2005
8863 Cjdfwyfn Vqwhrew Slovakia 51 FLU NO 
6003 Oub Jkurqpbvyv Slovakia 116 COVID-19 YES 30-7-2017
5017 Qsfzoaoxz Lvcy Slovakia 61 TETANUS NO 
9389 Ldky Hzr Slovakia 112 RUBELLA YES 14-11-2006
9389 Ldky Hzr Slovakia 112 TETANUS NO 
672 Ezrxqbp Zknibkfuzvf Slovakia 94 POLIO NO 
2542 Icwy Jte Slovakia 57 HEPATITIS-A YES 18-10-2008
2542 Icwy Jte Slovakia 57 POLIO YES 27-8-2017
9389 Ldky Hzr Slovakia 112 RUBELLA NO 
5462 Pjonegaaj Sdcdr Slovakia 25 MEASLES NO 
5462 Pjonegaaj Sdcdr Slovakia 25 FLU NO 
307 Jfhv Dfvuhfiqpl Slovakia 20 COVID-19 YES 2-1-2012
2542 Icwy Jte Slovakia 57 HEPATITIS-A YES 27-2-2009
9389 Ldky Hzr Slovakia 112 POLIO NO 
8863 Cjdfwyfn Vqwhrew Slovakia 51 POLIO YES 23-9-2001
9953 Fibsmhg Niqdszwoxtcp Slovakia 35 POLIO YES 15-3-2009
9953 Fibsmhg Niqdszwoxtcp Slovakia 35 TETANUS YES 8-1-2011
5017 Qsfzoaoxz Lvcy Slovakia 61 HEPATITIS-B NO 
6120 Wyqqn Eposnryvcao Slovakia 59 RUBELLA YES 22-2-2007
9389 Ldky Hzr Slovakia 112 TETANUS YES 8-3-2002
8660 Cnibsx Cyyd Slovakia 50 TETANUS YES 10-12-2011
8863 Cjdfwyfn Vqwhrew Slovakia 51 COVID-19 YES 26-4-2017
3404 Kqdyt Ggzxqtaqs Slovakia 64 FLU NO 
6848 Dirkzeweefyw Omkoevmt Slovakia 82 MEASLES YES 2-6-2019
1749 Wegnrkuhebei Cfzsybbc Slovakia 33 HEPATITIS-B YES 10-1-2001
1749 Wegnrkuhebei Cfzsybbc Slovakia 33 MEASLES YES 4-4-2019
6003 Oub Jkurqpbvyv Slovakia 116 MEASLES YES 18-5-2013
5017 Qsfzoaoxz Lvcy Slovakia 61 HIB NO 
2542 Icwy Jte Slovakia 57 HIB NO 
9953 Fibsmhg Niqdszwoxtcp Slovakia 35 COVID-19 NO 
593 Jhfimc Kweclvuppc Slovakia 71 CHICKENPOX YES 22-4-2014
