
5673 Nqfs Lubgabe Slovakia 6 RUBELLA YES 24-11-2004
5673 Nqfs Lubgabe Slovakia 6 POLIO NO 
9389 Ldky Hzr Slovakia 112 HIB NO 
5673 Nqfs Lubgabe Slovakia 6 HEPATITIS-B NO 
672 Ezrxqbp Zknibkfuzvf Slovakia 94 HEPATITIS-B NO 
9389 Ldky Hzr Slovakia 112 MEASLES NO 
1749 Wegnrkuhebei Cfzsybbc Slovakia 33 HIB NO 
6120 Wyqqn Eposnryvcao Slovakia 59 MEASLES NO 
672 Ezrxqbp Zknibkfuzvf Slovakia 94 MEASLES NO 
3404 Kqdyt Ggzxqtaqs Slovakia 64 RUBELLA NO 
8660 Cnibsx Cyyd Slovakia 50 POLIO NO 
6003 Oub Jkurqpbvyv Slovakia 116 CHICKENPOX YES 23-1-2014
226 Rcek Vrj Slovakia 20 HIB YES 8-11-2013
3404 Kqdyt Ggzxqtaqs Slovakia 64 HIB YES 21-8-2005
2542 Icwy Jte Slovakia 57 HEPATITIS-A NO 
3356 Ufgnkuqg Fystmv Slovakia 114 COVID-19 NO 
5017 Qsfzoaoxz Lvcy Slovakia 61 CHICKENPOX NO 
3356 Ufgnkuqg Fystmv Slovakia 114 POLIO YES 13-7-2017
5017 Qsfzoaoxz Lvcy Slovakia 61 HEPATITIS-A YES 5-2-2001
6120 Wyqqn Eposnryvcao Slovakia 59 COVID-19 YES 9-3-2019
3404 Kqdyt Ggzxqtaqs Slovakia 64 TETANUS NO 
6120 Wyqqn Eposnryvcao Slovakia 59 COVID-19 NO 
2542 Icwy Jte Slovakia 57 COVID-19 NO 
8660 Cnibsx Cyyd Slovakia 50 RUBELLA YES 19-5-2015
9389 Ldky Hzr Slovakia 112 COVID-19 YES 14-6-2012
6345 Tcjg Otttzvqfate Slovakia 76 COVID-19 YES 1-2-2013
3356 Ufgnkuqg Fystmv Slovakia 114 FLU NO 
2542 Icwy Jte Slovakia 57 FLU YES 29-9-2002
593 Jhfimc Kweclvuppc Slovakia 71 RUBELLA YES 2-2-2008
226 Rcek Vrj Slovakia 20 COVID-19 YES 22-11-2019
3404 Kqdyt Ggzxqtaqs Slovakia 64 MEASLES YES 23-4-2010
6120 Wyqqn Eposnryvcao Slovakia 59 HEPATITIS-A YES 11-5-2001
672 Ezrxqbp Zknibkfuzvf Slovakia 94 FLU NO 
3404 Kqdyt Ggzxqtaqs Slovakia 64 TETANUS NO 
672 Ezrxqbp Zknibkfuzvf Slovakia 94 HEPATITIS-B YES 23-3-2009
6848 Dirkzeweefyw Omkoevmt Slovakia 82 HIB NO 
9389 Ldky Hzr Slovakia 112 RUBELLA YES 10-8-2016
3404 Kqdyt Ggzxqtaqs Slovakia 64 COVID-19 NO 
1749 Wegnrkuhebei Cfzsybbc Slovakia 33 COVID-19 NO 
