
5017 Qsfzoaoxz Lvcy Slovakia 61 POLIO NO 
3404 Kqdyt Ggzxqtaqs Slovakia 64 MEASLES NO 
3356 Ufgnkuqg Fystmv Slovakia 114 MEASLES YES 5-9-2001
672 Ezrxqbp Zknibkfuzvf Slovakia 94 FLU NO 
307 Jfhv Dfvuhfiqpl Slovakia 20 HIB NO 
5017 Qsfzoaoxz Lvcy Slovakia 61 TETANUS NO 
9389 Ldky Hzr Slovakia 112 POLIO YES 8-10-2006
2603 Ewinaiq Wenxzg Slovakia 59 MEASLES NO 
3356 Ufgnkuqg Fystmv Slovakia 114 HEPATITIS-B NO 
3356 Ufgnkuqg Fystmv Slovakia 114 COVID-19 YES 24-9-2015
5017 Qsfzoaoxz Lvcy Slovakia 61 FLU YES 13-11-2000
307 Jfhv Dfvuhfiqpl Slovakia 20 TETANUS NO 
593 Jhfimc Kweclvuppc Slovakia 71 RUBELLA NO 
6848 Dirkzeweefyw Omkoevmt Slovakia 82 FLU NO 
2603 Ewinaiq Wenxzg Slovakia 59 HEPATITIS-A NO 
5462 Pjonegaaj Sdcdr Slovakia 25 HEPATITIS-B YES 13-11-2013
9953 Fibsmhg Niqdszwoxtcp Slovakia 35 POLIO YES 19-2-2018
307 Jfhv Dfvuhfiqpl Slovakia 20 COVID-19 YES 14-3-2019
9953 Fibsmhg Niqdszwoxtcp Slovakia 35 HIB NO 
307 Jfhv Dfvuhfiqpl Slovakia 20 HEPATITIS-B YES 23-10-2009
5017 Qsfzoaoxz Lvcy Slovakia 61 HEPATITIS-B YES 17-7-2007
226 Rcek Vrj Slovakia 20 CHICKENPOX YES 13-9-2006
6848 Dirkzeweefyw Omkoevmt Slovakia 82 HIB YES 22-1-2007
6003 Oub Jkurqpbvyv Slovakia 116 POLIO YES 24-6-2013
5462 Pjonegaaj Sdcdr Slovakia 25 MEASLES YES 5-6-2013
2542 Icwy Jte Slovakia 57 MEASLES NO 
9953 Fibsmhg Niqdszwoxtcp Slovakia 35 POLIO YES 2-5-2020
226 Rcek Vrj Slovakia 20 FLU NO 
2542 Icwy Jte Slovakia 57 FLU YES 5-5-2010
6003 Oub Jkurqpbvyv Slovakia 116 FLU NO 
672 Ezrxqbp Zknibkfuzvf Slovakia 94 TETANUS NO 
6120 Wyqqn Eposnryvcao Slovakia 59 MEASLES YES 11-9-2014
3356 Ufgnkuqg Fystmv Slovakia 114 HEPATITIS-B YES 24-1-2000
593 Jhfimc Kweclvuppc Slovakia 71 HEPATITIS-A NO 
6120 Wyqqn Eposnryvcao Slovakia 59 FLU NO 
2603 Ewinaiq Wenxzg Slovakia 59 HIB NO 
6120 Wyqqn Eposnryvcao Slovakia 59 FLU YES 8-10-2005
307 Jfhv Dfvuhfiqpl Slovakia 20 RUBELLA YES 8-8-2003
5462 Pjonegaaj Sdcdr Slovakia 25 MEASLES NO 
