
1749 Wegnrkuhebei Cfzsybbc Slovakia 33 HEPATITIS-A NO 
593 Jhfimc Kweclvuppc Slovakia 71 CHICKENPOX NO 
9389 Ldky Hzr Slovakia 112 CHICKENPOX NO 
672 Ezrxqbp Zknibkfuzvf Slovakia 94 COVID-19 NO 
8863 Cjdfwyfn Vqwhrew Slovakia 51 HEPATITIS-A NO 
226 Rcek Vrj Slovakia 20 HIB NO 
672 Ezrxqbp Zknibkfuzvf Slovakia 94 MEASLES NO 
5462 Pjonegaaj Sdcdr Slovakia 25 FLU NO 
672 Ezrxqbp Zknibkfuzvf Slovakia 94 HEPATITIS-B YES 8-11-2020
5462 Pjonegaaj Sdcdr Slovakia 25 TETANUS YES 19-4-2006
3356 Ufgnkuqg Fystmv Slovakia 114 MEASLES NO 
593 Jhfimc Kweclvuppc Slovakia 71 RUBELLA YES 8-9-2006
9953 Fibsmhg Niqdszwoxtcp Slovakia 35 POLIO NO 
226 Rcek Vrj Slovakia 20 HEPATITIS-A YES 3-2-2009
3356 Ufgnkuqg Fystmv Slovakia 114 CHICKENPOX YES 11-2-2016
2542 Icwy Jte Slovakia 57 POLIO NO 
593 Jhfimc Kweclvuppc Slovakia 71 COVID-19 YES 24-3-2018
2603 Ewinaiq Wenxzg Slovakia 59 HEPATITIS-A NO 
5017 Qsfzoaoxz Lvcy Slovakia 61 HIB YES 18-4-2002
5462 Pjonegaaj Sdcdr Slovakia 25 HIB NO 
9953 Fibsmhg Niqdszwoxtcp Slovakia 35 MEASLES YES 14-6-2000
672 Ezrxqbp Zknibkfuzvf Slovakia 94 TETANUS YES 28-3-2013
9389 Ldky Hzr Slovakia 112 TETANUS YES 28-5-2019
3404 Kqdyt Ggzxqtaqs Slovakia 64 HEPATITIS-A NO 
3356 Ufgnkuqg Fystmv Slovakia 114 COVID-19 NO 
6120 Wyqqn Eposnryvcao Slovakia 59 HEPATITIS-A YES 28-12-2019
593 Jhfimc Kweclvuppc Slovakia 71 RUBELLA YES 16-12-2001
5017 Qsfzoaoxz Lvcy Slovakia 61 HEPATITIS-A NO 
9389 Ldky Hzr Slovakia 112 POLIO YES 25-5-2011
307 Jfhv Dfvuhfiqpl Slovakia 20 HIB YES 22-5-2007
1749 Wegnrkuhebei Cfzsybbc Slovakia 33 HEPATITIS-A YES 14-1-2019
6848 Dirkzeweefyw Omkoevmt Slovakia 82 HEPATITIS-B YES 12-9-2015
593 Jhfimc Kweclvuppc Slovakia 71 CHICKENPOX NO 
5017 Qsfzoaoxz Lvcy Slovakia 61 COVID-19 NO 
8863 Cjdfwyfn Vqwhrew Slovakia 51 HEPATITIS-B NO 
2542 Icwy Jte Slovakia 57 POLIO YES 26-12-2014
5462 Pjonegaaj Sdcdr Slovakia 25 RUBELLA NO 
6848 Dirkzeweefyw Omkoevmt Slovakia 82 COVID-19 YES 22-9-2018
672 Ezrxqbp Zknibkfuzvf Slovakia 94 RUBELLA YES 12-7-2001
