
9389 Ldky Hzr Slovakia 112 POLIO YES 1-2-2006
5462 Pjonegaaj Sdcdr Slovakia 25 COVID-19 NO 
6120 Wyqqn Eposnryvcao Slovakia 59 HEPATITIS-A YES 15-1-2003
6003 Oub Jkurqpbvyv Slovakia 116 FLU NO 
6120 Wyqqn Eposnryvcao Slovakia 59 HIB NO 
226 Rcek Vrj Slovakia 20 COVID-19 YES 13-12-2016
6848 Dirkzeweefyw Omkoevmt Slovakia 82 COVID-19 NO 
6120 Wyqqn Eposnryvcao Slovakia 59 POLIO NO 
8660 Cnibsx Cyyd Slovakia 50 CHICKENPOX YES 4-2-2019
3404 Kqdyt Ggzxqtaqs Slovakia 64 HIB YES 22-9-2013
9389 Ldky Hzr Slovakia 112 HIB NO 
5462 Pjonegaaj Sdcdr Slovakia 25 MEASLES YES 10-4-2002
1749 Wegnrkuhebei Cfzsybbc Slovakia 33 HIB NO 
5017 Qsfzoaoxz Lvcy Slovakia 61 RUBELLA YES 28-7-2015
9953 Fibsmhg Niqdszwoxtcp Slovakia 35 RUBELLA YES 6-1-2009
6345 Tcjg Otttzvqfate Slovakia 76 CHICKENPOX YES 16-1-2017
5673 Nqfs Lubgabe Slovakia 6 HEPATITIS-B YES 12-1-2015
2542 Icwy Jte Slovakia 57 HIB NO 
3356 Ufgnkuqg Fystmv Slovakia 114 FLU YES 20-5-2014
6345 Tcjg Otttzvqfate Slovakia 76 TETANUS NO 
672 Ezrxqbp Zknibkfuzvf Slovakia 94 COVID-19 YES 21-9-2002
226 Rcek Vrj Slovakia 20 HEPATITIS-B YES 27-1-2012
5017 Qsfzoaoxz Lvcy Slovakia 61 HEPATITIS-B NO 
9389 Ldky Hzr Slovakia 112 COVID-19 NO 
3356 Ufgnkuqg Fystmv Slovakia 114 MEASLES YES 23-7-2002
2603 Ewinaiq Wenxzg Slovakia 59 POLIO NO 
1749 Wegnrkuhebei Cfzsybbc Slovakia 33 FLU YES 11-2-2010
6848 Dirkzeweefyw Omkoevmt Slovakia 82 CHICKENPOX YES 17-9-2004
6345 Tcjg Otttzvqfate Slovakia 76 RUBELLA YES 19-9-2003
5673 Nqfs Lubgabe Slovakia 6 CHICKENPOX NO 
307 Jfhv Dfvuhfiqpl Slovakia 20 POLIO NO 
5462 Pjonegaaj Sdcdr Slovakia 25 CHICKENPOX NO 
6345 Tcjg Otttzvqfate Slovakia 76 POLIO NO 
9389 Ldky Hzr Slovakia 112 POLIO NO 
9389 Ldky Hzr Slovakia 112 HEPATITIS-A NO 
3404 Kqdyt Ggzxqtaqs Slovakia 64 HIB YES 7-1-2004
2542 Icwy Jte Slovakia 57 HIB YES 3-3-2006
2603 Ewinaiq Wenxzg Slovakia 59 TETANUS YES 12-12-2007
3356 Ufgnkuqg Fystmv Slovakia 114 FLU NO 
3356 Ufgnkuqg Fystmv Slovakia 114 HIB NO 
