
672 Ezrxqbp Zknibkfuzvf Slovakia 94 TETANUS YES 26-3-2006
6848 Dirkzeweefyw Omkoevmt Slovakia 82 HIB YES 2-11-2004
9953 Fibsmhg Niqdszwoxtcp Slovakia 35 HIB YES 17-7-2000
5017 Qsfzoaoxz Lvcy Slovakia 61 TETANUS NO 
9953 Fibsmhg Niqdszwoxtcp Slovakia 35 COVID-19 YES 4-12-2016
1749 Wegnrkuhebei Cfzsybbc Slovakia 33 MEASLES NO 
6848 Dirkzeweefyw Omkoevmt Slovakia 82 HEPATITIS-B YES 3-8-2003
1749 Wegnrkuhebei Cfzsybbc Slovakia 33 MEASLES YES 26-10-2013
3404 Kqdyt Ggzxqtaqs Slovakia 64 TETANUS YES 12-6-2008
593 Jhfimc Kweclvuppc Slovakia 71 FLU YES 25-1-2010
1749 Wegnrkuhebei Cfzsybbc Slovakia 33 HEPATITIS-A YES 8-4-2018
5673 Nqfs Lubgabe Slovakia 6 POLIO YES 14-12-2000
8863 Cjdfwyfn Vqwhrew Slovakia 51 HEPATITIS-B NO 
5673 Nqfs Lubgabe Slovakia 6 RUBELLA NO 
672 Ezrxqbp Zknibkfuzvf Slovakia 94 TETANUS YES 20-5-2020
3404 Kqdyt Ggzxqtaqs Slovakia 64 MEASLES NO 
6120 Wyqqn Eposnryvcao Slovakia 59 POLIO YES 2-3-2004
9389 Ldky Hzr Slovakia 112 RUBELLA NO 
6345 Tcjg Otttzvqfate Slovakia 76 TETANUS NO 
2603 Ewinaiq Wenxzg Slovakia 59 HEPATITIS-B YES 10-3-2011
1749 Wegnrkuhebei Cfzsybbc Slovakia 33 POLIO NO 
3356 Ufgnkuqg Fystmv Slovakia 114 HEPATITIS-B YES 26-3-2016
5673 Nqfs Lubgabe Slovakia 6 HEPATITIS-B NO 
6848 Dirkzeweefyw Omkoevmt Slovakia 82 HIB YES 9-1-2008
1749 Wegnrkuhebei Cfzsybbc Slovakia 33 HEPATITIS-A YES 21-4-2010
5462 Pjonegaaj Sdcdr Slovakia 25 POLIO YES 5-7-2019
3356 Ufgnkuqg Fystmv Slovakia 114 FLU YES 26-12-2002
6120 Wyqqn Eposnryvcao Slovakia 59 COVID-19 NO 
6848 Dirkzeweefyw Omkoevmt Slovakia 82 HIB YES 26-5-2017
8660 Cnibsx Cyyd Slovakia 50 COVID-19 YES 19-1-2004
672 Ezrxqbp Zknibkfuzvf Slovakia 94 HIB NO 
8863 Cjdfwyfn Vqwhrew Slovakia 51 COVID-19 NO 
5017 Qsfzoaoxz Lvcy Slovakia 61 CHICKENPOX NO 
6345 Tcjg Otttzvqfate Slovakia 76 POLIO NO 
307 Jfhv Dfvuhfiqpl Slovakia 20 HEPATITIS-B YES 23-5-2001
307 Jfhv Dfvuhfiqpl Slovakia 20 TETANUS YES 19-2-2019
5673 Nqfs Lubgabe Slovakia 6 MEASLES NO 
593 Jhfimc Kweclvuppc Slovakia 71 TETANUS YES 17-7-2013
5673 Nqfs Lubgabe Slovakia 6 RUBELLA NO 
