
9953 Fibsmhg Niqdszwoxtcp Slovakia 35 CHICKENPOX NO 
2542 Icwy Jte Slovakia 57 FLU NO 
3404 Kqdyt Ggzxqtaqs Slovakia 64 FLU YES 19-11-2020
8863 Cjdfwyfn Vqwhrew Slovakia 51 CHICKENPOX YES 24-7-2000
1749 Wegnrkuhebei Cfzsybbc Slovakia 33 FLU NO 
3404 Kqdyt Ggzxqtaqs Slovakia 64 RUBELLA YES 7-3-2013
8863 Cjdfwyfn Vqwhrew Slovakia 51 HIB YES 28-2-2001
8863 Cjdfwyfn Vqwhrew Slovakia 51 HIB YES 2-2-2012
5462 Pjonegaaj Sdcdr Slovakia 25 POLIO YES 18-9-2013
9389 Ldky Hzr Slovakia 112 FLU NO 
3356 Ufgnkuqg Fystmv Slovakia 114 CHICKENPOX NO 
8660 Cnibsx Cyyd Slovakia 50 HEPATITIS-B YES 20-9-2010
2542 Icwy Jte Slovakia 57 FLU YES 10-6-2020
9953 Fibsmhg Niqdszwoxtcp Slovakia 35 COVID-19 NO 
6003 Oub Jkurqpbvyv Slovakia 116 HIB YES 8-7-2005
5462 Pjonegaaj Sdcdr Slovakia 25 MEASLES YES 22-10-2006
1749 Wegnrkuhebei Cfzsybbc Slovakia 33 POLIO NO 
9953 Fibsmhg Niqdszwoxtcp Slovakia 35 TETANUS YES 1-1-2014
5017 Qsfzoaoxz Lvcy Slovakia 61 MEASLES NO 
3356 Ufgnkuqg Fystmv Slovakia 114 HIB NO 
9953 Fibsmhg Niqdszwoxtcp Slovakia 35 FLU YES 22-6-2019
2542 Icwy Jte Slovakia 57 CHICKENPOX NO 
2542 Icwy Jte Slovakia 57 CHICKENPOX YES 4-11-2009
6848 Dirkzeweefyw Omkoevmt Slovakia 82 HEPATITIS-B NO 
1749 Wegnrkuhebei Cfzsybbc Slovakia 33 RUBELLA NO 
5673 Nqfs Lubgabe Slovakia 6 POLIO NO 
3404 Kqdyt Ggzxqtaqs Slovakia 64 HEPATITIS-A NO 
2542 Icwy Jte Slovakia 57 HEPATITIS-A NO 
5462 Pjonegaaj Sdcdr Slovakia 25 FLU NO 
226 Rcek Vrj Slovakia 20 TETANUS YES 20-6-2017
6345 Tcjg Otttzvqfate Slovakia 76 TETANUS NO 
307 Jfhv Dfvuhfiqpl Slovakia 20 HIB NO 
2542 Icwy Jte Slovakia 57 FLU YES 23-1-2011
5462 Pjonegaaj Sdcdr Slovakia 25 HEPATITIS-B NO 
2603 Ewinaiq Wenxzg Slovakia 59 FLU YES 11-10-2000
1749 Wegnrkuhebei Cfzsybbc Slovakia 33 FLU YES 27-9-2005
8863 Cjdfwyfn Vqwhrew Slovakia 51 POLIO YES 11-11-2009
1749 Wegnrkuhebei Cfzsybbc Slovakia 33 TETANUS NO 
6120 Wyqqn Eposnryvcao Slovakia 59 HIB YES 16-4-2005
5017 Qsfzoaoxz Lvcy Slovakia 61 MEASLES NO 
