
3356 Ufgnkuqg Fystmv Slovakia 114 RUBELLA NO 
307 Jfhv Dfvuhfiqpl Slovakia 20 COVID-19 NO 
1749 Wegnrkuhebei Cfzsybbc Slovakia 33 HEPATITIS-B YES 7-5-2008
672 Ezrxqbp Zknibkfuzvf Slovakia 94 TETANUS NO 
307 Jfhv Dfvuhfiqpl Slovakia 20 HEPATITIS-B YES 1-2-2001
9389 Ldky Hzr Slovakia 112 CHICKENPOX YES 10-8-2005
1749 Wegnrkuhebei Cfzsybbc Slovakia 33 COVID-19 YES 4-2-2005
8863 Cjdfwyfn Vqwhrew Slovakia 51 RUBELLA NO 
8660 Cnibsx Cyyd Slovakia 50 HIB NO 
2542 Icwy Jte Slovakia 57 RUBELLA NO 
6848 Dirkzeweefyw Omkoevmt Slovakia 82 CHICKENPOX NO 
672 Ezrxqbp Zknibkfuzvf Slovakia 94 TETANUS YES 5-12-2015
9389 Ldky Hzr Slovakia 112 HEPATITIS-B YES 24-8-2010
3404 Kqdyt Ggzxqtaqs Slovakia 64 MEASLES NO 
226 Rcek Vrj Slovakia 20 POLIO YES 28-2-2013
9389 Ldky Hzr Slovakia 112 HEPATITIS-B NO 
6003 Oub Jkurqpbvyv Slovakia 116 HIB YES 5-8-2006
5017 Qsfzoaoxz Lvcy Slovakia 61 POLIO NO 
2542 Icwy Jte Slovakia 57 HEPATITIS-A NO 
6120 Wyqqn Eposnryvcao Slovakia 59 RUBELLA YES 10-6-2008
3356 Ufgnkuqg Fystmv Slovakia 114 FLU YES 28-5-2015
8660 Cnibsx Cyyd Slovakia 50 HIB NO 
6120 Wyqqn Eposnryvcao Slovakia 59 COVID-19 YES 6-11-2002
672 Ezrxqbp Zknibkfuzvf Slovakia 94 POLIO YES 8-5-2011
5462 Pjonegaaj Sdcdr Slovakia 25 RUBELLA NO 
5017 Qsfzoaoxz Lvcy Slovakia 61 FLU NO 
672 Ezrxqbp Zknibkfuzvf Slovakia 94 TETANUS NO 
6120 Wyqqn Eposnryvcao Slovakia 59 TETANUS YES 23-10-2004
3404 Kqdyt Ggzxqtaqs Slovakia 64 TETANUS NO 
8660 Cnibsx Cyyd Slovakia 50 HEPATITIS-B YES 4-10-2010
8863 Cjdfwyfn Vqwhrew Slovakia 51 MEASLES NO 
1749 Wegnrkuhebei Cfzsybbc Slovakia 33 TETANUS YES 13-6-2009
2603 Ewinaiq Wenxzg Slovakia 59 CHICKENPOX YES 14-8-2016
6345 Tcjg Otttzvqfate Slovakia 76 RUBELLA YES 12-6-2008
2542 Icwy Jte Slovakia 57 RUBELLA YES 26-2-2001
6003 Oub Jkurqpbvyv Slovakia 116 POLIO NO 
9953 Fibsmhg Niqdszwoxtcp Slovakia 35 POLIO NO 
5017 Qsfzoaoxz Lvcy Slovakia 61 HEPATITIS-A NO 
6003 Oub Jkurqpbvyv Slovakia 116 HEPATITIS-B YES 29-3-2008
