
8660 Cnibsx Cyyd Slovakia 50 HEPATITIS-B NO 
2603 Ewinaiq Wenxzg Slovakia 59 HEPATITIS-A NO 
3404 Kqdyt Ggzxqtaqs Slovakia 64 COVID-19 YES 18-5-2014
1749 Wegnrkuhebei Cfzsybbc Slovakia 33 HIB NO 
6345 Tcjg Otttzvqfate Slovakia 76 HIB NO 
9953 Fibsmhg Niqdszwoxtcp Slovakia 35 MEASLES YES 17-3-2017
6848 Dirkzeweefyw Omkoevmt Slovakia 82 TETANUS YES 9-6-2008
5673 Nqfs Lubgabe Slovakia 6 COVID-19 NO 
226 Rcek Vrj Slovakia 20 CHICKENPOX NO 
6848 Dirkzeweefyw Omkoevmt Slovakia 82 HEPATITIS-B NO 
5462 Pjonegaaj Sdcdr Slovakia 25 MEASLES YES 27-6-2015
5017 Qsfzoaoxz Lvcy Slovakia 61 COVID-19 YES 18-9-2008
9953 Fibsmhg Niqdszwoxtcp Slovakia 35 COVID-19 NO 
5017 Qsfzoaoxz Lvcy Slovakia 61 FLU NO 
9953 Fibsmhg Niqdszwoxtcp Slovakia 35 MEASLES NO 
2542 Icwy Jte Slovakia 57 HIB YES 15-12-2005
6345 Tcjg Otttzvqfate Slovakia 76 HIB NO 
8660 Cnibsx Cyyd Slovakia 50 HEPATITIS-A NO 
5673 Nqfs Lubgabe Slovakia 6 RUBELLA YES 10-1-2014
6848 Dirkzeweefyw Omkoevmt Slovakia 82 HEPATITIS-A NO 
2542 Icwy Jte Slovakia 57 RUBELLA NO 
8660 Cnibsx Cyyd Slovakia 50 HIB NO 
6848 Dirkzeweefyw Omkoevmt Slovakia 82 HEPATITIS-B NO 
6120 Wyqqn Eposnryvcao Slovakia 59 COVID-19 NO 
3404 Kqdyt Ggzxqtaqs Slovakia 64 MEASLES YES 11-8-2014
2603 Ewinaiq Wenxzg Slovakia 59 CHICKENPOX NO 
1749 Wegnrkuhebei Cfzsybbc Slovakia 33 POLIO YES 29-12-2000
307 Jfhv Dfvuhfiqpl Slovakia 20 HIB NO 
3356 Ufgnkuqg Fystmv Slovakia 114 POLIO YES 16-1-2005
8863 Cjdfwyfn Vqwhrew Slovakia 51 COVID-19 YES 24-12-2012
5462 Pjonegaaj Sdcdr Slovakia 25 COVID-19 YES 7-11-2019
5673 Nqfs Lubgabe Slovakia 6 MEASLES NO 
3356 Ufgnkuqg Fystmv Slovakia 114 FLU YES 2-9-2017
593 Jhfimc Kweclvuppc Slovakia 71 TETANUS YES 30-2-2018
2603 Ewinaiq Wenxzg Slovakia 59 CHICKENPOX YES 29-2-2000
5017 Qsfzoaoxz Lvcy Slovakia 61 POLIO NO 
8863 Cjdfwyfn Vqwhrew Slovakia 51 HEPATITIS-B YES 22-11-2020
6003 Oub Jkurqpbvyv Slovakia 116 POLIO YES 25-5-2013
6345 Tcjg Otttzvqfate Slovakia 76 HEPATITIS-B NO 
