
5491 Wegvwmtfp Gcvp Laos 65 CHICKENPOX YES 28-5-2020
6126 Zlf Oztqeuygiwo Laos 61 FLU NO 
4950 Plxcxjtfsz Iaspqjreqobc Laos 74 FLU NO 
1156 Bkfn Fmlpoqibcec Laos 115 POLIO NO 
920 Toyxymvtvrn Lmtbupuoboq Laos 112 MEASLES YES 28-2-2013
7281 Xlfjrxw Xdakaeaitad Laos 105 POLIO NO 
5491 Wegvwmtfp Gcvp Laos 65 COVID-19 YES 24-6-2020
1008 Gnwncdyfxcc Dpvcaswq Laos 13 TETANUS NO 
3609 Ximilzmzejg Bctrqqmrgejk Laos 117 MEASLES NO 
1008 Gnwncdyfxcc Dpvcaswq Laos 13 CHICKENPOX YES 8-2-2012
2521 Vrpxvpclim Qikplpjxyb Laos 119 HEPATITIS-A YES 2-9-2012
874 Eketdqwt Dnlfegtlfp Laos 72 CHICKENPOX NO 
5491 Wegvwmtfp Gcvp Laos 65 HIB YES 16-6-2000
5491 Wegvwmtfp Gcvp Laos 65 TETANUS YES 29-1-2001
1764 Ymofzirt Delrusywn Laos 35 COVID-19 NO 
4950 Plxcxjtfsz Iaspqjreqobc Laos 74 MEASLES NO 
3207 Iantdtrzlod Ztfefu Laos 66 HEPATITIS-B YES 7-3-2010
7281 Xlfjrxw Xdakaeaitad Laos 105 MEASLES NO 
3609 Ximilzmzejg Bctrqqmrgejk Laos 117 MEASLES YES 6-10-2012
1156 Bkfn Fmlpoqibcec Laos 115 POLIO NO 
5742 Kaeijvepmi Dzipqgofqhco Laos 72 COVID-19 NO 
2727 Eteu Kpfsj Laos 22 CHICKENPOX YES 30-1-2009
920 Toyxymvtvrn Lmtbupuoboq Laos 112 TETANUS NO 
2521 Vrpxvpclim Qikplpjxyb Laos 119 HIB YES 4-11-2007
4950 Plxcxjtfsz Iaspqjreqobc Laos 74 TETANUS YES 15-7-2016
2521 Vrpxvpclim Qikplpjxyb Laos 119 HIB NO 
7281 Xlfjrxw Xdakaeaitad Laos 105 MEASLES NO 
4950 Plxcxjtfsz Iaspqjreqobc Laos 74 CHICKENPOX YES 6-5-2019
4186 Arfwsxdeoen Yirukrbh Laos 44 POLIO YES 9-9-2017
1008 Gnwncdyfxcc Dpvcaswq Laos 13 CHICKENPOX YES 30-3-2019
1764 Ymofzirt Delrusywn Laos 35 COVID-19 NO 
4186 Arfwsxdeoen Yirukrbh Laos 44 CHICKENPOX YES 18-7-2012
1250 Ssm Ysal Laos 90 MEASLES YES 6-6-2000
1764 Ymofzirt Delrusywn Laos 35 MEASLES NO 
5491 Wegvwmtfp Gcvp Laos 65 HEPATITIS-B NO 
