
7281 Xlfjrxw Xdakaeaitad Laos 105 HEPATITIS-B YES 28-5-2005
3207 Iantdtrzlod Ztfefu Laos 66 RUBELLA YES 3-8-2017
5491 Wegvwmtfp Gcvp Laos 65 HEPATITIS-B NO 
1764 Ymofzirt Delrusywn Laos 35 HEPATITIS-A NO 
4950 Plxcxjtfsz Iaspqjreqobc Laos 74 HEPATITIS-B YES 2-4-2004
5742 Kaeijvepmi Dzipqgofqhco Laos 72 HIB YES 12-3-2012
920 Toyxymvtvrn Lmtbupuoboq Laos 112 HEPATITIS-B NO 
4186 Arfwsxdeoen Yirukrbh Laos 44 CHICKENPOX YES 20-4-2009
5742 Kaeijvepmi Dzipqgofqhco Laos 72 MEASLES NO 
920 Toyxymvtvrn Lmtbupuoboq Laos 112 FLU YES 1-9-2016
2727 Eteu Kpfsj Laos 22 CHICKENPOX NO 
8017 Zyeq Dzea Laos 50 COVID-19 NO 
1156 Bkfn Fmlpoqibcec Laos 115 HEPATITIS-B YES 23-6-2006
4186 Arfwsxdeoen Yirukrbh Laos 44 HIB YES 17-8-2019
5491 Wegvwmtfp Gcvp Laos 65 MEASLES YES 5-7-2001
1764 Ymofzirt Delrusywn Laos 35 MEASLES YES 13-10-2015
1156 Bkfn Fmlpoqibcec Laos 115 CHICKENPOX YES 24-11-2000
4186 Arfwsxdeoen Yirukrbh Laos 44 MEASLES NO 
5491 Wegvwmtfp Gcvp Laos 65 HEPATITIS-B YES 8-11-2014
1156 Bkfn Fmlpoqibcec Laos 115 HEPATITIS-A YES 28-7-2012
2727 Eteu Kpfsj Laos 22 POLIO YES 19-2-2008
1008 Gnwncdyfxcc Dpvcaswq Laos 13 MEASLES NO 
7281 Xlfjrxw Xdakaeaitad Laos 105 POLIO YES 25-11-2020
1250 Ssm Ysal Laos 90 COVID-19 NO 
3207 Iantdtrzlod Ztfefu Laos 66 COVID-19 YES 6-9-2004
4186 Arfwsxdeoen Yirukrbh Laos 44 CHICKENPOX YES 23-4-2003
2727 Eteu Kpfsj Laos 22 CHICKENPOX NO 
1008 Gnwncdyfxcc Dpvcaswq Laos 13 HEPATITIS-A YES 5-7-2019
4950 Plxcxjtfsz Iaspqjreqobc Laos 74 RUBELLA YES 16-3-2003
4186 Arfwsxdeoen Yirukrbh Laos 44 HEPATITIS-B NO 
2727 Eteu Kpfsj Laos 22 HEPATITIS-A NO 
7281 Xlfjrxw Xdakaeaitad Laos 105 MEASLES YES 1-9-2018
1764 Ymofzirt Delrusywn Laos 35 TETANUS NO 
920 Toyxymvtvrn Lmtbupuoboq Laos 112 FLU NO 
4950 Plxcxjtfsz Iaspqjreqobc Laos 74 HEPATITIS-A NO 
1008 Gnwncdyfxcc Dpvcaswq Laos 13 TETANUS YES 13-8-2013
