
2727 Eteu Kpfsj Laos 22 COVID-19 NO 
3609 Ximilzmzejg Bctrqqmrgejk Laos 117 HEPATITIS-B NO 
1250 Ssm Ysal Laos 90 HIB YES 11-11-2016
5491 Wegvwmtfp Gcvp Laos 65 HEPATITIS-A YES 18-12-2014
8017 Zyeq Dzea Laos 50 TETANUS YES 13-7-2005
8017 Zyeq Dzea Laos 50 TETANUS NO 
6126 Zlf Oztqeuygiwo Laos 61 CHICKENPOX NO 
1156 Bkfn Fmlpoqibcec Laos 115 HEPATITIS-A NO 
3609 Ximilzmzejg Bctrqqmrgejk Laos 117 RUBELLA YES 20-9-2003
4950 Plxcxjtfsz Iaspqjreqobc Laos 74 HIB NO 
5742 Kaeijvepmi Dzipqgofqhco Laos 72 HEPATITIS-B NO 
6126 Zlf Oztqeuygiwo Laos 61 POLIO YES 23-3-2005
7281 Xlfjrxw Xdakaeaitad Laos 105 TETANUS NO 
3609 Ximilzmzejg Bctrqqmrgejk Laos 117 HEPATITIS-B NO 
2521 Vrpxvpclim Qikplpjxyb Laos 119 TETANUS YES 10-12-2015
9643 Amtzmfg Bubotzas Laos 81 POLIO NO 
4950 Plxcxjtfsz Iaspqjreqobc Laos 74 HIB NO 
1764 Ymofzirt Delrusywn Laos 35 TETANUS YES 1-3-2002
7281 Xlfjrxw Xdakaeaitad Laos 105 TETANUS YES 8-5-2017
4950 Plxcxjtfsz Iaspqjreqobc Laos 74 MEASLES YES 26-1-2020
2521 Vrpxvpclim Qikplpjxyb Laos 119 COVID-19 NO 
4186 Arfwsxdeoen Yirukrbh Laos 44 COVID-19 NO 
1764 Ymofzirt Delrusywn Laos 35 MEASLES YES 23-2-2006
5742 Kaeijvepmi Dzipqgofqhco Laos 72 COVID-19 YES 5-10-2005
8017 Zyeq Dzea Laos 50 CHICKENPOX YES 10-4-2013
4186 Arfwsxdeoen Yirukrbh Laos 44 FLU NO 
2521 Vrpxvpclim Qikplpjxyb Laos 119 TETANUS YES 23-7-2013
2727 Eteu Kpfsj Laos 22 HEPATITIS-A NO 
2727 Eteu Kpfsj Laos 22 CHICKENPOX NO 
920 Toyxymvtvrn Lmtbupuoboq Laos 112 POLIO NO 
2521 Vrpxvpclim Qikplpjxyb Laos 119 MEASLES NO 
1250 Ssm Ysal Laos 90 HEPATITIS-A NO 
8017 Zyeq Dzea Laos 50 COVID-19 YES 15-12-2007
2727 Eteu Kpfsj Laos 22 COVID-19 YES 4-8-2013
8017 Zyeq Dzea Laos 50 HEPATITIS-A NO 
