
2521 Vrpxvpclim Qikplpjxyb Laos 119 COVID-19 YES 21-7-2004
9643 Amtzmfg Bubotzas Laos 81 TETANUS NO 
5742 Kaeijvepmi Dzipqgofqhco Laos 72 HEPATITIS-A YES 19-5-2011
1764 Ymofzirt Delrusywn Laos 35 MEASLES YES 3-9-2005
2521 Vrpxvpclim Qikplpjxyb Laos 119 COVID-19 YES 28-3-2015
6126 Zlf Oztqeuygiwo Laos 61 HIB NO 
1250 Ssm Ysal Laos 90 MEASLES YES 17-1-2006
1008 Gnwncdyfxcc Dpvcaswq Laos 13 POLIO NO 
920 Toyxymvtvrn Lmtbupuoboq Laos 112 HIB NO 
2521 Vrpxvpclim Qikplpjxyb Laos 119 TETANUS YES 2-11-2002
1156 Bkfn Fmlpoqibcec Laos 115 CHICKENPOX YES 17-7-2004
5742 Kaeijvepmi Dzipqgofqhco Laos 72 MEASLES NO 
1764 Ymofzirt Delrusywn Laos 35 RUBELLA NO 
920 Toyxymvtvrn Lmtbupuoboq Laos 112 FLU NO 
4950 Plxcxjtfsz Iaspqjreqobc Laos 74 HEPATITIS-B NO 
2727 Eteu Kpfsj Laos 22 MEASLES YES 10-11-2013
2521 Vrpxvpclim Qikplpjxyb Laos 119 COVID-19 YES 23-3-2012
2727 Eteu Kpfsj Laos 22 CHICKENPOX YES 24-9-2003
1156 Bkfn Fmlpoqibcec Laos 115 POLIO NO 
920 Toyxymvtvrn Lmtbupuoboq Laos 112 HEPATITIS-B YES 2-10-2009
920 Toyxymvtvrn Lmtbupuoboq Laos 112 HEPATITIS-A YES 23-3-2017
4950 Plxcxjtfsz Iaspqjreqobc Laos 74 FLU YES 3-5-2004
2521 Vrpxvpclim Qikplpjxyb Laos 119 HIB NO 
5491 Wegvwmtfp Gcvp Laos 65 TETANUS NO 
1156 Bkfn Fmlpoqibcec Laos 115 TETANUS YES 2-6-2017
7281 Xlfjrxw Xdakaeaitad Laos 105 POLIO NO 
3207 Iantdtrzlod Ztfefu Laos 66 FLU NO 
5491 Wegvwmtfp Gcvp Laos 65 TETANUS NO 
920 Toyxymvtvrn Lmtbupuoboq Laos 112 FLU YES 24-4-2014
1764 Ymofzirt Delrusywn Laos 35 TETANUS NO 
920 Toyxymvtvrn Lmtbupuoboq Laos 112 HEPATITIS-B YES 26-9-2009
7281 Xlfjrxw Xdakaeaitad Laos 105 HIB YES 6-3-2015
2727 Eteu Kpfsj Laos 22 MEASLES NO 
4950 Plxcxjtfsz Iaspqjreqobc Laos 74 HEPATITIS-B YES 4-11-2006
3609 Ximilzmzejg Bctrqqmrgejk Laos 117 POLIO NO 
9643 Amtzmfg Bubotzas Laos 81 POLIO YES 11-1-2013
