
2521 Vrpxvpclim Qikplpjxyb Laos 119 HEPATITIS-A YES 18-1-2001
1008 Gnwncdyfxcc Dpvcaswq Laos 13 COVID-19 NO 
1156 Bkfn Fmlpoqibcec Laos 115 FLU YES 17-8-2019
1764 Ymofzirt Delrusywn Laos 35 TETANUS NO 
920 Toyxymvtvrn Lmtbupuoboq Laos 112 COVID-19 NO 
874 Eketdqwt Dnlfegtlfp Laos 72 RUBELLA YES 2-10-2007
1008 Gnwncdyfxcc Dpvcaswq Laos 13 MEASLES NO 
7281 Xlfjrxw Xdakaeaitad Laos 105 HEPATITIS-A YES 20-4-2011
4186 Arfwsxdeoen Yirukrbh Laos 44 HEPATITIS-B NO 
1250 Ssm Ysal Laos 90 RUBELLA NO 
7281 Xlfjrxw Xdakaeaitad Laos 105 HEPATITIS-A NO 
1764 Ymofzirt Delrusywn Laos 35 MEASLES YES 30-1-2017
6126 Zlf Oztqeuygiwo Laos 61 HEPATITIS-A YES 9-4-2001
1250 Ssm Ysal Laos 90 CHICKENPOX NO 
3207 Iantdtrzlod Ztfefu Laos 66 CHICKENPOX YES 17-1-2003
5491 Wegvwmtfp Gcvp Laos 65 POLIO YES 28-8-2003
6126 Zlf Oztqeuygiwo Laos 61 HEPATITIS-B NO 
5742 Kaeijvepmi Dzipqgofqhco Laos 72 HEPATITIS-B NO 
7281 Xlfjrxw Xdakaeaitad Laos 105 CHICKENPOX YES 28-5-2019
7281 Xlfjrxw Xdakaeaitad Laos 105 FLU YES 1-1-2007
874 Eketdqwt Dnlfegtlfp Laos 72 MEASLES NO 
2521 Vrpxvpclim Qikplpjxyb Laos 119 FLU YES 19-4-2005
920 Toyxymvtvrn Lmtbupuoboq Laos 112 HEPATITIS-A YES 24-8-2006
9643 Amtzmfg Bubotzas Laos 81 HIB NO 
1250 Ssm Ysal Laos 90 TETANUS YES 19-4-2010
3609 Ximilzmzejg Bctrqqmrgejk Laos 117 HIB YES 6-7-2001
2727 Eteu Kpfsj Laos 22 HIB NO 
3609 Ximilzmzejg Bctrqqmrgejk Laos 117 HIB YES 21-4-2001
2727 Eteu Kpfsj Laos 22 RUBELLA YES 28-1-2013
1156 Bkfn Fmlpoqibcec Laos 115 COVID-19 YES 3-5-2017
1764 Ymofzirt Delrusywn Laos 35 FLU NO 
8017 Zyeq Dzea Laos 50 COVID-19 NO 
874 Eketdqwt Dnlfegtlfp Laos 72 TETANUS YES 2-4-2002
3609 Ximilzmzejg Bctrqqmrgejk Laos 117 RUBELLA YES 11-9-2009
5742 Kaeijvepmi Dzipqgofqhco Laos 72 COVID-19 NO 
