
8545 Ptqcznn Kur Ethiopia 87 HEPATITIS-A YES 27-8-2002
6838 Qrp Djfwigynhaol Ethiopia 79 HEPATITIS-B YES 15-8-2007
7783 Nqoenkl Mqbg Ethiopia 119 TETANUS NO 
6832 Itwkuz Ztks Ethiopia 50 FLU YES 18-6-2015
6001 Oijslznrhbnf Ntojy Ethiopia 92 MEASLES NO 
6001 Oijslznrhbnf Ntojy Ethiopia 92 HIB YES 17-10-2007
9724 Duhbpyrbd Qczhpbj Ethiopia 27 POLIO NO 
3367 Tmsfwguzz Swxzenit Ethiopia 18 RUBELLA YES 25-12-2001
4347 Lkd Cemwsvxga Ethiopia 103 HIB NO 
8545 Ptqcznn Kur Ethiopia 87 HEPATITIS-A NO 
7783 Nqoenkl Mqbg Ethiopia 119 RUBELLA NO 
9724 Duhbpyrbd Qczhpbj Ethiopia 27 MEASLES NO 
3557 Oqvmzcqemiaq Iqarvnrzkvdm Ethiopia 8 TETANUS YES 8-7-2018
9092 Abk Atl Ethiopia 59 RUBELLA YES 19-3-2005
5690 Yvz Xhj Ethiopia 69 MEASLES YES 25-4-2009
6001 Oijslznrhbnf Ntojy Ethiopia 92 TETANUS NO 
3367 Tmsfwguzz Swxzenit Ethiopia 18 FLU NO 
6256 Yutravw Scfp Ethiopia 10 RUBELLA NO 
908 Clyqokq Efme Ethiopia 66 RUBELLA YES 5-4-2008
3367 Tmsfwguzz Swxzenit Ethiopia 18 HEPATITIS-A NO 
9724 Duhbpyrbd Qczhpbj Ethiopia 27 HIB YES 27-9-2003
5845 Vwb Fvkkohtusueq Ethiopia 69 CHICKENPOX YES 17-10-2017
2730 Lnyrz Hdmwttsviz Ethiopia 108 MEASLES NO 
1057 Gbiw Rkpnibih Ethiopia 96 MEASLES NO 
2644 Uhcbiuebpb Hgtufwqhinqa Ethiopia 39 MEASLES YES 17-12-2019
8088 Waybbczxlqi Hdzoabte Ethiopia 102 HEPATITIS-A YES 5-1-2000
3557 Oqvmzcqemiaq Iqarvnrzkvdm Ethiopia 8 MEASLES NO 
3413 Sxlbdocgn Hqqs Ethiopia 4 COVID-19 YES 2-6-2007
6256 Yutravw Scfp Ethiopia 10 RUBELLA YES 3-11-2004
9848 Qrjlxavedrid Vbdnpfrajj Ethiopia 101 RUBELLA NO 
2644 Uhcbiuebpb Hgtufwqhinqa Ethiopia 39 FLU NO 
1762 Medecj Umdfsr Ethiopia 109 TETANUS NO 
9376 Qfbfkvlfhte Eihotoucoxcs Ethiopia 112 POLIO NO 
5690 Yvz Xhj Ethiopia 69 FLU YES 13-6-2009
3413 Sxlbdocgn Hqqs Ethiopia 4 POLIO YES 8-9-2009
8545 Ptqcznn Kur Ethiopia 87 RUBELLA YES 26-2-2010
2224 Tgpibtsau Hbxvhfxn Ethiopia 100 TETANUS NO 
6256 Yutravw Scfp Ethiopia 10 FLU YES 7-5-2010
2644 Uhcbiuebpb Hgtufwqhinqa Ethiopia 39 TETANUS YES 3-8-2002
9092 Abk Atl Ethiopia 59 HEPATITIS-A NO 
9376 Qfbfkvlfhte Eihotoucoxcs Ethiopia 112 HIB NO 
6832 Itwkuz Ztks Ethiopia 50 HEPATITIS-B NO 
1057 Gbiw Rkpnibih Ethiopia 96 HEPATITIS-A YES 2-3-2010
3505 Szrly Zfznzjzxfg Ethiopia 29 CHICKENPOX YES 3-12-2013
5363 Juwzqbtan Foy Ethiopia 94 RUBELLA YES 9-12-2010
3413 Sxlbdocgn Hqqs Ethiopia 4 MEASLES YES 10-4-2009
6256 Yutravw Scfp Ethiopia 10 MEASLES YES 9-4-2016
5363 Juwzqbtan Foy Ethiopia 94 MEASLES NO 
8622 Qphhtrlf Swhi Ethiopia 27 POLIO YES 23-12-2009
9376 Qfbfkvlfhte Eihotoucoxcs Ethiopia 112 TETANUS NO 
4757 Cyustymj Uundekxzh Ethiopia 24 COVID-19 NO 
5845 Vwb Fvkkohtusueq Ethiopia 69 CHICKENPOX YES 14-1-2015
2644 Uhcbiuebpb Hgtufwqhinqa Ethiopia 39 HIB YES 23-8-2019
1057 Gbiw Rkpnibih Ethiopia 96 HEPATITIS-B YES 27-7-2008
4757 Cyustymj Uundekxzh Ethiopia 24 HEPATITIS-B NO 
4757 Cyustymj Uundekxzh Ethiopia 24 MEASLES NO 
2644 Uhcbiuebpb Hgtufwqhinqa Ethiopia 39 RUBELLA NO 
