
9848 Qrjlxavedrid Vbdnpfrajj Ethiopia 101 TETANUS NO 
9092 Abk Atl Ethiopia 59 HIB NO 
3367 Tmsfwguzz Swxzenit Ethiopia 18 HEPATITIS-A YES 11-6-2008
908 Clyqokq Efme Ethiopia 66 HEPATITIS-B YES 17-3-2004
6832 Itwkuz Ztks Ethiopia 50 HIB YES 20-9-2002
6838 Qrp Djfwigynhaol Ethiopia 79 TETANUS NO 
3505 Szrly Zfznzjzxfg Ethiopia 29 TETANUS NO 
6001 Oijslznrhbnf Ntojy Ethiopia 92 COVID-19 NO 
8622 Qphhtrlf Swhi Ethiopia 27 POLIO YES 29-12-2003
908 Clyqokq Efme Ethiopia 66 COVID-19 YES 4-8-2006
6256 Yutravw Scfp Ethiopia 10 COVID-19 NO 
3367 Tmsfwguzz Swxzenit Ethiopia 18 POLIO YES 3-7-2011
908 Clyqokq Efme Ethiopia 66 RUBELLA NO 
8545 Ptqcznn Kur Ethiopia 87 HIB YES 1-4-2006
2224 Tgpibtsau Hbxvhfxn Ethiopia 100 COVID-19 YES 29-11-2002
6832 Itwkuz Ztks Ethiopia 50 HEPATITIS-A YES 9-6-2014
5690 Yvz Xhj Ethiopia 69 MEASLES NO 
6832 Itwkuz Ztks Ethiopia 50 MEASLES NO 
2730 Lnyrz Hdmwttsviz Ethiopia 108 MEASLES YES 7-8-2008
6832 Itwkuz Ztks Ethiopia 50 POLIO YES 19-8-2004
1762 Medecj Umdfsr Ethiopia 109 COVID-19 NO 
908 Clyqokq Efme Ethiopia 66 HIB NO 
9376 Qfbfkvlfhte Eihotoucoxcs Ethiopia 112 COVID-19 YES 7-3-2009
8622 Qphhtrlf Swhi Ethiopia 27 FLU YES 10-4-2019
3557 Oqvmzcqemiaq Iqarvnrzkvdm Ethiopia 8 RUBELLA YES 9-9-2007
9092 Abk Atl Ethiopia 59 CHICKENPOX YES 16-9-2005
2644 Uhcbiuebpb Hgtufwqhinqa Ethiopia 39 HEPATITIS-A YES 14-8-2004
6838 Qrp Djfwigynhaol Ethiopia 79 COVID-19 YES 30-7-2010
6256 Yutravw Scfp Ethiopia 10 POLIO NO 
8088 Waybbczxlqi Hdzoabte Ethiopia 102 COVID-19 YES 12-11-2018
8088 Waybbczxlqi Hdzoabte Ethiopia 102 CHICKENPOX YES 19-5-2008
8088 Waybbczxlqi Hdzoabte Ethiopia 102 MEASLES YES 6-1-2020
8545 Ptqcznn Kur Ethiopia 87 TETANUS NO 
3367 Tmsfwguzz Swxzenit Ethiopia 18 RUBELLA YES 2-12-2020
6832 Itwkuz Ztks Ethiopia 50 CHICKENPOX NO 
9724 Duhbpyrbd Qczhpbj Ethiopia 27 POLIO NO 
8703 Nlh Yfbvxhov Ethiopia 57 TETANUS NO 
7783 Nqoenkl Mqbg Ethiopia 119 HEPATITIS-B NO 
8703 Nlh Yfbvxhov Ethiopia 57 CHICKENPOX YES 17-4-2020
1057 Gbiw Rkpnibih Ethiopia 96 TETANUS YES 24-2-2017
908 Clyqokq Efme Ethiopia 66 HEPATITIS-B NO 
5363 Juwzqbtan Foy Ethiopia 94 TETANUS NO 
9848 Qrjlxavedrid Vbdnpfrajj Ethiopia 101 FLU YES 3-3-2010
3505 Szrly Zfznzjzxfg Ethiopia 29 HEPATITIS-B NO 
7783 Nqoenkl Mqbg Ethiopia 119 COVID-19 YES 3-2-2017
2224 Tgpibtsau Hbxvhfxn Ethiopia 100 RUBELLA NO 
8703 Nlh Yfbvxhov Ethiopia 57 HIB YES 7-11-2005
5363 Juwzqbtan Foy Ethiopia 94 FLU YES 8-4-2000
7783 Nqoenkl Mqbg Ethiopia 119 CHICKENPOX YES 14-12-2010
8622 Qphhtrlf Swhi Ethiopia 27 POLIO YES 4-10-2006
4757 Cyustymj Uundekxzh Ethiopia 24 POLIO NO 
8545 Ptqcznn Kur Ethiopia 87 TETANUS YES 12-6-2005
6001 Oijslznrhbnf Ntojy Ethiopia 92 COVID-19 YES 15-10-2004
8545 Ptqcznn Kur Ethiopia 87 FLU NO 
8441 Ujjvjnm Qhkxdkr Ethiopia 119 HEPATITIS-A NO 
8088 Waybbczxlqi Hdzoabte Ethiopia 102 HEPATITIS-A NO 
6001 Oijslznrhbnf Ntojy Ethiopia 92 HEPATITIS-B NO 
