
8441 Ujjvjnm Qhkxdkr Ethiopia 119 RUBELLA NO 
3505 Szrly Zfznzjzxfg Ethiopia 29 RUBELLA NO 
9376 Qfbfkvlfhte Eihotoucoxcs Ethiopia 112 FLU YES 13-4-2018
7783 Nqoenkl Mqbg Ethiopia 119 HEPATITIS-B YES 25-6-2006
6001 Oijslznrhbnf Ntojy Ethiopia 92 RUBELLA NO 
8545 Ptqcznn Kur Ethiopia 87 COVID-19 YES 3-10-2020
8622 Qphhtrlf Swhi Ethiopia 27 RUBELLA NO 
8441 Ujjvjnm Qhkxdkr Ethiopia 119 TETANUS NO 
8545 Ptqcznn Kur Ethiopia 87 FLU NO 
3557 Oqvmzcqemiaq Iqarvnrzkvdm Ethiopia 8 HEPATITIS-B NO 
8441 Ujjvjnm Qhkxdkr Ethiopia 119 HEPATITIS-B NO 
1762 Medecj Umdfsr Ethiopia 109 POLIO NO 
8545 Ptqcznn Kur Ethiopia 87 COVID-19 NO 
6832 Itwkuz Ztks Ethiopia 50 HEPATITIS-A YES 6-5-2019
5690 Yvz Xhj Ethiopia 69 FLU YES 18-11-2012
3557 Oqvmzcqemiaq Iqarvnrzkvdm Ethiopia 8 POLIO YES 10-12-2009
9376 Qfbfkvlfhte Eihotoucoxcs Ethiopia 112 FLU NO 
8441 Ujjvjnm Qhkxdkr Ethiopia 119 FLU NO 
2224 Tgpibtsau Hbxvhfxn Ethiopia 100 FLU YES 15-3-2006
4347 Lkd Cemwsvxga Ethiopia 103 HEPATITIS-B NO 
8441 Ujjvjnm Qhkxdkr Ethiopia 119 HEPATITIS-A YES 14-4-2011
6256 Yutravw Scfp Ethiopia 10 HEPATITIS-B YES 6-3-2014
6001 Oijslznrhbnf Ntojy Ethiopia 92 TETANUS YES 8-2-2009
6832 Itwkuz Ztks Ethiopia 50 FLU NO 
7783 Nqoenkl Mqbg Ethiopia 119 COVID-19 NO 
8545 Ptqcznn Kur Ethiopia 87 FLU NO 
6838 Qrp Djfwigynhaol Ethiopia 79 FLU YES 11-8-2007
4757 Cyustymj Uundekxzh Ethiopia 24 COVID-19 NO 
3505 Szrly Zfznzjzxfg Ethiopia 29 POLIO NO 
6832 Itwkuz Ztks Ethiopia 50 FLU NO 
9376 Qfbfkvlfhte Eihotoucoxcs Ethiopia 112 POLIO YES 4-10-2010
7783 Nqoenkl Mqbg Ethiopia 119 POLIO YES 20-8-2006
3557 Oqvmzcqemiaq Iqarvnrzkvdm Ethiopia 8 POLIO NO 
5363 Juwzqbtan Foy Ethiopia 94 HEPATITIS-B YES 22-1-2005
3557 Oqvmzcqemiaq Iqarvnrzkvdm Ethiopia 8 RUBELLA NO 
5845 Vwb Fvkkohtusueq Ethiopia 69 FLU NO 
1762 Medecj Umdfsr Ethiopia 109 CHICKENPOX NO 
5690 Yvz Xhj Ethiopia 69 HIB YES 9-3-2018
8545 Ptqcznn Kur Ethiopia 87 COVID-19 NO 
7783 Nqoenkl Mqbg Ethiopia 119 COVID-19 NO 
4757 Cyustymj Uundekxzh Ethiopia 24 CHICKENPOX NO 
2644 Uhcbiuebpb Hgtufwqhinqa Ethiopia 39 HEPATITIS-A NO 
2644 Uhcbiuebpb Hgtufwqhinqa Ethiopia 39 RUBELLA YES 22-5-2005
8703 Nlh Yfbvxhov Ethiopia 57 RUBELLA YES 11-4-2020
1762 Medecj Umdfsr Ethiopia 109 HEPATITIS-A NO 
2224 Tgpibtsau Hbxvhfxn Ethiopia 100 COVID-19 NO 
6256 Yutravw Scfp Ethiopia 10 RUBELLA NO 
8441 Ujjvjnm Qhkxdkr Ethiopia 119 COVID-19 YES 17-5-2019
8088 Waybbczxlqi Hdzoabte Ethiopia 102 HEPATITIS-B YES 17-8-2017
2224 Tgpibtsau Hbxvhfxn Ethiopia 100 CHICKENPOX YES 17-6-2009
1057 Gbiw Rkpnibih Ethiopia 96 TETANUS YES 28-6-2001
6256 Yutravw Scfp Ethiopia 10 POLIO NO 
3505 Szrly Zfznzjzxfg Ethiopia 29 MEASLES YES 7-11-2009
6256 Yutravw Scfp Ethiopia 10 HEPATITIS-A NO 
9376 Qfbfkvlfhte Eihotoucoxcs Ethiopia 112 COVID-19 YES 30-4-2016
1762 Medecj Umdfsr Ethiopia 109 COVID-19 NO 
6256 Yutravw Scfp Ethiopia 10 HIB YES 3-4-2010
