
5690 Yvz Xhj Ethiopia 69 CHICKENPOX NO 
5845 Vwb Fvkkohtusueq Ethiopia 69 CHICKENPOX NO 
1762 Medecj Umdfsr Ethiopia 109 POLIO YES 9-4-2006
2224 Tgpibtsau Hbxvhfxn Ethiopia 100 HEPATITIS-A YES 9-5-2009
8703 Nlh Yfbvxhov Ethiopia 57 RUBELLA NO 
3367 Tmsfwguzz Swxzenit Ethiopia 18 MEASLES NO 
9376 Qfbfkvlfhte Eihotoucoxcs Ethiopia 112 HEPATITIS-A NO 
3413 Sxlbdocgn Hqqs Ethiopia 4 COVID-19 YES 18-10-2001
8088 Waybbczxlqi Hdzoabte Ethiopia 102 POLIO NO 
8703 Nlh Yfbvxhov Ethiopia 57 HIB YES 22-5-2015
7783 Nqoenkl Mqbg Ethiopia 119 POLIO YES 21-3-2005
2224 Tgpibtsau Hbxvhfxn Ethiopia 100 RUBELLA YES 12-3-2005
6838 Qrp Djfwigynhaol Ethiopia 79 HIB NO 
5363 Juwzqbtan Foy Ethiopia 94 HEPATITIS-A YES 5-4-2016
6832 Itwkuz Ztks Ethiopia 50 HIB NO 
3505 Szrly Zfznzjzxfg Ethiopia 29 POLIO YES 28-8-2001
8545 Ptqcznn Kur Ethiopia 87 POLIO YES 24-1-2002
6001 Oijslznrhbnf Ntojy Ethiopia 92 POLIO YES 9-3-2005
4347 Lkd Cemwsvxga Ethiopia 103 HIB YES 29-4-2003
9848 Qrjlxavedrid Vbdnpfrajj Ethiopia 101 MEASLES YES 27-11-2014
8545 Ptqcznn Kur Ethiopia 87 COVID-19 NO 
9092 Abk Atl Ethiopia 59 HIB YES 6-3-2002
8545 Ptqcznn Kur Ethiopia 87 HEPATITIS-A NO 
8703 Nlh Yfbvxhov Ethiopia 57 FLU YES 29-10-2013
4347 Lkd Cemwsvxga Ethiopia 103 TETANUS NO 
2644 Uhcbiuebpb Hgtufwqhinqa Ethiopia 39 MEASLES YES 5-1-2010
9724 Duhbpyrbd Qczhpbj Ethiopia 27 HEPATITIS-B NO 
4757 Cyustymj Uundekxzh Ethiopia 24 CHICKENPOX NO 
4757 Cyustymj Uundekxzh Ethiopia 24 HIB YES 18-2-2005
5363 Juwzqbtan Foy Ethiopia 94 MEASLES NO 
9092 Abk Atl Ethiopia 59 COVID-19 YES 7-11-2020
908 Clyqokq Efme Ethiopia 66 TETANUS YES 30-7-2002
5845 Vwb Fvkkohtusueq Ethiopia 69 COVID-19 NO 
2224 Tgpibtsau Hbxvhfxn Ethiopia 100 TETANUS NO 
3413 Sxlbdocgn Hqqs Ethiopia 4 RUBELLA YES 2-11-2019
9724 Duhbpyrbd Qczhpbj Ethiopia 27 FLU YES 12-9-2013
8545 Ptqcznn Kur Ethiopia 87 HEPATITIS-B NO 
1057 Gbiw Rkpnibih Ethiopia 96 MEASLES YES 7-4-2009
2224 Tgpibtsau Hbxvhfxn Ethiopia 100 FLU NO 
2644 Uhcbiuebpb Hgtufwqhinqa Ethiopia 39 CHICKENPOX NO 
9848 Qrjlxavedrid Vbdnpfrajj Ethiopia 101 RUBELLA YES 7-5-2018
2224 Tgpibtsau Hbxvhfxn Ethiopia 100 RUBELLA NO 
9092 Abk Atl Ethiopia 59 COVID-19 NO 
4347 Lkd Cemwsvxga Ethiopia 103 HEPATITIS-A YES 11-6-2000
6832 Itwkuz Ztks Ethiopia 50 CHICKENPOX YES 29-9-2000
6832 Itwkuz Ztks Ethiopia 50 COVID-19 NO 
7783 Nqoenkl Mqbg Ethiopia 119 FLU YES 7-11-2005
1057 Gbiw Rkpnibih Ethiopia 96 RUBELLA NO 
9376 Qfbfkvlfhte Eihotoucoxcs Ethiopia 112 HEPATITIS-B NO 
8622 Qphhtrlf Swhi Ethiopia 27 COVID-19 YES 19-11-2011
2730 Lnyrz Hdmwttsviz Ethiopia 108 TETANUS NO 
5845 Vwb Fvkkohtusueq Ethiopia 69 MEASLES YES 2-5-2007
6832 Itwkuz Ztks Ethiopia 50 HIB NO 
4757 Cyustymj Uundekxzh Ethiopia 24 HIB NO 
3505 Szrly Zfznzjzxfg Ethiopia 29 RUBELLA YES 26-11-2001
4347 Lkd Cemwsvxga Ethiopia 103 HEPATITIS-B NO 
908 Clyqokq Efme Ethiopia 66 CHICKENPOX NO 
