
7861 Fwmhpcwjwilc Hze Bhutan 49 CHICKENPOX YES 26-9-2000
7455 Qsylmm Wlhpkcstwee Bhutan 4 CHICKENPOX NO 
8186 Jykyei Mwm Bhutan 93 HEPATITIS-A YES 14-6-2019
5470 Lvcfyxko Ucwc Bhutan 22 COVID-19 NO 
4955 Tvhbvjpwmy Fabxkxbg Bhutan 82 HEPATITIS-A YES 20-4-2004
129 Vqndxqsoxiwl Wkgq Bhutan 72 MEASLES NO 
6123 Neszqqnk Lecugdxly Bhutan 53 FLU YES 30-9-2011
9403 Twwjoxfcza Ikrlmlcmnw Bhutan 7 TETANUS NO 
5268 Yavlz Rqvhmb Bhutan 10 MEASLES YES 22-9-2001
8436 Jqyinkjqp Kfls Bhutan 13 RUBELLA NO 
7455 Qsylmm Wlhpkcstwee Bhutan 4 HEPATITIS-B YES 1-8-2012
178 Bclpza Mipqvkijq Bhutan 61 POLIO NO 
191 Houuw Phmtuikqfsa Bhutan 45 MEASLES NO 
5566 Mgtavofxqrt Cij Bhutan 18 FLU YES 14-2-2005
3100 Bzwotyusoxq Ybqxyrcqd Bhutan 68 HEPATITIS-A NO 
4473 Qei Kqh Bhutan 114 COVID-19 NO 
8454 Qrjozswgniom Mtpdkcvoeymw Bhutan 78 HEPATITIS-A YES 15-8-2004
8186 Jykyei Mwm Bhutan 93 MEASLES NO 
3613 Heawcdq Xtolwyzgika Bhutan 106 HEPATITIS-B NO 
6123 Neszqqnk Lecugdxly Bhutan 53 COVID-19 YES 29-10-2008
8073 Ogbbx Pbixyw Bhutan 28 COVID-19 YES 17-11-2005
9823 Zvdnvkwkwh Hfescbaoxxth Bhutan 98 FLU NO 
5566 Mgtavofxqrt Cij Bhutan 18 COVID-19 NO 
191 Houuw Phmtuikqfsa Bhutan 45 RUBELLA YES 18-11-2013
4955 Tvhbvjpwmy Fabxkxbg Bhutan 82 FLU YES 23-7-2007
4126 Lcatbhdnovl Rtqnp Bhutan 118 HEPATITIS-B NO 
3100 Bzwotyusoxq Ybqxyrcqd Bhutan 68 POLIO YES 3-3-2011
9005 Hyqdykrszl Rglwdksxk Bhutan 27 HEPATITIS-A YES 21-2-2003
8073 Ogbbx Pbixyw Bhutan 28 HIB NO 
8436 Jqyinkjqp Kfls Bhutan 13 MEASLES NO 
4955 Tvhbvjpwmy Fabxkxbg Bhutan 82 COVID-19 NO 
5665 Cmkgo Wemkwmdjvac Bhutan 114 COVID-19 YES 16-9-2009
5665 Cmkgo Wemkwmdjvac Bhutan 114 HEPATITIS-B YES 10-8-2011
9403 Twwjoxfcza Ikrlmlcmnw Bhutan 7 CHICKENPOX NO 
9823 Zvdnvkwkwh Hfescbaoxxth Bhutan 98 MEASLES YES 6-9-2013
8186 Jykyei Mwm Bhutan 93 CHICKENPOX YES 26-9-2009
4955 Tvhbvjpwmy Fabxkxbg Bhutan 82 COVID-19 NO 
8436 Jqyinkjqp Kfls Bhutan 13 HEPATITIS-B YES 26-5-2020
5566 Mgtavofxqrt Cij Bhutan 18 COVID-19 YES 27-9-2014
9823 Zvdnvkwkwh Hfescbaoxxth Bhutan 98 HEPATITIS-B NO 
5566 Mgtavofxqrt Cij Bhutan 18 MEASLES YES 23-10-2018
5566 Mgtavofxqrt Cij Bhutan 18 POLIO NO 
9005 Hyqdykrszl Rglwdksxk Bhutan 27 TETANUS YES 2-12-2011
178 Bclpza Mipqvkijq Bhutan 61 FLU YES 10-5-2009
7455 Qsylmm Wlhpkcstwee Bhutan 4 HEPATITIS-B NO 
178 Bclpza Mipqvkijq Bhutan 61 CHICKENPOX YES 24-1-2013
6123 Neszqqnk Lecugdxly Bhutan 53 FLU NO 
9032 Ijci Yoc Bhutan 90 CHICKENPOX YES 24-12-2016
9005 Hyqdykrszl Rglwdksxk Bhutan 27 CHICKENPOX YES 21-1-2007
3074 Fzsbglgtfg Fewejyy Bhutan 117 HEPATITIS-A YES 11-6-2016
4126 Lcatbhdnovl Rtqnp Bhutan 118 TETANUS YES 18-4-2003
7705 Tbkjxhe Ipuo Bhutan 23 HEPATITIS-A NO 
4955 Tvhbvjpwmy Fabxkxbg Bhutan 82 FLU NO 
191 Houuw Phmtuikqfsa Bhutan 45 POLIO NO 
