
5470 Lvcfyxko Ucwc Bhutan 22 HEPATITIS-B NO 
8436 Jqyinkjqp Kfls Bhutan 13 RUBELLA NO 
129 Vqndxqsoxiwl Wkgq Bhutan 72 HIB YES 15-9-2004
5268 Yavlz Rqvhmb Bhutan 10 MEASLES NO 
191 Houuw Phmtuikqfsa Bhutan 45 RUBELLA YES 8-11-2001
129 Vqndxqsoxiwl Wkgq Bhutan 72 POLIO YES 5-9-2014
4955 Tvhbvjpwmy Fabxkxbg Bhutan 82 HEPATITIS-B YES 4-11-2012
9823 Zvdnvkwkwh Hfescbaoxxth Bhutan 98 CHICKENPOX NO 
6123 Neszqqnk Lecugdxly Bhutan 53 COVID-19 YES 30-5-2002
5268 Yavlz Rqvhmb Bhutan 10 HEPATITIS-A YES 21-8-2008
3074 Fzsbglgtfg Fewejyy Bhutan 117 COVID-19 YES 3-8-2019
178 Bclpza Mipqvkijq Bhutan 61 HIB NO 
9403 Twwjoxfcza Ikrlmlcmnw Bhutan 7 HEPATITIS-B NO 
8073 Ogbbx Pbixyw Bhutan 28 MEASLES YES 1-9-2016
191 Houuw Phmtuikqfsa Bhutan 45 HEPATITIS-A YES 21-10-2001
4955 Tvhbvjpwmy Fabxkxbg Bhutan 82 TETANUS NO 
4126 Lcatbhdnovl Rtqnp Bhutan 118 CHICKENPOX YES 13-11-2003
5268 Yavlz Rqvhmb Bhutan 10 HEPATITIS-B YES 7-12-2001
4955 Tvhbvjpwmy Fabxkxbg Bhutan 82 POLIO YES 9-12-2013
8454 Qrjozswgniom Mtpdkcvoeymw Bhutan 78 TETANUS YES 22-11-2005
5566 Mgtavofxqrt Cij Bhutan 18 FLU YES 13-11-2007
7455 Qsylmm Wlhpkcstwee Bhutan 4 CHICKENPOX NO 
8436 Jqyinkjqp Kfls Bhutan 13 POLIO NO 
3074 Fzsbglgtfg Fewejyy Bhutan 117 HEPATITIS-B NO 
5566 Mgtavofxqrt Cij Bhutan 18 TETANUS NO 
191 Houuw Phmtuikqfsa Bhutan 45 HEPATITIS-A YES 18-1-2017
5268 Yavlz Rqvhmb Bhutan 10 HEPATITIS-B YES 22-9-2003
191 Houuw Phmtuikqfsa Bhutan 45 HIB NO 
3613 Heawcdq Xtolwyzgika Bhutan 106 HIB NO 
5665 Cmkgo Wemkwmdjvac Bhutan 114 HEPATITIS-A YES 17-1-2003
9403 Twwjoxfcza Ikrlmlcmnw Bhutan 7 FLU NO 
4955 Tvhbvjpwmy Fabxkxbg Bhutan 82 HIB NO 
8186 Jykyei Mwm Bhutan 93 POLIO YES 17-1-2019
5566 Mgtavofxqrt Cij Bhutan 18 HEPATITIS-B YES 20-10-2000
191 Houuw Phmtuikqfsa Bhutan 45 HEPATITIS-B YES 16-2-2012
5566 Mgtavofxqrt Cij Bhutan 18 MEASLES NO 
191 Houuw Phmtuikqfsa Bhutan 45 FLU YES 16-9-2016
4955 Tvhbvjpwmy Fabxkxbg Bhutan 82 HEPATITIS-B NO 
4473 Qei Kqh Bhutan 114 MEASLES NO 
4126 Lcatbhdnovl Rtqnp Bhutan 118 COVID-19 YES 23-2-2010
8454 Qrjozswgniom Mtpdkcvoeymw Bhutan 78 RUBELLA YES 23-5-2019
9403 Twwjoxfcza Ikrlmlcmnw Bhutan 7 COVID-19 NO 
5470 Lvcfyxko Ucwc Bhutan 22 HIB YES 4-3-2012
7705 Tbkjxhe Ipuo Bhutan 23 HIB NO 
5268 Yavlz Rqvhmb Bhutan 10 HEPATITIS-B NO 
4473 Qei Kqh Bhutan 114 FLU YES 28-4-2000
9823 Zvdnvkwkwh Hfescbaoxxth Bhutan 98 MEASLES NO 
9005 Hyqdykrszl Rglwdksxk Bhutan 27 COVID-19 NO 
5566 Mgtavofxqrt Cij Bhutan 18 MEASLES NO 
9005 Hyqdykrszl Rglwdksxk Bhutan 27 HEPATITIS-B NO 
5566 Mgtavofxqrt Cij Bhutan 18 CHICKENPOX NO 
9005 Hyqdykrszl Rglwdksxk Bhutan 27 FLU YES 23-6-2008
7705 Tbkjxhe Ipuo Bhutan 23 COVID-19 YES 18-10-2012
9823 Zvdnvkwkwh Hfescbaoxxth Bhutan 98 MEASLES YES 14-7-2018
