
9005 Hyqdykrszl Rglwdksxk Bhutan 27 RUBELLA YES 16-8-2000
178 Bclpza Mipqvkijq Bhutan 61 FLU NO 
3100 Bzwotyusoxq Ybqxyrcqd Bhutan 68 HIB NO 
2672 Sbmakzhqnicx Zcxhnhrqffol Bhutan 52 COVID-19 NO 
129 Vqndxqsoxiwl Wkgq Bhutan 72 RUBELLA YES 16-11-2020
8073 Ogbbx Pbixyw Bhutan 28 TETANUS NO 
7705 Tbkjxhe Ipuo Bhutan 23 FLU NO 
7705 Tbkjxhe Ipuo Bhutan 23 HEPATITIS-A YES 18-9-2010
4955 Tvhbvjpwmy Fabxkxbg Bhutan 82 COVID-19 YES 9-7-2004
4473 Qei Kqh Bhutan 114 HIB YES 10-2-2003
129 Vqndxqsoxiwl Wkgq Bhutan 72 POLIO NO 
3100 Bzwotyusoxq Ybqxyrcqd Bhutan 68 FLU YES 27-3-2014
178 Bclpza Mipqvkijq Bhutan 61 CHICKENPOX YES 6-9-2001
3100 Bzwotyusoxq Ybqxyrcqd Bhutan 68 HEPATITIS-A NO 
9823 Zvdnvkwkwh Hfescbaoxxth Bhutan 98 FLU YES 17-1-2012
3074 Fzsbglgtfg Fewejyy Bhutan 117 RUBELLA YES 18-7-2019
8186 Jykyei Mwm Bhutan 93 FLU YES 17-7-2014
9403 Twwjoxfcza Ikrlmlcmnw Bhutan 7 HEPATITIS-B YES 8-1-2006
7861 Fwmhpcwjwilc Hze Bhutan 49 HEPATITIS-A NO 
8454 Qrjozswgniom Mtpdkcvoeymw Bhutan 78 HEPATITIS-A YES 13-2-2000
8454 Qrjozswgniom Mtpdkcvoeymw Bhutan 78 CHICKENPOX NO 
191 Houuw Phmtuikqfsa Bhutan 45 CHICKENPOX NO 
3074 Fzsbglgtfg Fewejyy Bhutan 117 RUBELLA YES 10-9-2010
8436 Jqyinkjqp Kfls Bhutan 13 HEPATITIS-B YES 11-9-2002
4126 Lcatbhdnovl Rtqnp Bhutan 118 CHICKENPOX NO 
7455 Qsylmm Wlhpkcstwee Bhutan 4 CHICKENPOX YES 12-12-2008
8186 Jykyei Mwm Bhutan 93 HEPATITIS-A YES 24-2-2001
5470 Lvcfyxko Ucwc Bhutan 22 POLIO YES 23-11-2009
9032 Ijci Yoc Bhutan 90 HEPATITIS-B YES 2-10-2016
4473 Qei Kqh Bhutan 114 CHICKENPOX YES 7-8-2008
3100 Bzwotyusoxq Ybqxyrcqd Bhutan 68 HIB NO 
129 Vqndxqsoxiwl Wkgq Bhutan 72 HEPATITIS-B YES 21-3-2018
7705 Tbkjxhe Ipuo Bhutan 23 TETANUS YES 21-8-2011
9032 Ijci Yoc Bhutan 90 HIB YES 15-8-2017
8073 Ogbbx Pbixyw Bhutan 28 FLU YES 9-8-2002
3074 Fzsbglgtfg Fewejyy Bhutan 117 HIB NO 
2672 Sbmakzhqnicx Zcxhnhrqffol Bhutan 52 HEPATITIS-A NO 
3100 Bzwotyusoxq Ybqxyrcqd Bhutan 68 COVID-19 NO 
5566 Mgtavofxqrt Cij Bhutan 18 TETANUS NO 
191 Houuw Phmtuikqfsa Bhutan 45 RUBELLA NO 
178 Bclpza Mipqvkijq Bhutan 61 POLIO YES 19-7-2010
129 Vqndxqsoxiwl Wkgq Bhutan 72 CHICKENPOX YES 18-2-2016
4473 Qei Kqh Bhutan 114 TETANUS YES 3-5-2012
4126 Lcatbhdnovl Rtqnp Bhutan 118 MEASLES YES 1-12-2017
3613 Heawcdq Xtolwyzgika Bhutan 106 CHICKENPOX YES 3-6-2016
9005 Hyqdykrszl Rglwdksxk Bhutan 27 CHICKENPOX YES 6-6-2009
5665 Cmkgo Wemkwmdjvac Bhutan 114 HEPATITIS-A YES 21-12-2017
7861 Fwmhpcwjwilc Hze Bhutan 49 POLIO NO 
9005 Hyqdykrszl Rglwdksxk Bhutan 27 COVID-19 NO 
9032 Ijci Yoc Bhutan 90 FLU NO 
9403 Twwjoxfcza Ikrlmlcmnw Bhutan 7 HEPATITIS-A NO 
8436 Jqyinkjqp Kfls Bhutan 13 COVID-19 NO 
3100 Bzwotyusoxq Ybqxyrcqd Bhutan 68 TETANUS NO 
3613 Heawcdq Xtolwyzgika Bhutan 106 CHICKENPOX NO 
