
2672 Sbmakzhqnicx Zcxhnhrqffol Bhutan 52 HIB NO 
9823 Zvdnvkwkwh Hfescbaoxxth Bhutan 98 HEPATITIS-A NO 
7705 Tbkjxhe Ipuo Bhutan 23 COVID-19 NO 
4955 Tvhbvjpwmy Fabxkxbg Bhutan 82 HEPATITIS-A NO 
8454 Qrjozswgniom Mtpdkcvoeymw Bhutan 78 COVID-19 NO 
7705 Tbkjxhe Ipuo Bhutan 23 FLU YES 9-9-2017
4473 Qei Kqh Bhutan 114 HEPATITIS-A YES 2-6-2002
3100 Bzwotyusoxq Ybqxyrcqd Bhutan 68 HEPATITIS-B NO 
5665 Cmkgo Wemkwmdjvac Bhutan 114 CHICKENPOX YES 29-1-2016
8454 Qrjozswgniom Mtpdkcvoeymw Bhutan 78 POLIO NO 
5470 Lvcfyxko Ucwc Bhutan 22 CHICKENPOX NO 
9032 Ijci Yoc Bhutan 90 FLU NO 
4955 Tvhbvjpwmy Fabxkxbg Bhutan 82 TETANUS YES 20-1-2000
5470 Lvcfyxko Ucwc Bhutan 22 CHICKENPOX YES 26-5-2008
7455 Qsylmm Wlhpkcstwee Bhutan 4 TETANUS NO 
9823 Zvdnvkwkwh Hfescbaoxxth Bhutan 98 MEASLES NO 
4955 Tvhbvjpwmy Fabxkxbg Bhutan 82 HEPATITIS-B NO 
4955 Tvhbvjpwmy Fabxkxbg Bhutan 82 HIB NO 
129 Vqndxqsoxiwl Wkgq Bhutan 72 MEASLES YES 4-12-2013
9005 Hyqdykrszl Rglwdksxk Bhutan 27 TETANUS YES 10-7-2006
8073 Ogbbx Pbixyw Bhutan 28 HEPATITIS-B NO 
5566 Mgtavofxqrt Cij Bhutan 18 TETANUS YES 25-9-2001
9403 Twwjoxfcza Ikrlmlcmnw Bhutan 7 FLU YES 1-6-2003
5268 Yavlz Rqvhmb Bhutan 10 POLIO YES 9-1-2014
8436 Jqyinkjqp Kfls Bhutan 13 TETANUS NO 
3074 Fzsbglgtfg Fewejyy Bhutan 117 COVID-19 NO 
191 Houuw Phmtuikqfsa Bhutan 45 MEASLES NO 
3074 Fzsbglgtfg Fewejyy Bhutan 117 HEPATITIS-A YES 14-4-2005
9823 Zvdnvkwkwh Hfescbaoxxth Bhutan 98 POLIO YES 21-1-2016
191 Houuw Phmtuikqfsa Bhutan 45 POLIO YES 21-5-2017
5470 Lvcfyxko Ucwc Bhutan 22 FLU NO 
5665 Cmkgo Wemkwmdjvac Bhutan 114 POLIO YES 1-6-2004
3074 Fzsbglgtfg Fewejyy Bhutan 117 MEASLES YES 5-8-2009
4955 Tvhbvjpwmy Fabxkxbg Bhutan 82 FLU NO 
129 Vqndxqsoxiwl Wkgq Bhutan 72 MEASLES NO 
4473 Qei Kqh Bhutan 114 TETANUS YES 12-1-2002
3074 Fzsbglgtfg Fewejyy Bhutan 117 CHICKENPOX YES 13-11-2013
178 Bclpza Mipqvkijq Bhutan 61 RUBELLA NO 
7861 Fwmhpcwjwilc Hze Bhutan 49 MEASLES YES 13-8-2014
129 Vqndxqsoxiwl Wkgq Bhutan 72 FLU NO 
8073 Ogbbx Pbixyw Bhutan 28 MEASLES YES 2-6-2005
9005 Hyqdykrszl Rglwdksxk Bhutan 27 HEPATITIS-A NO 
8073 Ogbbx Pbixyw Bhutan 28 CHICKENPOX YES 27-12-2007
129 Vqndxqsoxiwl Wkgq Bhutan 72 HEPATITIS-B NO 
8436 Jqyinkjqp Kfls Bhutan 13 HIB NO 
5665 Cmkgo Wemkwmdjvac Bhutan 114 HEPATITIS-B YES 25-1-2006
8454 Qrjozswgniom Mtpdkcvoeymw Bhutan 78 MEASLES YES 30-6-2017
4126 Lcatbhdnovl Rtqnp Bhutan 118 HIB NO 
4126 Lcatbhdnovl Rtqnp Bhutan 118 RUBELLA YES 6-5-2018
9032 Ijci Yoc Bhutan 90 CHICKENPOX NO 
4126 Lcatbhdnovl Rtqnp Bhutan 118 TETANUS YES 19-12-2014
8186 Jykyei Mwm Bhutan 93 POLIO NO 
5268 Yavlz Rqvhmb Bhutan 10 POLIO YES 28-2-2017
7705 Tbkjxhe Ipuo Bhutan 23 CHICKENPOX YES 29-4-2011
