
2096 Jmkiko Rqlhmjty San-Marino 115 RUBELLA NO 
6806 Atfquyh Rouq San-Marino 27 TETANUS YES 12-1-2018
9412 Yfuqqx Cdpeoxwbmy San-Marino 115 MEASLES YES 17-2-2015
1800 Lrc Psdpynsvnht San-Marino 51 FLU NO 
8566 Pqtbaepza Dlzucwkw San-Marino 90 COVID-19 YES 25-3-2013
6571 Ttzn Gxevsg San-Marino 6 HIB NO 
1362 Iygdlexmjjw Bnnwu San-Marino 26 COVID-19 NO 
1800 Lrc Psdpynsvnht San-Marino 51 HEPATITIS-A NO 
8566 Pqtbaepza Dlzucwkw San-Marino 90 CHICKENPOX YES 2-3-2012
7625 Yrzro Olg San-Marino 97 TETANUS NO 
7625 Yrzro Olg San-Marino 97 CHICKENPOX NO 
8596 Ultkqyi Hanmr San-Marino 47 COVID-19 YES 27-4-2014
2184 Onhihjfzvvq Kzvua San-Marino 10 FLU NO 
5045 Oxpvlbsgyi Cyzygw San-Marino 116 MEASLES NO 
3640 Xpbofpc Cvftqdvvgvis San-Marino 47 COVID-19 YES 18-1-2015
4056 Suva Hxphjauhsh San-Marino 3 MEASLES NO 
8938 Yhhnd Zkydtvq San-Marino 99 HEPATITIS-A YES 22-6-2004
6571 Ttzn Gxevsg San-Marino 6 RUBELLA NO 
6526 Cywvztt Kdfn San-Marino 92 TETANUS NO 
6806 Atfquyh Rouq San-Marino 27 MEASLES YES 7-6-2004
5949 Urdfneh Agcuos San-Marino 72 COVID-19 NO 
6571 Ttzn Gxevsg San-Marino 6 COVID-19 NO 
8596 Ultkqyi Hanmr San-Marino 47 MEASLES YES 20-3-2002
1800 Lrc Psdpynsvnht San-Marino 51 TETANUS NO 
8566 Pqtbaepza Dlzucwkw San-Marino 90 COVID-19 YES 3-10-2016
6571 Ttzn Gxevsg San-Marino 6 COVID-19 NO 
6118 Ozwpmekduae Nktkdweled San-Marino 15 TETANUS YES 1-1-2002
4154 Ygueo Hgp San-Marino 112 FLU YES 26-1-2019
8566 Pqtbaepza Dlzucwkw San-Marino 90 COVID-19 NO 
1800 Lrc Psdpynsvnht San-Marino 51 FLU YES 20-11-2006
1362 Iygdlexmjjw Bnnwu San-Marino 26 HEPATITIS-A NO 
6806 Atfquyh Rouq San-Marino 27 HEPATITIS-B YES 27-9-2014
4056 Suva Hxphjauhsh San-Marino 3 HIB YES 17-11-2003
3593 Qjxaqm Aox San-Marino 18 POLIO NO 
4154 Ygueo Hgp San-Marino 112 TETANUS YES 21-8-2018
3593 Qjxaqm Aox San-Marino 18 RUBELLA NO 
8596 Ultkqyi Hanmr San-Marino 47 TETANUS NO 
5045 Oxpvlbsgyi Cyzygw San-Marino 116 HEPATITIS-A NO 
8566 Pqtbaepza Dlzucwkw San-Marino 90 HEPATITIS-B YES 5-6-2007
4815 Hyovjeiggsa Tnbdgot San-Marino 49 MEASLES YES 18-3-2015
4921 Oyr Xdftrkiadtkg San-Marino 105 HEPATITIS-B NO 
6427 Dcovmynbqj Dbxniknhgcul San-Marino 25 FLU YES 29-1-2005
4056 Suva Hxphjauhsh San-Marino 3 HEPATITIS-B YES 16-3-2003
8566 Pqtbaepza Dlzucwkw San-Marino 90 HIB NO 
4092 Zgbpriz Aytglu San-Marino 54 COVID-19 NO 
5949 Urdfneh Agcuos San-Marino 72 TETANUS NO 
6806 Atfquyh Rouq San-Marino 27 RUBELLA NO 
9412 Yfuqqx Cdpeoxwbmy San-Marino 115 COVID-19 NO 
1077 Brtjywac Vseulu San-Marino 77 HEPATITIS-A YES 10-4-2008
6427 Dcovmynbqj Dbxniknhgcul San-Marino 25 CHICKENPOX YES 27-7-2017
5949 Urdfneh Agcuos San-Marino 72 POLIO YES 11-9-2007
1077 Brtjywac Vseulu San-Marino 77 COVID-19 YES 10-9-2004
6806 Atfquyh Rouq San-Marino 27 MEASLES NO 
344 Wkzzwmafxjl Xkr San-Marino 110 FLU NO 
3640 Xpbofpc Cvftqdvvgvis San-Marino 47 TETANUS NO 
4815 Hyovjeiggsa Tnbdgot San-Marino 49 RUBELLA NO 
7625 Yrzro Olg San-Marino 97 MEASLES YES 25-1-2006
