
6118 Ozwpmekduae Nktkdweled San-Marino 15 TETANUS NO 
4092 Zgbpriz Aytglu San-Marino 54 HEPATITIS-A NO 
4815 Hyovjeiggsa Tnbdgot San-Marino 49 HIB YES 16-6-2013
2044 Ciezd Nevqgzcwxugc San-Marino 54 HIB YES 8-3-2007
8938 Yhhnd Zkydtvq San-Marino 99 CHICKENPOX NO 
2184 Onhihjfzvvq Kzvua San-Marino 10 RUBELLA YES 7-2-2018
3827 Zjl Lphukxmmb San-Marino 20 POLIO NO 
6427 Dcovmynbqj Dbxniknhgcul San-Marino 25 MEASLES YES 12-12-2000
6118 Ozwpmekduae Nktkdweled San-Marino 15 HIB YES 9-1-2009
8566 Pqtbaepza Dlzucwkw San-Marino 90 CHICKENPOX YES 8-10-2015
9156 Aueh Nvbkworyfp San-Marino 68 MEASLES NO 
6118 Ozwpmekduae Nktkdweled San-Marino 15 HEPATITIS-A YES 11-2-2008
9156 Aueh Nvbkworyfp San-Marino 68 CHICKENPOX NO 
2096 Jmkiko Rqlhmjty San-Marino 115 HIB NO 
4154 Ygueo Hgp San-Marino 112 FLU NO 
3640 Xpbofpc Cvftqdvvgvis San-Marino 47 HEPATITIS-B NO 
7625 Yrzro Olg San-Marino 97 HIB NO 
1800 Lrc Psdpynsvnht San-Marino 51 POLIO YES 17-6-2014
8938 Yhhnd Zkydtvq San-Marino 99 MEASLES NO 
344 Wkzzwmafxjl Xkr San-Marino 110 HIB NO 
6118 Ozwpmekduae Nktkdweled San-Marino 15 RUBELLA NO 
344 Wkzzwmafxjl Xkr San-Marino 110 COVID-19 NO 
8938 Yhhnd Zkydtvq San-Marino 99 COVID-19 YES 16-8-2020
8938 Yhhnd Zkydtvq San-Marino 99 COVID-19 YES 4-4-2000
8596 Ultkqyi Hanmr San-Marino 47 POLIO YES 29-1-2018
8566 Pqtbaepza Dlzucwkw San-Marino 90 HEPATITIS-B NO 
2184 Onhihjfzvvq Kzvua San-Marino 10 FLU YES 23-9-2001
3640 Xpbofpc Cvftqdvvgvis San-Marino 47 FLU YES 29-8-2010
1362 Iygdlexmjjw Bnnwu San-Marino 26 POLIO YES 25-9-2014
2044 Ciezd Nevqgzcwxugc San-Marino 54 COVID-19 YES 9-4-2007
4154 Ygueo Hgp San-Marino 112 POLIO NO 
1800 Lrc Psdpynsvnht San-Marino 51 TETANUS NO 
3827 Zjl Lphukxmmb San-Marino 20 COVID-19 YES 14-4-2004
2096 Jmkiko Rqlhmjty San-Marino 115 CHICKENPOX YES 15-7-2015
6118 Ozwpmekduae Nktkdweled San-Marino 15 HIB YES 15-7-2000
8938 Yhhnd Zkydtvq San-Marino 99 HIB NO 
2044 Ciezd Nevqgzcwxugc San-Marino 54 HIB NO 
2184 Onhihjfzvvq Kzvua San-Marino 10 MEASLES YES 14-5-2001
3593 Qjxaqm Aox San-Marino 18 POLIO YES 28-12-2005
6571 Ttzn Gxevsg San-Marino 6 CHICKENPOX NO 
3640 Xpbofpc Cvftqdvvgvis San-Marino 47 HIB NO 
3640 Xpbofpc Cvftqdvvgvis San-Marino 47 HEPATITIS-A NO 
2096 Jmkiko Rqlhmjty San-Marino 115 TETANUS YES 12-3-2008
344 Wkzzwmafxjl Xkr San-Marino 110 MEASLES YES 14-3-2001
7625 Yrzro Olg San-Marino 97 MEASLES YES 27-8-2002
4092 Zgbpriz Aytglu San-Marino 54 HEPATITIS-B YES 11-10-2014
4092 Zgbpriz Aytglu San-Marino 54 CHICKENPOX YES 13-3-2004
6526 Cywvztt Kdfn San-Marino 92 MEASLES NO 
4921 Oyr Xdftrkiadtkg San-Marino 105 FLU YES 11-6-2006
5949 Urdfneh Agcuos San-Marino 72 MEASLES NO 
9412 Yfuqqx Cdpeoxwbmy San-Marino 115 TETANUS NO 
1077 Brtjywac Vseulu San-Marino 77 CHICKENPOX YES 3-9-2015
1800 Lrc Psdpynsvnht San-Marino 51 CHICKENPOX NO 
2096 Jmkiko Rqlhmjty San-Marino 115 RUBELLA NO 
8566 Pqtbaepza Dlzucwkw San-Marino 90 MEASLES NO 
6806 Atfquyh Rouq San-Marino 27 MEASLES YES 22-5-2014
2184 Onhihjfzvvq Kzvua San-Marino 10 CHICKENPOX NO 
