
47 Vfbnurevi Foz Ecuador 57 CHICKENPOX YES 29-8-2012
6941 Yrfwvcvynbl Dxih Ecuador 27 MEASLES NO 
3668 Zcnhodupa Xqdpto Ecuador 55 FLU NO 
527 Ewbv Kdbx Ecuador 39 HEPATITIS-B NO 
2050 Ryr Evodvzzrojgq Ecuador 73 HEPATITIS-B YES 8-7-2012
8302 Lcxe Qlrn Ecuador 30 RUBELLA YES 13-1-2013
7888 Vlldrfbsnl Ajkjy Ecuador 53 HEPATITIS-B YES 17-7-2014
2513 Ikruaiuu Ppp Ecuador 32 FLU NO 
4181 Gtqfl Noafqtflk Ecuador 100 COVID-19 NO 
3668 Zcnhodupa Xqdpto Ecuador 55 COVID-19 NO 
2975 Coyn Wwexqexbb Ecuador 57 TETANUS NO 
7388 Ikbnchn Cjdbcy Ecuador 12 FLU NO 
3668 Zcnhodupa Xqdpto Ecuador 55 HEPATITIS-B NO 
7873 Uukwjiuglrzg Gdtb Ecuador 30 POLIO YES 26-11-2018
5408 Wmmufcktns Kranwynrkvxz Ecuador 65 FLU NO 
2975 Coyn Wwexqexbb Ecuador 57 CHICKENPOX YES 8-6-2002
1741 Twhtafcgb Kzlj Ecuador 54 MEASLES YES 7-8-2005
79 Czeenhrhtnw Bmmw Ecuador 63 HEPATITIS-A YES 7-6-2017
2513 Ikruaiuu Ppp Ecuador 32 FLU NO 
7388 Ikbnchn Cjdbcy Ecuador 12 POLIO NO 
2050 Ryr Evodvzzrojgq Ecuador 73 COVID-19 NO 
6828 Xppawo Pyfotob Ecuador 111 RUBELLA NO 
47 Vfbnurevi Foz Ecuador 57 HEPATITIS-A YES 25-12-2014
2970 Vslkeko Inmigqkdbal Ecuador 71 MEASLES NO 
8111 Wbuka Hgl Ecuador 65 HEPATITIS-B NO 
2513 Ikruaiuu Ppp Ecuador 32 HEPATITIS-B NO 
5408 Wmmufcktns Kranwynrkvxz Ecuador 65 HEPATITIS-A NO 
2050 Ryr Evodvzzrojgq Ecuador 73 HEPATITIS-B YES 6-2-2008
8111 Wbuka Hgl Ecuador 65 CHICKENPOX YES 28-10-2010
9309 Wcbthpnz Njcgzcwvxpmx Ecuador 79 RUBELLA NO 
9033 Dqzofdqvbafz Oqfiolvvjq Ecuador 1 HIB YES 2-9-2000
2513 Ikruaiuu Ppp Ecuador 32 TETANUS YES 15-7-2006
2513 Ikruaiuu Ppp Ecuador 32 HEPATITIS-B NO 
6941 Yrfwvcvynbl Dxih Ecuador 27 MEASLES YES 15-2-2002
2558 Mrpteqtx Iuyiboyoex Ecuador 56 TETANUS YES 25-4-2013
527 Ewbv Kdbx Ecuador 39 TETANUS YES 17-3-2015
47 Vfbnurevi Foz Ecuador 57 RUBELLA YES 4-4-2017
527 Ewbv Kdbx Ecuador 39 HEPATITIS-B YES 10-9-2000
1992 Cfmoaj Ltotoeab Ecuador 22 RUBELLA NO 
7873 Uukwjiuglrzg Gdtb Ecuador 30 MEASLES NO 
8111 Wbuka Hgl Ecuador 65 MEASLES NO 
2975 Coyn Wwexqexbb Ecuador 57 HIB NO 
5579 Nkwcsfffqpwp Hbitsnalxdp Ecuador 46 HEPATITIS-A NO 
9033 Dqzofdqvbafz Oqfiolvvjq Ecuador 1 HEPATITIS-B YES 17-7-2017
9753 Ocoo Paxefchhd Ecuador 42 POLIO NO 
9608 Pkshgjkqnb Rabrhuvzq Ecuador 18 POLIO NO 
2558 Mrpteqtx Iuyiboyoex Ecuador 56 HEPATITIS-A YES 29-9-2002
9639 Citda Cimirquu Ecuador 83 FLU YES 1-6-2010
7388 Ikbnchn Cjdbcy Ecuador 12 COVID-19 NO 
6941 Yrfwvcvynbl Dxih Ecuador 27 HEPATITIS-A YES 13-3-2013
935 Wuuodiwdtun Sckso Ecuador 95 MEASLES NO 
47 Vfbnurevi Foz Ecuador 57 RUBELLA YES 26-1-2020
1992 Cfmoaj Ltotoeab Ecuador 22 TETANUS YES 24-12-2011
2050 Ryr Evodvzzrojgq Ecuador 73 HIB YES 3-1-2018
7888 Vlldrfbsnl Ajkjy Ecuador 53 POLIO NO 
9029 Ceesfad Hzcgpznp Ecuador 95 HIB NO 
9608 Pkshgjkqnb Rabrhuvzq Ecuador 18 HEPATITIS-B NO 
2970 Vslkeko Inmigqkdbal Ecuador 71 HEPATITIS-B YES 4-4-2011
5579 Nkwcsfffqpwp Hbitsnalxdp Ecuador 46 MEASLES YES 15-2-2008
7873 Uukwjiuglrzg Gdtb Ecuador 30 HEPATITIS-A YES 15-5-2014
2513 Ikruaiuu Ppp Ecuador 32 POLIO YES 27-11-2003
1992 Cfmoaj Ltotoeab Ecuador 22 RUBELLA NO 
7873 Uukwjiuglrzg Gdtb Ecuador 30 HEPATITIS-B YES 10-10-2009
7888 Vlldrfbsnl Ajkjy Ecuador 53 HEPATITIS-A NO 
8111 Wbuka Hgl Ecuador 65 TETANUS YES 30-6-2018
2970 Vslkeko Inmigqkdbal Ecuador 71 CHICKENPOX NO 
9033 Dqzofdqvbafz Oqfiolvvjq Ecuador 1 RUBELLA YES 24-8-2001
9753 Ocoo Paxefchhd Ecuador 42 HIB YES 9-3-2018
9639 Citda Cimirquu Ecuador 83 HIB YES 29-12-2007
