
7388 Ikbnchn Cjdbcy Ecuador 12 FLU NO 
2050 Ryr Evodvzzrojgq Ecuador 73 TETANUS YES 2-4-2007
9753 Ocoo Paxefchhd Ecuador 42 RUBELLA YES 29-10-2006
2970 Vslkeko Inmigqkdbal Ecuador 71 CHICKENPOX NO 
7388 Ikbnchn Cjdbcy Ecuador 12 CHICKENPOX NO 
8406 Rbhveb Vmlbudet Ecuador 4 HEPATITIS-A YES 29-5-2006
9029 Ceesfad Hzcgpznp Ecuador 95 MEASLES YES 29-12-2004
2513 Ikruaiuu Ppp Ecuador 32 HEPATITIS-B YES 5-3-2004
4352 Ztgg Zeqnddvhq Ecuador 53 HEPATITIS-A NO 
6291 Zpnl Jljwvzkb Ecuador 90 MEASLES YES 7-4-2002
9033 Dqzofdqvbafz Oqfiolvvjq Ecuador 1 HEPATITIS-A YES 16-1-2008
2050 Ryr Evodvzzrojgq Ecuador 73 MEASLES YES 17-7-2010
1741 Twhtafcgb Kzlj Ecuador 54 RUBELLA NO 
8302 Lcxe Qlrn Ecuador 30 COVID-19 NO 
9753 Ocoo Paxefchhd Ecuador 42 MEASLES YES 25-8-2013
8111 Wbuka Hgl Ecuador 65 HIB YES 14-4-2017
1741 Twhtafcgb Kzlj Ecuador 54 HEPATITIS-B NO 
8302 Lcxe Qlrn Ecuador 30 HEPATITIS-A YES 15-3-2000
5408 Wmmufcktns Kranwynrkvxz Ecuador 65 CHICKENPOX NO 
1741 Twhtafcgb Kzlj Ecuador 54 RUBELLA YES 21-5-2004
2970 Vslkeko Inmigqkdbal Ecuador 71 COVID-19 YES 9-11-2006
6941 Yrfwvcvynbl Dxih Ecuador 27 HEPATITIS-A YES 2-10-2001
9639 Citda Cimirquu Ecuador 83 POLIO YES 3-2-2015
47 Vfbnurevi Foz Ecuador 57 HEPATITIS-B YES 25-3-2002
7873 Uukwjiuglrzg Gdtb Ecuador 30 TETANUS NO 
2513 Ikruaiuu Ppp Ecuador 32 CHICKENPOX YES 11-6-2005
8406 Rbhveb Vmlbudet Ecuador 4 HIB NO 
5373 Csg Yxfgelotcaab Ecuador 89 MEASLES NO 
7873 Uukwjiuglrzg Gdtb Ecuador 30 COVID-19 YES 3-5-2003
7873 Uukwjiuglrzg Gdtb Ecuador 30 HEPATITIS-B YES 23-5-2006
2050 Ryr Evodvzzrojgq Ecuador 73 RUBELLA NO 
8111 Wbuka Hgl Ecuador 65 CHICKENPOX YES 7-2-2017
1992 Cfmoaj Ltotoeab Ecuador 22 HIB NO 
7873 Uukwjiuglrzg Gdtb Ecuador 30 COVID-19 NO 
9029 Ceesfad Hzcgpznp Ecuador 95 POLIO YES 25-4-2012
2050 Ryr Evodvzzrojgq Ecuador 73 CHICKENPOX YES 12-9-2012
8302 Lcxe Qlrn Ecuador 30 RUBELLA NO 
527 Ewbv Kdbx Ecuador 39 RUBELLA NO 
8406 Rbhveb Vmlbudet Ecuador 4 HEPATITIS-A YES 18-9-2010
9029 Ceesfad Hzcgpznp Ecuador 95 RUBELLA YES 11-12-2018
79 Czeenhrhtnw Bmmw Ecuador 63 CHICKENPOX NO 
9033 Dqzofdqvbafz Oqfiolvvjq Ecuador 1 HIB YES 3-2-2017
8111 Wbuka Hgl Ecuador 65 POLIO NO 
9639 Citda Cimirquu Ecuador 83 COVID-19 YES 5-1-2018
9639 Citda Cimirquu Ecuador 83 COVID-19 YES 25-8-2014
2372 Dqsxxzdmitz Gadyccnkio Ecuador 75 TETANUS NO 
5373 Csg Yxfgelotcaab Ecuador 89 MEASLES YES 4-4-2004
2975 Coyn Wwexqexbb Ecuador 57 HEPATITIS-A YES 10-8-2008
2372 Dqsxxzdmitz Gadyccnkio Ecuador 75 RUBELLA NO 
5579 Nkwcsfffqpwp Hbitsnalxdp Ecuador 46 FLU NO 
5408 Wmmufcktns Kranwynrkvxz Ecuador 65 MEASLES YES 13-7-2016
7388 Ikbnchn Cjdbcy Ecuador 12 TETANUS NO 
2372 Dqsxxzdmitz Gadyccnkio Ecuador 75 FLU NO 
4352 Ztgg Zeqnddvhq Ecuador 53 MEASLES YES 4-4-2002
9608 Pkshgjkqnb Rabrhuvzq Ecuador 18 COVID-19 YES 8-4-2016
3668 Zcnhodupa Xqdpto Ecuador 55 CHICKENPOX NO 
3668 Zcnhodupa Xqdpto Ecuador 55 RUBELLA YES 24-5-2009
1992 Cfmoaj Ltotoeab Ecuador 22 CHICKENPOX NO 
9309 Wcbthpnz Njcgzcwvxpmx Ecuador 79 HIB NO 
527 Ewbv Kdbx Ecuador 39 RUBELLA NO 
79 Czeenhrhtnw Bmmw Ecuador 63 MEASLES YES 22-8-2006
5579 Nkwcsfffqpwp Hbitsnalxdp Ecuador 46 COVID-19 NO 
3247 Tss Mpzwkvqxs Ecuador 21 POLIO YES 26-1-2005
2050 Ryr Evodvzzrojgq Ecuador 73 MEASLES YES 28-7-2012
2970 Vslkeko Inmigqkdbal Ecuador 71 POLIO NO 
5579 Nkwcsfffqpwp Hbitsnalxdp Ecuador 46 HEPATITIS-B NO 
2975 Coyn Wwexqexbb Ecuador 57 HEPATITIS-B NO 
2970 Vslkeko Inmigqkdbal Ecuador 71 CHICKENPOX YES 10-6-2002
9029 Ceesfad Hzcgpznp Ecuador 95 POLIO YES 5-10-2020
