
9639 Citda Cimirquu Ecuador 83 POLIO NO 
2513 Ikruaiuu Ppp Ecuador 32 MEASLES YES 6-7-2017
1121 Uvnbhyrca Nlpidbiajym Ecuador 103 RUBELLA NO 
1992 Cfmoaj Ltotoeab Ecuador 22 MEASLES NO 
2975 Coyn Wwexqexbb Ecuador 57 COVID-19 YES 17-4-2015
5373 Csg Yxfgelotcaab Ecuador 89 MEASLES NO 
8111 Wbuka Hgl Ecuador 65 HEPATITIS-B NO 
527 Ewbv Kdbx Ecuador 39 MEASLES YES 19-3-2020
2558 Mrpteqtx Iuyiboyoex Ecuador 56 POLIO YES 19-11-2019
9608 Pkshgjkqnb Rabrhuvzq Ecuador 18 MEASLES YES 12-10-2002
5373 Csg Yxfgelotcaab Ecuador 89 HEPATITIS-B YES 24-10-2017
9033 Dqzofdqvbafz Oqfiolvvjq Ecuador 1 HEPATITIS-B YES 2-4-2017
9309 Wcbthpnz Njcgzcwvxpmx Ecuador 79 CHICKENPOX NO 
79 Czeenhrhtnw Bmmw Ecuador 63 HIB NO 
9029 Ceesfad Hzcgpznp Ecuador 95 FLU NO 
4352 Ztgg Zeqnddvhq Ecuador 53 COVID-19 NO 
5579 Nkwcsfffqpwp Hbitsnalxdp Ecuador 46 RUBELLA YES 13-9-2012
4181 Gtqfl Noafqtflk Ecuador 100 HEPATITIS-A YES 25-5-2012
2558 Mrpteqtx Iuyiboyoex Ecuador 56 CHICKENPOX NO 
8111 Wbuka Hgl Ecuador 65 HIB NO 
4352 Ztgg Zeqnddvhq Ecuador 53 RUBELLA NO 
5373 Csg Yxfgelotcaab Ecuador 89 COVID-19 NO 
7388 Ikbnchn Cjdbcy Ecuador 12 HIB NO 
6291 Zpnl Jljwvzkb Ecuador 90 TETANUS YES 23-2-2011
7873 Uukwjiuglrzg Gdtb Ecuador 30 HEPATITIS-B YES 14-11-2019
1121 Uvnbhyrca Nlpidbiajym Ecuador 103 HEPATITIS-B NO 
2558 Mrpteqtx Iuyiboyoex Ecuador 56 POLIO NO 
7388 Ikbnchn Cjdbcy Ecuador 12 HEPATITIS-A NO 
2558 Mrpteqtx Iuyiboyoex Ecuador 56 HIB YES 4-11-2001
9608 Pkshgjkqnb Rabrhuvzq Ecuador 18 HIB YES 27-5-2000
935 Wuuodiwdtun Sckso Ecuador 95 POLIO NO 
2513 Ikruaiuu Ppp Ecuador 32 MEASLES NO 
5579 Nkwcsfffqpwp Hbitsnalxdp Ecuador 46 MEASLES YES 26-2-2018
1121 Uvnbhyrca Nlpidbiajym Ecuador 103 RUBELLA YES 18-11-2005
9309 Wcbthpnz Njcgzcwvxpmx Ecuador 79 FLU YES 9-3-2018
5579 Nkwcsfffqpwp Hbitsnalxdp Ecuador 46 TETANUS YES 26-4-2018
2050 Ryr Evodvzzrojgq Ecuador 73 COVID-19 NO 
3668 Zcnhodupa Xqdpto Ecuador 55 RUBELLA YES 17-3-2008
4352 Ztgg Zeqnddvhq Ecuador 53 MEASLES NO 
8406 Rbhveb Vmlbudet Ecuador 4 HIB YES 18-1-2006
7388 Ikbnchn Cjdbcy Ecuador 12 MEASLES YES 29-1-2013
3247 Tss Mpzwkvqxs Ecuador 21 TETANUS NO 
1741 Twhtafcgb Kzlj Ecuador 54 HIB NO 
2975 Coyn Wwexqexbb Ecuador 57 FLU NO 
2970 Vslkeko Inmigqkdbal Ecuador 71 HEPATITIS-A YES 5-1-2014
6828 Xppawo Pyfotob Ecuador 111 HEPATITIS-B YES 12-1-2007
4181 Gtqfl Noafqtflk Ecuador 100 HEPATITIS-B NO 
7888 Vlldrfbsnl Ajkjy Ecuador 53 HEPATITIS-A NO 
8111 Wbuka Hgl Ecuador 65 HEPATITIS-A YES 10-3-2003
7388 Ikbnchn Cjdbcy Ecuador 12 MEASLES YES 13-3-2001
9639 Citda Cimirquu Ecuador 83 POLIO NO 
2975 Coyn Wwexqexbb Ecuador 57 TETANUS YES 16-5-2013
8111 Wbuka Hgl Ecuador 65 POLIO NO 
5408 Wmmufcktns Kranwynrkvxz Ecuador 65 TETANUS NO 
6828 Xppawo Pyfotob Ecuador 111 HEPATITIS-B YES 28-3-2013
9029 Ceesfad Hzcgpznp Ecuador 95 COVID-19 YES 1-1-2018
5408 Wmmufcktns Kranwynrkvxz Ecuador 65 HIB NO 
935 Wuuodiwdtun Sckso Ecuador 95 COVID-19 YES 5-7-2000
1992 Cfmoaj Ltotoeab Ecuador 22 FLU YES 27-4-2000
4352 Ztgg Zeqnddvhq Ecuador 53 MEASLES YES 7-9-2003
527 Ewbv Kdbx Ecuador 39 FLU YES 22-3-2008
9033 Dqzofdqvbafz Oqfiolvvjq Ecuador 1 RUBELLA NO 
2513 Ikruaiuu Ppp Ecuador 32 RUBELLA YES 28-9-2018
9033 Dqzofdqvbafz Oqfiolvvjq Ecuador 1 HEPATITIS-A YES 25-1-2016
2970 Vslkeko Inmigqkdbal Ecuador 71 COVID-19 NO 
7388 Ikbnchn Cjdbcy Ecuador 12 FLU NO 
3247 Tss Mpzwkvqxs Ecuador 21 TETANUS NO 
2970 Vslkeko Inmigqkdbal Ecuador 71 HEPATITIS-B YES 25-12-2004
8302 Lcxe Qlrn Ecuador 30 MEASLES NO 
