
4181 Gtqfl Noafqtflk Ecuador 100 HEPATITIS-A YES 7-9-2019
8111 Wbuka Hgl Ecuador 65 FLU NO 
6291 Zpnl Jljwvzkb Ecuador 90 TETANUS NO 
8302 Lcxe Qlrn Ecuador 30 MEASLES YES 3-4-2013
527 Ewbv Kdbx Ecuador 39 MEASLES NO 
2513 Ikruaiuu Ppp Ecuador 32 RUBELLA NO 
79 Czeenhrhtnw Bmmw Ecuador 63 TETANUS YES 13-2-2012
4352 Ztgg Zeqnddvhq Ecuador 53 HEPATITIS-B NO 
9309 Wcbthpnz Njcgzcwvxpmx Ecuador 79 POLIO YES 24-8-2001
6291 Zpnl Jljwvzkb Ecuador 90 MEASLES NO 
8406 Rbhveb Vmlbudet Ecuador 4 HEPATITIS-A YES 21-8-2019
3247 Tss Mpzwkvqxs Ecuador 21 COVID-19 YES 3-6-2014
3668 Zcnhodupa Xqdpto Ecuador 55 CHICKENPOX NO 
1121 Uvnbhyrca Nlpidbiajym Ecuador 103 FLU NO 
9029 Ceesfad Hzcgpznp Ecuador 95 RUBELLA NO 
7388 Ikbnchn Cjdbcy Ecuador 12 MEASLES YES 6-9-2013
7888 Vlldrfbsnl Ajkjy Ecuador 53 RUBELLA YES 24-12-2003
9639 Citda Cimirquu Ecuador 83 MEASLES YES 3-10-2008
5373 Csg Yxfgelotcaab Ecuador 89 MEASLES YES 23-4-2012
1992 Cfmoaj Ltotoeab Ecuador 22 MEASLES YES 29-1-2012
3668 Zcnhodupa Xqdpto Ecuador 55 HIB YES 23-4-2001
3668 Zcnhodupa Xqdpto Ecuador 55 MEASLES YES 29-8-2004
2970 Vslkeko Inmigqkdbal Ecuador 71 CHICKENPOX YES 4-9-2017
9608 Pkshgjkqnb Rabrhuvzq Ecuador 18 HEPATITIS-B NO 
9029 Ceesfad Hzcgpznp Ecuador 95 MEASLES YES 1-1-2003
527 Ewbv Kdbx Ecuador 39 CHICKENPOX YES 28-5-2018
4181 Gtqfl Noafqtflk Ecuador 100 CHICKENPOX YES 16-4-2015
1121 Uvnbhyrca Nlpidbiajym Ecuador 103 TETANUS YES 23-2-2017
527 Ewbv Kdbx Ecuador 39 CHICKENPOX YES 6-11-2001
4352 Ztgg Zeqnddvhq Ecuador 53 HEPATITIS-B YES 14-2-2018
8302 Lcxe Qlrn Ecuador 30 RUBELLA NO 
47 Vfbnurevi Foz Ecuador 57 RUBELLA NO 
9608 Pkshgjkqnb Rabrhuvzq Ecuador 18 HEPATITIS-B YES 30-9-2004
5579 Nkwcsfffqpwp Hbitsnalxdp Ecuador 46 COVID-19 NO 
3247 Tss Mpzwkvqxs Ecuador 21 FLU YES 4-3-2018
4352 Ztgg Zeqnddvhq Ecuador 53 MEASLES YES 11-3-2017
9309 Wcbthpnz Njcgzcwvxpmx Ecuador 79 RUBELLA YES 23-10-2005
9033 Dqzofdqvbafz Oqfiolvvjq Ecuador 1 COVID-19 NO 
1741 Twhtafcgb Kzlj Ecuador 54 RUBELLA NO 
1121 Uvnbhyrca Nlpidbiajym Ecuador 103 HIB YES 17-3-2009
6828 Xppawo Pyfotob Ecuador 111 RUBELLA NO 
5408 Wmmufcktns Kranwynrkvxz Ecuador 65 HEPATITIS-B NO 
2513 Ikruaiuu Ppp Ecuador 32 CHICKENPOX NO 
7873 Uukwjiuglrzg Gdtb Ecuador 30 MEASLES YES 27-2-2015
6828 Xppawo Pyfotob Ecuador 111 HIB YES 15-10-2015
2558 Mrpteqtx Iuyiboyoex Ecuador 56 POLIO NO 
9608 Pkshgjkqnb Rabrhuvzq Ecuador 18 MEASLES YES 2-5-2011
2050 Ryr Evodvzzrojgq Ecuador 73 CHICKENPOX NO 
7888 Vlldrfbsnl Ajkjy Ecuador 53 CHICKENPOX YES 12-4-2015
2970 Vslkeko Inmigqkdbal Ecuador 71 CHICKENPOX YES 25-11-2014
3668 Zcnhodupa Xqdpto Ecuador 55 FLU YES 8-9-2008
9608 Pkshgjkqnb Rabrhuvzq Ecuador 18 TETANUS YES 7-4-2013
5408 Wmmufcktns Kranwynrkvxz Ecuador 65 HIB NO 
9608 Pkshgjkqnb Rabrhuvzq Ecuador 18 COVID-19 NO 
7888 Vlldrfbsnl Ajkjy Ecuador 53 MEASLES YES 11-4-2001
3668 Zcnhodupa Xqdpto Ecuador 55 MEASLES NO 
6941 Yrfwvcvynbl Dxih Ecuador 27 HEPATITIS-A NO 
7388 Ikbnchn Cjdbcy Ecuador 12 HIB YES 23-7-2001
9033 Dqzofdqvbafz Oqfiolvvjq Ecuador 1 FLU YES 21-8-2019
2558 Mrpteqtx Iuyiboyoex Ecuador 56 FLU YES 8-6-2000
8111 Wbuka Hgl Ecuador 65 HEPATITIS-A NO 
2975 Coyn Wwexqexbb Ecuador 57 HEPATITIS-A NO 
2513 Ikruaiuu Ppp Ecuador 32 RUBELLA NO 
5373 Csg Yxfgelotcaab Ecuador 89 HIB NO 
1741 Twhtafcgb Kzlj Ecuador 54 MEASLES NO 
5408 Wmmufcktns Kranwynrkvxz Ecuador 65 CHICKENPOX NO 
5408 Wmmufcktns Kranwynrkvxz Ecuador 65 HEPATITIS-A NO 
5408 Wmmufcktns Kranwynrkvxz Ecuador 65 HIB YES 6-3-2001
9639 Citda Cimirquu Ecuador 83 FLU YES 1-8-2013
