
5408 Wmmufcktns Kranwynrkvxz Ecuador 65 CHICKENPOX NO 
7873 Uukwjiuglrzg Gdtb Ecuador 30 FLU YES 10-11-2011
1741 Twhtafcgb Kzlj Ecuador 54 POLIO NO 
9608 Pkshgjkqnb Rabrhuvzq Ecuador 18 RUBELLA YES 1-3-2018
2975 Coyn Wwexqexbb Ecuador 57 MEASLES NO 
7888 Vlldrfbsnl Ajkjy Ecuador 53 HEPATITIS-A YES 30-2-2014
2558 Mrpteqtx Iuyiboyoex Ecuador 56 HIB YES 13-1-2004
1121 Uvnbhyrca Nlpidbiajym Ecuador 103 COVID-19 YES 29-1-2014
9029 Ceesfad Hzcgpznp Ecuador 95 HIB YES 5-11-2011
2975 Coyn Wwexqexbb Ecuador 57 CHICKENPOX YES 24-7-2019
8302 Lcxe Qlrn Ecuador 30 COVID-19 NO 
2975 Coyn Wwexqexbb Ecuador 57 COVID-19 YES 21-8-2013
2513 Ikruaiuu Ppp Ecuador 32 POLIO NO 
8111 Wbuka Hgl Ecuador 65 MEASLES NO 
6291 Zpnl Jljwvzkb Ecuador 90 TETANUS NO 
2970 Vslkeko Inmigqkdbal Ecuador 71 HEPATITIS-B NO 
8406 Rbhveb Vmlbudet Ecuador 4 MEASLES YES 4-12-2016
8111 Wbuka Hgl Ecuador 65 POLIO YES 29-9-2017
6941 Yrfwvcvynbl Dxih Ecuador 27 MEASLES YES 23-12-2018
7388 Ikbnchn Cjdbcy Ecuador 12 POLIO YES 13-4-2006
9029 Ceesfad Hzcgpznp Ecuador 95 COVID-19 NO 
2415 Hntxsgod Kirgddbhgzgm Ecuador 6 FLU NO 
2558 Mrpteqtx Iuyiboyoex Ecuador 56 HIB NO 
2513 Ikruaiuu Ppp Ecuador 32 TETANUS NO 
1121 Uvnbhyrca Nlpidbiajym Ecuador 103 FLU NO 
4181 Gtqfl Noafqtflk Ecuador 100 RUBELLA NO 
2970 Vslkeko Inmigqkdbal Ecuador 71 POLIO YES 9-2-2016
2372 Dqsxxzdmitz Gadyccnkio Ecuador 75 HEPATITIS-B YES 2-4-2018
2558 Mrpteqtx Iuyiboyoex Ecuador 56 TETANUS NO 
7873 Uukwjiuglrzg Gdtb Ecuador 30 MEASLES NO 
1121 Uvnbhyrca Nlpidbiajym Ecuador 103 MEASLES NO 
9753 Ocoo Paxefchhd Ecuador 42 CHICKENPOX NO 
9753 Ocoo Paxefchhd Ecuador 42 HEPATITIS-B NO 
2513 Ikruaiuu Ppp Ecuador 32 FLU YES 19-9-2019
4352 Ztgg Zeqnddvhq Ecuador 53 TETANUS NO 
2975 Coyn Wwexqexbb Ecuador 57 HEPATITIS-A YES 2-3-2012
9309 Wcbthpnz Njcgzcwvxpmx Ecuador 79 POLIO NO 
527 Ewbv Kdbx Ecuador 39 MEASLES NO 
6828 Xppawo Pyfotob Ecuador 111 TETANUS YES 11-7-2008
9639 Citda Cimirquu Ecuador 83 MEASLES NO 
79 Czeenhrhtnw Bmmw Ecuador 63 HIB YES 6-8-2013
9029 Ceesfad Hzcgpznp Ecuador 95 COVID-19 YES 15-10-2001
8302 Lcxe Qlrn Ecuador 30 CHICKENPOX YES 22-10-2014
79 Czeenhrhtnw Bmmw Ecuador 63 HEPATITIS-A NO 
2558 Mrpteqtx Iuyiboyoex Ecuador 56 FLU YES 21-5-2017
9029 Ceesfad Hzcgpznp Ecuador 95 COVID-19 NO 
935 Wuuodiwdtun Sckso Ecuador 95 MEASLES NO 
1121 Uvnbhyrca Nlpidbiajym Ecuador 103 RUBELLA NO 
7388 Ikbnchn Cjdbcy Ecuador 12 FLU YES 21-4-2000
4352 Ztgg Zeqnddvhq Ecuador 53 RUBELLA YES 7-8-2014
6828 Xppawo Pyfotob Ecuador 111 COVID-19 NO 
2372 Dqsxxzdmitz Gadyccnkio Ecuador 75 MEASLES NO 
7388 Ikbnchn Cjdbcy Ecuador 12 RUBELLA NO 
3247 Tss Mpzwkvqxs Ecuador 21 COVID-19 YES 22-12-2011
47 Vfbnurevi Foz Ecuador 57 HEPATITIS-B NO 
9033 Dqzofdqvbafz Oqfiolvvjq Ecuador 1 HEPATITIS-B YES 19-6-2005
935 Wuuodiwdtun Sckso Ecuador 95 FLU NO 
7873 Uukwjiuglrzg Gdtb Ecuador 30 CHICKENPOX YES 13-7-2004
6291 Zpnl Jljwvzkb Ecuador 90 CHICKENPOX YES 15-2-2009
6828 Xppawo Pyfotob Ecuador 111 HEPATITIS-A NO 
4181 Gtqfl Noafqtflk Ecuador 100 RUBELLA YES 3-12-2017
9639 Citda Cimirquu Ecuador 83 FLU NO 
8302 Lcxe Qlrn Ecuador 30 HEPATITIS-B YES 24-8-2000
9029 Ceesfad Hzcgpznp Ecuador 95 HEPATITIS-A YES 11-10-2017
8406 Rbhveb Vmlbudet Ecuador 4 FLU YES 20-11-2001
1992 Cfmoaj Ltotoeab Ecuador 22 HEPATITIS-B YES 14-1-2006
47 Vfbnurevi Foz Ecuador 57 COVID-19 YES 12-12-2010
2050 Ryr Evodvzzrojgq Ecuador 73 HIB NO 
