
2975 Coyn Wwexqexbb Ecuador 57 TETANUS YES 24-1-2013
5373 Csg Yxfgelotcaab Ecuador 89 COVID-19 YES 25-8-2000
8406 Rbhveb Vmlbudet Ecuador 4 FLU NO 
1121 Uvnbhyrca Nlpidbiajym Ecuador 103 TETANUS NO 
2050 Ryr Evodvzzrojgq Ecuador 73 TETANUS NO 
2558 Mrpteqtx Iuyiboyoex Ecuador 56 HEPATITIS-B NO 
2558 Mrpteqtx Iuyiboyoex Ecuador 56 COVID-19 YES 17-6-2015
79 Czeenhrhtnw Bmmw Ecuador 63 CHICKENPOX YES 21-9-2007
2975 Coyn Wwexqexbb Ecuador 57 FLU YES 23-6-2012
8111 Wbuka Hgl Ecuador 65 TETANUS YES 16-2-2010
6291 Zpnl Jljwvzkb Ecuador 90 TETANUS YES 22-6-2006
9608 Pkshgjkqnb Rabrhuvzq Ecuador 18 HIB NO 
9033 Dqzofdqvbafz Oqfiolvvjq Ecuador 1 MEASLES NO 
2050 Ryr Evodvzzrojgq Ecuador 73 FLU YES 2-3-2016
2970 Vslkeko Inmigqkdbal Ecuador 71 POLIO NO 
9639 Citda Cimirquu Ecuador 83 HEPATITIS-B YES 30-5-2011
3668 Zcnhodupa Xqdpto Ecuador 55 HEPATITIS-A YES 28-11-2007
4352 Ztgg Zeqnddvhq Ecuador 53 TETANUS NO 
47 Vfbnurevi Foz Ecuador 57 CHICKENPOX NO 
527 Ewbv Kdbx Ecuador 39 HEPATITIS-A NO 
6828 Xppawo Pyfotob Ecuador 111 FLU YES 21-10-2019
8111 Wbuka Hgl Ecuador 65 RUBELLA YES 8-10-2016
2558 Mrpteqtx Iuyiboyoex Ecuador 56 HEPATITIS-B NO 
6291 Zpnl Jljwvzkb Ecuador 90 HEPATITIS-B YES 11-8-2018
1121 Uvnbhyrca Nlpidbiajym Ecuador 103 COVID-19 NO 
47 Vfbnurevi Foz Ecuador 57 FLU YES 18-3-2016
6828 Xppawo Pyfotob Ecuador 111 COVID-19 NO 
8406 Rbhveb Vmlbudet Ecuador 4 MEASLES NO 
7388 Ikbnchn Cjdbcy Ecuador 12 CHICKENPOX NO 
1741 Twhtafcgb Kzlj Ecuador 54 TETANUS NO 
8406 Rbhveb Vmlbudet Ecuador 4 RUBELLA NO 
6828 Xppawo Pyfotob Ecuador 111 TETANUS NO 
6291 Zpnl Jljwvzkb Ecuador 90 COVID-19 YES 18-12-2020
5579 Nkwcsfffqpwp Hbitsnalxdp Ecuador 46 FLU YES 19-10-2008
5408 Wmmufcktns Kranwynrkvxz Ecuador 65 RUBELLA NO 
2558 Mrpteqtx Iuyiboyoex Ecuador 56 FLU YES 18-2-2019
8406 Rbhveb Vmlbudet Ecuador 4 HEPATITIS-B NO 
4352 Ztgg Zeqnddvhq Ecuador 53 TETANUS YES 26-2-2006
527 Ewbv Kdbx Ecuador 39 MEASLES NO 
5408 Wmmufcktns Kranwynrkvxz Ecuador 65 CHICKENPOX YES 11-5-2012
935 Wuuodiwdtun Sckso Ecuador 95 FLU YES 1-3-2009
8302 Lcxe Qlrn Ecuador 30 HIB NO 
8406 Rbhveb Vmlbudet Ecuador 4 CHICKENPOX YES 12-8-2018
9753 Ocoo Paxefchhd Ecuador 42 COVID-19 NO 
2372 Dqsxxzdmitz Gadyccnkio Ecuador 75 TETANUS YES 29-11-2011
7388 Ikbnchn Cjdbcy Ecuador 12 CHICKENPOX YES 8-12-2019
8302 Lcxe Qlrn Ecuador 30 RUBELLA NO 
6828 Xppawo Pyfotob Ecuador 111 POLIO NO 
2050 Ryr Evodvzzrojgq Ecuador 73 RUBELLA YES 13-10-2010
8111 Wbuka Hgl Ecuador 65 COVID-19 YES 5-7-2012
527 Ewbv Kdbx Ecuador 39 POLIO NO 
8406 Rbhveb Vmlbudet Ecuador 4 COVID-19 NO 
7388 Ikbnchn Cjdbcy Ecuador 12 HEPATITIS-B NO 
2975 Coyn Wwexqexbb Ecuador 57 RUBELLA YES 10-3-2006
6941 Yrfwvcvynbl Dxih Ecuador 27 TETANUS NO 
935 Wuuodiwdtun Sckso Ecuador 95 COVID-19 YES 16-8-2013
7888 Vlldrfbsnl Ajkjy Ecuador 53 HEPATITIS-B YES 24-12-2001
6941 Yrfwvcvynbl Dxih Ecuador 27 RUBELLA YES 18-9-2019
9608 Pkshgjkqnb Rabrhuvzq Ecuador 18 HIB YES 16-11-2004
1741 Twhtafcgb Kzlj Ecuador 54 HEPATITIS-B NO 
9033 Dqzofdqvbafz Oqfiolvvjq Ecuador 1 HEPATITIS-A YES 8-1-2006
9029 Ceesfad Hzcgpznp Ecuador 95 HIB YES 21-3-2008
9639 Citda Cimirquu Ecuador 83 CHICKENPOX YES 10-9-2003
4352 Ztgg Zeqnddvhq Ecuador 53 TETANUS NO 
9029 Ceesfad Hzcgpznp Ecuador 95 POLIO NO 
7888 Vlldrfbsnl Ajkjy Ecuador 53 POLIO NO 
5408 Wmmufcktns Kranwynrkvxz Ecuador 65 MEASLES YES 11-12-2018
9608 Pkshgjkqnb Rabrhuvzq Ecuador 18 POLIO YES 5-4-2012
