
996 Ljnbe Ehtt Malaysia 13 TETANUS YES 1-1-2013
2053 Jklsuabpw Vqb Malaysia 47 TETANUS NO 
7427 Kvkla Xgymhp Malaysia 46 HIB YES 8-6-2005
2145 Qmpyoljkr Rtfpcd Malaysia 119 HEPATITIS-A NO 
7427 Kvkla Xgymhp Malaysia 46 CHICKENPOX NO 
5528 Sweyfrumyn Ubxchtulmme Malaysia 118 MEASLES YES 22-5-2013
159 Plkanvz Xynkcnw Malaysia 25 RUBELLA NO 
695 Saqmvxdzxn Wowydgswwmog Malaysia 108 CHICKENPOX YES 15-12-2016
159 Plkanvz Xynkcnw Malaysia 25 HIB NO 
369 Wndfmml Fctp Malaysia 107 POLIO YES 28-12-2019
4910 Taxhlbq Cfptt Malaysia 101 HEPATITIS-A YES 2-5-2001
4269 Isbomgwnfodg Hhdvnwjejyth Malaysia 111 CHICKENPOX YES 6-10-2017
5237 Mcvqslg Knjg Malaysia 88 TETANUS YES 19-10-2017
7427 Kvkla Xgymhp Malaysia 46 HIB NO 
1241 Ratcijq Rhbqheaus Malaysia 33 HIB NO 
4269 Isbomgwnfodg Hhdvnwjejyth Malaysia 111 CHICKENPOX YES 7-8-2012
4910 Taxhlbq Cfptt Malaysia 101 RUBELLA YES 7-2-2001
4269 Isbomgwnfodg Hhdvnwjejyth Malaysia 111 RUBELLA YES 8-3-2010
785 Uiby Ksb Malaysia 82 CHICKENPOX NO 
896 Flmvj Fzvfah Malaysia 79 POLIO YES 5-11-2020
785 Uiby Ksb Malaysia 82 CHICKENPOX YES 11-8-2009
5528 Sweyfrumyn Ubxchtulmme Malaysia 118 TETANUS NO 
4269 Isbomgwnfodg Hhdvnwjejyth Malaysia 111 HEPATITIS-A NO 
2145 Qmpyoljkr Rtfpcd Malaysia 119 POLIO NO 
5528 Sweyfrumyn Ubxchtulmme Malaysia 118 TETANUS NO 
159 Plkanvz Xynkcnw Malaysia 25 HEPATITIS-A YES 28-9-2009
7095 Mywqvvyxem Wzwvc Malaysia 102 CHICKENPOX YES 14-12-2011
7427 Kvkla Xgymhp Malaysia 46 COVID-19 NO 
785 Uiby Ksb Malaysia 82 POLIO NO 
369 Wndfmml Fctp Malaysia 107 FLU NO 
1241 Ratcijq Rhbqheaus Malaysia 33 TETANUS NO 
996 Ljnbe Ehtt Malaysia 13 CHICKENPOX NO 
6607 Dortaug Jdtu Malaysia 120 RUBELLA YES 25-3-2001
1241 Ratcijq Rhbqheaus Malaysia 33 CHICKENPOX YES 23-7-2018
5237 Mcvqslg Knjg Malaysia 88 HEPATITIS-B YES 22-10-2015
6529 Pyfnjenxkao Ecwptql Malaysia 26 HIB YES 9-6-2008
369 Wndfmml Fctp Malaysia 107 HIB NO 
2145 Qmpyoljkr Rtfpcd Malaysia 119 HEPATITIS-A YES 20-7-2013
3419 Xmraf Zidwvuzm Malaysia 13 FLU YES 11-9-2004
4269 Isbomgwnfodg Hhdvnwjejyth Malaysia 111 COVID-19 NO 
695 Saqmvxdzxn Wowydgswwmog Malaysia 108 HIB YES 14-12-2011
5237 Mcvqslg Knjg Malaysia 88 MEASLES YES 25-5-2003
785 Uiby Ksb Malaysia 82 HEPATITIS-A NO 
369 Wndfmml Fctp Malaysia 107 HEPATITIS-B NO 
1325 Azusaom Hpjcmcrjpo Malaysia 86 CHICKENPOX NO 
