
1325 Azusaom Hpjcmcrjpo Malaysia 86 CHICKENPOX YES 25-10-2002
896 Flmvj Fzvfah Malaysia 79 TETANUS YES 9-6-2000
1241 Ratcijq Rhbqheaus Malaysia 33 HEPATITIS-A YES 27-1-2003
6740 Ftmqlvspdcty Hcoz Malaysia 69 TETANUS NO 
2726 Hpivohfdpe Gwklhxzmuors Malaysia 68 MEASLES YES 9-4-2006
2145 Qmpyoljkr Rtfpcd Malaysia 119 RUBELLA NO 
5528 Sweyfrumyn Ubxchtulmme Malaysia 118 HIB YES 29-11-2001
896 Flmvj Fzvfah Malaysia 79 FLU NO 
6276 Iinggipjphz Uaktkjuxmudh Malaysia 53 HEPATITIS-A YES 6-6-2006
2145 Qmpyoljkr Rtfpcd Malaysia 119 HIB NO 
7095 Mywqvvyxem Wzwvc Malaysia 102 COVID-19 NO 
1325 Azusaom Hpjcmcrjpo Malaysia 86 HEPATITIS-B YES 6-1-2001
5237 Mcvqslg Knjg Malaysia 88 MEASLES NO 
7095 Mywqvvyxem Wzwvc Malaysia 102 HIB NO 
2145 Qmpyoljkr Rtfpcd Malaysia 119 RUBELLA YES 15-9-2009
896 Flmvj Fzvfah Malaysia 79 CHICKENPOX YES 11-11-2015
6276 Iinggipjphz Uaktkjuxmudh Malaysia 53 HIB NO 
369 Wndfmml Fctp Malaysia 107 HIB NO 
695 Saqmvxdzxn Wowydgswwmog Malaysia 108 CHICKENPOX YES 30-1-2017
3419 Xmraf Zidwvuzm Malaysia 13 HEPATITIS-B NO 
695 Saqmvxdzxn Wowydgswwmog Malaysia 108 POLIO YES 17-10-2018
7095 Mywqvvyxem Wzwvc Malaysia 102 CHICKENPOX NO 
2053 Jklsuabpw Vqb Malaysia 47 HEPATITIS-B NO 
2053 Jklsuabpw Vqb Malaysia 47 HEPATITIS-A YES 30-11-2009
7095 Mywqvvyxem Wzwvc Malaysia 102 FLU NO 
2145 Qmpyoljkr Rtfpcd Malaysia 119 COVID-19 YES 23-12-2002
1325 Azusaom Hpjcmcrjpo Malaysia 86 MEASLES YES 27-3-2009
2145 Qmpyoljkr Rtfpcd Malaysia 119 HIB NO 
5237 Mcvqslg Knjg Malaysia 88 FLU YES 27-11-2014
6276 Iinggipjphz Uaktkjuxmudh Malaysia 53 POLIO YES 22-7-2001
2145 Qmpyoljkr Rtfpcd Malaysia 119 CHICKENPOX YES 7-11-2016
2726 Hpivohfdpe Gwklhxzmuors Malaysia 68 TETANUS NO 
4269 Isbomgwnfodg Hhdvnwjejyth Malaysia 111 RUBELLA NO 
7427 Kvkla Xgymhp Malaysia 46 HEPATITIS-A NO 
511 Bmhmgct Vpbmgjwvyaol Malaysia 101 HEPATITIS-B YES 4-6-2004
6276 Iinggipjphz Uaktkjuxmudh Malaysia 53 COVID-19 NO 
785 Uiby Ksb Malaysia 82 MEASLES NO 
6276 Iinggipjphz Uaktkjuxmudh Malaysia 53 HEPATITIS-B NO 
2053 Jklsuabpw Vqb Malaysia 47 COVID-19 NO 
5237 Mcvqslg Knjg Malaysia 88 HIB YES 16-9-2002
2726 Hpivohfdpe Gwklhxzmuors Malaysia 68 FLU NO 
5237 Mcvqslg Knjg Malaysia 88 MEASLES YES 16-9-2006
511 Bmhmgct Vpbmgjwvyaol Malaysia 101 HEPATITIS-B NO 
7427 Kvkla Xgymhp Malaysia 46 HEPATITIS-B YES 25-8-2014
6740 Ftmqlvspdcty Hcoz Malaysia 69 FLU YES 4-12-2008
