
6641 Lvgsdmai Epqgdmped Guinea-Bissau 84 POLIO YES 22-7-2007
5239 Jtuukqbwrbk Jtab Guinea-Bissau 91 TETANUS YES 16-7-2013
5147 Mareztua Sqnqgq Guinea-Bissau 110 FLU NO 
9487 Txeknho Fpye Guinea-Bissau 7 CHICKENPOX NO 
6574 Qffevxdw Qkwrrnyqk Guinea-Bissau 103 POLIO YES 30-8-2013
7671 Dxjn Qob Guinea-Bissau 56 HIB NO 
1804 Csyqbtszib Nezbt Guinea-Bissau 19 MEASLES YES 26-10-2012
2722 Lnabvjnnzcd Eqmwo Guinea-Bissau 32 HEPATITIS-A NO 
1758 Honl Xcsytuvlieb Guinea-Bissau 42 FLU NO 
9509 Trxffcf Iqkrasoavmuq Guinea-Bissau 9 HIB YES 19-12-2009
6766 Naffigs Aocmzbzggzhl Guinea-Bissau 51 COVID-19 NO 
1804 Csyqbtszib Nezbt Guinea-Bissau 19 POLIO NO 
8777 Xpc Upe Guinea-Bissau 28 POLIO NO 
1078 Gcfnzwdrwn Tgwusrsfrxf Guinea-Bissau 48 HIB YES 13-3-2006
5147 Mareztua Sqnqgq Guinea-Bissau 110 CHICKENPOX YES 3-11-2019
7671 Dxjn Qob Guinea-Bissau 56 MEASLES YES 21-9-2000
6272 Utebnnxzko Gckpaogstwrd Guinea-Bissau 84 MEASLES YES 30-3-2006
7617 Lmtkb Phyxr Guinea-Bissau 95 FLU YES 20-7-2003
5239 Jtuukqbwrbk Jtab Guinea-Bissau 91 CHICKENPOX NO 
5420 Ptjvja Hyxiuxfu Guinea-Bissau 111 POLIO NO 
633 Jgjfmnwpi Wwthassbcm Guinea-Bissau 63 HEPATITIS-A YES 10-1-2008
8394 Armt Iyn Guinea-Bissau 53 HEPATITIS-B NO 
7617 Lmtkb Phyxr Guinea-Bissau 95 FLU YES 11-9-2007
376 Zvclhxida Twzzloyp Guinea-Bissau 95 FLU YES 15-11-2015
5420 Ptjvja Hyxiuxfu Guinea-Bissau 111 TETANUS YES 12-5-2011
376 Zvclhxida Twzzloyp Guinea-Bissau 95 FLU NO 
633 Jgjfmnwpi Wwthassbcm Guinea-Bissau 63 MEASLES NO 
8394 Armt Iyn Guinea-Bissau 53 POLIO NO 
4331 Kvzkksyata Ysoopc Guinea-Bissau 96 TETANUS NO 
2411 Tvyryaogpti Dpcjqs Guinea-Bissau 103 RUBELLA YES 30-8-2003
633 Jgjfmnwpi Wwthassbcm Guinea-Bissau 63 MEASLES NO 
5420 Ptjvja Hyxiuxfu Guinea-Bissau 111 RUBELLA YES 23-11-2012
1078 Gcfnzwdrwn Tgwusrsfrxf Guinea-Bissau 48 HEPATITIS-A NO 
4331 Kvzkksyata Ysoopc Guinea-Bissau 96 RUBELLA NO 
2722 Lnabvjnnzcd Eqmwo Guinea-Bissau 32 CHICKENPOX YES 12-1-2009
7671 Dxjn Qob Guinea-Bissau 56 RUBELLA YES 26-4-2004
6272 Utebnnxzko Gckpaogstwrd Guinea-Bissau 84 MEASLES NO 
6574 Qffevxdw Qkwrrnyqk Guinea-Bissau 103 FLU NO 
4331 Kvzkksyata Ysoopc Guinea-Bissau 96 RUBELLA NO 
2722 Lnabvjnnzcd Eqmwo Guinea-Bissau 32 MEASLES YES 1-5-2009
6641 Lvgsdmai Epqgdmped Guinea-Bissau 84 POLIO NO 
5147 Mareztua Sqnqgq Guinea-Bissau 110 COVID-19 YES 10-9-2012
1540 Iouonhtdr Dyj Guinea-Bissau 9 CHICKENPOX YES 15-8-2012
8777 Xpc Upe Guinea-Bissau 28 HEPATITIS-A YES 29-5-2000
5147 Mareztua Sqnqgq Guinea-Bissau 110 COVID-19 YES 7-8-2010
1804 Csyqbtszib Nezbt Guinea-Bissau 19 POLIO NO 
5323 Fcuznoioelk Aqgbvfje Guinea-Bissau 81 POLIO NO 
5147 Mareztua Sqnqgq Guinea-Bissau 110 HEPATITIS-B YES 4-5-2002
2318 Jnmqfva Yquej Guinea-Bissau 104 HEPATITIS-B NO 
633 Jgjfmnwpi Wwthassbcm Guinea-Bissau 63 HEPATITIS-B NO 
4331 Kvzkksyata Ysoopc Guinea-Bissau 96 POLIO YES 18-2-2001
2722 Lnabvjnnzcd Eqmwo Guinea-Bissau 32 TETANUS YES 24-10-2001
8284 Aedsut Qiclrzldws Guinea-Bissau 8 HEPATITIS-A NO 
8394 Armt Iyn Guinea-Bissau 53 HIB YES 21-5-2009
471 Prknpxjcmyk Dtztngr Guinea-Bissau 29 COVID-19 YES 13-11-2010
8394 Armt Iyn Guinea-Bissau 53 CHICKENPOX YES 9-11-2014
