
9487 Txeknho Fpye Guinea-Bissau 7 CHICKENPOX YES 16-5-2013
6272 Utebnnxzko Gckpaogstwrd Guinea-Bissau 84 HEPATITIS-B YES 26-9-2020
6574 Qffevxdw Qkwrrnyqk Guinea-Bissau 103 FLU NO 
6641 Lvgsdmai Epqgdmped Guinea-Bissau 84 COVID-19 YES 16-8-2004
2318 Jnmqfva Yquej Guinea-Bissau 104 MEASLES YES 25-8-2007
6272 Utebnnxzko Gckpaogstwrd Guinea-Bissau 84 POLIO NO 
8284 Aedsut Qiclrzldws Guinea-Bissau 8 HIB NO 
7671 Dxjn Qob Guinea-Bissau 56 POLIO YES 26-3-2005
2722 Lnabvjnnzcd Eqmwo Guinea-Bissau 32 COVID-19 NO 
6272 Utebnnxzko Gckpaogstwrd Guinea-Bissau 84 MEASLES NO 
8394 Armt Iyn Guinea-Bissau 53 HIB NO 
5420 Ptjvja Hyxiuxfu Guinea-Bissau 111 POLIO NO 
471 Prknpxjcmyk Dtztngr Guinea-Bissau 29 HEPATITIS-A NO 
9509 Trxffcf Iqkrasoavmuq Guinea-Bissau 9 MEASLES YES 18-4-2012
4331 Kvzkksyata Ysoopc Guinea-Bissau 96 COVID-19 YES 11-2-2006
2735 Fnjysmgwxqbc Pkwzwhcrwhm Guinea-Bissau 59 RUBELLA YES 14-8-2011
471 Prknpxjcmyk Dtztngr Guinea-Bissau 29 HEPATITIS-B YES 7-8-2007
8777 Xpc Upe Guinea-Bissau 28 MEASLES YES 12-1-2016
5323 Fcuznoioelk Aqgbvfje Guinea-Bissau 81 COVID-19 YES 27-12-2002
6574 Qffevxdw Qkwrrnyqk Guinea-Bissau 103 TETANUS NO 
8284 Aedsut Qiclrzldws Guinea-Bissau 8 HIB YES 15-8-2004
6641 Lvgsdmai Epqgdmped Guinea-Bissau 84 RUBELLA YES 5-4-2016
6574 Qffevxdw Qkwrrnyqk Guinea-Bissau 103 HEPATITIS-B YES 6-11-2016
6766 Naffigs Aocmzbzggzhl Guinea-Bissau 51 HEPATITIS-B NO 
2735 Fnjysmgwxqbc Pkwzwhcrwhm Guinea-Bissau 59 CHICKENPOX YES 7-7-2014
8394 Armt Iyn Guinea-Bissau 53 TETANUS NO 
5323 Fcuznoioelk Aqgbvfje Guinea-Bissau 81 HIB YES 17-4-2017
471 Prknpxjcmyk Dtztngr Guinea-Bissau 29 HIB NO 
2411 Tvyryaogpti Dpcjqs Guinea-Bissau 103 MEASLES NO 
1078 Gcfnzwdrwn Tgwusrsfrxf Guinea-Bissau 48 RUBELLA NO 
9509 Trxffcf Iqkrasoavmuq Guinea-Bissau 9 HEPATITIS-A YES 30-1-2007
2722 Lnabvjnnzcd Eqmwo Guinea-Bissau 32 HEPATITIS-B YES 19-5-2018
8777 Xpc Upe Guinea-Bissau 28 HIB YES 12-1-2006
2722 Lnabvjnnzcd Eqmwo Guinea-Bissau 32 MEASLES NO 
5239 Jtuukqbwrbk Jtab Guinea-Bissau 91 COVID-19 YES 19-3-2002
2722 Lnabvjnnzcd Eqmwo Guinea-Bissau 32 CHICKENPOX YES 6-1-2019
9476 Xst Lkp Guinea-Bissau 61 COVID-19 NO 
2318 Jnmqfva Yquej Guinea-Bissau 104 FLU NO 
8284 Aedsut Qiclrzldws Guinea-Bissau 8 RUBELLA YES 6-3-2018
7671 Dxjn Qob Guinea-Bissau 56 TETANUS YES 14-9-2015
8394 Armt Iyn Guinea-Bissau 53 TETANUS NO 
4331 Kvzkksyata Ysoopc Guinea-Bissau 96 TETANUS NO 
7617 Lmtkb Phyxr Guinea-Bissau 95 RUBELLA YES 16-3-2017
7617 Lmtkb Phyxr Guinea-Bissau 95 CHICKENPOX NO 
9509 Trxffcf Iqkrasoavmuq Guinea-Bissau 9 CHICKENPOX NO 
7671 Dxjn Qob Guinea-Bissau 56 HEPATITIS-A YES 29-11-2015
1078 Gcfnzwdrwn Tgwusrsfrxf Guinea-Bissau 48 COVID-19 NO 
5239 Jtuukqbwrbk Jtab Guinea-Bissau 91 HEPATITIS-B NO 
9487 Txeknho Fpye Guinea-Bissau 7 TETANUS YES 14-12-2001
6641 Lvgsdmai Epqgdmped Guinea-Bissau 84 HEPATITIS-B YES 22-7-2006
2411 Tvyryaogpti Dpcjqs Guinea-Bissau 103 COVID-19 YES 27-7-2003
5323 Fcuznoioelk Aqgbvfje Guinea-Bissau 81 RUBELLA YES 13-7-2002
376 Zvclhxida Twzzloyp Guinea-Bissau 95 CHICKENPOX YES 30-11-2013
2411 Tvyryaogpti Dpcjqs Guinea-Bissau 103 HEPATITIS-B NO 
1078 Gcfnzwdrwn Tgwusrsfrxf Guinea-Bissau 48 MEASLES YES 7-9-2014
376 Zvclhxida Twzzloyp Guinea-Bissau 95 TETANUS NO 
9487 Txeknho Fpye Guinea-Bissau 7 MEASLES YES 24-2-2014
