
2722 Lnabvjnnzcd Eqmwo Guinea-Bissau 32 TETANUS YES 14-2-2018
4331 Kvzkksyata Ysoopc Guinea-Bissau 96 TETANUS YES 11-9-2000
8394 Armt Iyn Guinea-Bissau 53 HEPATITIS-B YES 20-2-2013
8777 Xpc Upe Guinea-Bissau 28 MEASLES NO 
2722 Lnabvjnnzcd Eqmwo Guinea-Bissau 32 CHICKENPOX YES 3-7-2013
9476 Xst Lkp Guinea-Bissau 61 HEPATITIS-A NO 
6574 Qffevxdw Qkwrrnyqk Guinea-Bissau 103 TETANUS NO 
1078 Gcfnzwdrwn Tgwusrsfrxf Guinea-Bissau 48 FLU NO 
9509 Trxffcf Iqkrasoavmuq Guinea-Bissau 9 TETANUS YES 2-7-2004
376 Zvclhxida Twzzloyp Guinea-Bissau 95 RUBELLA YES 1-7-2014
7617 Lmtkb Phyxr Guinea-Bissau 95 CHICKENPOX YES 11-3-2014
2411 Tvyryaogpti Dpcjqs Guinea-Bissau 103 COVID-19 NO 
7671 Dxjn Qob Guinea-Bissau 56 HEPATITIS-B NO 
5420 Ptjvja Hyxiuxfu Guinea-Bissau 111 CHICKENPOX YES 25-6-2003
9487 Txeknho Fpye Guinea-Bissau 7 COVID-19 YES 6-8-2002
8394 Armt Iyn Guinea-Bissau 53 COVID-19 NO 
5420 Ptjvja Hyxiuxfu Guinea-Bissau 111 POLIO NO 
1804 Csyqbtszib Nezbt Guinea-Bissau 19 COVID-19 YES 11-3-2001
376 Zvclhxida Twzzloyp Guinea-Bissau 95 MEASLES YES 24-10-2002
7671 Dxjn Qob Guinea-Bissau 56 RUBELLA YES 29-10-2009
1540 Iouonhtdr Dyj Guinea-Bissau 9 RUBELLA YES 27-6-2000
7671 Dxjn Qob Guinea-Bissau 56 MEASLES YES 25-12-2005
2722 Lnabvjnnzcd Eqmwo Guinea-Bissau 32 COVID-19 YES 16-1-2005
5147 Mareztua Sqnqgq Guinea-Bissau 110 POLIO NO 
5420 Ptjvja Hyxiuxfu Guinea-Bissau 111 RUBELLA NO 
2735 Fnjysmgwxqbc Pkwzwhcrwhm Guinea-Bissau 59 CHICKENPOX YES 28-7-2008
8394 Armt Iyn Guinea-Bissau 53 RUBELLA NO 
9487 Txeknho Fpye Guinea-Bissau 7 FLU NO 
5323 Fcuznoioelk Aqgbvfje Guinea-Bissau 81 RUBELLA YES 18-3-2016
5239 Jtuukqbwrbk Jtab Guinea-Bissau 91 HEPATITIS-B NO 
7617 Lmtkb Phyxr Guinea-Bissau 95 FLU NO 
5323 Fcuznoioelk Aqgbvfje Guinea-Bissau 81 HIB YES 26-5-2002
6574 Qffevxdw Qkwrrnyqk Guinea-Bissau 103 FLU NO 
376 Zvclhxida Twzzloyp Guinea-Bissau 95 HEPATITIS-A YES 26-11-2018
1078 Gcfnzwdrwn Tgwusrsfrxf Guinea-Bissau 48 HEPATITIS-B NO 
376 Zvclhxida Twzzloyp Guinea-Bissau 95 CHICKENPOX NO 
2411 Tvyryaogpti Dpcjqs Guinea-Bissau 103 TETANUS NO 
1540 Iouonhtdr Dyj Guinea-Bissau 9 HEPATITIS-B NO 
633 Jgjfmnwpi Wwthassbcm Guinea-Bissau 63 RUBELLA YES 12-2-2006
9487 Txeknho Fpye Guinea-Bissau 7 MEASLES YES 6-9-2019
9487 Txeknho Fpye Guinea-Bissau 7 COVID-19 YES 27-4-2001
6574 Qffevxdw Qkwrrnyqk Guinea-Bissau 103 TETANUS NO 
2722 Lnabvjnnzcd Eqmwo Guinea-Bissau 32 HIB NO 
9476 Xst Lkp Guinea-Bissau 61 HIB NO 
376 Zvclhxida Twzzloyp Guinea-Bissau 95 FLU NO 
5420 Ptjvja Hyxiuxfu Guinea-Bissau 111 RUBELLA NO 
6574 Qffevxdw Qkwrrnyqk Guinea-Bissau 103 HEPATITIS-A NO 
471 Prknpxjcmyk Dtztngr Guinea-Bissau 29 CHICKENPOX NO 
6272 Utebnnxzko Gckpaogstwrd Guinea-Bissau 84 COVID-19 YES 26-11-2005
7617 Lmtkb Phyxr Guinea-Bissau 95 COVID-19 YES 10-3-2007
1804 Csyqbtszib Nezbt Guinea-Bissau 19 HEPATITIS-B YES 3-6-2014
5420 Ptjvja Hyxiuxfu Guinea-Bissau 111 POLIO YES 4-12-2004
9476 Xst Lkp Guinea-Bissau 61 POLIO YES 2-1-2008
5147 Mareztua Sqnqgq Guinea-Bissau 110 POLIO YES 30-7-2017
9487 Txeknho Fpye Guinea-Bissau 7 COVID-19 NO 
9476 Xst Lkp Guinea-Bissau 61 RUBELLA YES 2-1-2015
