
477 Tqhtzgljvw Linejdbsty Andorra 74 HEPATITIS-A NO 
8770 Jtyyovgneo Ktqhf Andorra 56 HIB NO 
8770 Jtyyovgneo Ktqhf Andorra 56 HEPATITIS-B YES 10-5-2007
9779 Vocylxgbvy Wvzc Andorra 115 POLIO YES 30-7-2006
3178 Ojegjzpalz Ajrfccfulh Andorra 67 FLU1 YES 7-6-2016
5567 Qypd Rnoiwnbkerio Andorra 32 TETANUS NO 
3879 Kvil Gaxgoghzijti Andorra 115 MEASLES NO 
332 Ayxcvi Kuorpewszs Andorra 70 HEPATITIS-B NO 
2484 Ytpks Zmplvna Andorra 117 POLIO YES 10-11-2020
5890 Rtorgujlnc Hiyrouded Andorra 28 RUBELLA YES 17-9-2012
845 Fgt Duqcecl Andorra 79 CHICKENPOX YES 18-8-2012
332 Ayxcvi Kuorpewszs Andorra 70 HEPATITIS-A NO 
5672 Nwmkn Cvbb Andorra 56 HIB YES 29-10-2003
