
477 Tqhtzgljvw Linejdbsty Andorra 74 COVID-19 YES 1-2-2001
9485 Yjdvjbyz Eludnrrxidh Andorra 15 HIB NO 
8770 Jtyyovgneo Ktqhf Andorra 56 TETANUS YES 17-8-2010
9485 Yjdvjbyz Eludnrrxidh Andorra 15 HEPATITIS-A YES 22-3-2019
1480 Yyviimk Lmdxvygi Andorra 113 FLU YES 9-1-2012
42 Lchhoggtiiw Kljpwwmluesd Andorra 75 CHICKENPOX1 YES 27-6-2010
8770 Jtyyovgneo Ktqhf Andorra 56 HEPATITIS-B1 YES 25-10-2003
9779 Vocylxgbvy Wvzc Andorra 115 FLU YES 27-9-2011
2484 Ytpks Zmplvna Andorra 117 HIB NO 
6423 Wlvs Tksv Andorra 61 COVID-19 NO 
3110 Oot Snthchtgk Andorra 83 HIB YES 21-6-2004
9779 Vocylxgbvy Wvzc Andorra 115 TETANUS NO 
1480 Yyviimk Lmdxvygi Andorra 113 MEASLES YES 25-7-2003
