
2882 Hgdrorfy Bapuaty Andorra 58 HEPATITIS-B NO 
8770 Jtyyovgneo Ktqhf Andorra 56 CHICKENPOX YES 1-2-2011
2882 Hgdrorfy Bapuaty Andorra 58 HEPATITIS-B1 YES 8-8-2016
2901 Hxvpesb Txvkgxqz Andorra 68 MEASLES YES 24-9-2004
2484 Ytpks Zmplvna Andorra 117 HEPATITIS-A NO 
7666 Syacasjpx Jgcupbstppz Andorra 83 FLU YES 28-4-2004
332 Ayxcvi Kuorpewszs Andorra 70 RUBELLA YES 16-11-2007
332 Ayxcvi Kuorpewszs Andorra 70 COVID-19 NO 
3450 Ccgiwwqw Grxwkzha Andorra 9 FLU NO 
2049 Xjfr Gxkzedek Andorra 23 CHICKENPOX1 YES 30-4-2014
5672 Nwmkn Cvbb Andorra 56 CHICKENPOX YES 11-8-2009
27 Yzheefhz Ngtjsy Andorra 59 POLIO1 YES 10-9-2009
2296 Exyrgw Ihd Andorra 47 HEPATITIS-B1 YES 25-3-2011
