
2917 Obnlsaxtdxh Onvzan Nigeria 78 FLU YES 14-8-2020
3807 Aabdz Rfb Nigeria 50 HIB YES 7-1-2012
3256 Jsrft Umbgsbko Nigeria 56 TETANUS NO 
1594 Uwzeejudzlo Dfsiovzuv Nigeria 3 HIB NO 
5776 Nqpnwyfyhmm Hxgafcy Nigeria 52 COVID-19 YES 21-2-2002
3807 Aabdz Rfb Nigeria 50 HEPATITIS-B NO 
4932 Yae Hgjiwgfnvxeb Nigeria 25 COVID-19 YES 4-9-2000
2264 Tpghpdoh Lyayif Nigeria 84 CHICKENPOX NO 
6332 Robsrb Ykyjjzrxmf Nigeria 1 HEPATITIS-B YES 22-2-2020
4734 Chu Pjwpuvmufk Nigeria 56 HIB YES 21-8-2006
4427 Iybijzn Mpuqx Nigeria 79 RUBELLA YES 28-3-2020
8644 Eiodenudsa Dnuaxiqqifx Nigeria 46 POLIO YES 4-2-2012
4765 Mpjtvhou Zbmuzpjb Nigeria 53 HIB YES 10-1-2017
1594 Uwzeejudzlo Dfsiovzuv Nigeria 3 TETANUS YES 1-7-2002
3256 Jsrft Umbgsbko Nigeria 56 CHICKENPOX YES 30-2-2001
1170 Jwnsihaied Ojv Nigeria 105 MEASLES NO 
4765 Mpjtvhou Zbmuzpjb Nigeria 53 MEASLES YES 22-7-2011
1170 Jwnsihaied Ojv Nigeria 105 MEASLES YES 4-8-2001
196 Tpddrzamfax Vsagzar Nigeria 66 FLU NO 
8897 Aqpfxa Tnvpufyah Nigeria 111 POLIO NO 
1170 Jwnsihaied Ojv Nigeria 105 CHICKENPOX NO 
2795 Dxgfgrgbhom Jmikurlghijh Nigeria 81 MEASLES YES 4-5-2014
3807 Aabdz Rfb Nigeria 50 RUBELLA NO 
4427 Iybijzn Mpuqx Nigeria 79 FLU NO 
2795 Dxgfgrgbhom Jmikurlghijh Nigeria 81 POLIO YES 21-7-2008
1170 Jwnsihaied Ojv Nigeria 105 CHICKENPOX YES 24-5-2020
5776 Nqpnwyfyhmm Hxgafcy Nigeria 52 FLU NO 
8897 Aqpfxa Tnvpufyah Nigeria 111 CHICKENPOX YES 22-6-2015
8644 Eiodenudsa Dnuaxiqqifx Nigeria 46 COVID-19 NO 
1170 Jwnsihaied Ojv Nigeria 105 POLIO NO 
6332 Robsrb Ykyjjzrxmf Nigeria 1 MEASLES YES 23-5-2017
1391 Sdxwilmgetch Iejsqtdjcu Nigeria 107 FLU YES 17-8-2016
4932 Yae Hgjiwgfnvxeb Nigeria 25 FLU NO 
3256 Jsrft Umbgsbko Nigeria 56 HEPATITIS-A YES 17-12-2012
2795 Dxgfgrgbhom Jmikurlghijh Nigeria 81 TETANUS NO 
1500 Cvz Jrmdyn Nigeria 79 COVID-19 YES 14-1-2006
3807 Aabdz Rfb Nigeria 50 HEPATITIS-A YES 17-4-2011
552 Oyxtjasrqq Wvyejarpltl Nigeria 21 HEPATITIS-A NO 
2795 Dxgfgrgbhom Jmikurlghijh Nigeria 81 COVID-19 YES 1-3-2006
7235 Nyfcqgeg Jbygxlihuypy Nigeria 21 HEPATITIS-B NO 
7235 Nyfcqgeg Jbygxlihuypy Nigeria 21 RUBELLA NO 
1500 Cvz Jrmdyn Nigeria 79 CHICKENPOX NO 
1170 Jwnsihaied Ojv Nigeria 105 COVID-19 YES 21-1-2015
5943 Huiastdj Eixbnwgj Nigeria 7 RUBELLA YES 17-8-2010
1500 Cvz Jrmdyn Nigeria 79 HIB YES 19-4-2015
4427 Iybijzn Mpuqx Nigeria 79 FLU NO 
