
1391 Sdxwilmgetch Iejsqtdjcu Nigeria 107 RUBELLA YES 30-10-2018
1170 Jwnsihaied Ojv Nigeria 105 COVID-19 YES 30-1-2018
552 Oyxtjasrqq Wvyejarpltl Nigeria 21 MEASLES YES 13-9-2019
8897 Aqpfxa Tnvpufyah Nigeria 111 TETANUS NO 
196 Tpddrzamfax Vsagzar Nigeria 66 POLIO NO 
5943 Huiastdj Eixbnwgj Nigeria 7 HEPATITIS-B YES 9-4-2005
8897 Aqpfxa Tnvpufyah Nigeria 111 HEPATITIS-B YES 29-2-2013
2917 Obnlsaxtdxh Onvzan Nigeria 78 MEASLES YES 10-12-2018
1391 Sdxwilmgetch Iejsqtdjcu Nigeria 107 POLIO NO 
3256 Jsrft Umbgsbko Nigeria 56 TETANUS NO 
8644 Eiodenudsa Dnuaxiqqifx Nigeria 46 POLIO YES 30-2-2009
4427 Iybijzn Mpuqx Nigeria 79 HEPATITIS-B NO 
6102 Gqybdfeli Olvecxbnk Nigeria 2 HIB YES 8-2-2016
7235 Nyfcqgeg Jbygxlihuypy Nigeria 21 HIB YES 4-12-2000
196 Tpddrzamfax Vsagzar Nigeria 66 FLU NO 
6102 Gqybdfeli Olvecxbnk Nigeria 2 FLU YES 4-5-2011
6332 Robsrb Ykyjjzrxmf Nigeria 1 HEPATITIS-A NO 
8644 Eiodenudsa Dnuaxiqqifx Nigeria 46 FLU NO 
1170 Jwnsihaied Ojv Nigeria 105 TETANUS NO 
2264 Tpghpdoh Lyayif Nigeria 84 HIB NO 
4734 Chu Pjwpuvmufk Nigeria 56 COVID-19 YES 9-2-2000
4932 Yae Hgjiwgfnvxeb Nigeria 25 HEPATITIS-A YES 24-11-2014
2917 Obnlsaxtdxh Onvzan Nigeria 78 POLIO YES 29-2-2010
4734 Chu Pjwpuvmufk Nigeria 56 TETANUS YES 13-4-2018
4427 Iybijzn Mpuqx Nigeria 79 FLU YES 28-5-2008
3256 Jsrft Umbgsbko Nigeria 56 HEPATITIS-B NO 
8897 Aqpfxa Tnvpufyah Nigeria 111 COVID-19 NO 
4932 Yae Hgjiwgfnvxeb Nigeria 25 FLU NO 
1170 Jwnsihaied Ojv Nigeria 105 CHICKENPOX NO 
5776 Nqpnwyfyhmm Hxgafcy Nigeria 52 CHICKENPOX YES 28-6-2011
4427 Iybijzn Mpuqx Nigeria 79 HEPATITIS-A NO 
196 Tpddrzamfax Vsagzar Nigeria 66 HEPATITIS-B NO 
3256 Jsrft Umbgsbko Nigeria 56 CHICKENPOX NO 
6102 Gqybdfeli Olvecxbnk Nigeria 2 TETANUS NO 
2917 Obnlsaxtdxh Onvzan Nigeria 78 TETANUS NO 
1500 Cvz Jrmdyn Nigeria 79 POLIO NO 
2795 Dxgfgrgbhom Jmikurlghijh Nigeria 81 HIB NO 
3256 Jsrft Umbgsbko Nigeria 56 TETANUS YES 12-4-2019
1391 Sdxwilmgetch Iejsqtdjcu Nigeria 107 POLIO YES 23-3-2001
4427 Iybijzn Mpuqx Nigeria 79 COVID-19 YES 18-1-2013
2264 Tpghpdoh Lyayif Nigeria 84 HIB YES 29-5-2019
2946 Yek Veadjcjed Nigeria 77 HEPATITIS-B YES 18-7-2015
2795 Dxgfgrgbhom Jmikurlghijh Nigeria 81 MEASLES NO 
3256 Jsrft Umbgsbko Nigeria 56 POLIO YES 25-11-2010
2795 Dxgfgrgbhom Jmikurlghijh Nigeria 81 MEASLES YES 25-1-2014
1594 Uwzeejudzlo Dfsiovzuv Nigeria 3 TETANUS YES 28-4-2009
