
3256 Jsrft Umbgsbko Nigeria 56 RUBELLA NO 
1503 Nbtq Uagekct Nigeria 47 HEPATITIS-B YES 28-2-2001
5776 Nqpnwyfyhmm Hxgafcy Nigeria 52 HEPATITIS-A NO 
2946 Yek Veadjcjed Nigeria 77 POLIO YES 5-6-2020
196 Tpddrzamfax Vsagzar Nigeria 66 FLU YES 4-9-2016
2795 Dxgfgrgbhom Jmikurlghijh Nigeria 81 FLU NO 
3807 Aabdz Rfb Nigeria 50 CHICKENPOX YES 1-5-2019
1391 Sdxwilmgetch Iejsqtdjcu Nigeria 107 CHICKENPOX YES 24-10-2013
552 Oyxtjasrqq Wvyejarpltl Nigeria 21 FLU NO 
4932 Yae Hgjiwgfnvxeb Nigeria 25 HEPATITIS-B NO 
1500 Cvz Jrmdyn Nigeria 79 HIB YES 6-9-2005
8644 Eiodenudsa Dnuaxiqqifx Nigeria 46 TETANUS NO 
3256 Jsrft Umbgsbko Nigeria 56 TETANUS NO 
4734 Chu Pjwpuvmufk Nigeria 56 POLIO YES 1-9-2001
4427 Iybijzn Mpuqx Nigeria 79 HIB YES 14-8-2006
2795 Dxgfgrgbhom Jmikurlghijh Nigeria 81 HEPATITIS-A YES 30-10-2005
1391 Sdxwilmgetch Iejsqtdjcu Nigeria 107 HEPATITIS-A YES 9-12-2008
6332 Robsrb Ykyjjzrxmf Nigeria 1 RUBELLA YES 6-9-2017
1594 Uwzeejudzlo Dfsiovzuv Nigeria 3 HEPATITIS-A NO 
1500 Cvz Jrmdyn Nigeria 79 FLU NO 
7235 Nyfcqgeg Jbygxlihuypy Nigeria 21 HIB YES 11-9-2000
4427 Iybijzn Mpuqx Nigeria 79 HEPATITIS-B NO 
8897 Aqpfxa Tnvpufyah Nigeria 111 HEPATITIS-A YES 18-1-2007
2946 Yek Veadjcjed Nigeria 77 MEASLES YES 30-5-2008
4765 Mpjtvhou Zbmuzpjb Nigeria 53 HIB NO 
4734 Chu Pjwpuvmufk Nigeria 56 COVID-19 YES 16-8-2009
3256 Jsrft Umbgsbko Nigeria 56 HIB YES 15-9-2002
552 Oyxtjasrqq Wvyejarpltl Nigeria 21 COVID-19 YES 30-12-2016
3256 Jsrft Umbgsbko Nigeria 56 HEPATITIS-B YES 27-6-2002
2795 Dxgfgrgbhom Jmikurlghijh Nigeria 81 FLU NO 
8897 Aqpfxa Tnvpufyah Nigeria 111 HEPATITIS-B YES 27-3-2009
4427 Iybijzn Mpuqx Nigeria 79 CHICKENPOX YES 11-11-2014
1170 Jwnsihaied Ojv Nigeria 105 RUBELLA NO 
4932 Yae Hgjiwgfnvxeb Nigeria 25 MEASLES YES 1-1-2005
2946 Yek Veadjcjed Nigeria 77 HEPATITIS-B NO 
2917 Obnlsaxtdxh Onvzan Nigeria 78 COVID-19 NO 
2264 Tpghpdoh Lyayif Nigeria 84 HIB YES 17-5-2018
1170 Jwnsihaied Ojv Nigeria 105 HEPATITIS-A YES 14-8-2011
1170 Jwnsihaied Ojv Nigeria 105 FLU NO 
8897 Aqpfxa Tnvpufyah Nigeria 111 CHICKENPOX NO 
552 Oyxtjasrqq Wvyejarpltl Nigeria 21 FLU NO 
4427 Iybijzn Mpuqx Nigeria 79 HIB YES 12-12-2001
1500 Cvz Jrmdyn Nigeria 79 RUBELLA YES 1-2-2017
5776 Nqpnwyfyhmm Hxgafcy Nigeria 52 POLIO YES 14-5-2002
3807 Aabdz Rfb Nigeria 50 POLIO NO 
5943 Huiastdj Eixbnwgj Nigeria 7 RUBELLA NO 
