
1391 Sdxwilmgetch Iejsqtdjcu Nigeria 107 HEPATITIS-A YES 15-2-2009
2264 Tpghpdoh Lyayif Nigeria 84 HIB YES 10-2-2001
5943 Huiastdj Eixbnwgj Nigeria 7 HEPATITIS-A NO 
1170 Jwnsihaied Ojv Nigeria 105 CHICKENPOX YES 8-7-2016
1594 Uwzeejudzlo Dfsiovzuv Nigeria 3 RUBELLA NO 
3807 Aabdz Rfb Nigeria 50 COVID-19 YES 28-1-2014
5943 Huiastdj Eixbnwgj Nigeria 7 MEASLES YES 28-2-2007
2264 Tpghpdoh Lyayif Nigeria 84 MEASLES YES 20-10-2016
8897 Aqpfxa Tnvpufyah Nigeria 111 FLU YES 17-10-2004
196 Tpddrzamfax Vsagzar Nigeria 66 COVID-19 NO 
2917 Obnlsaxtdxh Onvzan Nigeria 78 MEASLES YES 19-2-2011
3807 Aabdz Rfb Nigeria 50 POLIO YES 18-6-2003
1170 Jwnsihaied Ojv Nigeria 105 MEASLES NO 
4427 Iybijzn Mpuqx Nigeria 79 HEPATITIS-A YES 13-3-2000
5776 Nqpnwyfyhmm Hxgafcy Nigeria 52 RUBELLA NO 
5943 Huiastdj Eixbnwgj Nigeria 7 CHICKENPOX YES 7-11-2011
3807 Aabdz Rfb Nigeria 50 HIB NO 
1170 Jwnsihaied Ojv Nigeria 105 MEASLES YES 19-11-2016
1170 Jwnsihaied Ojv Nigeria 105 HEPATITIS-A NO 
1170 Jwnsihaied Ojv Nigeria 105 MEASLES YES 5-8-2017
1503 Nbtq Uagekct Nigeria 47 HIB YES 13-7-2004
7235 Nyfcqgeg Jbygxlihuypy Nigeria 21 POLIO NO 
2917 Obnlsaxtdxh Onvzan Nigeria 78 HIB NO 
2946 Yek Veadjcjed Nigeria 77 HIB NO 
4427 Iybijzn Mpuqx Nigeria 79 TETANUS NO 
4734 Chu Pjwpuvmufk Nigeria 56 FLU YES 14-12-2016
4427 Iybijzn Mpuqx Nigeria 79 RUBELLA YES 8-11-2018
4932 Yae Hgjiwgfnvxeb Nigeria 25 MEASLES NO 
2264 Tpghpdoh Lyayif Nigeria 84 CHICKENPOX YES 15-3-2005
6102 Gqybdfeli Olvecxbnk Nigeria 2 RUBELLA YES 21-10-2000
4427 Iybijzn Mpuqx Nigeria 79 COVID-19 YES 22-10-2019
1391 Sdxwilmgetch Iejsqtdjcu Nigeria 107 RUBELLA NO 
4734 Chu Pjwpuvmufk Nigeria 56 COVID-19 YES 25-8-2000
1170 Jwnsihaied Ojv Nigeria 105 HIB YES 25-8-2017
5943 Huiastdj Eixbnwgj Nigeria 7 FLU YES 29-12-2004
5943 Huiastdj Eixbnwgj Nigeria 7 HEPATITIS-B YES 9-6-2017
552 Oyxtjasrqq Wvyejarpltl Nigeria 21 TETANUS NO 
6332 Robsrb Ykyjjzrxmf Nigeria 1 RUBELLA NO 
2795 Dxgfgrgbhom Jmikurlghijh Nigeria 81 POLIO NO 
4427 Iybijzn Mpuqx Nigeria 79 CHICKENPOX NO 
1594 Uwzeejudzlo Dfsiovzuv Nigeria 3 COVID-19 YES 11-4-2016
4734 Chu Pjwpuvmufk Nigeria 56 HIB NO 
1503 Nbtq Uagekct Nigeria 47 FLU NO 
1500 Cvz Jrmdyn Nigeria 79 MEASLES NO 
196 Tpddrzamfax Vsagzar Nigeria 66 FLU YES 25-8-2015
1594 Uwzeejudzlo Dfsiovzuv Nigeria 3 CHICKENPOX YES 11-3-2010
