
1170 Jwnsihaied Ojv Nigeria 105 HIB NO 
6332 Robsrb Ykyjjzrxmf Nigeria 1 TETANUS YES 14-7-2003
3807 Aabdz Rfb Nigeria 50 TETANUS NO 
5776 Nqpnwyfyhmm Hxgafcy Nigeria 52 HEPATITIS-A NO 
6332 Robsrb Ykyjjzrxmf Nigeria 1 CHICKENPOX NO 
8897 Aqpfxa Tnvpufyah Nigeria 111 COVID-19 YES 10-2-2006
4932 Yae Hgjiwgfnvxeb Nigeria 25 CHICKENPOX NO 
3256 Jsrft Umbgsbko Nigeria 56 COVID-19 YES 5-5-2000
6332 Robsrb Ykyjjzrxmf Nigeria 1 HIB YES 4-2-2012
552 Oyxtjasrqq Wvyejarpltl Nigeria 21 HEPATITIS-A NO 
1170 Jwnsihaied Ojv Nigeria 105 MEASLES NO 
552 Oyxtjasrqq Wvyejarpltl Nigeria 21 HIB YES 10-4-2013
1500 Cvz Jrmdyn Nigeria 79 COVID-19 NO 
2795 Dxgfgrgbhom Jmikurlghijh Nigeria 81 TETANUS YES 25-1-2017
1503 Nbtq Uagekct Nigeria 47 TETANUS NO 
3256 Jsrft Umbgsbko Nigeria 56 TETANUS YES 14-4-2003
8897 Aqpfxa Tnvpufyah Nigeria 111 COVID-19 YES 6-10-2018
2917 Obnlsaxtdxh Onvzan Nigeria 78 RUBELLA YES 16-7-2007
4734 Chu Pjwpuvmufk Nigeria 56 CHICKENPOX YES 14-3-2008
196 Tpddrzamfax Vsagzar Nigeria 66 FLU NO 
1170 Jwnsihaied Ojv Nigeria 105 TETANUS YES 4-4-2010
6102 Gqybdfeli Olvecxbnk Nigeria 2 HIB NO 
6332 Robsrb Ykyjjzrxmf Nigeria 1 POLIO NO 
2795 Dxgfgrgbhom Jmikurlghijh Nigeria 81 CHICKENPOX YES 14-5-2012
3807 Aabdz Rfb Nigeria 50 COVID-19 YES 8-3-2010
1500 Cvz Jrmdyn Nigeria 79 RUBELLA NO 
4765 Mpjtvhou Zbmuzpjb Nigeria 53 MEASLES YES 23-9-2020
8897 Aqpfxa Tnvpufyah Nigeria 111 TETANUS NO 
6102 Gqybdfeli Olvecxbnk Nigeria 2 MEASLES NO 
2946 Yek Veadjcjed Nigeria 77 CHICKENPOX NO 
6102 Gqybdfeli Olvecxbnk Nigeria 2 FLU YES 30-1-2014
1503 Nbtq Uagekct Nigeria 47 FLU YES 18-6-2011
1170 Jwnsihaied Ojv Nigeria 105 MEASLES NO 
3256 Jsrft Umbgsbko Nigeria 56 HEPATITIS-A NO 
3807 Aabdz Rfb Nigeria 50 HEPATITIS-A NO 
6332 Robsrb Ykyjjzrxmf Nigeria 1 FLU YES 6-5-2001
3807 Aabdz Rfb Nigeria 50 HEPATITIS-B YES 8-9-2012
1170 Jwnsihaied Ojv Nigeria 105 FLU YES 28-12-2016
1170 Jwnsihaied Ojv Nigeria 105 CHICKENPOX YES 20-7-2017
2795 Dxgfgrgbhom Jmikurlghijh Nigeria 81 FLU YES 26-12-2015
8644 Eiodenudsa Dnuaxiqqifx Nigeria 46 COVID-19 NO 
8644 Eiodenudsa Dnuaxiqqifx Nigeria 46 RUBELLA YES 29-10-2006
5776 Nqpnwyfyhmm Hxgafcy Nigeria 52 COVID-19 NO 
2946 Yek Veadjcjed Nigeria 77 POLIO YES 29-5-2012
2946 Yek Veadjcjed Nigeria 77 CHICKENPOX NO 
2917 Obnlsaxtdxh Onvzan Nigeria 78 HEPATITIS-A YES 14-2-2015
