
1594 Uwzeejudzlo Dfsiovzuv Nigeria 3 RUBELLA YES 24-4-2000
1170 Jwnsihaied Ojv Nigeria 105 HIB YES 12-4-2005
8644 Eiodenudsa Dnuaxiqqifx Nigeria 46 HEPATITIS-B NO 
1170 Jwnsihaied Ojv Nigeria 105 HEPATITIS-B NO 
3807 Aabdz Rfb Nigeria 50 FLU NO 
4765 Mpjtvhou Zbmuzpjb Nigeria 53 MEASLES YES 3-4-2000
196 Tpddrzamfax Vsagzar Nigeria 66 HEPATITIS-A NO 
8644 Eiodenudsa Dnuaxiqqifx Nigeria 46 HEPATITIS-B YES 12-4-2018
6332 Robsrb Ykyjjzrxmf Nigeria 1 MEASLES YES 24-8-2006
6102 Gqybdfeli Olvecxbnk Nigeria 2 POLIO YES 13-4-2003
196 Tpddrzamfax Vsagzar Nigeria 66 FLU YES 11-2-2011
7235 Nyfcqgeg Jbygxlihuypy Nigeria 21 TETANUS YES 12-4-2020
4427 Iybijzn Mpuqx Nigeria 79 HIB YES 1-8-2013
196 Tpddrzamfax Vsagzar Nigeria 66 TETANUS NO 
4932 Yae Hgjiwgfnvxeb Nigeria 25 FLU NO 
7235 Nyfcqgeg Jbygxlihuypy Nigeria 21 POLIO YES 18-12-2000
1170 Jwnsihaied Ojv Nigeria 105 POLIO NO 
552 Oyxtjasrqq Wvyejarpltl Nigeria 21 MEASLES YES 20-8-2007
7235 Nyfcqgeg Jbygxlihuypy Nigeria 21 HIB YES 17-2-2012
8644 Eiodenudsa Dnuaxiqqifx Nigeria 46 TETANUS YES 3-7-2013
2795 Dxgfgrgbhom Jmikurlghijh Nigeria 81 HEPATITIS-A YES 27-8-2002
8897 Aqpfxa Tnvpufyah Nigeria 111 POLIO YES 19-4-2013
3807 Aabdz Rfb Nigeria 50 MEASLES NO 
5776 Nqpnwyfyhmm Hxgafcy Nigeria 52 FLU YES 14-9-2008
4932 Yae Hgjiwgfnvxeb Nigeria 25 HEPATITIS-B NO 
196 Tpddrzamfax Vsagzar Nigeria 66 POLIO NO 
5776 Nqpnwyfyhmm Hxgafcy Nigeria 52 TETANUS YES 10-6-2011
4734 Chu Pjwpuvmufk Nigeria 56 CHICKENPOX YES 24-12-2008
552 Oyxtjasrqq Wvyejarpltl Nigeria 21 CHICKENPOX YES 10-5-2004
3256 Jsrft Umbgsbko Nigeria 56 COVID-19 YES 29-1-2013
196 Tpddrzamfax Vsagzar Nigeria 66 HEPATITIS-B NO 
2795 Dxgfgrgbhom Jmikurlghijh Nigeria 81 CHICKENPOX YES 3-12-2004
196 Tpddrzamfax Vsagzar Nigeria 66 MEASLES NO 
4427 Iybijzn Mpuqx Nigeria 79 FLU YES 4-2-2002
7235 Nyfcqgeg Jbygxlihuypy Nigeria 21 FLU YES 25-1-2001
196 Tpddrzamfax Vsagzar Nigeria 66 FLU NO 
6102 Gqybdfeli Olvecxbnk Nigeria 2 FLU YES 8-6-2006
5943 Huiastdj Eixbnwgj Nigeria 7 COVID-19 NO 
4734 Chu Pjwpuvmufk Nigeria 56 RUBELLA NO 
2264 Tpghpdoh Lyayif Nigeria 84 POLIO NO 
2264 Tpghpdoh Lyayif Nigeria 84 HEPATITIS-B YES 4-7-2014
1391 Sdxwilmgetch Iejsqtdjcu Nigeria 107 TETANUS NO 
6102 Gqybdfeli Olvecxbnk Nigeria 2 COVID-19 NO 
196 Tpddrzamfax Vsagzar Nigeria 66 HIB YES 26-4-2005
1503 Nbtq Uagekct Nigeria 47 FLU YES 7-4-2013
5943 Huiastdj Eixbnwgj Nigeria 7 RUBELLA NO 
