
4932 Yae Hgjiwgfnvxeb Nigeria 25 HIB YES 7-10-2004
4765 Mpjtvhou Zbmuzpjb Nigeria 53 CHICKENPOX YES 12-5-2018
8897 Aqpfxa Tnvpufyah Nigeria 111 CHICKENPOX NO 
196 Tpddrzamfax Vsagzar Nigeria 66 HEPATITIS-B NO 
2946 Yek Veadjcjed Nigeria 77 HIB NO 
1391 Sdxwilmgetch Iejsqtdjcu Nigeria 107 POLIO YES 30-2-2000
2946 Yek Veadjcjed Nigeria 77 HIB NO 
4765 Mpjtvhou Zbmuzpjb Nigeria 53 FLU NO 
6332 Robsrb Ykyjjzrxmf Nigeria 1 TETANUS YES 9-11-2013
1503 Nbtq Uagekct Nigeria 47 COVID-19 YES 12-6-2000
1391 Sdxwilmgetch Iejsqtdjcu Nigeria 107 HEPATITIS-A NO 
4932 Yae Hgjiwgfnvxeb Nigeria 25 HIB YES 20-1-2018
4734 Chu Pjwpuvmufk Nigeria 56 FLU YES 11-2-2004
1503 Nbtq Uagekct Nigeria 47 RUBELLA NO 
2917 Obnlsaxtdxh Onvzan Nigeria 78 FLU YES 6-1-2003
1503 Nbtq Uagekct Nigeria 47 HEPATITIS-B NO 
4932 Yae Hgjiwgfnvxeb Nigeria 25 HIB YES 3-1-2013
4427 Iybijzn Mpuqx Nigeria 79 HIB NO 
6332 Robsrb Ykyjjzrxmf Nigeria 1 HEPATITIS-A YES 9-10-2012
552 Oyxtjasrqq Wvyejarpltl Nigeria 21 RUBELLA YES 11-8-2004
552 Oyxtjasrqq Wvyejarpltl Nigeria 21 TETANUS YES 2-3-2011
196 Tpddrzamfax Vsagzar Nigeria 66 POLIO NO 
2917 Obnlsaxtdxh Onvzan Nigeria 78 CHICKENPOX NO 
3807 Aabdz Rfb Nigeria 50 HEPATITIS-B YES 26-12-2010
5776 Nqpnwyfyhmm Hxgafcy Nigeria 52 COVID-19 YES 1-1-2004
4765 Mpjtvhou Zbmuzpjb Nigeria 53 POLIO YES 19-5-2014
2264 Tpghpdoh Lyayif Nigeria 84 HEPATITIS-B NO 
552 Oyxtjasrqq Wvyejarpltl Nigeria 21 RUBELLA YES 22-10-2014
2795 Dxgfgrgbhom Jmikurlghijh Nigeria 81 MEASLES YES 23-4-2016
196 Tpddrzamfax Vsagzar Nigeria 66 HIB YES 29-6-2012
1391 Sdxwilmgetch Iejsqtdjcu Nigeria 107 HEPATITIS-A YES 29-1-2008
4427 Iybijzn Mpuqx Nigeria 79 FLU NO 
5943 Huiastdj Eixbnwgj Nigeria 7 POLIO NO 
2264 Tpghpdoh Lyayif Nigeria 84 RUBELLA NO 
1503 Nbtq Uagekct Nigeria 47 CHICKENPOX YES 21-8-2000
8897 Aqpfxa Tnvpufyah Nigeria 111 HIB NO 
6102 Gqybdfeli Olvecxbnk Nigeria 2 HEPATITIS-B NO 
4932 Yae Hgjiwgfnvxeb Nigeria 25 CHICKENPOX YES 17-10-2010
4427 Iybijzn Mpuqx Nigeria 79 COVID-19 YES 24-8-2008
7235 Nyfcqgeg Jbygxlihuypy Nigeria 21 COVID-19 YES 14-11-2020
8897 Aqpfxa Tnvpufyah Nigeria 111 HIB YES 6-7-2006
8897 Aqpfxa Tnvpufyah Nigeria 111 TETANUS YES 21-11-2015
4734 Chu Pjwpuvmufk Nigeria 56 POLIO YES 17-12-2002
5776 Nqpnwyfyhmm Hxgafcy Nigeria 52 COVID-19 YES 22-1-2006
1503 Nbtq Uagekct Nigeria 47 MEASLES YES 21-5-2004
2946 Yek Veadjcjed Nigeria 77 HIB YES 3-9-2004
