
1 Hurbhapfrwyc Lcfkybwjwysj Estonia 46 HEPATITIS-A NO 
2095 Rolrk Njcreasdd Estonia 19 FLU YES 18-8-2015
9025 Dnhldybvyeu Sku Estonia 106 COVID-19 NO 
3735 Gslr Qlk Estonia 114 RUBELLA NO 
8799 Hdbt Rbhmxfyf Estonia 45 FLU YES 12-2-2006
8541 Htexmmiizx Thvohrwzilr Estonia 94 CHICKENPOX YES 12-6-2004
5731 Fcli Ibh Estonia 95 POLIO NO 
1591 Ytggw Yyzywymtycsb Estonia 3 RUBELLA YES 14-1-2020
2270 Ittjrff Enfnq Estonia 12 TETANUS NO 
1736 Icanf Bcbjzkye Estonia 37 RUBELLA YES 22-4-2018
2408 Ssxyfgpg Bmwi Estonia 3 HEPATITIS-B NO 
7931 Pnkmpga Rwvnwmauf Estonia 96 CHICKENPOX NO 
2408 Ssxyfgpg Bmwi Estonia 3 RUBELLA YES 18-12-2008
6439 Knsmreu Mioigooq Estonia 84 HEPATITIS-A NO 
934 Lppnjnhk Udwqcgxb Estonia 54 FLU NO 
5731 Fcli Ibh Estonia 95 FLU YES 25-11-2003
934 Lppnjnhk Udwqcgxb Estonia 54 RUBELLA NO 
2270 Ittjrff Enfnq Estonia 12 HEPATITIS-B NO 
2270 Ittjrff Enfnq Estonia 12 RUBELLA NO 
9025 Dnhldybvyeu Sku Estonia 106 HEPATITIS-B YES 13-5-2002
97 Eonu Qhecfavgloln Estonia 112 POLIO NO 
1 Hurbhapfrwyc Lcfkybwjwysj Estonia 46 HIB YES 8-7-2003
7048 Ort Ltrozhnk Estonia 107 HIB NO 
7931 Pnkmpga Rwvnwmauf Estonia 96 HEPATITIS-B NO 
1591 Ytggw Yyzywymtycsb Estonia 3 POLIO YES 27-10-2016
2270 Ittjrff Enfnq Estonia 12 TETANUS NO 
9025 Dnhldybvyeu Sku Estonia 106 HIB NO 
2095 Rolrk Njcreasdd Estonia 19 MEASLES YES 27-1-2007
6780 Dprwtmytw Efptq Estonia 99 FLU YES 2-1-2006
5731 Fcli Ibh Estonia 95 HEPATITIS-A NO 
348 Bynmim Jycsuazunozs Estonia 25 HEPATITIS-A NO 
9025 Dnhldybvyeu Sku Estonia 106 POLIO NO 
6292 Zviltmmmixz Xrohv Estonia 114 FLU YES 29-3-2013
5479 Huegqjzohw Bswq Estonia 42 POLIO YES 5-10-2008
8799 Hdbt Rbhmxfyf Estonia 45 MEASLES NO 
97 Eonu Qhecfavgloln Estonia 112 CHICKENPOX YES 28-12-2017
9025 Dnhldybvyeu Sku Estonia 106 RUBELLA YES 17-1-2007
8541 Htexmmiizx Thvohrwzilr Estonia 94 RUBELLA YES 2-2-2015
6235 Ncfsrga Bkxl Estonia 11 HEPATITIS-B NO 
6780 Dprwtmytw Efptq Estonia 99 HIB NO 
6292 Zviltmmmixz Xrohv Estonia 114 TETANUS YES 24-1-2003
6439 Knsmreu Mioigooq Estonia 84 TETANUS NO 
348 Bynmim Jycsuazunozs Estonia 25 HEPATITIS-B NO 
3735 Gslr Qlk Estonia 114 HIB YES 14-9-2015
1 Hurbhapfrwyc Lcfkybwjwysj Estonia 46 FLU NO 
3735 Gslr Qlk Estonia 114 FLU NO 
1736 Icanf Bcbjzkye Estonia 37 FLU NO 
1 Hurbhapfrwyc Lcfkybwjwysj Estonia 46 FLU NO 
6439 Knsmreu Mioigooq Estonia 84 COVID-19 YES 12-7-2015
6439 Knsmreu Mioigooq Estonia 84 RUBELLA NO 
8165 Lswyjjzj Hgrl Estonia 83 HEPATITIS-A NO 
6439 Knsmreu Mioigooq Estonia 84 RUBELLA NO 
7931 Pnkmpga Rwvnwmauf Estonia 96 HEPATITIS-B YES 1-5-2004
6993 Tuhnvkkcx Tntcgl Estonia 11 COVID-19 YES 19-3-2006
6439 Knsmreu Mioigooq Estonia 84 COVID-19 NO 
7931 Pnkmpga Rwvnwmauf Estonia 96 MEASLES YES 5-3-2013
3735 Gslr Qlk Estonia 114 FLU YES 14-3-2011
321 Ncva Dcgsto Estonia 23 MEASLES YES 5-2-2000
8799 Hdbt Rbhmxfyf Estonia 45 POLIO NO 
7416 Dekxwfhihqv Catzhzeusqj Estonia 35 POLIO YES 15-5-2014
2397 Etwm Xptvmhi Estonia 32 TETANUS NO 
7931 Pnkmpga Rwvnwmauf Estonia 96 MEASLES NO 
6439 Knsmreu Mioigooq Estonia 84 HEPATITIS-A YES 11-2-2005
2270 Ittjrff Enfnq Estonia 12 HEPATITIS-B YES 8-12-2003
3735 Gslr Qlk Estonia 114 HEPATITIS-B YES 18-9-2011
2095 Rolrk Njcreasdd Estonia 19 MEASLES NO 
1271 Ttzpszhxzu Aveh Estonia 13 FLU YES 26-6-2016
5731 Fcli Ibh Estonia 95 POLIO NO 
