
2270 Ittjrff Enfnq Estonia 12 POLIO NO 
7048 Ort Ltrozhnk Estonia 107 TETANUS NO 
6235 Ncfsrga Bkxl Estonia 11 HEPATITIS-B NO 
321 Ncva Dcgsto Estonia 23 HIB NO 
8799 Hdbt Rbhmxfyf Estonia 45 TETANUS NO 
1591 Ytggw Yyzywymtycsb Estonia 3 FLU NO 
2095 Rolrk Njcreasdd Estonia 19 CHICKENPOX YES 5-8-2003
6439 Knsmreu Mioigooq Estonia 84 HEPATITIS-A YES 14-11-2015
5027 Uvet Xphtizd Estonia 21 CHICKENPOX NO 
97 Eonu Qhecfavgloln Estonia 112 HEPATITIS-A YES 9-4-2006
7416 Dekxwfhihqv Catzhzeusqj Estonia 35 POLIO YES 23-11-2020
5731 Fcli Ibh Estonia 95 CHICKENPOX YES 9-10-2003
5479 Huegqjzohw Bswq Estonia 42 HEPATITIS-B NO 
5657 Fdqus Hgsdcb Estonia 28 POLIO NO 
8541 Htexmmiizx Thvohrwzilr Estonia 94 RUBELLA YES 25-6-2008
5731 Fcli Ibh Estonia 95 TETANUS NO 
9025 Dnhldybvyeu Sku Estonia 106 COVID-19 YES 25-7-2000
5479 Huegqjzohw Bswq Estonia 42 MEASLES NO 
2959 Bcbknjicp Taoiyrs Estonia 66 RUBELLA YES 16-4-2010
2270 Ittjrff Enfnq Estonia 12 TETANUS YES 18-7-2004
9025 Dnhldybvyeu Sku Estonia 106 HIB NO 
6235 Ncfsrga Bkxl Estonia 11 COVID-19 NO 
8799 Hdbt Rbhmxfyf Estonia 45 FLU NO 
8799 Hdbt Rbhmxfyf Estonia 45 HEPATITIS-A NO 
6993 Tuhnvkkcx Tntcgl Estonia 11 FLU YES 9-1-2008
2270 Ittjrff Enfnq Estonia 12 HEPATITIS-A NO 
1 Hurbhapfrwyc Lcfkybwjwysj Estonia 46 HIB YES 18-11-2012
5027 Uvet Xphtizd Estonia 21 HIB YES 18-4-2018
1686 Kvtpasu Kpqagkrwwhai Estonia 4 POLIO YES 12-6-2018
1 Hurbhapfrwyc Lcfkybwjwysj Estonia 46 POLIO YES 19-12-2015
8799 Hdbt Rbhmxfyf Estonia 45 POLIO YES 5-6-2018
7416 Dekxwfhihqv Catzhzeusqj Estonia 35 TETANUS NO 
5479 Huegqjzohw Bswq Estonia 42 HEPATITIS-A NO 
6218 Nmfgcdadg Oqdo Estonia 7 CHICKENPOX YES 13-1-2016
2959 Bcbknjicp Taoiyrs Estonia 66 POLIO YES 10-11-2010
5657 Fdqus Hgsdcb Estonia 28 FLU YES 15-5-2002
934 Lppnjnhk Udwqcgxb Estonia 54 HIB YES 15-4-2019
1271 Ttzpszhxzu Aveh Estonia 13 FLU NO 
5027 Uvet Xphtizd Estonia 21 FLU NO 
6292 Zviltmmmixz Xrohv Estonia 114 FLU NO 
7048 Ort Ltrozhnk Estonia 107 FLU YES 11-8-2015
97 Eonu Qhecfavgloln Estonia 112 FLU YES 6-8-2015
6218 Nmfgcdadg Oqdo Estonia 7 TETANUS NO 
6993 Tuhnvkkcx Tntcgl Estonia 11 HIB NO 
6235 Ncfsrga Bkxl Estonia 11 HEPATITIS-A YES 25-2-2014
8799 Hdbt Rbhmxfyf Estonia 45 TETANUS YES 21-1-2002
7048 Ort Ltrozhnk Estonia 107 POLIO YES 6-8-2007
6439 Knsmreu Mioigooq Estonia 84 TETANUS NO 
3735 Gslr Qlk Estonia 114 MEASLES YES 14-1-2019
7048 Ort Ltrozhnk Estonia 107 HEPATITIS-A YES 20-6-2001
934 Lppnjnhk Udwqcgxb Estonia 54 HEPATITIS-B YES 4-10-2017
8165 Lswyjjzj Hgrl Estonia 83 MEASLES NO 
6235 Ncfsrga Bkxl Estonia 11 POLIO YES 14-2-2016
8165 Lswyjjzj Hgrl Estonia 83 MEASLES YES 1-9-2012
2959 Bcbknjicp Taoiyrs Estonia 66 TETANUS YES 16-10-2010
2270 Ittjrff Enfnq Estonia 12 CHICKENPOX YES 20-10-2014
5731 Fcli Ibh Estonia 95 CHICKENPOX YES 11-12-2012
5731 Fcli Ibh Estonia 95 POLIO NO 
2425 Hrygsun Ttlvjvqkd Estonia 111 FLU YES 28-4-2012
1271 Ttzpszhxzu Aveh Estonia 13 CHICKENPOX NO 
2397 Etwm Xptvmhi Estonia 32 HIB YES 30-2-2000
6993 Tuhnvkkcx Tntcgl Estonia 11 HEPATITIS-A YES 8-3-2002
7931 Pnkmpga Rwvnwmauf Estonia 96 COVID-19 NO 
5027 Uvet Xphtizd Estonia 21 MEASLES NO 
6439 Knsmreu Mioigooq Estonia 84 TETANUS NO 
8165 Lswyjjzj Hgrl Estonia 83 RUBELLA NO 
348 Bynmim Jycsuazunozs Estonia 25 CHICKENPOX NO 
5479 Huegqjzohw Bswq Estonia 42 TETANUS NO 
