
1686 Kvtpasu Kpqagkrwwhai Estonia 4 HEPATITIS-B YES 16-11-2014
1686 Kvtpasu Kpqagkrwwhai Estonia 4 CHICKENPOX NO 
2959 Bcbknjicp Taoiyrs Estonia 66 HEPATITIS-B YES 18-5-2013
6780 Dprwtmytw Efptq Estonia 99 POLIO NO 
8799 Hdbt Rbhmxfyf Estonia 45 COVID-19 NO 
7931 Pnkmpga Rwvnwmauf Estonia 96 FLU NO 
2959 Bcbknjicp Taoiyrs Estonia 66 TETANUS YES 15-4-2010
7048 Ort Ltrozhnk Estonia 107 HEPATITIS-A YES 25-2-2005
348 Bynmim Jycsuazunozs Estonia 25 TETANUS YES 16-9-2018
6218 Nmfgcdadg Oqdo Estonia 7 RUBELLA NO 
6235 Ncfsrga Bkxl Estonia 11 RUBELLA NO 
2270 Ittjrff Enfnq Estonia 12 HEPATITIS-A NO 
2095 Rolrk Njcreasdd Estonia 19 FLU NO 
8165 Lswyjjzj Hgrl Estonia 83 HEPATITIS-A YES 12-12-2019
2397 Etwm Xptvmhi Estonia 32 TETANUS YES 12-2-2016
8799 Hdbt Rbhmxfyf Estonia 45 CHICKENPOX NO 
5479 Huegqjzohw Bswq Estonia 42 HIB YES 18-9-2002
1271 Ttzpszhxzu Aveh Estonia 13 POLIO NO 
6218 Nmfgcdadg Oqdo Estonia 7 CHICKENPOX NO 
1 Hurbhapfrwyc Lcfkybwjwysj Estonia 46 COVID-19 YES 22-12-2007
1 Hurbhapfrwyc Lcfkybwjwysj Estonia 46 CHICKENPOX YES 22-10-2003
7416 Dekxwfhihqv Catzhzeusqj Estonia 35 HEPATITIS-B NO 
2408 Ssxyfgpg Bmwi Estonia 3 HEPATITIS-B NO 
6292 Zviltmmmixz Xrohv Estonia 114 MEASLES NO 
6993 Tuhnvkkcx Tntcgl Estonia 11 HEPATITIS-B NO 
7416 Dekxwfhihqv Catzhzeusqj Estonia 35 MEASLES NO 
934 Lppnjnhk Udwqcgxb Estonia 54 COVID-19 NO 
5657 Fdqus Hgsdcb Estonia 28 POLIO YES 19-6-2009
1271 Ttzpszhxzu Aveh Estonia 13 HEPATITIS-A NO 
2397 Etwm Xptvmhi Estonia 32 FLU NO 
5657 Fdqus Hgsdcb Estonia 28 MEASLES YES 22-9-2006
5479 Huegqjzohw Bswq Estonia 42 HEPATITIS-B YES 18-4-2009
1686 Kvtpasu Kpqagkrwwhai Estonia 4 HIB NO 
8165 Lswyjjzj Hgrl Estonia 83 POLIO NO 
8799 Hdbt Rbhmxfyf Estonia 45 MEASLES NO 
6235 Ncfsrga Bkxl Estonia 11 POLIO YES 28-11-2000
1686 Kvtpasu Kpqagkrwwhai Estonia 4 MEASLES NO 
7416 Dekxwfhihqv Catzhzeusqj Estonia 35 HIB YES 11-6-2007
7931 Pnkmpga Rwvnwmauf Estonia 96 MEASLES NO 
2270 Ittjrff Enfnq Estonia 12 HIB YES 3-2-2005
321 Ncva Dcgsto Estonia 23 HIB YES 5-1-2005
9025 Dnhldybvyeu Sku Estonia 106 HEPATITIS-B YES 4-8-2001
7931 Pnkmpga Rwvnwmauf Estonia 96 CHICKENPOX YES 10-7-2000
2270 Ittjrff Enfnq Estonia 12 HEPATITIS-A YES 23-12-2020
5479 Huegqjzohw Bswq Estonia 42 COVID-19 YES 3-7-2014
5657 Fdqus Hgsdcb Estonia 28 RUBELLA NO 
97 Eonu Qhecfavgloln Estonia 112 MEASLES YES 11-10-2001
97 Eonu Qhecfavgloln Estonia 112 TETANUS NO 
2425 Hrygsun Ttlvjvqkd Estonia 111 HEPATITIS-A YES 9-1-2005
1 Hurbhapfrwyc Lcfkybwjwysj Estonia 46 MEASLES YES 13-5-2003
3735 Gslr Qlk Estonia 114 COVID-19 YES 24-12-2013
3735 Gslr Qlk Estonia 114 COVID-19 YES 14-3-2019
1591 Ytggw Yyzywymtycsb Estonia 3 HIB NO 
6292 Zviltmmmixz Xrohv Estonia 114 HIB YES 15-1-2000
6439 Knsmreu Mioigooq Estonia 84 CHICKENPOX YES 28-7-2019
6235 Ncfsrga Bkxl Estonia 11 TETANUS NO 
5027 Uvet Xphtizd Estonia 21 HEPATITIS-B YES 13-2-2015
5657 Fdqus Hgsdcb Estonia 28 HIB YES 15-9-2007
6780 Dprwtmytw Efptq Estonia 99 POLIO YES 2-4-2016
6292 Zviltmmmixz Xrohv Estonia 114 MEASLES YES 6-12-2013
7416 Dekxwfhihqv Catzhzeusqj Estonia 35 HEPATITIS-B YES 20-8-2017
5731 Fcli Ibh Estonia 95 HEPATITIS-B NO 
348 Bynmim Jycsuazunozs Estonia 25 CHICKENPOX YES 15-3-2018
348 Bynmim Jycsuazunozs Estonia 25 HEPATITIS-A NO 
2959 Bcbknjicp Taoiyrs Estonia 66 COVID-19 NO 
2408 Ssxyfgpg Bmwi Estonia 3 HIB NO 
5027 Uvet Xphtizd Estonia 21 RUBELLA NO 
1591 Ytggw Yyzywymtycsb Estonia 3 RUBELLA YES 11-11-2018
5479 Huegqjzohw Bswq Estonia 42 RUBELLA YES 20-2-2012
