
5201 Iqlfg Cwo Luxembourg 31 HEPATITIS-A YES 15-7-2017
9645 Vbvihhtrolwf Zbzidpwdlbs Luxembourg 40 MEASLES NO 
5802 Nckffkpkkew Qym Luxembourg 31 CHICKENPOX YES 14-1-2006
9605 Fhnuispdq Ojvvy Luxembourg 78 POLIO YES 5-12-2008
1007 Odzccdnkdr Ziqxppvk Luxembourg 83 CHICKENPOX YES 15-3-2020
6609 Dqqxzwyy Rziewymog Luxembourg 78 COVID-19 NO 
5802 Nckffkpkkew Qym Luxembourg 31 COVID-19 YES 13-2-2000
3211 Eeq Thxxttbnecfr Luxembourg 94 POLIO YES 10-7-2004
207 Azmxiiyyxwr Ojs Luxembourg 90 CHICKENPOX YES 6-6-2007
5826 Khp Fktzwzgcjge Luxembourg 78 COVID-19 NO 
3332 Eollpcwe Ysuhuaqtp Luxembourg 39 HIB YES 2-2-2016
4351 Rfji Ejrnfcipn Luxembourg 120 POLIO YES 7-2-2019
7766 Pguaukahygxd Fxmnik Luxembourg 51 HIB YES 18-12-2007
4351 Rfji Ejrnfcipn Luxembourg 120 CHICKENPOX YES 14-11-2014
207 Azmxiiyyxwr Ojs Luxembourg 90 TETANUS NO 
9645 Vbvihhtrolwf Zbzidpwdlbs Luxembourg 40 HEPATITIS-A NO 
869 Mmnutgow Pdwji Luxembourg 84 TETANUS YES 15-5-2020
7621 Bogjyznvw Ecoshsfdqke Luxembourg 6 RUBELLA YES 15-7-2006
1162 Zko Ddvnqiaqw Luxembourg 38 TETANUS NO 
5201 Iqlfg Cwo Luxembourg 31 RUBELLA YES 14-4-2012
5746 Iyuuqlzprrci Zsvgrun Luxembourg 16 RUBELLA YES 6-8-2004
6814 Pccthp Oohytwvc Luxembourg 3 RUBELLA YES 6-1-2019
5201 Iqlfg Cwo Luxembourg 31 POLIO YES 23-2-2003
207 Azmxiiyyxwr Ojs Luxembourg 90 FLU NO 
9645 Vbvihhtrolwf Zbzidpwdlbs Luxembourg 40 CHICKENPOX YES 22-5-2004
4745 Few Sgwcoys Luxembourg 102 HEPATITIS-A YES 18-7-2018
750 Sjtpliabvqp Phyvpkfft Luxembourg 47 TETANUS YES 28-11-2000
3211 Eeq Thxxttbnecfr Luxembourg 94 MEASLES YES 20-9-2001
8319 Zyzka Xvcuoxytyj Luxembourg 26 CHICKENPOX NO 
4787 Umdk Ylkom Luxembourg 97 COVID-19 NO 
5802 Nckffkpkkew Qym Luxembourg 31 COVID-19 YES 28-12-2006
4787 Umdk Ylkom Luxembourg 97 MEASLES YES 11-10-2013
6609 Dqqxzwyy Rziewymog Luxembourg 78 HEPATITIS-B NO 
9645 Vbvihhtrolwf Zbzidpwdlbs Luxembourg 40 TETANUS NO 
9605 Fhnuispdq Ojvvy Luxembourg 78 HEPATITIS-B YES 23-5-2017
6609 Dqqxzwyy Rziewymog Luxembourg 78 TETANUS NO 
3332 Eollpcwe Ysuhuaqtp Luxembourg 39 RUBELLA YES 21-7-2015
852 Tavbpxa Ywm Luxembourg 57 FLU NO 
2280 Nfgb Mtlhz Luxembourg 40 COVID-19 YES 7-3-2006
9875 Myomvjvvhjg Epqh Luxembourg 33 CHICKENPOX NO 
7298 Tqfhw Bjhjbxb Luxembourg 39 POLIO NO 
2140 Sqzafrax Wykfxg Luxembourg 102 RUBELLA YES 6-2-2020
852 Tavbpxa Ywm Luxembourg 57 HEPATITIS-A YES 24-7-2003
8112 Welabshldrx Qkldt Luxembourg 58 COVID-19 YES 13-10-2020
8993 Nfrctef Pnip Luxembourg 7 HEPATITIS-B YES 13-4-2000
2280 Nfgb Mtlhz Luxembourg 40 HEPATITIS-A YES 16-2-2002
4745 Few Sgwcoys Luxembourg 102 MEASLES YES 7-10-2018
1162 Zko Ddvnqiaqw Luxembourg 38 POLIO NO 
1645 Hirbrletm Hssdqafusgk Luxembourg 59 COVID-19 NO 
750 Sjtpliabvqp Phyvpkfft Luxembourg 47 HEPATITIS-B NO 
5201 Iqlfg Cwo Luxembourg 31 HEPATITIS-B YES 21-8-2017
4351 Rfji Ejrnfcipn Luxembourg 120 HEPATITIS-A YES 2-1-2013
9605 Fhnuispdq Ojvvy Luxembourg 78 RUBELLA NO 
7766 Pguaukahygxd Fxmnik Luxembourg 51 FLU YES 9-9-2006
852 Tavbpxa Ywm Luxembourg 57 MEASLES NO 
5746 Iyuuqlzprrci Zsvgrun Luxembourg 16 HIB YES 12-11-2014
1645 Hirbrletm Hssdqafusgk Luxembourg 59 CHICKENPOX NO 
2280 Nfgb Mtlhz Luxembourg 40 FLU YES 6-11-2016
8112 Welabshldrx Qkldt Luxembourg 58 TETANUS NO 
9875 Myomvjvvhjg Epqh Luxembourg 33 POLIO NO 
3332 Eollpcwe Ysuhuaqtp Luxembourg 39 MEASLES YES 19-12-2008
9875 Myomvjvvhjg Epqh Luxembourg 33 POLIO YES 4-11-2020
9993 Uoa Tduihpeaihqw Luxembourg 20 RUBELLA YES 10-1-2011
5826 Khp Fktzwzgcjge Luxembourg 78 HEPATITIS-A NO 
3332 Eollpcwe Ysuhuaqtp Luxembourg 39 POLIO NO 
7734 Dqxp Gnpmpkldke Luxembourg 36 COVID-19 YES 14-9-2009
852 Tavbpxa Ywm Luxembourg 57 CHICKENPOX NO 
4745 Few Sgwcoys Luxembourg 102 HIB YES 24-3-2019
3211 Eeq Thxxttbnecfr Luxembourg 94 HEPATITIS-B YES 3-7-2017
852 Tavbpxa Ywm Luxembourg 57 HIB YES 27-3-2015
7621 Bogjyznvw Ecoshsfdqke Luxembourg 6 FLU NO 
207 Azmxiiyyxwr Ojs Luxembourg 90 COVID-19 NO 
7766 Pguaukahygxd Fxmnik Luxembourg 51 COVID-19 YES 11-4-2017
