
295 Rpjlpzyxgo Jww Brazil 4 COVID-19 YES 14-1-2004
7103 Srsdnpepka Oadeu Brazil 107 COVID-19 NO 
1959 Qgjj Hyiymwzc Brazil 44 POLIO NO 
8567 Vvsiewtjjze Fkpqmkdgmsuv Brazil 95 HEPATITIS-B YES 15-3-2002
1959 Qgjj Hyiymwzc Brazil 44 RUBELLA YES 9-7-2020
9811 Rxinndqqrhf Qibaoqbhav Brazil 36 POLIO YES 5-12-2016
7731 Aahgxtl Wsffglmdxvo Brazil 85 CHICKENPOX NO 
119 Heydbcguyq Jgnpnkosojwu Brazil 12 RUBELLA NO 
3134 Lrbpikddaoe Zdggy Brazil 60 FLU NO 
3615 Alaihsxweko Eteglnvlpdup Brazil 59 COVID-19 YES 1-11-2005
8219 Mswnxrzrrho Xgqtetp Brazil 78 POLIO NO 
8370 Osqfzyohp Enoafjzc Brazil 34 TETANUS YES 14-1-2007
3076 Ggdmi Nodmdvxq Brazil 23 MEASLES NO 
5563 Xyncjkbdwf Mcfrpvdacrq Brazil 66 HEPATITIS-A YES 22-3-2001
1959 Qgjj Hyiymwzc Brazil 44 COVID-19 NO 
4013 Qzfrmjehkc Wxygo Brazil 73 FLU YES 30-3-2013
4013 Qzfrmjehkc Wxygo Brazil 73 TETANUS NO 
1959 Qgjj Hyiymwzc Brazil 44 HIB YES 14-7-2009
1959 Qgjj Hyiymwzc Brazil 44 HEPATITIS-A YES 16-8-2002
119 Heydbcguyq Jgnpnkosojwu Brazil 12 HEPATITIS-A NO 
8370 Osqfzyohp Enoafjzc Brazil 34 HEPATITIS-A NO 
5793 Ebfakz Bfxbxybm Brazil 54 TETANUS NO 
8219 Mswnxrzrrho Xgqtetp Brazil 78 MEASLES YES 22-2-2006
119 Heydbcguyq Jgnpnkosojwu Brazil 12 TETANUS NO 
5563 Xyncjkbdwf Mcfrpvdacrq Brazil 66 MEASLES YES 26-6-2010
119 Heydbcguyq Jgnpnkosojwu Brazil 12 HEPATITIS-B NO 
3615 Alaihsxweko Eteglnvlpdup Brazil 59 HEPATITIS-B YES 22-7-2012
1959 Qgjj Hyiymwzc Brazil 44 POLIO NO 
295 Rpjlpzyxgo Jww Brazil 4 HIB YES 26-6-2017
986 Ejtxcesumz Pkvcvs Brazil 100 CHICKENPOX YES 2-6-2002
295 Rpjlpzyxgo Jww Brazil 4 COVID-19 NO 
986 Ejtxcesumz Pkvcvs Brazil 100 HIB YES 18-5-2009
4013 Qzfrmjehkc Wxygo Brazil 73 HEPATITIS-A NO 
1959 Qgjj Hyiymwzc Brazil 44 TETANUS NO 
3076 Ggdmi Nodmdvxq Brazil 23 HIB NO 
3615 Alaihsxweko Eteglnvlpdup Brazil 59 POLIO NO 
295 Rpjlpzyxgo Jww Brazil 4 HIB YES 29-1-2014
3076 Ggdmi Nodmdvxq Brazil 23 HIB YES 3-1-2018
3615 Alaihsxweko Eteglnvlpdup Brazil 59 HIB YES 19-10-2013
1282 Udolefojds Ugign Brazil 12 POLIO NO 
126 Cvdwllcf Csvuoundbrcn Brazil 34 POLIO YES 23-2-2005
4013 Qzfrmjehkc Wxygo Brazil 73 TETANUS YES 22-9-2000
7103 Srsdnpepka Oadeu Brazil 107 POLIO YES 12-6-2000
8370 Osqfzyohp Enoafjzc Brazil 34 HIB NO 
119 Heydbcguyq Jgnpnkosojwu Brazil 12 RUBELLA YES 27-8-2001
