
5141 Nlaooio Aun Brazil 93 FLU YES 21-10-2012
4013 Qzfrmjehkc Wxygo Brazil 73 COVID-19 YES 25-10-2009
55 Umswftuxp Oqhoja Brazil 97 MEASLES NO 
5141 Nlaooio Aun Brazil 93 MEASLES NO 
7731 Aahgxtl Wsffglmdxvo Brazil 85 HEPATITIS-B YES 24-1-2003
9811 Rxinndqqrhf Qibaoqbhav Brazil 36 CHICKENPOX YES 14-6-2002
7731 Aahgxtl Wsffglmdxvo Brazil 85 FLU NO 
1959 Qgjj Hyiymwzc Brazil 44 RUBELLA YES 17-3-2010
5141 Nlaooio Aun Brazil 93 RUBELLA YES 9-4-2018
5563 Xyncjkbdwf Mcfrpvdacrq Brazil 66 RUBELLA YES 15-1-2008
8219 Mswnxrzrrho Xgqtetp Brazil 78 HIB YES 23-4-2000
7103 Srsdnpepka Oadeu Brazil 107 TETANUS YES 4-8-2014
986 Ejtxcesumz Pkvcvs Brazil 100 HEPATITIS-A NO 
1282 Udolefojds Ugign Brazil 12 CHICKENPOX NO 
126 Cvdwllcf Csvuoundbrcn Brazil 34 TETANUS YES 5-8-2018
9811 Rxinndqqrhf Qibaoqbhav Brazil 36 MEASLES YES 3-1-2020
9811 Rxinndqqrhf Qibaoqbhav Brazil 36 FLU NO 
3134 Lrbpikddaoe Zdggy Brazil 60 TETANUS YES 10-5-2010
8219 Mswnxrzrrho Xgqtetp Brazil 78 POLIO NO 
7103 Srsdnpepka Oadeu Brazil 107 HIB YES 2-7-2013
3076 Ggdmi Nodmdvxq Brazil 23 TETANUS NO 
8567 Vvsiewtjjze Fkpqmkdgmsuv Brazil 95 MEASLES YES 21-6-2005
295 Rpjlpzyxgo Jww Brazil 4 HIB NO 
8219 Mswnxrzrrho Xgqtetp Brazil 78 HIB NO 
55 Umswftuxp Oqhoja Brazil 97 RUBELLA YES 6-5-2016
126 Cvdwllcf Csvuoundbrcn Brazil 34 POLIO NO 
126 Cvdwllcf Csvuoundbrcn Brazil 34 FLU YES 20-9-2015
7103 Srsdnpepka Oadeu Brazil 107 RUBELLA NO 
126 Cvdwllcf Csvuoundbrcn Brazil 34 CHICKENPOX NO 
9 Gwyhlngk Ehbsrbdvap Brazil 73 COVID-19 NO 
7731 Aahgxtl Wsffglmdxvo Brazil 85 POLIO YES 17-7-2000
126 Cvdwllcf Csvuoundbrcn Brazil 34 RUBELLA YES 5-1-2006
9 Gwyhlngk Ehbsrbdvap Brazil 73 FLU YES 30-10-2008
5141 Nlaooio Aun Brazil 93 HIB NO 
5141 Nlaooio Aun Brazil 93 POLIO YES 21-10-2005
160 Ffrnvfpjmvxp Tlg Brazil 1 TETANUS NO 
160 Ffrnvfpjmvxp Tlg Brazil 1 POLIO NO 
8219 Mswnxrzrrho Xgqtetp Brazil 78 TETANUS NO 
986 Ejtxcesumz Pkvcvs Brazil 100 COVID-19 YES 21-10-2014
5563 Xyncjkbdwf Mcfrpvdacrq Brazil 66 FLU YES 16-5-2009
3134 Lrbpikddaoe Zdggy Brazil 60 RUBELLA NO 
5563 Xyncjkbdwf Mcfrpvdacrq Brazil 66 HIB NO 
986 Ejtxcesumz Pkvcvs Brazil 100 POLIO NO 
126 Cvdwllcf Csvuoundbrcn Brazil 34 MEASLES YES 29-9-2018
160 Ffrnvfpjmvxp Tlg Brazil 1 RUBELLA YES 8-1-2015
