
8370 Osqfzyohp Enoafjzc Brazil 34 FLU YES 18-8-2003
7731 Aahgxtl Wsffglmdxvo Brazil 85 RUBELLA NO 
986 Ejtxcesumz Pkvcvs Brazil 100 TETANUS YES 30-11-2020
55 Umswftuxp Oqhoja Brazil 97 FLU YES 4-4-2012
7103 Srsdnpepka Oadeu Brazil 107 POLIO YES 23-6-2013
119 Heydbcguyq Jgnpnkosojwu Brazil 12 RUBELLA NO 
160 Ffrnvfpjmvxp Tlg Brazil 1 MEASLES YES 17-12-2015
1282 Udolefojds Ugign Brazil 12 HIB NO 
7103 Srsdnpepka Oadeu Brazil 107 HEPATITIS-A NO 
986 Ejtxcesumz Pkvcvs Brazil 100 TETANUS NO 
3134 Lrbpikddaoe Zdggy Brazil 60 CHICKENPOX YES 23-5-2002
3076 Ggdmi Nodmdvxq Brazil 23 CHICKENPOX YES 6-10-2013
1959 Qgjj Hyiymwzc Brazil 44 TETANUS NO 
8219 Mswnxrzrrho Xgqtetp Brazil 78 HEPATITIS-B YES 23-10-2004
3615 Alaihsxweko Eteglnvlpdup Brazil 59 FLU YES 30-5-2002
8370 Osqfzyohp Enoafjzc Brazil 34 HEPATITIS-B YES 20-1-2019
5563 Xyncjkbdwf Mcfrpvdacrq Brazil 66 TETANUS NO 
4013 Qzfrmjehkc Wxygo Brazil 73 FLU NO 
986 Ejtxcesumz Pkvcvs Brazil 100 MEASLES NO 
1959 Qgjj Hyiymwzc Brazil 44 HEPATITIS-B YES 1-2-2008
295 Rpjlpzyxgo Jww Brazil 4 TETANUS YES 13-9-2007
5563 Xyncjkbdwf Mcfrpvdacrq Brazil 66 CHICKENPOX NO 
5141 Nlaooio Aun Brazil 93 MEASLES YES 8-4-2001
5141 Nlaooio Aun Brazil 93 CHICKENPOX YES 1-2-2016
5793 Ebfakz Bfxbxybm Brazil 54 MEASLES YES 3-8-2019
9811 Rxinndqqrhf Qibaoqbhav Brazil 36 RUBELLA YES 26-5-2015
9811 Rxinndqqrhf Qibaoqbhav Brazil 36 HIB NO 
7103 Srsdnpepka Oadeu Brazil 107 RUBELLA YES 25-7-2014
8219 Mswnxrzrrho Xgqtetp Brazil 78 RUBELLA YES 24-9-2017
8370 Osqfzyohp Enoafjzc Brazil 34 COVID-19 YES 16-2-2000
3134 Lrbpikddaoe Zdggy Brazil 60 HIB NO 
160 Ffrnvfpjmvxp Tlg Brazil 1 HIB NO 
119 Heydbcguyq Jgnpnkosojwu Brazil 12 FLU NO 
8370 Osqfzyohp Enoafjzc Brazil 34 FLU YES 2-8-2011
8370 Osqfzyohp Enoafjzc Brazil 34 HEPATITIS-A YES 18-8-2016
986 Ejtxcesumz Pkvcvs Brazil 100 POLIO YES 26-8-2016
9811 Rxinndqqrhf Qibaoqbhav Brazil 36 HEPATITIS-A NO 
5141 Nlaooio Aun Brazil 93 HEPATITIS-B NO 
8370 Osqfzyohp Enoafjzc Brazil 34 CHICKENPOX NO 
3134 Lrbpikddaoe Zdggy Brazil 60 COVID-19 NO 
295 Rpjlpzyxgo Jww Brazil 4 HIB YES 14-11-2018
986 Ejtxcesumz Pkvcvs Brazil 100 HEPATITIS-A NO 
119 Heydbcguyq Jgnpnkosojwu Brazil 12 RUBELLA NO 
7731 Aahgxtl Wsffglmdxvo Brazil 85 RUBELLA YES 13-9-2001
5793 Ebfakz Bfxbxybm Brazil 54 HIB NO 
