
2192 Repvjn Kifodvhk Latvia 2 HEPATITIS-B NO 
5535 Lrc Fktkucufiixw Latvia 43 HEPATITIS-A YES 15-6-2001
8766 Fdwnhyurmxu Pmyiulkfcm Latvia 119 COVID-19 YES 19-2-2003
7242 Ahhslrwv Uwwv Latvia 68 MEASLES NO 
4909 Hdtvjoefsr Cdluzhpsq Latvia 7 COVID-19 YES 8-3-2005
7370 Ekwdvb Mctohynwo Latvia 95 HIB YES 9-8-2010
3843 Yintdr Itwqon Latvia 22 HIB NO 
4664 Ypgl Xpn Latvia 48 MEASLES NO 
2697 Rlszp Yepqt Latvia 13 FLU YES 21-3-2003
1977 Eyuppq Pqyboqjc Latvia 101 MEASLES NO 
8108 Wlylga Vfytkjbblh Latvia 33 TETANUS NO 
456 Bwdpj Oilqittbbjy Latvia 82 RUBELLA NO 
8574 Ijm Cey Latvia 44 FLU YES 3-4-2010
1977 Eyuppq Pqyboqjc Latvia 101 TETANUS NO 
7370 Ekwdvb Mctohynwo Latvia 95 HEPATITIS-A YES 12-5-2002
8766 Fdwnhyurmxu Pmyiulkfcm Latvia 119 COVID-19 NO 
5535 Lrc Fktkucufiixw Latvia 43 FLU YES 24-11-2019
1977 Eyuppq Pqyboqjc Latvia 101 CHICKENPOX NO 
5975 Cpds Ypulb Latvia 92 CHICKENPOX NO 
4909 Hdtvjoefsr Cdluzhpsq Latvia 7 HEPATITIS-A YES 3-2-2009
4986 Elitpyhej Xjthhdn Latvia 46 POLIO YES 18-12-2018
456 Bwdpj Oilqittbbjy Latvia 82 TETANUS NO 
456 Bwdpj Oilqittbbjy Latvia 82 POLIO YES 13-1-2013
2762 Amq Abrvfgwehif Latvia 38 POLIO YES 13-8-2007
538 Rbmuwjgre Yqjm Latvia 101 HEPATITIS-B NO 
6362 Erkrocdpixp Mmkssh Latvia 42 HEPATITIS-A NO 
4664 Ypgl Xpn Latvia 48 RUBELLA NO 
7370 Ekwdvb Mctohynwo Latvia 95 HIB NO 
7370 Ekwdvb Mctohynwo Latvia 95 HEPATITIS-B YES 25-9-2015
7242 Ahhslrwv Uwwv Latvia 68 HIB YES 25-9-2009
7242 Ahhslrwv Uwwv Latvia 68 FLU YES 9-12-2013
7242 Ahhslrwv Uwwv Latvia 68 HEPATITIS-A YES 29-11-2001
5535 Lrc Fktkucufiixw Latvia 43 TETANUS NO 
8574 Ijm Cey Latvia 44 RUBELLA NO 
6402 Efrjmhlvdey Motokzc Latvia 102 CHICKENPOX NO 
8574 Ijm Cey Latvia 44 COVID-19 NO 
9995 Ztdurrrtndpj Ymv Latvia 113 TETANUS NO 
1977 Eyuppq Pqyboqjc Latvia 101 CHICKENPOX YES 2-10-2003
5975 Cpds Ypulb Latvia 92 MEASLES YES 25-6-2000
6402 Efrjmhlvdey Motokzc Latvia 102 FLU NO 
456 Bwdpj Oilqittbbjy Latvia 82 COVID-19 YES 17-3-2020
538 Rbmuwjgre Yqjm Latvia 101 HEPATITIS-A YES 23-11-2017
3415 Lqloye Rgonchhcgw Latvia 109 COVID-19 YES 2-9-2019
5975 Cpds Ypulb Latvia 92 MEASLES YES 3-9-2009
8766 Fdwnhyurmxu Pmyiulkfcm Latvia 119 HEPATITIS-B NO 
2192 Repvjn Kifodvhk Latvia 2 FLU YES 30-1-2005
8108 Wlylga Vfytkjbblh Latvia 33 MEASLES YES 8-12-2005
8108 Wlylga Vfytkjbblh Latvia 33 FLU YES 7-10-2013
2762 Amq Abrvfgwehif Latvia 38 POLIO NO 
8108 Wlylga Vfytkjbblh Latvia 33 HEPATITIS-B NO 
566 Bythkssqg Yfi Latvia 48 HIB NO 
4664 Ypgl Xpn Latvia 48 FLU NO 
