
7242 Ahhslrwv Uwwv Latvia 68 HIB NO 
7370 Ekwdvb Mctohynwo Latvia 95 HEPATITIS-B NO 
3843 Yintdr Itwqon Latvia 22 TETANUS NO 
8108 Wlylga Vfytkjbblh Latvia 33 HIB NO 
6362 Erkrocdpixp Mmkssh Latvia 42 HEPATITIS-B NO 
4909 Hdtvjoefsr Cdluzhpsq Latvia 7 RUBELLA NO 
7370 Ekwdvb Mctohynwo Latvia 95 COVID-19 NO 
1944 Gen Vqtslep Latvia 34 POLIO NO 
1464 Ovgqprf Mjf Latvia 69 FLU NO 
566 Bythkssqg Yfi Latvia 48 COVID-19 NO 
2697 Rlszp Yepqt Latvia 13 HIB NO 
7242 Ahhslrwv Uwwv Latvia 68 RUBELLA YES 17-11-2004
1852 Qqnmpk Lkkrgixujye Latvia 27 RUBELLA YES 19-7-2013
4664 Ypgl Xpn Latvia 48 MEASLES YES 23-10-2003
8574 Ijm Cey Latvia 44 HIB YES 23-7-2017
3415 Lqloye Rgonchhcgw Latvia 109 HEPATITIS-B NO 
8766 Fdwnhyurmxu Pmyiulkfcm Latvia 119 HEPATITIS-A NO 
5535 Lrc Fktkucufiixw Latvia 43 POLIO YES 20-12-2002
7370 Ekwdvb Mctohynwo Latvia 95 RUBELLA NO 
1464 Ovgqprf Mjf Latvia 69 HEPATITIS-B YES 20-7-2002
4986 Elitpyhej Xjthhdn Latvia 46 HEPATITIS-A YES 4-11-2013
566 Bythkssqg Yfi Latvia 48 RUBELLA NO 
1944 Gen Vqtslep Latvia 34 HEPATITIS-A YES 26-4-2007
6402 Efrjmhlvdey Motokzc Latvia 102 HEPATITIS-B YES 22-9-2001
1944 Gen Vqtslep Latvia 34 MEASLES YES 16-3-2019
8108 Wlylga Vfytkjbblh Latvia 33 POLIO NO 
3415 Lqloye Rgonchhcgw Latvia 109 RUBELLA YES 18-8-2019
1852 Qqnmpk Lkkrgixujye Latvia 27 HIB YES 7-12-2008
1852 Qqnmpk Lkkrgixujye Latvia 27 HEPATITIS-B NO 
2762 Amq Abrvfgwehif Latvia 38 FLU YES 9-11-2011
1464 Ovgqprf Mjf Latvia 69 HEPATITIS-A NO 
5975 Cpds Ypulb Latvia 92 COVID-19 YES 8-1-2009
1852 Qqnmpk Lkkrgixujye Latvia 27 FLU YES 11-8-2014
5535 Lrc Fktkucufiixw Latvia 43 HEPATITIS-B NO 
5975 Cpds Ypulb Latvia 92 CHICKENPOX NO 
3843 Yintdr Itwqon Latvia 22 RUBELLA NO 
8574 Ijm Cey Latvia 44 HEPATITIS-B NO 
1977 Eyuppq Pqyboqjc Latvia 101 COVID-19 NO 
8108 Wlylga Vfytkjbblh Latvia 33 FLU NO 
4664 Ypgl Xpn Latvia 48 HEPATITIS-A YES 4-7-2010
9995 Ztdurrrtndpj Ymv Latvia 113 COVID-19 NO 
5535 Lrc Fktkucufiixw Latvia 43 HIB NO 
3415 Lqloye Rgonchhcgw Latvia 109 RUBELLA YES 30-7-2016
1852 Qqnmpk Lkkrgixujye Latvia 27 COVID-19 NO 
4909 Hdtvjoefsr Cdluzhpsq Latvia 7 CHICKENPOX NO 
2192 Repvjn Kifodvhk Latvia 2 HEPATITIS-B NO 
9995 Ztdurrrtndpj Ymv Latvia 113 CHICKENPOX NO 
4909 Hdtvjoefsr Cdluzhpsq Latvia 7 POLIO YES 24-8-2017
8574 Ijm Cey Latvia 44 TETANUS NO 
4909 Hdtvjoefsr Cdluzhpsq Latvia 7 CHICKENPOX NO 
5535 Lrc Fktkucufiixw Latvia 43 COVID-19 NO 
456 Bwdpj Oilqittbbjy Latvia 82 HIB YES 1-3-2004
