
4909 Hdtvjoefsr Cdluzhpsq Latvia 7 HIB NO 
6362 Erkrocdpixp Mmkssh Latvia 42 POLIO NO 
3843 Yintdr Itwqon Latvia 22 HIB NO 
2762 Amq Abrvfgwehif Latvia 38 POLIO YES 4-4-2017
1852 Qqnmpk Lkkrgixujye Latvia 27 TETANUS NO 
1464 Ovgqprf Mjf Latvia 69 COVID-19 NO 
6402 Efrjmhlvdey Motokzc Latvia 102 MEASLES YES 15-2-2019
566 Bythkssqg Yfi Latvia 48 FLU NO 
8108 Wlylga Vfytkjbblh Latvia 33 POLIO YES 10-6-2004
5535 Lrc Fktkucufiixw Latvia 43 HEPATITIS-B YES 21-5-2005
8108 Wlylga Vfytkjbblh Latvia 33 RUBELLA NO 
6362 Erkrocdpixp Mmkssh Latvia 42 RUBELLA NO 
7242 Ahhslrwv Uwwv Latvia 68 COVID-19 YES 30-7-2009
1977 Eyuppq Pqyboqjc Latvia 101 FLU NO 
1977 Eyuppq Pqyboqjc Latvia 101 HEPATITIS-B YES 2-8-2003
5535 Lrc Fktkucufiixw Latvia 43 TETANUS YES 4-8-2006
3415 Lqloye Rgonchhcgw Latvia 109 HEPATITIS-A NO 
566 Bythkssqg Yfi Latvia 48 HEPATITIS-B YES 9-8-2008
2762 Amq Abrvfgwehif Latvia 38 HEPATITIS-A NO 
4909 Hdtvjoefsr Cdluzhpsq Latvia 7 COVID-19 NO 
6402 Efrjmhlvdey Motokzc Latvia 102 HIB NO 
1852 Qqnmpk Lkkrgixujye Latvia 27 CHICKENPOX YES 1-3-2000
1944 Gen Vqtslep Latvia 34 POLIO NO 
2762 Amq Abrvfgwehif Latvia 38 POLIO NO 
4664 Ypgl Xpn Latvia 48 HIB NO 
5535 Lrc Fktkucufiixw Latvia 43 HIB YES 21-6-2008
3415 Lqloye Rgonchhcgw Latvia 109 HEPATITIS-A YES 7-8-2005
2192 Repvjn Kifodvhk Latvia 2 TETANUS NO 
6362 Erkrocdpixp Mmkssh Latvia 42 COVID-19 NO 
4664 Ypgl Xpn Latvia 48 TETANUS YES 30-1-2000
3843 Yintdr Itwqon Latvia 22 HEPATITIS-A YES 30-7-2004
1977 Eyuppq Pqyboqjc Latvia 101 FLU YES 20-11-2012
1977 Eyuppq Pqyboqjc Latvia 101 HEPATITIS-B NO 
7242 Ahhslrwv Uwwv Latvia 68 MEASLES NO 
456 Bwdpj Oilqittbbjy Latvia 82 HEPATITIS-B YES 14-3-2006
5535 Lrc Fktkucufiixw Latvia 43 FLU NO 
1944 Gen Vqtslep Latvia 34 CHICKENPOX NO 
538 Rbmuwjgre Yqjm Latvia 101 TETANUS YES 29-1-2018
7242 Ahhslrwv Uwwv Latvia 68 FLU NO 
8766 Fdwnhyurmxu Pmyiulkfcm Latvia 119 FLU YES 14-7-2004
9995 Ztdurrrtndpj Ymv Latvia 113 FLU YES 27-6-2004
1944 Gen Vqtslep Latvia 34 CHICKENPOX YES 26-3-2002
3843 Yintdr Itwqon Latvia 22 TETANUS NO 
6362 Erkrocdpixp Mmkssh Latvia 42 HIB YES 19-7-2020
3843 Yintdr Itwqon Latvia 22 HEPATITIS-B NO 
1464 Ovgqprf Mjf Latvia 69 HEPATITIS-B YES 8-1-2004
7370 Ekwdvb Mctohynwo Latvia 95 POLIO NO 
566 Bythkssqg Yfi Latvia 48 HEPATITIS-A YES 12-1-2016
6402 Efrjmhlvdey Motokzc Latvia 102 HIB YES 22-2-2012
4909 Hdtvjoefsr Cdluzhpsq Latvia 7 HEPATITIS-B NO 
1852 Qqnmpk Lkkrgixujye Latvia 27 TETANUS YES 15-6-2011
4986 Elitpyhej Xjthhdn Latvia 46 RUBELLA YES 6-3-2007
