
1944 Gen Vqtslep Latvia 34 CHICKENPOX YES 14-6-2008
566 Bythkssqg Yfi Latvia 48 HIB YES 18-11-2009
4664 Ypgl Xpn Latvia 48 RUBELLA NO 
1977 Eyuppq Pqyboqjc Latvia 101 MEASLES NO 
1944 Gen Vqtslep Latvia 34 CHICKENPOX NO 
9995 Ztdurrrtndpj Ymv Latvia 113 CHICKENPOX YES 11-1-2018
6362 Erkrocdpixp Mmkssh Latvia 42 COVID-19 YES 21-5-2002
4986 Elitpyhej Xjthhdn Latvia 46 HEPATITIS-B YES 5-2-2018
6402 Efrjmhlvdey Motokzc Latvia 102 TETANUS NO 
4664 Ypgl Xpn Latvia 48 COVID-19 NO 
9995 Ztdurrrtndpj Ymv Latvia 113 HEPATITIS-A NO 
9995 Ztdurrrtndpj Ymv Latvia 113 CHICKENPOX YES 11-10-2005
2192 Repvjn Kifodvhk Latvia 2 MEASLES YES 5-2-2018
9995 Ztdurrrtndpj Ymv Latvia 113 HEPATITIS-A YES 20-1-2002
2762 Amq Abrvfgwehif Latvia 38 COVID-19 NO 
4664 Ypgl Xpn Latvia 48 RUBELLA NO 
2697 Rlszp Yepqt Latvia 13 HEPATITIS-A NO 
8108 Wlylga Vfytkjbblh Latvia 33 RUBELLA NO 
1944 Gen Vqtslep Latvia 34 RUBELLA NO 
1944 Gen Vqtslep Latvia 34 CHICKENPOX NO 
9995 Ztdurrrtndpj Ymv Latvia 113 FLU YES 1-9-2002
4909 Hdtvjoefsr Cdluzhpsq Latvia 7 FLU NO 
5535 Lrc Fktkucufiixw Latvia 43 FLU YES 14-4-2018
1464 Ovgqprf Mjf Latvia 69 HEPATITIS-A NO 
4664 Ypgl Xpn Latvia 48 COVID-19 NO 
8574 Ijm Cey Latvia 44 MEASLES YES 18-11-2002
3843 Yintdr Itwqon Latvia 22 TETANUS NO 
456 Bwdpj Oilqittbbjy Latvia 82 COVID-19 NO 
1944 Gen Vqtslep Latvia 34 FLU YES 13-10-2019
538 Rbmuwjgre Yqjm Latvia 101 HEPATITIS-A NO 
7242 Ahhslrwv Uwwv Latvia 68 RUBELLA YES 2-11-2010
538 Rbmuwjgre Yqjm Latvia 101 HEPATITIS-A NO 
2762 Amq Abrvfgwehif Latvia 38 HIB YES 29-11-2002
2762 Amq Abrvfgwehif Latvia 38 HEPATITIS-B YES 18-2-2010
3415 Lqloye Rgonchhcgw Latvia 109 FLU YES 7-8-2000
8108 Wlylga Vfytkjbblh Latvia 33 RUBELLA YES 24-3-2013
3415 Lqloye Rgonchhcgw Latvia 109 HIB YES 26-1-2002
8574 Ijm Cey Latvia 44 FLU NO 
538 Rbmuwjgre Yqjm Latvia 101 HEPATITIS-B NO 
9995 Ztdurrrtndpj Ymv Latvia 113 RUBELLA NO 
2192 Repvjn Kifodvhk Latvia 2 HIB YES 29-9-2018
2192 Repvjn Kifodvhk Latvia 2 POLIO NO 
8766 Fdwnhyurmxu Pmyiulkfcm Latvia 119 TETANUS NO 
538 Rbmuwjgre Yqjm Latvia 101 RUBELLA YES 28-1-2010
3843 Yintdr Itwqon Latvia 22 HEPATITIS-A YES 21-12-2010
7370 Ekwdvb Mctohynwo Latvia 95 TETANUS YES 8-8-2003
6402 Efrjmhlvdey Motokzc Latvia 102 CHICKENPOX NO 
1464 Ovgqprf Mjf Latvia 69 COVID-19 NO 
9995 Ztdurrrtndpj Ymv Latvia 113 TETANUS NO 
9995 Ztdurrrtndpj Ymv Latvia 113 HEPATITIS-B NO 
3843 Yintdr Itwqon Latvia 22 FLU YES 22-2-2000
5975 Cpds Ypulb Latvia 92 MEASLES NO 
