
2192 Repvjn Kifodvhk Latvia 2 TETANUS YES 25-12-2014
2697 Rlszp Yepqt Latvia 13 MEASLES YES 2-9-2007
3415 Lqloye Rgonchhcgw Latvia 109 CHICKENPOX YES 24-3-2005
3415 Lqloye Rgonchhcgw Latvia 109 FLU NO 
4664 Ypgl Xpn Latvia 48 HIB YES 9-3-2019
4664 Ypgl Xpn Latvia 48 MEASLES YES 11-4-2006
1464 Ovgqprf Mjf Latvia 69 HIB NO 
8108 Wlylga Vfytkjbblh Latvia 33 COVID-19 YES 3-8-2008
1977 Eyuppq Pqyboqjc Latvia 101 CHICKENPOX NO 
2697 Rlszp Yepqt Latvia 13 RUBELLA NO 
4664 Ypgl Xpn Latvia 48 HIB YES 5-6-2019
1852 Qqnmpk Lkkrgixujye Latvia 27 TETANUS YES 23-8-2009
4664 Ypgl Xpn Latvia 48 HIB YES 20-7-2017
538 Rbmuwjgre Yqjm Latvia 101 POLIO NO 
7370 Ekwdvb Mctohynwo Latvia 95 COVID-19 NO 
2762 Amq Abrvfgwehif Latvia 38 TETANUS NO 
6402 Efrjmhlvdey Motokzc Latvia 102 TETANUS NO 
8574 Ijm Cey Latvia 44 FLU NO 
4986 Elitpyhej Xjthhdn Latvia 46 HIB NO 
566 Bythkssqg Yfi Latvia 48 MEASLES YES 5-4-2007
538 Rbmuwjgre Yqjm Latvia 101 HIB YES 1-8-2001
456 Bwdpj Oilqittbbjy Latvia 82 MEASLES NO 
3415 Lqloye Rgonchhcgw Latvia 109 HEPATITIS-B NO 
7370 Ekwdvb Mctohynwo Latvia 95 HIB YES 2-11-2010
1977 Eyuppq Pqyboqjc Latvia 101 MEASLES YES 28-5-2003
7370 Ekwdvb Mctohynwo Latvia 95 MEASLES YES 8-2-2011
8108 Wlylga Vfytkjbblh Latvia 33 CHICKENPOX YES 29-5-2003
1977 Eyuppq Pqyboqjc Latvia 101 HEPATITIS-A NO 
2762 Amq Abrvfgwehif Latvia 38 FLU YES 8-10-2016
4664 Ypgl Xpn Latvia 48 RUBELLA YES 5-7-2016
8766 Fdwnhyurmxu Pmyiulkfcm Latvia 119 COVID-19 YES 21-5-2010
8574 Ijm Cey Latvia 44 COVID-19 YES 7-4-2000
1944 Gen Vqtslep Latvia 34 POLIO NO 
4986 Elitpyhej Xjthhdn Latvia 46 COVID-19 YES 16-4-2009
1852 Qqnmpk Lkkrgixujye Latvia 27 HEPATITIS-B NO 
1944 Gen Vqtslep Latvia 34 CHICKENPOX YES 11-6-2019
538 Rbmuwjgre Yqjm Latvia 101 HEPATITIS-A YES 29-7-2015
8108 Wlylga Vfytkjbblh Latvia 33 FLU YES 12-11-2009
7370 Ekwdvb Mctohynwo Latvia 95 MEASLES YES 21-7-2007
4909 Hdtvjoefsr Cdluzhpsq Latvia 7 TETANUS NO 
566 Bythkssqg Yfi Latvia 48 FLU YES 17-6-2003
4664 Ypgl Xpn Latvia 48 CHICKENPOX YES 27-3-2015
6402 Efrjmhlvdey Motokzc Latvia 102 HEPATITIS-A YES 28-1-2020
6402 Efrjmhlvdey Motokzc Latvia 102 CHICKENPOX NO 
4664 Ypgl Xpn Latvia 48 FLU NO 
7370 Ekwdvb Mctohynwo Latvia 95 HIB YES 14-6-2003
4909 Hdtvjoefsr Cdluzhpsq Latvia 7 TETANUS NO 
6362 Erkrocdpixp Mmkssh Latvia 42 HEPATITIS-A YES 17-10-2001
8766 Fdwnhyurmxu Pmyiulkfcm Latvia 119 HIB NO 
7370 Ekwdvb Mctohynwo Latvia 95 CHICKENPOX YES 15-12-2008
7370 Ekwdvb Mctohynwo Latvia 95 CHICKENPOX NO 
