
1852 Qqnmpk Lkkrgixujye Latvia 27 COVID-19 YES 5-2-2012
9995 Ztdurrrtndpj Ymv Latvia 113 FLU YES 23-1-2017
2762 Amq Abrvfgwehif Latvia 38 RUBELLA NO 
5535 Lrc Fktkucufiixw Latvia 43 TETANUS YES 14-11-2000
5535 Lrc Fktkucufiixw Latvia 43 COVID-19 NO 
2192 Repvjn Kifodvhk Latvia 2 FLU NO 
456 Bwdpj Oilqittbbjy Latvia 82 MEASLES NO 
7370 Ekwdvb Mctohynwo Latvia 95 MEASLES NO 
566 Bythkssqg Yfi Latvia 48 HIB NO 
3843 Yintdr Itwqon Latvia 22 FLU YES 17-5-2012
5975 Cpds Ypulb Latvia 92 HEPATITIS-A NO 
566 Bythkssqg Yfi Latvia 48 CHICKENPOX YES 12-7-2015
2762 Amq Abrvfgwehif Latvia 38 COVID-19 YES 3-8-2004
566 Bythkssqg Yfi Latvia 48 MEASLES YES 28-3-2005
8574 Ijm Cey Latvia 44 MEASLES YES 8-6-2019
4986 Elitpyhej Xjthhdn Latvia 46 HEPATITIS-A YES 18-9-2018
566 Bythkssqg Yfi Latvia 48 COVID-19 YES 13-8-2006
4909 Hdtvjoefsr Cdluzhpsq Latvia 7 MEASLES YES 29-4-2002
1464 Ovgqprf Mjf Latvia 69 FLU YES 26-1-2015
7242 Ahhslrwv Uwwv Latvia 68 COVID-19 YES 10-1-2018
538 Rbmuwjgre Yqjm Latvia 101 FLU NO 
1852 Qqnmpk Lkkrgixujye Latvia 27 TETANUS YES 20-5-2017
2762 Amq Abrvfgwehif Latvia 38 HEPATITIS-A YES 5-1-2017
1977 Eyuppq Pqyboqjc Latvia 101 HEPATITIS-B NO 
7370 Ekwdvb Mctohynwo Latvia 95 FLU YES 3-10-2008
566 Bythkssqg Yfi Latvia 48 MEASLES YES 14-11-2003
1852 Qqnmpk Lkkrgixujye Latvia 27 FLU NO 
1464 Ovgqprf Mjf Latvia 69 HEPATITIS-B YES 26-8-2001
538 Rbmuwjgre Yqjm Latvia 101 HEPATITIS-B NO 
7370 Ekwdvb Mctohynwo Latvia 95 HEPATITIS-B YES 25-11-2000
5535 Lrc Fktkucufiixw Latvia 43 MEASLES NO 
456 Bwdpj Oilqittbbjy Latvia 82 RUBELLA YES 5-11-2012
538 Rbmuwjgre Yqjm Latvia 101 RUBELLA YES 25-6-2019
2762 Amq Abrvfgwehif Latvia 38 HEPATITIS-A NO 
1977 Eyuppq Pqyboqjc Latvia 101 MEASLES NO 
1944 Gen Vqtslep Latvia 34 TETANUS YES 3-3-2019
5975 Cpds Ypulb Latvia 92 CHICKENPOX NO 
5975 Cpds Ypulb Latvia 92 TETANUS YES 25-10-2008
8766 Fdwnhyurmxu Pmyiulkfcm Latvia 119 POLIO YES 4-9-2019
6402 Efrjmhlvdey Motokzc Latvia 102 CHICKENPOX YES 24-4-2015
456 Bwdpj Oilqittbbjy Latvia 82 TETANUS YES 10-2-2005
5975 Cpds Ypulb Latvia 92 HEPATITIS-A YES 27-10-2020
1464 Ovgqprf Mjf Latvia 69 HEPATITIS-B YES 5-5-2003
3415 Lqloye Rgonchhcgw Latvia 109 POLIO NO 
8574 Ijm Cey Latvia 44 TETANUS YES 30-3-2009
2762 Amq Abrvfgwehif Latvia 38 RUBELLA NO 
1852 Qqnmpk Lkkrgixujye Latvia 27 HEPATITIS-B YES 6-4-2004
456 Bwdpj Oilqittbbjy Latvia 82 TETANUS NO 
7370 Ekwdvb Mctohynwo Latvia 95 MEASLES NO 
5975 Cpds Ypulb Latvia 92 HEPATITIS-B NO 
9995 Ztdurrrtndpj Ymv Latvia 113 HEPATITIS-B NO 
3415 Lqloye Rgonchhcgw Latvia 109 FLU YES 9-5-2008
