
8108 Wlylga Vfytkjbblh Latvia 33 MEASLES NO 
456 Bwdpj Oilqittbbjy Latvia 82 HEPATITIS-B NO 
4986 Elitpyhej Xjthhdn Latvia 46 HEPATITIS-A NO 
4986 Elitpyhej Xjthhdn Latvia 46 HIB NO 
566 Bythkssqg Yfi Latvia 48 HEPATITIS-A NO 
1852 Qqnmpk Lkkrgixujye Latvia 27 POLIO YES 27-7-2015
1944 Gen Vqtslep Latvia 34 HIB YES 5-9-2019
1852 Qqnmpk Lkkrgixujye Latvia 27 TETANUS YES 25-1-2007
6362 Erkrocdpixp Mmkssh Latvia 42 HEPATITIS-A YES 6-8-2018
9995 Ztdurrrtndpj Ymv Latvia 113 HEPATITIS-A YES 15-9-2003
4986 Elitpyhej Xjthhdn Latvia 46 HEPATITIS-B NO 
8574 Ijm Cey Latvia 44 HIB YES 5-6-2006
538 Rbmuwjgre Yqjm Latvia 101 TETANUS YES 28-11-2012
8766 Fdwnhyurmxu Pmyiulkfcm Latvia 119 COVID-19 NO 
8574 Ijm Cey Latvia 44 RUBELLA YES 12-9-2020
5975 Cpds Ypulb Latvia 92 POLIO YES 23-1-2008
8766 Fdwnhyurmxu Pmyiulkfcm Latvia 119 HEPATITIS-B YES 13-1-2010
9995 Ztdurrrtndpj Ymv Latvia 113 MEASLES YES 13-3-2010
1944 Gen Vqtslep Latvia 34 HEPATITIS-A YES 19-8-2003
2762 Amq Abrvfgwehif Latvia 38 COVID-19 YES 20-5-2018
5535 Lrc Fktkucufiixw Latvia 43 HIB YES 28-1-2012
2697 Rlszp Yepqt Latvia 13 HEPATITIS-A NO 
8766 Fdwnhyurmxu Pmyiulkfcm Latvia 119 CHICKENPOX NO 
2192 Repvjn Kifodvhk Latvia 2 HEPATITIS-B YES 2-6-2005
8766 Fdwnhyurmxu Pmyiulkfcm Latvia 119 RUBELLA NO 
1852 Qqnmpk Lkkrgixujye Latvia 27 FLU YES 2-5-2008
5535 Lrc Fktkucufiixw Latvia 43 TETANUS YES 20-10-2001
456 Bwdpj Oilqittbbjy Latvia 82 RUBELLA NO 
7242 Ahhslrwv Uwwv Latvia 68 COVID-19 YES 4-10-2002
4986 Elitpyhej Xjthhdn Latvia 46 POLIO NO 
4664 Ypgl Xpn Latvia 48 COVID-19 YES 12-4-2003
9995 Ztdurrrtndpj Ymv Latvia 113 MEASLES NO 
8766 Fdwnhyurmxu Pmyiulkfcm Latvia 119 RUBELLA NO 
566 Bythkssqg Yfi Latvia 48 MEASLES YES 22-6-2003
2697 Rlszp Yepqt Latvia 13 HEPATITIS-A YES 5-5-2008
3843 Yintdr Itwqon Latvia 22 MEASLES YES 13-3-2019
566 Bythkssqg Yfi Latvia 48 MEASLES YES 10-11-2016
538 Rbmuwjgre Yqjm Latvia 101 MEASLES NO 
566 Bythkssqg Yfi Latvia 48 TETANUS NO 
7370 Ekwdvb Mctohynwo Latvia 95 MEASLES YES 21-3-2011
8108 Wlylga Vfytkjbblh Latvia 33 RUBELLA NO 
2192 Repvjn Kifodvhk Latvia 2 MEASLES YES 10-3-2008
538 Rbmuwjgre Yqjm Latvia 101 HIB NO 
8574 Ijm Cey Latvia 44 CHICKENPOX YES 5-4-2006
7242 Ahhslrwv Uwwv Latvia 68 HEPATITIS-B YES 25-5-2014
1944 Gen Vqtslep Latvia 34 COVID-19 YES 8-7-2006
2192 Repvjn Kifodvhk Latvia 2 FLU NO 
2697 Rlszp Yepqt Latvia 13 FLU NO 
1977 Eyuppq Pqyboqjc Latvia 101 TETANUS NO 
566 Bythkssqg Yfi Latvia 48 HEPATITIS-B YES 17-12-2001
2697 Rlszp Yepqt Latvia 13 RUBELLA NO 
9995 Ztdurrrtndpj Ymv Latvia 113 CHICKENPOX YES 17-12-2012
