
538 Rbmuwjgre Yqjm Latvia 101 COVID-19 YES 22-5-2018
3415 Lqloye Rgonchhcgw Latvia 109 POLIO NO 
7370 Ekwdvb Mctohynwo Latvia 95 FLU NO 
7370 Ekwdvb Mctohynwo Latvia 95 COVID-19 YES 26-4-2000
4664 Ypgl Xpn Latvia 48 HIB YES 16-1-2010
6362 Erkrocdpixp Mmkssh Latvia 42 COVID-19 YES 3-2-2014
7370 Ekwdvb Mctohynwo Latvia 95 RUBELLA YES 23-3-2001
538 Rbmuwjgre Yqjm Latvia 101 HIB YES 21-8-2017
456 Bwdpj Oilqittbbjy Latvia 82 HIB YES 23-8-2014
7242 Ahhslrwv Uwwv Latvia 68 COVID-19 NO 
8574 Ijm Cey Latvia 44 HEPATITIS-B YES 4-3-2006
8108 Wlylga Vfytkjbblh Latvia 33 POLIO YES 14-5-2016
6402 Efrjmhlvdey Motokzc Latvia 102 RUBELLA NO 
3843 Yintdr Itwqon Latvia 22 MEASLES YES 1-3-2014
8766 Fdwnhyurmxu Pmyiulkfcm Latvia 119 POLIO YES 23-6-2017
7370 Ekwdvb Mctohynwo Latvia 95 HEPATITIS-A YES 16-2-2004
6402 Efrjmhlvdey Motokzc Latvia 102 POLIO YES 13-1-2005
1944 Gen Vqtslep Latvia 34 COVID-19 YES 18-7-2011
538 Rbmuwjgre Yqjm Latvia 101 MEASLES NO 
5975 Cpds Ypulb Latvia 92 HEPATITIS-B YES 24-7-2010
7242 Ahhslrwv Uwwv Latvia 68 HIB NO 
1944 Gen Vqtslep Latvia 34 HEPATITIS-A YES 12-7-2006
4664 Ypgl Xpn Latvia 48 HIB YES 12-12-2015
6362 Erkrocdpixp Mmkssh Latvia 42 HEPATITIS-B NO 
6362 Erkrocdpixp Mmkssh Latvia 42 HEPATITIS-A NO 
8108 Wlylga Vfytkjbblh Latvia 33 TETANUS YES 13-5-2016
2697 Rlszp Yepqt Latvia 13 HEPATITIS-B NO 
1977 Eyuppq Pqyboqjc Latvia 101 HIB YES 5-10-2009
4909 Hdtvjoefsr Cdluzhpsq Latvia 7 RUBELLA YES 26-8-2004
2697 Rlszp Yepqt Latvia 13 MEASLES YES 1-12-2008
6402 Efrjmhlvdey Motokzc Latvia 102 FLU NO 
3415 Lqloye Rgonchhcgw Latvia 109 TETANUS NO 
3415 Lqloye Rgonchhcgw Latvia 109 HIB NO 
1852 Qqnmpk Lkkrgixujye Latvia 27 HEPATITIS-A YES 7-12-2008
4909 Hdtvjoefsr Cdluzhpsq Latvia 7 COVID-19 YES 17-8-2016
8766 Fdwnhyurmxu Pmyiulkfcm Latvia 119 TETANUS YES 11-4-2005
7242 Ahhslrwv Uwwv Latvia 68 FLU NO 
4986 Elitpyhej Xjthhdn Latvia 46 HEPATITIS-B NO 
4664 Ypgl Xpn Latvia 48 RUBELLA YES 13-4-2011
1944 Gen Vqtslep Latvia 34 POLIO YES 15-11-2003
6362 Erkrocdpixp Mmkssh Latvia 42 RUBELLA YES 13-5-2013
1464 Ovgqprf Mjf Latvia 69 RUBELLA NO 
3415 Lqloye Rgonchhcgw Latvia 109 HEPATITIS-A YES 5-6-2015
6402 Efrjmhlvdey Motokzc Latvia 102 POLIO YES 16-12-2015
6362 Erkrocdpixp Mmkssh Latvia 42 HEPATITIS-A NO 
3843 Yintdr Itwqon Latvia 22 CHICKENPOX YES 1-5-2020
6362 Erkrocdpixp Mmkssh Latvia 42 FLU YES 18-7-2003
2762 Amq Abrvfgwehif Latvia 38 HEPATITIS-A YES 5-9-2014
8108 Wlylga Vfytkjbblh Latvia 33 HEPATITIS-A NO 
3415 Lqloye Rgonchhcgw Latvia 109 FLU YES 20-4-2006
5975 Cpds Ypulb Latvia 92 HEPATITIS-B YES 16-8-2008
2192 Repvjn Kifodvhk Latvia 2 RUBELLA NO 
