
1772 Rqkwkdzbeerk Lgltfigip Italy 40 FLU NO 
6572 Adbkxu Qqjghz Italy 34 HEPATITIS-A NO 
8930 Fsetnofx Ggrthwtg Italy 13 POLIO YES 21-11-2019
9212 Kizpcrtf Fxibhk Italy 118 HEPATITIS-B NO 
8712 Qfspkgp Fxpv Italy 95 MEASLES NO 
5767 Zhbmzanbuvtr Ajnyqfduwa Italy 66 HEPATITIS-A YES 6-10-2019
8772 Gwy Kma Italy 89 POLIO NO 
8908 Ugtdjcnniv Aybtmdwzop Italy 57 TETANUS YES 10-11-2014
1577 Pjnbeezpra Ulbiq Italy 116 HEPATITIS-B NO 
1577 Pjnbeezpra Ulbiq Italy 116 HEPATITIS-A YES 16-8-2017
913 Aoyhgy Iyvfnavmd Italy 32 RUBELLA NO 
1004 Xyustec Jjc Italy 99 HIB YES 20-4-2017
1004 Xyustec Jjc Italy 99 FLU YES 22-11-2017
945 Dyajbxge Slagpna Italy 19 RUBELLA YES 25-6-2006
5767 Zhbmzanbuvtr Ajnyqfduwa Italy 66 FLU YES 10-9-2000
6818 Vdywvi Dvql Italy 107 HEPATITIS-B NO 
6572 Adbkxu Qqjghz Italy 34 POLIO YES 1-5-2013
9612 Kkzlszsupvxq Pjlvkjly Italy 50 HEPATITIS-A NO 
6818 Vdywvi Dvql Italy 107 CHICKENPOX YES 22-2-2003
1772 Rqkwkdzbeerk Lgltfigip Italy 40 RUBELLA YES 28-2-2004
8908 Ugtdjcnniv Aybtmdwzop Italy 57 HEPATITIS-A YES 5-8-2002
8908 Ugtdjcnniv Aybtmdwzop Italy 57 HIB YES 15-8-2017
7267 Gflzpo Cigtykktei Italy 97 COVID-19 YES 5-3-2009
1577 Pjnbeezpra Ulbiq Italy 116 HEPATITIS-B YES 1-5-2015
3099 Oahuxwbuk Law Italy 120 CHICKENPOX YES 20-2-2020
621 Agi Eppgjmgdyfbs Italy 33 FLU YES 4-1-2003
9212 Kizpcrtf Fxibhk Italy 118 POLIO NO 
4626 Vwjqmukc Ccagfcmcpgpi Italy 68 RUBELLA YES 13-11-2009
6818 Vdywvi Dvql Italy 107 MEASLES NO 
8908 Ugtdjcnniv Aybtmdwzop Italy 57 COVID-19 YES 11-12-2002
1772 Rqkwkdzbeerk Lgltfigip Italy 40 MEASLES NO 
3840 Nwvfnu Rxffarkvj Italy 45 COVID-19 YES 14-8-2004
621 Agi Eppgjmgdyfbs Italy 33 FLU NO 
4495 Rjfbzciqk Yenxhhcxsc Italy 88 POLIO YES 26-5-2020
9586 Frvkun Znzmpeabzri Italy 78 CHICKENPOX YES 16-10-2013
4364 Ellu Ihtsrj Italy 47 FLU YES 1-7-2009
1772 Rqkwkdzbeerk Lgltfigip Italy 40 TETANUS NO 
4495 Rjfbzciqk Yenxhhcxsc Italy 88 HEPATITIS-A NO 
6572 Adbkxu Qqjghz Italy 34 COVID-19 YES 10-12-2013
945 Dyajbxge Slagpna Italy 19 CHICKENPOX YES 22-10-2007
4495 Rjfbzciqk Yenxhhcxsc Italy 88 HIB NO 
4626 Vwjqmukc Ccagfcmcpgpi Italy 68 CHICKENPOX YES 28-9-2004
621 Agi Eppgjmgdyfbs Italy 33 RUBELLA YES 8-7-2003
9586 Frvkun Znzmpeabzri Italy 78 HEPATITIS-A YES 3-4-2016
8908 Ugtdjcnniv Aybtmdwzop Italy 57 HIB YES 7-2-2007
9586 Frvkun Znzmpeabzri Italy 78 RUBELLA YES 12-9-2009
9612 Kkzlszsupvxq Pjlvkjly Italy 50 COVID-19 YES 20-10-2013
6818 Vdywvi Dvql Italy 107 CHICKENPOX YES 11-9-2005
8772 Gwy Kma Italy 89 MEASLES YES 4-9-2019
621 Agi Eppgjmgdyfbs Italy 33 POLIO NO 
1270 Fzcvfzlvhbrk Pfarkodsak Italy 33 TETANUS NO 
1772 Rqkwkdzbeerk Lgltfigip Italy 40 HEPATITIS-A NO 
