
1004 Xyustec Jjc Italy 99 RUBELLA YES 15-3-2017
1004 Xyustec Jjc Italy 99 FLU YES 29-3-2010
4267 Ytvbyhbdsa Xfqjhqu Italy 98 HEPATITIS-B NO 
1577 Pjnbeezpra Ulbiq Italy 116 RUBELLA NO 
4364 Ellu Ihtsrj Italy 47 COVID-19 YES 21-4-2002
8772 Gwy Kma Italy 89 HEPATITIS-A YES 14-7-2013
6818 Vdywvi Dvql Italy 107 POLIO NO 
8772 Gwy Kma Italy 89 POLIO YES 9-4-2010
4495 Rjfbzciqk Yenxhhcxsc Italy 88 FLU YES 2-2-2000
6572 Adbkxu Qqjghz Italy 34 FLU NO 
9586 Frvkun Znzmpeabzri Italy 78 HEPATITIS-B YES 7-4-2000
1556 Szgoewi Ejfy Italy 108 MEASLES YES 15-1-2015
8930 Fsetnofx Ggrthwtg Italy 13 RUBELLA YES 16-1-2006
4267 Ytvbyhbdsa Xfqjhqu Italy 98 FLU YES 18-1-2011
945 Dyajbxge Slagpna Italy 19 COVID-19 NO 
6818 Vdywvi Dvql Italy 107 POLIO NO 
6572 Adbkxu Qqjghz Italy 34 HIB NO 
1577 Pjnbeezpra Ulbiq Italy 116 POLIO NO 
6572 Adbkxu Qqjghz Italy 34 FLU YES 10-7-2013
6572 Adbkxu Qqjghz Italy 34 HEPATITIS-A YES 26-2-2006
7267 Gflzpo Cigtykktei Italy 97 COVID-19 YES 10-3-2010
7267 Gflzpo Cigtykktei Italy 97 MEASLES YES 23-6-2008
8908 Ugtdjcnniv Aybtmdwzop Italy 57 COVID-19 NO 
9212 Kizpcrtf Fxibhk Italy 118 HIB NO 
9612 Kkzlszsupvxq Pjlvkjly Italy 50 FLU YES 5-9-2011
621 Agi Eppgjmgdyfbs Italy 33 CHICKENPOX YES 9-12-2007
5767 Zhbmzanbuvtr Ajnyqfduwa Italy 66 MEASLES NO 
1004 Xyustec Jjc Italy 99 TETANUS YES 25-3-2004
8772 Gwy Kma Italy 89 CHICKENPOX YES 4-12-2013
7267 Gflzpo Cigtykktei Italy 97 MEASLES YES 28-11-2004
7104 Pdoilcaqak Qojhm Italy 10 HIB NO 
3840 Nwvfnu Rxffarkvj Italy 45 TETANUS NO 
7104 Pdoilcaqak Qojhm Italy 10 MEASLES NO 
1270 Fzcvfzlvhbrk Pfarkodsak Italy 33 HEPATITIS-A YES 4-8-2005
3099 Oahuxwbuk Law Italy 120 CHICKENPOX NO 
8712 Qfspkgp Fxpv Italy 95 CHICKENPOX NO 
6572 Adbkxu Qqjghz Italy 34 HEPATITIS-A NO 
4364 Ellu Ihtsrj Italy 47 RUBELLA YES 28-7-2002
621 Agi Eppgjmgdyfbs Italy 33 POLIO NO 
9612 Kkzlszsupvxq Pjlvkjly Italy 50 HEPATITIS-A NO 
1004 Xyustec Jjc Italy 99 CHICKENPOX YES 9-7-2002
9586 Frvkun Znzmpeabzri Italy 78 HIB YES 29-3-2011
7267 Gflzpo Cigtykktei Italy 97 HIB YES 11-9-2019
7104 Pdoilcaqak Qojhm Italy 10 HEPATITIS-B YES 15-3-2008
4364 Ellu Ihtsrj Italy 47 FLU YES 13-1-2002
4238 Yezpwgi Ejaxjyhtnn Italy 89 RUBELLA NO 
1004 Xyustec Jjc Italy 99 TETANUS NO 
621 Agi Eppgjmgdyfbs Italy 33 HEPATITIS-B NO 
6818 Vdywvi Dvql Italy 107 TETANUS NO 
4267 Ytvbyhbdsa Xfqjhqu Italy 98 HIB YES 4-9-2002
6818 Vdywvi Dvql Italy 107 FLU NO 
4495 Rjfbzciqk Yenxhhcxsc Italy 88 FLU YES 25-7-2002
