
9212 Kizpcrtf Fxibhk Italy 118 COVID-19 NO 
621 Agi Eppgjmgdyfbs Italy 33 HEPATITIS-B YES 1-2-2010
5767 Zhbmzanbuvtr Ajnyqfduwa Italy 66 RUBELLA YES 6-4-2000
5767 Zhbmzanbuvtr Ajnyqfduwa Italy 66 HEPATITIS-B NO 
621 Agi Eppgjmgdyfbs Italy 33 COVID-19 NO 
3099 Oahuxwbuk Law Italy 120 POLIO YES 7-6-2014
8908 Ugtdjcnniv Aybtmdwzop Italy 57 RUBELLA NO 
6572 Adbkxu Qqjghz Italy 34 MEASLES NO 
1004 Xyustec Jjc Italy 99 POLIO NO 
4626 Vwjqmukc Ccagfcmcpgpi Italy 68 HIB NO 
1556 Szgoewi Ejfy Italy 108 HEPATITIS-B NO 
4267 Ytvbyhbdsa Xfqjhqu Italy 98 HEPATITIS-B YES 2-11-2007
621 Agi Eppgjmgdyfbs Italy 33 RUBELLA NO 
4267 Ytvbyhbdsa Xfqjhqu Italy 98 MEASLES NO 
6818 Vdywvi Dvql Italy 107 COVID-19 YES 8-11-2016
4238 Yezpwgi Ejaxjyhtnn Italy 89 COVID-19 NO 
9212 Kizpcrtf Fxibhk Italy 118 FLU YES 16-4-2017
6818 Vdywvi Dvql Italy 107 CHICKENPOX NO 
4364 Ellu Ihtsrj Italy 47 HIB YES 7-4-2011
945 Dyajbxge Slagpna Italy 19 POLIO YES 23-10-2009
8908 Ugtdjcnniv Aybtmdwzop Italy 57 MEASLES YES 1-1-2014
9212 Kizpcrtf Fxibhk Italy 118 COVID-19 YES 21-8-2003
621 Agi Eppgjmgdyfbs Italy 33 HEPATITIS-A NO 
6572 Adbkxu Qqjghz Italy 34 HEPATITIS-B NO 
4267 Ytvbyhbdsa Xfqjhqu Italy 98 COVID-19 YES 3-8-2019
4238 Yezpwgi Ejaxjyhtnn Italy 89 CHICKENPOX NO 
6572 Adbkxu Qqjghz Italy 34 HEPATITIS-A NO 
1270 Fzcvfzlvhbrk Pfarkodsak Italy 33 HIB YES 14-7-2000
1772 Rqkwkdzbeerk Lgltfigip Italy 40 RUBELLA YES 3-4-2017
6818 Vdywvi Dvql Italy 107 HEPATITIS-A NO 
8712 Qfspkgp Fxpv Italy 95 CHICKENPOX NO 
6572 Adbkxu Qqjghz Italy 34 CHICKENPOX NO 
913 Aoyhgy Iyvfnavmd Italy 32 MEASLES NO 
9212 Kizpcrtf Fxibhk Italy 118 HEPATITIS-A YES 2-10-2004
5767 Zhbmzanbuvtr Ajnyqfduwa Italy 66 RUBELLA NO 
7267 Gflzpo Cigtykktei Italy 97 COVID-19 NO 
1556 Szgoewi Ejfy Italy 108 HEPATITIS-A YES 19-5-2001
7104 Pdoilcaqak Qojhm Italy 10 FLU YES 27-3-2003
7104 Pdoilcaqak Qojhm Italy 10 CHICKENPOX YES 2-5-2007
9212 Kizpcrtf Fxibhk Italy 118 FLU YES 13-11-2000
4267 Ytvbyhbdsa Xfqjhqu Italy 98 HEPATITIS-B YES 7-12-2000
1270 Fzcvfzlvhbrk Pfarkodsak Italy 33 CHICKENPOX YES 4-12-2003
8712 Qfspkgp Fxpv Italy 95 COVID-19 NO 
1577 Pjnbeezpra Ulbiq Italy 116 TETANUS NO 
8772 Gwy Kma Italy 89 COVID-19 NO 
1556 Szgoewi Ejfy Italy 108 FLU YES 9-4-2015
1556 Szgoewi Ejfy Italy 108 MEASLES NO 
1270 Fzcvfzlvhbrk Pfarkodsak Italy 33 FLU NO 
7104 Pdoilcaqak Qojhm Italy 10 HEPATITIS-A YES 23-5-2000
4238 Yezpwgi Ejaxjyhtnn Italy 89 HEPATITIS-B NO 
6818 Vdywvi Dvql Italy 107 RUBELLA YES 2-1-2020
1270 Fzcvfzlvhbrk Pfarkodsak Italy 33 POLIO YES 6-11-2017
1577 Pjnbeezpra Ulbiq Italy 116 MEASLES NO 
