
4626 Vwjqmukc Ccagfcmcpgpi Italy 68 RUBELLA YES 30-9-2019
9586 Frvkun Znzmpeabzri Italy 78 RUBELLA YES 29-1-2011
8772 Gwy Kma Italy 89 HEPATITIS-B NO 
7267 Gflzpo Cigtykktei Italy 97 COVID-19 NO 
3840 Nwvfnu Rxffarkvj Italy 45 HEPATITIS-A NO 
9586 Frvkun Znzmpeabzri Italy 78 HEPATITIS-A YES 3-5-2015
8930 Fsetnofx Ggrthwtg Italy 13 HEPATITIS-A NO 
4495 Rjfbzciqk Yenxhhcxsc Italy 88 HEPATITIS-A NO 
913 Aoyhgy Iyvfnavmd Italy 32 POLIO NO 
1556 Szgoewi Ejfy Italy 108 HEPATITIS-A NO 
4364 Ellu Ihtsrj Italy 47 HEPATITIS-B NO 
4626 Vwjqmukc Ccagfcmcpgpi Italy 68 RUBELLA NO 
4238 Yezpwgi Ejaxjyhtnn Italy 89 CHICKENPOX NO 
1556 Szgoewi Ejfy Italy 108 MEASLES NO 
8908 Ugtdjcnniv Aybtmdwzop Italy 57 CHICKENPOX NO 
4626 Vwjqmukc Ccagfcmcpgpi Italy 68 MEASLES NO 
4495 Rjfbzciqk Yenxhhcxsc Italy 88 HEPATITIS-A NO 
1772 Rqkwkdzbeerk Lgltfigip Italy 40 TETANUS YES 18-10-2004
9586 Frvkun Znzmpeabzri Italy 78 RUBELLA YES 14-6-2010
8772 Gwy Kma Italy 89 MEASLES NO 
3840 Nwvfnu Rxffarkvj Italy 45 CHICKENPOX YES 17-6-2004
8712 Qfspkgp Fxpv Italy 95 FLU YES 4-4-2014
3840 Nwvfnu Rxffarkvj Italy 45 RUBELLA YES 5-1-2008
4495 Rjfbzciqk Yenxhhcxsc Italy 88 HEPATITIS-B YES 12-6-2017
7104 Pdoilcaqak Qojhm Italy 10 HEPATITIS-B NO 
4495 Rjfbzciqk Yenxhhcxsc Italy 88 FLU NO 
4238 Yezpwgi Ejaxjyhtnn Italy 89 TETANUS YES 15-10-2009
4238 Yezpwgi Ejaxjyhtnn Italy 89 CHICKENPOX YES 28-2-2020
6572 Adbkxu Qqjghz Italy 34 MEASLES YES 2-9-2011
1772 Rqkwkdzbeerk Lgltfigip Italy 40 CHICKENPOX NO 
5767 Zhbmzanbuvtr Ajnyqfduwa Italy 66 HEPATITIS-B NO 
3099 Oahuxwbuk Law Italy 120 RUBELLA NO 
9212 Kizpcrtf Fxibhk Italy 118 HEPATITIS-B NO 
9612 Kkzlszsupvxq Pjlvkjly Italy 50 MEASLES YES 4-5-2012
6818 Vdywvi Dvql Italy 107 CHICKENPOX YES 10-6-2002
1004 Xyustec Jjc Italy 99 POLIO NO 
913 Aoyhgy Iyvfnavmd Italy 32 TETANUS NO 
3840 Nwvfnu Rxffarkvj Italy 45 FLU NO 
1556 Szgoewi Ejfy Italy 108 POLIO YES 7-12-2004
6818 Vdywvi Dvql Italy 107 CHICKENPOX YES 12-5-2004
4364 Ellu Ihtsrj Italy 47 CHICKENPOX NO 
6572 Adbkxu Qqjghz Italy 34 HIB YES 26-9-2017
8712 Qfspkgp Fxpv Italy 95 TETANUS YES 7-1-2010
9212 Kizpcrtf Fxibhk Italy 118 RUBELLA YES 26-6-2014
6572 Adbkxu Qqjghz Italy 34 RUBELLA YES 16-5-2010
1270 Fzcvfzlvhbrk Pfarkodsak Italy 33 RUBELLA NO 
9586 Frvkun Znzmpeabzri Italy 78 HEPATITIS-A NO 
1270 Fzcvfzlvhbrk Pfarkodsak Italy 33 RUBELLA YES 16-3-2001
1556 Szgoewi Ejfy Italy 108 HEPATITIS-B YES 27-7-2014
4364 Ellu Ihtsrj Italy 47 TETANUS YES 18-3-2020
9612 Kkzlszsupvxq Pjlvkjly Italy 50 CHICKENPOX YES 16-4-2010
8772 Gwy Kma Italy 89 CHICKENPOX NO 
1270 Fzcvfzlvhbrk Pfarkodsak Italy 33 HEPATITIS-B NO 
