
4238 Yezpwgi Ejaxjyhtnn Italy 89 COVID-19 YES 25-2-2019
7104 Pdoilcaqak Qojhm Italy 10 COVID-19 YES 11-3-2001
3840 Nwvfnu Rxffarkvj Italy 45 HIB NO 
621 Agi Eppgjmgdyfbs Italy 33 HEPATITIS-A NO 
1556 Szgoewi Ejfy Italy 108 HEPATITIS-A NO 
3099 Oahuxwbuk Law Italy 120 HEPATITIS-A NO 
6818 Vdywvi Dvql Italy 107 COVID-19 YES 24-10-2016
945 Dyajbxge Slagpna Italy 19 HEPATITIS-A NO 
9212 Kizpcrtf Fxibhk Italy 118 HEPATITIS-A YES 9-10-2008
1556 Szgoewi Ejfy Italy 108 MEASLES YES 29-12-2016
9612 Kkzlszsupvxq Pjlvkjly Italy 50 RUBELLA YES 5-3-2004
1577 Pjnbeezpra Ulbiq Italy 116 HEPATITIS-B YES 18-8-2012
7267 Gflzpo Cigtykktei Italy 97 HEPATITIS-A NO 
9612 Kkzlszsupvxq Pjlvkjly Italy 50 COVID-19 NO 
1556 Szgoewi Ejfy Italy 108 HIB NO 
4495 Rjfbzciqk Yenxhhcxsc Italy 88 HEPATITIS-B NO 
9612 Kkzlszsupvxq Pjlvkjly Italy 50 TETANUS YES 11-7-2011
3099 Oahuxwbuk Law Italy 120 TETANUS NO 
4238 Yezpwgi Ejaxjyhtnn Italy 89 RUBELLA YES 12-9-2017
8772 Gwy Kma Italy 89 HEPATITIS-B YES 19-12-2010
8712 Qfspkgp Fxpv Italy 95 HIB YES 2-4-2013
7267 Gflzpo Cigtykktei Italy 97 MEASLES YES 29-11-2009
8908 Ugtdjcnniv Aybtmdwzop Italy 57 RUBELLA YES 18-1-2002
945 Dyajbxge Slagpna Italy 19 MEASLES YES 23-9-2013
9212 Kizpcrtf Fxibhk Italy 118 MEASLES YES 4-2-2010
9612 Kkzlszsupvxq Pjlvkjly Italy 50 FLU NO 
7104 Pdoilcaqak Qojhm Italy 10 HIB YES 30-11-2015
7267 Gflzpo Cigtykktei Italy 97 POLIO NO 
7267 Gflzpo Cigtykktei Italy 97 POLIO YES 14-7-2019
4267 Ytvbyhbdsa Xfqjhqu Italy 98 RUBELLA YES 21-3-2007
8772 Gwy Kma Italy 89 FLU YES 5-4-2020
8712 Qfspkgp Fxpv Italy 95 COVID-19 NO 
4626 Vwjqmukc Ccagfcmcpgpi Italy 68 MEASLES NO 
8930 Fsetnofx Ggrthwtg Italy 13 RUBELLA NO 
4364 Ellu Ihtsrj Italy 47 HEPATITIS-A NO 
7104 Pdoilcaqak Qojhm Italy 10 TETANUS NO 
1577 Pjnbeezpra Ulbiq Italy 116 HEPATITIS-B YES 10-4-2005
1270 Fzcvfzlvhbrk Pfarkodsak Italy 33 HIB YES 26-5-2018
6818 Vdywvi Dvql Italy 107 HEPATITIS-A NO 
9612 Kkzlszsupvxq Pjlvkjly Italy 50 HEPATITIS-B YES 21-10-2020
4267 Ytvbyhbdsa Xfqjhqu Italy 98 HIB YES 14-7-2011
4626 Vwjqmukc Ccagfcmcpgpi Italy 68 HEPATITIS-B YES 11-4-2014
9212 Kizpcrtf Fxibhk Italy 118 FLU NO 
9586 Frvkun Znzmpeabzri Italy 78 FLU YES 7-6-2010
8908 Ugtdjcnniv Aybtmdwzop Italy 57 HEPATITIS-B NO 
945 Dyajbxge Slagpna Italy 19 HEPATITIS-A NO 
6572 Adbkxu Qqjghz Italy 34 HEPATITIS-B NO 
4626 Vwjqmukc Ccagfcmcpgpi Italy 68 COVID-19 NO 
945 Dyajbxge Slagpna Italy 19 MEASLES YES 26-11-2005
1556 Szgoewi Ejfy Italy 108 FLU YES 14-3-2016
6572 Adbkxu Qqjghz Italy 34 TETANUS NO 
6572 Adbkxu Qqjghz Italy 34 RUBELLA YES 10-5-2006
