
945 Dyajbxge Slagpna Italy 19 MEASLES YES 27-3-2005
1556 Szgoewi Ejfy Italy 108 HEPATITIS-A YES 30-10-2018
3099 Oahuxwbuk Law Italy 120 MEASLES YES 21-3-2015
4626 Vwjqmukc Ccagfcmcpgpi Italy 68 COVID-19 NO 
3840 Nwvfnu Rxffarkvj Italy 45 MEASLES NO 
9212 Kizpcrtf Fxibhk Italy 118 HEPATITIS-B YES 19-5-2019
3099 Oahuxwbuk Law Italy 120 COVID-19 NO 
621 Agi Eppgjmgdyfbs Italy 33 MEASLES YES 25-6-2008
9212 Kizpcrtf Fxibhk Italy 118 HIB YES 15-7-2004
8712 Qfspkgp Fxpv Italy 95 POLIO NO 
945 Dyajbxge Slagpna Italy 19 FLU YES 8-4-2011
913 Aoyhgy Iyvfnavmd Italy 32 FLU NO 
7267 Gflzpo Cigtykktei Italy 97 TETANUS NO 
8930 Fsetnofx Ggrthwtg Italy 13 HEPATITIS-B YES 8-8-2011
7267 Gflzpo Cigtykktei Italy 97 HEPATITIS-B NO 
3099 Oahuxwbuk Law Italy 120 HEPATITIS-B NO 
9586 Frvkun Znzmpeabzri Italy 78 MEASLES YES 24-10-2010
6818 Vdywvi Dvql Italy 107 MEASLES YES 23-12-2020
3840 Nwvfnu Rxffarkvj Italy 45 FLU YES 27-11-2015
3840 Nwvfnu Rxffarkvj Italy 45 HEPATITIS-B YES 3-1-2014
1556 Szgoewi Ejfy Italy 108 HIB NO 
9586 Frvkun Znzmpeabzri Italy 78 HEPATITIS-A YES 16-7-2005
913 Aoyhgy Iyvfnavmd Italy 32 RUBELLA NO 
9586 Frvkun Znzmpeabzri Italy 78 CHICKENPOX NO 
1577 Pjnbeezpra Ulbiq Italy 116 HEPATITIS-A YES 21-5-2009
4267 Ytvbyhbdsa Xfqjhqu Italy 98 TETANUS NO 
6818 Vdywvi Dvql Italy 107 HEPATITIS-B NO 
4364 Ellu Ihtsrj Italy 47 MEASLES NO 
4626 Vwjqmukc Ccagfcmcpgpi Italy 68 HEPATITIS-B YES 22-5-2018
8930 Fsetnofx Ggrthwtg Italy 13 HEPATITIS-B YES 22-3-2003
4626 Vwjqmukc Ccagfcmcpgpi Italy 68 POLIO YES 7-11-2011
1772 Rqkwkdzbeerk Lgltfigip Italy 40 MEASLES YES 17-11-2014
913 Aoyhgy Iyvfnavmd Italy 32 COVID-19 YES 12-6-2007
9212 Kizpcrtf Fxibhk Italy 118 POLIO NO 
6572 Adbkxu Qqjghz Italy 34 POLIO NO 
7104 Pdoilcaqak Qojhm Italy 10 POLIO NO 
4626 Vwjqmukc Ccagfcmcpgpi Italy 68 COVID-19 NO 
7267 Gflzpo Cigtykktei Italy 97 POLIO NO 
4267 Ytvbyhbdsa Xfqjhqu Italy 98 POLIO NO 
9612 Kkzlszsupvxq Pjlvkjly Italy 50 TETANUS YES 11-5-2007
8908 Ugtdjcnniv Aybtmdwzop Italy 57 HEPATITIS-A NO 
8712 Qfspkgp Fxpv Italy 95 COVID-19 YES 23-2-2001
621 Agi Eppgjmgdyfbs Italy 33 MEASLES YES 3-2-2018
4238 Yezpwgi Ejaxjyhtnn Italy 89 CHICKENPOX NO 
8908 Ugtdjcnniv Aybtmdwzop Italy 57 HEPATITIS-B YES 19-12-2017
1577 Pjnbeezpra Ulbiq Italy 116 FLU YES 29-12-2006
4626 Vwjqmukc Ccagfcmcpgpi Italy 68 FLU NO 
1004 Xyustec Jjc Italy 99 HIB YES 8-3-2015
1577 Pjnbeezpra Ulbiq Italy 116 CHICKENPOX NO 
7104 Pdoilcaqak Qojhm Italy 10 HIB NO 
4364 Ellu Ihtsrj Italy 47 POLIO YES 11-4-2015
3840 Nwvfnu Rxffarkvj Italy 45 CHICKENPOX NO 
4238 Yezpwgi Ejaxjyhtnn Italy 89 POLIO NO 
