
9612 Kkzlszsupvxq Pjlvkjly Italy 50 HEPATITIS-A YES 8-12-2016
1270 Fzcvfzlvhbrk Pfarkodsak Italy 33 CHICKENPOX YES 6-11-2005
4495 Rjfbzciqk Yenxhhcxsc Italy 88 FLU YES 28-12-2006
913 Aoyhgy Iyvfnavmd Italy 32 POLIO NO 
3840 Nwvfnu Rxffarkvj Italy 45 COVID-19 YES 30-3-2010
8772 Gwy Kma Italy 89 CHICKENPOX YES 4-5-2000
7267 Gflzpo Cigtykktei Italy 97 COVID-19 YES 27-11-2006
1577 Pjnbeezpra Ulbiq Italy 116 TETANUS NO 
1556 Szgoewi Ejfy Italy 108 MEASLES NO 
1577 Pjnbeezpra Ulbiq Italy 116 CHICKENPOX YES 5-1-2002
4267 Ytvbyhbdsa Xfqjhqu Italy 98 FLU NO 
3840 Nwvfnu Rxffarkvj Italy 45 RUBELLA YES 28-9-2009
4364 Ellu Ihtsrj Italy 47 POLIO YES 30-5-2016
7104 Pdoilcaqak Qojhm Italy 10 HEPATITIS-A YES 18-4-2015
6572 Adbkxu Qqjghz Italy 34 HIB YES 27-7-2017
4495 Rjfbzciqk Yenxhhcxsc Italy 88 HIB YES 17-5-2002
945 Dyajbxge Slagpna Italy 19 HEPATITIS-B YES 24-6-2019
1004 Xyustec Jjc Italy 99 MEASLES YES 22-4-2005
4364 Ellu Ihtsrj Italy 47 HIB NO 
6572 Adbkxu Qqjghz Italy 34 POLIO YES 27-6-2018
9612 Kkzlszsupvxq Pjlvkjly Italy 50 TETANUS YES 30-4-2000
9212 Kizpcrtf Fxibhk Italy 118 HEPATITIS-A YES 5-10-2004
8712 Qfspkgp Fxpv Italy 95 FLU NO 
1556 Szgoewi Ejfy Italy 108 FLU NO 
1004 Xyustec Jjc Italy 99 RUBELLA NO 
1556 Szgoewi Ejfy Italy 108 RUBELLA YES 3-11-2017
9212 Kizpcrtf Fxibhk Italy 118 MEASLES NO 
1577 Pjnbeezpra Ulbiq Italy 116 HEPATITIS-A NO 
1004 Xyustec Jjc Italy 99 HEPATITIS-A YES 11-7-2016
1556 Szgoewi Ejfy Italy 108 COVID-19 NO 
5767 Zhbmzanbuvtr Ajnyqfduwa Italy 66 TETANUS NO 
4238 Yezpwgi Ejaxjyhtnn Italy 89 FLU YES 13-12-2002
1556 Szgoewi Ejfy Italy 108 CHICKENPOX NO 
9586 Frvkun Znzmpeabzri Italy 78 MEASLES YES 1-6-2009
621 Agi Eppgjmgdyfbs Italy 33 FLU NO 
1772 Rqkwkdzbeerk Lgltfigip Italy 40 TETANUS NO 
913 Aoyhgy Iyvfnavmd Italy 32 HEPATITIS-A YES 27-11-2019
8908 Ugtdjcnniv Aybtmdwzop Italy 57 HEPATITIS-B NO 
4626 Vwjqmukc Ccagfcmcpgpi Italy 68 HEPATITIS-A YES 15-7-2000
3099 Oahuxwbuk Law Italy 120 CHICKENPOX YES 10-12-2010
9212 Kizpcrtf Fxibhk Italy 118 TETANUS NO 
1270 Fzcvfzlvhbrk Pfarkodsak Italy 33 MEASLES YES 11-10-2007
1004 Xyustec Jjc Italy 99 FLU YES 14-5-2010
8908 Ugtdjcnniv Aybtmdwzop Italy 57 CHICKENPOX NO 
9612 Kkzlszsupvxq Pjlvkjly Italy 50 RUBELLA YES 27-4-2007
1004 Xyustec Jjc Italy 99 CHICKENPOX YES 1-4-2012
9612 Kkzlszsupvxq Pjlvkjly Italy 50 HIB NO 
913 Aoyhgy Iyvfnavmd Italy 32 FLU NO 
913 Aoyhgy Iyvfnavmd Italy 32 RUBELLA YES 3-1-2012
1270 Fzcvfzlvhbrk Pfarkodsak Italy 33 COVID-19 YES 8-10-2017
913 Aoyhgy Iyvfnavmd Italy 32 RUBELLA NO 
913 Aoyhgy Iyvfnavmd Italy 32 TETANUS YES 5-4-2018
