
1577 Pjnbeezpra Ulbiq Italy 116 HEPATITIS-B NO 
8712 Qfspkgp Fxpv Italy 95 MEASLES YES 29-5-2003
913 Aoyhgy Iyvfnavmd Italy 32 FLU NO 
1577 Pjnbeezpra Ulbiq Italy 116 HEPATITIS-B NO 
3099 Oahuxwbuk Law Italy 120 HEPATITIS-B NO 
6572 Adbkxu Qqjghz Italy 34 POLIO NO 
8930 Fsetnofx Ggrthwtg Italy 13 FLU NO 
1577 Pjnbeezpra Ulbiq Italy 116 MEASLES NO 
8930 Fsetnofx Ggrthwtg Italy 13 MEASLES NO 
1556 Szgoewi Ejfy Italy 108 HIB NO 
1556 Szgoewi Ejfy Italy 108 HIB YES 3-3-2013
9586 Frvkun Znzmpeabzri Italy 78 HIB NO 
8908 Ugtdjcnniv Aybtmdwzop Italy 57 FLU YES 23-10-2020
8930 Fsetnofx Ggrthwtg Italy 13 POLIO YES 2-10-2009
4626 Vwjqmukc Ccagfcmcpgpi Italy 68 COVID-19 NO 
9212 Kizpcrtf Fxibhk Italy 118 COVID-19 NO 
7104 Pdoilcaqak Qojhm Italy 10 HEPATITIS-B YES 18-11-2009
4238 Yezpwgi Ejaxjyhtnn Italy 89 TETANUS YES 2-10-2017
4238 Yezpwgi Ejaxjyhtnn Italy 89 CHICKENPOX YES 17-12-2004
1004 Xyustec Jjc Italy 99 TETANUS NO 
3840 Nwvfnu Rxffarkvj Italy 45 HEPATITIS-A NO 
1772 Rqkwkdzbeerk Lgltfigip Italy 40 RUBELLA YES 19-8-2015
8712 Qfspkgp Fxpv Italy 95 RUBELLA NO 
5767 Zhbmzanbuvtr Ajnyqfduwa Italy 66 TETANUS NO 
8712 Qfspkgp Fxpv Italy 95 RUBELLA YES 10-4-2014
1270 Fzcvfzlvhbrk Pfarkodsak Italy 33 TETANUS NO 
8908 Ugtdjcnniv Aybtmdwzop Italy 57 FLU NO 
621 Agi Eppgjmgdyfbs Italy 33 TETANUS NO 
5767 Zhbmzanbuvtr Ajnyqfduwa Italy 66 MEASLES NO 
4495 Rjfbzciqk Yenxhhcxsc Italy 88 HEPATITIS-A YES 28-5-2020
6572 Adbkxu Qqjghz Italy 34 HEPATITIS-B YES 7-3-2000
1004 Xyustec Jjc Italy 99 CHICKENPOX NO 
7267 Gflzpo Cigtykktei Italy 97 HIB YES 2-10-2017
1556 Szgoewi Ejfy Italy 108 FLU YES 28-3-2003
1577 Pjnbeezpra Ulbiq Italy 116 HIB YES 1-8-2020
9586 Frvkun Znzmpeabzri Italy 78 COVID-19 NO 
1556 Szgoewi Ejfy Italy 108 RUBELLA YES 6-12-2007
913 Aoyhgy Iyvfnavmd Italy 32 HEPATITIS-A NO 
1004 Xyustec Jjc Italy 99 HEPATITIS-B YES 17-7-2012
1004 Xyustec Jjc Italy 99 COVID-19 YES 13-8-2001
8930 Fsetnofx Ggrthwtg Italy 13 CHICKENPOX YES 18-7-2009
6572 Adbkxu Qqjghz Italy 34 COVID-19 NO 
3099 Oahuxwbuk Law Italy 120 HIB YES 20-6-2005
4495 Rjfbzciqk Yenxhhcxsc Italy 88 MEASLES YES 25-9-2007
621 Agi Eppgjmgdyfbs Italy 33 CHICKENPOX NO 
4238 Yezpwgi Ejaxjyhtnn Italy 89 COVID-19 NO 
9586 Frvkun Znzmpeabzri Italy 78 FLU NO 
1270 Fzcvfzlvhbrk Pfarkodsak Italy 33 HEPATITIS-A NO 
1772 Rqkwkdzbeerk Lgltfigip Italy 40 POLIO YES 21-6-2012
9586 Frvkun Znzmpeabzri Italy 78 MEASLES YES 29-10-2008
3099 Oahuxwbuk Law Italy 120 CHICKENPOX YES 15-11-2006
8930 Fsetnofx Ggrthwtg Italy 13 HEPATITIS-A NO 
