
7267 Gflzpo Cigtykktei Italy 97 FLU NO 
1577 Pjnbeezpra Ulbiq Italy 116 POLIO NO 
8908 Ugtdjcnniv Aybtmdwzop Italy 57 POLIO NO 
8908 Ugtdjcnniv Aybtmdwzop Italy 57 FLU NO 
9212 Kizpcrtf Fxibhk Italy 118 FLU YES 8-9-2019
4495 Rjfbzciqk Yenxhhcxsc Italy 88 HEPATITIS-B YES 17-9-2003
4626 Vwjqmukc Ccagfcmcpgpi Italy 68 FLU YES 29-4-2013
4238 Yezpwgi Ejaxjyhtnn Italy 89 COVID-19 NO 
9586 Frvkun Znzmpeabzri Italy 78 HIB YES 24-12-2004
945 Dyajbxge Slagpna Italy 19 CHICKENPOX YES 3-3-2014
5767 Zhbmzanbuvtr Ajnyqfduwa Italy 66 RUBELLA NO 
1270 Fzcvfzlvhbrk Pfarkodsak Italy 33 HIB NO 
7267 Gflzpo Cigtykktei Italy 97 MEASLES YES 7-8-2007
7104 Pdoilcaqak Qojhm Italy 10 HEPATITIS-A NO 
4238 Yezpwgi Ejaxjyhtnn Italy 89 TETANUS YES 7-7-2014
9612 Kkzlszsupvxq Pjlvkjly Italy 50 HEPATITIS-A YES 4-8-2006
621 Agi Eppgjmgdyfbs Italy 33 HEPATITIS-B YES 4-8-2012
4267 Ytvbyhbdsa Xfqjhqu Italy 98 CHICKENPOX NO 
945 Dyajbxge Slagpna Italy 19 HEPATITIS-A NO 
9586 Frvkun Znzmpeabzri Italy 78 POLIO YES 2-4-2017
3099 Oahuxwbuk Law Italy 120 COVID-19 YES 30-8-2006
7267 Gflzpo Cigtykktei Italy 97 HEPATITIS-A NO 
6572 Adbkxu Qqjghz Italy 34 HEPATITIS-B YES 10-9-2019
4238 Yezpwgi Ejaxjyhtnn Italy 89 HEPATITIS-B YES 8-7-2001
4238 Yezpwgi Ejaxjyhtnn Italy 89 HEPATITIS-A NO 
3099 Oahuxwbuk Law Italy 120 FLU NO 
4495 Rjfbzciqk Yenxhhcxsc Italy 88 MEASLES YES 28-4-2008
1577 Pjnbeezpra Ulbiq Italy 116 CHICKENPOX NO 
1004 Xyustec Jjc Italy 99 MEASLES YES 3-3-2012
1577 Pjnbeezpra Ulbiq Italy 116 HEPATITIS-A NO 
8930 Fsetnofx Ggrthwtg Italy 13 HEPATITIS-B YES 22-1-2019
8908 Ugtdjcnniv Aybtmdwzop Italy 57 CHICKENPOX YES 22-11-2016
8930 Fsetnofx Ggrthwtg Italy 13 CHICKENPOX NO 
8908 Ugtdjcnniv Aybtmdwzop Italy 57 COVID-19 YES 15-10-2002
621 Agi Eppgjmgdyfbs Italy 33 RUBELLA NO 
9586 Frvkun Znzmpeabzri Italy 78 MEASLES YES 28-3-2001
945 Dyajbxge Slagpna Italy 19 RUBELLA NO 
1270 Fzcvfzlvhbrk Pfarkodsak Italy 33 FLU YES 17-1-2012
5767 Zhbmzanbuvtr Ajnyqfduwa Italy 66 RUBELLA YES 4-10-2005
8712 Qfspkgp Fxpv Italy 95 COVID-19 NO 
8712 Qfspkgp Fxpv Italy 95 COVID-19 NO 
9586 Frvkun Znzmpeabzri Italy 78 HEPATITIS-B YES 28-7-2015
9612 Kkzlszsupvxq Pjlvkjly Italy 50 RUBELLA NO 
1577 Pjnbeezpra Ulbiq Italy 116 CHICKENPOX NO 
6818 Vdywvi Dvql Italy 107 TETANUS NO 
9612 Kkzlszsupvxq Pjlvkjly Italy 50 COVID-19 YES 23-5-2002
3840 Nwvfnu Rxffarkvj Italy 45 HEPATITIS-B YES 19-8-2020
945 Dyajbxge Slagpna Italy 19 RUBELLA YES 13-10-2009
7104 Pdoilcaqak Qojhm Italy 10 HEPATITIS-B NO 
9586 Frvkun Znzmpeabzri Italy 78 CHICKENPOX NO 
945 Dyajbxge Slagpna Italy 19 COVID-19 NO 
4267 Ytvbyhbdsa Xfqjhqu Italy 98 RUBELLA NO 
4626 Vwjqmukc Ccagfcmcpgpi Italy 68 POLIO YES 14-8-2007
