
4364 Ellu Ihtsrj Italy 47 POLIO YES 25-3-2003
6818 Vdywvi Dvql Italy 107 HEPATITIS-B YES 24-12-2016
3099 Oahuxwbuk Law Italy 120 CHICKENPOX NO 
9586 Frvkun Znzmpeabzri Italy 78 HEPATITIS-B NO 
6818 Vdywvi Dvql Italy 107 RUBELLA YES 22-3-2015
4238 Yezpwgi Ejaxjyhtnn Italy 89 HEPATITIS-B YES 12-7-2008
7104 Pdoilcaqak Qojhm Italy 10 POLIO YES 27-3-2000
8712 Qfspkgp Fxpv Italy 95 HEPATITIS-B YES 3-8-2012
8772 Gwy Kma Italy 89 POLIO NO 
1772 Rqkwkdzbeerk Lgltfigip Italy 40 HEPATITIS-A NO 
6818 Vdywvi Dvql Italy 107 HEPATITIS-B YES 13-6-2003
9612 Kkzlszsupvxq Pjlvkjly Italy 50 COVID-19 NO 
8772 Gwy Kma Italy 89 FLU YES 25-2-2014
913 Aoyhgy Iyvfnavmd Italy 32 RUBELLA YES 22-2-2018
913 Aoyhgy Iyvfnavmd Italy 32 RUBELLA YES 25-1-2019
5767 Zhbmzanbuvtr Ajnyqfduwa Italy 66 COVID-19 YES 10-2-2016
7267 Gflzpo Cigtykktei Italy 97 CHICKENPOX YES 8-1-2017
8930 Fsetnofx Ggrthwtg Italy 13 HEPATITIS-B NO 
4267 Ytvbyhbdsa Xfqjhqu Italy 98 POLIO NO 
3840 Nwvfnu Rxffarkvj Italy 45 HEPATITIS-B NO 
1772 Rqkwkdzbeerk Lgltfigip Italy 40 POLIO NO 
1577 Pjnbeezpra Ulbiq Italy 116 RUBELLA YES 6-12-2011
945 Dyajbxge Slagpna Italy 19 FLU NO 
8712 Qfspkgp Fxpv Italy 95 CHICKENPOX YES 21-6-2002
621 Agi Eppgjmgdyfbs Italy 33 COVID-19 YES 8-7-2013
4495 Rjfbzciqk Yenxhhcxsc Italy 88 CHICKENPOX NO 
913 Aoyhgy Iyvfnavmd Italy 32 HEPATITIS-A YES 21-11-2009
945 Dyajbxge Slagpna Italy 19 POLIO NO 
9586 Frvkun Znzmpeabzri Italy 78 HIB NO 
945 Dyajbxge Slagpna Italy 19 HIB YES 9-6-2000
1577 Pjnbeezpra Ulbiq Italy 116 CHICKENPOX YES 3-10-2017
1004 Xyustec Jjc Italy 99 HEPATITIS-A YES 18-4-2019
9586 Frvkun Znzmpeabzri Italy 78 RUBELLA NO 
1577 Pjnbeezpra Ulbiq Italy 116 HEPATITIS-A NO 
9212 Kizpcrtf Fxibhk Italy 118 HEPATITIS-A NO 
621 Agi Eppgjmgdyfbs Italy 33 RUBELLA NO 
621 Agi Eppgjmgdyfbs Italy 33 TETANUS YES 23-8-2005
4626 Vwjqmukc Ccagfcmcpgpi Italy 68 MEASLES YES 22-4-2015
4238 Yezpwgi Ejaxjyhtnn Italy 89 HEPATITIS-A NO 
945 Dyajbxge Slagpna Italy 19 HIB YES 22-5-2007
1270 Fzcvfzlvhbrk Pfarkodsak Italy 33 HEPATITIS-B YES 3-7-2003
9612 Kkzlszsupvxq Pjlvkjly Italy 50 HIB YES 21-3-2002
1004 Xyustec Jjc Italy 99 HEPATITIS-B NO 
4238 Yezpwgi Ejaxjyhtnn Italy 89 TETANUS YES 22-2-2006
7104 Pdoilcaqak Qojhm Italy 10 HEPATITIS-A YES 5-6-2010
621 Agi Eppgjmgdyfbs Italy 33 CHICKENPOX YES 25-12-2012
4495 Rjfbzciqk Yenxhhcxsc Italy 88 TETANUS NO 
9212 Kizpcrtf Fxibhk Italy 118 POLIO NO 
9586 Frvkun Znzmpeabzri Italy 78 HEPATITIS-A YES 8-5-2019
1270 Fzcvfzlvhbrk Pfarkodsak Italy 33 FLU YES 15-11-2014
7267 Gflzpo Cigtykktei Italy 97 HIB NO 
8712 Qfspkgp Fxpv Italy 95 CHICKENPOX YES 24-5-2010
4364 Ellu Ihtsrj Italy 47 HIB NO 
