
4625 Xfkhcjgtank Sypni China 4 COVID-19 NO 
9204 Wbhviuninp Dvqjdiinw China 47 FLU YES 7-5-2011
7480 Turyvsioilmr Iszh China 28 RUBELLA YES 20-12-2020
4625 Xfkhcjgtank Sypni China 4 HEPATITIS-A NO 
4625 Xfkhcjgtank Sypni China 4 HIB YES 30-2-2008
804 Studqbxuztb Ikrukott China 64 POLIO YES 6-5-2011
7126 Fuehwjfy Vsl China 45 CHICKENPOX NO 
2215 Eqbwqnv Iiq China 61 TETANUS NO 
7126 Fuehwjfy Vsl China 45 RUBELLA YES 11-8-2006
6203 Rwvteyyz Xujgpehiv China 110 POLIO NO 
6241 Adwmwiqilff Gifbxlm China 61 TETANUS YES 24-12-2008
9906 Eonxhshuoi Ifzr China 83 HEPATITIS-A NO 
9877 Xwqmd Wusrgurxjxo China 52 HEPATITIS-B NO 
7126 Fuehwjfy Vsl China 45 CHICKENPOX NO 
6241 Adwmwiqilff Gifbxlm China 61 HEPATITIS-B YES 8-4-2016
3723 Lmauxan Nglackg China 51 HIB NO 
6425 Gahqqfxmza Upwp China 94 COVID-19 NO 
3354 Indmsuub Ptkyqtykks China 9 COVID-19 YES 29-5-2007
958 Tkxskxbiiifk Atpyazlfxdp China 54 MEASLES YES 17-3-2011
958 Tkxskxbiiifk Atpyazlfxdp China 54 MEASLES NO 
4047 Ijoe Jksqpz China 105 HEPATITIS-A NO 
9877 Xwqmd Wusrgurxjxo China 52 HEPATITIS-A YES 27-8-2004
9204 Wbhviuninp Dvqjdiinw China 47 RUBELLA YES 26-12-2000
9906 Eonxhshuoi Ifzr China 83 TETANUS YES 1-4-2013
1718 Liaqh Hwwv China 1 MEASLES NO 
4828 Xwuwupnlh Hcjcbznvpfg China 112 HIB YES 7-3-2015
3354 Indmsuub Ptkyqtykks China 9 FLU YES 27-2-2015
7126 Fuehwjfy Vsl China 45 CHICKENPOX NO 
9204 Wbhviuninp Dvqjdiinw China 47 FLU NO 
7480 Turyvsioilmr Iszh China 28 MEASLES YES 18-1-2012
6241 Adwmwiqilff Gifbxlm China 61 FLU YES 21-6-2019
641 Kcqi Wydlolkrygp China 43 TETANUS YES 26-6-2009
4565 Mzxwipqbid Qcgmjyzz China 76 MEASLES YES 25-6-2014
6203 Rwvteyyz Xujgpehiv China 110 HEPATITIS-B NO 
9877 Xwqmd Wusrgurxjxo China 52 COVID-19 YES 6-11-2009
9204 Wbhviuninp Dvqjdiinw China 47 POLIO YES 16-10-2000
9906 Eonxhshuoi Ifzr China 83 POLIO YES 10-12-2006
1389 Wqfl Hapx China 38 POLIO YES 23-11-2012
7126 Fuehwjfy Vsl China 45 CHICKENPOX NO 
3723 Lmauxan Nglackg China 51 FLU YES 21-1-2006
1718 Liaqh Hwwv China 1 RUBELLA YES 16-5-2016
4565 Mzxwipqbid Qcgmjyzz China 76 HEPATITIS-A NO 
