
1737 Ivhy Rzzvwluzc China 71 CHICKENPOX YES 23-3-2009
7126 Fuehwjfy Vsl China 45 FLU NO 
2352 Plroprulfxdb Dzez China 44 POLIO YES 9-1-2001
9906 Eonxhshuoi Ifzr China 83 MEASLES YES 9-7-2008
804 Studqbxuztb Ikrukott China 64 MEASLES YES 19-10-2017
958 Tkxskxbiiifk Atpyazlfxdp China 54 RUBELLA NO 
958 Tkxskxbiiifk Atpyazlfxdp China 54 HIB YES 8-6-2020
6425 Gahqqfxmza Upwp China 94 HEPATITIS-B YES 15-1-2010
7480 Turyvsioilmr Iszh China 28 FLU YES 15-5-2010
9204 Wbhviuninp Dvqjdiinw China 47 HEPATITIS-A YES 28-2-2010
23 Svmvee Ebhfsfdnyw China 106 CHICKENPOX YES 25-2-2000
4565 Mzxwipqbid Qcgmjyzz China 76 CHICKENPOX YES 8-11-2012
6241 Adwmwiqilff Gifbxlm China 61 MEASLES NO 
6425 Gahqqfxmza Upwp China 94 COVID-19 YES 3-5-2002
641 Kcqi Wydlolkrygp China 43 MEASLES NO 
23 Svmvee Ebhfsfdnyw China 106 COVID-19 NO 
6241 Adwmwiqilff Gifbxlm China 61 FLU NO 
9709 Sypvhkauk Ttkrsnlcnjes China 113 CHICKENPOX NO 
3723 Lmauxan Nglackg China 51 HEPATITIS-A YES 6-1-2013
1389 Wqfl Hapx China 38 FLU NO 
7126 Fuehwjfy Vsl China 45 HEPATITIS-A YES 14-9-2007
3723 Lmauxan Nglackg China 51 CHICKENPOX YES 2-10-2003
1389 Wqfl Hapx China 38 CHICKENPOX YES 18-9-2012
7480 Turyvsioilmr Iszh China 28 TETANUS NO 
1389 Wqfl Hapx China 38 HEPATITIS-B NO 
7126 Fuehwjfy Vsl China 45 HEPATITIS-B NO 
1737 Ivhy Rzzvwluzc China 71 FLU YES 5-4-2009
804 Studqbxuztb Ikrukott China 64 COVID-19 YES 8-9-2008
9877 Xwqmd Wusrgurxjxo China 52 RUBELLA NO 
7126 Fuehwjfy Vsl China 45 COVID-19 YES 27-7-2011
1389 Wqfl Hapx China 38 FLU NO 
9877 Xwqmd Wusrgurxjxo China 52 RUBELLA NO 
9906 Eonxhshuoi Ifzr China 83 HEPATITIS-A YES 18-10-2003
4828 Xwuwupnlh Hcjcbznvpfg China 112 FLU NO 
9877 Xwqmd Wusrgurxjxo China 52 HEPATITIS-B NO 
4047 Ijoe Jksqpz China 105 MEASLES NO 
9709 Sypvhkauk Ttkrsnlcnjes China 113 COVID-19 NO 
1737 Ivhy Rzzvwluzc China 71 FLU YES 25-5-2017
4565 Mzxwipqbid Qcgmjyzz China 76 RUBELLA NO 
23 Svmvee Ebhfsfdnyw China 106 FLU NO 
3723 Lmauxan Nglackg China 51 MEASLES NO 
6425 Gahqqfxmza Upwp China 94 COVID-19 NO 
