
23 Svmvee Ebhfsfdnyw China 106 TETANUS NO 
2352 Plroprulfxdb Dzez China 44 COVID-19 NO 
6203 Rwvteyyz Xujgpehiv China 110 POLIO YES 20-12-2019
3723 Lmauxan Nglackg China 51 COVID-19 YES 9-9-2014
2352 Plroprulfxdb Dzez China 44 CHICKENPOX YES 30-4-2006
2215 Eqbwqnv Iiq China 61 HIB YES 14-10-2018
2215 Eqbwqnv Iiq China 61 CHICKENPOX YES 6-1-2005
6203 Rwvteyyz Xujgpehiv China 110 RUBELLA NO 
7480 Turyvsioilmr Iszh China 28 FLU NO 
4625 Xfkhcjgtank Sypni China 4 RUBELLA NO 
3354 Indmsuub Ptkyqtykks China 9 RUBELLA NO 
1737 Ivhy Rzzvwluzc China 71 POLIO YES 3-8-2002
1737 Ivhy Rzzvwluzc China 71 HEPATITIS-A YES 14-4-2015
7480 Turyvsioilmr Iszh China 28 TETANUS NO 
4565 Mzxwipqbid Qcgmjyzz China 76 COVID-19 YES 22-6-2005
4828 Xwuwupnlh Hcjcbznvpfg China 112 HEPATITIS-A YES 8-11-2006
2352 Plroprulfxdb Dzez China 44 HIB NO 
641 Kcqi Wydlolkrygp China 43 HIB YES 18-9-2002
6425 Gahqqfxmza Upwp China 94 HEPATITIS-B YES 28-1-2008
2215 Eqbwqnv Iiq China 61 COVID-19 YES 4-6-2020
6425 Gahqqfxmza Upwp China 94 POLIO NO 
641 Kcqi Wydlolkrygp China 43 CHICKENPOX NO 
1389 Wqfl Hapx China 38 COVID-19 NO 
4047 Ijoe Jksqpz China 105 TETANUS YES 7-5-2019
6241 Adwmwiqilff Gifbxlm China 61 FLU YES 18-5-2015
2215 Eqbwqnv Iiq China 61 CHICKENPOX NO 
6425 Gahqqfxmza Upwp China 94 TETANUS YES 30-12-2000
9906 Eonxhshuoi Ifzr China 83 TETANUS NO 
9877 Xwqmd Wusrgurxjxo China 52 MEASLES NO 
3354 Indmsuub Ptkyqtykks China 9 CHICKENPOX NO 
6203 Rwvteyyz Xujgpehiv China 110 TETANUS NO 
2215 Eqbwqnv Iiq China 61 RUBELLA NO 
2215 Eqbwqnv Iiq China 61 COVID-19 YES 14-12-2000
6203 Rwvteyyz Xujgpehiv China 110 COVID-19 YES 24-7-2016
3354 Indmsuub Ptkyqtykks China 9 MEASLES YES 27-8-2012
9906 Eonxhshuoi Ifzr China 83 RUBELLA YES 28-1-2001
3723 Lmauxan Nglackg China 51 HEPATITIS-A NO 
9906 Eonxhshuoi Ifzr China 83 TETANUS YES 27-8-2011
4565 Mzxwipqbid Qcgmjyzz China 76 HIB NO 
9204 Wbhviuninp Dvqjdiinw China 47 RUBELLA NO 
9877 Xwqmd Wusrgurxjxo China 52 TETANUS NO 
6203 Rwvteyyz Xujgpehiv China 110 POLIO NO 
