
9877 Xwqmd Wusrgurxjxo China 52 POLIO NO 
7126 Fuehwjfy Vsl China 45 CHICKENPOX YES 8-8-2014
9906 Eonxhshuoi Ifzr China 83 HIB NO 
9204 Wbhviuninp Dvqjdiinw China 47 POLIO YES 21-1-2002
7126 Fuehwjfy Vsl China 45 RUBELLA YES 15-7-2003
1389 Wqfl Hapx China 38 HEPATITIS-B YES 20-6-2017
9906 Eonxhshuoi Ifzr China 83 TETANUS NO 
6241 Adwmwiqilff Gifbxlm China 61 POLIO NO 
958 Tkxskxbiiifk Atpyazlfxdp China 54 HIB NO 
23 Svmvee Ebhfsfdnyw China 106 COVID-19 NO 
9877 Xwqmd Wusrgurxjxo China 52 POLIO YES 24-8-2002
1389 Wqfl Hapx China 38 HEPATITIS-B NO 
4828 Xwuwupnlh Hcjcbznvpfg China 112 HEPATITIS-A NO 
9877 Xwqmd Wusrgurxjxo China 52 RUBELLA YES 16-12-2013
2215 Eqbwqnv Iiq China 61 HEPATITIS-A NO 
641 Kcqi Wydlolkrygp China 43 HEPATITIS-B NO 
958 Tkxskxbiiifk Atpyazlfxdp China 54 COVID-19 YES 13-2-2011
7480 Turyvsioilmr Iszh China 28 HEPATITIS-B YES 21-1-2014
1737 Ivhy Rzzvwluzc China 71 RUBELLA NO 
4625 Xfkhcjgtank Sypni China 4 HIB NO 
804 Studqbxuztb Ikrukott China 64 FLU YES 29-8-2006
4828 Xwuwupnlh Hcjcbznvpfg China 112 HEPATITIS-B YES 4-2-2015
641 Kcqi Wydlolkrygp China 43 TETANUS NO 
641 Kcqi Wydlolkrygp China 43 CHICKENPOX NO 
7480 Turyvsioilmr Iszh China 28 POLIO YES 1-3-2019
4047 Ijoe Jksqpz China 105 TETANUS YES 3-3-2005
804 Studqbxuztb Ikrukott China 64 COVID-19 NO 
9204 Wbhviuninp Dvqjdiinw China 47 POLIO YES 23-10-2011
958 Tkxskxbiiifk Atpyazlfxdp China 54 TETANUS YES 29-6-2017
9204 Wbhviuninp Dvqjdiinw China 47 HEPATITIS-A YES 28-6-2014
4047 Ijoe Jksqpz China 105 POLIO NO 
23 Svmvee Ebhfsfdnyw China 106 POLIO NO 
4625 Xfkhcjgtank Sypni China 4 TETANUS NO 
4047 Ijoe Jksqpz China 105 RUBELLA YES 29-5-2017
2352 Plroprulfxdb Dzez China 44 MEASLES NO 
9877 Xwqmd Wusrgurxjxo China 52 HEPATITIS-A YES 27-12-2004
7126 Fuehwjfy Vsl China 45 RUBELLA YES 28-4-2011
23 Svmvee Ebhfsfdnyw China 106 POLIO YES 30-2-2013
7126 Fuehwjfy Vsl China 45 RUBELLA NO 
9709 Sypvhkauk Ttkrsnlcnjes China 113 HEPATITIS-B YES 3-3-2001
4565 Mzxwipqbid Qcgmjyzz China 76 COVID-19 YES 12-8-2008
4047 Ijoe Jksqpz China 105 HIB NO 
