
4047 Ijoe Jksqpz China 105 RUBELLA NO 
1389 Wqfl Hapx China 38 FLU YES 6-8-2012
4625 Xfkhcjgtank Sypni China 4 MEASLES YES 5-10-2014
9709 Sypvhkauk Ttkrsnlcnjes China 113 CHICKENPOX NO 
6203 Rwvteyyz Xujgpehiv China 110 HEPATITIS-B NO 
804 Studqbxuztb Ikrukott China 64 HIB NO 
6241 Adwmwiqilff Gifbxlm China 61 COVID-19 NO 
9204 Wbhviuninp Dvqjdiinw China 47 FLU YES 12-11-2012
1389 Wqfl Hapx China 38 POLIO YES 15-10-2018
3354 Indmsuub Ptkyqtykks China 9 CHICKENPOX YES 1-8-2000
958 Tkxskxbiiifk Atpyazlfxdp China 54 COVID-19 YES 20-8-2013
6203 Rwvteyyz Xujgpehiv China 110 TETANUS NO 
1737 Ivhy Rzzvwluzc China 71 CHICKENPOX NO 
9204 Wbhviuninp Dvqjdiinw China 47 FLU NO 
4047 Ijoe Jksqpz China 105 FLU YES 5-4-2011
641 Kcqi Wydlolkrygp China 43 MEASLES YES 2-3-2002
3354 Indmsuub Ptkyqtykks China 9 HIB NO 
4047 Ijoe Jksqpz China 105 CHICKENPOX YES 27-5-2000
1718 Liaqh Hwwv China 1 RUBELLA YES 13-12-2001
9877 Xwqmd Wusrgurxjxo China 52 MEASLES YES 23-8-2018
4047 Ijoe Jksqpz China 105 RUBELLA YES 9-3-2002
9877 Xwqmd Wusrgurxjxo China 52 TETANUS NO 
804 Studqbxuztb Ikrukott China 64 POLIO NO 
1389 Wqfl Hapx China 38 MEASLES YES 20-10-2001
7480 Turyvsioilmr Iszh China 28 RUBELLA NO 
9709 Sypvhkauk Ttkrsnlcnjes China 113 FLU YES 19-6-2018
9906 Eonxhshuoi Ifzr China 83 HIB YES 4-3-2002
804 Studqbxuztb Ikrukott China 64 CHICKENPOX NO 
6241 Adwmwiqilff Gifbxlm China 61 COVID-19 YES 24-3-2020
1737 Ivhy Rzzvwluzc China 71 POLIO NO 
4047 Ijoe Jksqpz China 105 TETANUS YES 23-8-2018
23 Svmvee Ebhfsfdnyw China 106 POLIO YES 5-6-2020
1737 Ivhy Rzzvwluzc China 71 CHICKENPOX YES 16-8-2005
6425 Gahqqfxmza Upwp China 94 COVID-19 YES 9-9-2012
1389 Wqfl Hapx China 38 MEASLES YES 22-12-2008
2215 Eqbwqnv Iiq China 61 HEPATITIS-B NO 
4565 Mzxwipqbid Qcgmjyzz China 76 TETANUS NO 
7480 Turyvsioilmr Iszh China 28 MEASLES YES 10-1-2010
4047 Ijoe Jksqpz China 105 HEPATITIS-B NO 
9204 Wbhviuninp Dvqjdiinw China 47 CHICKENPOX YES 4-11-2000
4047 Ijoe Jksqpz China 105 COVID-19 NO 
1389 Wqfl Hapx China 38 FLU YES 10-4-2007
