
804 Studqbxuztb Ikrukott China 64 HIB YES 10-9-2004
2215 Eqbwqnv Iiq China 61 HEPATITIS-A NO 
4565 Mzxwipqbid Qcgmjyzz China 76 RUBELLA NO 
958 Tkxskxbiiifk Atpyazlfxdp China 54 COVID-19 NO 
9709 Sypvhkauk Ttkrsnlcnjes China 113 POLIO NO 
1718 Liaqh Hwwv China 1 HEPATITIS-B NO 
7126 Fuehwjfy Vsl China 45 TETANUS YES 13-11-2019
9204 Wbhviuninp Dvqjdiinw China 47 HEPATITIS-B YES 9-7-2003
4625 Xfkhcjgtank Sypni China 4 CHICKENPOX NO 
7480 Turyvsioilmr Iszh China 28 RUBELLA NO 
3354 Indmsuub Ptkyqtykks China 9 POLIO YES 22-3-2012
958 Tkxskxbiiifk Atpyazlfxdp China 54 COVID-19 NO 
958 Tkxskxbiiifk Atpyazlfxdp China 54 MEASLES YES 2-4-2001
6241 Adwmwiqilff Gifbxlm China 61 POLIO YES 25-6-2012
6425 Gahqqfxmza Upwp China 94 FLU NO 
2352 Plroprulfxdb Dzez China 44 HEPATITIS-A NO 
3723 Lmauxan Nglackg China 51 COVID-19 YES 24-3-2011
6203 Rwvteyyz Xujgpehiv China 110 CHICKENPOX YES 10-10-2008
1718 Liaqh Hwwv China 1 HEPATITIS-A NO 
2352 Plroprulfxdb Dzez China 44 HEPATITIS-A NO 
2352 Plroprulfxdb Dzez China 44 FLU NO 
6203 Rwvteyyz Xujgpehiv China 110 HIB YES 6-3-2010
7480 Turyvsioilmr Iszh China 28 POLIO NO 
9877 Xwqmd Wusrgurxjxo China 52 HEPATITIS-A YES 23-4-2013
6203 Rwvteyyz Xujgpehiv China 110 HIB NO 
9204 Wbhviuninp Dvqjdiinw China 47 MEASLES NO 
4828 Xwuwupnlh Hcjcbznvpfg China 112 RUBELLA YES 2-10-2003
4047 Ijoe Jksqpz China 105 MEASLES YES 6-4-2008
1737 Ivhy Rzzvwluzc China 71 COVID-19 YES 18-5-2018
641 Kcqi Wydlolkrygp China 43 HIB YES 11-7-2016
9204 Wbhviuninp Dvqjdiinw China 47 COVID-19 YES 18-5-2011
641 Kcqi Wydlolkrygp China 43 HEPATITIS-A NO 
6241 Adwmwiqilff Gifbxlm China 61 HEPATITIS-B YES 16-5-2013
9906 Eonxhshuoi Ifzr China 83 CHICKENPOX NO 
1718 Liaqh Hwwv China 1 RUBELLA YES 21-1-2009
2215 Eqbwqnv Iiq China 61 MEASLES NO 
641 Kcqi Wydlolkrygp China 43 TETANUS YES 22-11-2005
7126 Fuehwjfy Vsl China 45 CHICKENPOX YES 6-11-2001
641 Kcqi Wydlolkrygp China 43 RUBELLA NO 
4828 Xwuwupnlh Hcjcbznvpfg China 112 POLIO YES 17-10-2015
2215 Eqbwqnv Iiq China 61 MEASLES NO 
6425 Gahqqfxmza Upwp China 94 HEPATITIS-B NO 
