
6241 Adwmwiqilff Gifbxlm China 61 MEASLES YES 10-6-2017
3354 Indmsuub Ptkyqtykks China 9 HEPATITIS-B YES 3-8-2019
4625 Xfkhcjgtank Sypni China 4 POLIO YES 22-10-2003
804 Studqbxuztb Ikrukott China 64 HIB NO 
9906 Eonxhshuoi Ifzr China 83 HEPATITIS-A YES 5-7-2002
1718 Liaqh Hwwv China 1 POLIO YES 23-8-2009
3723 Lmauxan Nglackg China 51 HEPATITIS-A NO 
641 Kcqi Wydlolkrygp China 43 CHICKENPOX YES 4-8-2010
958 Tkxskxbiiifk Atpyazlfxdp China 54 FLU NO 
2352 Plroprulfxdb Dzez China 44 COVID-19 YES 17-3-2013
9204 Wbhviuninp Dvqjdiinw China 47 HEPATITIS-A YES 28-9-2008
23 Svmvee Ebhfsfdnyw China 106 RUBELLA NO 
7480 Turyvsioilmr Iszh China 28 MEASLES YES 18-3-2005
4625 Xfkhcjgtank Sypni China 4 HEPATITIS-B YES 5-8-2001
6203 Rwvteyyz Xujgpehiv China 110 CHICKENPOX YES 20-6-2016
9906 Eonxhshuoi Ifzr China 83 POLIO YES 7-1-2000
7480 Turyvsioilmr Iszh China 28 POLIO NO 
6241 Adwmwiqilff Gifbxlm China 61 POLIO NO 
3354 Indmsuub Ptkyqtykks China 9 COVID-19 YES 19-2-2013
6203 Rwvteyyz Xujgpehiv China 110 TETANUS NO 
1718 Liaqh Hwwv China 1 HIB YES 13-6-2019
1718 Liaqh Hwwv China 1 HIB NO 
9877 Xwqmd Wusrgurxjxo China 52 CHICKENPOX YES 2-10-2019
23 Svmvee Ebhfsfdnyw China 106 HEPATITIS-B YES 18-10-2012
9877 Xwqmd Wusrgurxjxo China 52 POLIO YES 3-11-2004
23 Svmvee Ebhfsfdnyw China 106 FLU YES 29-3-2007
6203 Rwvteyyz Xujgpehiv China 110 POLIO YES 26-2-2017
2215 Eqbwqnv Iiq China 61 FLU YES 5-1-2006
9906 Eonxhshuoi Ifzr China 83 POLIO NO 
4828 Xwuwupnlh Hcjcbznvpfg China 112 HIB NO 
23 Svmvee Ebhfsfdnyw China 106 HEPATITIS-A NO 
9709 Sypvhkauk Ttkrsnlcnjes China 113 TETANUS NO 
4565 Mzxwipqbid Qcgmjyzz China 76 HEPATITIS-A YES 15-12-2014
7480 Turyvsioilmr Iszh China 28 FLU YES 23-3-2012
4625 Xfkhcjgtank Sypni China 4 TETANUS NO 
6241 Adwmwiqilff Gifbxlm China 61 MEASLES NO 
6425 Gahqqfxmza Upwp China 94 CHICKENPOX NO 
4047 Ijoe Jksqpz China 105 HEPATITIS-A NO 
958 Tkxskxbiiifk Atpyazlfxdp China 54 CHICKENPOX YES 27-4-2003
4625 Xfkhcjgtank Sypni China 4 HEPATITIS-B YES 8-7-2015
3354 Indmsuub Ptkyqtykks China 9 HIB NO 
9906 Eonxhshuoi Ifzr China 83 HIB YES 25-8-2008
