
3723 Lmauxan Nglackg China 51 FLU YES 24-9-2009
1718 Liaqh Hwwv China 1 CHICKENPOX YES 29-2-2010
4565 Mzxwipqbid Qcgmjyzz China 76 HEPATITIS-B NO 
3723 Lmauxan Nglackg China 51 POLIO NO 
9204 Wbhviuninp Dvqjdiinw China 47 TETANUS YES 26-12-2006
6241 Adwmwiqilff Gifbxlm China 61 TETANUS YES 25-10-2018
7126 Fuehwjfy Vsl China 45 COVID-19 YES 17-11-2007
4625 Xfkhcjgtank Sypni China 4 HIB NO 
9877 Xwqmd Wusrgurxjxo China 52 COVID-19 NO 
7480 Turyvsioilmr Iszh China 28 TETANUS YES 15-4-2006
641 Kcqi Wydlolkrygp China 43 TETANUS NO 
9906 Eonxhshuoi Ifzr China 83 HEPATITIS-A NO 
7480 Turyvsioilmr Iszh China 28 RUBELLA NO 
804 Studqbxuztb Ikrukott China 64 HEPATITIS-B YES 10-12-2006
9877 Xwqmd Wusrgurxjxo China 52 TETANUS YES 13-6-2012
804 Studqbxuztb Ikrukott China 64 HEPATITIS-B YES 15-5-2012
7480 Turyvsioilmr Iszh China 28 POLIO NO 
804 Studqbxuztb Ikrukott China 64 HEPATITIS-A YES 2-12-2008
4625 Xfkhcjgtank Sypni China 4 TETANUS YES 5-4-2020
1718 Liaqh Hwwv China 1 COVID-19 NO 
641 Kcqi Wydlolkrygp China 43 HIB YES 29-5-2013
6241 Adwmwiqilff Gifbxlm China 61 TETANUS YES 17-6-2004
6425 Gahqqfxmza Upwp China 94 HEPATITIS-B NO 
23 Svmvee Ebhfsfdnyw China 106 HIB NO 
4625 Xfkhcjgtank Sypni China 4 RUBELLA YES 24-11-2000
3354 Indmsuub Ptkyqtykks China 9 HIB NO 
641 Kcqi Wydlolkrygp China 43 MEASLES NO 
6203 Rwvteyyz Xujgpehiv China 110 HIB NO 
641 Kcqi Wydlolkrygp China 43 HEPATITIS-B NO 
4625 Xfkhcjgtank Sypni China 4 TETANUS YES 6-2-2006
9204 Wbhviuninp Dvqjdiinw China 47 RUBELLA NO 
9204 Wbhviuninp Dvqjdiinw China 47 RUBELLA NO 
804 Studqbxuztb Ikrukott China 64 TETANUS NO 
9709 Sypvhkauk Ttkrsnlcnjes China 113 HEPATITIS-A YES 15-2-2020
4565 Mzxwipqbid Qcgmjyzz China 76 HEPATITIS-A YES 4-2-2006
4565 Mzxwipqbid Qcgmjyzz China 76 POLIO YES 23-9-2015
9709 Sypvhkauk Ttkrsnlcnjes China 113 HEPATITIS-A NO 
2215 Eqbwqnv Iiq China 61 MEASLES YES 12-11-2017
4047 Ijoe Jksqpz China 105 MEASLES YES 27-3-2015
3354 Indmsuub Ptkyqtykks China 9 HIB NO 
9877 Xwqmd Wusrgurxjxo China 52 MEASLES YES 24-4-2018
6425 Gahqqfxmza Upwp China 94 POLIO NO 
