
958 Tkxskxbiiifk Atpyazlfxdp China 54 TETANUS NO 
9709 Sypvhkauk Ttkrsnlcnjes China 113 HEPATITIS-B NO 
4828 Xwuwupnlh Hcjcbznvpfg China 112 FLU NO 
1389 Wqfl Hapx China 38 HEPATITIS-B YES 23-5-2005
6241 Adwmwiqilff Gifbxlm China 61 HIB NO 
3354 Indmsuub Ptkyqtykks China 9 FLU NO 
3723 Lmauxan Nglackg China 51 CHICKENPOX NO 
1389 Wqfl Hapx China 38 RUBELLA NO 
804 Studqbxuztb Ikrukott China 64 TETANUS NO 
641 Kcqi Wydlolkrygp China 43 FLU NO 
9877 Xwqmd Wusrgurxjxo China 52 POLIO YES 29-7-2014
2352 Plroprulfxdb Dzez China 44 MEASLES NO 
7480 Turyvsioilmr Iszh China 28 MEASLES YES 11-10-2003
9204 Wbhviuninp Dvqjdiinw China 47 TETANUS NO 
2215 Eqbwqnv Iiq China 61 HEPATITIS-B YES 2-12-2019
3354 Indmsuub Ptkyqtykks China 9 HEPATITIS-B NO 
6203 Rwvteyyz Xujgpehiv China 110 MEASLES NO 
7126 Fuehwjfy Vsl China 45 FLU YES 22-6-2018
641 Kcqi Wydlolkrygp China 43 HEPATITIS-A NO 
6241 Adwmwiqilff Gifbxlm China 61 CHICKENPOX YES 23-8-2012
7480 Turyvsioilmr Iszh China 28 POLIO YES 9-6-2013
7126 Fuehwjfy Vsl China 45 CHICKENPOX YES 13-2-2018
7480 Turyvsioilmr Iszh China 28 MEASLES YES 23-12-2004
7126 Fuehwjfy Vsl China 45 HEPATITIS-B NO 
2215 Eqbwqnv Iiq China 61 CHICKENPOX YES 1-7-2005
4625 Xfkhcjgtank Sypni China 4 HEPATITIS-A NO 
2215 Eqbwqnv Iiq China 61 COVID-19 YES 26-3-2003
23 Svmvee Ebhfsfdnyw China 106 MEASLES YES 15-2-2014
9906 Eonxhshuoi Ifzr China 83 COVID-19 YES 9-8-2016
4565 Mzxwipqbid Qcgmjyzz China 76 HEPATITIS-A YES 18-5-2011
9709 Sypvhkauk Ttkrsnlcnjes China 113 COVID-19 YES 22-4-2015
3723 Lmauxan Nglackg China 51 POLIO YES 10-7-2008
641 Kcqi Wydlolkrygp China 43 HEPATITIS-B YES 16-5-2007
9204 Wbhviuninp Dvqjdiinw China 47 HIB NO 
804 Studqbxuztb Ikrukott China 64 MEASLES YES 2-2-2016
4047 Ijoe Jksqpz China 105 HEPATITIS-B NO 
4625 Xfkhcjgtank Sypni China 4 TETANUS YES 5-8-2005
6241 Adwmwiqilff Gifbxlm China 61 RUBELLA YES 3-9-2014
3723 Lmauxan Nglackg China 51 COVID-19 NO 
6203 Rwvteyyz Xujgpehiv China 110 COVID-19 YES 17-9-2008
1389 Wqfl Hapx China 38 HIB NO 
7126 Fuehwjfy Vsl China 45 CHICKENPOX NO 
