
2547 Efe Ivfxx Bangladesh 93 MEASLES1 YES 18-6-2016
4663 Vbo Zbvvqv Bangladesh 93 COVID-19 NO 
6081 Luqb Cyygdvul Bangladesh 51 TETANUS1 NO 
3728 Pdrhcuti Pjbpiekrxi Bangladesh 19 HIB YES 8-8-2014
7751 Ecpek Qfcudxh Bangladesh 8 TETANUS NO 
86 Cdhlq Oyjicawpym Bangladesh 45 FLU YES 14-5-2012
6177 Zgscoq Etscs Bangladesh 95 MEASLES YES 18-3-2002
9140 Hsznwtwwj Lynxthbc Bangladesh 55 MEASLES NO 
7846 Wdrgzpdts Uzrm Bangladesh 66 POLIO NO 
7745 Jiak Ngyqesftqzlg Bangladesh 77 TETANUS YES 13-9-2000
