
2547 Efe Ivfxx Bangladesh 93 FLU YES 30-11-2020
2547 Efe Ivfxx Bangladesh 93 POLIO YES 27-6-2015
5459 Lfstqltddvw Fzvedznuj Bangladesh 82 HEPATITIS-A YES 3-10-2007
4663 Vbo Zbvvqv Bangladesh 93 COVID-191 NO 
8066 Vlpjn Rynabhayg Bangladesh 32 POLIO NO 
1295 Ekoyumqwxjfa Rdickkyszwe Bangladesh 65 MEASLES NO 
2023 Bbqhpgrrhl Wjeb Bangladesh 29 RUBELLA NO 
5459 Lfstqltddvw Fzvedznuj Bangladesh 82 POLIO YES 8-7-2019
6392 Fnkvszt Bhclmcw Bangladesh 19 MEASLES YES 7-3-2020
86 Cdhlq Oyjicawpym Bangladesh 45 HEPATITIS-B NO 
2066 Dbmhrcw Wijkwitbydnz Bangladesh 20 COVID-19 YES 16-7-2013
