
987 Mbroajwdlk Gpnnfshtyei Kosovo 116 HIB NO 
3360 Ulj Wgmnlsbzez Kosovo 16 HIB NO 
3448 Qjwpucyjrh Ezh Kosovo 80 HIB NO 
7067 Gehvwlbvl Nnfk Kosovo 25 CHICKENPOX YES 20-8-2007
8978 Cclyjkvqa Jwuyokl Kosovo 94 HIB NO 
624 Bzfszhfg Ulpznrhqmfu Kosovo 11 CHICKENPOX YES 3-11-2018
5868 Slrzvmumulj Vjra Kosovo 99 POLIO NO 
4542 Wzqamkbf Vwbmtjxgx Kosovo 101 HEPATITIS-A NO 
1885 Hlfyffbxa Ija Kosovo 13 RUBELLA YES 15-10-2016
1885 Hlfyffbxa Ija Kosovo 13 HIB YES 1-4-2012
2653 Vtuivckt Kkb Kosovo 84 HEPATITIS-A YES 27-12-2019
2006 Jbb Khnhiuql Kosovo 7 MEASLES NO 
624 Bzfszhfg Ulpznrhqmfu Kosovo 11 HEPATITIS-A NO 
2006 Jbb Khnhiuql Kosovo 7 CHICKENPOX YES 6-1-2016
4542 Wzqamkbf Vwbmtjxgx Kosovo 101 POLIO YES 14-8-2018
2006 Jbb Khnhiuql Kosovo 7 HIB YES 13-10-2014
3360 Ulj Wgmnlsbzez Kosovo 16 HIB YES 3-3-2012
8978 Cclyjkvqa Jwuyokl Kosovo 94 HEPATITIS-B NO 
3360 Ulj Wgmnlsbzez Kosovo 16 HEPATITIS-B NO 
446 Tix Icakreg Kosovo 68 FLU NO 
624 Bzfszhfg Ulpznrhqmfu Kosovo 11 HIB NO 
1885 Hlfyffbxa Ija Kosovo 13 FLU NO 
3360 Ulj Wgmnlsbzez Kosovo 16 CHICKENPOX NO 
2532 Mguoovsv Wndjegpmagxq Kosovo 108 HEPATITIS-B YES 25-10-2011
7067 Gehvwlbvl Nnfk Kosovo 25 COVID-19 YES 3-6-2018
987 Mbroajwdlk Gpnnfshtyei Kosovo 116 HEPATITIS-B YES 28-8-2001
8974 Zdtkmen Rzmisqzgi Kosovo 13 RUBELLA YES 13-9-2002
987 Mbroajwdlk Gpnnfshtyei Kosovo 116 HIB YES 18-4-2004
5868 Slrzvmumulj Vjra Kosovo 99 RUBELLA YES 2-6-2012
2653 Vtuivckt Kkb Kosovo 84 HEPATITIS-A YES 19-6-2007
3448 Qjwpucyjrh Ezh Kosovo 80 HIB NO 
2653 Vtuivckt Kkb Kosovo 84 HEPATITIS-A YES 20-8-2020
8974 Zdtkmen Rzmisqzgi Kosovo 13 FLU YES 19-6-2017
8974 Zdtkmen Rzmisqzgi Kosovo 13 CHICKENPOX NO 
3448 Qjwpucyjrh Ezh Kosovo 80 CHICKENPOX YES 17-4-2017
624 Bzfszhfg Ulpznrhqmfu Kosovo 11 HEPATITIS-A NO 
2532 Mguoovsv Wndjegpmagxq Kosovo 108 HEPATITIS-A NO 
9901 Bcvba Rmauwh Kosovo 36 CHICKENPOX NO 
