
9901 Bcvba Rmauwh Kosovo 36 TETANUS NO 
106 Ztlvw Xlyucalvqozj Kosovo 74 FLU YES 28-4-2005
2532 Mguoovsv Wndjegpmagxq Kosovo 108 MEASLES NO 
8978 Cclyjkvqa Jwuyokl Kosovo 94 MEASLES YES 27-8-2009
1885 Hlfyffbxa Ija Kosovo 13 RUBELLA YES 22-3-2015
3448 Qjwpucyjrh Ezh Kosovo 80 MEASLES NO 
5868 Slrzvmumulj Vjra Kosovo 99 HIB NO 
2006 Jbb Khnhiuql Kosovo 7 FLU YES 29-4-2002
2006 Jbb Khnhiuql Kosovo 7 TETANUS NO 
9935 Bwookdecl Owagmtop Kosovo 66 HEPATITIS-B NO 
4542 Wzqamkbf Vwbmtjxgx Kosovo 101 TETANUS NO 
106 Ztlvw Xlyucalvqozj Kosovo 74 RUBELLA YES 16-3-2002
7067 Gehvwlbvl Nnfk Kosovo 25 MEASLES NO 
3448 Qjwpucyjrh Ezh Kosovo 80 HEPATITIS-A NO 
2653 Vtuivckt Kkb Kosovo 84 CHICKENPOX NO 
7738 Frctfqncoa Ismqcufusotp Kosovo 69 MEASLES NO 
3448 Qjwpucyjrh Ezh Kosovo 80 POLIO YES 24-7-2006
8974 Zdtkmen Rzmisqzgi Kosovo 13 FLU YES 1-2-2016
8978 Cclyjkvqa Jwuyokl Kosovo 94 TETANUS NO 
7738 Frctfqncoa Ismqcufusotp Kosovo 69 MEASLES NO 
8974 Zdtkmen Rzmisqzgi Kosovo 13 HEPATITIS-A YES 22-5-2019
106 Ztlvw Xlyucalvqozj Kosovo 74 CHICKENPOX YES 15-6-2004
3360 Ulj Wgmnlsbzez Kosovo 16 POLIO YES 19-6-2007
446 Tix Icakreg Kosovo 68 HEPATITIS-B YES 21-12-2010
9901 Bcvba Rmauwh Kosovo 36 FLU YES 26-5-2015
624 Bzfszhfg Ulpznrhqmfu Kosovo 11 HEPATITIS-B NO 
4542 Wzqamkbf Vwbmtjxgx Kosovo 101 HEPATITIS-A YES 5-8-2016
2532 Mguoovsv Wndjegpmagxq Kosovo 108 TETANUS NO 
1885 Hlfyffbxa Ija Kosovo 13 RUBELLA YES 27-7-2011
2006 Jbb Khnhiuql Kosovo 7 TETANUS NO 
106 Ztlvw Xlyucalvqozj Kosovo 74 TETANUS YES 6-3-2003
3448 Qjwpucyjrh Ezh Kosovo 80 MEASLES YES 30-6-2014
2006 Jbb Khnhiuql Kosovo 7 RUBELLA YES 14-2-2019
7067 Gehvwlbvl Nnfk Kosovo 25 FLU NO 
5868 Slrzvmumulj Vjra Kosovo 99 HEPATITIS-B YES 2-12-2012
7067 Gehvwlbvl Nnfk Kosovo 25 CHICKENPOX YES 16-7-2006
987 Mbroajwdlk Gpnnfshtyei Kosovo 116 TETANUS YES 5-1-2004
9901 Bcvba Rmauwh Kosovo 36 COVID-19 NO 
