
987 Mbroajwdlk Gpnnfshtyei Kosovo 116 HEPATITIS-A YES 9-3-2003
1885 Hlfyffbxa Ija Kosovo 13 FLU YES 19-9-2001
8974 Zdtkmen Rzmisqzgi Kosovo 13 HIB NO 
9935 Bwookdecl Owagmtop Kosovo 66 TETANUS NO 
4542 Wzqamkbf Vwbmtjxgx Kosovo 101 POLIO NO 
446 Tix Icakreg Kosovo 68 CHICKENPOX YES 27-10-2000
8974 Zdtkmen Rzmisqzgi Kosovo 13 RUBELLA NO 
2653 Vtuivckt Kkb Kosovo 84 RUBELLA NO 
4542 Wzqamkbf Vwbmtjxgx Kosovo 101 HEPATITIS-B YES 25-4-2008
7067 Gehvwlbvl Nnfk Kosovo 25 COVID-19 NO 
987 Mbroajwdlk Gpnnfshtyei Kosovo 116 HEPATITIS-A NO 
1885 Hlfyffbxa Ija Kosovo 13 COVID-19 YES 9-11-2014
7738 Frctfqncoa Ismqcufusotp Kosovo 69 HIB YES 13-7-2013
2653 Vtuivckt Kkb Kosovo 84 RUBELLA YES 30-3-2005
1885 Hlfyffbxa Ija Kosovo 13 MEASLES NO 
7067 Gehvwlbvl Nnfk Kosovo 25 RUBELLA NO 
4542 Wzqamkbf Vwbmtjxgx Kosovo 101 FLU YES 18-4-2004
8974 Zdtkmen Rzmisqzgi Kosovo 13 MEASLES YES 6-9-2017
446 Tix Icakreg Kosovo 68 HEPATITIS-A NO 
7067 Gehvwlbvl Nnfk Kosovo 25 HEPATITIS-B YES 2-5-2003
624 Bzfszhfg Ulpznrhqmfu Kosovo 11 POLIO YES 15-3-2018
3448 Qjwpucyjrh Ezh Kosovo 80 FLU YES 28-12-2015
1885 Hlfyffbxa Ija Kosovo 13 POLIO YES 2-3-2005
106 Ztlvw Xlyucalvqozj Kosovo 74 HEPATITIS-A YES 29-8-2011
987 Mbroajwdlk Gpnnfshtyei Kosovo 116 FLU YES 2-5-2006
4542 Wzqamkbf Vwbmtjxgx Kosovo 101 MEASLES YES 26-6-2014
9935 Bwookdecl Owagmtop Kosovo 66 COVID-19 YES 18-12-2014
7738 Frctfqncoa Ismqcufusotp Kosovo 69 COVID-19 YES 7-5-2004
987 Mbroajwdlk Gpnnfshtyei Kosovo 116 POLIO YES 21-2-2017
8978 Cclyjkvqa Jwuyokl Kosovo 94 MEASLES NO 
8978 Cclyjkvqa Jwuyokl Kosovo 94 HEPATITIS-A NO 
5868 Slrzvmumulj Vjra Kosovo 99 RUBELLA YES 29-9-2010
8978 Cclyjkvqa Jwuyokl Kosovo 94 TETANUS YES 18-6-2000
4542 Wzqamkbf Vwbmtjxgx Kosovo 101 POLIO YES 26-10-2010
987 Mbroajwdlk Gpnnfshtyei Kosovo 116 POLIO YES 15-2-2005
2532 Mguoovsv Wndjegpmagxq Kosovo 108 HIB NO 
2653 Vtuivckt Kkb Kosovo 84 POLIO YES 22-3-2000
