
7067 Gehvwlbvl Nnfk Kosovo 25 HEPATITIS-A NO 
7738 Frctfqncoa Ismqcufusotp Kosovo 69 COVID-19 YES 14-7-2008
4542 Wzqamkbf Vwbmtjxgx Kosovo 101 CHICKENPOX NO 
2532 Mguoovsv Wndjegpmagxq Kosovo 108 HEPATITIS-B NO 
5868 Slrzvmumulj Vjra Kosovo 99 FLU YES 23-1-2019
2006 Jbb Khnhiuql Kosovo 7 RUBELLA YES 10-3-2017
9901 Bcvba Rmauwh Kosovo 36 COVID-19 NO 
9901 Bcvba Rmauwh Kosovo 36 POLIO NO 
8974 Zdtkmen Rzmisqzgi Kosovo 13 MEASLES NO 
624 Bzfszhfg Ulpznrhqmfu Kosovo 11 FLU NO 
1885 Hlfyffbxa Ija Kosovo 13 HEPATITIS-B NO 
5868 Slrzvmumulj Vjra Kosovo 99 HEPATITIS-B YES 22-7-2012
4542 Wzqamkbf Vwbmtjxgx Kosovo 101 POLIO YES 20-7-2020
4542 Wzqamkbf Vwbmtjxgx Kosovo 101 POLIO YES 10-1-2006
7067 Gehvwlbvl Nnfk Kosovo 25 RUBELLA NO 
8974 Zdtkmen Rzmisqzgi Kosovo 13 MEASLES NO 
9935 Bwookdecl Owagmtop Kosovo 66 MEASLES YES 3-11-2018
106 Ztlvw Xlyucalvqozj Kosovo 74 COVID-19 YES 15-1-2019
9901 Bcvba Rmauwh Kosovo 36 MEASLES NO 
8974 Zdtkmen Rzmisqzgi Kosovo 13 CHICKENPOX NO 
3360 Ulj Wgmnlsbzez Kosovo 16 COVID-19 YES 10-4-2018
1885 Hlfyffbxa Ija Kosovo 13 TETANUS YES 7-11-2002
1885 Hlfyffbxa Ija Kosovo 13 HEPATITIS-B YES 7-6-2003
8974 Zdtkmen Rzmisqzgi Kosovo 13 POLIO NO 
1885 Hlfyffbxa Ija Kosovo 13 HEPATITIS-A NO 
8978 Cclyjkvqa Jwuyokl Kosovo 94 FLU YES 15-3-2004
7067 Gehvwlbvl Nnfk Kosovo 25 HIB NO 
106 Ztlvw Xlyucalvqozj Kosovo 74 COVID-19 NO 
4542 Wzqamkbf Vwbmtjxgx Kosovo 101 RUBELLA YES 10-1-2003
3360 Ulj Wgmnlsbzez Kosovo 16 HEPATITIS-A YES 3-10-2017
8978 Cclyjkvqa Jwuyokl Kosovo 94 HEPATITIS-A YES 6-7-2005
4542 Wzqamkbf Vwbmtjxgx Kosovo 101 POLIO YES 14-12-2015
7738 Frctfqncoa Ismqcufusotp Kosovo 69 HIB NO 
4542 Wzqamkbf Vwbmtjxgx Kosovo 101 MEASLES NO 
9901 Bcvba Rmauwh Kosovo 36 CHICKENPOX YES 25-7-2000
5868 Slrzvmumulj Vjra Kosovo 99 MEASLES YES 17-2-2019
106 Ztlvw Xlyucalvqozj Kosovo 74 POLIO YES 27-4-2019
