
8974 Zdtkmen Rzmisqzgi Kosovo 13 CHICKENPOX YES 17-2-2006
446 Tix Icakreg Kosovo 68 CHICKENPOX NO 
4542 Wzqamkbf Vwbmtjxgx Kosovo 101 CHICKENPOX NO 
2532 Mguoovsv Wndjegpmagxq Kosovo 108 COVID-19 YES 22-7-2019
2006 Jbb Khnhiuql Kosovo 7 RUBELLA YES 27-1-2005
3448 Qjwpucyjrh Ezh Kosovo 80 COVID-19 NO 
106 Ztlvw Xlyucalvqozj Kosovo 74 POLIO YES 7-7-2008
3448 Qjwpucyjrh Ezh Kosovo 80 MEASLES NO 
2006 Jbb Khnhiuql Kosovo 7 CHICKENPOX NO 
624 Bzfszhfg Ulpznrhqmfu Kosovo 11 COVID-19 YES 30-5-2004
624 Bzfszhfg Ulpznrhqmfu Kosovo 11 COVID-19 YES 6-8-2008
7067 Gehvwlbvl Nnfk Kosovo 25 MEASLES YES 19-2-2008
9935 Bwookdecl Owagmtop Kosovo 66 TETANUS NO 
1885 Hlfyffbxa Ija Kosovo 13 MEASLES YES 23-4-2004
106 Ztlvw Xlyucalvqozj Kosovo 74 CHICKENPOX YES 16-1-2009
2006 Jbb Khnhiuql Kosovo 7 COVID-19 NO 
2653 Vtuivckt Kkb Kosovo 84 HIB YES 8-3-2019
2532 Mguoovsv Wndjegpmagxq Kosovo 108 TETANUS YES 9-5-2013
7738 Frctfqncoa Ismqcufusotp Kosovo 69 POLIO NO 
987 Mbroajwdlk Gpnnfshtyei Kosovo 116 HEPATITIS-A NO 
3360 Ulj Wgmnlsbzez Kosovo 16 CHICKENPOX YES 30-8-2014
7067 Gehvwlbvl Nnfk Kosovo 25 HEPATITIS-B YES 11-1-2011
8974 Zdtkmen Rzmisqzgi Kosovo 13 HEPATITIS-A NO 
106 Ztlvw Xlyucalvqozj Kosovo 74 HEPATITIS-B NO 
5868 Slrzvmumulj Vjra Kosovo 99 COVID-19 NO 
1885 Hlfyffbxa Ija Kosovo 13 COVID-19 YES 8-10-2013
106 Ztlvw Xlyucalvqozj Kosovo 74 COVID-19 NO 
2532 Mguoovsv Wndjegpmagxq Kosovo 108 COVID-19 YES 27-4-2000
8974 Zdtkmen Rzmisqzgi Kosovo 13 HEPATITIS-A NO 
8974 Zdtkmen Rzmisqzgi Kosovo 13 FLU YES 14-2-2004
5868 Slrzvmumulj Vjra Kosovo 99 POLIO YES 22-11-2011
106 Ztlvw Xlyucalvqozj Kosovo 74 HEPATITIS-B YES 25-9-2007
7738 Frctfqncoa Ismqcufusotp Kosovo 69 RUBELLA NO 
3360 Ulj Wgmnlsbzez Kosovo 16 HEPATITIS-B NO 
2532 Mguoovsv Wndjegpmagxq Kosovo 108 FLU NO 
624 Bzfszhfg Ulpznrhqmfu Kosovo 11 RUBELLA NO 
8978 Cclyjkvqa Jwuyokl Kosovo 94 HIB NO 
