
5868 Slrzvmumulj Vjra Kosovo 99 HEPATITIS-A NO 
2006 Jbb Khnhiuql Kosovo 7 TETANUS NO 
1885 Hlfyffbxa Ija Kosovo 13 HEPATITIS-A NO 
3360 Ulj Wgmnlsbzez Kosovo 16 POLIO NO 
106 Ztlvw Xlyucalvqozj Kosovo 74 HIB NO 
5868 Slrzvmumulj Vjra Kosovo 99 POLIO YES 11-12-2011
987 Mbroajwdlk Gpnnfshtyei Kosovo 116 RUBELLA NO 
2532 Mguoovsv Wndjegpmagxq Kosovo 108 COVID-19 YES 28-1-2007
9901 Bcvba Rmauwh Kosovo 36 HEPATITIS-A YES 28-4-2002
9901 Bcvba Rmauwh Kosovo 36 HEPATITIS-A YES 8-5-2003
2532 Mguoovsv Wndjegpmagxq Kosovo 108 CHICKENPOX NO 
9901 Bcvba Rmauwh Kosovo 36 RUBELLA NO 
9901 Bcvba Rmauwh Kosovo 36 HIB YES 12-2-2012
2006 Jbb Khnhiuql Kosovo 7 POLIO YES 18-7-2006
624 Bzfszhfg Ulpznrhqmfu Kosovo 11 HEPATITIS-B NO 
7738 Frctfqncoa Ismqcufusotp Kosovo 69 FLU YES 17-11-2005
624 Bzfszhfg Ulpznrhqmfu Kosovo 11 RUBELLA NO 
8974 Zdtkmen Rzmisqzgi Kosovo 13 HIB YES 4-9-2011
987 Mbroajwdlk Gpnnfshtyei Kosovo 116 HEPATITIS-B YES 17-2-2004
987 Mbroajwdlk Gpnnfshtyei Kosovo 116 HIB NO 
9935 Bwookdecl Owagmtop Kosovo 66 HIB YES 28-4-2017
106 Ztlvw Xlyucalvqozj Kosovo 74 FLU YES 2-3-2018
9901 Bcvba Rmauwh Kosovo 36 RUBELLA YES 8-2-2009
8974 Zdtkmen Rzmisqzgi Kosovo 13 CHICKENPOX NO 
7067 Gehvwlbvl Nnfk Kosovo 25 FLU NO 
446 Tix Icakreg Kosovo 68 FLU NO 
987 Mbroajwdlk Gpnnfshtyei Kosovo 116 POLIO NO 
8974 Zdtkmen Rzmisqzgi Kosovo 13 RUBELLA YES 30-7-2007
8974 Zdtkmen Rzmisqzgi Kosovo 13 RUBELLA NO 
9935 Bwookdecl Owagmtop Kosovo 66 COVID-19 NO 
2532 Mguoovsv Wndjegpmagxq Kosovo 108 HEPATITIS-A YES 13-8-2018
9935 Bwookdecl Owagmtop Kosovo 66 FLU NO 
987 Mbroajwdlk Gpnnfshtyei Kosovo 116 COVID-19 YES 26-5-2002
1885 Hlfyffbxa Ija Kosovo 13 CHICKENPOX YES 4-5-2010
5868 Slrzvmumulj Vjra Kosovo 99 MEASLES YES 26-3-2003
3360 Ulj Wgmnlsbzez Kosovo 16 HEPATITIS-A YES 17-10-2006
2653 Vtuivckt Kkb Kosovo 84 HEPATITIS-B NO 
