
9327 Wkljqfte Btaxbfoi Myanmar 101 COVID-19 NO 
3194 Sdgohvrnxf Subafaavzop Myanmar 39 CHICKENPOX NO 
8618 Wwnomnudnuq Fvjlb Myanmar 120 CHICKENPOX YES 11-9-2006
6075 Zpqwio Ehsxmk Myanmar 2 RUBELLA NO 
9327 Wkljqfte Btaxbfoi Myanmar 101 HEPATITIS-B NO 
8991 Zmipyxbgcfhu Ieiwxcw Myanmar 103 COVID-19 YES 17-6-2001
9593 Wsssfnmhanhr Vabkfmoio Myanmar 62 COVID-19 YES 6-9-2010
5754 Nlepghvpmg Xqcjlae Myanmar 39 CHICKENPOX NO 
7066 Cjro Hufwd Myanmar 79 MEASLES NO 
134 Fblzpjnupjtj Vdznnmxcrcah Myanmar 70 MEASLES YES 22-3-2012
7192 Ujjix Knxkuasuqo Myanmar 9 MEASLES NO 
4721 Ymtsdk Puoesdsnwv Myanmar 95 HEPATITIS-A NO 
1863 Urw Cjvnmorog Myanmar 10 RUBELLA YES 25-12-2017
7066 Cjro Hufwd Myanmar 79 POLIO NO 
1863 Urw Cjvnmorog Myanmar 10 MEASLES YES 5-6-2013
1863 Urw Cjvnmorog Myanmar 10 HIB YES 3-1-2020
134 Fblzpjnupjtj Vdznnmxcrcah Myanmar 70 MEASLES YES 26-2-2000
5574 Axsunacu Uyr Myanmar 47 COVID-19 NO 
5574 Axsunacu Uyr Myanmar 47 RUBELLA YES 6-2-2016
4720 Conlnys Ukfvhg Myanmar 30 TETANUS YES 12-9-2015
230 Xagtrdpdll Rtlxe Myanmar 118 MEASLES NO 
9327 Wkljqfte Btaxbfoi Myanmar 101 FLU NO 
1525 Eto Pxumlltmlmi Myanmar 35 HIB YES 10-11-2005
5754 Nlepghvpmg Xqcjlae Myanmar 39 HEPATITIS-A NO 
230 Xagtrdpdll Rtlxe Myanmar 118 HIB NO 
7066 Cjro Hufwd Myanmar 79 POLIO NO 
990 Vvtcd Welub Myanmar 31 TETANUS NO 
230 Xagtrdpdll Rtlxe Myanmar 118 RUBELLA YES 21-4-2011
9593 Wsssfnmhanhr Vabkfmoio Myanmar 62 HIB YES 3-10-2009
1596 Yadtxasfxffg Tsjo Myanmar 71 FLU NO 
5967 Dxtjifb Gbsjhwpy Myanmar 82 COVID-19 YES 8-8-2005
8618 Wwnomnudnuq Fvjlb Myanmar 120 TETANUS NO 
230 Xagtrdpdll Rtlxe Myanmar 118 HEPATITIS-A YES 25-2-2014
6815 Wuvtl Gdqepq Myanmar 87 FLU YES 17-8-2001
7773 Qhrd Wgdkasikfag Myanmar 16 HIB NO 
3194 Sdgohvrnxf Subafaavzop Myanmar 39 HIB NO 
3747 Lrumz Zjx Myanmar 76 POLIO YES 23-10-2014
8744 Kydtlq Ezp Myanmar 16 FLU YES 22-1-2012
9327 Wkljqfte Btaxbfoi Myanmar 101 HIB NO 
6815 Wuvtl Gdqepq Myanmar 87 HIB YES 1-6-2019
6373 Fyalirru Ciyctdlbz Myanmar 95 CHICKENPOX NO 
5361 Gwaj Dnh Myanmar 58 FLU YES 16-8-2013
8744 Kydtlq Ezp Myanmar 16 POLIO YES 1-7-2000
1043 Ifmsopebuyw Nmj Myanmar 46 CHICKENPOX YES 26-4-2016
9327 Wkljqfte Btaxbfoi Myanmar 101 HIB YES 3-1-2011
5754 Nlepghvpmg Xqcjlae Myanmar 39 HEPATITIS-B YES 6-12-2015
7192 Ujjix Knxkuasuqo Myanmar 9 HEPATITIS-B YES 23-6-2013
230 Xagtrdpdll Rtlxe Myanmar 118 POLIO NO 
7576 Nsmrjejjeak Ezjfd Myanmar 15 HEPATITIS-A NO 
7192 Ujjix Knxkuasuqo Myanmar 9 COVID-19 YES 23-9-2020
3194 Sdgohvrnxf Subafaavzop Myanmar 39 HIB NO 
8618 Wwnomnudnuq Fvjlb Myanmar 120 FLU YES 20-8-2004
230 Xagtrdpdll Rtlxe Myanmar 118 FLU NO 
5574 Axsunacu Uyr Myanmar 47 HIB NO 
5361 Gwaj Dnh Myanmar 58 HEPATITIS-B YES 12-7-2005
1863 Urw Cjvnmorog Myanmar 10 RUBELLA NO 
1525 Eto Pxumlltmlmi Myanmar 35 CHICKENPOX YES 20-7-2013
8618 Wwnomnudnuq Fvjlb Myanmar 120 CHICKENPOX YES 6-11-2003
3194 Sdgohvrnxf Subafaavzop Myanmar 39 POLIO NO 
1596 Yadtxasfxffg Tsjo Myanmar 71 HIB NO 
6075 Zpqwio Ehsxmk Myanmar 2 CHICKENPOX YES 1-5-2003
7576 Nsmrjejjeak Ezjfd Myanmar 15 COVID-19 YES 24-2-2016
8991 Zmipyxbgcfhu Ieiwxcw Myanmar 103 HIB YES 18-7-2020
