
6029 Yesqoxhr Zwe Afghanistan 84 HEPATITIS-B YES 6-6-2020
1182 Fhx Txoyyivonsbe Afghanistan 115 POLIO NO 
1740 Twddpfxqdbgh Wbrilqoddoe Afghanistan 26 CHICKENPOX YES 22-11-2010
2561 Mymxxnqked Cifahrg Afghanistan 6 HEPATITIS-A NO 
1182 Fhx Txoyyivonsbe Afghanistan 115 HEPATITIS-A NO 
1740 Twddpfxqdbgh Wbrilqoddoe Afghanistan 26 CHICKENPOX YES 2-2-2008
1113 Aqqssqwwcsso Asgdehlgixn Afghanistan 19 RUBELLA NO 
8459 Zzckg Drbdkxnqjy Afghanistan 94 RUBELLA NO 
2343 Qanxcmmenw Fbgyn Afghanistan 33 POLIO NO 
4399 Yiaekpgyfaa Nly Afghanistan 43 HIB YES 12-4-2005
2029 Qjhnmi Akjtvnx Afghanistan 67 MEASLES NO 
1740 Twddpfxqdbgh Wbrilqoddoe Afghanistan 26 POLIO YES 19-5-2008
1745 Lepfnrrsbpc Ple Afghanistan 102 POLIO NO 
7011 Fqdjesobf Ufjgfqsrb Afghanistan 74 TETANUS NO 
8459 Zzckg Drbdkxnqjy Afghanistan 94 HEPATITIS-B YES 10-1-2020
1745 Lepfnrrsbpc Ple Afghanistan 102 POLIO YES 2-5-2012
6029 Yesqoxhr Zwe Afghanistan 84 RUBELLA NO 
2659 Fxaoynomz Cnm Afghanistan 114 CHICKENPOX YES 9-7-2020
1182 Fhx Txoyyivonsbe Afghanistan 115 HIB NO 
3328 Kdqlld Yivumztyvpg Afghanistan 84 POLIO YES 2-10-2016
1113 Aqqssqwwcsso Asgdehlgixn Afghanistan 19 HIB YES 26-2-2002
2386 Fnws Dso Afghanistan 13 HIB YES 11-5-2000
3328 Kdqlld Yivumztyvpg Afghanistan 84 HEPATITIS-A YES 13-2-2000
1034 Naa Qnlxzcgwhz Afghanistan 116 MEASLES NO 
5621 Tnxzo Qrpeqmj Afghanistan 102 TETANUS NO 
1610 Gibnwrf Zugorlyd Afghanistan 47 CHICKENPOX NO 
1740 Twddpfxqdbgh Wbrilqoddoe Afghanistan 26 POLIO YES 22-4-2019
2029 Qjhnmi Akjtvnx Afghanistan 67 HEPATITIS-B YES 27-6-2003
5170 Amahgxskk Ramlzykbfde Afghanistan 98 FLU YES 24-10-2010
6455 Buoeuvhov Gzvfqv Afghanistan 12 RUBELLA YES 4-9-2013
8459 Zzckg Drbdkxnqjy Afghanistan 94 HEPATITIS-A YES 15-4-2011
5621 Tnxzo Qrpeqmj Afghanistan 102 HIB NO 
2029 Qjhnmi Akjtvnx Afghanistan 67 TETANUS YES 26-4-2004
2343 Qanxcmmenw Fbgyn Afghanistan 33 MEASLES YES 7-3-2000
1610 Gibnwrf Zugorlyd Afghanistan 47 RUBELLA YES 2-2-2003
1113 Aqqssqwwcsso Asgdehlgixn Afghanistan 19 TETANUS NO 
1745 Lepfnrrsbpc Ple Afghanistan 102 HIB NO 
8459 Zzckg Drbdkxnqjy Afghanistan 94 COVID-19 YES 21-2-2002
1740 Twddpfxqdbgh Wbrilqoddoe Afghanistan 26 POLIO NO 
8459 Zzckg Drbdkxnqjy Afghanistan 94 HEPATITIS-B YES 15-10-2015
7360 Ubxv Irxy Afghanistan 34 CHICKENPOX YES 5-8-2002
2029 Qjhnmi Akjtvnx Afghanistan 67 MEASLES NO 
4507 Azargu Gbdzlkqdzbzb Afghanistan 114 MEASLES YES 30-2-2010
2987 Rgfqz Tkrednsitl Afghanistan 62 FLU YES 20-10-2008
1182 Fhx Txoyyivonsbe Afghanistan 115 POLIO YES 13-11-2015
8459 Zzckg Drbdkxnqjy Afghanistan 94 MEASLES YES 20-7-2020
6172 Wqznquizqp Scqgmxkz Afghanistan 54 MEASLES YES 10-2-2004
2659 Fxaoynomz Cnm Afghanistan 114 COVID-19 YES 22-1-2004
6455 Buoeuvhov Gzvfqv Afghanistan 12 MEASLES YES 13-3-2002
314 Pfxwpn Ldxilnyhf Afghanistan 86 MEASLES NO 
2029 Qjhnmi Akjtvnx Afghanistan 67 FLU YES 1-10-2010
4399 Yiaekpgyfaa Nly Afghanistan 43 COVID-19 YES 27-12-2011
6029 Yesqoxhr Zwe Afghanistan 84 COVID-19 YES 29-10-2007
6029 Yesqoxhr Zwe Afghanistan 84 HEPATITIS-B YES 23-12-2011
7092 Azwmushkdo Bfaigfxtaty Afghanistan 111 MEASLES YES 25-3-2002
1182 Fhx Txoyyivonsbe Afghanistan 115 CHICKENPOX YES 14-11-2002
6029 Yesqoxhr Zwe Afghanistan 84 FLU YES 7-3-2007
2561 Mymxxnqked Cifahrg Afghanistan 6 HEPATITIS-B NO 
