
6886 Lbmoftm Sox Gabon 37 COVID-19 YES 23-8-2009
6921 Ropcmuebl Mzokpf Gabon 24 HEPATITIS-A YES 2-12-2018
680 Ilbc Hsbfgptnkwkr Gabon 90 POLIO YES 10-9-2005
2878 Hirawirlz Fswdz Gabon 60 HEPATITIS-A NO 
3721 Gxydxinvifyx Tjpcrarms Gabon 116 FLU YES 16-4-2003
7866 Epy Vbnkyzu Gabon 104 HIB NO 
7255 Pxwna Hrs Gabon 36 RUBELLA YES 24-4-2007
8636 Mebkgjpdh Sls Gabon 22 HEPATITIS-A NO 
2674 Vkqttd Kwmepbhemwu Gabon 60 TETANUS NO 
5770 Akheqp Njpynabpp Gabon 117 COVID-19 NO 
2908 Gvu Nwwsgmf Gabon 6 MEASLES YES 22-5-2000
1200 Jidga Auiacjbe Gabon 91 RUBELLA NO 
2908 Gvu Nwwsgmf Gabon 6 COVID-19 YES 3-3-2015
7068 Twrt Imz Gabon 54 COVID-19 YES 22-10-2010
9422 Sxajuqzorrw Tljevqvuky Gabon 27 HIB NO 
5770 Akheqp Njpynabpp Gabon 117 COVID-19 YES 4-9-2020
7068 Twrt Imz Gabon 54 HEPATITIS-A YES 21-9-2015
7866 Epy Vbnkyzu Gabon 104 POLIO NO 
8523 Einlxauzy Wvjjmov Gabon 68 RUBELLA YES 26-7-2010
2908 Gvu Nwwsgmf Gabon 6 RUBELLA NO 
8523 Einlxauzy Wvjjmov Gabon 68 HEPATITIS-B NO 
7255 Pxwna Hrs Gabon 36 HIB YES 29-10-2012
7866 Epy Vbnkyzu Gabon 104 RUBELLA YES 16-10-2014
212 Mhpqtkqom Nacxaa Gabon 14 COVID-19 NO 
7068 Twrt Imz Gabon 54 HIB NO 
1200 Jidga Auiacjbe Gabon 91 FLU YES 17-1-2019
7362 Wxoqe Tmignrk Gabon 117 MEASLES NO 
6921 Ropcmuebl Mzokpf Gabon 24 HEPATITIS-B NO 
680 Ilbc Hsbfgptnkwkr Gabon 90 FLU YES 8-12-2006
7415 Joyu Vwf Gabon 25 FLU NO 
643 Kcbmbja Qhyeoh Gabon 2 HIB NO 
113 Zmwnvxd Xpmwetmwh Gabon 113 HEPATITIS-A YES 28-12-2006
7866 Epy Vbnkyzu Gabon 104 HIB YES 15-2-2017
5403 Ctyy Mdommx Gabon 62 HEPATITIS-A YES 2-11-2004
212 Mhpqtkqom Nacxaa Gabon 14 HEPATITIS-B NO 
1200 Jidga Auiacjbe Gabon 91 CHICKENPOX NO 
6886 Lbmoftm Sox Gabon 37 HIB YES 13-4-2000
7362 Wxoqe Tmignrk Gabon 117 HEPATITIS-A YES 16-9-2011
7415 Joyu Vwf Gabon 25 CHICKENPOX YES 26-2-2000
5770 Akheqp Njpynabpp Gabon 117 HEPATITIS-A YES 17-8-2016
7068 Twrt Imz Gabon 54 HEPATITIS-B NO 
1200 Jidga Auiacjbe Gabon 91 COVID-19 NO 
8523 Einlxauzy Wvjjmov Gabon 68 HIB YES 6-10-2003
2401 Ebzzyalw Lvy Gabon 114 CHICKENPOX YES 7-9-2000
6886 Lbmoftm Sox Gabon 37 CHICKENPOX NO 
7922 Wpjaxf Ilz Gabon 23 FLU YES 4-9-2009
7068 Twrt Imz Gabon 54 COVID-19 NO 
2908 Gvu Nwwsgmf Gabon 6 FLU YES 26-3-2020
2908 Gvu Nwwsgmf Gabon 6 MEASLES YES 21-8-2018
6886 Lbmoftm Sox Gabon 37 CHICKENPOX YES 10-4-2004
7415 Joyu Vwf Gabon 25 CHICKENPOX YES 30-6-2009
2674 Vkqttd Kwmepbhemwu Gabon 60 FLU YES 6-9-2000
1132 Skweqrqi Xahmo Gabon 44 POLIO YES 6-7-2001
1132 Skweqrqi Xahmo Gabon 44 RUBELLA YES 1-4-2008
