
8636 Mebkgjpdh Sls Gabon 22 MEASLES NO 
3721 Gxydxinvifyx Tjpcrarms Gabon 116 FLU NO 
1132 Skweqrqi Xahmo Gabon 44 HEPATITIS-A NO 
7255 Pxwna Hrs Gabon 36 COVID-19 NO 
6921 Ropcmuebl Mzokpf Gabon 24 CHICKENPOX YES 17-1-2012
1200 Jidga Auiacjbe Gabon 91 CHICKENPOX YES 19-7-2006
7922 Wpjaxf Ilz Gabon 23 COVID-19 YES 22-10-2008
212 Mhpqtkqom Nacxaa Gabon 14 COVID-19 NO 
7415 Joyu Vwf Gabon 25 RUBELLA YES 3-5-2007
1200 Jidga Auiacjbe Gabon 91 COVID-19 NO 
2908 Gvu Nwwsgmf Gabon 6 TETANUS NO 
7415 Joyu Vwf Gabon 25 MEASLES NO 
7866 Epy Vbnkyzu Gabon 104 CHICKENPOX NO 
2674 Vkqttd Kwmepbhemwu Gabon 60 MEASLES YES 17-3-2006
680 Ilbc Hsbfgptnkwkr Gabon 90 TETANUS YES 4-1-2011
3721 Gxydxinvifyx Tjpcrarms Gabon 116 RUBELLA NO 
2674 Vkqttd Kwmepbhemwu Gabon 60 COVID-19 NO 
212 Mhpqtkqom Nacxaa Gabon 14 RUBELLA NO 
5912 Wnmaxgd Qghabys Gabon 38 RUBELLA YES 21-8-2001
2878 Hirawirlz Fswdz Gabon 60 HEPATITIS-B YES 16-8-2001
5403 Ctyy Mdommx Gabon 62 FLU YES 19-3-2019
6886 Lbmoftm Sox Gabon 37 HEPATITIS-A NO 
2878 Hirawirlz Fswdz Gabon 60 CHICKENPOX YES 12-3-2000
2674 Vkqttd Kwmepbhemwu Gabon 60 FLU NO 
5912 Wnmaxgd Qghabys Gabon 38 HIB NO 
113 Zmwnvxd Xpmwetmwh Gabon 113 MEASLES NO 
29 Zlrhppbqs Eouqhr Gabon 44 COVID-19 YES 27-11-2003
1200 Jidga Auiacjbe Gabon 91 TETANUS NO 
7068 Twrt Imz Gabon 54 HEPATITIS-B YES 8-6-2003
8636 Mebkgjpdh Sls Gabon 22 MEASLES NO 
1200 Jidga Auiacjbe Gabon 91 HEPATITIS-A NO 
8523 Einlxauzy Wvjjmov Gabon 68 RUBELLA NO 
643 Kcbmbja Qhyeoh Gabon 2 MEASLES YES 15-5-2019
29 Zlrhppbqs Eouqhr Gabon 44 FLU NO 
7922 Wpjaxf Ilz Gabon 23 RUBELLA YES 3-5-2011
643 Kcbmbja Qhyeoh Gabon 2 CHICKENPOX YES 10-6-2019
8523 Einlxauzy Wvjjmov Gabon 68 TETANUS NO 
113 Zmwnvxd Xpmwetmwh Gabon 113 MEASLES YES 12-7-2012
3721 Gxydxinvifyx Tjpcrarms Gabon 116 HEPATITIS-B YES 30-10-2009
6921 Ropcmuebl Mzokpf Gabon 24 HIB NO 
113 Zmwnvxd Xpmwetmwh Gabon 113 CHICKENPOX YES 21-5-2001
7415 Joyu Vwf Gabon 25 MEASLES YES 19-2-2014
7415 Joyu Vwf Gabon 25 HIB YES 15-2-2017
5770 Akheqp Njpynabpp Gabon 117 MEASLES YES 27-7-2016
2908 Gvu Nwwsgmf Gabon 6 RUBELLA YES 9-4-2000
8636 Mebkgjpdh Sls Gabon 22 TETANUS NO 
643 Kcbmbja Qhyeoh Gabon 2 MEASLES YES 1-3-2009
9422 Sxajuqzorrw Tljevqvuky Gabon 27 POLIO YES 1-11-2004
2674 Vkqttd Kwmepbhemwu Gabon 60 FLU NO 
5770 Akheqp Njpynabpp Gabon 117 COVID-19 YES 22-4-2018
7922 Wpjaxf Ilz Gabon 23 COVID-19 YES 18-10-2012
2401 Ebzzyalw Lvy Gabon 114 FLU YES 6-4-2010
7415 Joyu Vwf Gabon 25 CHICKENPOX YES 22-12-2014
5403 Ctyy Mdommx Gabon 62 HEPATITIS-B YES 28-8-2002
