
1200 Jidga Auiacjbe Gabon 91 RUBELLA YES 28-1-2011
8523 Einlxauzy Wvjjmov Gabon 68 HIB NO 
7415 Joyu Vwf Gabon 25 HEPATITIS-B YES 15-1-2000
1132 Skweqrqi Xahmo Gabon 44 HEPATITIS-B NO 
7068 Twrt Imz Gabon 54 POLIO YES 14-5-2001
7255 Pxwna Hrs Gabon 36 COVID-19 NO 
212 Mhpqtkqom Nacxaa Gabon 14 MEASLES NO 
7922 Wpjaxf Ilz Gabon 23 TETANUS NO 
1200 Jidga Auiacjbe Gabon 91 TETANUS YES 6-6-2020
5912 Wnmaxgd Qghabys Gabon 38 MEASLES YES 8-4-2012
6886 Lbmoftm Sox Gabon 37 TETANUS YES 19-3-2018
7866 Epy Vbnkyzu Gabon 104 HEPATITIS-B NO 
5403 Ctyy Mdommx Gabon 62 HEPATITIS-A NO 
212 Mhpqtkqom Nacxaa Gabon 14 RUBELLA YES 28-10-2007
5912 Wnmaxgd Qghabys Gabon 38 HEPATITIS-A YES 20-6-2008
1200 Jidga Auiacjbe Gabon 91 TETANUS NO 
5403 Ctyy Mdommx Gabon 62 TETANUS NO 
2908 Gvu Nwwsgmf Gabon 6 CHICKENPOX NO 
113 Zmwnvxd Xpmwetmwh Gabon 113 MEASLES NO 
643 Kcbmbja Qhyeoh Gabon 2 FLU NO 
1200 Jidga Auiacjbe Gabon 91 MEASLES NO 
3721 Gxydxinvifyx Tjpcrarms Gabon 116 COVID-19 NO 
7415 Joyu Vwf Gabon 25 FLU NO 
7866 Epy Vbnkyzu Gabon 104 RUBELLA NO 
7362 Wxoqe Tmignrk Gabon 117 POLIO NO 
1132 Skweqrqi Xahmo Gabon 44 TETANUS YES 17-9-2015
1200 Jidga Auiacjbe Gabon 91 TETANUS NO 
2674 Vkqttd Kwmepbhemwu Gabon 60 HIB NO 
2908 Gvu Nwwsgmf Gabon 6 HEPATITIS-B NO 
2674 Vkqttd Kwmepbhemwu Gabon 60 HEPATITIS-B NO 
7922 Wpjaxf Ilz Gabon 23 COVID-19 NO 
6921 Ropcmuebl Mzokpf Gabon 24 MEASLES NO 
8523 Einlxauzy Wvjjmov Gabon 68 COVID-19 NO 
5912 Wnmaxgd Qghabys Gabon 38 MEASLES NO 
3721 Gxydxinvifyx Tjpcrarms Gabon 116 HEPATITIS-A YES 6-12-2012
2401 Ebzzyalw Lvy Gabon 114 RUBELLA YES 22-9-2006
2674 Vkqttd Kwmepbhemwu Gabon 60 CHICKENPOX NO 
9422 Sxajuqzorrw Tljevqvuky Gabon 27 HEPATITIS-A NO 
643 Kcbmbja Qhyeoh Gabon 2 CHICKENPOX YES 16-8-2008
8523 Einlxauzy Wvjjmov Gabon 68 RUBELLA YES 12-3-2020
5770 Akheqp Njpynabpp Gabon 117 CHICKENPOX NO 
9422 Sxajuqzorrw Tljevqvuky Gabon 27 HIB YES 25-7-2006
7866 Epy Vbnkyzu Gabon 104 TETANUS YES 15-7-2018
7866 Epy Vbnkyzu Gabon 104 TETANUS YES 20-8-2009
7362 Wxoqe Tmignrk Gabon 117 TETANUS NO 
7922 Wpjaxf Ilz Gabon 23 TETANUS YES 5-11-2008
212 Mhpqtkqom Nacxaa Gabon 14 RUBELLA YES 21-6-2000
7922 Wpjaxf Ilz Gabon 23 HIB NO 
2908 Gvu Nwwsgmf Gabon 6 COVID-19 YES 5-12-2019
7415 Joyu Vwf Gabon 25 RUBELLA NO 
2878 Hirawirlz Fswdz Gabon 60 FLU YES 15-5-2013
7255 Pxwna Hrs Gabon 36 TETANUS NO 
6886 Lbmoftm Sox Gabon 37 MEASLES NO 
1132 Skweqrqi Xahmo Gabon 44 COVID-19 NO 
