
8523 Einlxauzy Wvjjmov Gabon 68 TETANUS NO 
643 Kcbmbja Qhyeoh Gabon 2 CHICKENPOX NO 
7255 Pxwna Hrs Gabon 36 HEPATITIS-B NO 
2878 Hirawirlz Fswdz Gabon 60 RUBELLA NO 
7922 Wpjaxf Ilz Gabon 23 RUBELLA YES 6-6-2005
7255 Pxwna Hrs Gabon 36 COVID-19 YES 19-2-2018
9422 Sxajuqzorrw Tljevqvuky Gabon 27 RUBELLA NO 
2401 Ebzzyalw Lvy Gabon 114 POLIO YES 13-11-2018
7415 Joyu Vwf Gabon 25 COVID-19 YES 6-3-2007
2674 Vkqttd Kwmepbhemwu Gabon 60 HIB NO 
1132 Skweqrqi Xahmo Gabon 44 POLIO YES 20-3-2016
680 Ilbc Hsbfgptnkwkr Gabon 90 CHICKENPOX YES 1-11-2007
643 Kcbmbja Qhyeoh Gabon 2 COVID-19 YES 17-2-2004
2401 Ebzzyalw Lvy Gabon 114 RUBELLA NO 
29 Zlrhppbqs Eouqhr Gabon 44 HEPATITIS-A YES 11-2-2012
7362 Wxoqe Tmignrk Gabon 117 POLIO YES 20-11-2002
2908 Gvu Nwwsgmf Gabon 6 RUBELLA YES 13-8-2013
6921 Ropcmuebl Mzokpf Gabon 24 FLU YES 22-5-2004
7415 Joyu Vwf Gabon 25 RUBELLA YES 18-9-2009
113 Zmwnvxd Xpmwetmwh Gabon 113 RUBELLA YES 13-4-2005
7362 Wxoqe Tmignrk Gabon 117 HEPATITIS-A YES 15-2-2018
5770 Akheqp Njpynabpp Gabon 117 MEASLES NO 
2878 Hirawirlz Fswdz Gabon 60 COVID-19 NO 
5770 Akheqp Njpynabpp Gabon 117 HIB YES 20-10-2003
643 Kcbmbja Qhyeoh Gabon 2 MEASLES YES 13-3-2013
5770 Akheqp Njpynabpp Gabon 117 FLU NO 
1200 Jidga Auiacjbe Gabon 91 POLIO NO 
212 Mhpqtkqom Nacxaa Gabon 14 COVID-19 NO 
6921 Ropcmuebl Mzokpf Gabon 24 HEPATITIS-A NO 
7922 Wpjaxf Ilz Gabon 23 RUBELLA NO 
7922 Wpjaxf Ilz Gabon 23 FLU YES 20-10-2019
5403 Ctyy Mdommx Gabon 62 CHICKENPOX YES 23-8-2020
2401 Ebzzyalw Lvy Gabon 114 COVID-19 NO 
2878 Hirawirlz Fswdz Gabon 60 HEPATITIS-A YES 29-11-2009
7922 Wpjaxf Ilz Gabon 23 FLU YES 1-12-2013
2401 Ebzzyalw Lvy Gabon 114 HEPATITIS-A YES 5-10-2006
680 Ilbc Hsbfgptnkwkr Gabon 90 TETANUS NO 
9422 Sxajuqzorrw Tljevqvuky Gabon 27 HEPATITIS-A NO 
2908 Gvu Nwwsgmf Gabon 6 FLU NO 
8636 Mebkgjpdh Sls Gabon 22 POLIO NO 
8636 Mebkgjpdh Sls Gabon 22 RUBELLA YES 10-12-2003
6921 Ropcmuebl Mzokpf Gabon 24 HEPATITIS-B YES 10-2-2007
643 Kcbmbja Qhyeoh Gabon 2 POLIO NO 
680 Ilbc Hsbfgptnkwkr Gabon 90 HIB YES 9-9-2016
2878 Hirawirlz Fswdz Gabon 60 COVID-19 NO 
2401 Ebzzyalw Lvy Gabon 114 HEPATITIS-A NO 
7362 Wxoqe Tmignrk Gabon 117 COVID-19 NO 
6886 Lbmoftm Sox Gabon 37 CHICKENPOX NO 
643 Kcbmbja Qhyeoh Gabon 2 MEASLES YES 9-5-2000
2878 Hirawirlz Fswdz Gabon 60 CHICKENPOX NO 
7362 Wxoqe Tmignrk Gabon 117 HIB NO 
5770 Akheqp Njpynabpp Gabon 117 HIB YES 29-3-2001
7255 Pxwna Hrs Gabon 36 CHICKENPOX NO 
6886 Lbmoftm Sox Gabon 37 HIB YES 21-9-2001
7415 Joyu Vwf Gabon 25 MEASLES YES 16-8-2010
