
506 Dpgrvggv Jjxyze Andorra 106 COVID-19 YES 21-12-2020
3870 Ppihef Ewhrekvggwb Andorra 120 CHICKENPOX YES 28-10-2003
4367 Trmrxietw Glulgyjbzspm Andorra 1 MEASLES NO 
506 Dpgrvggv Jjxyze Andorra 106 HIB YES 8-6-2010
2381 Ujbnvhmxdo Yhnvngkw Andorra 91 CHICKENPOX NO 
4259 Wgohsrdtv Urvkrwutgs Andorra 4 HIB YES 6-10-2006
5901 Rvneqelgcu Cgjj Andorra 10 MEASLES NO 
4367 Trmrxietw Glulgyjbzspm Andorra 1 FLU YES 4-11-2012
8832 Rotnkcact Auxpzho Andorra 79 TETANUS YES 4-7-2019
4367 Trmrxietw Glulgyjbzspm Andorra 1 COVID-19 NO 
8832 Rotnkcact Auxpzho Andorra 79 COVID-19 YES 30-8-2015
7339 Hbtxbrw Wfczbh Andorra 72 RUBELLA YES 30-2-2016
4367 Trmrxietw Glulgyjbzspm Andorra 1 HIB NO 
2234 Dyosbnkylqy Vnh Andorra 30 CHICKENPOX YES 18-11-2008
4367 Trmrxietw Glulgyjbzspm Andorra 1 MEASLES NO 
7339 Hbtxbrw Wfczbh Andorra 72 TETANUS NO 
8832 Rotnkcact Auxpzho Andorra 79 HEPATITIS-A NO 
5901 Rvneqelgcu Cgjj Andorra 10 CHICKENPOX NO 
5060 Ydo Gjyxfnuzhioa Andorra 91 MEASLES YES 15-6-2003
4259 Wgohsrdtv Urvkrwutgs Andorra 4 HIB YES 16-5-2020
5060 Ydo Gjyxfnuzhioa Andorra 91 COVID-19 YES 29-8-2008
7339 Hbtxbrw Wfczbh Andorra 72 HEPATITIS-B YES 25-9-2006
8832 Rotnkcact Auxpzho Andorra 79 HEPATITIS-A YES 21-5-2018
3870 Ppihef Ewhrekvggwb Andorra 120 POLIO NO 
2317 Zccyvibyugyc Futwg Andorra 71 HEPATITIS-B NO 
7339 Hbtxbrw Wfczbh Andorra 72 MEASLES YES 2-8-2017
5060 Ydo Gjyxfnuzhioa Andorra 91 RUBELLA YES 16-7-2007
4367 Trmrxietw Glulgyjbzspm Andorra 1 HIB NO 
8832 Rotnkcact Auxpzho Andorra 79 MEASLES YES 30-3-2011
4259 Wgohsrdtv Urvkrwutgs Andorra 4 HEPATITIS-A YES 28-12-2017
2317 Zccyvibyugyc Futwg Andorra 71 MEASLES NO 
2381 Ujbnvhmxdo Yhnvngkw Andorra 91 POLIO NO 
7965 Nmtm Yifqyhhgccn Andorra 114 COVID-19 NO 
7339 Hbtxbrw Wfczbh Andorra 72 HIB YES 12-3-2013
7339 Hbtxbrw Wfczbh Andorra 72 COVID-19 NO 
3870 Ppihef Ewhrekvggwb Andorra 120 CHICKENPOX NO 
3870 Ppihef Ewhrekvggwb Andorra 120 HEPATITIS-A NO 
9726 Jinipgdfiatx Zoietgkygbco Andorra 48 CHICKENPOX NO 
3479 Esva Peg Andorra 48 HEPATITIS-A YES 18-7-2005
5060 Ydo Gjyxfnuzhioa Andorra 91 HIB NO 
2234 Dyosbnkylqy Vnh Andorra 30 HEPATITIS-A NO 
5961 Iux Bktlybxz Andorra 115 COVID-19 YES 15-12-2014
5065 Ins Cnnr Andorra 1 HEPATITIS-A NO 
4367 Trmrxietw Glulgyjbzspm Andorra 1 TETANUS NO 
5416 Mfhh Ofut Andorra 55 TETANUS NO 
8832 Rotnkcact Auxpzho Andorra 79 HEPATITIS-A YES 24-12-2008
5065 Ins Cnnr Andorra 1 MEASLES YES 9-5-2009
8532 Ivcykyr Seqenrps Andorra 81 POLIO NO 
8032 Czmoifwmck Sywbtmcpw Andorra 86 FLU YES 23-3-2013
2234 Dyosbnkylqy Vnh Andorra 30 FLU YES 4-4-2018
1808 Gencfwfhljhv Vztpfeqpbzgv Andorra 111 HEPATITIS-B NO 
5416 Mfhh Ofut Andorra 55 FLU NO 
2317 Zccyvibyugyc Futwg Andorra 71 TETANUS NO 
7339 Hbtxbrw Wfczbh Andorra 72 TETANUS YES 20-12-2020
7965 Nmtm Yifqyhhgccn Andorra 114 COVID-19 YES 10-12-2018
5060 Ydo Gjyxfnuzhioa Andorra 91 POLIO NO 
7339 Hbtxbrw Wfczbh Andorra 72 HEPATITIS-B YES 24-3-2020
