
5446 Yuthsisqi Jzqjsnri Niger 93 POLIO NO 
4933 Ltzmdgxdx Pouf Niger 12 HIB YES 21-5-2018
1094 Znmhri Ghbfpe Niger 9 COVID-19 YES 12-4-2004
1575 Pcisuazlh Umrfysfh Niger 25 CHICKENPOX NO 
4682 Wthsx Oty Niger 63 HIB NO 
4463 Vyusyvmooptl Skkd Niger 100 TETANUS NO 
5446 Yuthsisqi Jzqjsnri Niger 93 HEPATITIS-B NO 
4463 Vyusyvmooptl Skkd Niger 100 TETANUS YES 21-7-2016
3271 Ntadxk Xyqlgerblgja Niger 7 TETANUS YES 10-12-2020
1486 Vbmcjsblyt Ngffvgcaj Niger 73 FLU YES 30-6-2001
3147 Tnsm Fpncfbhtbc Niger 21 MEASLES YES 5-3-2010
4682 Wthsx Oty Niger 63 HIB NO 
5446 Yuthsisqi Jzqjsnri Niger 93 TETANUS NO 
2588 Souaxbw Hevjzbcxd Niger 53 HIB YES 2-1-2010
3147 Tnsm Fpncfbhtbc Niger 21 HIB NO 
535 Barg Precvfp Niger 38 POLIO NO 
4002 Aofqv Clv Niger 88 CHICKENPOX YES 21-10-2015
4682 Wthsx Oty Niger 63 HEPATITIS-A NO 
1575 Pcisuazlh Umrfysfh Niger 25 TETANUS NO 
9058 Adrvysztx Bzwzqbmvpzs Niger 44 MEASLES NO 
3969 Yigbjdt Pzfl Niger 26 CHICKENPOX YES 22-5-2003
535 Barg Precvfp Niger 38 TETANUS YES 30-10-2001
2588 Souaxbw Hevjzbcxd Niger 53 FLU YES 25-10-2016
3934 Pwxsrlgxzbl Lyzxac Niger 25 POLIO YES 19-10-2010
1486 Vbmcjsblyt Ngffvgcaj Niger 73 MEASLES NO 
3969 Yigbjdt Pzfl Niger 26 HIB NO 
4682 Wthsx Oty Niger 63 TETANUS YES 6-2-2001
4463 Vyusyvmooptl Skkd Niger 100 FLU YES 8-1-2013
5446 Yuthsisqi Jzqjsnri Niger 93 CHICKENPOX NO 
4463 Vyusyvmooptl Skkd Niger 100 TETANUS NO 
535 Barg Precvfp Niger 38 HEPATITIS-B NO 
3969 Yigbjdt Pzfl Niger 26 TETANUS NO 
3271 Ntadxk Xyqlgerblgja Niger 7 HEPATITIS-B YES 22-5-2008
9058 Adrvysztx Bzwzqbmvpzs Niger 44 RUBELLA YES 13-5-2013
3402 Ddj Yzljzee Niger 92 FLU NO 
626 Lxrhnmsamv Ekn Niger 27 HEPATITIS-A NO 
34 Xgzorhasnvl Rcv Niger 103 FLU YES 7-11-2006
3969 Yigbjdt Pzfl Niger 26 HEPATITIS-B NO 
