
4682 Wthsx Oty Niger 63 HEPATITIS-B YES 11-9-2008
3969 Yigbjdt Pzfl Niger 26 MEASLES YES 2-5-2006
535 Barg Precvfp Niger 38 HEPATITIS-B NO 
7395 Qdblbft Ggvnoyu Niger 119 HEPATITIS-A YES 10-5-2019
3402 Ddj Yzljzee Niger 92 FLU YES 8-6-2001
5446 Yuthsisqi Jzqjsnri Niger 93 RUBELLA YES 21-9-2001
9058 Adrvysztx Bzwzqbmvpzs Niger 44 RUBELLA NO 
34 Xgzorhasnvl Rcv Niger 103 FLU NO 
7395 Qdblbft Ggvnoyu Niger 119 MEASLES YES 3-12-2015
1486 Vbmcjsblyt Ngffvgcaj Niger 73 FLU YES 7-5-2006
4933 Ltzmdgxdx Pouf Niger 12 HIB YES 2-4-2011
1486 Vbmcjsblyt Ngffvgcaj Niger 73 HEPATITIS-B YES 26-6-2002
626 Lxrhnmsamv Ekn Niger 27 HEPATITIS-A YES 26-2-2002
9058 Adrvysztx Bzwzqbmvpzs Niger 44 HEPATITIS-B NO 
9058 Adrvysztx Bzwzqbmvpzs Niger 44 HEPATITIS-A YES 11-2-2013
3969 Yigbjdt Pzfl Niger 26 COVID-19 YES 4-11-2011
3969 Yigbjdt Pzfl Niger 26 POLIO NO 
3969 Yigbjdt Pzfl Niger 26 COVID-19 NO 
3147 Tnsm Fpncfbhtbc Niger 21 MEASLES NO 
4933 Ltzmdgxdx Pouf Niger 12 RUBELLA NO 
626 Lxrhnmsamv Ekn Niger 27 COVID-19 NO 
1575 Pcisuazlh Umrfysfh Niger 25 HEPATITIS-A YES 14-6-2012
34 Xgzorhasnvl Rcv Niger 103 COVID-19 YES 14-2-2016
9058 Adrvysztx Bzwzqbmvpzs Niger 44 COVID-19 NO 
1575 Pcisuazlh Umrfysfh Niger 25 POLIO YES 24-9-2009
3147 Tnsm Fpncfbhtbc Niger 21 FLU NO 
34 Xgzorhasnvl Rcv Niger 103 RUBELLA NO 
1575 Pcisuazlh Umrfysfh Niger 25 MEASLES YES 3-2-2007
3402 Ddj Yzljzee Niger 92 POLIO YES 8-8-2008
3402 Ddj Yzljzee Niger 92 MEASLES NO 
34 Xgzorhasnvl Rcv Niger 103 TETANUS YES 10-4-2019
3402 Ddj Yzljzee Niger 92 HIB NO 
7395 Qdblbft Ggvnoyu Niger 119 HEPATITIS-B NO 
4463 Vyusyvmooptl Skkd Niger 100 HEPATITIS-A NO 
7395 Qdblbft Ggvnoyu Niger 119 FLU NO 
4002 Aofqv Clv Niger 88 COVID-19 YES 17-3-2004
7395 Qdblbft Ggvnoyu Niger 119 RUBELLA YES 28-10-2020
4002 Aofqv Clv Niger 88 HEPATITIS-A YES 28-6-2020
