
3969 Yigbjdt Pzfl Niger 26 HEPATITIS-B NO 
3271 Ntadxk Xyqlgerblgja Niger 7 RUBELLA NO 
9058 Adrvysztx Bzwzqbmvpzs Niger 44 FLU NO 
1094 Znmhri Ghbfpe Niger 9 TETANUS YES 23-7-2015
4002 Aofqv Clv Niger 88 RUBELLA YES 21-7-2000
2588 Souaxbw Hevjzbcxd Niger 53 HIB NO 
3147 Tnsm Fpncfbhtbc Niger 21 HEPATITIS-B YES 14-9-2009
3147 Tnsm Fpncfbhtbc Niger 21 HEPATITIS-A NO 
4682 Wthsx Oty Niger 63 CHICKENPOX NO 
3147 Tnsm Fpncfbhtbc Niger 21 HIB NO 
535 Barg Precvfp Niger 38 COVID-19 NO 
7395 Qdblbft Ggvnoyu Niger 119 FLU NO 
3934 Pwxsrlgxzbl Lyzxac Niger 25 MEASLES NO 
4002 Aofqv Clv Niger 88 HEPATITIS-B NO 
626 Lxrhnmsamv Ekn Niger 27 COVID-19 YES 27-10-2004
3402 Ddj Yzljzee Niger 92 COVID-19 YES 7-7-2017
4002 Aofqv Clv Niger 88 FLU NO 
4933 Ltzmdgxdx Pouf Niger 12 HEPATITIS-A YES 23-1-2003
3402 Ddj Yzljzee Niger 92 POLIO NO 
34 Xgzorhasnvl Rcv Niger 103 MEASLES NO 
1486 Vbmcjsblyt Ngffvgcaj Niger 73 HEPATITIS-B YES 20-12-2014
7395 Qdblbft Ggvnoyu Niger 119 POLIO YES 26-9-2008
3271 Ntadxk Xyqlgerblgja Niger 7 COVID-19 YES 23-9-2018
4682 Wthsx Oty Niger 63 HIB NO 
4933 Ltzmdgxdx Pouf Niger 12 TETANUS NO 
5446 Yuthsisqi Jzqjsnri Niger 93 HEPATITIS-B YES 13-7-2005
1094 Znmhri Ghbfpe Niger 9 RUBELLA NO 
4002 Aofqv Clv Niger 88 HEPATITIS-B YES 11-7-2012
3271 Ntadxk Xyqlgerblgja Niger 7 POLIO NO 
3934 Pwxsrlgxzbl Lyzxac Niger 25 FLU NO 
7395 Qdblbft Ggvnoyu Niger 119 HEPATITIS-A YES 27-7-2018
3147 Tnsm Fpncfbhtbc Niger 21 TETANUS YES 4-9-2019
1094 Znmhri Ghbfpe Niger 9 HEPATITIS-A YES 4-4-2015
4002 Aofqv Clv Niger 88 MEASLES NO 
3271 Ntadxk Xyqlgerblgja Niger 7 MEASLES YES 2-9-2014
7395 Qdblbft Ggvnoyu Niger 119 CHICKENPOX YES 20-3-2016
1575 Pcisuazlh Umrfysfh Niger 25 HEPATITIS-B YES 14-12-2006
1486 Vbmcjsblyt Ngffvgcaj Niger 73 POLIO YES 9-6-2019
