
4433 Vwwwrtomfl Fuwcqdojim Slovenia 97 TETANUS NO 
1562 Wplebirswm Evqhfhq Slovenia 10 HEPATITIS-A NO 
2698 Qbehxfyjy Oubcyug Slovenia 8 POLIO YES 19-5-2017
423 Rqlittkrbyi Vuytfl Slovenia 11 RUBELLA NO 
8510 Jiixxul Dyqae Slovenia 2 HEPATITIS-B NO 
7476 Mkhxvxonf Odemzrrejam Slovenia 58 FLU NO 
423 Rqlittkrbyi Vuytfl Slovenia 11 HEPATITIS-A YES 6-6-2003
2403 Wfn Jntxnhxtbrr Slovenia 33 HIB YES 28-6-2007
2692 Waqnes Oedktxa Slovenia 56 POLIO YES 30-10-2017
899 Rolvupny Nmqonjuxkbxk Slovenia 95 POLIO YES 21-8-2009
9997 Vxtw Uoadwhvpp Slovenia 5 POLIO NO 
1562 Wplebirswm Evqhfhq Slovenia 10 COVID-19 NO 
4433 Vwwwrtomfl Fuwcqdojim Slovenia 97 CHICKENPOX YES 19-3-2012
756 Tvegdzt Vwf Slovenia 76 RUBELLA NO 
4785 Qiucji Fletg Slovenia 40 FLU YES 8-3-2004
423 Rqlittkrbyi Vuytfl Slovenia 11 POLIO YES 9-2-2000
9997 Vxtw Uoadwhvpp Slovenia 5 HEPATITIS-B NO 
7476 Mkhxvxonf Odemzrrejam Slovenia 58 MEASLES YES 19-10-2011
7476 Mkhxvxonf Odemzrrejam Slovenia 58 HIB NO 
9259 Mguyobub Thwbtjnb Slovenia 90 FLU NO 
5338 Erjvygfqw Rxbtottc Slovenia 16 COVID-19 NO 
9097 Bavxcimj Gxrwvdd Slovenia 106 TETANUS YES 6-6-2001
8458 Wisho Zhooyoagt Slovenia 114 CHICKENPOX YES 24-3-2019
2403 Wfn Jntxnhxtbrr Slovenia 33 TETANUS YES 27-3-2008
8510 Jiixxul Dyqae Slovenia 2 MEASLES YES 14-8-2013
2403 Wfn Jntxnhxtbrr Slovenia 33 POLIO YES 13-3-2009
5338 Erjvygfqw Rxbtottc Slovenia 16 RUBELLA YES 25-5-2012
512 Ocxgh Twxht Slovenia 89 FLU NO 
756 Tvegdzt Vwf Slovenia 76 RUBELLA NO 
2403 Wfn Jntxnhxtbrr Slovenia 33 HIB NO 
1562 Wplebirswm Evqhfhq Slovenia 10 FLU NO 
8510 Jiixxul Dyqae Slovenia 2 COVID-19 NO 
8458 Wisho Zhooyoagt Slovenia 114 COVID-19 YES 14-9-2001
1562 Wplebirswm Evqhfhq Slovenia 10 CHICKENPOX YES 29-3-2020
1775 Fvdwkbwpxccj Jfwufocio Slovenia 9 HIB NO 
8510 Jiixxul Dyqae Slovenia 2 COVID-19 YES 10-11-2005
5338 Erjvygfqw Rxbtottc Slovenia 16 COVID-19 NO 
3598 Aggz Pptodeodn Slovenia 13 FLU YES 8-5-2007
4433 Vwwwrtomfl Fuwcqdojim Slovenia 97 HIB NO 
4433 Vwwwrtomfl Fuwcqdojim Slovenia 97 MEASLES YES 20-3-2006
7476 Mkhxvxonf Odemzrrejam Slovenia 58 FLU NO 
1562 Wplebirswm Evqhfhq Slovenia 10 HEPATITIS-A YES 15-8-2008
