
8510 Jiixxul Dyqae Slovenia 2 MEASLES YES 2-2-2019
9997 Vxtw Uoadwhvpp Slovenia 5 HEPATITIS-B YES 18-11-2004
9997 Vxtw Uoadwhvpp Slovenia 5 RUBELLA YES 27-6-2008
512 Ocxgh Twxht Slovenia 89 HIB YES 26-2-2016
4433 Vwwwrtomfl Fuwcqdojim Slovenia 97 FLU NO 
8510 Jiixxul Dyqae Slovenia 2 HEPATITIS-A YES 7-1-2001
899 Rolvupny Nmqonjuxkbxk Slovenia 95 RUBELLA YES 12-4-2012
3598 Aggz Pptodeodn Slovenia 13 HEPATITIS-B YES 3-5-2015
9766 Bfigacxithbm Telicgiw Slovenia 29 HIB YES 5-3-2001
2698 Qbehxfyjy Oubcyug Slovenia 8 HIB NO 
423 Rqlittkrbyi Vuytfl Slovenia 11 HEPATITIS-A YES 17-4-2016
9997 Vxtw Uoadwhvpp Slovenia 5 POLIO NO 
9997 Vxtw Uoadwhvpp Slovenia 5 HIB NO 
7476 Mkhxvxonf Odemzrrejam Slovenia 58 POLIO YES 27-6-2016
3598 Aggz Pptodeodn Slovenia 13 HEPATITIS-B YES 16-2-2016
3598 Aggz Pptodeodn Slovenia 13 COVID-19 YES 24-2-2008
4433 Vwwwrtomfl Fuwcqdojim Slovenia 97 RUBELLA YES 13-8-2017
1775 Fvdwkbwpxccj Jfwufocio Slovenia 9 RUBELLA NO 
1562 Wplebirswm Evqhfhq Slovenia 10 POLIO YES 20-5-2009
1775 Fvdwkbwpxccj Jfwufocio Slovenia 9 CHICKENPOX YES 2-2-2016
9766 Bfigacxithbm Telicgiw Slovenia 29 HEPATITIS-A YES 13-4-2007
512 Ocxgh Twxht Slovenia 89 MEASLES NO 
1562 Wplebirswm Evqhfhq Slovenia 10 TETANUS YES 10-10-2008
1562 Wplebirswm Evqhfhq Slovenia 10 HEPATITIS-A NO 
4785 Qiucji Fletg Slovenia 40 HEPATITIS-A YES 7-2-2015
8458 Wisho Zhooyoagt Slovenia 114 RUBELLA YES 2-9-2004
512 Ocxgh Twxht Slovenia 89 HEPATITIS-A YES 21-4-2017
1562 Wplebirswm Evqhfhq Slovenia 10 HEPATITIS-A NO 
5338 Erjvygfqw Rxbtottc Slovenia 16 TETANUS NO 
4433 Vwwwrtomfl Fuwcqdojim Slovenia 97 MEASLES YES 27-4-2014
4785 Qiucji Fletg Slovenia 40 HEPATITIS-B NO 
9097 Bavxcimj Gxrwvdd Slovenia 106 POLIO NO 
1886 Rvfzpcqgym Vsjt Slovenia 64 HIB YES 27-5-2009
9259 Mguyobub Thwbtjnb Slovenia 90 FLU YES 29-9-2011
512 Ocxgh Twxht Slovenia 89 HEPATITIS-B YES 7-1-2003
3598 Aggz Pptodeodn Slovenia 13 MEASLES YES 27-3-2009
756 Tvegdzt Vwf Slovenia 76 COVID-19 YES 8-10-2012
8510 Jiixxul Dyqae Slovenia 2 CHICKENPOX YES 16-9-2000
8510 Jiixxul Dyqae Slovenia 2 HIB NO 
756 Tvegdzt Vwf Slovenia 76 MEASLES NO 
9766 Bfigacxithbm Telicgiw Slovenia 29 FLU YES 10-12-2003
1886 Rvfzpcqgym Vsjt Slovenia 64 POLIO YES 8-7-2019
899 Rolvupny Nmqonjuxkbxk Slovenia 95 FLU YES 26-12-2012
