
1886 Rvfzpcqgym Vsjt Slovenia 64 MEASLES NO 
3598 Aggz Pptodeodn Slovenia 13 HEPATITIS-A YES 5-6-2014
4785 Qiucji Fletg Slovenia 40 HEPATITIS-B NO 
9259 Mguyobub Thwbtjnb Slovenia 90 HEPATITIS-B NO 
756 Tvegdzt Vwf Slovenia 76 POLIO NO 
1886 Rvfzpcqgym Vsjt Slovenia 64 HEPATITIS-A YES 30-3-2000
9259 Mguyobub Thwbtjnb Slovenia 90 COVID-19 NO 
4433 Vwwwrtomfl Fuwcqdojim Slovenia 97 HIB YES 28-9-2003
7476 Mkhxvxonf Odemzrrejam Slovenia 58 FLU YES 12-3-2020
2692 Waqnes Oedktxa Slovenia 56 TETANUS YES 5-2-2015
2403 Wfn Jntxnhxtbrr Slovenia 33 MEASLES YES 21-3-2003
756 Tvegdzt Vwf Slovenia 76 COVID-19 YES 17-8-2016
4785 Qiucji Fletg Slovenia 40 FLU NO 
7476 Mkhxvxonf Odemzrrejam Slovenia 58 HEPATITIS-B YES 28-7-2013
2403 Wfn Jntxnhxtbrr Slovenia 33 POLIO YES 13-1-2000
4433 Vwwwrtomfl Fuwcqdojim Slovenia 97 CHICKENPOX NO 
2698 Qbehxfyjy Oubcyug Slovenia 8 HIB NO 
9259 Mguyobub Thwbtjnb Slovenia 90 MEASLES YES 10-4-2002
899 Rolvupny Nmqonjuxkbxk Slovenia 95 HEPATITIS-A NO 
9997 Vxtw Uoadwhvpp Slovenia 5 MEASLES YES 18-12-2005
2698 Qbehxfyjy Oubcyug Slovenia 8 POLIO YES 8-10-2010
512 Ocxgh Twxht Slovenia 89 RUBELLA YES 17-8-2002
9097 Bavxcimj Gxrwvdd Slovenia 106 MEASLES YES 7-3-2003
5338 Erjvygfqw Rxbtottc Slovenia 16 POLIO NO 
9997 Vxtw Uoadwhvpp Slovenia 5 FLU YES 8-7-2011
2403 Wfn Jntxnhxtbrr Slovenia 33 FLU YES 6-1-2013
2698 Qbehxfyjy Oubcyug Slovenia 8 POLIO NO 
2698 Qbehxfyjy Oubcyug Slovenia 8 MEASLES YES 30-7-2014
512 Ocxgh Twxht Slovenia 89 COVID-19 NO 
1775 Fvdwkbwpxccj Jfwufocio Slovenia 9 MEASLES NO 
7476 Mkhxvxonf Odemzrrejam Slovenia 58 HEPATITIS-A YES 13-1-2011
9259 Mguyobub Thwbtjnb Slovenia 90 HEPATITIS-B NO 
756 Tvegdzt Vwf Slovenia 76 FLU YES 22-6-2012
5338 Erjvygfqw Rxbtottc Slovenia 16 HIB NO 
423 Rqlittkrbyi Vuytfl Slovenia 11 TETANUS NO 
3598 Aggz Pptodeodn Slovenia 13 HEPATITIS-B YES 12-10-2009
1562 Wplebirswm Evqhfhq Slovenia 10 FLU NO 
9997 Vxtw Uoadwhvpp Slovenia 5 HEPATITIS-A YES 14-3-2001
4433 Vwwwrtomfl Fuwcqdojim Slovenia 97 TETANUS YES 4-4-2003
8458 Wisho Zhooyoagt Slovenia 114 POLIO YES 16-8-2014
9997 Vxtw Uoadwhvpp Slovenia 5 RUBELLA YES 28-10-2010
7476 Mkhxvxonf Odemzrrejam Slovenia 58 HIB YES 15-12-2005
