
423 Rqlittkrbyi Vuytfl Slovenia 11 CHICKENPOX YES 9-10-2002
1562 Wplebirswm Evqhfhq Slovenia 10 POLIO NO 
8458 Wisho Zhooyoagt Slovenia 114 HEPATITIS-B NO 
9097 Bavxcimj Gxrwvdd Slovenia 106 RUBELLA YES 24-11-2010
9259 Mguyobub Thwbtjnb Slovenia 90 POLIO YES 8-12-2019
423 Rqlittkrbyi Vuytfl Slovenia 11 TETANUS YES 2-3-2018
9766 Bfigacxithbm Telicgiw Slovenia 29 FLU YES 5-12-2009
9097 Bavxcimj Gxrwvdd Slovenia 106 FLU NO 
423 Rqlittkrbyi Vuytfl Slovenia 11 COVID-19 NO 
423 Rqlittkrbyi Vuytfl Slovenia 11 HEPATITIS-B YES 5-9-2001
423 Rqlittkrbyi Vuytfl Slovenia 11 HEPATITIS-B YES 14-11-2019
9097 Bavxcimj Gxrwvdd Slovenia 106 HEPATITIS-A YES 20-5-2000
1775 Fvdwkbwpxccj Jfwufocio Slovenia 9 HIB NO 
1562 Wplebirswm Evqhfhq Slovenia 10 HEPATITIS-B YES 2-5-2019
7476 Mkhxvxonf Odemzrrejam Slovenia 58 HEPATITIS-A YES 14-10-2015
9997 Vxtw Uoadwhvpp Slovenia 5 HIB NO 
9259 Mguyobub Thwbtjnb Slovenia 90 POLIO NO 
423 Rqlittkrbyi Vuytfl Slovenia 11 POLIO YES 12-1-2015
4785 Qiucji Fletg Slovenia 40 RUBELLA NO 
4433 Vwwwrtomfl Fuwcqdojim Slovenia 97 TETANUS YES 13-3-2017
423 Rqlittkrbyi Vuytfl Slovenia 11 MEASLES NO 
2403 Wfn Jntxnhxtbrr Slovenia 33 TETANUS YES 14-9-2002
1775 Fvdwkbwpxccj Jfwufocio Slovenia 9 CHICKENPOX NO 
4785 Qiucji Fletg Slovenia 40 RUBELLA YES 13-11-2000
8510 Jiixxul Dyqae Slovenia 2 FLU YES 6-7-2013
9097 Bavxcimj Gxrwvdd Slovenia 106 HEPATITIS-A YES 22-2-2011
423 Rqlittkrbyi Vuytfl Slovenia 11 FLU YES 18-7-2002
899 Rolvupny Nmqonjuxkbxk Slovenia 95 COVID-19 YES 14-3-2018
899 Rolvupny Nmqonjuxkbxk Slovenia 95 RUBELLA NO 
9259 Mguyobub Thwbtjnb Slovenia 90 POLIO YES 25-7-2010
899 Rolvupny Nmqonjuxkbxk Slovenia 95 COVID-19 YES 23-7-2010
1886 Rvfzpcqgym Vsjt Slovenia 64 RUBELLA YES 4-10-2010
899 Rolvupny Nmqonjuxkbxk Slovenia 95 CHICKENPOX NO 
7476 Mkhxvxonf Odemzrrejam Slovenia 58 HEPATITIS-A YES 4-3-2007
756 Tvegdzt Vwf Slovenia 76 HEPATITIS-A YES 27-9-2005
4433 Vwwwrtomfl Fuwcqdojim Slovenia 97 CHICKENPOX YES 10-9-2016
512 Ocxgh Twxht Slovenia 89 RUBELLA YES 25-10-2010
9997 Vxtw Uoadwhvpp Slovenia 5 HIB NO 
4785 Qiucji Fletg Slovenia 40 POLIO NO 
7476 Mkhxvxonf Odemzrrejam Slovenia 58 POLIO NO 
512 Ocxgh Twxht Slovenia 89 POLIO YES 13-5-2012
2698 Qbehxfyjy Oubcyug Slovenia 8 HEPATITIS-B YES 10-9-2013
