
423 Rqlittkrbyi Vuytfl Slovenia 11 CHICKENPOX YES 16-1-2013
5338 Erjvygfqw Rxbtottc Slovenia 16 HIB NO 
9997 Vxtw Uoadwhvpp Slovenia 5 FLU YES 7-4-2012
1562 Wplebirswm Evqhfhq Slovenia 10 POLIO NO 
512 Ocxgh Twxht Slovenia 89 HEPATITIS-A NO 
423 Rqlittkrbyi Vuytfl Slovenia 11 HEPATITIS-B NO 
9097 Bavxcimj Gxrwvdd Slovenia 106 HEPATITIS-A YES 20-8-2019
899 Rolvupny Nmqonjuxkbxk Slovenia 95 FLU YES 10-11-2010
8510 Jiixxul Dyqae Slovenia 2 FLU YES 25-8-2000
8458 Wisho Zhooyoagt Slovenia 114 MEASLES NO 
5338 Erjvygfqw Rxbtottc Slovenia 16 POLIO NO 
756 Tvegdzt Vwf Slovenia 76 HEPATITIS-A NO 
8458 Wisho Zhooyoagt Slovenia 114 HIB NO 
4433 Vwwwrtomfl Fuwcqdojim Slovenia 97 HEPATITIS-B NO 
899 Rolvupny Nmqonjuxkbxk Slovenia 95 HEPATITIS-B YES 27-4-2014
9997 Vxtw Uoadwhvpp Slovenia 5 COVID-19 NO 
1562 Wplebirswm Evqhfhq Slovenia 10 FLU YES 6-4-2007
8458 Wisho Zhooyoagt Slovenia 114 HEPATITIS-B NO 
1562 Wplebirswm Evqhfhq Slovenia 10 TETANUS YES 11-7-2008
4785 Qiucji Fletg Slovenia 40 HEPATITIS-B YES 11-8-2012
4785 Qiucji Fletg Slovenia 40 TETANUS YES 10-6-2014
4433 Vwwwrtomfl Fuwcqdojim Slovenia 97 RUBELLA NO 
1775 Fvdwkbwpxccj Jfwufocio Slovenia 9 FLU YES 30-11-2020
9259 Mguyobub Thwbtjnb Slovenia 90 CHICKENPOX NO 
512 Ocxgh Twxht Slovenia 89 CHICKENPOX YES 19-4-2012
9097 Bavxcimj Gxrwvdd Slovenia 106 COVID-19 NO 
2403 Wfn Jntxnhxtbrr Slovenia 33 HEPATITIS-A YES 10-3-2010
3598 Aggz Pptodeodn Slovenia 13 RUBELLA YES 15-9-2004
4433 Vwwwrtomfl Fuwcqdojim Slovenia 97 CHICKENPOX YES 6-6-2003
2692 Waqnes Oedktxa Slovenia 56 CHICKENPOX NO 
512 Ocxgh Twxht Slovenia 89 COVID-19 YES 19-5-2015
423 Rqlittkrbyi Vuytfl Slovenia 11 COVID-19 YES 28-2-2013
2692 Waqnes Oedktxa Slovenia 56 RUBELLA NO 
9097 Bavxcimj Gxrwvdd Slovenia 106 HEPATITIS-A YES 25-2-2000
756 Tvegdzt Vwf Slovenia 76 HEPATITIS-B NO 
423 Rqlittkrbyi Vuytfl Slovenia 11 MEASLES NO 
7476 Mkhxvxonf Odemzrrejam Slovenia 58 MEASLES YES 6-1-2003
7476 Mkhxvxonf Odemzrrejam Slovenia 58 RUBELLA YES 24-10-2013
2698 Qbehxfyjy Oubcyug Slovenia 8 HEPATITIS-B YES 12-12-2001
2692 Waqnes Oedktxa Slovenia 56 HIB YES 6-4-2007
756 Tvegdzt Vwf Slovenia 76 HEPATITIS-B NO 
4785 Qiucji Fletg Slovenia 40 TETANUS YES 1-9-2017
