
9962 Ogvmyblrvkl Lrbknir Hungary 99 TETANUS YES 26-1-2014
9620 Kdlrenirr Jppfc Hungary 70 FLU NO 
1028 Etyoszste Ejwmkemdcmca Hungary 7 HIB YES 6-9-2004
7720 Uvrrzj Qvkxskqkzu Hungary 68 HIB YES 10-10-2012
7045 Snytrxdrz Owmdeeb Hungary 35 HEPATITIS-B NO 
7720 Uvrrzj Qvkxskqkzu Hungary 68 TETANUS YES 4-9-2002
9962 Ogvmyblrvkl Lrbknir Hungary 99 CHICKENPOX YES 28-11-2001
9538 Gtbegytgxu Zxz Hungary 59 HEPATITIS-B YES 30-11-2003
7720 Uvrrzj Qvkxskqkzu Hungary 68 CHICKENPOX YES 28-8-2006
9962 Ogvmyblrvkl Lrbknir Hungary 99 CHICKENPOX YES 16-3-2016
1028 Etyoszste Ejwmkemdcmca Hungary 7 HIB YES 3-10-2004
9294 Leuqj Shoplpce Hungary 13 CHICKENPOX YES 12-1-2015
9962 Ogvmyblrvkl Lrbknir Hungary 99 HEPATITIS-B YES 6-7-2012
5977 Kbfzlswzd Hoaczgcjm Hungary 32 FLU NO 
1028 Etyoszste Ejwmkemdcmca Hungary 7 FLU YES 11-9-2020
9620 Kdlrenirr Jppfc Hungary 70 HEPATITIS-A NO 
2073 Mghzznfwufwr Iswosxhpja Hungary 33 CHICKENPOX YES 22-4-2013
4833 Lyypqfttowth Pvz Hungary 117 CHICKENPOX YES 11-11-2007
9538 Gtbegytgxu Zxz Hungary 59 RUBELLA NO 
2725 Qnxmigmecot Litmieqo Hungary 53 CHICKENPOX YES 18-10-2011
9294 Leuqj Shoplpce Hungary 13 POLIO NO 
7045 Snytrxdrz Owmdeeb Hungary 35 FLU YES 13-5-2018
1722 Wvqlg Dwvf Hungary 43 MEASLES NO 
9294 Leuqj Shoplpce Hungary 13 FLU YES 12-12-2002
9620 Kdlrenirr Jppfc Hungary 70 CHICKENPOX YES 21-9-2009
9294 Leuqj Shoplpce Hungary 13 TETANUS YES 27-2-2008
4189 Mrws Ldtogru Hungary 70 HIB YES 30-5-2015
4189 Mrws Ldtogru Hungary 70 TETANUS NO 
9878 Wjxgsrqv Qtlvaksddf Hungary 39 POLIO NO 
9112 Jxhrtdzktki Amwdripmbgyq Hungary 55 TETANUS YES 8-5-2011
2725 Qnxmigmecot Litmieqo Hungary 53 HIB NO 
2725 Qnxmigmecot Litmieqo Hungary 53 TETANUS YES 19-11-2013
4189 Mrws Ldtogru Hungary 70 CHICKENPOX NO 
1722 Wvqlg Dwvf Hungary 43 HEPATITIS-A YES 12-9-2016
5821 Fuityujt Hspdu Hungary 13 COVID-19 NO 
9294 Leuqj Shoplpce Hungary 13 HEPATITIS-A NO 
9620 Kdlrenirr Jppfc Hungary 70 TETANUS YES 2-12-2014
4189 Mrws Ldtogru Hungary 70 HIB NO 
9294 Leuqj Shoplpce Hungary 13 COVID-19 YES 28-3-2004
7241 Ikqw Xjifwyeo Hungary 117 MEASLES YES 12-4-2016
9538 Gtbegytgxu Zxz Hungary 59 MEASLES YES 21-4-2006
9620 Kdlrenirr Jppfc Hungary 70 POLIO NO 
2073 Mghzznfwufwr Iswosxhpja Hungary 33 MEASLES YES 20-4-2016
