
1722 Wvqlg Dwvf Hungary 43 COVID-19 NO 
9538 Gtbegytgxu Zxz Hungary 59 HIB YES 23-11-2001
5977 Kbfzlswzd Hoaczgcjm Hungary 32 CHICKENPOX NO 
4833 Lyypqfttowth Pvz Hungary 117 FLU NO 
9121 Wce Yocmpbv Hungary 25 TETANUS YES 10-1-2020
1178 Hxviu Jozul Hungary 24 FLU NO 
1028 Etyoszste Ejwmkemdcmca Hungary 7 RUBELLA YES 25-7-2014
9538 Gtbegytgxu Zxz Hungary 59 CHICKENPOX YES 9-11-2000
7045 Snytrxdrz Owmdeeb Hungary 35 POLIO YES 18-2-2016
9538 Gtbegytgxu Zxz Hungary 59 COVID-19 NO 
1178 Hxviu Jozul Hungary 24 POLIO YES 6-11-2013
2904 Cvy Xthtgndvoxo Hungary 90 CHICKENPOX YES 5-5-2012
2073 Mghzznfwufwr Iswosxhpja Hungary 33 COVID-19 NO 
9121 Wce Yocmpbv Hungary 25 HEPATITIS-B YES 16-9-2001
7241 Ikqw Xjifwyeo Hungary 117 HEPATITIS-B NO 
9121 Wce Yocmpbv Hungary 25 HEPATITIS-A NO 
2904 Cvy Xthtgndvoxo Hungary 90 COVID-19 YES 19-4-2002
2073 Mghzznfwufwr Iswosxhpja Hungary 33 HEPATITIS-B NO 
9121 Wce Yocmpbv Hungary 25 CHICKENPOX YES 25-9-2018
1178 Hxviu Jozul Hungary 24 COVID-19 YES 5-2-2019
1178 Hxviu Jozul Hungary 24 CHICKENPOX NO 
9962 Ogvmyblrvkl Lrbknir Hungary 99 TETANUS NO 
9538 Gtbegytgxu Zxz Hungary 59 HEPATITIS-B NO 
1722 Wvqlg Dwvf Hungary 43 MEASLES NO 
4189 Mrws Ldtogru Hungary 70 HEPATITIS-B NO 
7241 Ikqw Xjifwyeo Hungary 117 HEPATITIS-A NO 
7241 Ikqw Xjifwyeo Hungary 117 HIB NO 
7241 Ikqw Xjifwyeo Hungary 117 RUBELLA YES 16-3-2015
2073 Mghzznfwufwr Iswosxhpja Hungary 33 RUBELLA YES 26-11-2019
2073 Mghzznfwufwr Iswosxhpja Hungary 33 MEASLES YES 27-9-2001
9620 Kdlrenirr Jppfc Hungary 70 RUBELLA NO 
4189 Mrws Ldtogru Hungary 70 POLIO NO 
4833 Lyypqfttowth Pvz Hungary 117 POLIO YES 7-12-2012
7720 Uvrrzj Qvkxskqkzu Hungary 68 MEASLES NO 
2725 Qnxmigmecot Litmieqo Hungary 53 TETANUS NO 
1028 Etyoszste Ejwmkemdcmca Hungary 7 RUBELLA YES 24-5-2015
9294 Leuqj Shoplpce Hungary 13 HIB YES 3-9-2007
9294 Leuqj Shoplpce Hungary 13 COVID-19 YES 25-8-2015
9121 Wce Yocmpbv Hungary 25 FLU YES 26-10-2014
7720 Uvrrzj Qvkxskqkzu Hungary 68 POLIO NO 
2073 Mghzznfwufwr Iswosxhpja Hungary 33 POLIO YES 28-3-2010
7300 Khurrtp Bbnam Hungary 102 HEPATITIS-A NO 
2725 Qnxmigmecot Litmieqo Hungary 53 MEASLES NO 
4189 Mrws Ldtogru Hungary 70 CHICKENPOX YES 4-10-2018
