
4833 Lyypqfttowth Pvz Hungary 117 RUBELLA NO 
9878 Wjxgsrqv Qtlvaksddf Hungary 39 CHICKENPOX YES 16-6-2020
7300 Khurrtp Bbnam Hungary 102 CHICKENPOX YES 28-5-2018
4833 Lyypqfttowth Pvz Hungary 117 HEPATITIS-A YES 23-11-2013
2073 Mghzznfwufwr Iswosxhpja Hungary 33 MEASLES NO 
4189 Mrws Ldtogru Hungary 70 FLU YES 28-1-2015
7720 Uvrrzj Qvkxskqkzu Hungary 68 HIB NO 
4833 Lyypqfttowth Pvz Hungary 117 CHICKENPOX YES 24-8-2017
7300 Khurrtp Bbnam Hungary 102 CHICKENPOX NO 
5821 Fuityujt Hspdu Hungary 13 FLU NO 
4833 Lyypqfttowth Pvz Hungary 117 HIB YES 28-7-2007
1178 Hxviu Jozul Hungary 24 FLU YES 4-12-2017
2904 Cvy Xthtgndvoxo Hungary 90 RUBELLA YES 10-12-2003
2073 Mghzznfwufwr Iswosxhpja Hungary 33 COVID-19 NO 
7720 Uvrrzj Qvkxskqkzu Hungary 68 CHICKENPOX YES 6-11-2004
2725 Qnxmigmecot Litmieqo Hungary 53 HIB YES 15-3-2011
7241 Ikqw Xjifwyeo Hungary 117 FLU NO 
7300 Khurrtp Bbnam Hungary 102 COVID-19 YES 18-3-2001
2073 Mghzznfwufwr Iswosxhpja Hungary 33 HEPATITIS-A NO 
5977 Kbfzlswzd Hoaczgcjm Hungary 32 HEPATITIS-B YES 3-8-2013
9878 Wjxgsrqv Qtlvaksddf Hungary 39 HIB NO 
9538 Gtbegytgxu Zxz Hungary 59 TETANUS YES 8-4-2018
5977 Kbfzlswzd Hoaczgcjm Hungary 32 FLU NO 
1178 Hxviu Jozul Hungary 24 MEASLES YES 9-4-2018
9294 Leuqj Shoplpce Hungary 13 MEASLES NO 
5977 Kbfzlswzd Hoaczgcjm Hungary 32 COVID-19 YES 18-3-2001
9878 Wjxgsrqv Qtlvaksddf Hungary 39 TETANUS YES 19-8-2004
9620 Kdlrenirr Jppfc Hungary 70 COVID-19 NO 
5821 Fuityujt Hspdu Hungary 13 RUBELLA NO 
2725 Qnxmigmecot Litmieqo Hungary 53 HEPATITIS-A NO 
7720 Uvrrzj Qvkxskqkzu Hungary 68 TETANUS YES 25-2-2014
7720 Uvrrzj Qvkxskqkzu Hungary 68 COVID-19 NO 
9962 Ogvmyblrvkl Lrbknir Hungary 99 COVID-19 YES 2-9-2019
2725 Qnxmigmecot Litmieqo Hungary 53 TETANUS NO 
9620 Kdlrenirr Jppfc Hungary 70 FLU YES 11-5-2020
1028 Etyoszste Ejwmkemdcmca Hungary 7 CHICKENPOX NO 
9878 Wjxgsrqv Qtlvaksddf Hungary 39 TETANUS YES 8-9-2006
9878 Wjxgsrqv Qtlvaksddf Hungary 39 HEPATITIS-B NO 
2725 Qnxmigmecot Litmieqo Hungary 53 HEPATITIS-B NO 
9962 Ogvmyblrvkl Lrbknir Hungary 99 MEASLES YES 14-6-2019
7720 Uvrrzj Qvkxskqkzu Hungary 68 CHICKENPOX NO 
1178 Hxviu Jozul Hungary 24 TETANUS YES 30-10-2015
9538 Gtbegytgxu Zxz Hungary 59 HIB NO 
