
7720 Uvrrzj Qvkxskqkzu Hungary 68 COVID-19 NO 
9294 Leuqj Shoplpce Hungary 13 FLU YES 4-7-2010
5821 Fuityujt Hspdu Hungary 13 FLU YES 6-3-2003
7045 Snytrxdrz Owmdeeb Hungary 35 HEPATITIS-B YES 15-1-2012
9620 Kdlrenirr Jppfc Hungary 70 HEPATITIS-B NO 
7241 Ikqw Xjifwyeo Hungary 117 COVID-19 YES 10-5-2005
5977 Kbfzlswzd Hoaczgcjm Hungary 32 RUBELLA NO 
9878 Wjxgsrqv Qtlvaksddf Hungary 39 POLIO YES 8-4-2017
1028 Etyoszste Ejwmkemdcmca Hungary 7 HEPATITIS-A NO 
7045 Snytrxdrz Owmdeeb Hungary 35 COVID-19 NO 
2904 Cvy Xthtgndvoxo Hungary 90 HEPATITIS-A YES 15-1-2005
9538 Gtbegytgxu Zxz Hungary 59 CHICKENPOX NO 
7720 Uvrrzj Qvkxskqkzu Hungary 68 TETANUS NO 
1722 Wvqlg Dwvf Hungary 43 CHICKENPOX NO 
9962 Ogvmyblrvkl Lrbknir Hungary 99 HEPATITIS-A YES 4-12-2017
7241 Ikqw Xjifwyeo Hungary 117 HIB NO 
4833 Lyypqfttowth Pvz Hungary 117 RUBELLA YES 26-11-2010
2904 Cvy Xthtgndvoxo Hungary 90 FLU YES 10-11-2014
9294 Leuqj Shoplpce Hungary 13 CHICKENPOX NO 
7300 Khurrtp Bbnam Hungary 102 COVID-19 YES 19-3-2005
5977 Kbfzlswzd Hoaczgcjm Hungary 32 TETANUS YES 23-2-2009
2904 Cvy Xthtgndvoxo Hungary 90 MEASLES NO 
7241 Ikqw Xjifwyeo Hungary 117 RUBELLA NO 
9538 Gtbegytgxu Zxz Hungary 59 CHICKENPOX NO 
5821 Fuityujt Hspdu Hungary 13 HIB YES 22-8-2007
9962 Ogvmyblrvkl Lrbknir Hungary 99 HEPATITIS-B NO 
2073 Mghzznfwufwr Iswosxhpja Hungary 33 CHICKENPOX NO 
7720 Uvrrzj Qvkxskqkzu Hungary 68 CHICKENPOX YES 3-6-2011
1028 Etyoszste Ejwmkemdcmca Hungary 7 HIB NO 
1178 Hxviu Jozul Hungary 24 TETANUS NO 
9294 Leuqj Shoplpce Hungary 13 COVID-19 NO 
2073 Mghzznfwufwr Iswosxhpja Hungary 33 RUBELLA NO 
7300 Khurrtp Bbnam Hungary 102 FLU YES 13-6-2004
9878 Wjxgsrqv Qtlvaksddf Hungary 39 RUBELLA NO 
2725 Qnxmigmecot Litmieqo Hungary 53 POLIO YES 4-8-2008
1722 Wvqlg Dwvf Hungary 43 CHICKENPOX YES 3-6-2001
7241 Ikqw Xjifwyeo Hungary 117 MEASLES YES 16-5-2003
7300 Khurrtp Bbnam Hungary 102 HEPATITIS-B NO 
9962 Ogvmyblrvkl Lrbknir Hungary 99 TETANUS NO 
1722 Wvqlg Dwvf Hungary 43 POLIO YES 13-5-2003
9878 Wjxgsrqv Qtlvaksddf Hungary 39 CHICKENPOX NO 
1722 Wvqlg Dwvf Hungary 43 HEPATITIS-B YES 3-1-2007
7241 Ikqw Xjifwyeo Hungary 117 TETANUS NO 
2073 Mghzznfwufwr Iswosxhpja Hungary 33 HEPATITIS-A YES 16-6-2005
