
1722 Wvqlg Dwvf Hungary 43 POLIO NO 
2073 Mghzznfwufwr Iswosxhpja Hungary 33 POLIO NO 
1178 Hxviu Jozul Hungary 24 HEPATITIS-A NO 
5977 Kbfzlswzd Hoaczgcjm Hungary 32 POLIO NO 
9538 Gtbegytgxu Zxz Hungary 59 POLIO YES 11-11-2010
4189 Mrws Ldtogru Hungary 70 HEPATITIS-A NO 
9962 Ogvmyblrvkl Lrbknir Hungary 99 HIB YES 7-3-2000
9112 Jxhrtdzktki Amwdripmbgyq Hungary 55 HEPATITIS-A NO 
1722 Wvqlg Dwvf Hungary 43 FLU YES 30-10-2000
2073 Mghzznfwufwr Iswosxhpja Hungary 33 TETANUS YES 22-6-2001
7300 Khurrtp Bbnam Hungary 102 MEASLES NO 
9294 Leuqj Shoplpce Hungary 13 RUBELLA NO 
4189 Mrws Ldtogru Hungary 70 COVID-19 YES 13-3-2001
7241 Ikqw Xjifwyeo Hungary 117 FLU NO 
5821 Fuityujt Hspdu Hungary 13 HEPATITIS-A YES 30-5-2017
7045 Snytrxdrz Owmdeeb Hungary 35 TETANUS YES 3-11-2001
5821 Fuityujt Hspdu Hungary 13 POLIO NO 
7045 Snytrxdrz Owmdeeb Hungary 35 MEASLES YES 10-12-2012
7241 Ikqw Xjifwyeo Hungary 117 COVID-19 YES 7-7-2008
4189 Mrws Ldtogru Hungary 70 HIB YES 14-1-2017
2073 Mghzznfwufwr Iswosxhpja Hungary 33 FLU YES 16-1-2007
9538 Gtbegytgxu Zxz Hungary 59 HEPATITIS-B YES 1-3-2015
1722 Wvqlg Dwvf Hungary 43 FLU YES 3-6-2002
4189 Mrws Ldtogru Hungary 70 HEPATITIS-A NO 
5821 Fuityujt Hspdu Hungary 13 HEPATITIS-A NO 
7241 Ikqw Xjifwyeo Hungary 117 POLIO NO 
9878 Wjxgsrqv Qtlvaksddf Hungary 39 HEPATITIS-A NO 
1028 Etyoszste Ejwmkemdcmca Hungary 7 COVID-19 NO 
4189 Mrws Ldtogru Hungary 70 HEPATITIS-A NO 
5977 Kbfzlswzd Hoaczgcjm Hungary 32 POLIO NO 
2073 Mghzznfwufwr Iswosxhpja Hungary 33 MEASLES YES 2-3-2007
1028 Etyoszste Ejwmkemdcmca Hungary 7 CHICKENPOX YES 21-1-2001
1028 Etyoszste Ejwmkemdcmca Hungary 7 TETANUS YES 29-10-2014
2904 Cvy Xthtgndvoxo Hungary 90 COVID-19 YES 16-11-2015
4833 Lyypqfttowth Pvz Hungary 117 HEPATITIS-A YES 6-8-2016
4833 Lyypqfttowth Pvz Hungary 117 CHICKENPOX YES 11-8-2009
9962 Ogvmyblrvkl Lrbknir Hungary 99 FLU NO 
4189 Mrws Ldtogru Hungary 70 HEPATITIS-B YES 20-5-2020
9121 Wce Yocmpbv Hungary 25 HEPATITIS-B YES 28-7-2015
1028 Etyoszste Ejwmkemdcmca Hungary 7 POLIO NO 
7045 Snytrxdrz Owmdeeb Hungary 35 HIB NO 
9538 Gtbegytgxu Zxz Hungary 59 CHICKENPOX YES 28-3-2011
7241 Ikqw Xjifwyeo Hungary 117 COVID-19 YES 10-7-2006
9620 Kdlrenirr Jppfc Hungary 70 POLIO YES 4-3-2015
