
1178 Hxviu Jozul Hungary 24 COVID-19 YES 28-12-2006
2725 Qnxmigmecot Litmieqo Hungary 53 HEPATITIS-A YES 7-4-2002
7241 Ikqw Xjifwyeo Hungary 117 FLU YES 14-7-2019
2073 Mghzznfwufwr Iswosxhpja Hungary 33 FLU NO 
9962 Ogvmyblrvkl Lrbknir Hungary 99 TETANUS YES 1-3-2015
7300 Khurrtp Bbnam Hungary 102 HIB YES 12-12-2016
9121 Wce Yocmpbv Hungary 25 COVID-19 YES 15-8-2008
2725 Qnxmigmecot Litmieqo Hungary 53 CHICKENPOX NO 
4833 Lyypqfttowth Pvz Hungary 117 HEPATITIS-A YES 4-6-2017
4189 Mrws Ldtogru Hungary 70 MEASLES YES 11-1-2009
7045 Snytrxdrz Owmdeeb Hungary 35 RUBELLA NO 
9962 Ogvmyblrvkl Lrbknir Hungary 99 FLU YES 27-1-2017
1028 Etyoszste Ejwmkemdcmca Hungary 7 HEPATITIS-A NO 
7720 Uvrrzj Qvkxskqkzu Hungary 68 TETANUS NO 
9962 Ogvmyblrvkl Lrbknir Hungary 99 CHICKENPOX YES 20-2-2009
9878 Wjxgsrqv Qtlvaksddf Hungary 39 TETANUS YES 29-8-2006
4833 Lyypqfttowth Pvz Hungary 117 RUBELLA YES 25-12-2006
7241 Ikqw Xjifwyeo Hungary 117 HEPATITIS-A NO 
2073 Mghzznfwufwr Iswosxhpja Hungary 33 HIB NO 
9620 Kdlrenirr Jppfc Hungary 70 MEASLES YES 28-6-2002
9538 Gtbegytgxu Zxz Hungary 59 HIB NO 
9121 Wce Yocmpbv Hungary 25 HEPATITIS-B NO 
7241 Ikqw Xjifwyeo Hungary 117 COVID-19 NO 
1722 Wvqlg Dwvf Hungary 43 HEPATITIS-B NO 
7720 Uvrrzj Qvkxskqkzu Hungary 68 TETANUS NO 
7241 Ikqw Xjifwyeo Hungary 117 HEPATITIS-B NO 
7720 Uvrrzj Qvkxskqkzu Hungary 68 RUBELLA YES 11-9-2013
9112 Jxhrtdzktki Amwdripmbgyq Hungary 55 COVID-19 YES 22-7-2016
2073 Mghzznfwufwr Iswosxhpja Hungary 33 COVID-19 YES 20-10-2003
9620 Kdlrenirr Jppfc Hungary 70 CHICKENPOX NO 
1178 Hxviu Jozul Hungary 24 POLIO YES 18-9-2017
7300 Khurrtp Bbnam Hungary 102 HEPATITIS-B YES 2-4-2006
9962 Ogvmyblrvkl Lrbknir Hungary 99 COVID-19 NO 
7045 Snytrxdrz Owmdeeb Hungary 35 HIB NO 
9294 Leuqj Shoplpce Hungary 13 RUBELLA NO 
7720 Uvrrzj Qvkxskqkzu Hungary 68 CHICKENPOX NO 
9121 Wce Yocmpbv Hungary 25 POLIO YES 11-2-2009
2725 Qnxmigmecot Litmieqo Hungary 53 COVID-19 NO 
1028 Etyoszste Ejwmkemdcmca Hungary 7 MEASLES YES 22-6-2016
7720 Uvrrzj Qvkxskqkzu Hungary 68 COVID-19 YES 5-6-2017
5977 Kbfzlswzd Hoaczgcjm Hungary 32 HEPATITIS-B YES 20-11-2005
1178 Hxviu Jozul Hungary 24 HEPATITIS-B YES 19-2-2011
7720 Uvrrzj Qvkxskqkzu Hungary 68 RUBELLA YES 10-4-2002
