
7720 Uvrrzj Qvkxskqkzu Hungary 68 FLU YES 9-2-2010
9112 Jxhrtdzktki Amwdripmbgyq Hungary 55 TETANUS NO 
9878 Wjxgsrqv Qtlvaksddf Hungary 39 HIB NO 
7300 Khurrtp Bbnam Hungary 102 CHICKENPOX NO 
9112 Jxhrtdzktki Amwdripmbgyq Hungary 55 RUBELLA NO 
2725 Qnxmigmecot Litmieqo Hungary 53 HIB NO 
7720 Uvrrzj Qvkxskqkzu Hungary 68 COVID-19 YES 20-2-2020
4189 Mrws Ldtogru Hungary 70 COVID-19 YES 15-9-2020
9294 Leuqj Shoplpce Hungary 13 COVID-19 YES 27-2-2019
9538 Gtbegytgxu Zxz Hungary 59 TETANUS NO 
1178 Hxviu Jozul Hungary 24 HEPATITIS-B NO 
2725 Qnxmigmecot Litmieqo Hungary 53 RUBELLA NO 
2725 Qnxmigmecot Litmieqo Hungary 53 POLIO YES 19-6-2016
2725 Qnxmigmecot Litmieqo Hungary 53 MEASLES YES 23-8-2013
2904 Cvy Xthtgndvoxo Hungary 90 FLU NO 
2725 Qnxmigmecot Litmieqo Hungary 53 MEASLES NO 
2073 Mghzznfwufwr Iswosxhpja Hungary 33 FLU NO 
1178 Hxviu Jozul Hungary 24 TETANUS YES 17-9-2018
9112 Jxhrtdzktki Amwdripmbgyq Hungary 55 HEPATITIS-A YES 27-6-2004
9538 Gtbegytgxu Zxz Hungary 59 CHICKENPOX YES 28-4-2006
2904 Cvy Xthtgndvoxo Hungary 90 FLU NO 
1028 Etyoszste Ejwmkemdcmca Hungary 7 TETANUS NO 
4833 Lyypqfttowth Pvz Hungary 117 HEPATITIS-B NO 
7241 Ikqw Xjifwyeo Hungary 117 HIB YES 15-5-2016
2904 Cvy Xthtgndvoxo Hungary 90 CHICKENPOX YES 4-8-2015
9620 Kdlrenirr Jppfc Hungary 70 POLIO NO 
7241 Ikqw Xjifwyeo Hungary 117 POLIO NO 
1722 Wvqlg Dwvf Hungary 43 HIB YES 25-9-2016
2073 Mghzznfwufwr Iswosxhpja Hungary 33 HIB YES 26-9-2015
9538 Gtbegytgxu Zxz Hungary 59 COVID-19 NO 
1178 Hxviu Jozul Hungary 24 HIB NO 
7045 Snytrxdrz Owmdeeb Hungary 35 FLU YES 12-5-2014
9878 Wjxgsrqv Qtlvaksddf Hungary 39 HEPATITIS-B NO 
1722 Wvqlg Dwvf Hungary 43 FLU NO 
4833 Lyypqfttowth Pvz Hungary 117 HIB YES 14-11-2004
7241 Ikqw Xjifwyeo Hungary 117 MEASLES YES 9-1-2004
9538 Gtbegytgxu Zxz Hungary 59 HEPATITIS-A YES 22-7-2019
1178 Hxviu Jozul Hungary 24 TETANUS YES 11-4-2019
9121 Wce Yocmpbv Hungary 25 HEPATITIS-A NO 
7720 Uvrrzj Qvkxskqkzu Hungary 68 COVID-19 YES 14-8-2004
9620 Kdlrenirr Jppfc Hungary 70 CHICKENPOX YES 21-11-2019
1178 Hxviu Jozul Hungary 24 COVID-19 YES 25-4-2008
9878 Wjxgsrqv Qtlvaksddf Hungary 39 POLIO YES 8-11-2020
