
9170 Nbnmjhsv Yoobc Ghana 99 FLU YES 12-12-2017
7844 Fjyudae Dzyfcqmjkh Ghana 108 CHICKENPOX YES 22-8-2007
5915 Hileo Rkdqoajzjrq Ghana 27 CHICKENPOX YES 13-5-2002
6710 Gzscdvx Hvopci Ghana 26 MEASLES YES 18-1-2011
5906 Dndfbpu Uyym Ghana 116 FLU NO 
5906 Dndfbpu Uyym Ghana 116 HEPATITIS-B YES 28-8-2012
3007 Stgttty Qpaorj Ghana 115 HIB YES 15-3-2019
5433 Gaezhklvi Ymgvrrvoutl Ghana 62 HEPATITIS-A YES 1-3-2001
5243 Ejlnovyamkpl Ldtgddvdhgcb Ghana 98 COVID-19 NO 
3007 Stgttty Qpaorj Ghana 115 HEPATITIS-B YES 11-8-2013
5243 Ejlnovyamkpl Ldtgddvdhgcb Ghana 98 POLIO YES 28-3-2002
1146 Ujsduvx Xin Ghana 93 TETANUS YES 24-5-2004
7844 Fjyudae Dzyfcqmjkh Ghana 108 MEASLES NO 
5915 Hileo Rkdqoajzjrq Ghana 27 HIB YES 19-4-2007
5748 Qictwhkikvfx Aygdetdgrk Ghana 69 POLIO YES 5-12-2005
8320 Nhpqqgssdmjp Nzqpqbyvdot Ghana 43 RUBELLA NO 
3483 Beejhmgwx Vwxiwpj Ghana 57 COVID-19 YES 6-3-2001
8320 Nhpqqgssdmjp Nzqpqbyvdot Ghana 43 MEASLES NO 
9170 Nbnmjhsv Yoobc Ghana 99 HEPATITIS-B NO 
1586 Vkd Peuehcs Ghana 80 POLIO NO 
2442 Znxn Easgfmyndw Ghana 44 CHICKENPOX YES 19-1-2019
1366 Mtniiwagt Zrbdle Ghana 90 POLIO YES 19-10-2000
3173 Qezwxfzkk Taxpzitwe Ghana 63 TETANUS NO 
5915 Hileo Rkdqoajzjrq Ghana 27 MEASLES YES 5-3-2006
6710 Gzscdvx Hvopci Ghana 26 HIB YES 15-1-2005
5243 Ejlnovyamkpl Ldtgddvdhgcb Ghana 98 MEASLES YES 21-2-2008
5433 Gaezhklvi Ymgvrrvoutl Ghana 62 MEASLES NO 
8093 Tvybvpo Eta Ghana 114 MEASLES NO 
5748 Qictwhkikvfx Aygdetdgrk Ghana 69 MEASLES NO 
1586 Vkd Peuehcs Ghana 80 COVID-19 NO 
5433 Gaezhklvi Ymgvrrvoutl Ghana 62 RUBELLA NO 
4637 Kgbvjtafnwqf Sssjvn Ghana 8 COVID-19 NO 
8194 Rmuiz Wrokinf Ghana 11 COVID-19 YES 17-12-2003
993 Nmzmtew Bvwfgrheh Ghana 56 RUBELLA NO 
3266 Tjzgfdmiyjm Xkolxk Ghana 21 CHICKENPOX NO 
1146 Ujsduvx Xin Ghana 93 MEASLES NO 
9655 Gqsq Myhh Ghana 11 MEASLES YES 30-2-2003
1340 Nrq Vuiajpfe Ghana 79 POLIO YES 2-7-2012
5915 Hileo Rkdqoajzjrq Ghana 27 HEPATITIS-A NO 
993 Nmzmtew Bvwfgrheh Ghana 56 MEASLES YES 22-4-2014
5748 Qictwhkikvfx Aygdetdgrk Ghana 69 HIB YES 23-6-2007
1586 Vkd Peuehcs Ghana 80 CHICKENPOX YES 24-2-2015
3857 Fsgveozhnz Yejecayhx Ghana 119 HIB NO 
5243 Ejlnovyamkpl Ldtgddvdhgcb Ghana 98 HIB YES 20-2-2019
3173 Qezwxfzkk Taxpzitwe Ghana 63 CHICKENPOX NO 
2442 Znxn Easgfmyndw Ghana 44 CHICKENPOX NO 
2442 Znxn Easgfmyndw Ghana 44 TETANUS YES 16-4-2004
3628 Piplegdg Rkfmqaazzt Ghana 40 COVID-19 NO 
993 Nmzmtew Bvwfgrheh Ghana 56 RUBELLA YES 3-5-2019
4654 Zrisywntdqr Keowk Ghana 69 HIB YES 24-8-2001
2851 Wfwmpd Wiizdygyn Ghana 48 MEASLES NO 
5915 Hileo Rkdqoajzjrq Ghana 27 HIB NO 
9655 Gqsq Myhh Ghana 11 CHICKENPOX NO 
6710 Gzscdvx Hvopci Ghana 26 POLIO YES 23-6-2019
3173 Qezwxfzkk Taxpzitwe Ghana 63 TETANUS YES 30-1-2018
6710 Gzscdvx Hvopci Ghana 26 COVID-19 NO 
1366 Mtniiwagt Zrbdle Ghana 90 TETANUS YES 18-7-2005
7844 Fjyudae Dzyfcqmjkh Ghana 108 COVID-19 NO 
