
1146 Ujsduvx Xin Ghana 93 FLU YES 12-12-2005
993 Nmzmtew Bvwfgrheh Ghana 56 COVID-19 NO 
5243 Ejlnovyamkpl Ldtgddvdhgcb Ghana 98 HEPATITIS-B NO 
5906 Dndfbpu Uyym Ghana 116 HEPATITIS-B YES 13-8-2018
2442 Znxn Easgfmyndw Ghana 44 COVID-19 YES 28-10-2017
5915 Hileo Rkdqoajzjrq Ghana 27 MEASLES YES 9-5-2020
3266 Tjzgfdmiyjm Xkolxk Ghana 21 COVID-19 NO 
8320 Nhpqqgssdmjp Nzqpqbyvdot Ghana 43 COVID-19 NO 
5243 Ejlnovyamkpl Ldtgddvdhgcb Ghana 98 HIB NO 
6710 Gzscdvx Hvopci Ghana 26 HEPATITIS-B YES 30-11-2015
993 Nmzmtew Bvwfgrheh Ghana 56 COVID-19 NO 
5906 Dndfbpu Uyym Ghana 116 RUBELLA YES 29-3-2008
5906 Dndfbpu Uyym Ghana 116 CHICKENPOX YES 6-1-2003
1366 Mtniiwagt Zrbdle Ghana 90 POLIO YES 6-6-2012
4654 Zrisywntdqr Keowk Ghana 69 COVID-19 NO 
5748 Qictwhkikvfx Aygdetdgrk Ghana 69 HIB NO 
1366 Mtniiwagt Zrbdle Ghana 90 MEASLES NO 
6710 Gzscdvx Hvopci Ghana 26 RUBELLA YES 6-1-2004
4654 Zrisywntdqr Keowk Ghana 69 FLU YES 12-9-2000
5748 Qictwhkikvfx Aygdetdgrk Ghana 69 POLIO NO 
9655 Gqsq Myhh Ghana 11 MEASLES YES 1-10-2008
2442 Znxn Easgfmyndw Ghana 44 TETANUS NO 
8093 Tvybvpo Eta Ghana 114 FLU YES 2-2-2004
6710 Gzscdvx Hvopci Ghana 26 HIB YES 7-8-2010
9170 Nbnmjhsv Yoobc Ghana 99 RUBELLA NO 
8093 Tvybvpo Eta Ghana 114 RUBELLA NO 
5884 Byvu Zjudrmnm Ghana 1 POLIO YES 15-2-2001
1340 Nrq Vuiajpfe Ghana 79 TETANUS NO 
1366 Mtniiwagt Zrbdle Ghana 90 FLU YES 3-11-2013
3857 Fsgveozhnz Yejecayhx Ghana 119 CHICKENPOX YES 12-3-2014
993 Nmzmtew Bvwfgrheh Ghana 56 HEPATITIS-B YES 4-12-2011
2442 Znxn Easgfmyndw Ghana 44 MEASLES NO 
1586 Vkd Peuehcs Ghana 80 HEPATITIS-A YES 10-9-2009
4939 Lkdkadioiyi Jmebot Ghana 19 COVID-19 YES 18-1-2010
9170 Nbnmjhsv Yoobc Ghana 99 COVID-19 NO 
1586 Vkd Peuehcs Ghana 80 CHICKENPOX YES 2-10-2014
1340 Nrq Vuiajpfe Ghana 79 HEPATITIS-A NO 
3857 Fsgveozhnz Yejecayhx Ghana 119 MEASLES YES 7-4-2013
1586 Vkd Peuehcs Ghana 80 HEPATITIS-A YES 15-12-2002
993 Nmzmtew Bvwfgrheh Ghana 56 TETANUS YES 7-7-2018
6710 Gzscdvx Hvopci Ghana 26 MEASLES NO 
4939 Lkdkadioiyi Jmebot Ghana 19 TETANUS NO 
2442 Znxn Easgfmyndw Ghana 44 HEPATITIS-A YES 25-5-2015
6710 Gzscdvx Hvopci Ghana 26 COVID-19 NO 
6710 Gzscdvx Hvopci Ghana 26 HIB NO 
5243 Ejlnovyamkpl Ldtgddvdhgcb Ghana 98 HEPATITIS-A YES 2-3-2003
4654 Zrisywntdqr Keowk Ghana 69 TETANUS NO 
3628 Piplegdg Rkfmqaazzt Ghana 40 HEPATITIS-A NO 
8093 Tvybvpo Eta Ghana 114 HEPATITIS-A NO 
5884 Byvu Zjudrmnm Ghana 1 POLIO YES 26-4-2020
3628 Piplegdg Rkfmqaazzt Ghana 40 TETANUS NO 
5906 Dndfbpu Uyym Ghana 116 COVID-19 NO 
9655 Gqsq Myhh Ghana 11 TETANUS YES 3-11-2006
1366 Mtniiwagt Zrbdle Ghana 90 HIB NO 
6710 Gzscdvx Hvopci Ghana 26 FLU NO 
9170 Nbnmjhsv Yoobc Ghana 99 HEPATITIS-B NO 
8194 Rmuiz Wrokinf Ghana 11 FLU NO 
5433 Gaezhklvi Ymgvrrvoutl Ghana 62 HEPATITIS-B NO 
