
2442 Znxn Easgfmyndw Ghana 44 RUBELLA NO 
8194 Rmuiz Wrokinf Ghana 11 HEPATITIS-A NO 
9655 Gqsq Myhh Ghana 11 HIB NO 
3173 Qezwxfzkk Taxpzitwe Ghana 63 HEPATITIS-A YES 21-3-2000
5243 Ejlnovyamkpl Ldtgddvdhgcb Ghana 98 RUBELLA YES 5-4-2008
8093 Tvybvpo Eta Ghana 114 CHICKENPOX NO 
3628 Piplegdg Rkfmqaazzt Ghana 40 MEASLES NO 
6710 Gzscdvx Hvopci Ghana 26 HEPATITIS-B NO 
9170 Nbnmjhsv Yoobc Ghana 99 RUBELLA YES 28-2-2016
4032 Wwfkzbzz Ingrm Ghana 51 HEPATITIS-A NO 
2442 Znxn Easgfmyndw Ghana 44 HEPATITIS-B NO 
4637 Kgbvjtafnwqf Sssjvn Ghana 8 TETANUS YES 15-9-2009
1366 Mtniiwagt Zrbdle Ghana 90 COVID-19 YES 12-2-2015
3483 Beejhmgwx Vwxiwpj Ghana 57 TETANUS YES 27-7-2009
8320 Nhpqqgssdmjp Nzqpqbyvdot Ghana 43 HEPATITIS-A YES 6-4-2003
8093 Tvybvpo Eta Ghana 114 TETANUS YES 18-11-2015
6710 Gzscdvx Hvopci Ghana 26 MEASLES YES 2-2-2001
4637 Kgbvjtafnwqf Sssjvn Ghana 8 MEASLES NO 
1340 Nrq Vuiajpfe Ghana 79 POLIO YES 2-1-2010
1586 Vkd Peuehcs Ghana 80 HIB NO 
1146 Ujsduvx Xin Ghana 93 MEASLES NO 
1366 Mtniiwagt Zrbdle Ghana 90 HIB NO 
9170 Nbnmjhsv Yoobc Ghana 99 MEASLES YES 30-4-2016
2442 Znxn Easgfmyndw Ghana 44 HEPATITIS-A NO 
6710 Gzscdvx Hvopci Ghana 26 COVID-19 YES 30-4-2004
5915 Hileo Rkdqoajzjrq Ghana 27 HEPATITIS-A YES 4-4-2001
3007 Stgttty Qpaorj Ghana 115 TETANUS NO 
9655 Gqsq Myhh Ghana 11 HIB YES 18-3-2010
4637 Kgbvjtafnwqf Sssjvn Ghana 8 HEPATITIS-A YES 4-12-2012
3266 Tjzgfdmiyjm Xkolxk Ghana 21 POLIO YES 13-7-2006
1146 Ujsduvx Xin Ghana 93 TETANUS YES 26-6-2002
5915 Hileo Rkdqoajzjrq Ghana 27 CHICKENPOX NO 
8194 Rmuiz Wrokinf Ghana 11 FLU NO 
3628 Piplegdg Rkfmqaazzt Ghana 40 TETANUS NO 
5915 Hileo Rkdqoajzjrq Ghana 27 POLIO YES 15-10-2004
5243 Ejlnovyamkpl Ldtgddvdhgcb Ghana 98 FLU YES 12-7-2004
3173 Qezwxfzkk Taxpzitwe Ghana 63 CHICKENPOX NO 
3173 Qezwxfzkk Taxpzitwe Ghana 63 HIB YES 29-9-2020
4654 Zrisywntdqr Keowk Ghana 69 POLIO YES 22-8-2002
5433 Gaezhklvi Ymgvrrvoutl Ghana 62 HEPATITIS-A NO 
5433 Gaezhklvi Ymgvrrvoutl Ghana 62 RUBELLA YES 11-6-2019
4637 Kgbvjtafnwqf Sssjvn Ghana 8 FLU YES 21-3-2000
4032 Wwfkzbzz Ingrm Ghana 51 COVID-19 YES 7-3-2017
8093 Tvybvpo Eta Ghana 114 HEPATITIS-B YES 14-9-2005
1586 Vkd Peuehcs Ghana 80 FLU YES 10-1-2012
3857 Fsgveozhnz Yejecayhx Ghana 119 HIB NO 
1340 Nrq Vuiajpfe Ghana 79 POLIO YES 22-7-2008
7844 Fjyudae Dzyfcqmjkh Ghana 108 HEPATITIS-A YES 4-2-2013
9170 Nbnmjhsv Yoobc Ghana 99 CHICKENPOX NO 
3266 Tjzgfdmiyjm Xkolxk Ghana 21 MEASLES YES 25-11-2003
8984 Ejjkjbqnst Lwkrztdhk Ghana 30 COVID-19 NO 
3266 Tjzgfdmiyjm Xkolxk Ghana 21 TETANUS NO 
2442 Znxn Easgfmyndw Ghana 44 RUBELLA NO 
3266 Tjzgfdmiyjm Xkolxk Ghana 21 FLU YES 19-5-2002
5748 Qictwhkikvfx Aygdetdgrk Ghana 69 TETANUS NO 
9170 Nbnmjhsv Yoobc Ghana 99 CHICKENPOX YES 5-12-2009
1586 Vkd Peuehcs Ghana 80 HEPATITIS-A NO 
1366 Mtniiwagt Zrbdle Ghana 90 POLIO YES 17-8-2001
