
8093 Tvybvpo Eta Ghana 114 HEPATITIS-B YES 19-4-2018
3857 Fsgveozhnz Yejecayhx Ghana 119 HEPATITIS-A NO 
3173 Qezwxfzkk Taxpzitwe Ghana 63 CHICKENPOX YES 6-7-2011
8093 Tvybvpo Eta Ghana 114 POLIO YES 2-11-2017
5433 Gaezhklvi Ymgvrrvoutl Ghana 62 HIB NO 
4939 Lkdkadioiyi Jmebot Ghana 19 POLIO NO 
1586 Vkd Peuehcs Ghana 80 HEPATITIS-A YES 13-3-2011
4939 Lkdkadioiyi Jmebot Ghana 19 MEASLES NO 
2442 Znxn Easgfmyndw Ghana 44 COVID-19 NO 
9655 Gqsq Myhh Ghana 11 HIB YES 10-8-2008
9170 Nbnmjhsv Yoobc Ghana 99 CHICKENPOX NO 
1366 Mtniiwagt Zrbdle Ghana 90 CHICKENPOX NO 
8320 Nhpqqgssdmjp Nzqpqbyvdot Ghana 43 FLU NO 
8320 Nhpqqgssdmjp Nzqpqbyvdot Ghana 43 COVID-19 YES 4-1-2017
5433 Gaezhklvi Ymgvrrvoutl Ghana 62 RUBELLA NO 
1146 Ujsduvx Xin Ghana 93 MEASLES NO 
3266 Tjzgfdmiyjm Xkolxk Ghana 21 RUBELLA YES 6-3-2008
5748 Qictwhkikvfx Aygdetdgrk Ghana 69 POLIO YES 19-8-2002
8320 Nhpqqgssdmjp Nzqpqbyvdot Ghana 43 COVID-19 NO 
5243 Ejlnovyamkpl Ldtgddvdhgcb Ghana 98 MEASLES YES 27-4-2000
3483 Beejhmgwx Vwxiwpj Ghana 57 FLU NO 
8320 Nhpqqgssdmjp Nzqpqbyvdot Ghana 43 HIB NO 
6710 Gzscdvx Hvopci Ghana 26 TETANUS NO 
3173 Qezwxfzkk Taxpzitwe Ghana 63 HEPATITIS-A NO 
5915 Hileo Rkdqoajzjrq Ghana 27 HEPATITIS-A NO 
3007 Stgttty Qpaorj Ghana 115 RUBELLA YES 10-2-2020
3483 Beejhmgwx Vwxiwpj Ghana 57 FLU YES 23-2-2003
3007 Stgttty Qpaorj Ghana 115 POLIO YES 3-8-2002
3173 Qezwxfzkk Taxpzitwe Ghana 63 HEPATITIS-A YES 27-8-2016
1146 Ujsduvx Xin Ghana 93 HIB NO 
5433 Gaezhklvi Ymgvrrvoutl Ghana 62 HIB NO 
3857 Fsgveozhnz Yejecayhx Ghana 119 CHICKENPOX NO 
2442 Znxn Easgfmyndw Ghana 44 CHICKENPOX YES 9-7-2001
4939 Lkdkadioiyi Jmebot Ghana 19 COVID-19 NO 
3266 Tjzgfdmiyjm Xkolxk Ghana 21 HIB NO 
3173 Qezwxfzkk Taxpzitwe Ghana 63 TETANUS NO 
1366 Mtniiwagt Zrbdle Ghana 90 POLIO NO 
4637 Kgbvjtafnwqf Sssjvn Ghana 8 HIB NO 
9170 Nbnmjhsv Yoobc Ghana 99 POLIO YES 3-11-2009
4654 Zrisywntdqr Keowk Ghana 69 HEPATITIS-B YES 6-10-2004
1586 Vkd Peuehcs Ghana 80 RUBELLA YES 5-9-2004
4654 Zrisywntdqr Keowk Ghana 69 HEPATITIS-B YES 8-8-2005
7844 Fjyudae Dzyfcqmjkh Ghana 108 HEPATITIS-B YES 19-10-2006
8093 Tvybvpo Eta Ghana 114 MEASLES YES 24-9-2019
5915 Hileo Rkdqoajzjrq Ghana 27 HEPATITIS-B YES 7-7-2000
8984 Ejjkjbqnst Lwkrztdhk Ghana 30 POLIO YES 20-3-2008
4637 Kgbvjtafnwqf Sssjvn Ghana 8 TETANUS NO 
993 Nmzmtew Bvwfgrheh Ghana 56 HEPATITIS-A YES 10-2-2000
993 Nmzmtew Bvwfgrheh Ghana 56 HEPATITIS-B YES 30-10-2013
4654 Zrisywntdqr Keowk Ghana 69 COVID-19 YES 16-11-2012
5433 Gaezhklvi Ymgvrrvoutl Ghana 62 FLU YES 2-1-2016
1586 Vkd Peuehcs Ghana 80 RUBELLA NO 
7844 Fjyudae Dzyfcqmjkh Ghana 108 HEPATITIS-B NO 
3483 Beejhmgwx Vwxiwpj Ghana 57 HIB NO 
4032 Wwfkzbzz Ingrm Ghana 51 HEPATITIS-B NO 
3483 Beejhmgwx Vwxiwpj Ghana 57 COVID-19 NO 
7844 Fjyudae Dzyfcqmjkh Ghana 108 POLIO YES 7-2-2002
5915 Hileo Rkdqoajzjrq Ghana 27 FLU NO 
