
8320 Nhpqqgssdmjp Nzqpqbyvdot Ghana 43 TETANUS NO 
7844 Fjyudae Dzyfcqmjkh Ghana 108 TETANUS NO 
3628 Piplegdg Rkfmqaazzt Ghana 40 RUBELLA NO 
8093 Tvybvpo Eta Ghana 114 RUBELLA NO 
2442 Znxn Easgfmyndw Ghana 44 CHICKENPOX YES 11-10-2017
1340 Nrq Vuiajpfe Ghana 79 FLU NO 
3007 Stgttty Qpaorj Ghana 115 HEPATITIS-B YES 13-7-2000
3483 Beejhmgwx Vwxiwpj Ghana 57 RUBELLA NO 
1146 Ujsduvx Xin Ghana 93 HIB YES 4-5-2007
2851 Wfwmpd Wiizdygyn Ghana 48 HEPATITIS-A YES 27-4-2020
5884 Byvu Zjudrmnm Ghana 1 CHICKENPOX YES 2-3-2004
9655 Gqsq Myhh Ghana 11 CHICKENPOX NO 
8194 Rmuiz Wrokinf Ghana 11 HIB NO 
8093 Tvybvpo Eta Ghana 114 COVID-19 NO 
7844 Fjyudae Dzyfcqmjkh Ghana 108 TETANUS YES 15-8-2003
9170 Nbnmjhsv Yoobc Ghana 99 HIB NO 
3857 Fsgveozhnz Yejecayhx Ghana 119 CHICKENPOX NO 
993 Nmzmtew Bvwfgrheh Ghana 56 CHICKENPOX YES 21-7-2002
9655 Gqsq Myhh Ghana 11 HEPATITIS-B NO 
3007 Stgttty Qpaorj Ghana 115 TETANUS YES 5-3-2003
4939 Lkdkadioiyi Jmebot Ghana 19 COVID-19 YES 25-2-2003
3007 Stgttty Qpaorj Ghana 115 FLU YES 8-1-2020
3483 Beejhmgwx Vwxiwpj Ghana 57 HEPATITIS-B YES 9-2-2002
3266 Tjzgfdmiyjm Xkolxk Ghana 21 RUBELLA YES 22-12-2011
5884 Byvu Zjudrmnm Ghana 1 COVID-19 NO 
5433 Gaezhklvi Ymgvrrvoutl Ghana 62 TETANUS NO 
3007 Stgttty Qpaorj Ghana 115 POLIO YES 4-6-2018
3173 Qezwxfzkk Taxpzitwe Ghana 63 MEASLES NO 
3173 Qezwxfzkk Taxpzitwe Ghana 63 MEASLES NO 
2442 Znxn Easgfmyndw Ghana 44 TETANUS YES 22-12-2015
3173 Qezwxfzkk Taxpzitwe Ghana 63 COVID-19 NO 
4654 Zrisywntdqr Keowk Ghana 69 HEPATITIS-B YES 11-12-2000
5433 Gaezhklvi Ymgvrrvoutl Ghana 62 TETANUS YES 22-1-2001
4654 Zrisywntdqr Keowk Ghana 69 COVID-19 YES 25-2-2009
5748 Qictwhkikvfx Aygdetdgrk Ghana 69 HIB NO 
1366 Mtniiwagt Zrbdle Ghana 90 FLU YES 9-7-2014
4939 Lkdkadioiyi Jmebot Ghana 19 RUBELLA YES 7-11-2020
5243 Ejlnovyamkpl Ldtgddvdhgcb Ghana 98 FLU NO 
1586 Vkd Peuehcs Ghana 80 HEPATITIS-A NO 
7844 Fjyudae Dzyfcqmjkh Ghana 108 HIB NO 
5884 Byvu Zjudrmnm Ghana 1 COVID-19 YES 29-8-2016
9170 Nbnmjhsv Yoobc Ghana 99 FLU NO 
1366 Mtniiwagt Zrbdle Ghana 90 HEPATITIS-A NO 
8320 Nhpqqgssdmjp Nzqpqbyvdot Ghana 43 POLIO YES 24-5-2005
5915 Hileo Rkdqoajzjrq Ghana 27 COVID-19 YES 24-8-2020
1340 Nrq Vuiajpfe Ghana 79 TETANUS NO 
5884 Byvu Zjudrmnm Ghana 1 TETANUS YES 13-2-2007
3266 Tjzgfdmiyjm Xkolxk Ghana 21 FLU NO 
5433 Gaezhklvi Ymgvrrvoutl Ghana 62 HEPATITIS-A NO 
2442 Znxn Easgfmyndw Ghana 44 FLU YES 16-6-2003
2442 Znxn Easgfmyndw Ghana 44 TETANUS NO 
8093 Tvybvpo Eta Ghana 114 FLU YES 27-5-2009
3173 Qezwxfzkk Taxpzitwe Ghana 63 FLU YES 30-5-2005
4637 Kgbvjtafnwqf Sssjvn Ghana 8 TETANUS YES 22-10-2002
8984 Ejjkjbqnst Lwkrztdhk Ghana 30 MEASLES NO 
3628 Piplegdg Rkfmqaazzt Ghana 40 POLIO YES 27-6-2011
9170 Nbnmjhsv Yoobc Ghana 99 POLIO YES 5-8-2015
