
1366 Mtniiwagt Zrbdle Ghana 90 HIB NO 
2851 Wfwmpd Wiizdygyn Ghana 48 CHICKENPOX NO 
3483 Beejhmgwx Vwxiwpj Ghana 57 HEPATITIS-A YES 1-4-2007
7844 Fjyudae Dzyfcqmjkh Ghana 108 HIB NO 
3266 Tjzgfdmiyjm Xkolxk Ghana 21 RUBELLA NO 
6710 Gzscdvx Hvopci Ghana 26 POLIO NO 
1146 Ujsduvx Xin Ghana 93 HEPATITIS-B YES 3-6-2020
993 Nmzmtew Bvwfgrheh Ghana 56 COVID-19 NO 
2851 Wfwmpd Wiizdygyn Ghana 48 HEPATITIS-A NO 
1146 Ujsduvx Xin Ghana 93 FLU NO 
8984 Ejjkjbqnst Lwkrztdhk Ghana 30 HIB NO 
4637 Kgbvjtafnwqf Sssjvn Ghana 8 TETANUS YES 12-7-2013
8194 Rmuiz Wrokinf Ghana 11 HIB YES 22-2-2014
8984 Ejjkjbqnst Lwkrztdhk Ghana 30 HEPATITIS-B YES 23-4-2020
8093 Tvybvpo Eta Ghana 114 COVID-19 YES 19-12-2013
5433 Gaezhklvi Ymgvrrvoutl Ghana 62 HIB NO 
3483 Beejhmgwx Vwxiwpj Ghana 57 POLIO NO 
5243 Ejlnovyamkpl Ldtgddvdhgcb Ghana 98 CHICKENPOX NO 
9170 Nbnmjhsv Yoobc Ghana 99 HIB YES 5-8-2005
1146 Ujsduvx Xin Ghana 93 RUBELLA YES 23-12-2002
4032 Wwfkzbzz Ingrm Ghana 51 HIB NO 
1366 Mtniiwagt Zrbdle Ghana 90 MEASLES YES 4-6-2002
993 Nmzmtew Bvwfgrheh Ghana 56 TETANUS NO 
5433 Gaezhklvi Ymgvrrvoutl Ghana 62 POLIO NO 
1146 Ujsduvx Xin Ghana 93 RUBELLA YES 3-7-2020
9170 Nbnmjhsv Yoobc Ghana 99 FLU NO 
8320 Nhpqqgssdmjp Nzqpqbyvdot Ghana 43 HIB NO 
6710 Gzscdvx Hvopci Ghana 26 MEASLES NO 
8194 Rmuiz Wrokinf Ghana 11 POLIO NO 
8194 Rmuiz Wrokinf Ghana 11 TETANUS NO 
7844 Fjyudae Dzyfcqmjkh Ghana 108 FLU YES 30-10-2003
5243 Ejlnovyamkpl Ldtgddvdhgcb Ghana 98 POLIO NO 
5884 Byvu Zjudrmnm Ghana 1 FLU YES 3-8-2002
3007 Stgttty Qpaorj Ghana 115 RUBELLA YES 6-6-2000
1340 Nrq Vuiajpfe Ghana 79 HIB YES 25-2-2010
5433 Gaezhklvi Ymgvrrvoutl Ghana 62 HEPATITIS-B YES 5-4-2005
1586 Vkd Peuehcs Ghana 80 HIB NO 
8320 Nhpqqgssdmjp Nzqpqbyvdot Ghana 43 HEPATITIS-A YES 26-3-2004
5906 Dndfbpu Uyym Ghana 116 CHICKENPOX YES 14-2-2004
4939 Lkdkadioiyi Jmebot Ghana 19 COVID-19 YES 30-3-2020
1366 Mtniiwagt Zrbdle Ghana 90 TETANUS NO 
993 Nmzmtew Bvwfgrheh Ghana 56 HEPATITIS-B NO 
3628 Piplegdg Rkfmqaazzt Ghana 40 CHICKENPOX YES 20-2-2003
2442 Znxn Easgfmyndw Ghana 44 POLIO NO 
9170 Nbnmjhsv Yoobc Ghana 99 CHICKENPOX YES 18-10-2006
993 Nmzmtew Bvwfgrheh Ghana 56 HIB NO 
7844 Fjyudae Dzyfcqmjkh Ghana 108 MEASLES NO 
8194 Rmuiz Wrokinf Ghana 11 POLIO YES 18-1-2002
3266 Tjzgfdmiyjm Xkolxk Ghana 21 CHICKENPOX YES 15-8-2012
8194 Rmuiz Wrokinf Ghana 11 HEPATITIS-A YES 2-12-2004
2442 Znxn Easgfmyndw Ghana 44 MEASLES YES 25-1-2012
4654 Zrisywntdqr Keowk Ghana 69 HIB NO 
4654 Zrisywntdqr Keowk Ghana 69 RUBELLA YES 29-6-2011
8320 Nhpqqgssdmjp Nzqpqbyvdot Ghana 43 HEPATITIS-B YES 15-10-2005
1366 Mtniiwagt Zrbdle Ghana 90 FLU NO 
4654 Zrisywntdqr Keowk Ghana 69 POLIO YES 14-6-2003
8093 Tvybvpo Eta Ghana 114 HEPATITIS-A YES 25-12-2009
5243 Ejlnovyamkpl Ldtgddvdhgcb Ghana 98 CHICKENPOX YES 30-12-2017
