
5433 Gaezhklvi Ymgvrrvoutl Ghana 62 POLIO NO 
3628 Piplegdg Rkfmqaazzt Ghana 40 RUBELLA NO 
3266 Tjzgfdmiyjm Xkolxk Ghana 21 COVID-19 YES 25-5-2001
993 Nmzmtew Bvwfgrheh Ghana 56 COVID-19 YES 30-11-2002
2851 Wfwmpd Wiizdygyn Ghana 48 MEASLES YES 6-12-2000
1340 Nrq Vuiajpfe Ghana 79 FLU NO 
8984 Ejjkjbqnst Lwkrztdhk Ghana 30 RUBELLA YES 6-10-2020
4032 Wwfkzbzz Ingrm Ghana 51 CHICKENPOX NO 
9655 Gqsq Myhh Ghana 11 CHICKENPOX YES 1-7-2008
993 Nmzmtew Bvwfgrheh Ghana 56 HIB NO 
3007 Stgttty Qpaorj Ghana 115 COVID-19 NO 
3628 Piplegdg Rkfmqaazzt Ghana 40 HIB NO 
5748 Qictwhkikvfx Aygdetdgrk Ghana 69 HEPATITIS-A YES 28-8-2013
8194 Rmuiz Wrokinf Ghana 11 RUBELLA NO 
5243 Ejlnovyamkpl Ldtgddvdhgcb Ghana 98 HEPATITIS-A YES 25-4-2017
4032 Wwfkzbzz Ingrm Ghana 51 POLIO NO 
5748 Qictwhkikvfx Aygdetdgrk Ghana 69 CHICKENPOX NO 
4939 Lkdkadioiyi Jmebot Ghana 19 TETANUS NO 
4939 Lkdkadioiyi Jmebot Ghana 19 HEPATITIS-B NO 
5906 Dndfbpu Uyym Ghana 116 CHICKENPOX NO 
5243 Ejlnovyamkpl Ldtgddvdhgcb Ghana 98 POLIO NO 
1146 Ujsduvx Xin Ghana 93 HIB NO 
2851 Wfwmpd Wiizdygyn Ghana 48 MEASLES NO 
4032 Wwfkzbzz Ingrm Ghana 51 MEASLES NO 
1340 Nrq Vuiajpfe Ghana 79 POLIO YES 2-11-2012
3173 Qezwxfzkk Taxpzitwe Ghana 63 HEPATITIS-A YES 14-1-2009
5243 Ejlnovyamkpl Ldtgddvdhgcb Ghana 98 HEPATITIS-B YES 20-4-2015
5906 Dndfbpu Uyym Ghana 116 MEASLES NO 
1340 Nrq Vuiajpfe Ghana 79 FLU YES 12-7-2001
3857 Fsgveozhnz Yejecayhx Ghana 119 FLU NO 
7844 Fjyudae Dzyfcqmjkh Ghana 108 HEPATITIS-B YES 21-4-2007
8194 Rmuiz Wrokinf Ghana 11 POLIO YES 25-2-2015
7844 Fjyudae Dzyfcqmjkh Ghana 108 RUBELLA YES 29-11-2004
8194 Rmuiz Wrokinf Ghana 11 RUBELLA NO 
1146 Ujsduvx Xin Ghana 93 HIB NO 
4939 Lkdkadioiyi Jmebot Ghana 19 FLU YES 7-11-2000
5243 Ejlnovyamkpl Ldtgddvdhgcb Ghana 98 CHICKENPOX NO 
5915 Hileo Rkdqoajzjrq Ghana 27 RUBELLA NO 
3173 Qezwxfzkk Taxpzitwe Ghana 63 MEASLES NO 
1146 Ujsduvx Xin Ghana 93 HEPATITIS-A YES 16-12-2014
3483 Beejhmgwx Vwxiwpj Ghana 57 FLU NO 
5906 Dndfbpu Uyym Ghana 116 TETANUS NO 
5433 Gaezhklvi Ymgvrrvoutl Ghana 62 HEPATITIS-B NO 
6710 Gzscdvx Hvopci Ghana 26 HIB YES 2-10-2010
4654 Zrisywntdqr Keowk Ghana 69 HIB YES 11-9-2015
4939 Lkdkadioiyi Jmebot Ghana 19 POLIO NO 
3857 Fsgveozhnz Yejecayhx Ghana 119 HEPATITIS-B NO 
6710 Gzscdvx Hvopci Ghana 26 TETANUS NO 
4032 Wwfkzbzz Ingrm Ghana 51 TETANUS YES 24-7-2001
3173 Qezwxfzkk Taxpzitwe Ghana 63 COVID-19 YES 5-2-2015
3266 Tjzgfdmiyjm Xkolxk Ghana 21 COVID-19 YES 13-9-2018
5906 Dndfbpu Uyym Ghana 116 MEASLES YES 17-10-2018
3857 Fsgveozhnz Yejecayhx Ghana 119 CHICKENPOX NO 
9655 Gqsq Myhh Ghana 11 COVID-19 YES 6-3-2019
4939 Lkdkadioiyi Jmebot Ghana 19 POLIO YES 24-5-2012
4637 Kgbvjtafnwqf Sssjvn Ghana 8 MEASLES YES 14-3-2015
4032 Wwfkzbzz Ingrm Ghana 51 MEASLES NO 
2442 Znxn Easgfmyndw Ghana 44 TETANUS NO 
