
1340 Nrq Vuiajpfe Ghana 79 MEASLES NO 
8984 Ejjkjbqnst Lwkrztdhk Ghana 30 MEASLES NO 
4032 Wwfkzbzz Ingrm Ghana 51 MEASLES NO 
4654 Zrisywntdqr Keowk Ghana 69 CHICKENPOX YES 28-10-2008
2851 Wfwmpd Wiizdygyn Ghana 48 CHICKENPOX YES 27-10-2019
993 Nmzmtew Bvwfgrheh Ghana 56 MEASLES NO 
3628 Piplegdg Rkfmqaazzt Ghana 40 MEASLES NO 
993 Nmzmtew Bvwfgrheh Ghana 56 TETANUS YES 22-10-2017
5748 Qictwhkikvfx Aygdetdgrk Ghana 69 MEASLES NO 
6710 Gzscdvx Hvopci Ghana 26 POLIO YES 20-12-2011
5433 Gaezhklvi Ymgvrrvoutl Ghana 62 HIB NO 
993 Nmzmtew Bvwfgrheh Ghana 56 HEPATITIS-B NO 
4032 Wwfkzbzz Ingrm Ghana 51 HEPATITIS-A NO 
3173 Qezwxfzkk Taxpzitwe Ghana 63 HEPATITIS-A YES 19-7-2005
9170 Nbnmjhsv Yoobc Ghana 99 HIB YES 9-8-2020
5748 Qictwhkikvfx Aygdetdgrk Ghana 69 POLIO YES 22-7-2020
8320 Nhpqqgssdmjp Nzqpqbyvdot Ghana 43 COVID-19 NO 
5906 Dndfbpu Uyym Ghana 116 TETANUS YES 18-4-2014
5433 Gaezhklvi Ymgvrrvoutl Ghana 62 RUBELLA NO 
5748 Qictwhkikvfx Aygdetdgrk Ghana 69 TETANUS NO 
8194 Rmuiz Wrokinf Ghana 11 RUBELLA NO 
3007 Stgttty Qpaorj Ghana 115 FLU NO 
6710 Gzscdvx Hvopci Ghana 26 CHICKENPOX YES 2-5-2011
9170 Nbnmjhsv Yoobc Ghana 99 RUBELLA YES 22-7-2018
6710 Gzscdvx Hvopci Ghana 26 RUBELLA YES 12-1-2000
3007 Stgttty Qpaorj Ghana 115 CHICKENPOX YES 18-11-2007
993 Nmzmtew Bvwfgrheh Ghana 56 TETANUS NO 
3266 Tjzgfdmiyjm Xkolxk Ghana 21 FLU YES 22-11-2016
2851 Wfwmpd Wiizdygyn Ghana 48 HIB NO 
8984 Ejjkjbqnst Lwkrztdhk Ghana 30 HEPATITIS-B NO 
2442 Znxn Easgfmyndw Ghana 44 COVID-19 NO 
2442 Znxn Easgfmyndw Ghana 44 CHICKENPOX NO 
8194 Rmuiz Wrokinf Ghana 11 POLIO YES 21-3-2001
5884 Byvu Zjudrmnm Ghana 1 CHICKENPOX NO 
8194 Rmuiz Wrokinf Ghana 11 TETANUS YES 27-12-2016
3266 Tjzgfdmiyjm Xkolxk Ghana 21 MEASLES YES 12-8-2016
3007 Stgttty Qpaorj Ghana 115 RUBELLA YES 26-12-2017
2851 Wfwmpd Wiizdygyn Ghana 48 HEPATITIS-A YES 9-12-2013
8320 Nhpqqgssdmjp Nzqpqbyvdot Ghana 43 HIB NO 
3173 Qezwxfzkk Taxpzitwe Ghana 63 HEPATITIS-B YES 21-2-2009
5906 Dndfbpu Uyym Ghana 116 HEPATITIS-A YES 3-10-2016
8984 Ejjkjbqnst Lwkrztdhk Ghana 30 MEASLES NO 
5915 Hileo Rkdqoajzjrq Ghana 27 TETANUS NO 
3628 Piplegdg Rkfmqaazzt Ghana 40 RUBELLA NO 
8984 Ejjkjbqnst Lwkrztdhk Ghana 30 HEPATITIS-B NO 
7844 Fjyudae Dzyfcqmjkh Ghana 108 TETANUS NO 
5243 Ejlnovyamkpl Ldtgddvdhgcb Ghana 98 POLIO NO 
5884 Byvu Zjudrmnm Ghana 1 HIB YES 6-12-2002
1586 Vkd Peuehcs Ghana 80 HIB YES 27-4-2018
5243 Ejlnovyamkpl Ldtgddvdhgcb Ghana 98 POLIO YES 11-12-2005
1146 Ujsduvx Xin Ghana 93 HEPATITIS-B YES 1-10-2016
4939 Lkdkadioiyi Jmebot Ghana 19 MEASLES NO 
2442 Znxn Easgfmyndw Ghana 44 COVID-19 NO 
9655 Gqsq Myhh Ghana 11 HEPATITIS-A NO 
3857 Fsgveozhnz Yejecayhx Ghana 119 POLIO YES 22-1-2014
5915 Hileo Rkdqoajzjrq Ghana 27 HEPATITIS-B NO 
8093 Tvybvpo Eta Ghana 114 HIB NO 
6710 Gzscdvx Hvopci Ghana 26 POLIO NO 
