
4786 Yiocrqiz Bbeshhaef Iran 43 HIB NO 
181 Vshuypt Knlmo Iran 79 MEASLES YES 12-4-2004
4668 Aukioe Ijjk Iran 93 CHICKENPOX YES 29-2-2015
181 Vshuypt Knlmo Iran 79 POLIO NO 
4317 Fikutptbhbt Gterivhdu Iran 11 HEPATITIS-A NO 
4052 Fle Vbz Iran 75 TETANUS NO 
4786 Yiocrqiz Bbeshhaef Iran 43 HEPATITIS-B NO 
4668 Aukioe Ijjk Iran 93 HEPATITIS-B NO 
1961 Zsx Mmmj Iran 47 POLIO YES 3-3-2008
5325 Gvjvqlecqoyx Hdv Iran 117 CHICKENPOX NO 
181 Vshuypt Knlmo Iran 79 FLU YES 4-3-2001
4317 Fikutptbhbt Gterivhdu Iran 11 MEASLES YES 20-5-2005
3459 Gvdusqoz Egcer Iran 66 FLU NO 
415 Wro Ijzjfqyzax Iran 48 COVID-19 YES 14-9-2013
1032 Gvnyeoj Zcua Iran 74 HIB NO 
181 Vshuypt Knlmo Iran 79 COVID-19 YES 23-12-2013
415 Wro Ijzjfqyzax Iran 48 POLIO NO 
3459 Gvdusqoz Egcer Iran 66 HEPATITIS-A YES 7-10-2011
1961 Zsx Mmmj Iran 47 HEPATITIS-A YES 21-12-2020
3459 Gvdusqoz Egcer Iran 66 COVID-19 YES 24-5-2013
4354 Lkbaowftd Yof Iran 36 POLIO NO 
4052 Fle Vbz Iran 75 CHICKENPOX YES 19-1-2018
5207 Kbggfibxwphp Iayef Iran 53 HIB YES 14-4-2008
730 Oucthqkamwog Eyogn Iran 46 FLU YES 3-9-2000
4317 Fikutptbhbt Gterivhdu Iran 11 HIB NO 
415 Wro Ijzjfqyzax Iran 48 HIB YES 11-12-2017
415 Wro Ijzjfqyzax Iran 48 COVID-19 YES 18-9-2007
5907 Ahdpwifu Bbcvzn Iran 18 HIB YES 7-10-2003
4786 Yiocrqiz Bbeshhaef Iran 43 COVID-19 NO 
730 Oucthqkamwog Eyogn Iran 46 CHICKENPOX YES 1-2-2001
5907 Ahdpwifu Bbcvzn Iran 18 TETANUS NO 
7688 Urykmyo Fhxhcc Iran 120 HEPATITIS-A YES 29-4-2009
1961 Zsx Mmmj Iran 47 POLIO YES 13-12-2014
