
2128 Zqwwtf Yxmyo Iran 85 RUBELLA NO 
4052 Fle Vbz Iran 75 HIB NO 
3459 Gvdusqoz Egcer Iran 66 HEPATITIS-B YES 5-3-2000
1961 Zsx Mmmj Iran 47 RUBELLA YES 27-9-2016
415 Wro Ijzjfqyzax Iran 48 RUBELLA YES 10-12-2014
4052 Fle Vbz Iran 75 FLU NO 
4668 Aukioe Ijjk Iran 93 POLIO YES 14-7-2000
730 Oucthqkamwog Eyogn Iran 46 CHICKENPOX YES 9-2-2017
4317 Fikutptbhbt Gterivhdu Iran 11 RUBELLA NO 
3459 Gvdusqoz Egcer Iran 66 COVID-19 YES 11-7-2019
5207 Kbggfibxwphp Iayef Iran 53 MEASLES YES 26-1-2006
7688 Urykmyo Fhxhcc Iran 120 TETANUS NO 
5325 Gvjvqlecqoyx Hdv Iran 117 TETANUS NO 
4354 Lkbaowftd Yof Iran 36 TETANUS NO 
5907 Ahdpwifu Bbcvzn Iran 18 FLU YES 9-2-2011
326 Ipx Japibtud Iran 48 HEPATITIS-B YES 8-12-2001
415 Wro Ijzjfqyzax Iran 48 TETANUS YES 18-11-2000
4668 Aukioe Ijjk Iran 93 HEPATITIS-A NO 
4317 Fikutptbhbt Gterivhdu Iran 11 HEPATITIS-A NO 
2913 Ecl Dhgklhwcpxdn Iran 26 FLU NO 
1032 Gvnyeoj Zcua Iran 74 MEASLES YES 12-2-2000
4052 Fle Vbz Iran 75 HIB NO 
5907 Ahdpwifu Bbcvzn Iran 18 CHICKENPOX YES 14-12-2013
5907 Ahdpwifu Bbcvzn Iran 18 POLIO NO 
326 Ipx Japibtud Iran 48 HEPATITIS-B YES 25-6-2015
1032 Gvnyeoj Zcua Iran 74 RUBELLA YES 11-8-2006
4786 Yiocrqiz Bbeshhaef Iran 43 POLIO YES 24-7-2013
415 Wro Ijzjfqyzax Iran 48 MEASLES YES 16-10-2001
5325 Gvjvqlecqoyx Hdv Iran 117 POLIO NO 
326 Ipx Japibtud Iran 48 CHICKENPOX YES 18-12-2002
1961 Zsx Mmmj Iran 47 FLU NO 
7688 Urykmyo Fhxhcc Iran 120 HEPATITIS-A YES 9-10-2010
2128 Zqwwtf Yxmyo Iran 85 HIB YES 30-10-2010
