
1961 Zsx Mmmj Iran 47 COVID-19 YES 2-9-2013
3459 Gvdusqoz Egcer Iran 66 HEPATITIS-B YES 12-10-2013
3459 Gvdusqoz Egcer Iran 66 RUBELLA YES 29-12-2008
7688 Urykmyo Fhxhcc Iran 120 POLIO NO 
3459 Gvdusqoz Egcer Iran 66 POLIO YES 19-8-2009
181 Vshuypt Knlmo Iran 79 POLIO YES 14-9-2008
7688 Urykmyo Fhxhcc Iran 120 COVID-19 YES 12-11-2012
181 Vshuypt Knlmo Iran 79 COVID-19 YES 8-5-2017
5325 Gvjvqlecqoyx Hdv Iran 117 RUBELLA YES 13-1-2014
2913 Ecl Dhgklhwcpxdn Iran 26 COVID-19 NO 
5207 Kbggfibxwphp Iayef Iran 53 HIB YES 27-8-2019
2913 Ecl Dhgklhwcpxdn Iran 26 POLIO YES 18-4-2003
5207 Kbggfibxwphp Iayef Iran 53 COVID-19 NO 
1032 Gvnyeoj Zcua Iran 74 HEPATITIS-A NO 
4668 Aukioe Ijjk Iran 93 FLU YES 9-9-2010
5325 Gvjvqlecqoyx Hdv Iran 117 FLU NO 
2128 Zqwwtf Yxmyo Iran 85 POLIO YES 21-10-2009
4786 Yiocrqiz Bbeshhaef Iran 43 RUBELLA YES 22-6-2002
5207 Kbggfibxwphp Iayef Iran 53 HEPATITIS-A NO 
4354 Lkbaowftd Yof Iran 36 FLU NO 
4354 Lkbaowftd Yof Iran 36 CHICKENPOX NO 
415 Wro Ijzjfqyzax Iran 48 HEPATITIS-A YES 24-6-2019
5207 Kbggfibxwphp Iayef Iran 53 CHICKENPOX YES 22-3-2008
1032 Gvnyeoj Zcua Iran 74 HEPATITIS-B YES 6-11-2007
4786 Yiocrqiz Bbeshhaef Iran 43 TETANUS NO 
5907 Ahdpwifu Bbcvzn Iran 18 HEPATITIS-A NO 
4354 Lkbaowftd Yof Iran 36 POLIO YES 18-9-2009
4354 Lkbaowftd Yof Iran 36 MEASLES NO 
2128 Zqwwtf Yxmyo Iran 85 CHICKENPOX NO 
4317 Fikutptbhbt Gterivhdu Iran 11 MEASLES NO 
3459 Gvdusqoz Egcer Iran 66 FLU YES 13-11-2017
7688 Urykmyo Fhxhcc Iran 120 HEPATITIS-B YES 29-10-2020
326 Ipx Japibtud Iran 48 POLIO YES 13-2-2011
