
1032 Gvnyeoj Zcua Iran 74 FLU NO 
7688 Urykmyo Fhxhcc Iran 120 MEASLES NO 
4786 Yiocrqiz Bbeshhaef Iran 43 HEPATITIS-A YES 11-2-2002
5207 Kbggfibxwphp Iayef Iran 53 RUBELLA YES 8-7-2015
4354 Lkbaowftd Yof Iran 36 CHICKENPOX NO 
5907 Ahdpwifu Bbcvzn Iran 18 CHICKENPOX NO 
3459 Gvdusqoz Egcer Iran 66 MEASLES YES 30-4-2004
4317 Fikutptbhbt Gterivhdu Iran 11 FLU YES 25-5-2018
2913 Ecl Dhgklhwcpxdn Iran 26 HEPATITIS-A YES 11-7-2011
4052 Fle Vbz Iran 75 RUBELLA NO 
326 Ipx Japibtud Iran 48 HIB YES 12-5-2009
4668 Aukioe Ijjk Iran 93 MEASLES YES 25-8-2012
1961 Zsx Mmmj Iran 47 FLU YES 10-1-2014
4668 Aukioe Ijjk Iran 93 MEASLES NO 
2913 Ecl Dhgklhwcpxdn Iran 26 TETANUS YES 26-1-2018
4052 Fle Vbz Iran 75 RUBELLA YES 19-10-2012
5207 Kbggfibxwphp Iayef Iran 53 FLU YES 28-2-2000
5907 Ahdpwifu Bbcvzn Iran 18 POLIO NO 
2128 Zqwwtf Yxmyo Iran 85 COVID-19 NO 
1961 Zsx Mmmj Iran 47 COVID-19 YES 21-8-2020
7688 Urykmyo Fhxhcc Iran 120 MEASLES YES 22-2-2002
4052 Fle Vbz Iran 75 CHICKENPOX NO 
4317 Fikutptbhbt Gterivhdu Iran 11 CHICKENPOX YES 30-12-2017
4786 Yiocrqiz Bbeshhaef Iran 43 FLU NO 
4786 Yiocrqiz Bbeshhaef Iran 43 HEPATITIS-A YES 18-3-2004
415 Wro Ijzjfqyzax Iran 48 HEPATITIS-A YES 24-9-2012
5325 Gvjvqlecqoyx Hdv Iran 117 MEASLES YES 28-10-2000
5907 Ahdpwifu Bbcvzn Iran 18 HEPATITIS-B NO 
5207 Kbggfibxwphp Iayef Iran 53 COVID-19 YES 21-3-2020
4668 Aukioe Ijjk Iran 93 FLU YES 10-5-2000
7688 Urykmyo Fhxhcc Iran 120 FLU YES 2-10-2014
7688 Urykmyo Fhxhcc Iran 120 HEPATITIS-A NO 
4786 Yiocrqiz Bbeshhaef Iran 43 TETANUS YES 13-10-2014
