
326 Ipx Japibtud Iran 48 HEPATITIS-A YES 2-8-2004
730 Oucthqkamwog Eyogn Iran 46 COVID-19 YES 23-9-2008
415 Wro Ijzjfqyzax Iran 48 MEASLES YES 11-2-2012
5207 Kbggfibxwphp Iayef Iran 53 HEPATITIS-B NO 
5325 Gvjvqlecqoyx Hdv Iran 117 COVID-19 NO 
730 Oucthqkamwog Eyogn Iran 46 RUBELLA NO 
5325 Gvjvqlecqoyx Hdv Iran 117 HEPATITIS-A NO 
1032 Gvnyeoj Zcua Iran 74 POLIO NO 
2913 Ecl Dhgklhwcpxdn Iran 26 POLIO YES 30-11-2018
5325 Gvjvqlecqoyx Hdv Iran 117 CHICKENPOX YES 23-8-2003
4668 Aukioe Ijjk Iran 93 TETANUS YES 9-2-2018
326 Ipx Japibtud Iran 48 CHICKENPOX YES 20-9-2019
4052 Fle Vbz Iran 75 HEPATITIS-A NO 
181 Vshuypt Knlmo Iran 79 HIB YES 5-9-2000
4668 Aukioe Ijjk Iran 93 CHICKENPOX NO 
4052 Fle Vbz Iran 75 FLU YES 30-11-2014
5907 Ahdpwifu Bbcvzn Iran 18 MEASLES YES 9-12-2011
2913 Ecl Dhgklhwcpxdn Iran 26 HEPATITIS-A NO 
326 Ipx Japibtud Iran 48 COVID-19 YES 10-11-2005
730 Oucthqkamwog Eyogn Iran 46 CHICKENPOX YES 25-10-2020
5325 Gvjvqlecqoyx Hdv Iran 117 FLU NO 
4354 Lkbaowftd Yof Iran 36 POLIO NO 
181 Vshuypt Knlmo Iran 79 POLIO NO 
181 Vshuypt Knlmo Iran 79 FLU NO 
3459 Gvdusqoz Egcer Iran 66 HEPATITIS-A NO 
415 Wro Ijzjfqyzax Iran 48 MEASLES YES 30-2-2020
1032 Gvnyeoj Zcua Iran 74 COVID-19 NO 
4354 Lkbaowftd Yof Iran 36 MEASLES YES 20-3-2020
2913 Ecl Dhgklhwcpxdn Iran 26 HEPATITIS-B NO 
415 Wro Ijzjfqyzax Iran 48 HEPATITIS-B YES 1-5-2003
730 Oucthqkamwog Eyogn Iran 46 COVID-19 NO 
4052 Fle Vbz Iran 75 MEASLES YES 21-6-2001
7688 Urykmyo Fhxhcc Iran 120 FLU YES 22-3-2006
