
4354 Lkbaowftd Yof Iran 36 POLIO NO 
4317 Fikutptbhbt Gterivhdu Iran 11 TETANUS YES 29-6-2012
5907 Ahdpwifu Bbcvzn Iran 18 TETANUS YES 7-1-2011
1032 Gvnyeoj Zcua Iran 74 MEASLES NO 
181 Vshuypt Knlmo Iran 79 POLIO YES 7-10-2020
415 Wro Ijzjfqyzax Iran 48 COVID-19 NO 
730 Oucthqkamwog Eyogn Iran 46 RUBELLA YES 13-12-2017
1961 Zsx Mmmj Iran 47 HIB YES 3-1-2004
2913 Ecl Dhgklhwcpxdn Iran 26 MEASLES NO 
3459 Gvdusqoz Egcer Iran 66 POLIO YES 21-1-2001
415 Wro Ijzjfqyzax Iran 48 COVID-19 YES 22-8-2019
7688 Urykmyo Fhxhcc Iran 120 HEPATITIS-B YES 1-11-2019
3459 Gvdusqoz Egcer Iran 66 TETANUS NO 
2128 Zqwwtf Yxmyo Iran 85 POLIO NO 
5325 Gvjvqlecqoyx Hdv Iran 117 CHICKENPOX YES 22-1-2008
730 Oucthqkamwog Eyogn Iran 46 POLIO NO 
181 Vshuypt Knlmo Iran 79 TETANUS YES 10-1-2004
1032 Gvnyeoj Zcua Iran 74 POLIO NO 
5207 Kbggfibxwphp Iayef Iran 53 RUBELLA NO 
4052 Fle Vbz Iran 75 RUBELLA YES 9-4-2006
1032 Gvnyeoj Zcua Iran 74 MEASLES NO 
5907 Ahdpwifu Bbcvzn Iran 18 TETANUS YES 1-8-2010
4354 Lkbaowftd Yof Iran 36 HIB NO 
4786 Yiocrqiz Bbeshhaef Iran 43 HEPATITIS-A YES 12-10-2010
1961 Zsx Mmmj Iran 47 HEPATITIS-B NO 
5207 Kbggfibxwphp Iayef Iran 53 FLU YES 2-5-2019
3459 Gvdusqoz Egcer Iran 66 CHICKENPOX NO 
4668 Aukioe Ijjk Iran 93 HEPATITIS-B YES 24-3-2020
730 Oucthqkamwog Eyogn Iran 46 HEPATITIS-A YES 9-1-2020
4668 Aukioe Ijjk Iran 93 RUBELLA NO 
4668 Aukioe Ijjk Iran 93 HEPATITIS-A YES 10-5-2009
1961 Zsx Mmmj Iran 47 COVID-19 NO 
4354 Lkbaowftd Yof Iran 36 RUBELLA YES 26-8-2012
