
2827 Xsjvhuywois Lydt India 80 FLU NO 
9251 Fmzzhptpbfxt Abmn India 99 RUBELLA YES 24-8-2001
1072 Zeeijybr Pimot India 32 HEPATITIS-A YES 15-11-2015
9748 Ohiesbmrswxo Josqorbvtmrn India 26 MEASLES NO 
8115 Rxvkoaes Cscvlusyrb India 86 COVID-19 YES 11-7-2005
5391 Czu Jemvyxkxvt India 104 FLU YES 23-8-2009
9950 Wbkuhpzhnkd Javklzkl India 4 HIB YES 28-11-2017
2827 Xsjvhuywois Lydt India 80 COVID-19 NO 
7853 Iqsjto Mhvrvir India 16 HIB YES 20-1-2020
8495 Axwsxukd Sqjidimkpdcg India 83 MEASLES NO 
3335 Qwivlpsqzzf Yerrwox India 97 COVID-19 NO 
8089 Uimkukitbkw Prarqfsug India 120 COVID-19 YES 12-11-2016
8684 Rmaud Farlqy India 66 RUBELLA YES 16-12-2001
6536 Salelrbq Mmwjmcdoc India 53 POLIO YES 2-10-2009
1502 Tkronykxw Fcnrvgzndbr India 70 POLIO NO 
8684 Rmaud Farlqy India 66 COVID-19 YES 4-1-2019
6536 Salelrbq Mmwjmcdoc India 53 HEPATITIS-A YES 22-8-2001
1072 Zeeijybr Pimot India 32 CHICKENPOX YES 16-4-2018
4991 Aaupfs Bbakv India 17 FLU YES 23-12-2001
7707 Ell Ooxzhp India 28 HEPATITIS-A NO 
7853 Iqsjto Mhvrvir India 16 RUBELLA YES 20-1-2018
5199 Btjwn Jqmb India 31 RUBELLA YES 10-6-2018
1502 Tkronykxw Fcnrvgzndbr India 70 MEASLES YES 8-10-2004
7707 Ell Ooxzhp India 28 CHICKENPOX NO 
7273 Hqefmpzdgkvr Qlpcy India 59 RUBELLA YES 9-1-2011
8684 Rmaud Farlqy India 66 RUBELLA NO 
4373 Irgcwbtw Qdkpijvievxh India 115 TETANUS NO 
7707 Ell Ooxzhp India 28 CHICKENPOX NO 
1502 Tkronykxw Fcnrvgzndbr India 70 HEPATITIS-B YES 13-12-2011
6794 Nwjel Cqt India 71 RUBELLA YES 20-10-2004
1502 Tkronykxw Fcnrvgzndbr India 70 CHICKENPOX NO 
5391 Czu Jemvyxkxvt India 104 HIB NO 
7273 Hqefmpzdgkvr Qlpcy India 59 COVID-19 YES 11-8-2016
7853 Iqsjto Mhvrvir India 16 CHICKENPOX NO 
2827 Xsjvhuywois Lydt India 80 HEPATITIS-B NO 
7707 Ell Ooxzhp India 28 CHICKENPOX NO 
8115 Rxvkoaes Cscvlusyrb India 86 RUBELLA NO 
7707 Ell Ooxzhp India 28 POLIO YES 29-4-2019
6794 Nwjel Cqt India 71 MEASLES YES 27-1-2017
5199 Btjwn Jqmb India 31 MEASLES YES 22-8-2020
6536 Salelrbq Mmwjmcdoc India 53 POLIO NO 
1502 Tkronykxw Fcnrvgzndbr India 70 POLIO NO 
7853 Iqsjto Mhvrvir India 16 HIB YES 23-6-2013
