
3437 Fjpnedyg Syxnkynogv Vanuatu 84 TETANUS YES 11-6-2017
9553 Nmqcevjoqgd Feodvtzqpqc Vanuatu 5 HEPATITIS-B NO 
657 Lai Cckpsehkowsa Vanuatu 95 HIB YES 9-2-2008
3663 Sjeuxjrw Cljoxnsfpbpn Vanuatu 2 TETANUS YES 1-11-2004
9240 Yqapygw Kkpn Vanuatu 7 COVID-19 YES 23-8-2002
8961 Bkjpe Fbbntjls Vanuatu 67 MEASLES NO 
3663 Sjeuxjrw Cljoxnsfpbpn Vanuatu 2 POLIO YES 28-2-2015
3663 Sjeuxjrw Cljoxnsfpbpn Vanuatu 2 HEPATITIS-A YES 11-10-2008
9352 Hrbmzbfp Ysm Vanuatu 49 CHICKENPOX NO 
6171 Bprfxsko Yxzsbfswsklf Vanuatu 113 POLIO YES 1-4-2005
1150 Jzdpn Zsld Vanuatu 53 HEPATITIS-B YES 13-5-2016
6171 Bprfxsko Yxzsbfswsklf Vanuatu 113 CHICKENPOX NO 
7158 Yfafmb Qvqsoprgsbyo Vanuatu 67 MEASLES NO 
2488 Tbna Iiwnt Vanuatu 60 FLU NO 
7158 Yfafmb Qvqsoprgsbyo Vanuatu 67 MEASLES NO 
8227 Xyx Ldzioqifqjl Vanuatu 14 HIB NO 
8227 Xyx Ldzioqifqjl Vanuatu 14 COVID-19 NO 
1905 Fidjzwws Eiz Vanuatu 56 COVID-19 YES 14-10-2005
6171 Bprfxsko Yxzsbfswsklf Vanuatu 113 COVID-19 YES 6-12-2015
1493 Nncjzpbnv Djmbsiuzvvsm Vanuatu 71 HEPATITIS-B NO 
4501 Ngauq Cdycah Vanuatu 61 HIB NO 
3462 Ebthsd Slufgcffk Vanuatu 76 RUBELLA YES 4-7-2020
8227 Xyx Ldzioqifqjl Vanuatu 14 RUBELLA NO 
1382 Yyrmtualvko Dujpwij Vanuatu 6 RUBELLA NO 
9240 Yqapygw Kkpn Vanuatu 7 POLIO NO 
9822 Oglxekva Qmzitazyjs Vanuatu 38 MEASLES YES 16-9-2008
9352 Hrbmzbfp Ysm Vanuatu 49 CHICKENPOX NO 
3462 Ebthsd Slufgcffk Vanuatu 76 RUBELLA NO 
9240 Yqapygw Kkpn Vanuatu 7 POLIO NO 
1150 Jzdpn Zsld Vanuatu 53 HIB YES 5-2-2010
6171 Bprfxsko Yxzsbfswsklf Vanuatu 113 FLU NO 
70 Fyebxwwunj Hzfixi Vanuatu 41 MEASLES NO 
9240 Yqapygw Kkpn Vanuatu 7 RUBELLA YES 13-4-2008
4034 Ojciiwil Diqvwtha Vanuatu 56 COVID-19 NO 
9352 Hrbmzbfp Ysm Vanuatu 49 FLU YES 22-6-2000
8961 Bkjpe Fbbntjls Vanuatu 67 RUBELLA YES 15-2-2006
3437 Fjpnedyg Syxnkynogv Vanuatu 84 HEPATITIS-A YES 15-10-2005
3462 Ebthsd Slufgcffk Vanuatu 76 TETANUS YES 16-6-2017
3437 Fjpnedyg Syxnkynogv Vanuatu 84 RUBELLA YES 7-1-2009
9240 Yqapygw Kkpn Vanuatu 7 MEASLES YES 27-11-2008
7158 Yfafmb Qvqsoprgsbyo Vanuatu 67 POLIO YES 27-9-2014
1382 Yyrmtualvko Dujpwij Vanuatu 6 RUBELLA YES 17-9-2017
9352 Hrbmzbfp Ysm Vanuatu 49 POLIO NO 
1905 Fidjzwws Eiz Vanuatu 56 RUBELLA NO 
1324 Ptxhrsvyeyw Zgugl Vanuatu 39 HEPATITIS-A YES 20-10-2019
4501 Ngauq Cdycah Vanuatu 61 POLIO YES 9-6-2018
8730 Frnkrtj Bbyzjbssz Vanuatu 33 HIB YES 23-7-2013
