
7302 Ktdyv Qsuzgkxuppkz South-Africa 67 HEPATITIS-B YES 2-9-2020
9070 Izoofckshwok Jgvt South-Africa 21 HIB NO 
5230 Bia Yzwtspv South-Africa 56 POLIO NO 
2019 Fbbbqnxcc Illqgr South-Africa 17 COVID-19 YES 19-6-2020
3618 Sjsjqxyeudk Sdaoi South-Africa 71 HEPATITIS-A NO 
9447 Nzonbomhr Que South-Africa 109 CHICKENPOX YES 24-12-2003
2926 Jvhcunlcro Pzrqxtxegoim South-Africa 92 HEPATITIS-B YES 28-2-2013
2926 Jvhcunlcro Pzrqxtxegoim South-Africa 92 FLU NO 
2782 Ywiijq Fmcsmccuv South-Africa 97 CHICKENPOX YES 29-11-2016
2782 Ywiijq Fmcsmccuv South-Africa 97 FLU NO 
5230 Bia Yzwtspv South-Africa 56 MEASLES NO 
9447 Nzonbomhr Que South-Africa 109 POLIO YES 27-11-2014
9070 Izoofckshwok Jgvt South-Africa 21 COVID-19 YES 28-5-2007
2926 Jvhcunlcro Pzrqxtxegoim South-Africa 92 HEPATITIS-B NO 
7302 Ktdyv Qsuzgkxuppkz South-Africa 67 TETANUS NO 
8177 Rittcgpyj Itczkuosqzjp South-Africa 14 TETANUS YES 26-3-2002
2019 Fbbbqnxcc Illqgr South-Africa 17 POLIO NO 
2019 Fbbbqnxcc Illqgr South-Africa 17 HEPATITIS-A YES 3-10-2008
9447 Nzonbomhr Que South-Africa 109 COVID-19 YES 2-5-2009
7302 Ktdyv Qsuzgkxuppkz South-Africa 67 POLIO NO 
8177 Rittcgpyj Itczkuosqzjp South-Africa 14 TETANUS NO 
5230 Bia Yzwtspv South-Africa 56 MEASLES NO 
3618 Sjsjqxyeudk Sdaoi South-Africa 71 POLIO YES 6-5-2002
9725 Zflpdbcdtl Wndzgoclytx South-Africa 7 RUBELLA NO 
4687 Ccxmmbjpbvv Fnyggxouh South-Africa 100 FLU YES 29-6-2002
9600 Lsfdzpiiatx Tgtep South-Africa 1 COVID-19 NO 
8177 Rittcgpyj Itczkuosqzjp South-Africa 14 COVID-19 YES 15-5-2003
6196 Tlrxweyps Odugt South-Africa 10 COVID-19 YES 1-3-2003
3618 Sjsjqxyeudk Sdaoi South-Africa 71 COVID-19 YES 19-6-2016
9447 Nzonbomhr Que South-Africa 109 COVID-19 YES 17-12-2008
