
9963 Bqlw Zgrseknbdoei Zambia 74 COVID-19 NO 
4021 Bui Uqtlg Zambia 100 POLIO YES 14-1-2011
7402 Ekkyxmxs Chmfqg Zambia 37 POLIO NO 
3311 Ldeswz Zgaabpmf Zambia 91 RUBELLA YES 24-12-2018
3321 Gofp Zziiipbwb Zambia 60 COVID-19 NO 
3321 Gofp Zziiipbwb Zambia 60 COVID-19 NO 
7402 Ekkyxmxs Chmfqg Zambia 37 HEPATITIS-B NO 
3311 Ldeswz Zgaabpmf Zambia 91 HIB NO 
6525 Ozfdfps Hbwpfcx Zambia 97 HIB NO 
1620 Jifj Ckrsnllge Zambia 112 FLU YES 27-6-2019
6112 Xzq Lfo Zambia 101 RUBELLA NO 
5340 Wfyootc Jprlrwxdwcdw Zambia 66 HEPATITIS-A NO 
876 Bsudmvjiqfi Dzgtcwreergz Zambia 34 MEASLES NO 
2419 Aau Mqakapfga Zambia 62 MEASLES YES 13-3-2000
9963 Bqlw Zgrseknbdoei Zambia 74 TETANUS NO 
9557 Gggz Pgnkhjp Zambia 92 POLIO NO 
1548 Mmcejw Exh Zambia 117 FLU NO 
2419 Aau Mqakapfga Zambia 62 COVID-19 YES 16-6-2020
8380 Byttcmrbcquf Padwifclb Zambia 66 CHICKENPOX YES 6-4-2011
4971 Yqchgdyjy Puuzydrb Zambia 109 POLIO YES 4-4-2007
9276 Bbicofazyum Tnkjeo Zambia 24 RUBELLA NO 
5324 Lti Inlu Zambia 58 RUBELLA NO 
9297 Neg Jxonlmt Zambia 12 COVID-19 YES 16-5-2004
4971 Yqchgdyjy Puuzydrb Zambia 109 HEPATITIS-A NO 
6525 Ozfdfps Hbwpfcx Zambia 97 RUBELLA YES 7-9-2012
5340 Wfyootc Jprlrwxdwcdw Zambia 66 HEPATITIS-A NO 
3534 Tivkhw Nuw Zambia 69 MEASLES YES 10-4-2005
3311 Ldeswz Zgaabpmf Zambia 91 POLIO YES 14-1-2017
3534 Tivkhw Nuw Zambia 69 COVID-19 YES 9-3-2011
3351 Tchrjhvsrcyc Dzflhyrulxbt Zambia 84 COVID-19 YES 7-12-2011
5600 Yffwfkrlisll Ulvmeuu Zambia 78 POLIO NO 
8380 Byttcmrbcquf Padwifclb Zambia 66 TETANUS NO 
4155 Tpplx Ytznsrcf Zambia 10 COVID-19 YES 8-11-2001
9557 Gggz Pgnkhjp Zambia 92 FLU YES 2-6-2008
4021 Bui Uqtlg Zambia 100 RUBELLA NO 
9963 Bqlw Zgrseknbdoei Zambia 74 FLU NO 
6525 Ozfdfps Hbwpfcx Zambia 97 MEASLES NO 
7402 Ekkyxmxs Chmfqg Zambia 37 HEPATITIS-B NO 
3351 Tchrjhvsrcyc Dzflhyrulxbt Zambia 84 FLU YES 29-8-2005
3321 Gofp Zziiipbwb Zambia 60 HIB YES 24-1-2008
1620 Jifj Ckrsnllge Zambia 112 HEPATITIS-B NO 
4021 Bui Uqtlg Zambia 100 HIB YES 23-3-2004
7666 Wdjutdqhrkr Bykzk Zambia 30 HIB YES 4-4-2011
6112 Xzq Lfo Zambia 101 HIB NO 
3534 Tivkhw Nuw Zambia 69 TETANUS NO 
1620 Jifj Ckrsnllge Zambia 112 MEASLES YES 22-2-2005
7666 Wdjutdqhrkr Bykzk Zambia 30 HIB NO 
1620 Jifj Ckrsnllge Zambia 112 FLU YES 8-1-2002
4155 Tpplx Ytznsrcf Zambia 10 RUBELLA YES 12-11-2004
9963 Bqlw Zgrseknbdoei Zambia 74 FLU NO 
3351 Tchrjhvsrcyc Dzflhyrulxbt Zambia 84 CHICKENPOX YES 28-2-2017
1996 Iyn Lfjekjdlylqp Zambia 88 TETANUS YES 17-11-2000
7666 Wdjutdqhrkr Bykzk Zambia 30 HEPATITIS-B YES 1-7-2016
9557 Gggz Pgnkhjp Zambia 92 CHICKENPOX YES 7-8-2006
5600 Yffwfkrlisll Ulvmeuu Zambia 78 POLIO YES 22-9-2018
6610 Lgmzvsxw Abnwybkgnpgq Zambia 80 FLU YES 2-9-2010
5340 Wfyootc Jprlrwxdwcdw Zambia 66 RUBELLA YES 30-12-2010
2419 Aau Mqakapfga Zambia 62 FLU YES 14-4-2007
7666 Wdjutdqhrkr Bykzk Zambia 30 HEPATITIS-A NO 
7847 Jakcx Qdyajdgbm Zambia 28 CHICKENPOX YES 10-11-2016
4021 Bui Uqtlg Zambia 100 HIB NO 
