
6525 Ozfdfps Hbwpfcx Zambia 97 RUBELLA YES 23-12-2017
8380 Byttcmrbcquf Padwifclb Zambia 66 HEPATITIS-A YES 20-6-2010
1996 Iyn Lfjekjdlylqp Zambia 88 CHICKENPOX YES 20-5-2015
4155 Tpplx Ytznsrcf Zambia 10 RUBELLA YES 21-5-2017
4971 Yqchgdyjy Puuzydrb Zambia 109 HIB NO 
9963 Bqlw Zgrseknbdoei Zambia 74 MEASLES YES 12-2-2008
8380 Byttcmrbcquf Padwifclb Zambia 66 HEPATITIS-B NO 
3321 Gofp Zziiipbwb Zambia 60 HIB YES 30-5-2007
4057 Ihwqeu Hyxbuuo Zambia 62 HIB NO 
3534 Tivkhw Nuw Zambia 69 POLIO YES 15-10-2016
5324 Lti Inlu Zambia 58 COVID-19 NO 
4155 Tpplx Ytznsrcf Zambia 10 RUBELLA NO 
7847 Jakcx Qdyajdgbm Zambia 28 MEASLES YES 13-4-2014
9963 Bqlw Zgrseknbdoei Zambia 74 HEPATITIS-A NO 
5600 Yffwfkrlisll Ulvmeuu Zambia 78 RUBELLA NO 
1620 Jifj Ckrsnllge Zambia 112 CHICKENPOX NO 
7847 Jakcx Qdyajdgbm Zambia 28 HEPATITIS-B NO 
7402 Ekkyxmxs Chmfqg Zambia 37 MEASLES YES 6-3-2002
7847 Jakcx Qdyajdgbm Zambia 28 POLIO NO 
8380 Byttcmrbcquf Padwifclb Zambia 66 FLU YES 19-7-2008
4021 Bui Uqtlg Zambia 100 FLU NO 
4011 Uadncnly Duyijv Zambia 10 HIB YES 5-8-2019
5340 Wfyootc Jprlrwxdwcdw Zambia 66 HEPATITIS-A NO 
4155 Tpplx Ytznsrcf Zambia 10 RUBELLA NO 
2419 Aau Mqakapfga Zambia 62 FLU YES 30-1-2009
9276 Bbicofazyum Tnkjeo Zambia 24 RUBELLA YES 11-6-2000
7666 Wdjutdqhrkr Bykzk Zambia 30 HIB NO 
8380 Byttcmrbcquf Padwifclb Zambia 66 CHICKENPOX YES 27-11-2002
5324 Lti Inlu Zambia 58 HEPATITIS-A YES 15-7-2005
9557 Gggz Pgnkhjp Zambia 92 FLU NO 
9557 Gggz Pgnkhjp Zambia 92 CHICKENPOX YES 20-8-2018
2419 Aau Mqakapfga Zambia 62 HEPATITIS-B NO 
9963 Bqlw Zgrseknbdoei Zambia 74 TETANUS YES 8-11-2000
3321 Gofp Zziiipbwb Zambia 60 CHICKENPOX YES 14-7-2017
4389 Mnqzidyyddbc Aidpmduej Zambia 6 FLU NO 
7666 Wdjutdqhrkr Bykzk Zambia 30 POLIO YES 23-1-2020
876 Bsudmvjiqfi Dzgtcwreergz Zambia 34 HEPATITIS-B YES 3-9-2003
9963 Bqlw Zgrseknbdoei Zambia 74 FLU NO 
1996 Iyn Lfjekjdlylqp Zambia 88 HEPATITIS-B YES 13-5-2015
5324 Lti Inlu Zambia 58 FLU NO 
5600 Yffwfkrlisll Ulvmeuu Zambia 78 TETANUS YES 4-1-2002
1996 Iyn Lfjekjdlylqp Zambia 88 COVID-19 YES 1-6-2016
4971 Yqchgdyjy Puuzydrb Zambia 109 TETANUS NO 
4057 Ihwqeu Hyxbuuo Zambia 62 CHICKENPOX YES 29-10-2010
4155 Tpplx Ytznsrcf Zambia 10 RUBELLA NO 
4155 Tpplx Ytznsrcf Zambia 10 POLIO YES 16-7-2010
4389 Mnqzidyyddbc Aidpmduej Zambia 6 HIB YES 29-6-2000
3351 Tchrjhvsrcyc Dzflhyrulxbt Zambia 84 CHICKENPOX YES 9-4-2007
4389 Mnqzidyyddbc Aidpmduej Zambia 6 HIB YES 18-11-2008
7402 Ekkyxmxs Chmfqg Zambia 37 POLIO NO 
8380 Byttcmrbcquf Padwifclb Zambia 66 HEPATITIS-A NO 
4389 Mnqzidyyddbc Aidpmduej Zambia 6 FLU NO 
2419 Aau Mqakapfga Zambia 62 HEPATITIS-B YES 22-10-2012
7402 Ekkyxmxs Chmfqg Zambia 37 COVID-19 YES 20-6-2013
9297 Neg Jxonlmt Zambia 12 RUBELLA NO 
7666 Wdjutdqhrkr Bykzk Zambia 30 RUBELLA NO 
6525 Ozfdfps Hbwpfcx Zambia 97 HIB NO 
7847 Jakcx Qdyajdgbm Zambia 28 HIB NO 
1996 Iyn Lfjekjdlylqp Zambia 88 HEPATITIS-B YES 4-7-2002
8380 Byttcmrbcquf Padwifclb Zambia 66 POLIO NO 
2419 Aau Mqakapfga Zambia 62 CHICKENPOX YES 11-8-2001
