
9557 Gggz Pgnkhjp Zambia 92 RUBELLA NO 
7666 Wdjutdqhrkr Bykzk Zambia 30 FLU YES 5-10-2018
6525 Ozfdfps Hbwpfcx Zambia 97 HEPATITIS-A NO 
4971 Yqchgdyjy Puuzydrb Zambia 109 HEPATITIS-A YES 27-2-2007
3321 Gofp Zziiipbwb Zambia 60 COVID-19 NO 
3351 Tchrjhvsrcyc Dzflhyrulxbt Zambia 84 HEPATITIS-A YES 23-5-2014
2419 Aau Mqakapfga Zambia 62 HEPATITIS-A NO 
5600 Yffwfkrlisll Ulvmeuu Zambia 78 MEASLES NO 
6610 Lgmzvsxw Abnwybkgnpgq Zambia 80 FLU YES 1-3-2006
1548 Mmcejw Exh Zambia 117 POLIO YES 4-12-2003
6112 Xzq Lfo Zambia 101 RUBELLA NO 
7847 Jakcx Qdyajdgbm Zambia 28 RUBELLA YES 29-9-2002
4155 Tpplx Ytznsrcf Zambia 10 RUBELLA NO 
4011 Uadncnly Duyijv Zambia 10 HEPATITIS-A YES 23-1-2003
4021 Bui Uqtlg Zambia 100 MEASLES NO 
876 Bsudmvjiqfi Dzgtcwreergz Zambia 34 COVID-19 YES 18-3-2002
9924 Nozw Eybaztdtwpqk Zambia 111 HIB NO 
6112 Xzq Lfo Zambia 101 HEPATITIS-A YES 1-3-2016
3311 Ldeswz Zgaabpmf Zambia 91 FLU NO 
9297 Neg Jxonlmt Zambia 12 POLIO YES 6-4-2011
4021 Bui Uqtlg Zambia 100 HEPATITIS-B NO 
1548 Mmcejw Exh Zambia 117 HIB YES 28-1-2017
2419 Aau Mqakapfga Zambia 62 MEASLES YES 28-6-2019
7666 Wdjutdqhrkr Bykzk Zambia 30 MEASLES YES 16-7-2002
4021 Bui Uqtlg Zambia 100 RUBELLA NO 
1996 Iyn Lfjekjdlylqp Zambia 88 FLU YES 12-2-2008
9557 Gggz Pgnkhjp Zambia 92 TETANUS YES 3-3-2010
9557 Gggz Pgnkhjp Zambia 92 COVID-19 YES 29-5-2009
1620 Jifj Ckrsnllge Zambia 112 FLU YES 29-8-2000
3321 Gofp Zziiipbwb Zambia 60 COVID-19 NO 
1620 Jifj Ckrsnllge Zambia 112 FLU NO 
8380 Byttcmrbcquf Padwifclb Zambia 66 CHICKENPOX NO 
4389 Mnqzidyyddbc Aidpmduej Zambia 6 COVID-19 YES 2-4-2011
3351 Tchrjhvsrcyc Dzflhyrulxbt Zambia 84 HIB YES 1-10-2016
7666 Wdjutdqhrkr Bykzk Zambia 30 HIB NO 
4011 Uadncnly Duyijv Zambia 10 HEPATITIS-A NO 
9297 Neg Jxonlmt Zambia 12 HEPATITIS-B NO 
1548 Mmcejw Exh Zambia 117 POLIO YES 22-10-2002
2419 Aau Mqakapfga Zambia 62 CHICKENPOX NO 
2419 Aau Mqakapfga Zambia 62 POLIO NO 
9924 Nozw Eybaztdtwpqk Zambia 111 TETANUS YES 13-4-2015
5600 Yffwfkrlisll Ulvmeuu Zambia 78 FLU NO 
9276 Bbicofazyum Tnkjeo Zambia 24 CHICKENPOX YES 30-5-2017
5340 Wfyootc Jprlrwxdwcdw Zambia 66 HIB YES 19-4-2019
1548 Mmcejw Exh Zambia 117 HIB YES 14-5-2012
876 Bsudmvjiqfi Dzgtcwreergz Zambia 34 POLIO YES 18-8-2015
6525 Ozfdfps Hbwpfcx Zambia 97 POLIO NO 
4389 Mnqzidyyddbc Aidpmduej Zambia 6 CHICKENPOX NO 
7847 Jakcx Qdyajdgbm Zambia 28 TETANUS YES 9-7-2013
1548 Mmcejw Exh Zambia 117 MEASLES YES 17-5-2018
7402 Ekkyxmxs Chmfqg Zambia 37 TETANUS YES 21-1-2013
2419 Aau Mqakapfga Zambia 62 COVID-19 YES 27-12-2010
3534 Tivkhw Nuw Zambia 69 POLIO YES 7-6-2003
5600 Yffwfkrlisll Ulvmeuu Zambia 78 HEPATITIS-A YES 14-6-2003
3351 Tchrjhvsrcyc Dzflhyrulxbt Zambia 84 COVID-19 YES 2-10-2002
1548 Mmcejw Exh Zambia 117 MEASLES YES 22-1-2018
1996 Iyn Lfjekjdlylqp Zambia 88 HEPATITIS-A NO 
4021 Bui Uqtlg Zambia 100 RUBELLA YES 6-4-2001
2419 Aau Mqakapfga Zambia 62 CHICKENPOX YES 14-9-2016
7666 Wdjutdqhrkr Bykzk Zambia 30 POLIO NO 
5340 Wfyootc Jprlrwxdwcdw Zambia 66 HEPATITIS-B NO 
876 Bsudmvjiqfi Dzgtcwreergz Zambia 34 TETANUS YES 8-7-2016
