
5324 Lti Inlu Zambia 58 HEPATITIS-B YES 8-1-2017
3321 Gofp Zziiipbwb Zambia 60 RUBELLA NO 
9297 Neg Jxonlmt Zambia 12 TETANUS YES 14-11-2017
9924 Nozw Eybaztdtwpqk Zambia 111 HEPATITIS-B YES 16-8-2011
9963 Bqlw Zgrseknbdoei Zambia 74 HEPATITIS-B NO 
9557 Gggz Pgnkhjp Zambia 92 COVID-19 NO 
4389 Mnqzidyyddbc Aidpmduej Zambia 6 CHICKENPOX NO 
5600 Yffwfkrlisll Ulvmeuu Zambia 78 COVID-19 NO 
3321 Gofp Zziiipbwb Zambia 60 COVID-19 YES 5-5-2018
6112 Xzq Lfo Zambia 101 FLU NO 
4021 Bui Uqtlg Zambia 100 RUBELLA NO 
4021 Bui Uqtlg Zambia 100 HEPATITIS-A YES 10-11-2012
4021 Bui Uqtlg Zambia 100 COVID-19 NO 
9924 Nozw Eybaztdtwpqk Zambia 111 MEASLES NO 
9924 Nozw Eybaztdtwpqk Zambia 111 HEPATITIS-A YES 19-1-2000
4155 Tpplx Ytznsrcf Zambia 10 MEASLES NO 
5324 Lti Inlu Zambia 58 CHICKENPOX NO 
4021 Bui Uqtlg Zambia 100 HEPATITIS-A NO 
4971 Yqchgdyjy Puuzydrb Zambia 109 HEPATITIS-A YES 3-4-2000
4389 Mnqzidyyddbc Aidpmduej Zambia 6 MEASLES NO 
4057 Ihwqeu Hyxbuuo Zambia 62 HIB YES 27-10-2013
5324 Lti Inlu Zambia 58 HEPATITIS-B YES 4-8-2002
5324 Lti Inlu Zambia 58 CHICKENPOX YES 20-12-2008
3321 Gofp Zziiipbwb Zambia 60 POLIO YES 6-7-2013
9557 Gggz Pgnkhjp Zambia 92 RUBELLA YES 6-3-2013
1996 Iyn Lfjekjdlylqp Zambia 88 RUBELLA YES 20-9-2005
3321 Gofp Zziiipbwb Zambia 60 HEPATITIS-B NO 
4057 Ihwqeu Hyxbuuo Zambia 62 HIB NO 
4389 Mnqzidyyddbc Aidpmduej Zambia 6 CHICKENPOX NO 
1620 Jifj Ckrsnllge Zambia 112 HEPATITIS-B YES 9-1-2013
4389 Mnqzidyyddbc Aidpmduej Zambia 6 RUBELLA NO 
2419 Aau Mqakapfga Zambia 62 HEPATITIS-B NO 
1996 Iyn Lfjekjdlylqp Zambia 88 RUBELLA NO 
876 Bsudmvjiqfi Dzgtcwreergz Zambia 34 RUBELLA NO 
6525 Ozfdfps Hbwpfcx Zambia 97 HEPATITIS-A YES 9-12-2019
9297 Neg Jxonlmt Zambia 12 HEPATITIS-B YES 1-4-2003
2419 Aau Mqakapfga Zambia 62 MEASLES YES 15-1-2008
9297 Neg Jxonlmt Zambia 12 COVID-19 YES 28-2-2014
3321 Gofp Zziiipbwb Zambia 60 RUBELLA NO 
6525 Ozfdfps Hbwpfcx Zambia 97 FLU NO 
9297 Neg Jxonlmt Zambia 12 RUBELLA YES 16-7-2020
7847 Jakcx Qdyajdgbm Zambia 28 FLU NO 
1620 Jifj Ckrsnllge Zambia 112 COVID-19 NO 
3534 Tivkhw Nuw Zambia 69 RUBELLA YES 24-3-2000
6525 Ozfdfps Hbwpfcx Zambia 97 HIB YES 25-7-2017
1548 Mmcejw Exh Zambia 117 RUBELLA NO 
9557 Gggz Pgnkhjp Zambia 92 COVID-19 NO 
8380 Byttcmrbcquf Padwifclb Zambia 66 HEPATITIS-B NO 
876 Bsudmvjiqfi Dzgtcwreergz Zambia 34 CHICKENPOX NO 
3534 Tivkhw Nuw Zambia 69 FLU NO 
9924 Nozw Eybaztdtwpqk Zambia 111 CHICKENPOX YES 4-11-2000
5324 Lti Inlu Zambia 58 CHICKENPOX NO 
5600 Yffwfkrlisll Ulvmeuu Zambia 78 FLU NO 
3534 Tivkhw Nuw Zambia 69 HIB YES 27-10-2013
7666 Wdjutdqhrkr Bykzk Zambia 30 RUBELLA NO 
1620 Jifj Ckrsnllge Zambia 112 CHICKENPOX NO 
4011 Uadncnly Duyijv Zambia 10 RUBELLA NO 
3321 Gofp Zziiipbwb Zambia 60 RUBELLA NO 
9557 Gggz Pgnkhjp Zambia 92 HEPATITIS-A YES 16-3-2018
7847 Jakcx Qdyajdgbm Zambia 28 CHICKENPOX NO 
6610 Lgmzvsxw Abnwybkgnpgq Zambia 80 COVID-19 YES 18-7-2006
6525 Ozfdfps Hbwpfcx Zambia 97 HEPATITIS-B NO 
