
4155 Tpplx Ytznsrcf Zambia 10 COVID-19 YES 27-10-2009
2419 Aau Mqakapfga Zambia 62 COVID-19 YES 18-2-2000
1548 Mmcejw Exh Zambia 117 MEASLES NO 
5600 Yffwfkrlisll Ulvmeuu Zambia 78 HIB NO 
9963 Bqlw Zgrseknbdoei Zambia 74 CHICKENPOX YES 7-3-2008
876 Bsudmvjiqfi Dzgtcwreergz Zambia 34 HEPATITIS-B YES 12-3-2014
3311 Ldeswz Zgaabpmf Zambia 91 HIB NO 
6112 Xzq Lfo Zambia 101 HEPATITIS-A YES 27-3-2013
3351 Tchrjhvsrcyc Dzflhyrulxbt Zambia 84 POLIO YES 7-8-2000
2419 Aau Mqakapfga Zambia 62 HEPATITIS-B NO 
2419 Aau Mqakapfga Zambia 62 FLU NO 
8380 Byttcmrbcquf Padwifclb Zambia 66 HEPATITIS-B YES 11-3-2013
1620 Jifj Ckrsnllge Zambia 112 MEASLES YES 4-6-2016
9924 Nozw Eybaztdtwpqk Zambia 111 COVID-19 NO 
1996 Iyn Lfjekjdlylqp Zambia 88 POLIO YES 4-2-2020
3534 Tivkhw Nuw Zambia 69 POLIO NO 
6112 Xzq Lfo Zambia 101 FLU NO 
4021 Bui Uqtlg Zambia 100 TETANUS YES 22-1-2000
876 Bsudmvjiqfi Dzgtcwreergz Zambia 34 TETANUS NO 
5324 Lti Inlu Zambia 58 TETANUS YES 18-4-2015
5324 Lti Inlu Zambia 58 HIB YES 2-7-2020
5600 Yffwfkrlisll Ulvmeuu Zambia 78 CHICKENPOX NO 
5600 Yffwfkrlisll Ulvmeuu Zambia 78 FLU YES 12-12-2007
3311 Ldeswz Zgaabpmf Zambia 91 RUBELLA YES 15-5-2018
9924 Nozw Eybaztdtwpqk Zambia 111 HEPATITIS-A YES 14-6-2001
3321 Gofp Zziiipbwb Zambia 60 POLIO NO 
3311 Ldeswz Zgaabpmf Zambia 91 HIB NO 
8380 Byttcmrbcquf Padwifclb Zambia 66 HEPATITIS-A YES 30-1-2009
9276 Bbicofazyum Tnkjeo Zambia 24 COVID-19 YES 21-1-2003
3321 Gofp Zziiipbwb Zambia 60 MEASLES YES 6-2-2018
7847 Jakcx Qdyajdgbm Zambia 28 FLU YES 9-9-2004
5340 Wfyootc Jprlrwxdwcdw Zambia 66 RUBELLA NO 
876 Bsudmvjiqfi Dzgtcwreergz Zambia 34 CHICKENPOX YES 28-5-2011
7847 Jakcx Qdyajdgbm Zambia 28 MEASLES YES 30-10-2007
9924 Nozw Eybaztdtwpqk Zambia 111 CHICKENPOX YES 9-11-2017
3351 Tchrjhvsrcyc Dzflhyrulxbt Zambia 84 MEASLES NO 
5324 Lti Inlu Zambia 58 COVID-19 NO 
3534 Tivkhw Nuw Zambia 69 HIB YES 3-6-2004
6610 Lgmzvsxw Abnwybkgnpgq Zambia 80 FLU YES 23-3-2010
9963 Bqlw Zgrseknbdoei Zambia 74 MEASLES YES 7-10-2015
4011 Uadncnly Duyijv Zambia 10 HEPATITIS-A YES 2-9-2009
1996 Iyn Lfjekjdlylqp Zambia 88 HEPATITIS-A YES 7-6-2006
1548 Mmcejw Exh Zambia 117 HIB NO 
2419 Aau Mqakapfga Zambia 62 HEPATITIS-A YES 13-6-2006
3534 Tivkhw Nuw Zambia 69 FLU NO 
876 Bsudmvjiqfi Dzgtcwreergz Zambia 34 RUBELLA NO 
4389 Mnqzidyyddbc Aidpmduej Zambia 6 COVID-19 NO 
9297 Neg Jxonlmt Zambia 12 RUBELLA NO 
6112 Xzq Lfo Zambia 101 RUBELLA YES 12-11-2012
4389 Mnqzidyyddbc Aidpmduej Zambia 6 HEPATITIS-A YES 16-2-2004
6112 Xzq Lfo Zambia 101 HEPATITIS-A YES 10-2-2012
3321 Gofp Zziiipbwb Zambia 60 RUBELLA YES 21-2-2020
4057 Ihwqeu Hyxbuuo Zambia 62 HEPATITIS-A YES 30-2-2006
5340 Wfyootc Jprlrwxdwcdw Zambia 66 POLIO YES 25-11-2009
7847 Jakcx Qdyajdgbm Zambia 28 TETANUS YES 17-4-2012
7666 Wdjutdqhrkr Bykzk Zambia 30 COVID-19 NO 
6525 Ozfdfps Hbwpfcx Zambia 97 HEPATITIS-B YES 8-9-2012
876 Bsudmvjiqfi Dzgtcwreergz Zambia 34 CHICKENPOX YES 15-5-2019
9276 Bbicofazyum Tnkjeo Zambia 24 COVID-19 NO 
3321 Gofp Zziiipbwb Zambia 60 HIB YES 19-9-2012
4021 Bui Uqtlg Zambia 100 HEPATITIS-B YES 7-6-2003
