
2023 Obso Bhqeofhis Philippines 105 HEPATITIS-B NO 
2443 Bjsckjumqswk Ceha Philippines 31 FLU NO 
2993 Iednn Xcevtxbscyr Philippines 76 FLU NO 
2197 Zfjusagdepjo Xzjwx Philippines 43 HIB NO 
2443 Bjsckjumqswk Ceha Philippines 31 FLU NO 
4295 Adxeej Ckcabmg Philippines 53 HEPATITIS-B NO 
4295 Adxeej Ckcabmg Philippines 53 MEASLES YES 22-9-2018
4115 Xvyoolh Zumb Philippines 86 HIB NO 
1339 Nfdzff Jcair Philippines 26 CHICKENPOX NO 
981 Giityxwvu Jygpicbnw Philippines 91 HIB YES 23-5-2013
2023 Obso Bhqeofhis Philippines 105 HEPATITIS-B YES 16-2-2014
893 Wxlnqw Npltka Philippines 98 MEASLES YES 14-8-2005
2197 Zfjusagdepjo Xzjwx Philippines 43 CHICKENPOX YES 2-4-2006
6810 Tqnwtq Aod Philippines 79 CHICKENPOX NO 
5761 Buzg Xatj Philippines 71 MEASLES NO 
4115 Xvyoolh Zumb Philippines 86 RUBELLA YES 15-1-2000
2443 Bjsckjumqswk Ceha Philippines 31 HIB YES 17-8-2020
5440 Ywgejmk Mgqtddfyr Philippines 72 COVID-19 NO 
5440 Ywgejmk Mgqtddfyr Philippines 72 COVID-19 NO 
7929 Car Ilsxyvmgnxva Philippines 55 COVID-19 NO 
6513 Dgwurwpghrib Qenae Philippines 113 POLIO NO 
3327 Yulsnhl Bcgjtbowf Philippines 17 COVID-19 YES 27-10-2001
7929 Car Ilsxyvmgnxva Philippines 55 COVID-19 YES 15-10-2001
981 Giityxwvu Jygpicbnw Philippines 91 RUBELLA YES 9-4-2011
7929 Car Ilsxyvmgnxva Philippines 55 FLU YES 24-6-2019
8497 Ftg Wktwpaebfb Philippines 42 COVID-19 NO 
3856 Lgpzsv Goaqilynxr Philippines 51 POLIO NO 
4115 Xvyoolh Zumb Philippines 86 HEPATITIS-A YES 4-10-2011
981 Giityxwvu Jygpicbnw Philippines 91 HEPATITIS-B YES 26-9-2015
6810 Tqnwtq Aod Philippines 79 HIB NO 
2443 Bjsckjumqswk Ceha Philippines 31 FLU YES 26-6-2018
4234 Puzvbrp Dextndo Philippines 69 HEPATITIS-B YES 8-9-2015
4295 Adxeej Ckcabmg Philippines 53 HIB YES 1-12-2001
2534 Uclr Rmjoqiem Philippines 103 POLIO NO 
3692 Ijiybvcmo Zaukqrndc Philippines 16 HEPATITIS-B YES 2-6-2001
8497 Ftg Wktwpaebfb Philippines 42 HEPATITIS-A YES 21-8-2000
6810 Tqnwtq Aod Philippines 79 TETANUS NO 
893 Wxlnqw Npltka Philippines 98 HIB YES 11-4-2001
8497 Ftg Wktwpaebfb Philippines 42 TETANUS NO 
2534 Uclr Rmjoqiem Philippines 103 RUBELLA NO 
5010 Fvfeiitn Nmffhpmgf Philippines 70 HEPATITIS-A NO 
3856 Lgpzsv Goaqilynxr Philippines 51 MEASLES YES 2-1-2001
3327 Yulsnhl Bcgjtbowf Philippines 17 RUBELLA YES 22-11-2014
6513 Dgwurwpghrib Qenae Philippines 113 TETANUS YES 25-11-2018
6513 Dgwurwpghrib Qenae Philippines 113 FLU YES 26-1-2000
5761 Buzg Xatj Philippines 71 CHICKENPOX NO 
2993 Iednn Xcevtxbscyr Philippines 76 HEPATITIS-A YES 14-5-2010
981 Giityxwvu Jygpicbnw Philippines 91 HEPATITIS-A YES 24-4-2009
4295 Adxeej Ckcabmg Philippines 53 FLU NO 
3856 Lgpzsv Goaqilynxr Philippines 51 RUBELLA NO 
6191 Hrormoly Hqoqapxt Philippines 8 HIB NO 
2023 Obso Bhqeofhis Philippines 105 COVID-19 NO 
3856 Lgpzsv Goaqilynxr Philippines 51 HIB YES 28-12-2002
1171 Dobmf Dnnlxdaak Philippines 110 RUBELLA YES 6-10-2013
1339 Nfdzff Jcair Philippines 26 HEPATITIS-A NO 
8497 Ftg Wktwpaebfb Philippines 42 COVID-19 YES 2-11-2019
2023 Obso Bhqeofhis Philippines 105 MEASLES YES 16-10-2001
1339 Nfdzff Jcair Philippines 26 HIB YES 9-12-2011
2534 Uclr Rmjoqiem Philippines 103 HEPATITIS-B NO 
4295 Adxeej Ckcabmg Philippines 53 RUBELLA NO 
3327 Yulsnhl Bcgjtbowf Philippines 17 COVID-19 YES 26-11-2011
