
6052 Xwua Geyenhi Belgium 73 MEASLES YES 10-11-2011
1619 Pcexlktrw Hziqtyjc Belgium 86 RUBELLA NO 
501 Qjuzaqcq Ccaokmlmrudc Belgium 33 HIB NO 
501 Qjuzaqcq Ccaokmlmrudc Belgium 33 RUBELLA YES 25-1-2009
4831 Xlpd Hloo Belgium 57 FLU NO 
1459 Wmdfvk Oepppqyql Belgium 58 FLU YES 15-10-2001
501 Qjuzaqcq Ccaokmlmrudc Belgium 33 TETANUS NO 
952 Zdv Eexablgib Belgium 105 FLU YES 30-5-2020
5857 Uolkrusjg Tgdddcwhahas Belgium 100 HIB YES 23-2-2000
1459 Wmdfvk Oepppqyql Belgium 58 TETANUS YES 30-3-2010
3543 Yok Lyhenl Belgium 55 HEPATITIS-A YES 6-8-2020
8987 Vxvtfow Cslzcow Belgium 25 TETANUS NO 
5857 Uolkrusjg Tgdddcwhahas Belgium 100 RUBELLA NO 
3441 Incwqwohyv Owfgbxp Belgium 92 COVID-19 YES 9-3-2012
1459 Wmdfvk Oepppqyql Belgium 58 HEPATITIS-B YES 24-3-2008
7611 Nuoy Twdidxfhdnly Belgium 15 MEASLES NO 
5857 Uolkrusjg Tgdddcwhahas Belgium 100 HEPATITIS-A YES 12-11-2005
6052 Xwua Geyenhi Belgium 73 COVID-19 YES 15-7-2008
1459 Wmdfvk Oepppqyql Belgium 58 HEPATITIS-A NO 
4584 Vlj Oiz Belgium 26 MEASLES YES 27-4-2019
4831 Xlpd Hloo Belgium 57 POLIO YES 17-8-2009
4584 Vlj Oiz Belgium 26 TETANUS YES 20-11-2012
7418 Yxykyjicn Uwdczsqe Belgium 56 HIB NO 
4584 Vlj Oiz Belgium 26 TETANUS NO 
3237 Tuugxco Uaddckyod Belgium 32 TETANUS NO 
8168 Ujvcrdjcpe Krar Belgium 53 POLIO YES 27-11-2014
4831 Xlpd Hloo Belgium 57 COVID-19 YES 7-2-2020
1619 Pcexlktrw Hziqtyjc Belgium 86 CHICKENPOX YES 30-6-2009
4725 Zajzwenl Qbbpfh Belgium 45 MEASLES NO 
7418 Yxykyjicn Uwdczsqe Belgium 56 COVID-19 NO 
952 Zdv Eexablgib Belgium 105 HEPATITIS-A NO 
5857 Uolkrusjg Tgdddcwhahas Belgium 100 RUBELLA NO 
5857 Uolkrusjg Tgdddcwhahas Belgium 100 POLIO YES 7-5-2017
3237 Tuugxco Uaddckyod Belgium 32 HIB YES 30-6-2000
7418 Yxykyjicn Uwdczsqe Belgium 56 HEPATITIS-B YES 12-8-2015
1619 Pcexlktrw Hziqtyjc Belgium 86 CHICKENPOX YES 25-8-2016
4725 Zajzwenl Qbbpfh Belgium 45 COVID-19 YES 4-2-2014
3133 Uzlkc Vbvjtsq Belgium 7 MEASLES NO 
5635 Kqbaobhingve Kzuweztvrrkz Belgium 104 FLU YES 26-7-2007
501 Qjuzaqcq Ccaokmlmrudc Belgium 33 POLIO NO 
6458 Rdjxbuyo Bbpjhccwmd Belgium 40 FLU YES 10-10-2002
3133 Uzlkc Vbvjtsq Belgium 7 FLU NO 
3133 Uzlkc Vbvjtsq Belgium 7 TETANUS NO 
