
5635 Kqbaobhingve Kzuweztvrrkz Belgium 104 TETANUS YES 5-3-2014
3133 Uzlkc Vbvjtsq Belgium 7 CHICKENPOX YES 13-3-2002
5431 Wkrbrzwpnz Kedsmitxqrdi Belgium 112 COVID-19 NO 
1459 Wmdfvk Oepppqyql Belgium 58 FLU YES 22-11-2015
5431 Wkrbrzwpnz Kedsmitxqrdi Belgium 112 POLIO YES 12-9-2015
3133 Uzlkc Vbvjtsq Belgium 7 CHICKENPOX NO 
952 Zdv Eexablgib Belgium 105 MEASLES NO 
3441 Incwqwohyv Owfgbxp Belgium 92 HEPATITIS-A NO 
3441 Incwqwohyv Owfgbxp Belgium 92 HIB YES 10-10-2007
5857 Uolkrusjg Tgdddcwhahas Belgium 100 TETANUS YES 30-6-2002
501 Qjuzaqcq Ccaokmlmrudc Belgium 33 MEASLES YES 11-1-2006
3237 Tuugxco Uaddckyod Belgium 32 HEPATITIS-A NO 
7611 Nuoy Twdidxfhdnly Belgium 15 HEPATITIS-B YES 6-1-2007
1459 Wmdfvk Oepppqyql Belgium 58 POLIO YES 26-6-2002
1459 Wmdfvk Oepppqyql Belgium 58 FLU YES 29-10-2000
3543 Yok Lyhenl Belgium 55 FLU NO 
3237 Tuugxco Uaddckyod Belgium 32 CHICKENPOX YES 4-12-2013
3133 Uzlkc Vbvjtsq Belgium 7 TETANUS YES 9-10-2011
3133 Uzlkc Vbvjtsq Belgium 7 POLIO YES 29-3-2006
501 Qjuzaqcq Ccaokmlmrudc Belgium 33 HIB YES 17-3-2020
1459 Wmdfvk Oepppqyql Belgium 58 TETANUS NO 
4584 Vlj Oiz Belgium 26 POLIO NO 
3237 Tuugxco Uaddckyod Belgium 32 CHICKENPOX NO 
6052 Xwua Geyenhi Belgium 73 HEPATITIS-B NO 
1459 Wmdfvk Oepppqyql Belgium 58 MEASLES YES 11-6-2012
5635 Kqbaobhingve Kzuweztvrrkz Belgium 104 HEPATITIS-B YES 1-11-2015
5857 Uolkrusjg Tgdddcwhahas Belgium 100 POLIO YES 9-10-2011
4831 Xlpd Hloo Belgium 57 HIB NO 
3543 Yok Lyhenl Belgium 55 MEASLES YES 17-10-2003
4725 Zajzwenl Qbbpfh Belgium 45 POLIO NO 
5635 Kqbaobhingve Kzuweztvrrkz Belgium 104 HEPATITIS-A YES 8-12-2011
6458 Rdjxbuyo Bbpjhccwmd Belgium 40 CHICKENPOX YES 1-5-2007
5431 Wkrbrzwpnz Kedsmitxqrdi Belgium 112 CHICKENPOX NO 
5857 Uolkrusjg Tgdddcwhahas Belgium 100 MEASLES NO 
5857 Uolkrusjg Tgdddcwhahas Belgium 100 FLU YES 25-6-2002
8168 Ujvcrdjcpe Krar Belgium 53 TETANUS NO 
1619 Pcexlktrw Hziqtyjc Belgium 86 FLU YES 25-9-2015
7611 Nuoy Twdidxfhdnly Belgium 15 MEASLES YES 12-6-2012
7611 Nuoy Twdidxfhdnly Belgium 15 POLIO NO 
5857 Uolkrusjg Tgdddcwhahas Belgium 100 RUBELLA NO 
952 Zdv Eexablgib Belgium 105 HEPATITIS-A NO 
952 Zdv Eexablgib Belgium 105 HIB YES 12-5-2000
