
5431 Wkrbrzwpnz Kedsmitxqrdi Belgium 112 HIB YES 26-3-2015
952 Zdv Eexablgib Belgium 105 HIB YES 3-3-2008
6458 Rdjxbuyo Bbpjhccwmd Belgium 40 MEASLES NO 
6052 Xwua Geyenhi Belgium 73 RUBELLA NO 
952 Zdv Eexablgib Belgium 105 POLIO NO 
952 Zdv Eexablgib Belgium 105 COVID-19 YES 4-3-2011
4584 Vlj Oiz Belgium 26 HEPATITIS-B YES 16-3-2006
5857 Uolkrusjg Tgdddcwhahas Belgium 100 FLU YES 13-9-2011
6458 Rdjxbuyo Bbpjhccwmd Belgium 40 CHICKENPOX YES 18-3-2012
3237 Tuugxco Uaddckyod Belgium 32 RUBELLA YES 10-7-2017
4584 Vlj Oiz Belgium 26 MEASLES NO 
7418 Yxykyjicn Uwdczsqe Belgium 56 CHICKENPOX YES 9-6-2013
3237 Tuugxco Uaddckyod Belgium 32 HEPATITIS-A NO 
5431 Wkrbrzwpnz Kedsmitxqrdi Belgium 112 HIB YES 19-5-2013
4725 Zajzwenl Qbbpfh Belgium 45 MEASLES YES 27-7-2003
1619 Pcexlktrw Hziqtyjc Belgium 86 HEPATITIS-B YES 28-5-2000
3133 Uzlkc Vbvjtsq Belgium 7 POLIO YES 16-8-2020
4584 Vlj Oiz Belgium 26 CHICKENPOX NO 
3133 Uzlkc Vbvjtsq Belgium 7 HIB YES 14-1-2004
952 Zdv Eexablgib Belgium 105 POLIO NO 
4725 Zajzwenl Qbbpfh Belgium 45 COVID-19 YES 10-6-2016
3133 Uzlkc Vbvjtsq Belgium 7 TETANUS NO 
8168 Ujvcrdjcpe Krar Belgium 53 FLU NO 
1619 Pcexlktrw Hziqtyjc Belgium 86 POLIO YES 30-2-2017
3133 Uzlkc Vbvjtsq Belgium 7 MEASLES YES 12-6-2012
8987 Vxvtfow Cslzcow Belgium 25 HEPATITIS-B NO 
3441 Incwqwohyv Owfgbxp Belgium 92 FLU YES 12-11-2010
952 Zdv Eexablgib Belgium 105 HEPATITIS-B YES 24-4-2006
1619 Pcexlktrw Hziqtyjc Belgium 86 FLU NO 
1459 Wmdfvk Oepppqyql Belgium 58 HEPATITIS-A NO 
5857 Uolkrusjg Tgdddcwhahas Belgium 100 TETANUS YES 16-5-2008
8168 Ujvcrdjcpe Krar Belgium 53 POLIO YES 17-9-2019
5857 Uolkrusjg Tgdddcwhahas Belgium 100 MEASLES NO 
7418 Yxykyjicn Uwdczsqe Belgium 56 TETANUS NO 
4584 Vlj Oiz Belgium 26 RUBELLA YES 22-3-2008
7418 Yxykyjicn Uwdczsqe Belgium 56 HEPATITIS-B YES 3-11-2005
6458 Rdjxbuyo Bbpjhccwmd Belgium 40 MEASLES YES 12-6-2007
7611 Nuoy Twdidxfhdnly Belgium 15 MEASLES YES 29-12-2004
4725 Zajzwenl Qbbpfh Belgium 45 HIB YES 26-1-2008
3543 Yok Lyhenl Belgium 55 POLIO YES 8-2-2014
3133 Uzlkc Vbvjtsq Belgium 7 FLU NO 
4831 Xlpd Hloo Belgium 57 FLU YES 16-9-2015
6458 Rdjxbuyo Bbpjhccwmd Belgium 40 RUBELLA YES 22-3-2018
