
8104 Apreqvnvvsng Zaniagxmhb Lesotho 21 HIB YES 10-3-2014
2055 Kvbxlnvjgduo Hrnoagwcbry Lesotho 57 RUBELLA YES 7-5-2005
7200 Lppgsitqwxnf Xwzik Lesotho 10 POLIO NO 
9432 Doofpowsldq Ldhyapjzx Lesotho 60 HEPATITIS-B YES 18-11-2007
813 Nzwmfqyrlr Ckjcimtmvnm Lesotho 21 CHICKENPOX YES 4-11-2002
1179 Mjbzymz Uceffag Lesotho 106 HEPATITIS-B NO 
5056 Kwrqfyfvtv Nrkiceri Lesotho 73 HIB NO 
2441 Bbijkila Kwwonuzrmz Lesotho 29 CHICKENPOX NO 
2441 Bbijkila Kwwonuzrmz Lesotho 29 FLU NO 
7121 Aaryoydn Ihvqdr Lesotho 71 POLIO YES 24-2-2003
1102 Amxpvapfq Tomeyad Lesotho 33 MEASLES YES 18-10-2002
1054 Qkkzdawrn Fvxrzxxkcyv Lesotho 7 HIB YES 20-7-2010
7121 Aaryoydn Ihvqdr Lesotho 71 TETANUS NO 
9432 Doofpowsldq Ldhyapjzx Lesotho 60 RUBELLA NO 
1102 Amxpvapfq Tomeyad Lesotho 33 HIB YES 26-12-2009
357 Tpzuupklbtt Ogseky Lesotho 104 CHICKENPOX YES 20-2-2010
357 Tpzuupklbtt Ogseky Lesotho 104 POLIO YES 13-11-2015
1179 Mjbzymz Uceffag Lesotho 106 FLU NO 
7121 Aaryoydn Ihvqdr Lesotho 71 POLIO NO 
1179 Mjbzymz Uceffag Lesotho 106 MEASLES YES 23-4-2007
3976 Eeijsh Flhujfzoyys Lesotho 74 POLIO YES 23-11-2019
1102 Amxpvapfq Tomeyad Lesotho 33 FLU YES 13-12-2002
2441 Bbijkila Kwwonuzrmz Lesotho 29 HIB NO 
7121 Aaryoydn Ihvqdr Lesotho 71 HIB YES 19-11-2005
8104 Apreqvnvvsng Zaniagxmhb Lesotho 21 CHICKENPOX NO 
357 Tpzuupklbtt Ogseky Lesotho 104 TETANUS NO 
5056 Kwrqfyfvtv Nrkiceri Lesotho 73 CHICKENPOX YES 12-11-2008
9432 Doofpowsldq Ldhyapjzx Lesotho 60 HEPATITIS-A NO 
1102 Amxpvapfq Tomeyad Lesotho 33 MEASLES NO 
1102 Amxpvapfq Tomeyad Lesotho 33 POLIO NO 
9432 Doofpowsldq Ldhyapjzx Lesotho 60 HIB YES 5-10-2000
7121 Aaryoydn Ihvqdr Lesotho 71 CHICKENPOX YES 12-2-2000
9117 Vzchwn Chhjaiutrjnq Lesotho 63 HEPATITIS-A NO 
6131 Wvo Hhwagozolrc Lesotho 65 MEASLES YES 18-10-2007
9111 Ayv Uuafrcirmoc Lesotho 110 CHICKENPOX YES 21-10-2012
6532 Ribtufomwgs Roxwcd Lesotho 119 POLIO NO 
