
9532 Xcslzyljsuag Ggmrlme Botswana 50 RUBELLA YES 11-3-2003
2759 Oblsitm Xlyf Botswana 57 HIB YES 4-4-2007
9188 Dtfp Feuqhgqkrp Botswana 63 TETANUS NO 
3396 Cxpfpzu Eyowvuakor Botswana 112 POLIO NO 
9532 Xcslzyljsuag Ggmrlme Botswana 50 HIB NO 
5465 Jubnoc Vbkcmry Botswana 56 HEPATITIS-B NO 
9895 Wigxtzhutkbl Jvonqotmfe Botswana 48 COVID-19 NO 
9532 Xcslzyljsuag Ggmrlme Botswana 50 HEPATITIS-A YES 12-10-2009
616 Uwfjw Hzgmnwcpnee Botswana 91 HIB NO 
7740 Tnqaapjybyht Ynhf Botswana 97 MEASLES NO 
8834 Pdbrgkuwnafz Hfffpmnl Botswana 106 RUBELLA YES 22-2-2014
3287 Tkc Iygbpsgqule Botswana 86 HEPATITIS-B YES 19-6-2002
3067 Uxohyl Cnbc Botswana 24 HEPATITIS-B YES 12-4-2006
3396 Cxpfpzu Eyowvuakor Botswana 112 HIB YES 24-12-2011
279 Mger Wpwunlzvim Botswana 79 HIB YES 5-4-2019
1542 Ssojsyd Btwh Botswana 88 COVID-19 NO 
9532 Xcslzyljsuag Ggmrlme Botswana 50 MEASLES NO 
3396 Cxpfpzu Eyowvuakor Botswana 112 FLU YES 16-4-2020
4377 Izjuqtnjiwna Jvbgyqi Botswana 70 HIB YES 2-11-2012
1437 Qal Gue Botswana 52 HEPATITIS-B YES 7-1-2000
526 Ndpfwvfr Kpkndt Botswana 74 HIB NO 
3396 Cxpfpzu Eyowvuakor Botswana 112 TETANUS YES 8-1-2000
1803 Sclsynkf Vvx Botswana 16 HEPATITIS-B YES 25-2-2018
9532 Xcslzyljsuag Ggmrlme Botswana 50 RUBELLA YES 10-11-2007
3067 Uxohyl Cnbc Botswana 24 CHICKENPOX NO 
3396 Cxpfpzu Eyowvuakor Botswana 112 HEPATITIS-B YES 14-5-2005
526 Ndpfwvfr Kpkndt Botswana 74 POLIO YES 5-12-2013
4242 Jvaxlowwa Eytgdhvgc Botswana 87 CHICKENPOX NO 
931 Vsyn Ruu Botswana 36 HIB YES 8-6-2002
4377 Izjuqtnjiwna Jvbgyqi Botswana 70 CHICKENPOX YES 1-3-2019
4117 Zvrd Pwhbkfvvyzq Botswana 24 HIB NO 
4242 Jvaxlowwa Eytgdhvgc Botswana 87 COVID-19 YES 24-2-2014
1803 Sclsynkf Vvx Botswana 16 HIB NO 
279 Mger Wpwunlzvim Botswana 79 HEPATITIS-A NO 
9440 Elztiqbuegei Bywzpauirkj Botswana 11 RUBELLA NO 
9895 Wigxtzhutkbl Jvonqotmfe Botswana 48 TETANUS YES 3-1-2006
1890 Lcaep Onedhhh Botswana 86 COVID-19 NO 
1803 Sclsynkf Vvx Botswana 16 MEASLES NO 
5465 Jubnoc Vbkcmry Botswana 56 RUBELLA YES 22-9-2018
5443 Ewpfsrh Cfpymjf Botswana 74 HIB YES 29-12-2009
4117 Zvrd Pwhbkfvvyzq Botswana 24 FLU YES 14-8-2000
3688 Zxxpwbik Qzkbhqsuok Botswana 9 CHICKENPOX YES 29-6-2009
1064 Doxbsw Yzvkjazxlper Botswana 114 MEASLES YES 29-1-2004
5465 Jubnoc Vbkcmry Botswana 56 FLU YES 21-6-2014
526 Ndpfwvfr Kpkndt Botswana 74 MEASLES YES 17-1-2015
9830 Crty Qjttn Botswana 112 POLIO NO 
9532 Xcslzyljsuag Ggmrlme Botswana 50 HIB NO 
2413 Wizv Vplm Botswana 97 RUBELLA YES 3-11-2003
2413 Wizv Vplm Botswana 97 MEASLES YES 3-9-2009
9532 Xcslzyljsuag Ggmrlme Botswana 50 COVID-19 NO 
523 Coh Lozwzjpwhv Botswana 69 TETANUS NO 
4701 Ebz Tyvawgn Botswana 103 COVID-19 NO 
1437 Qal Gue Botswana 52 HEPATITIS-A YES 10-12-2012
3287 Tkc Iygbpsgqule Botswana 86 CHICKENPOX NO 
2413 Wizv Vplm Botswana 97 COVID-19 NO 
4242 Jvaxlowwa Eytgdhvgc Botswana 87 HEPATITIS-B NO 
3287 Tkc Iygbpsgqule Botswana 86 MEASLES YES 6-10-2000
4117 Zvrd Pwhbkfvvyzq Botswana 24 FLU YES 19-5-2005
4117 Zvrd Pwhbkfvvyzq Botswana 24 COVID-19 YES 17-3-2014
3067 Uxohyl Cnbc Botswana 24 POLIO NO 
1064 Doxbsw Yzvkjazxlper Botswana 114 HIB YES 5-2-2006
2665 Ymkv Hlfx Botswana 23 TETANUS NO 
9895 Wigxtzhutkbl Jvonqotmfe Botswana 48 COVID-19 YES 17-4-2013
3396 Cxpfpzu Eyowvuakor Botswana 112 COVID-19 YES 26-3-2006
9188 Dtfp Feuqhgqkrp Botswana 63 FLU NO 
2413 Wizv Vplm Botswana 97 POLIO YES 13-7-2019
3067 Uxohyl Cnbc Botswana 24 HIB NO 
3688 Zxxpwbik Qzkbhqsuok Botswana 9 HIB NO 
9440 Elztiqbuegei Bywzpauirkj Botswana 11 TETANUS YES 1-9-2012
