
9937 Rajizvmice Bxmneoud Botswana 34 CHICKENPOX NO 
9830 Crty Qjttn Botswana 112 COVID-19 NO 
526 Ndpfwvfr Kpkndt Botswana 74 TETANUS NO 
616 Uwfjw Hzgmnwcpnee Botswana 91 CHICKENPOX NO 
4701 Ebz Tyvawgn Botswana 103 POLIO YES 12-3-2003
7740 Tnqaapjybyht Ynhf Botswana 97 RUBELLA YES 20-12-2002
4377 Izjuqtnjiwna Jvbgyqi Botswana 70 TETANUS YES 30-5-2014
9937 Rajizvmice Bxmneoud Botswana 34 FLU YES 5-4-2019
2665 Ymkv Hlfx Botswana 23 HEPATITIS-B YES 30-8-2008
8834 Pdbrgkuwnafz Hfffpmnl Botswana 106 FLU NO 
2413 Wizv Vplm Botswana 97 HIB NO 
3396 Cxpfpzu Eyowvuakor Botswana 112 HEPATITIS-B NO 
2759 Oblsitm Xlyf Botswana 57 TETANUS YES 4-1-2009
2759 Oblsitm Xlyf Botswana 57 MEASLES YES 17-5-2020
1437 Qal Gue Botswana 52 RUBELLA NO 
616 Uwfjw Hzgmnwcpnee Botswana 91 POLIO NO 
9440 Elztiqbuegei Bywzpauirkj Botswana 11 POLIO YES 26-5-2017
9532 Xcslzyljsuag Ggmrlme Botswana 50 MEASLES YES 30-10-2005
2413 Wizv Vplm Botswana 97 TETANUS YES 22-1-2002
523 Coh Lozwzjpwhv Botswana 69 HIB YES 15-3-2014
9209 Anznopqjpc Yybsrafig Botswana 68 HEPATITIS-A YES 2-2-2019
7740 Tnqaapjybyht Ynhf Botswana 97 HEPATITIS-B NO 
4254 Wzwcjijnwby Nrqtg Botswana 38 HEPATITIS-A YES 7-9-2018
1437 Qal Gue Botswana 52 FLU YES 14-12-2007
616 Uwfjw Hzgmnwcpnee Botswana 91 MEASLES NO 
2413 Wizv Vplm Botswana 97 HIB NO 
9532 Xcslzyljsuag Ggmrlme Botswana 50 HEPATITIS-B NO 
2371 Fkbxftgvj Zfxjbaa Botswana 20 POLIO NO 
1542 Ssojsyd Btwh Botswana 88 HIB NO 
1890 Lcaep Onedhhh Botswana 86 COVID-19 NO 
3287 Tkc Iygbpsgqule Botswana 86 POLIO YES 2-5-2016
3396 Cxpfpzu Eyowvuakor Botswana 112 MEASLES YES 6-12-2018
4701 Ebz Tyvawgn Botswana 103 HEPATITIS-B YES 27-3-2014
1064 Doxbsw Yzvkjazxlper Botswana 114 COVID-19 YES 2-2-2005
3287 Tkc Iygbpsgqule Botswana 86 CHICKENPOX NO 
2759 Oblsitm Xlyf Botswana 57 HIB NO 
2371 Fkbxftgvj Zfxjbaa Botswana 20 MEASLES NO 
5443 Ewpfsrh Cfpymjf Botswana 74 HEPATITIS-B NO 
4701 Ebz Tyvawgn Botswana 103 HEPATITIS-A YES 15-3-2012
1890 Lcaep Onedhhh Botswana 86 COVID-19 YES 27-1-2004
9830 Crty Qjttn Botswana 112 POLIO YES 8-10-2002
9895 Wigxtzhutkbl Jvonqotmfe Botswana 48 HEPATITIS-B YES 27-6-2007
9830 Crty Qjttn Botswana 112 FLU NO 
5465 Jubnoc Vbkcmry Botswana 56 FLU YES 9-3-2014
5465 Jubnoc Vbkcmry Botswana 56 TETANUS YES 24-2-2011
1437 Qal Gue Botswana 52 FLU YES 11-5-2006
7740 Tnqaapjybyht Ynhf Botswana 97 TETANUS NO 
2413 Wizv Vplm Botswana 97 HIB NO 
4117 Zvrd Pwhbkfvvyzq Botswana 24 HIB YES 3-6-2002
2413 Wizv Vplm Botswana 97 COVID-19 YES 3-5-2017
9188 Dtfp Feuqhgqkrp Botswana 63 COVID-19 YES 4-11-2016
3067 Uxohyl Cnbc Botswana 24 POLIO NO 
2759 Oblsitm Xlyf Botswana 57 HIB YES 24-11-2016
3688 Zxxpwbik Qzkbhqsuok Botswana 9 CHICKENPOX NO 
9895 Wigxtzhutkbl Jvonqotmfe Botswana 48 RUBELLA NO 
3287 Tkc Iygbpsgqule Botswana 86 HIB YES 16-9-2016
5443 Ewpfsrh Cfpymjf Botswana 74 MEASLES YES 7-9-2007
9209 Anznopqjpc Yybsrafig Botswana 68 CHICKENPOX NO 
5465 Jubnoc Vbkcmry Botswana 56 FLU YES 27-5-2017
3396 Cxpfpzu Eyowvuakor Botswana 112 POLIO YES 26-11-2008
9937 Rajizvmice Bxmneoud Botswana 34 HEPATITIS-B YES 17-9-2008
7740 Tnqaapjybyht Ynhf Botswana 97 CHICKENPOX YES 27-11-2002
3067 Uxohyl Cnbc Botswana 24 CHICKENPOX YES 26-12-2001
2665 Ymkv Hlfx Botswana 23 HIB NO 
523 Coh Lozwzjpwhv Botswana 69 CHICKENPOX YES 11-3-2009
1542 Ssojsyd Btwh Botswana 88 MEASLES NO 
1064 Doxbsw Yzvkjazxlper Botswana 114 MEASLES YES 17-6-2001
1064 Doxbsw Yzvkjazxlper Botswana 114 POLIO NO 
616 Uwfjw Hzgmnwcpnee Botswana 91 CHICKENPOX NO 
