
3688 Zxxpwbik Qzkbhqsuok Botswana 9 FLU YES 9-11-2001
1890 Lcaep Onedhhh Botswana 86 MEASLES NO 
4117 Zvrd Pwhbkfvvyzq Botswana 24 POLIO NO 
1437 Qal Gue Botswana 52 HIB YES 23-9-2008
4377 Izjuqtnjiwna Jvbgyqi Botswana 70 POLIO NO 
9895 Wigxtzhutkbl Jvonqotmfe Botswana 48 FLU YES 21-6-2016
5465 Jubnoc Vbkcmry Botswana 56 CHICKENPOX NO 
4242 Jvaxlowwa Eytgdhvgc Botswana 87 FLU YES 16-7-2001
3287 Tkc Iygbpsgqule Botswana 86 CHICKENPOX YES 8-9-2011
3396 Cxpfpzu Eyowvuakor Botswana 112 POLIO NO 
1542 Ssojsyd Btwh Botswana 88 CHICKENPOX YES 5-9-2012
4254 Wzwcjijnwby Nrqtg Botswana 38 CHICKENPOX YES 28-8-2015
5443 Ewpfsrh Cfpymjf Botswana 74 POLIO NO 
279 Mger Wpwunlzvim Botswana 79 CHICKENPOX YES 27-9-2012
5465 Jubnoc Vbkcmry Botswana 56 FLU NO 
1223 Khzhjl Sjdnekfuyt Botswana 71 FLU YES 17-11-2006
2665 Ymkv Hlfx Botswana 23 RUBELLA YES 11-8-2009
4242 Jvaxlowwa Eytgdhvgc Botswana 87 FLU NO 
2665 Ymkv Hlfx Botswana 23 POLIO NO 
3688 Zxxpwbik Qzkbhqsuok Botswana 9 HEPATITIS-A NO 
526 Ndpfwvfr Kpkndt Botswana 74 POLIO NO 
1542 Ssojsyd Btwh Botswana 88 TETANUS YES 9-2-2020
3396 Cxpfpzu Eyowvuakor Botswana 112 HIB NO 
523 Coh Lozwzjpwhv Botswana 69 HEPATITIS-A YES 16-7-2009
3396 Cxpfpzu Eyowvuakor Botswana 112 HEPATITIS-A YES 5-9-2018
1803 Sclsynkf Vvx Botswana 16 FLU NO 
2759 Oblsitm Xlyf Botswana 57 CHICKENPOX YES 5-7-2018
9440 Elztiqbuegei Bywzpauirkj Botswana 11 HIB YES 10-8-2018
1223 Khzhjl Sjdnekfuyt Botswana 71 HEPATITIS-A NO 
9937 Rajizvmice Bxmneoud Botswana 34 COVID-19 YES 19-3-2003
616 Uwfjw Hzgmnwcpnee Botswana 91 TETANUS NO 
616 Uwfjw Hzgmnwcpnee Botswana 91 COVID-19 NO 
3688 Zxxpwbik Qzkbhqsuok Botswana 9 RUBELLA YES 16-11-2019
9895 Wigxtzhutkbl Jvonqotmfe Botswana 48 HEPATITIS-A NO 
2371 Fkbxftgvj Zfxjbaa Botswana 20 HEPATITIS-B NO 
3287 Tkc Iygbpsgqule Botswana 86 COVID-19 YES 5-6-2004
5465 Jubnoc Vbkcmry Botswana 56 RUBELLA NO 
1064 Doxbsw Yzvkjazxlper Botswana 114 HEPATITIS-B YES 29-3-2000
616 Uwfjw Hzgmnwcpnee Botswana 91 HIB YES 27-3-2017
9209 Anznopqjpc Yybsrafig Botswana 68 CHICKENPOX YES 19-3-2018
9209 Anznopqjpc Yybsrafig Botswana 68 FLU YES 17-1-2016
5443 Ewpfsrh Cfpymjf Botswana 74 COVID-19 NO 
4701 Ebz Tyvawgn Botswana 103 FLU NO 
3396 Cxpfpzu Eyowvuakor Botswana 112 CHICKENPOX NO 
9937 Rajizvmice Bxmneoud Botswana 34 TETANUS YES 19-9-2019
2413 Wizv Vplm Botswana 97 HIB YES 16-10-2002
3396 Cxpfpzu Eyowvuakor Botswana 112 HEPATITIS-A NO 
1890 Lcaep Onedhhh Botswana 86 HEPATITIS-A YES 3-5-2020
5443 Ewpfsrh Cfpymjf Botswana 74 TETANUS YES 22-11-2020
9188 Dtfp Feuqhgqkrp Botswana 63 HEPATITIS-B NO 
9937 Rajizvmice Bxmneoud Botswana 34 MEASLES YES 18-8-2018
3067 Uxohyl Cnbc Botswana 24 HIB YES 27-6-2018
2759 Oblsitm Xlyf Botswana 57 MEASLES YES 26-8-2020
8834 Pdbrgkuwnafz Hfffpmnl Botswana 106 FLU YES 29-7-2005
3396 Cxpfpzu Eyowvuakor Botswana 112 RUBELLA NO 
9937 Rajizvmice Bxmneoud Botswana 34 POLIO NO 
8834 Pdbrgkuwnafz Hfffpmnl Botswana 106 HEPATITIS-B YES 28-2-2002
2759 Oblsitm Xlyf Botswana 57 FLU YES 3-1-2005
3688 Zxxpwbik Qzkbhqsuok Botswana 9 HIB NO 
7740 Tnqaapjybyht Ynhf Botswana 97 CHICKENPOX YES 2-6-2016
4117 Zvrd Pwhbkfvvyzq Botswana 24 FLU YES 19-6-2020
5465 Jubnoc Vbkcmry Botswana 56 HEPATITIS-A NO 
9188 Dtfp Feuqhgqkrp Botswana 63 TETANUS YES 5-8-2020
526 Ndpfwvfr Kpkndt Botswana 74 RUBELLA NO 
4701 Ebz Tyvawgn Botswana 103 COVID-19 YES 24-9-2008
1064 Doxbsw Yzvkjazxlper Botswana 114 FLU NO 
1223 Khzhjl Sjdnekfuyt Botswana 71 FLU NO 
9209 Anznopqjpc Yybsrafig Botswana 68 CHICKENPOX YES 16-8-2018
4242 Jvaxlowwa Eytgdhvgc Botswana 87 CHICKENPOX NO 
