
2371 Fkbxftgvj Zfxjbaa Botswana 20 FLU YES 3-9-2020
1803 Sclsynkf Vvx Botswana 16 HEPATITIS-A YES 13-1-2003
1223 Khzhjl Sjdnekfuyt Botswana 71 HEPATITIS-B NO 
523 Coh Lozwzjpwhv Botswana 69 COVID-19 NO 
4377 Izjuqtnjiwna Jvbgyqi Botswana 70 HEPATITIS-B NO 
9937 Rajizvmice Bxmneoud Botswana 34 MEASLES NO 
9937 Rajizvmice Bxmneoud Botswana 34 RUBELLA YES 7-8-2007
2413 Wizv Vplm Botswana 97 HEPATITIS-B NO 
1437 Qal Gue Botswana 52 CHICKENPOX NO 
9895 Wigxtzhutkbl Jvonqotmfe Botswana 48 HEPATITIS-A NO 
3396 Cxpfpzu Eyowvuakor Botswana 112 COVID-19 NO 
9188 Dtfp Feuqhgqkrp Botswana 63 RUBELLA YES 27-5-2002
9895 Wigxtzhutkbl Jvonqotmfe Botswana 48 TETANUS YES 24-4-2007
616 Uwfjw Hzgmnwcpnee Botswana 91 COVID-19 YES 6-9-2005
2665 Ymkv Hlfx Botswana 23 COVID-19 YES 25-11-2020
1803 Sclsynkf Vvx Botswana 16 HEPATITIS-B NO 
2413 Wizv Vplm Botswana 97 MEASLES YES 21-6-2005
9440 Elztiqbuegei Bywzpauirkj Botswana 11 HEPATITIS-A YES 8-8-2009
526 Ndpfwvfr Kpkndt Botswana 74 RUBELLA YES 2-2-2009
4117 Zvrd Pwhbkfvvyzq Botswana 24 MEASLES NO 
3688 Zxxpwbik Qzkbhqsuok Botswana 9 CHICKENPOX NO 
1803 Sclsynkf Vvx Botswana 16 HIB NO 
4117 Zvrd Pwhbkfvvyzq Botswana 24 HIB NO 
1803 Sclsynkf Vvx Botswana 16 HEPATITIS-A YES 15-10-2003
9440 Elztiqbuegei Bywzpauirkj Botswana 11 FLU NO 
2371 Fkbxftgvj Zfxjbaa Botswana 20 RUBELLA NO 
5465 Jubnoc Vbkcmry Botswana 56 POLIO NO 
2413 Wizv Vplm Botswana 97 RUBELLA YES 29-7-2014
3688 Zxxpwbik Qzkbhqsuok Botswana 9 FLU NO 
9937 Rajizvmice Bxmneoud Botswana 34 FLU YES 10-10-2010
279 Mger Wpwunlzvim Botswana 79 POLIO NO 
1542 Ssojsyd Btwh Botswana 88 CHICKENPOX YES 22-11-2019
9209 Anznopqjpc Yybsrafig Botswana 68 POLIO NO 
5443 Ewpfsrh Cfpymjf Botswana 74 FLU NO 
526 Ndpfwvfr Kpkndt Botswana 74 COVID-19 NO 
3396 Cxpfpzu Eyowvuakor Botswana 112 HEPATITIS-B NO 
4701 Ebz Tyvawgn Botswana 103 TETANUS NO 
523 Coh Lozwzjpwhv Botswana 69 POLIO YES 26-1-2010
4117 Zvrd Pwhbkfvvyzq Botswana 24 HEPATITIS-B NO 
9937 Rajizvmice Bxmneoud Botswana 34 HIB YES 21-11-2015
4377 Izjuqtnjiwna Jvbgyqi Botswana 70 RUBELLA YES 26-3-2006
2759 Oblsitm Xlyf Botswana 57 COVID-19 NO 
3287 Tkc Iygbpsgqule Botswana 86 HIB NO 
4117 Zvrd Pwhbkfvvyzq Botswana 24 HIB NO 
1437 Qal Gue Botswana 52 CHICKENPOX YES 22-11-2017
9895 Wigxtzhutkbl Jvonqotmfe Botswana 48 CHICKENPOX NO 
8834 Pdbrgkuwnafz Hfffpmnl Botswana 106 TETANUS YES 28-3-2020
3688 Zxxpwbik Qzkbhqsuok Botswana 9 CHICKENPOX NO 
7740 Tnqaapjybyht Ynhf Botswana 97 HEPATITIS-A NO 
4117 Zvrd Pwhbkfvvyzq Botswana 24 HIB YES 2-5-2014
279 Mger Wpwunlzvim Botswana 79 CHICKENPOX YES 5-2-2008
8834 Pdbrgkuwnafz Hfffpmnl Botswana 106 RUBELLA YES 11-4-2004
1223 Khzhjl Sjdnekfuyt Botswana 71 POLIO YES 28-11-2018
7740 Tnqaapjybyht Ynhf Botswana 97 MEASLES YES 6-6-2018
1803 Sclsynkf Vvx Botswana 16 TETANUS YES 28-7-2014
523 Coh Lozwzjpwhv Botswana 69 HEPATITIS-B NO 
7740 Tnqaapjybyht Ynhf Botswana 97 CHICKENPOX NO 
9532 Xcslzyljsuag Ggmrlme Botswana 50 COVID-19 YES 6-2-2001
526 Ndpfwvfr Kpkndt Botswana 74 COVID-19 YES 14-3-2019
2371 Fkbxftgvj Zfxjbaa Botswana 20 HIB YES 4-2-2005
9895 Wigxtzhutkbl Jvonqotmfe Botswana 48 FLU YES 27-1-2018
8834 Pdbrgkuwnafz Hfffpmnl Botswana 106 HEPATITIS-B NO 
2665 Ymkv Hlfx Botswana 23 HEPATITIS-B YES 8-10-2008
1223 Khzhjl Sjdnekfuyt Botswana 71 TETANUS YES 6-2-2008
4701 Ebz Tyvawgn Botswana 103 MEASLES NO 
2371 Fkbxftgvj Zfxjbaa Botswana 20 HEPATITIS-B YES 13-4-2001
279 Mger Wpwunlzvim Botswana 79 HIB YES 30-11-2013
4242 Jvaxlowwa Eytgdhvgc Botswana 87 MEASLES YES 9-7-2010
9532 Xcslzyljsuag Ggmrlme Botswana 50 HEPATITIS-B NO 
