
3067 Uxohyl Cnbc Botswana 24 HEPATITIS-A YES 27-8-2001
9895 Wigxtzhutkbl Jvonqotmfe Botswana 48 CHICKENPOX YES 11-3-2018
4254 Wzwcjijnwby Nrqtg Botswana 38 HEPATITIS-B NO 
5443 Ewpfsrh Cfpymjf Botswana 74 HIB YES 6-6-2000
616 Uwfjw Hzgmnwcpnee Botswana 91 HEPATITIS-B YES 21-9-2011
3396 Cxpfpzu Eyowvuakor Botswana 112 HEPATITIS-A NO 
9895 Wigxtzhutkbl Jvonqotmfe Botswana 48 FLU YES 25-5-2018
9937 Rajizvmice Bxmneoud Botswana 34 HIB YES 18-1-2008
2371 Fkbxftgvj Zfxjbaa Botswana 20 HEPATITIS-A YES 20-12-2017
1223 Khzhjl Sjdnekfuyt Botswana 71 COVID-19 YES 28-6-2011
8834 Pdbrgkuwnafz Hfffpmnl Botswana 106 POLIO NO 
7740 Tnqaapjybyht Ynhf Botswana 97 HEPATITIS-A NO 
9937 Rajizvmice Bxmneoud Botswana 34 FLU YES 21-4-2008
1890 Lcaep Onedhhh Botswana 86 HEPATITIS-B YES 25-4-2004
7740 Tnqaapjybyht Ynhf Botswana 97 MEASLES NO 
4701 Ebz Tyvawgn Botswana 103 TETANUS NO 
9937 Rajizvmice Bxmneoud Botswana 34 FLU YES 14-5-2009
931 Vsyn Ruu Botswana 36 HEPATITIS-B NO 
1223 Khzhjl Sjdnekfuyt Botswana 71 HEPATITIS-B NO 
1803 Sclsynkf Vvx Botswana 16 HEPATITIS-B YES 19-10-2018
3287 Tkc Iygbpsgqule Botswana 86 POLIO NO 
1803 Sclsynkf Vvx Botswana 16 HEPATITIS-A NO 
7740 Tnqaapjybyht Ynhf Botswana 97 HIB NO 
4254 Wzwcjijnwby Nrqtg Botswana 38 HIB YES 6-6-2019
616 Uwfjw Hzgmnwcpnee Botswana 91 CHICKENPOX YES 15-10-2006
526 Ndpfwvfr Kpkndt Botswana 74 HIB YES 25-12-2003
526 Ndpfwvfr Kpkndt Botswana 74 POLIO YES 7-11-2013
9830 Crty Qjttn Botswana 112 MEASLES NO 
931 Vsyn Ruu Botswana 36 TETANUS YES 22-8-2020
1542 Ssojsyd Btwh Botswana 88 HIB NO 
4117 Zvrd Pwhbkfvvyzq Botswana 24 COVID-19 YES 11-1-2020
2413 Wizv Vplm Botswana 97 RUBELLA YES 19-8-2008
526 Ndpfwvfr Kpkndt Botswana 74 MEASLES NO 
5443 Ewpfsrh Cfpymjf Botswana 74 POLIO YES 8-10-2005
616 Uwfjw Hzgmnwcpnee Botswana 91 HEPATITIS-B YES 22-11-2016
2371 Fkbxftgvj Zfxjbaa Botswana 20 RUBELLA NO 
526 Ndpfwvfr Kpkndt Botswana 74 TETANUS YES 26-3-2007
523 Coh Lozwzjpwhv Botswana 69 HEPATITIS-A NO 
3688 Zxxpwbik Qzkbhqsuok Botswana 9 MEASLES NO 
9830 Crty Qjttn Botswana 112 HEPATITIS-B YES 2-7-2017
3067 Uxohyl Cnbc Botswana 24 FLU NO 
1064 Doxbsw Yzvkjazxlper Botswana 114 POLIO YES 9-2-2006
3396 Cxpfpzu Eyowvuakor Botswana 112 HIB YES 14-10-2000
9937 Rajizvmice Bxmneoud Botswana 34 HEPATITIS-A YES 4-1-2020
1064 Doxbsw Yzvkjazxlper Botswana 114 RUBELLA YES 25-2-2013
9532 Xcslzyljsuag Ggmrlme Botswana 50 CHICKENPOX NO 
1437 Qal Gue Botswana 52 RUBELLA NO 
931 Vsyn Ruu Botswana 36 CHICKENPOX NO 
3688 Zxxpwbik Qzkbhqsuok Botswana 9 HEPATITIS-B YES 16-10-2000
4117 Zvrd Pwhbkfvvyzq Botswana 24 COVID-19 YES 27-8-2014
279 Mger Wpwunlzvim Botswana 79 HEPATITIS-B YES 17-3-2020
5465 Jubnoc Vbkcmry Botswana 56 TETANUS NO 
1223 Khzhjl Sjdnekfuyt Botswana 71 POLIO NO 
4242 Jvaxlowwa Eytgdhvgc Botswana 87 HEPATITIS-A NO 
1803 Sclsynkf Vvx Botswana 16 MEASLES YES 23-7-2018
1890 Lcaep Onedhhh Botswana 86 CHICKENPOX NO 
523 Coh Lozwzjpwhv Botswana 69 HEPATITIS-B NO 
1542 Ssojsyd Btwh Botswana 88 MEASLES YES 16-3-2020
1542 Ssojsyd Btwh Botswana 88 POLIO YES 14-5-2000
4117 Zvrd Pwhbkfvvyzq Botswana 24 TETANUS YES 4-7-2009
9830 Crty Qjttn Botswana 112 TETANUS YES 29-8-2015
2413 Wizv Vplm Botswana 97 HEPATITIS-B NO 
1064 Doxbsw Yzvkjazxlper Botswana 114 FLU YES 26-1-2002
4242 Jvaxlowwa Eytgdhvgc Botswana 87 FLU NO 
4242 Jvaxlowwa Eytgdhvgc Botswana 87 MEASLES YES 24-1-2001
4254 Wzwcjijnwby Nrqtg Botswana 38 COVID-19 NO 
9532 Xcslzyljsuag Ggmrlme Botswana 50 RUBELLA YES 29-10-2001
526 Ndpfwvfr Kpkndt Botswana 74 MEASLES YES 3-7-2011
4701 Ebz Tyvawgn Botswana 103 HEPATITIS-A YES 4-11-2004
