
2522 Ydoke Yawmdzdlmo Mali 50 COVID-19 YES 29-8-2010
3518 Nzk Bhlnh Mali 74 MEASLES YES 20-9-2007
9157 Avfqckfjin Bchxgkizfdqo Mali 17 HEPATITIS-B NO 
1708 Ymech Fuxxqlehvy Mali 76 CHICKENPOX NO 
3440 Iwixhk Dmpuijvwx Mali 99 CHICKENPOX YES 27-2-2019
2643 Hqrczjxryew Pjizrhcpxr Mali 68 POLIO YES 6-11-2016
4421 Rvgk Khfgaufewejy Mali 116 RUBELLA NO 
9975 Nooxpbf Bgkxg Mali 44 TETANUS YES 3-1-2009
4940 Cjaycjtl Ntikvzudqgk Mali 10 HIB YES 29-12-2014
9975 Nooxpbf Bgkxg Mali 44 HEPATITIS-A NO 
82 Uyf Capgntrgoiv Mali 106 COVID-19 YES 4-11-2009
1955 Ialq Zuet Mali 111 MEASLES YES 21-5-2013
8318 Fklmhnvs Qpvdoofwop Mali 58 COVID-19 YES 21-8-2019
1955 Ialq Zuet Mali 111 HIB NO 
3518 Nzk Bhlnh Mali 74 CHICKENPOX YES 29-8-2015
2643 Hqrczjxryew Pjizrhcpxr Mali 68 RUBELLA NO 
3518 Nzk Bhlnh Mali 74 RUBELLA YES 12-6-2001
4447 Xfhcctdjoe Xlkfpptpomrm Mali 73 TETANUS YES 28-3-2003
8318 Fklmhnvs Qpvdoofwop Mali 58 HIB YES 11-2-2002
9288 Uqsjzlrdssnr Oylj Mali 62 CHICKENPOX YES 8-8-2009
2002 Ojpec Pidghfpkl Mali 48 HEPATITIS-B NO 
8651 Qqwmmrpodev Nloxszai Mali 46 COVID-19 YES 2-6-2000
2643 Hqrczjxryew Pjizrhcpxr Mali 68 CHICKENPOX YES 10-8-2017
9157 Avfqckfjin Bchxgkizfdqo Mali 17 TETANUS YES 1-3-2005
3440 Iwixhk Dmpuijvwx Mali 99 HIB NO 
2919 Icnawnith Yscxooyfir Mali 37 HEPATITIS-A NO 
2919 Icnawnith Yscxooyfir Mali 37 FLU NO 
2919 Icnawnith Yscxooyfir Mali 37 POLIO YES 27-4-2018
4940 Cjaycjtl Ntikvzudqgk Mali 10 FLU NO 
9288 Uqsjzlrdssnr Oylj Mali 62 FLU YES 23-12-2020
9157 Avfqckfjin Bchxgkizfdqo Mali 17 HEPATITIS-B NO 
82 Uyf Capgntrgoiv Mali 106 CHICKENPOX NO 
1689 Dqz Xudzfryd Mali 43 HEPATITIS-A YES 24-1-2009
9288 Uqsjzlrdssnr Oylj Mali 62 TETANUS YES 22-4-2008
2919 Icnawnith Yscxooyfir Mali 37 HEPATITIS-B NO 
9157 Avfqckfjin Bchxgkizfdqo Mali 17 HEPATITIS-A YES 11-6-2008
2522 Ydoke Yawmdzdlmo Mali 50 HEPATITIS-A YES 9-8-2020
2919 Icnawnith Yscxooyfir Mali 37 HEPATITIS-A YES 23-11-2015
8651 Qqwmmrpodev Nloxszai Mali 46 POLIO YES 23-3-2017
2002 Ojpec Pidghfpkl Mali 48 CHICKENPOX YES 2-12-2007
8651 Qqwmmrpodev Nloxszai Mali 46 HIB NO 
2522 Ydoke Yawmdzdlmo Mali 50 FLU NO 
6804 Tvguezesekk Ewrarfbv Mali 16 POLIO YES 9-10-2013
9157 Avfqckfjin Bchxgkizfdqo Mali 17 HIB NO 
4421 Rvgk Khfgaufewejy Mali 116 COVID-19 NO 
1358 Nen Yaflh Mali 30 TETANUS NO 
2819 Hqnt Bycahfkvsh Mali 8 HIB NO 
