
4421 Rvgk Khfgaufewejy Mali 116 CHICKENPOX YES 15-9-2002
2643 Hqrczjxryew Pjizrhcpxr Mali 68 FLU YES 4-9-2010
9157 Avfqckfjin Bchxgkizfdqo Mali 17 POLIO NO 
1955 Ialq Zuet Mali 111 TETANUS YES 19-7-2019
4421 Rvgk Khfgaufewejy Mali 116 CHICKENPOX NO 
2002 Ojpec Pidghfpkl Mali 48 HEPATITIS-A NO 
82 Uyf Capgntrgoiv Mali 106 HIB YES 22-12-2013
2522 Ydoke Yawmdzdlmo Mali 50 CHICKENPOX NO 
1689 Dqz Xudzfryd Mali 43 HEPATITIS-A YES 17-3-2011
1358 Nen Yaflh Mali 30 POLIO NO 
4759 Hdzinqfyz Kzvtovj Mali 87 HIB NO 
3440 Iwixhk Dmpuijvwx Mali 99 RUBELLA YES 13-12-2011
3518 Nzk Bhlnh Mali 74 MEASLES NO 
1708 Ymech Fuxxqlehvy Mali 76 COVID-19 NO 
4447 Xfhcctdjoe Xlkfpptpomrm Mali 73 CHICKENPOX YES 26-4-2003
9157 Avfqckfjin Bchxgkizfdqo Mali 17 RUBELLA NO 
4759 Hdzinqfyz Kzvtovj Mali 87 RUBELLA NO 
2819 Hqnt Bycahfkvsh Mali 8 RUBELLA YES 23-8-2003
2643 Hqrczjxryew Pjizrhcpxr Mali 68 POLIO YES 19-12-2003
4940 Cjaycjtl Ntikvzudqgk Mali 10 HEPATITIS-B YES 10-12-2011
9157 Avfqckfjin Bchxgkizfdqo Mali 17 FLU NO 
2522 Ydoke Yawmdzdlmo Mali 50 CHICKENPOX NO 
2002 Ojpec Pidghfpkl Mali 48 HIB YES 12-9-2018
8651 Qqwmmrpodev Nloxszai Mali 46 MEASLES NO 
1708 Ymech Fuxxqlehvy Mali 76 HEPATITIS-A NO 
9157 Avfqckfjin Bchxgkizfdqo Mali 17 HIB NO 
9975 Nooxpbf Bgkxg Mali 44 TETANUS YES 25-3-2017
8318 Fklmhnvs Qpvdoofwop Mali 58 COVID-19 NO 
8318 Fklmhnvs Qpvdoofwop Mali 58 HEPATITIS-B NO 
3518 Nzk Bhlnh Mali 74 HEPATITIS-B YES 24-3-2017
8318 Fklmhnvs Qpvdoofwop Mali 58 HIB YES 24-10-2020
2002 Ojpec Pidghfpkl Mali 48 RUBELLA YES 27-7-2013
2002 Ojpec Pidghfpkl Mali 48 COVID-19 YES 3-12-2001
2919 Icnawnith Yscxooyfir Mali 37 CHICKENPOX NO 
4940 Cjaycjtl Ntikvzudqgk Mali 10 FLU YES 30-2-2017
9288 Uqsjzlrdssnr Oylj Mali 62 CHICKENPOX NO 
8651 Qqwmmrpodev Nloxszai Mali 46 HIB NO 
2819 Hqnt Bycahfkvsh Mali 8 HIB YES 29-5-2015
9288 Uqsjzlrdssnr Oylj Mali 62 MEASLES YES 28-8-2020
1358 Nen Yaflh Mali 30 HEPATITIS-B NO 
8651 Qqwmmrpodev Nloxszai Mali 46 COVID-19 NO 
8651 Qqwmmrpodev Nloxszai Mali 46 RUBELLA YES 26-1-2009
2522 Ydoke Yawmdzdlmo Mali 50 RUBELLA NO 
2002 Ojpec Pidghfpkl Mali 48 COVID-19 YES 14-2-2019
1358 Nen Yaflh Mali 30 FLU YES 23-8-2006
1358 Nen Yaflh Mali 30 HIB NO 
2919 Icnawnith Yscxooyfir Mali 37 HIB YES 9-6-2018
