
82 Uyf Capgntrgoiv Mali 106 HIB YES 4-3-2008
2522 Ydoke Yawmdzdlmo Mali 50 HEPATITIS-B NO 
3440 Iwixhk Dmpuijvwx Mali 99 HEPATITIS-B NO 
1689 Dqz Xudzfryd Mali 43 RUBELLA NO 
1358 Nen Yaflh Mali 30 COVID-19 NO 
2522 Ydoke Yawmdzdlmo Mali 50 FLU YES 12-7-2016
1708 Ymech Fuxxqlehvy Mali 76 CHICKENPOX NO 
9288 Uqsjzlrdssnr Oylj Mali 62 TETANUS NO 
1689 Dqz Xudzfryd Mali 43 HEPATITIS-A NO 
2819 Hqnt Bycahfkvsh Mali 8 COVID-19 YES 18-7-2007
4447 Xfhcctdjoe Xlkfpptpomrm Mali 73 RUBELLA YES 15-7-2017
4447 Xfhcctdjoe Xlkfpptpomrm Mali 73 TETANUS YES 17-12-2011
2522 Ydoke Yawmdzdlmo Mali 50 CHICKENPOX NO 
4421 Rvgk Khfgaufewejy Mali 116 TETANUS NO 
1708 Ymech Fuxxqlehvy Mali 76 CHICKENPOX YES 19-6-2016
8685 Mhjpusdyggq Pfhwx Mali 61 HEPATITIS-B YES 19-12-2000
2643 Hqrczjxryew Pjizrhcpxr Mali 68 POLIO NO 
3518 Nzk Bhlnh Mali 74 HIB NO 
1708 Ymech Fuxxqlehvy Mali 76 MEASLES YES 12-5-2001
1689 Dqz Xudzfryd Mali 43 COVID-19 YES 10-6-2006
9288 Uqsjzlrdssnr Oylj Mali 62 TETANUS YES 30-7-2018
1358 Nen Yaflh Mali 30 HEPATITIS-A YES 20-11-2020
2919 Icnawnith Yscxooyfir Mali 37 MEASLES NO 
1708 Ymech Fuxxqlehvy Mali 76 MEASLES YES 16-7-2009
3440 Iwixhk Dmpuijvwx Mali 99 POLIO NO 
3518 Nzk Bhlnh Mali 74 CHICKENPOX YES 9-5-2001
4421 Rvgk Khfgaufewejy Mali 116 COVID-19 YES 21-10-2000
1689 Dqz Xudzfryd Mali 43 HEPATITIS-A NO 
9975 Nooxpbf Bgkxg Mali 44 HEPATITIS-A YES 7-1-2013
1955 Ialq Zuet Mali 111 MEASLES NO 
2643 Hqrczjxryew Pjizrhcpxr Mali 68 COVID-19 YES 22-2-2020
8318 Fklmhnvs Qpvdoofwop Mali 58 HEPATITIS-A NO 
8318 Fklmhnvs Qpvdoofwop Mali 58 FLU YES 2-5-2015
9157 Avfqckfjin Bchxgkizfdqo Mali 17 COVID-19 YES 23-5-2006
2522 Ydoke Yawmdzdlmo Mali 50 MEASLES NO 
3440 Iwixhk Dmpuijvwx Mali 99 CHICKENPOX YES 12-2-2003
3518 Nzk Bhlnh Mali 74 POLIO NO 
9288 Uqsjzlrdssnr Oylj Mali 62 HIB NO 
4447 Xfhcctdjoe Xlkfpptpomrm Mali 73 TETANUS YES 1-5-2019
1708 Ymech Fuxxqlehvy Mali 76 MEASLES YES 14-12-2018
82 Uyf Capgntrgoiv Mali 106 COVID-19 NO 
8651 Qqwmmrpodev Nloxszai Mali 46 RUBELLA NO 
8318 Fklmhnvs Qpvdoofwop Mali 58 CHICKENPOX YES 17-5-2001
3518 Nzk Bhlnh Mali 74 FLU YES 9-11-2005
4759 Hdzinqfyz Kzvtovj Mali 87 FLU NO 
2522 Ydoke Yawmdzdlmo Mali 50 HEPATITIS-B NO 
2522 Ydoke Yawmdzdlmo Mali 50 RUBELLA NO 
