
1689 Dqz Xudzfryd Mali 43 MEASLES NO 
2919 Icnawnith Yscxooyfir Mali 37 COVID-19 NO 
3440 Iwixhk Dmpuijvwx Mali 99 CHICKENPOX YES 24-12-2020
2643 Hqrczjxryew Pjizrhcpxr Mali 68 FLU NO 
9157 Avfqckfjin Bchxgkizfdqo Mali 17 COVID-19 NO 
8318 Fklmhnvs Qpvdoofwop Mali 58 RUBELLA YES 7-2-2013
4940 Cjaycjtl Ntikvzudqgk Mali 10 HIB NO 
8651 Qqwmmrpodev Nloxszai Mali 46 POLIO YES 4-3-2005
9975 Nooxpbf Bgkxg Mali 44 POLIO YES 16-12-2013
8685 Mhjpusdyggq Pfhwx Mali 61 HEPATITIS-A YES 12-3-2006
3440 Iwixhk Dmpuijvwx Mali 99 TETANUS YES 15-5-2020
3518 Nzk Bhlnh Mali 74 POLIO NO 
1358 Nen Yaflh Mali 30 MEASLES NO 
8651 Qqwmmrpodev Nloxszai Mali 46 COVID-19 NO 
4447 Xfhcctdjoe Xlkfpptpomrm Mali 73 HIB NO 
4421 Rvgk Khfgaufewejy Mali 116 HEPATITIS-A YES 4-1-2020
2919 Icnawnith Yscxooyfir Mali 37 TETANUS NO 
3440 Iwixhk Dmpuijvwx Mali 99 CHICKENPOX NO 
8685 Mhjpusdyggq Pfhwx Mali 61 MEASLES YES 21-10-2014
2919 Icnawnith Yscxooyfir Mali 37 FLU YES 12-7-2000
2919 Icnawnith Yscxooyfir Mali 37 RUBELLA YES 20-2-2007
4940 Cjaycjtl Ntikvzudqgk Mali 10 MEASLES YES 28-9-2020
8318 Fklmhnvs Qpvdoofwop Mali 58 MEASLES YES 12-9-2001
2522 Ydoke Yawmdzdlmo Mali 50 HEPATITIS-A YES 8-8-2013
9157 Avfqckfjin Bchxgkizfdqo Mali 17 HEPATITIS-A YES 13-8-2018
3440 Iwixhk Dmpuijvwx Mali 99 HIB NO 
2522 Ydoke Yawmdzdlmo Mali 50 CHICKENPOX YES 17-8-2020
2819 Hqnt Bycahfkvsh Mali 8 RUBELLA NO 
2002 Ojpec Pidghfpkl Mali 48 FLU YES 10-6-2013
9157 Avfqckfjin Bchxgkizfdqo Mali 17 FLU YES 12-7-2005
4759 Hdzinqfyz Kzvtovj Mali 87 TETANUS YES 26-9-2020
3440 Iwixhk Dmpuijvwx Mali 99 HEPATITIS-B YES 29-12-2006
8685 Mhjpusdyggq Pfhwx Mali 61 CHICKENPOX YES 29-5-2009
8318 Fklmhnvs Qpvdoofwop Mali 58 CHICKENPOX YES 26-1-2002
8685 Mhjpusdyggq Pfhwx Mali 61 POLIO YES 9-1-2015
3440 Iwixhk Dmpuijvwx Mali 99 FLU YES 17-6-2008
2819 Hqnt Bycahfkvsh Mali 8 MEASLES NO 
2002 Ojpec Pidghfpkl Mali 48 CHICKENPOX NO 
1955 Ialq Zuet Mali 111 COVID-19 NO 
1358 Nen Yaflh Mali 30 POLIO YES 19-11-2000
82 Uyf Capgntrgoiv Mali 106 HEPATITIS-B NO 
3440 Iwixhk Dmpuijvwx Mali 99 HEPATITIS-A NO 
9157 Avfqckfjin Bchxgkizfdqo Mali 17 COVID-19 YES 28-2-2012
4940 Cjaycjtl Ntikvzudqgk Mali 10 MEASLES NO 
2919 Icnawnith Yscxooyfir Mali 37 CHICKENPOX NO 
4447 Xfhcctdjoe Xlkfpptpomrm Mali 73 FLU NO 
