
2002 Ojpec Pidghfpkl Mali 48 HEPATITIS-B NO 
2819 Hqnt Bycahfkvsh Mali 8 CHICKENPOX YES 15-12-2017
1955 Ialq Zuet Mali 111 CHICKENPOX YES 13-6-2018
3440 Iwixhk Dmpuijvwx Mali 99 CHICKENPOX NO 
2002 Ojpec Pidghfpkl Mali 48 FLU YES 24-4-2015
2919 Icnawnith Yscxooyfir Mali 37 MEASLES NO 
2002 Ojpec Pidghfpkl Mali 48 HEPATITIS-A NO 
4421 Rvgk Khfgaufewejy Mali 116 HIB YES 5-9-2008
2002 Ojpec Pidghfpkl Mali 48 POLIO NO 
2643 Hqrczjxryew Pjizrhcpxr Mali 68 RUBELLA NO 
2522 Ydoke Yawmdzdlmo Mali 50 CHICKENPOX YES 4-8-2020
9157 Avfqckfjin Bchxgkizfdqo Mali 17 FLU YES 12-8-2001
2002 Ojpec Pidghfpkl Mali 48 RUBELLA YES 6-7-2018
2819 Hqnt Bycahfkvsh Mali 8 COVID-19 YES 25-6-2010
1358 Nen Yaflh Mali 30 FLU NO 
2919 Icnawnith Yscxooyfir Mali 37 POLIO YES 17-7-2003
9288 Uqsjzlrdssnr Oylj Mali 62 RUBELLA YES 10-10-2012
6804 Tvguezesekk Ewrarfbv Mali 16 HIB YES 27-7-2009
8318 Fklmhnvs Qpvdoofwop Mali 58 RUBELLA NO 
4421 Rvgk Khfgaufewejy Mali 116 HEPATITIS-A YES 11-11-2010
3440 Iwixhk Dmpuijvwx Mali 99 CHICKENPOX YES 2-11-2008
8651 Qqwmmrpodev Nloxszai Mali 46 COVID-19 YES 26-2-2017
1955 Ialq Zuet Mali 111 HIB YES 25-1-2003
6804 Tvguezesekk Ewrarfbv Mali 16 MEASLES YES 19-3-2006
1708 Ymech Fuxxqlehvy Mali 76 HEPATITIS-A NO 
4421 Rvgk Khfgaufewejy Mali 116 CHICKENPOX NO 
1955 Ialq Zuet Mali 111 MEASLES YES 27-2-2006
1955 Ialq Zuet Mali 111 HEPATITIS-B NO 
4421 Rvgk Khfgaufewejy Mali 116 HEPATITIS-A NO 
2643 Hqrczjxryew Pjizrhcpxr Mali 68 FLU YES 18-11-2009
1689 Dqz Xudzfryd Mali 43 TETANUS YES 26-4-2004
2919 Icnawnith Yscxooyfir Mali 37 CHICKENPOX NO 
2002 Ojpec Pidghfpkl Mali 48 HIB YES 14-7-2010
1955 Ialq Zuet Mali 111 POLIO YES 26-9-2016
2643 Hqrczjxryew Pjizrhcpxr Mali 68 MEASLES YES 30-5-2013
4447 Xfhcctdjoe Xlkfpptpomrm Mali 73 FLU NO 
82 Uyf Capgntrgoiv Mali 106 HEPATITIS-A NO 
8685 Mhjpusdyggq Pfhwx Mali 61 HIB YES 19-1-2008
1358 Nen Yaflh Mali 30 TETANUS YES 2-11-2005
2919 Icnawnith Yscxooyfir Mali 37 POLIO NO 
4421 Rvgk Khfgaufewejy Mali 116 POLIO NO 
4447 Xfhcctdjoe Xlkfpptpomrm Mali 73 HEPATITIS-B NO 
1955 Ialq Zuet Mali 111 HEPATITIS-B YES 30-5-2012
2002 Ojpec Pidghfpkl Mali 48 HIB NO 
6804 Tvguezesekk Ewrarfbv Mali 16 COVID-19 NO 
3518 Nzk Bhlnh Mali 74 FLU YES 25-10-2008
2919 Icnawnith Yscxooyfir Mali 37 MEASLES YES 17-2-2005
