
1358 Nen Yaflh Mali 30 FLU NO 
2643 Hqrczjxryew Pjizrhcpxr Mali 68 FLU NO 
8318 Fklmhnvs Qpvdoofwop Mali 58 HEPATITIS-A NO 
4447 Xfhcctdjoe Xlkfpptpomrm Mali 73 MEASLES YES 16-7-2015
2919 Icnawnith Yscxooyfir Mali 37 POLIO NO 
6804 Tvguezesekk Ewrarfbv Mali 16 FLU YES 30-7-2010
1708 Ymech Fuxxqlehvy Mali 76 CHICKENPOX YES 9-1-2019
8685 Mhjpusdyggq Pfhwx Mali 61 MEASLES YES 3-12-2014
8685 Mhjpusdyggq Pfhwx Mali 61 CHICKENPOX NO 
1358 Nen Yaflh Mali 30 FLU NO 
2643 Hqrczjxryew Pjizrhcpxr Mali 68 TETANUS YES 4-10-2002
2643 Hqrczjxryew Pjizrhcpxr Mali 68 FLU NO 
1358 Nen Yaflh Mali 30 COVID-19 NO 
2819 Hqnt Bycahfkvsh Mali 8 HIB YES 8-5-2010
4940 Cjaycjtl Ntikvzudqgk Mali 10 HEPATITIS-B NO 
3518 Nzk Bhlnh Mali 74 HEPATITIS-B NO 
2522 Ydoke Yawmdzdlmo Mali 50 POLIO YES 10-11-2015
3440 Iwixhk Dmpuijvwx Mali 99 POLIO NO 
4447 Xfhcctdjoe Xlkfpptpomrm Mali 73 TETANUS YES 16-5-2016
9975 Nooxpbf Bgkxg Mali 44 MEASLES NO 
4940 Cjaycjtl Ntikvzudqgk Mali 10 HIB YES 13-9-2015
8318 Fklmhnvs Qpvdoofwop Mali 58 CHICKENPOX YES 2-3-2013
4940 Cjaycjtl Ntikvzudqgk Mali 10 HEPATITIS-A YES 20-8-2014
1955 Ialq Zuet Mali 111 TETANUS YES 27-10-2005
9288 Uqsjzlrdssnr Oylj Mali 62 TETANUS YES 6-2-2007
3518 Nzk Bhlnh Mali 74 HEPATITIS-B YES 23-7-2008
9157 Avfqckfjin Bchxgkizfdqo Mali 17 RUBELLA NO 
2819 Hqnt Bycahfkvsh Mali 8 HEPATITIS-A NO 
4421 Rvgk Khfgaufewejy Mali 116 FLU YES 24-2-2010
2643 Hqrczjxryew Pjizrhcpxr Mali 68 CHICKENPOX YES 5-12-2016
1955 Ialq Zuet Mali 111 HEPATITIS-B NO 
1358 Nen Yaflh Mali 30 COVID-19 NO 
4940 Cjaycjtl Ntikvzudqgk Mali 10 HEPATITIS-A NO 
9157 Avfqckfjin Bchxgkizfdqo Mali 17 TETANUS YES 5-11-2012
3518 Nzk Bhlnh Mali 74 HEPATITIS-B NO 
8685 Mhjpusdyggq Pfhwx Mali 61 TETANUS NO 
1689 Dqz Xudzfryd Mali 43 HEPATITIS-B YES 24-6-2014
3518 Nzk Bhlnh Mali 74 RUBELLA NO 
1689 Dqz Xudzfryd Mali 43 HEPATITIS-A YES 3-5-2008
2819 Hqnt Bycahfkvsh Mali 8 MEASLES NO 
2522 Ydoke Yawmdzdlmo Mali 50 MEASLES YES 2-7-2006
2002 Ojpec Pidghfpkl Mali 48 CHICKENPOX YES 6-4-2011
3440 Iwixhk Dmpuijvwx Mali 99 RUBELLA YES 14-3-2012
4940 Cjaycjtl Ntikvzudqgk Mali 10 FLU YES 1-7-2000
4421 Rvgk Khfgaufewejy Mali 116 RUBELLA NO 
1708 Ymech Fuxxqlehvy Mali 76 RUBELLA YES 16-11-2020
4940 Cjaycjtl Ntikvzudqgk Mali 10 MEASLES NO 
