
9975 Nooxpbf Bgkxg Mali 44 COVID-19 YES 23-12-2020
2643 Hqrczjxryew Pjizrhcpxr Mali 68 MEASLES NO 
1708 Ymech Fuxxqlehvy Mali 76 FLU YES 11-11-2019
1708 Ymech Fuxxqlehvy Mali 76 RUBELLA YES 27-3-2019
3518 Nzk Bhlnh Mali 74 FLU NO 
6804 Tvguezesekk Ewrarfbv Mali 16 COVID-19 YES 13-4-2018
1689 Dqz Xudzfryd Mali 43 HEPATITIS-A NO 
2002 Ojpec Pidghfpkl Mali 48 MEASLES NO 
8651 Qqwmmrpodev Nloxszai Mali 46 COVID-19 NO 
3440 Iwixhk Dmpuijvwx Mali 99 HEPATITIS-A YES 17-2-2012
8651 Qqwmmrpodev Nloxszai Mali 46 POLIO YES 22-9-2015
2002 Ojpec Pidghfpkl Mali 48 FLU NO 
1955 Ialq Zuet Mali 111 CHICKENPOX YES 25-4-2004
1358 Nen Yaflh Mali 30 RUBELLA YES 2-9-2016
9157 Avfqckfjin Bchxgkizfdqo Mali 17 COVID-19 YES 13-9-2016
2819 Hqnt Bycahfkvsh Mali 8 HEPATITIS-B NO 
4421 Rvgk Khfgaufewejy Mali 116 HEPATITIS-A NO 
9157 Avfqckfjin Bchxgkizfdqo Mali 17 POLIO YES 15-8-2014
4940 Cjaycjtl Ntikvzudqgk Mali 10 HIB YES 8-8-2003
6804 Tvguezesekk Ewrarfbv Mali 16 MEASLES NO 
8685 Mhjpusdyggq Pfhwx Mali 61 TETANUS YES 20-5-2002
8651 Qqwmmrpodev Nloxszai Mali 46 POLIO NO 
4759 Hdzinqfyz Kzvtovj Mali 87 MEASLES NO 
2919 Icnawnith Yscxooyfir Mali 37 RUBELLA NO 
4421 Rvgk Khfgaufewejy Mali 116 RUBELLA NO 
2919 Icnawnith Yscxooyfir Mali 37 COVID-19 NO 
8685 Mhjpusdyggq Pfhwx Mali 61 HEPATITIS-B NO 
2002 Ojpec Pidghfpkl Mali 48 RUBELLA NO 
3518 Nzk Bhlnh Mali 74 TETANUS NO 
3440 Iwixhk Dmpuijvwx Mali 99 HEPATITIS-B YES 9-9-2013
1955 Ialq Zuet Mali 111 TETANUS NO 
82 Uyf Capgntrgoiv Mali 106 HEPATITIS-A YES 19-4-2007
3440 Iwixhk Dmpuijvwx Mali 99 HIB YES 21-6-2003
2643 Hqrczjxryew Pjizrhcpxr Mali 68 HEPATITIS-B NO 
1955 Ialq Zuet Mali 111 TETANUS YES 13-2-2005
4759 Hdzinqfyz Kzvtovj Mali 87 MEASLES NO 
4759 Hdzinqfyz Kzvtovj Mali 87 FLU NO 
1955 Ialq Zuet Mali 111 FLU YES 24-2-2011
82 Uyf Capgntrgoiv Mali 106 POLIO YES 26-12-2000
3518 Nzk Bhlnh Mali 74 COVID-19 YES 18-4-2018
2819 Hqnt Bycahfkvsh Mali 8 FLU YES 30-12-2000
2002 Ojpec Pidghfpkl Mali 48 COVID-19 NO 
1358 Nen Yaflh Mali 30 FLU YES 2-12-2002
4940 Cjaycjtl Ntikvzudqgk Mali 10 CHICKENPOX YES 5-10-2004
1358 Nen Yaflh Mali 30 FLU NO 
2919 Icnawnith Yscxooyfir Mali 37 CHICKENPOX NO 
8685 Mhjpusdyggq Pfhwx Mali 61 HEPATITIS-A YES 8-8-2018
