
5989 Nim Vcp Kyrgyzstan 29 POLIO YES 26-3-2007
9751 Ofglxgbhp Xfdgcwjlkrue Kyrgyzstan 58 HIB YES 6-11-2011
8851 Ajvnaeik Xirqron Kyrgyzstan 60 TETANUS YES 4-10-2001
3261 Kgtreif Xiloac Kyrgyzstan 48 HEPATITIS-A NO 
7723 Nqgaafyhni Qym Kyrgyzstan 109 TETANUS NO 
4462 Njbuugbocnq Aqb Kyrgyzstan 5 HIB YES 6-12-2006
9328 Lltxaima Gvvwpzu Kyrgyzstan 101 HEPATITIS-A YES 10-6-2008
1276 Gxixd Bvsvrzjku Kyrgyzstan 89 POLIO NO 
660 Ddx Icqlxi Kyrgyzstan 26 CHICKENPOX NO 
4395 Qakyr Czufrycwik Kyrgyzstan 116 COVID-19 YES 15-10-2010
3261 Kgtreif Xiloac Kyrgyzstan 48 TETANUS NO 
9328 Lltxaima Gvvwpzu Kyrgyzstan 101 POLIO NO 
8654 Dzrzwy Exbiow Kyrgyzstan 82 CHICKENPOX YES 1-6-2008
9989 Outyfylrhg Gwdbviqs Kyrgyzstan 14 HEPATITIS-B YES 6-10-2002
800 Lyvicpqbbi Ptkkmgnw Kyrgyzstan 37 TETANUS NO 
8851 Ajvnaeik Xirqron Kyrgyzstan 60 FLU YES 5-2-2015
8654 Dzrzwy Exbiow Kyrgyzstan 82 RUBELLA NO 
1276 Gxixd Bvsvrzjku Kyrgyzstan 89 HEPATITIS-B YES 17-5-2005
9229 Tabgscp Hacgy Kyrgyzstan 41 HEPATITIS-B YES 26-4-2000
9229 Tabgscp Hacgy Kyrgyzstan 41 TETANUS NO 
4462 Njbuugbocnq Aqb Kyrgyzstan 5 RUBELLA YES 4-11-2011
4395 Qakyr Czufrycwik Kyrgyzstan 116 RUBELLA YES 29-9-2000
9328 Lltxaima Gvvwpzu Kyrgyzstan 101 TETANUS YES 8-10-2010
8435 Dbvcbtcvld Bvs Kyrgyzstan 79 COVID-19 YES 10-1-2008
2152 Yaldkxxs Idz Kyrgyzstan 78 RUBELLA YES 15-4-2020
3771 Crtbhpzao Zqyelmdrxpkf Kyrgyzstan 87 RUBELLA YES 29-8-2005
9531 Xfphegkc Jqpavd Kyrgyzstan 66 HEPATITIS-B NO 
9531 Xfphegkc Jqpavd Kyrgyzstan 66 COVID-19 NO 
3261 Kgtreif Xiloac Kyrgyzstan 48 HEPATITIS-A YES 23-3-2007
3155 Eggehxwrbbr Tzcwvcprcpg Kyrgyzstan 28 COVID-19 NO 
8654 Dzrzwy Exbiow Kyrgyzstan 82 COVID-19 YES 22-6-2008
800 Lyvicpqbbi Ptkkmgnw Kyrgyzstan 37 RUBELLA NO 
5590 Bbla Khcjgu Kyrgyzstan 53 CHICKENPOX YES 8-2-2016
660 Ddx Icqlxi Kyrgyzstan 26 COVID-19 YES 22-5-2020
8435 Dbvcbtcvld Bvs Kyrgyzstan 79 CHICKENPOX NO 
9522 Cbivfpqy Ujqgko Kyrgyzstan 15 TETANUS YES 15-8-2006
2152 Yaldkxxs Idz Kyrgyzstan 78 POLIO NO 
4462 Njbuugbocnq Aqb Kyrgyzstan 5 CHICKENPOX NO 
9893 Jnefzsyir Qzyubrtg Kyrgyzstan 113 POLIO NO 
9751 Ofglxgbhp Xfdgcwjlkrue Kyrgyzstan 58 HIB NO 
8851 Ajvnaeik Xirqron Kyrgyzstan 60 MEASLES YES 12-1-2016
8957 Lax Qcjesjxk Kyrgyzstan 115 HEPATITIS-A NO 
3261 Kgtreif Xiloac Kyrgyzstan 48 RUBELLA YES 28-4-2017
800 Lyvicpqbbi Ptkkmgnw Kyrgyzstan 37 HEPATITIS-A YES 23-4-2012
9328 Lltxaima Gvvwpzu Kyrgyzstan 101 POLIO YES 17-12-2008
9531 Xfphegkc Jqpavd Kyrgyzstan 66 HEPATITIS-A NO 
9522 Cbivfpqy Ujqgko Kyrgyzstan 15 HIB NO 
404 Vcqsmqe Lcxnxjw Kyrgyzstan 32 CHICKENPOX NO 
3771 Crtbhpzao Zqyelmdrxpkf Kyrgyzstan 87 CHICKENPOX NO 
6580 Jcgsjhj Gdqqmca Kyrgyzstan 31 CHICKENPOX YES 12-5-2019
9229 Tabgscp Hacgy Kyrgyzstan 41 HIB YES 8-5-2009
9751 Ofglxgbhp Xfdgcwjlkrue Kyrgyzstan 58 POLIO YES 1-12-2002
3261 Kgtreif Xiloac Kyrgyzstan 48 RUBELLA YES 6-3-2001
4395 Qakyr Czufrycwik Kyrgyzstan 116 FLU NO 
798 Wfmmfa Uzf Kyrgyzstan 117 POLIO NO 
