
1641 Pmncaru Qgrrzzfp Montenegro 2 TETANUS NO 
2789 Zoktm Gzbbcj Montenegro 57 FLU NO 
7234 Snhsmkis Xopthdn Montenegro 96 HEPATITIS-B YES 15-1-2011
8886 Fpxibrp Bkgzxg Montenegro 7 CHICKENPOX YES 24-5-2009
5475 Lpf Bgzawfeq Montenegro 112 HEPATITIS-A YES 10-6-2013
9127 Hmghptvb Lej Montenegro 67 CHICKENPOX NO 
871 Pcb Thaugbtuc Montenegro 108 HEPATITIS-B NO 
3862 Wnjktnkb Hddvlyi Montenegro 114 MEASLES NO 
5475 Lpf Bgzawfeq Montenegro 112 HEPATITIS-B YES 24-8-2001
2789 Zoktm Gzbbcj Montenegro 57 RUBELLA YES 3-8-2007
2789 Zoktm Gzbbcj Montenegro 57 FLU YES 24-12-2011
7572 Pfcgrkitgle Zlsc Montenegro 3 HEPATITIS-A YES 20-11-2011
5865 Rdq Dftqziodpvlb Montenegro 17 POLIO YES 20-2-2014
6335 Drpyzonarqi Cym Montenegro 104 RUBELLA NO 
5475 Lpf Bgzawfeq Montenegro 112 TETANUS NO 
7495 Sws Immd Montenegro 81 FLU YES 24-1-2011
1641 Pmncaru Qgrrzzfp Montenegro 2 CHICKENPOX YES 20-9-2016
1988 Zkwreicrhhx Yxyvqsqumw Montenegro 45 FLU NO 
9127 Hmghptvb Lej Montenegro 67 COVID-19 NO 
1641 Pmncaru Qgrrzzfp Montenegro 2 CHICKENPOX NO 
8767 Elapcqsonjlq Wnarzdjxm Montenegro 46 COVID-19 NO 
432 Exrvertseah Iwqfzslwro Montenegro 99 POLIO NO 
7495 Sws Immd Montenegro 81 HEPATITIS-B YES 11-2-2014
7234 Snhsmkis Xopthdn Montenegro 96 MEASLES NO 
7572 Pfcgrkitgle Zlsc Montenegro 3 TETANUS YES 15-6-2009
7572 Pfcgrkitgle Zlsc Montenegro 3 TETANUS YES 10-1-2004
3862 Wnjktnkb Hddvlyi Montenegro 114 CHICKENPOX YES 2-1-2017
8305 Dftypskii Hwmlyihgmzbf Montenegro 43 CHICKENPOX NO 
9089 Kisogwaeop Uwjlya Montenegro 21 TETANUS YES 12-1-2005
8767 Elapcqsonjlq Wnarzdjxm Montenegro 46 HIB NO 
871 Pcb Thaugbtuc Montenegro 108 TETANUS YES 20-7-2018
1165 Fwhkjznavk Qcxuvspuebf Montenegro 51 FLU YES 19-3-2012
2961 Jdsr Zuxdamf Montenegro 103 RUBELLA NO 
432 Exrvertseah Iwqfzslwro Montenegro 99 COVID-19 NO 
7234 Snhsmkis Xopthdn Montenegro 96 TETANUS NO 
7495 Sws Immd Montenegro 81 HIB YES 24-8-2003
6335 Drpyzonarqi Cym Montenegro 104 HEPATITIS-A YES 8-3-2011
8355 Irlg Blhs Montenegro 3 HIB NO 
432 Exrvertseah Iwqfzslwro Montenegro 99 TETANUS YES 22-12-2000
2961 Jdsr Zuxdamf Montenegro 103 CHICKENPOX NO 
5513 Gbqzpjwfj Qhoytven Montenegro 91 RUBELLA YES 11-12-2001
8767 Elapcqsonjlq Wnarzdjxm Montenegro 46 POLIO YES 13-3-2014
7495 Sws Immd Montenegro 81 CHICKENPOX YES 16-3-2018
7234 Snhsmkis Xopthdn Montenegro 96 COVID-19 YES 5-12-2002
3292 Iqciyr Moss Montenegro 59 CHICKENPOX YES 28-4-2013
871 Pcb Thaugbtuc Montenegro 108 HEPATITIS-B YES 4-2-2018
8886 Fpxibrp Bkgzxg Montenegro 7 FLU NO 
871 Pcb Thaugbtuc Montenegro 108 FLU YES 3-5-2004
3292 Iqciyr Moss Montenegro 59 HEPATITIS-B NO 
