
5475 Lpf Bgzawfeq Montenegro 112 RUBELLA YES 22-8-2015
7572 Pfcgrkitgle Zlsc Montenegro 3 COVID-19 YES 23-2-2003
201 Vrumedbli Jxwksneagi Montenegro 63 MEASLES NO 
6086 Ddmruzqsrv Ajwxecqg Montenegro 54 TETANUS NO 
1641 Pmncaru Qgrrzzfp Montenegro 2 RUBELLA YES 7-2-2000
9089 Kisogwaeop Uwjlya Montenegro 21 MEASLES YES 1-11-2000
7234 Snhsmkis Xopthdn Montenegro 96 HIB NO 
6086 Ddmruzqsrv Ajwxecqg Montenegro 54 POLIO YES 3-6-2009
6086 Ddmruzqsrv Ajwxecqg Montenegro 54 HEPATITIS-A YES 7-7-2010
2789 Zoktm Gzbbcj Montenegro 57 MEASLES NO 
5513 Gbqzpjwfj Qhoytven Montenegro 91 MEASLES NO 
5475 Lpf Bgzawfeq Montenegro 112 FLU NO 
6335 Drpyzonarqi Cym Montenegro 104 FLU NO 
7572 Pfcgrkitgle Zlsc Montenegro 3 COVID-19 YES 24-5-2005
5475 Lpf Bgzawfeq Montenegro 112 TETANUS NO 
3862 Wnjktnkb Hddvlyi Montenegro 114 COVID-19 YES 22-7-2003
8355 Irlg Blhs Montenegro 3 COVID-19 YES 29-11-2018
7234 Snhsmkis Xopthdn Montenegro 96 FLU NO 
1641 Pmncaru Qgrrzzfp Montenegro 2 COVID-19 NO 
8355 Irlg Blhs Montenegro 3 CHICKENPOX YES 21-11-2019
9089 Kisogwaeop Uwjlya Montenegro 21 FLU YES 10-8-2006
1988 Zkwreicrhhx Yxyvqsqumw Montenegro 45 CHICKENPOX NO 
8355 Irlg Blhs Montenegro 3 MEASLES NO 
6335 Drpyzonarqi Cym Montenegro 104 MEASLES NO 
1641 Pmncaru Qgrrzzfp Montenegro 2 POLIO YES 26-10-2013
7495 Sws Immd Montenegro 81 FLU YES 23-6-2008
5865 Rdq Dftqziodpvlb Montenegro 17 HEPATITIS-A YES 20-9-2016
8355 Irlg Blhs Montenegro 3 HIB YES 1-4-2012
8355 Irlg Blhs Montenegro 3 HEPATITIS-B NO 
7234 Snhsmkis Xopthdn Montenegro 96 HEPATITIS-A YES 23-12-2005
6086 Ddmruzqsrv Ajwxecqg Montenegro 54 FLU YES 16-7-2018
432 Exrvertseah Iwqfzslwro Montenegro 99 COVID-19 NO 
6086 Ddmruzqsrv Ajwxecqg Montenegro 54 RUBELLA YES 13-9-2006
7495 Sws Immd Montenegro 81 MEASLES YES 24-12-2004
2961 Jdsr Zuxdamf Montenegro 103 POLIO YES 26-6-2013
3862 Wnjktnkb Hddvlyi Montenegro 114 HEPATITIS-B NO 
201 Vrumedbli Jxwksneagi Montenegro 63 HIB NO 
6335 Drpyzonarqi Cym Montenegro 104 RUBELLA NO 
201 Vrumedbli Jxwksneagi Montenegro 63 COVID-19 YES 25-5-2000
2961 Jdsr Zuxdamf Montenegro 103 MEASLES NO 
1641 Pmncaru Qgrrzzfp Montenegro 2 HEPATITIS-B YES 5-4-2004
7495 Sws Immd Montenegro 81 POLIO YES 27-9-2014
3862 Wnjktnkb Hddvlyi Montenegro 114 HEPATITIS-B NO 
3292 Iqciyr Moss Montenegro 59 HIB YES 25-7-2003
1988 Zkwreicrhhx Yxyvqsqumw Montenegro 45 FLU YES 22-1-2020
3862 Wnjktnkb Hddvlyi Montenegro 114 RUBELLA NO 
871 Pcb Thaugbtuc Montenegro 108 MEASLES YES 16-4-2014
5513 Gbqzpjwfj Qhoytven Montenegro 91 TETANUS NO 
6086 Ddmruzqsrv Ajwxecqg Montenegro 54 FLU YES 22-4-2015
