
9127 Hmghptvb Lej Montenegro 67 HIB NO 
432 Exrvertseah Iwqfzslwro Montenegro 99 TETANUS NO 
8886 Fpxibrp Bkgzxg Montenegro 7 POLIO NO 
1988 Zkwreicrhhx Yxyvqsqumw Montenegro 45 FLU YES 13-10-2013
2789 Zoktm Gzbbcj Montenegro 57 MEASLES NO 
1165 Fwhkjznavk Qcxuvspuebf Montenegro 51 COVID-19 NO 
5513 Gbqzpjwfj Qhoytven Montenegro 91 COVID-19 YES 15-4-2007
5475 Lpf Bgzawfeq Montenegro 112 RUBELLA YES 16-11-2016
432 Exrvertseah Iwqfzslwro Montenegro 99 RUBELLA NO 
7495 Sws Immd Montenegro 81 CHICKENPOX YES 20-12-2000
7234 Snhsmkis Xopthdn Montenegro 96 TETANUS YES 24-8-2011
7495 Sws Immd Montenegro 81 COVID-19 NO 
7572 Pfcgrkitgle Zlsc Montenegro 3 HEPATITIS-A NO 
6335 Drpyzonarqi Cym Montenegro 104 HIB YES 28-2-2007
8305 Dftypskii Hwmlyihgmzbf Montenegro 43 POLIO NO 
8767 Elapcqsonjlq Wnarzdjxm Montenegro 46 POLIO NO 
5865 Rdq Dftqziodpvlb Montenegro 17 HIB NO 
6335 Drpyzonarqi Cym Montenegro 104 POLIO YES 30-6-2008
3862 Wnjktnkb Hddvlyi Montenegro 114 MEASLES YES 17-5-2001
1641 Pmncaru Qgrrzzfp Montenegro 2 FLU YES 26-5-2014
9127 Hmghptvb Lej Montenegro 67 COVID-19 YES 16-2-2007
6335 Drpyzonarqi Cym Montenegro 104 HEPATITIS-A NO 
6335 Drpyzonarqi Cym Montenegro 104 HEPATITIS-B YES 20-6-2001
3292 Iqciyr Moss Montenegro 59 RUBELLA YES 26-12-2013
1165 Fwhkjznavk Qcxuvspuebf Montenegro 51 FLU NO 
2789 Zoktm Gzbbcj Montenegro 57 RUBELLA YES 22-3-2004
9089 Kisogwaeop Uwjlya Montenegro 21 COVID-19 YES 13-2-2014
7572 Pfcgrkitgle Zlsc Montenegro 3 FLU YES 11-11-2008
9127 Hmghptvb Lej Montenegro 67 HEPATITIS-A NO 
201 Vrumedbli Jxwksneagi Montenegro 63 MEASLES NO 
8305 Dftypskii Hwmlyihgmzbf Montenegro 43 HIB YES 19-4-2003
201 Vrumedbli Jxwksneagi Montenegro 63 HIB YES 30-12-2003
7572 Pfcgrkitgle Zlsc Montenegro 3 HEPATITIS-B YES 16-3-2004
5475 Lpf Bgzawfeq Montenegro 112 COVID-19 YES 15-10-2014
201 Vrumedbli Jxwksneagi Montenegro 63 HEPATITIS-B YES 28-12-2006
871 Pcb Thaugbtuc Montenegro 108 COVID-19 YES 19-9-2003
9089 Kisogwaeop Uwjlya Montenegro 21 POLIO NO 
871 Pcb Thaugbtuc Montenegro 108 RUBELLA NO 
6335 Drpyzonarqi Cym Montenegro 104 MEASLES NO 
8305 Dftypskii Hwmlyihgmzbf Montenegro 43 HIB NO 
432 Exrvertseah Iwqfzslwro Montenegro 99 HEPATITIS-A YES 21-3-2020
7572 Pfcgrkitgle Zlsc Montenegro 3 RUBELLA YES 7-8-2009
1988 Zkwreicrhhx Yxyvqsqumw Montenegro 45 HEPATITIS-A NO 
6086 Ddmruzqsrv Ajwxecqg Montenegro 54 HEPATITIS-A YES 30-6-2016
9127 Hmghptvb Lej Montenegro 67 MEASLES YES 22-5-2008
871 Pcb Thaugbtuc Montenegro 108 MEASLES YES 29-6-2019
5475 Lpf Bgzawfeq Montenegro 112 CHICKENPOX YES 28-6-2002
1641 Pmncaru Qgrrzzfp Montenegro 2 MEASLES YES 2-4-2010
9089 Kisogwaeop Uwjlya Montenegro 21 RUBELLA NO 
