
1990 Zneugifg Lqggae Papua-New-Guinea 84 CHICKENPOX YES 30-7-2003
2482 Gonm Cvqvkayevohh Papua-New-Guinea 83 MEASLES YES 21-10-2007
7890 Wrnkjgx Fmgtzrfl Papua-New-Guinea 113 MEASLES NO 
6634 Yhe Gum Papua-New-Guinea 103 MEASLES YES 18-12-2017
7890 Wrnkjgx Fmgtzrfl Papua-New-Guinea 113 CHICKENPOX NO 
2465 Mqszvki Jgitxkhsmxn Papua-New-Guinea 95 MEASLES YES 27-6-2012
4246 Wdkwf Vkgfrdfjmd Papua-New-Guinea 80 RUBELLA NO 
2186 Oairzcsd Yztqpkzyibbw Papua-New-Guinea 18 HIB YES 1-2-2016
1640 Rmojf Otlsyybhx Papua-New-Guinea 36 CHICKENPOX NO 
1990 Zneugifg Lqggae Papua-New-Guinea 84 COVID-19 YES 14-6-2007
5526 Jxtgwth Yqs Papua-New-Guinea 46 HEPATITIS-B YES 25-4-2015
8958 Lmg Vjhv Papua-New-Guinea 53 HEPATITIS-A YES 23-3-2013
1501 Zmznkbjdlqhc Vjrdbgluk Papua-New-Guinea 13 HIB YES 20-8-2002
4246 Wdkwf Vkgfrdfjmd Papua-New-Guinea 80 POLIO YES 22-9-2015
599 Dhicc Vmrf Papua-New-Guinea 53 MEASLES YES 20-10-2008
3225 Eslnykjfb Abr Papua-New-Guinea 56 HEPATITIS-A NO 
4070 Mumqqlq Ysotddc Papua-New-Guinea 92 HEPATITIS-B NO 
2186 Oairzcsd Yztqpkzyibbw Papua-New-Guinea 18 RUBELLA NO 
8583 Hvadog Ykwyzbq Papua-New-Guinea 69 TETANUS YES 15-7-2009
8076 Gefdart Nsyvvhrtpo Papua-New-Guinea 41 POLIO YES 6-1-2017
580 Goslaoug Syc Papua-New-Guinea 87 TETANUS YES 21-11-2011
4357 Tbgdpnbfch Icmujhyll Papua-New-Guinea 8 RUBELLA YES 8-5-2011
5059 Oqic Ucgk Papua-New-Guinea 57 FLU NO 
4357 Tbgdpnbfch Icmujhyll Papua-New-Guinea 8 RUBELLA YES 18-7-2011
4070 Mumqqlq Ysotddc Papua-New-Guinea 92 HEPATITIS-A YES 24-2-2016
2186 Oairzcsd Yztqpkzyibbw Papua-New-Guinea 18 HEPATITIS-B NO 
8492 Ozhqpysh Orfpmqmet Papua-New-Guinea 79 HEPATITIS-B YES 4-11-2006
7177 Uza Qxy Papua-New-Guinea 77 CHICKENPOX NO 
7177 Uza Qxy Papua-New-Guinea 77 POLIO NO 
1990 Zneugifg Lqggae Papua-New-Guinea 84 RUBELLA YES 13-5-2003
4246 Wdkwf Vkgfrdfjmd Papua-New-Guinea 80 CHICKENPOX NO 
8338 Tqsoi Vxaommp Papua-New-Guinea 4 POLIO NO 
8583 Hvadog Ykwyzbq Papua-New-Guinea 69 TETANUS YES 18-4-2012
599 Dhicc Vmrf Papua-New-Guinea 53 HEPATITIS-B NO 
1320 Rakdmrogtqcx Sir Papua-New-Guinea 38 TETANUS NO 
1747 Vuwu Jghorgacamda Papua-New-Guinea 24 HIB YES 23-1-2006
3225 Eslnykjfb Abr Papua-New-Guinea 56 COVID-19 NO 
6634 Yhe Gum Papua-New-Guinea 103 HIB NO 
580 Goslaoug Syc Papua-New-Guinea 87 MEASLES NO 
5059 Oqic Ucgk Papua-New-Guinea 57 HEPATITIS-A NO 
6950 Qrzslsbzc Tii Papua-New-Guinea 61 HIB YES 14-8-2006
6634 Yhe Gum Papua-New-Guinea 103 POLIO YES 19-2-2018
6634 Yhe Gum Papua-New-Guinea 103 COVID-19 YES 8-8-2019
4357 Tbgdpnbfch Icmujhyll Papua-New-Guinea 8 HEPATITIS-A NO 
580 Goslaoug Syc Papua-New-Guinea 87 MEASLES NO 
1747 Vuwu Jghorgacamda Papua-New-Guinea 24 FLU NO 
5059 Oqic Ucgk Papua-New-Guinea 57 HEPATITIS-A YES 1-7-2005
8338 Tqsoi Vxaommp Papua-New-Guinea 4 RUBELLA YES 19-1-2002
7890 Wrnkjgx Fmgtzrfl Papua-New-Guinea 113 CHICKENPOX YES 1-9-2001
599 Dhicc Vmrf Papua-New-Guinea 53 HEPATITIS-B NO 
2482 Gonm Cvqvkayevohh Papua-New-Guinea 83 FLU YES 22-1-2003
4246 Wdkwf Vkgfrdfjmd Papua-New-Guinea 80 HEPATITIS-A YES 25-2-2013
7177 Uza Qxy Papua-New-Guinea 77 TETANUS YES 14-3-2002
8338 Tqsoi Vxaommp Papua-New-Guinea 4 CHICKENPOX YES 26-10-2011
1640 Rmojf Otlsyybhx Papua-New-Guinea 36 RUBELLA YES 7-8-2008
4357 Tbgdpnbfch Icmujhyll Papua-New-Guinea 8 FLU NO 
6341 Ghsqvtt Yiz Papua-New-Guinea 72 RUBELLA YES 19-12-2010
8492 Ozhqpysh Orfpmqmet Papua-New-Guinea 79 HIB NO 
4246 Wdkwf Vkgfrdfjmd Papua-New-Guinea 80 HIB NO 
8583 Hvadog Ykwyzbq Papua-New-Guinea 69 HEPATITIS-A NO 
6811 Udwnmwhkoojg Jscxtyjv Papua-New-Guinea 36 RUBELLA YES 21-11-2012
7890 Wrnkjgx Fmgtzrfl Papua-New-Guinea 113 POLIO NO 
1640 Rmojf Otlsyybhx Papua-New-Guinea 36 TETANUS NO 
4357 Tbgdpnbfch Icmujhyll Papua-New-Guinea 8 CHICKENPOX YES 10-6-2009
