
4246 Wdkwf Vkgfrdfjmd Papua-New-Guinea 80 POLIO YES 13-11-2017
1320 Rakdmrogtqcx Sir Papua-New-Guinea 38 MEASLES NO 
599 Dhicc Vmrf Papua-New-Guinea 53 TETANUS YES 22-12-2001
1501 Zmznkbjdlqhc Vjrdbgluk Papua-New-Guinea 13 HEPATITIS-A NO 
8958 Lmg Vjhv Papua-New-Guinea 53 TETANUS NO 
599 Dhicc Vmrf Papua-New-Guinea 53 HIB YES 26-7-2003
9449 Gpume Eyjbgsa Papua-New-Guinea 79 RUBELLA YES 17-2-2007
1640 Rmojf Otlsyybhx Papua-New-Guinea 36 MEASLES YES 1-3-2011
2186 Oairzcsd Yztqpkzyibbw Papua-New-Guinea 18 RUBELLA YES 20-4-2015
9243 Iefxlmolz Arjvwdi Papua-New-Guinea 105 FLU YES 14-3-2019
5059 Oqic Ucgk Papua-New-Guinea 57 FLU YES 11-8-2019
5059 Oqic Ucgk Papua-New-Guinea 57 HEPATITIS-A NO 
8076 Gefdart Nsyvvhrtpo Papua-New-Guinea 41 MEASLES NO 
7177 Uza Qxy Papua-New-Guinea 77 COVID-19 YES 13-12-2019
4246 Wdkwf Vkgfrdfjmd Papua-New-Guinea 80 COVID-19 NO 
8076 Gefdart Nsyvvhrtpo Papua-New-Guinea 41 RUBELLA NO 
2465 Mqszvki Jgitxkhsmxn Papua-New-Guinea 95 HEPATITIS-B YES 16-3-2017
3225 Eslnykjfb Abr Papua-New-Guinea 56 HIB NO 
4070 Mumqqlq Ysotddc Papua-New-Guinea 92 HEPATITIS-A YES 27-9-2012
4246 Wdkwf Vkgfrdfjmd Papua-New-Guinea 80 CHICKENPOX NO 
7177 Uza Qxy Papua-New-Guinea 77 FLU NO 
2186 Oairzcsd Yztqpkzyibbw Papua-New-Guinea 18 RUBELLA NO 
4070 Mumqqlq Ysotddc Papua-New-Guinea 92 HIB NO 
6341 Ghsqvtt Yiz Papua-New-Guinea 72 COVID-19 YES 28-6-2012
2465 Mqszvki Jgitxkhsmxn Papua-New-Guinea 95 MEASLES NO 
8076 Gefdart Nsyvvhrtpo Papua-New-Guinea 41 FLU NO 
1747 Vuwu Jghorgacamda Papua-New-Guinea 24 RUBELLA NO 
8492 Ozhqpysh Orfpmqmet Papua-New-Guinea 79 HEPATITIS-B YES 28-3-2010
2465 Mqszvki Jgitxkhsmxn Papua-New-Guinea 95 COVID-19 NO 
580 Goslaoug Syc Papua-New-Guinea 87 HEPATITIS-B NO 
2482 Gonm Cvqvkayevohh Papua-New-Guinea 83 COVID-19 NO 
7890 Wrnkjgx Fmgtzrfl Papua-New-Guinea 113 POLIO YES 21-10-2001
2186 Oairzcsd Yztqpkzyibbw Papua-New-Guinea 18 MEASLES NO 
580 Goslaoug Syc Papua-New-Guinea 87 POLIO NO 
9243 Iefxlmolz Arjvwdi Papua-New-Guinea 105 POLIO NO 
9449 Gpume Eyjbgsa Papua-New-Guinea 79 COVID-19 NO 
5526 Jxtgwth Yqs Papua-New-Guinea 46 TETANUS NO 
6647 Bsmoxuhaer Vpuzdfi Papua-New-Guinea 25 RUBELLA YES 15-11-2000
4070 Mumqqlq Ysotddc Papua-New-Guinea 92 HEPATITIS-A NO 
1640 Rmojf Otlsyybhx Papua-New-Guinea 36 HIB NO 
6811 Udwnmwhkoojg Jscxtyjv Papua-New-Guinea 36 HIB YES 2-10-2014
1747 Vuwu Jghorgacamda Papua-New-Guinea 24 HIB NO 
3225 Eslnykjfb Abr Papua-New-Guinea 56 POLIO YES 16-6-2018
6341 Ghsqvtt Yiz Papua-New-Guinea 72 HEPATITIS-B YES 16-3-2015
3225 Eslnykjfb Abr Papua-New-Guinea 56 TETANUS NO 
1747 Vuwu Jghorgacamda Papua-New-Guinea 24 HEPATITIS-B NO 
6634 Yhe Gum Papua-New-Guinea 103 MEASLES YES 29-5-2004
8338 Tqsoi Vxaommp Papua-New-Guinea 4 FLU NO 
7890 Wrnkjgx Fmgtzrfl Papua-New-Guinea 113 HEPATITIS-A NO 
1640 Rmojf Otlsyybhx Papua-New-Guinea 36 HEPATITIS-A YES 10-4-2002
8583 Hvadog Ykwyzbq Papua-New-Guinea 69 RUBELLA NO 
3225 Eslnykjfb Abr Papua-New-Guinea 56 FLU YES 19-11-2008
6634 Yhe Gum Papua-New-Guinea 103 RUBELLA NO 
3225 Eslnykjfb Abr Papua-New-Guinea 56 TETANUS YES 24-1-2000
1640 Rmojf Otlsyybhx Papua-New-Guinea 36 POLIO NO 
9243 Iefxlmolz Arjvwdi Papua-New-Guinea 105 POLIO NO 
9243 Iefxlmolz Arjvwdi Papua-New-Guinea 105 POLIO YES 9-3-2001
6647 Bsmoxuhaer Vpuzdfi Papua-New-Guinea 25 HIB NO 
6647 Bsmoxuhaer Vpuzdfi Papua-New-Guinea 25 MEASLES YES 5-3-2006
7890 Wrnkjgx Fmgtzrfl Papua-New-Guinea 113 POLIO YES 19-10-2018
1990 Zneugifg Lqggae Papua-New-Guinea 84 RUBELLA YES 3-10-2003
599 Dhicc Vmrf Papua-New-Guinea 53 HEPATITIS-B NO 
8076 Gefdart Nsyvvhrtpo Papua-New-Guinea 41 CHICKENPOX YES 30-1-2016
4246 Wdkwf Vkgfrdfjmd Papua-New-Guinea 80 HEPATITIS-A YES 14-11-2015
