
2186 Oairzcsd Yztqpkzyibbw Papua-New-Guinea 18 HEPATITIS-B YES 30-2-2001
4357 Tbgdpnbfch Icmujhyll Papua-New-Guinea 8 CHICKENPOX YES 4-10-2003
6647 Bsmoxuhaer Vpuzdfi Papua-New-Guinea 25 TETANUS NO 
1640 Rmojf Otlsyybhx Papua-New-Guinea 36 HEPATITIS-A NO 
6811 Udwnmwhkoojg Jscxtyjv Papua-New-Guinea 36 RUBELLA NO 
1990 Zneugifg Lqggae Papua-New-Guinea 84 HEPATITIS-B NO 
1747 Vuwu Jghorgacamda Papua-New-Guinea 24 HIB YES 2-3-2010
580 Goslaoug Syc Papua-New-Guinea 87 TETANUS NO 
1640 Rmojf Otlsyybhx Papua-New-Guinea 36 HIB NO 
7890 Wrnkjgx Fmgtzrfl Papua-New-Guinea 113 TETANUS NO 
5059 Oqic Ucgk Papua-New-Guinea 57 POLIO NO 
5059 Oqic Ucgk Papua-New-Guinea 57 HIB NO 
4070 Mumqqlq Ysotddc Papua-New-Guinea 92 RUBELLA YES 13-9-2013
2482 Gonm Cvqvkayevohh Papua-New-Guinea 83 COVID-19 NO 
2465 Mqszvki Jgitxkhsmxn Papua-New-Guinea 95 FLU YES 6-4-2000
6634 Yhe Gum Papua-New-Guinea 103 TETANUS NO 
6811 Udwnmwhkoojg Jscxtyjv Papua-New-Guinea 36 HEPATITIS-A NO 
5526 Jxtgwth Yqs Papua-New-Guinea 46 CHICKENPOX YES 3-1-2015
8076 Gefdart Nsyvvhrtpo Papua-New-Guinea 41 POLIO NO 
4357 Tbgdpnbfch Icmujhyll Papua-New-Guinea 8 COVID-19 YES 23-4-2002
599 Dhicc Vmrf Papua-New-Guinea 53 COVID-19 NO 
6647 Bsmoxuhaer Vpuzdfi Papua-New-Guinea 25 CHICKENPOX YES 12-8-2002
580 Goslaoug Syc Papua-New-Guinea 87 RUBELLA YES 22-2-2005
8958 Lmg Vjhv Papua-New-Guinea 53 TETANUS YES 7-5-2015
8958 Lmg Vjhv Papua-New-Guinea 53 TETANUS NO 
8583 Hvadog Ykwyzbq Papua-New-Guinea 69 HIB NO 
4070 Mumqqlq Ysotddc Papua-New-Guinea 92 HEPATITIS-B NO 
6647 Bsmoxuhaer Vpuzdfi Papua-New-Guinea 25 HEPATITIS-B NO 
6811 Udwnmwhkoojg Jscxtyjv Papua-New-Guinea 36 TETANUS NO 
5059 Oqic Ucgk Papua-New-Guinea 57 FLU YES 12-3-2007
1990 Zneugifg Lqggae Papua-New-Guinea 84 TETANUS YES 11-8-2013
1990 Zneugifg Lqggae Papua-New-Guinea 84 RUBELLA NO 
6950 Qrzslsbzc Tii Papua-New-Guinea 61 MEASLES NO 
9243 Iefxlmolz Arjvwdi Papua-New-Guinea 105 HIB YES 5-3-2018
8958 Lmg Vjhv Papua-New-Guinea 53 COVID-19 NO 
6634 Yhe Gum Papua-New-Guinea 103 HIB YES 11-12-2000
9449 Gpume Eyjbgsa Papua-New-Guinea 79 HEPATITIS-A YES 9-5-2012
2465 Mqszvki Jgitxkhsmxn Papua-New-Guinea 95 COVID-19 NO 
6634 Yhe Gum Papua-New-Guinea 103 COVID-19 NO 
8583 Hvadog Ykwyzbq Papua-New-Guinea 69 COVID-19 YES 2-2-2019
9243 Iefxlmolz Arjvwdi Papua-New-Guinea 105 HEPATITIS-B YES 23-7-2014
4246 Wdkwf Vkgfrdfjmd Papua-New-Guinea 80 HEPATITIS-A YES 5-4-2006
5059 Oqic Ucgk Papua-New-Guinea 57 POLIO YES 10-10-2017
7177 Uza Qxy Papua-New-Guinea 77 FLU NO 
2482 Gonm Cvqvkayevohh Papua-New-Guinea 83 TETANUS NO 
5526 Jxtgwth Yqs Papua-New-Guinea 46 COVID-19 YES 2-9-2000
6647 Bsmoxuhaer Vpuzdfi Papua-New-Guinea 25 POLIO NO 
2186 Oairzcsd Yztqpkzyibbw Papua-New-Guinea 18 RUBELLA YES 6-10-2015
8076 Gefdart Nsyvvhrtpo Papua-New-Guinea 41 HIB NO 
6341 Ghsqvtt Yiz Papua-New-Guinea 72 FLU NO 
6341 Ghsqvtt Yiz Papua-New-Guinea 72 MEASLES NO 
2186 Oairzcsd Yztqpkzyibbw Papua-New-Guinea 18 FLU NO 
6647 Bsmoxuhaer Vpuzdfi Papua-New-Guinea 25 FLU NO 
4246 Wdkwf Vkgfrdfjmd Papua-New-Guinea 80 RUBELLA NO 
8958 Lmg Vjhv Papua-New-Guinea 53 FLU YES 18-5-2013
9243 Iefxlmolz Arjvwdi Papua-New-Guinea 105 RUBELLA YES 19-2-2017
7177 Uza Qxy Papua-New-Guinea 77 POLIO YES 8-12-2012
7890 Wrnkjgx Fmgtzrfl Papua-New-Guinea 113 CHICKENPOX NO 
2465 Mqszvki Jgitxkhsmxn Papua-New-Guinea 95 RUBELLA YES 2-2-2020
9243 Iefxlmolz Arjvwdi Papua-New-Guinea 105 MEASLES NO 
6647 Bsmoxuhaer Vpuzdfi Papua-New-Guinea 25 HEPATITIS-A YES 16-4-2010
2186 Oairzcsd Yztqpkzyibbw Papua-New-Guinea 18 HEPATITIS-B NO 
6634 Yhe Gum Papua-New-Guinea 103 TETANUS NO 
5059 Oqic Ucgk Papua-New-Guinea 57 RUBELLA NO 
