
5326 Bzp Orbsrlcgj Cyprus 11 HEPATITIS-A NO 
6755 Idlwwnzby Blzdgvabic Cyprus 18 FLU YES 30-2-2014
2017 Safs Lsl Cyprus 64 RUBELLA YES 2-11-2000
2017 Safs Lsl Cyprus 64 COVID-19 YES 27-3-2010
6381 Lbuahwua Idejcld Cyprus 116 TETANUS YES 18-9-2000
4559 Ttmyqe Uyjkzbuuru Cyprus 56 CHICKENPOX NO 
7726 Zsoptbtpprn Wtpz Cyprus 68 HEPATITIS-A NO 
6755 Idlwwnzby Blzdgvabic Cyprus 18 COVID-19 NO 
9027 Gcrpisusk Gdvjhhqau Cyprus 50 HEPATITIS-A NO 
5849 Irsrnkc Syx Cyprus 100 POLIO YES 4-9-2004
4597 Tkia Nnucbpghe Cyprus 75 FLU NO 
2028 Fzmoqrsgfrkj Otyontrzh Cyprus 14 COVID-19 NO 
7726 Zsoptbtpprn Wtpz Cyprus 68 MEASLES YES 17-1-2005
2017 Safs Lsl Cyprus 64 COVID-19 NO 
6381 Lbuahwua Idejcld Cyprus 116 CHICKENPOX NO 
767 Tigowvo Pzq Cyprus 32 HEPATITIS-A NO 
6314 Ymuj Vdtc Cyprus 5 HIB NO 
767 Tigowvo Pzq Cyprus 32 MEASLES YES 2-12-2014
6755 Idlwwnzby Blzdgvabic Cyprus 18 POLIO YES 2-10-2016
5849 Irsrnkc Syx Cyprus 100 HIB YES 27-12-2003
2017 Safs Lsl Cyprus 64 HEPATITIS-B NO 
4559 Ttmyqe Uyjkzbuuru Cyprus 56 RUBELLA NO 
6381 Lbuahwua Idejcld Cyprus 116 TETANUS YES 2-6-2017
7375 Ugbeaarvlj Ser Cyprus 113 TETANUS YES 8-12-2007
7375 Ugbeaarvlj Ser Cyprus 113 HEPATITIS-B YES 18-8-2015
2017 Safs Lsl Cyprus 64 HEPATITIS-B NO 
4559 Ttmyqe Uyjkzbuuru Cyprus 56 POLIO NO 
767 Tigowvo Pzq Cyprus 32 TETANUS NO 
9618 Dwpowdygw Docvcahsxguh Cyprus 72 RUBELLA NO 
7375 Ugbeaarvlj Ser Cyprus 113 HEPATITIS-A YES 8-9-2016
2017 Safs Lsl Cyprus 64 RUBELLA YES 20-9-2002
5326 Bzp Orbsrlcgj Cyprus 11 MEASLES NO 
7375 Ugbeaarvlj Ser Cyprus 113 MEASLES NO 
9618 Dwpowdygw Docvcahsxguh Cyprus 72 COVID-19 NO 
