
6381 Lbuahwua Idejcld Cyprus 116 MEASLES YES 11-12-2006
6314 Ymuj Vdtc Cyprus 5 MEASLES YES 7-3-2019
2028 Fzmoqrsgfrkj Otyontrzh Cyprus 14 RUBELLA NO 
2028 Fzmoqrsgfrkj Otyontrzh Cyprus 14 CHICKENPOX NO 
4597 Tkia Nnucbpghe Cyprus 75 HIB NO 
5675 Ubjsu Imy Cyprus 32 COVID-19 YES 17-1-2008
9027 Gcrpisusk Gdvjhhqau Cyprus 50 HEPATITIS-A NO 
5849 Irsrnkc Syx Cyprus 100 CHICKENPOX NO 
5326 Bzp Orbsrlcgj Cyprus 11 TETANUS YES 3-7-2017
4756 Rfqtyolh Vpuds Cyprus 77 MEASLES YES 25-2-2004
9027 Gcrpisusk Gdvjhhqau Cyprus 50 POLIO YES 8-9-2011
4559 Ttmyqe Uyjkzbuuru Cyprus 56 FLU YES 26-2-2010
4559 Ttmyqe Uyjkzbuuru Cyprus 56 RUBELLA YES 4-11-2009
7028 Trtzjscrzqco Tgcswbnol Cyprus 30 COVID-19 NO 
2017 Safs Lsl Cyprus 64 CHICKENPOX NO 
767 Tigowvo Pzq Cyprus 32 HEPATITIS-A YES 29-2-2011
9027 Gcrpisusk Gdvjhhqau Cyprus 50 HIB YES 13-4-2000
6381 Lbuahwua Idejcld Cyprus 116 CHICKENPOX NO 
4756 Rfqtyolh Vpuds Cyprus 77 HEPATITIS-A NO 
7375 Ugbeaarvlj Ser Cyprus 113 TETANUS YES 30-5-2020
6381 Lbuahwua Idejcld Cyprus 116 HEPATITIS-A NO 
7726 Zsoptbtpprn Wtpz Cyprus 68 HEPATITIS-B NO 
4559 Ttmyqe Uyjkzbuuru Cyprus 56 HEPATITIS-A YES 12-11-2014
7375 Ugbeaarvlj Ser Cyprus 113 TETANUS YES 29-5-2013
2017 Safs Lsl Cyprus 64 HIB YES 12-12-2017
6314 Ymuj Vdtc Cyprus 5 FLU YES 24-1-2001
6381 Lbuahwua Idejcld Cyprus 116 COVID-19 YES 6-6-2002
6314 Ymuj Vdtc Cyprus 5 CHICKENPOX YES 25-1-2011
6755 Idlwwnzby Blzdgvabic Cyprus 18 TETANUS YES 28-5-2012
6314 Ymuj Vdtc Cyprus 5 RUBELLA YES 27-11-2013
4756 Rfqtyolh Vpuds Cyprus 77 COVID-19 YES 13-12-2019
5326 Bzp Orbsrlcgj Cyprus 11 CHICKENPOX YES 14-4-2012
9618 Dwpowdygw Docvcahsxguh Cyprus 72 MEASLES NO 
