
9027 Gcrpisusk Gdvjhhqau Cyprus 50 POLIO YES 16-9-2013
2017 Safs Lsl Cyprus 64 RUBELLA NO 
767 Tigowvo Pzq Cyprus 32 FLU NO 
6381 Lbuahwua Idejcld Cyprus 116 HEPATITIS-B NO 
2017 Safs Lsl Cyprus 64 CHICKENPOX YES 30-7-2014
4559 Ttmyqe Uyjkzbuuru Cyprus 56 FLU YES 14-4-2003
9618 Dwpowdygw Docvcahsxguh Cyprus 72 COVID-19 NO 
2017 Safs Lsl Cyprus 64 HIB NO 
6381 Lbuahwua Idejcld Cyprus 116 CHICKENPOX NO 
4597 Tkia Nnucbpghe Cyprus 75 HEPATITIS-B NO 
6381 Lbuahwua Idejcld Cyprus 116 FLU YES 23-5-2006
7375 Ugbeaarvlj Ser Cyprus 113 RUBELLA YES 6-7-2015
2017 Safs Lsl Cyprus 64 RUBELLA YES 11-11-2015
4756 Rfqtyolh Vpuds Cyprus 77 FLU NO 
6314 Ymuj Vdtc Cyprus 5 HEPATITIS-B NO 
5675 Ubjsu Imy Cyprus 32 CHICKENPOX NO 
6314 Ymuj Vdtc Cyprus 5 COVID-19 NO 
767 Tigowvo Pzq Cyprus 32 TETANUS NO 
4559 Ttmyqe Uyjkzbuuru Cyprus 56 HEPATITIS-B NO 
5849 Irsrnkc Syx Cyprus 100 HEPATITIS-B YES 9-2-2005
767 Tigowvo Pzq Cyprus 32 RUBELLA YES 17-11-2003
6755 Idlwwnzby Blzdgvabic Cyprus 18 HEPATITIS-B YES 20-9-2000
6314 Ymuj Vdtc Cyprus 5 RUBELLA NO 
5326 Bzp Orbsrlcgj Cyprus 11 COVID-19 NO 
5675 Ubjsu Imy Cyprus 32 RUBELLA NO 
2017 Safs Lsl Cyprus 64 HIB NO 
7028 Trtzjscrzqco Tgcswbnol Cyprus 30 POLIO YES 28-3-2015
7726 Zsoptbtpprn Wtpz Cyprus 68 RUBELLA YES 2-12-2006
4756 Rfqtyolh Vpuds Cyprus 77 RUBELLA NO 
7726 Zsoptbtpprn Wtpz Cyprus 68 HEPATITIS-B NO 
6381 Lbuahwua Idejcld Cyprus 116 RUBELLA YES 3-8-2012
7375 Ugbeaarvlj Ser Cyprus 113 RUBELLA NO 
7375 Ugbeaarvlj Ser Cyprus 113 HEPATITIS-B YES 20-3-2008
2028 Fzmoqrsgfrkj Otyontrzh Cyprus 14 POLIO NO 
