
5675 Ubjsu Imy Cyprus 32 HEPATITIS-A YES 7-9-2012
7726 Zsoptbtpprn Wtpz Cyprus 68 HEPATITIS-B YES 20-1-2016
4559 Ttmyqe Uyjkzbuuru Cyprus 56 CHICKENPOX YES 5-8-2010
6314 Ymuj Vdtc Cyprus 5 HEPATITIS-B YES 15-6-2007
6381 Lbuahwua Idejcld Cyprus 116 TETANUS YES 3-7-2007
767 Tigowvo Pzq Cyprus 32 TETANUS NO 
4597 Tkia Nnucbpghe Cyprus 75 POLIO NO 
4559 Ttmyqe Uyjkzbuuru Cyprus 56 HEPATITIS-A YES 17-10-2003
4597 Tkia Nnucbpghe Cyprus 75 CHICKENPOX NO 
7028 Trtzjscrzqco Tgcswbnol Cyprus 30 RUBELLA YES 20-2-2016
4559 Ttmyqe Uyjkzbuuru Cyprus 56 TETANUS NO 
5849 Irsrnkc Syx Cyprus 100 RUBELLA YES 22-5-2008
5849 Irsrnkc Syx Cyprus 100 RUBELLA YES 19-10-2002
5326 Bzp Orbsrlcgj Cyprus 11 TETANUS NO 
5326 Bzp Orbsrlcgj Cyprus 11 CHICKENPOX NO 
9027 Gcrpisusk Gdvjhhqau Cyprus 50 POLIO YES 26-12-2019
7726 Zsoptbtpprn Wtpz Cyprus 68 TETANUS YES 19-10-2008
6314 Ymuj Vdtc Cyprus 5 HIB NO 
9618 Dwpowdygw Docvcahsxguh Cyprus 72 MEASLES NO 
5326 Bzp Orbsrlcgj Cyprus 11 HIB NO 
6314 Ymuj Vdtc Cyprus 5 POLIO NO 
7375 Ugbeaarvlj Ser Cyprus 113 COVID-19 NO 
6755 Idlwwnzby Blzdgvabic Cyprus 18 MEASLES NO 
2017 Safs Lsl Cyprus 64 COVID-19 NO 
6314 Ymuj Vdtc Cyprus 5 POLIO NO 
6381 Lbuahwua Idejcld Cyprus 116 HEPATITIS-A YES 17-4-2012
9618 Dwpowdygw Docvcahsxguh Cyprus 72 CHICKENPOX YES 4-9-2012
4597 Tkia Nnucbpghe Cyprus 75 COVID-19 YES 24-11-2010
7375 Ugbeaarvlj Ser Cyprus 113 MEASLES YES 5-3-2009
6755 Idlwwnzby Blzdgvabic Cyprus 18 HIB NO 
4559 Ttmyqe Uyjkzbuuru Cyprus 56 MEASLES NO 
2028 Fzmoqrsgfrkj Otyontrzh Cyprus 14 TETANUS YES 17-2-2004
2017 Safs Lsl Cyprus 64 RUBELLA YES 19-1-2011
