
6381 Lbuahwua Idejcld Cyprus 116 TETANUS YES 21-3-2020
4756 Rfqtyolh Vpuds Cyprus 77 FLU YES 28-8-2009
5675 Ubjsu Imy Cyprus 32 HIB NO 
7726 Zsoptbtpprn Wtpz Cyprus 68 HEPATITIS-B NO 
9618 Dwpowdygw Docvcahsxguh Cyprus 72 CHICKENPOX YES 1-10-2016
5849 Irsrnkc Syx Cyprus 100 HIB NO 
2017 Safs Lsl Cyprus 64 HEPATITIS-B NO 
4597 Tkia Nnucbpghe Cyprus 75 HEPATITIS-B YES 3-12-2015
7375 Ugbeaarvlj Ser Cyprus 113 TETANUS YES 11-11-2003
6381 Lbuahwua Idejcld Cyprus 116 TETANUS NO 
5675 Ubjsu Imy Cyprus 32 FLU YES 23-1-2005
9618 Dwpowdygw Docvcahsxguh Cyprus 72 MEASLES YES 6-10-2011
9027 Gcrpisusk Gdvjhhqau Cyprus 50 FLU NO 
9618 Dwpowdygw Docvcahsxguh Cyprus 72 MEASLES NO 
9618 Dwpowdygw Docvcahsxguh Cyprus 72 FLU YES 28-4-2018
9027 Gcrpisusk Gdvjhhqau Cyprus 50 HIB YES 14-4-2015
7375 Ugbeaarvlj Ser Cyprus 113 POLIO NO 
6381 Lbuahwua Idejcld Cyprus 116 HEPATITIS-B NO 
5675 Ubjsu Imy Cyprus 32 RUBELLA YES 29-11-2005
6755 Idlwwnzby Blzdgvabic Cyprus 18 HEPATITIS-B YES 13-9-2020
9027 Gcrpisusk Gdvjhhqau Cyprus 50 RUBELLA YES 28-10-2005
9027 Gcrpisusk Gdvjhhqau Cyprus 50 FLU YES 26-7-2014
5675 Ubjsu Imy Cyprus 32 POLIO YES 15-2-2012
7726 Zsoptbtpprn Wtpz Cyprus 68 HEPATITIS-B NO 
767 Tigowvo Pzq Cyprus 32 HIB YES 4-4-2001
4559 Ttmyqe Uyjkzbuuru Cyprus 56 POLIO NO 
7375 Ugbeaarvlj Ser Cyprus 113 CHICKENPOX YES 27-1-2006
7726 Zsoptbtpprn Wtpz Cyprus 68 HEPATITIS-B YES 10-9-2010
6314 Ymuj Vdtc Cyprus 5 HIB NO 
6381 Lbuahwua Idejcld Cyprus 116 CHICKENPOX YES 25-8-2011
6755 Idlwwnzby Blzdgvabic Cyprus 18 FLU YES 12-12-2013
9618 Dwpowdygw Docvcahsxguh Cyprus 72 TETANUS NO 
5326 Bzp Orbsrlcgj Cyprus 11 TETANUS YES 30-4-2017
