
4559 Ttmyqe Uyjkzbuuru Cyprus 56 CHICKENPOX YES 13-2-2009
2028 Fzmoqrsgfrkj Otyontrzh Cyprus 14 TETANUS NO 
4559 Ttmyqe Uyjkzbuuru Cyprus 56 CHICKENPOX YES 12-5-2018
9618 Dwpowdygw Docvcahsxguh Cyprus 72 COVID-19 YES 18-4-2015
6314 Ymuj Vdtc Cyprus 5 POLIO NO 
9027 Gcrpisusk Gdvjhhqau Cyprus 50 COVID-19 NO 
7726 Zsoptbtpprn Wtpz Cyprus 68 COVID-19 NO 
9027 Gcrpisusk Gdvjhhqau Cyprus 50 MEASLES NO 
9618 Dwpowdygw Docvcahsxguh Cyprus 72 FLU NO 
7375 Ugbeaarvlj Ser Cyprus 113 MEASLES NO 
4756 Rfqtyolh Vpuds Cyprus 77 TETANUS YES 28-6-2002
7726 Zsoptbtpprn Wtpz Cyprus 68 POLIO NO 
5675 Ubjsu Imy Cyprus 32 HIB NO 
6755 Idlwwnzby Blzdgvabic Cyprus 18 FLU NO 
7028 Trtzjscrzqco Tgcswbnol Cyprus 30 HIB YES 26-4-2001
7375 Ugbeaarvlj Ser Cyprus 113 RUBELLA YES 12-6-2000
767 Tigowvo Pzq Cyprus 32 RUBELLA YES 2-9-2017
2017 Safs Lsl Cyprus 64 FLU NO 
6381 Lbuahwua Idejcld Cyprus 116 CHICKENPOX YES 11-5-2010
7375 Ugbeaarvlj Ser Cyprus 113 MEASLES NO 
2017 Safs Lsl Cyprus 64 FLU NO 
5675 Ubjsu Imy Cyprus 32 HIB NO 
2028 Fzmoqrsgfrkj Otyontrzh Cyprus 14 HIB NO 
7028 Trtzjscrzqco Tgcswbnol Cyprus 30 HEPATITIS-B YES 2-7-2015
4559 Ttmyqe Uyjkzbuuru Cyprus 56 MEASLES NO 
6755 Idlwwnzby Blzdgvabic Cyprus 18 CHICKENPOX NO 
6381 Lbuahwua Idejcld Cyprus 116 FLU YES 10-12-2011
7726 Zsoptbtpprn Wtpz Cyprus 68 HIB YES 25-12-2007
5326 Bzp Orbsrlcgj Cyprus 11 HEPATITIS-B NO 
4559 Ttmyqe Uyjkzbuuru Cyprus 56 CHICKENPOX NO 
4597 Tkia Nnucbpghe Cyprus 75 MEASLES YES 20-5-2013
2017 Safs Lsl Cyprus 64 COVID-19 NO 
2017 Safs Lsl Cyprus 64 HEPATITIS-B YES 27-4-2009
767 Tigowvo Pzq Cyprus 32 CHICKENPOX NO 
