
3806 Edubxs Wna Costa-Rica 56 CHICKENPOX YES 24-6-2009
5167 Xsaetnwoe Afhcsnhwy Costa-Rica 107 COVID-19 YES 9-7-2012
7004 Bxesvlfgiufc Rwipnguykyf Costa-Rica 102 CHICKENPOX NO 
5994 Ajphddhhfw Ifnmxgwwf Costa-Rica 82 MEASLES NO 
7527 Vizgcnlwa Vviqzdyc Costa-Rica 38 FLU NO 
6227 Rhuasujcxd Jiowwcgr Costa-Rica 85 CHICKENPOX NO 
2549 Bxvodwoddg Nkgeklj Costa-Rica 16 COVID-19 YES 21-5-2001
5167 Xsaetnwoe Afhcsnhwy Costa-Rica 107 CHICKENPOX YES 3-7-2015
6934 Joeswvuzatg Xtomywxup Costa-Rica 54 COVID-19 YES 14-3-2008
6861 Yvwcbjbsvx Adbknwacg Costa-Rica 58 MEASLES YES 27-5-2006
4805 Rwhj Wzm Costa-Rica 117 HEPATITIS-A NO 
2956 Zxk Ymjzsiz Costa-Rica 58 MEASLES YES 18-10-2010
9638 Llg Sdp Costa-Rica 11 FLU YES 28-6-2018
9638 Llg Sdp Costa-Rica 11 HEPATITIS-A NO 
371 Cjzkga Ztcnznkdbnfy Costa-Rica 26 HIB NO 
5167 Xsaetnwoe Afhcsnhwy Costa-Rica 107 POLIO YES 3-1-2004
3362 Xvgsvh Vumlzscfkltd Costa-Rica 119 CHICKENPOX NO 
2956 Zxk Ymjzsiz Costa-Rica 58 TETANUS YES 2-8-2003
7004 Bxesvlfgiufc Rwipnguykyf Costa-Rica 102 MEASLES YES 9-5-2015
7527 Vizgcnlwa Vviqzdyc Costa-Rica 38 HEPATITIS-A YES 30-11-2003
371 Cjzkga Ztcnznkdbnfy Costa-Rica 26 FLU YES 8-2-2013
371 Cjzkga Ztcnznkdbnfy Costa-Rica 26 CHICKENPOX YES 14-7-2008
4098 Ahzef Roemcx Costa-Rica 10 HIB YES 16-8-2019
2956 Zxk Ymjzsiz Costa-Rica 58 HEPATITIS-B NO 
4805 Rwhj Wzm Costa-Rica 117 RUBELLA YES 22-3-2008
3362 Xvgsvh Vumlzscfkltd Costa-Rica 119 COVID-19 NO 
7527 Vizgcnlwa Vviqzdyc Costa-Rica 38 CHICKENPOX YES 24-1-2008
5208 Xxzjwufbb Qcbswbd Costa-Rica 56 HEPATITIS-B YES 25-6-2005
6934 Joeswvuzatg Xtomywxup Costa-Rica 54 HEPATITIS-B YES 3-5-2016
2549 Bxvodwoddg Nkgeklj Costa-Rica 16 COVID-19 NO 
6227 Rhuasujcxd Jiowwcgr Costa-Rica 85 CHICKENPOX NO 
7004 Bxesvlfgiufc Rwipnguykyf Costa-Rica 102 HEPATITIS-A NO 
8294 Oygwdzozpjtb Fzfek Costa-Rica 41 CHICKENPOX YES 12-10-2014
2956 Zxk Ymjzsiz Costa-Rica 58 HEPATITIS-B YES 26-9-2018
5167 Xsaetnwoe Afhcsnhwy Costa-Rica 107 COVID-19 YES 13-1-2007
2956 Zxk Ymjzsiz Costa-Rica 58 MEASLES YES 4-1-2013
4265 Extniizepymx Twvkobjuqfb Costa-Rica 113 TETANUS YES 12-12-2002
6861 Yvwcbjbsvx Adbknwacg Costa-Rica 58 CHICKENPOX NO 
8648 Slvtk Yfdfuiqcgoev Costa-Rica 4 COVID-19 YES 29-11-2008
3992 Uxyuobnmfwov Atuaiegcy Costa-Rica 98 COVID-19 YES 24-3-2019
8648 Slvtk Yfdfuiqcgoev Costa-Rica 4 COVID-19 NO 
5994 Ajphddhhfw Ifnmxgwwf Costa-Rica 82 FLU YES 14-11-2009
7511 Yccxgxpk Nhz Costa-Rica 101 RUBELLA YES 10-4-2006
5994 Ajphddhhfw Ifnmxgwwf Costa-Rica 82 TETANUS NO 
8648 Slvtk Yfdfuiqcgoev Costa-Rica 4 RUBELLA YES 24-3-2016
8609 Bmmustnvlzcv Oglpffsdzfkk Costa-Rica 120 COVID-19 YES 9-1-2005
5167 Xsaetnwoe Afhcsnhwy Costa-Rica 107 TETANUS NO 
2130 Ukekkj Ruezpmz Costa-Rica 53 MEASLES YES 24-12-2012
6227 Rhuasujcxd Jiowwcgr Costa-Rica 85 FLU YES 22-6-2006
2219 Vcomvdbjumk Tlzuaeypcasj Costa-Rica 41 CHICKENPOX YES 28-8-2012
8648 Slvtk Yfdfuiqcgoev Costa-Rica 4 HEPATITIS-B NO 
8665 Aqokxvk Gfmxkkmpxfw Costa-Rica 16 HEPATITIS-A YES 3-6-2014
7511 Yccxgxpk Nhz Costa-Rica 101 POLIO YES 25-7-2011
1971 Geu Duuexqifjbh Costa-Rica 54 TETANUS YES 5-6-2005
2956 Zxk Ymjzsiz Costa-Rica 58 MEASLES YES 29-2-2015
7511 Yccxgxpk Nhz Costa-Rica 101 POLIO YES 9-12-2019
4265 Extniizepymx Twvkobjuqfb Costa-Rica 113 FLU YES 2-6-2017
8609 Bmmustnvlzcv Oglpffsdzfkk Costa-Rica 120 FLU YES 12-2-2005
2219 Vcomvdbjumk Tlzuaeypcasj Costa-Rica 41 HEPATITIS-A YES 20-12-2018
2130 Ukekkj Ruezpmz Costa-Rica 53 RUBELLA NO 
8665 Aqokxvk Gfmxkkmpxfw Costa-Rica 16 COVID-19 YES 21-12-2005
7004 Bxesvlfgiufc Rwipnguykyf Costa-Rica 102 CHICKENPOX NO 
4265 Extniizepymx Twvkobjuqfb Costa-Rica 113 CHICKENPOX NO 
4098 Ahzef Roemcx Costa-Rica 10 RUBELLA NO 
8053 Pumem Jhsxjcvgnhc Costa-Rica 75 RUBELLA YES 12-10-2008
