
4805 Rwhj Wzm Costa-Rica 117 RUBELLA NO 
6227 Rhuasujcxd Jiowwcgr Costa-Rica 85 HIB YES 29-2-2005
9638 Llg Sdp Costa-Rica 11 HEPATITIS-A NO 
4005 Cztggmd Lxwwmqgg Costa-Rica 71 HEPATITIS-A NO 
9638 Llg Sdp Costa-Rica 11 MEASLES NO 
8294 Oygwdzozpjtb Fzfek Costa-Rica 41 TETANUS NO 
2130 Ukekkj Ruezpmz Costa-Rica 53 HIB YES 8-12-2012
2219 Vcomvdbjumk Tlzuaeypcasj Costa-Rica 41 POLIO YES 17-12-2006
5167 Xsaetnwoe Afhcsnhwy Costa-Rica 107 FLU NO 
9638 Llg Sdp Costa-Rica 11 RUBELLA NO 
7518 Bbekjkwuz Vdwq Costa-Rica 26 HIB NO 
6934 Joeswvuzatg Xtomywxup Costa-Rica 54 HIB YES 22-1-2009
9638 Llg Sdp Costa-Rica 11 COVID-19 NO 
7511 Yccxgxpk Nhz Costa-Rica 101 POLIO YES 7-8-2003
7952 Dmlqhhddvqpa Gswlhxqu Costa-Rica 104 CHICKENPOX YES 19-10-2020
2130 Ukekkj Ruezpmz Costa-Rica 53 HEPATITIS-A NO 
6861 Yvwcbjbsvx Adbknwacg Costa-Rica 58 CHICKENPOX YES 11-1-2018
2956 Zxk Ymjzsiz Costa-Rica 58 HEPATITIS-B YES 14-8-2012
6861 Yvwcbjbsvx Adbknwacg Costa-Rica 58 TETANUS YES 4-10-2013
5994 Ajphddhhfw Ifnmxgwwf Costa-Rica 82 MEASLES NO 
7004 Bxesvlfgiufc Rwipnguykyf Costa-Rica 102 COVID-19 NO 
4931 Mflay Qcmoc Costa-Rica 86 MEASLES NO 
2041 Vcqykuuoy Hyb Costa-Rica 114 TETANUS NO 
3362 Xvgsvh Vumlzscfkltd Costa-Rica 119 HEPATITIS-A YES 30-5-2009
3362 Xvgsvh Vumlzscfkltd Costa-Rica 119 HEPATITIS-A NO 
9638 Llg Sdp Costa-Rica 11 HEPATITIS-B NO 
3362 Xvgsvh Vumlzscfkltd Costa-Rica 119 RUBELLA NO 
8609 Bmmustnvlzcv Oglpffsdzfkk Costa-Rica 120 CHICKENPOX NO 
7518 Bbekjkwuz Vdwq Costa-Rica 26 TETANUS YES 8-9-2005
2219 Vcomvdbjumk Tlzuaeypcasj Costa-Rica 41 HEPATITIS-B YES 22-11-2005
5208 Xxzjwufbb Qcbswbd Costa-Rica 56 FLU NO 
4265 Extniizepymx Twvkobjuqfb Costa-Rica 113 TETANUS NO 
5208 Xxzjwufbb Qcbswbd Costa-Rica 56 TETANUS NO 
2956 Zxk Ymjzsiz Costa-Rica 58 MEASLES NO 
3362 Xvgsvh Vumlzscfkltd Costa-Rica 119 HEPATITIS-A YES 10-4-2016
6905 Jtuxa Wzdrzsmvzlhm Costa-Rica 118 COVID-19 YES 13-8-2007
4098 Ahzef Roemcx Costa-Rica 10 RUBELLA NO 
7952 Dmlqhhddvqpa Gswlhxqu Costa-Rica 104 POLIO NO 
5208 Xxzjwufbb Qcbswbd Costa-Rica 56 TETANUS YES 18-8-2006
7952 Dmlqhhddvqpa Gswlhxqu Costa-Rica 104 HIB NO 
7527 Vizgcnlwa Vviqzdyc Costa-Rica 38 HIB NO 
8294 Oygwdzozpjtb Fzfek Costa-Rica 41 POLIO YES 2-10-2003
8609 Bmmustnvlzcv Oglpffsdzfkk Costa-Rica 120 FLU YES 29-5-2013
4805 Rwhj Wzm Costa-Rica 117 TETANUS YES 19-11-2019
6227 Rhuasujcxd Jiowwcgr Costa-Rica 85 COVID-19 YES 23-11-2019
5994 Ajphddhhfw Ifnmxgwwf Costa-Rica 82 COVID-19 NO 
7952 Dmlqhhddvqpa Gswlhxqu Costa-Rica 104 FLU YES 27-1-2003
8053 Pumem Jhsxjcvgnhc Costa-Rica 75 CHICKENPOX NO 
371 Cjzkga Ztcnznkdbnfy Costa-Rica 26 FLU YES 4-12-2002
2956 Zxk Ymjzsiz Costa-Rica 58 MEASLES YES 5-1-2010
2219 Vcomvdbjumk Tlzuaeypcasj Costa-Rica 41 TETANUS NO 
2219 Vcomvdbjumk Tlzuaeypcasj Costa-Rica 41 TETANUS YES 26-1-2009
2041 Vcqykuuoy Hyb Costa-Rica 114 POLIO YES 27-3-2016
4805 Rwhj Wzm Costa-Rica 117 MEASLES NO 
5208 Xxzjwufbb Qcbswbd Costa-Rica 56 FLU NO 
3806 Edubxs Wna Costa-Rica 56 HIB NO 
4805 Rwhj Wzm Costa-Rica 117 HEPATITIS-A NO 
3362 Xvgsvh Vumlzscfkltd Costa-Rica 119 COVID-19 NO 
7952 Dmlqhhddvqpa Gswlhxqu Costa-Rica 104 HEPATITIS-B YES 18-2-2013
8648 Slvtk Yfdfuiqcgoev Costa-Rica 4 COVID-19 YES 11-11-2018
4265 Extniizepymx Twvkobjuqfb Costa-Rica 113 HEPATITIS-B YES 4-7-2019
8648 Slvtk Yfdfuiqcgoev Costa-Rica 4 MEASLES NO 
6905 Jtuxa Wzdrzsmvzlhm Costa-Rica 118 HEPATITIS-B YES 28-9-2005
7527 Vizgcnlwa Vviqzdyc Costa-Rica 38 FLU YES 29-2-2019
8609 Bmmustnvlzcv Oglpffsdzfkk Costa-Rica 120 CHICKENPOX NO 
7004 Bxesvlfgiufc Rwipnguykyf Costa-Rica 102 HIB YES 7-6-2011
