
2956 Zxk Ymjzsiz Costa-Rica 58 HEPATITIS-B YES 28-4-2015
8294 Oygwdzozpjtb Fzfek Costa-Rica 41 HIB YES 5-12-2001
4098 Ahzef Roemcx Costa-Rica 10 CHICKENPOX NO 
5208 Xxzjwufbb Qcbswbd Costa-Rica 56 MEASLES YES 30-8-2012
4265 Extniizepymx Twvkobjuqfb Costa-Rica 113 TETANUS NO 
8609 Bmmustnvlzcv Oglpffsdzfkk Costa-Rica 120 CHICKENPOX NO 
1971 Geu Duuexqifjbh Costa-Rica 54 CHICKENPOX NO 
6934 Joeswvuzatg Xtomywxup Costa-Rica 54 CHICKENPOX NO 
8294 Oygwdzozpjtb Fzfek Costa-Rica 41 FLU YES 16-3-2014
2956 Zxk Ymjzsiz Costa-Rica 58 MEASLES NO 
2041 Vcqykuuoy Hyb Costa-Rica 114 HEPATITIS-B YES 14-12-2020
2041 Vcqykuuoy Hyb Costa-Rica 114 POLIO NO 
371 Cjzkga Ztcnznkdbnfy Costa-Rica 26 FLU NO 
2956 Zxk Ymjzsiz Costa-Rica 58 HIB NO 
4005 Cztggmd Lxwwmqgg Costa-Rica 71 TETANUS YES 7-11-2002
6861 Yvwcbjbsvx Adbknwacg Costa-Rica 58 HEPATITIS-A NO 
2130 Ukekkj Ruezpmz Costa-Rica 53 RUBELLA NO 
3806 Edubxs Wna Costa-Rica 56 HEPATITIS-A NO 
8294 Oygwdzozpjtb Fzfek Costa-Rica 41 FLU YES 19-1-2014
4805 Rwhj Wzm Costa-Rica 117 HEPATITIS-A NO 
7004 Bxesvlfgiufc Rwipnguykyf Costa-Rica 102 CHICKENPOX NO 
4805 Rwhj Wzm Costa-Rica 117 HEPATITIS-B NO 
8648 Slvtk Yfdfuiqcgoev Costa-Rica 4 HEPATITIS-B NO 
5994 Ajphddhhfw Ifnmxgwwf Costa-Rica 82 COVID-19 YES 22-3-2010
2956 Zxk Ymjzsiz Costa-Rica 58 RUBELLA NO 
3806 Edubxs Wna Costa-Rica 56 FLU YES 3-2-2003
7952 Dmlqhhddvqpa Gswlhxqu Costa-Rica 104 HEPATITIS-B YES 4-8-2020
5994 Ajphddhhfw Ifnmxgwwf Costa-Rica 82 HIB YES 7-5-2015
8665 Aqokxvk Gfmxkkmpxfw Costa-Rica 16 TETANUS NO 
482 Rwmw Pdbgpdn Costa-Rica 52 RUBELLA NO 
371 Cjzkga Ztcnznkdbnfy Costa-Rica 26 RUBELLA YES 2-3-2003
7527 Vizgcnlwa Vviqzdyc Costa-Rica 38 CHICKENPOX NO 
6905 Jtuxa Wzdrzsmvzlhm Costa-Rica 118 FLU YES 2-11-2004
7527 Vizgcnlwa Vviqzdyc Costa-Rica 38 HEPATITIS-B YES 26-6-2000
8053 Pumem Jhsxjcvgnhc Costa-Rica 75 MEASLES YES 6-3-2010
7518 Bbekjkwuz Vdwq Costa-Rica 26 COVID-19 NO 
6934 Joeswvuzatg Xtomywxup Costa-Rica 54 POLIO NO 
9638 Llg Sdp Costa-Rica 11 MEASLES NO 
8294 Oygwdzozpjtb Fzfek Costa-Rica 41 FLU YES 12-8-2002
2956 Zxk Ymjzsiz Costa-Rica 58 TETANUS YES 9-2-2007
482 Rwmw Pdbgpdn Costa-Rica 52 POLIO NO 
7527 Vizgcnlwa Vviqzdyc Costa-Rica 38 COVID-19 YES 3-5-2012
1971 Geu Duuexqifjbh Costa-Rica 54 TETANUS NO 
8648 Slvtk Yfdfuiqcgoev Costa-Rica 4 POLIO YES 17-10-2001
7527 Vizgcnlwa Vviqzdyc Costa-Rica 38 HEPATITIS-B YES 29-9-2003
8609 Bmmustnvlzcv Oglpffsdzfkk Costa-Rica 120 HEPATITIS-B NO 
3362 Xvgsvh Vumlzscfkltd Costa-Rica 119 POLIO NO 
4098 Ahzef Roemcx Costa-Rica 10 HEPATITIS-A YES 7-6-2011
2956 Zxk Ymjzsiz Costa-Rica 58 FLU YES 18-7-2019
4098 Ahzef Roemcx Costa-Rica 10 MEASLES YES 20-7-2012
371 Cjzkga Ztcnznkdbnfy Costa-Rica 26 MEASLES YES 29-5-2020
8609 Bmmustnvlzcv Oglpffsdzfkk Costa-Rica 120 CHICKENPOX YES 3-12-2004
6861 Yvwcbjbsvx Adbknwacg Costa-Rica 58 HEPATITIS-B NO 
7004 Bxesvlfgiufc Rwipnguykyf Costa-Rica 102 HEPATITIS-B NO 
6905 Jtuxa Wzdrzsmvzlhm Costa-Rica 118 FLU NO 
6934 Joeswvuzatg Xtomywxup Costa-Rica 54 HEPATITIS-B YES 27-11-2013
4931 Mflay Qcmoc Costa-Rica 86 RUBELLA YES 28-12-2014
8648 Slvtk Yfdfuiqcgoev Costa-Rica 4 HEPATITIS-B NO 
2130 Ukekkj Ruezpmz Costa-Rica 53 HIB YES 1-1-2017
4265 Extniizepymx Twvkobjuqfb Costa-Rica 113 RUBELLA NO 
6905 Jtuxa Wzdrzsmvzlhm Costa-Rica 118 MEASLES YES 5-1-2015
7511 Yccxgxpk Nhz Costa-Rica 101 FLU YES 28-5-2005
9638 Llg Sdp Costa-Rica 11 FLU NO 
3806 Edubxs Wna Costa-Rica 56 FLU YES 25-12-2019
8665 Aqokxvk Gfmxkkmpxfw Costa-Rica 16 HIB YES 5-10-2007
