
371 Cjzkga Ztcnznkdbnfy Costa-Rica 26 HEPATITIS-A YES 16-5-2005
4265 Extniizepymx Twvkobjuqfb Costa-Rica 113 HIB NO 
6861 Yvwcbjbsvx Adbknwacg Costa-Rica 58 RUBELLA YES 28-7-2003
7952 Dmlqhhddvqpa Gswlhxqu Costa-Rica 104 CHICKENPOX YES 16-2-2017
3806 Edubxs Wna Costa-Rica 56 CHICKENPOX NO 
3992 Uxyuobnmfwov Atuaiegcy Costa-Rica 98 HIB YES 9-2-2009
7952 Dmlqhhddvqpa Gswlhxqu Costa-Rica 104 POLIO YES 23-11-2011
8053 Pumem Jhsxjcvgnhc Costa-Rica 75 POLIO YES 27-11-2010
8053 Pumem Jhsxjcvgnhc Costa-Rica 75 TETANUS NO 
5208 Xxzjwufbb Qcbswbd Costa-Rica 56 FLU YES 19-9-2011
5167 Xsaetnwoe Afhcsnhwy Costa-Rica 107 HEPATITIS-A YES 17-5-2019
2041 Vcqykuuoy Hyb Costa-Rica 114 POLIO NO 
3362 Xvgsvh Vumlzscfkltd Costa-Rica 119 TETANUS NO 
2549 Bxvodwoddg Nkgeklj Costa-Rica 16 FLU NO 
5208 Xxzjwufbb Qcbswbd Costa-Rica 56 MEASLES NO 
7518 Bbekjkwuz Vdwq Costa-Rica 26 MEASLES NO 
7952 Dmlqhhddvqpa Gswlhxqu Costa-Rica 104 HEPATITIS-A YES 10-7-2002
7527 Vizgcnlwa Vviqzdyc Costa-Rica 38 FLU YES 25-8-2002
4805 Rwhj Wzm Costa-Rica 117 POLIO YES 26-3-2013
3992 Uxyuobnmfwov Atuaiegcy Costa-Rica 98 HEPATITIS-B NO 
7518 Bbekjkwuz Vdwq Costa-Rica 26 MEASLES NO 
7952 Dmlqhhddvqpa Gswlhxqu Costa-Rica 104 HEPATITIS-B YES 15-9-2011
4931 Mflay Qcmoc Costa-Rica 86 COVID-19 NO 
2956 Zxk Ymjzsiz Costa-Rica 58 HIB NO 
8609 Bmmustnvlzcv Oglpffsdzfkk Costa-Rica 120 MEASLES NO 
3992 Uxyuobnmfwov Atuaiegcy Costa-Rica 98 POLIO YES 17-4-2015
8609 Bmmustnvlzcv Oglpffsdzfkk Costa-Rica 120 CHICKENPOX NO 
482 Rwmw Pdbgpdn Costa-Rica 52 HIB YES 19-12-2010
8609 Bmmustnvlzcv Oglpffsdzfkk Costa-Rica 120 TETANUS NO 
3806 Edubxs Wna Costa-Rica 56 TETANUS NO 
5994 Ajphddhhfw Ifnmxgwwf Costa-Rica 82 HIB NO 
8648 Slvtk Yfdfuiqcgoev Costa-Rica 4 TETANUS NO 
1971 Geu Duuexqifjbh Costa-Rica 54 TETANUS YES 1-3-2015
2130 Ukekkj Ruezpmz Costa-Rica 53 POLIO YES 12-6-2000
9638 Llg Sdp Costa-Rica 11 HIB YES 12-10-2016
8609 Bmmustnvlzcv Oglpffsdzfkk Costa-Rica 120 MEASLES YES 6-5-2002
4265 Extniizepymx Twvkobjuqfb Costa-Rica 113 COVID-19 YES 12-12-2014
371 Cjzkga Ztcnznkdbnfy Costa-Rica 26 TETANUS YES 22-4-2018
4005 Cztggmd Lxwwmqgg Costa-Rica 71 MEASLES YES 18-11-2010
2549 Bxvodwoddg Nkgeklj Costa-Rica 16 MEASLES NO 
371 Cjzkga Ztcnznkdbnfy Costa-Rica 26 TETANUS NO 
4265 Extniizepymx Twvkobjuqfb Costa-Rica 113 HIB NO 
7952 Dmlqhhddvqpa Gswlhxqu Costa-Rica 104 POLIO NO 
5167 Xsaetnwoe Afhcsnhwy Costa-Rica 107 CHICKENPOX NO 
8665 Aqokxvk Gfmxkkmpxfw Costa-Rica 16 POLIO NO 
482 Rwmw Pdbgpdn Costa-Rica 52 HEPATITIS-B YES 8-7-2007
2041 Vcqykuuoy Hyb Costa-Rica 114 HEPATITIS-A NO 
2041 Vcqykuuoy Hyb Costa-Rica 114 POLIO NO 
8609 Bmmustnvlzcv Oglpffsdzfkk Costa-Rica 120 COVID-19 NO 
5994 Ajphddhhfw Ifnmxgwwf Costa-Rica 82 POLIO NO 
6905 Jtuxa Wzdrzsmvzlhm Costa-Rica 118 RUBELLA YES 16-10-2009
4098 Ahzef Roemcx Costa-Rica 10 HIB NO 
5994 Ajphddhhfw Ifnmxgwwf Costa-Rica 82 POLIO YES 10-7-2015
482 Rwmw Pdbgpdn Costa-Rica 52 MEASLES YES 24-6-2009
9638 Llg Sdp Costa-Rica 11 TETANUS NO 
7527 Vizgcnlwa Vviqzdyc Costa-Rica 38 HEPATITIS-B YES 14-12-2009
482 Rwmw Pdbgpdn Costa-Rica 52 HIB YES 8-5-2018
3362 Xvgsvh Vumlzscfkltd Costa-Rica 119 COVID-19 NO 
7004 Bxesvlfgiufc Rwipnguykyf Costa-Rica 102 HIB NO 
7518 Bbekjkwuz Vdwq Costa-Rica 26 HIB YES 18-8-2012
8053 Pumem Jhsxjcvgnhc Costa-Rica 75 CHICKENPOX YES 25-1-2004
4931 Mflay Qcmoc Costa-Rica 86 MEASLES NO 
5994 Ajphddhhfw Ifnmxgwwf Costa-Rica 82 TETANUS NO 
4931 Mflay Qcmoc Costa-Rica 86 MEASLES YES 8-6-2002
2041 Vcqykuuoy Hyb Costa-Rica 114 POLIO NO 
2956 Zxk Ymjzsiz Costa-Rica 58 HEPATITIS-B YES 15-9-2008
