
5208 Xxzjwufbb Qcbswbd Costa-Rica 56 POLIO NO 
7511 Yccxgxpk Nhz Costa-Rica 101 HIB NO 
4931 Mflay Qcmoc Costa-Rica 86 HIB YES 17-2-2000
6905 Jtuxa Wzdrzsmvzlhm Costa-Rica 118 COVID-19 YES 11-4-2007
7004 Bxesvlfgiufc Rwipnguykyf Costa-Rica 102 FLU NO 
7527 Vizgcnlwa Vviqzdyc Costa-Rica 38 HIB YES 26-3-2001
7518 Bbekjkwuz Vdwq Costa-Rica 26 POLIO NO 
8053 Pumem Jhsxjcvgnhc Costa-Rica 75 HIB YES 17-12-2001
8609 Bmmustnvlzcv Oglpffsdzfkk Costa-Rica 120 CHICKENPOX YES 5-2-2011
3992 Uxyuobnmfwov Atuaiegcy Costa-Rica 98 POLIO NO 
8665 Aqokxvk Gfmxkkmpxfw Costa-Rica 16 HEPATITIS-B YES 15-1-2013
5994 Ajphddhhfw Ifnmxgwwf Costa-Rica 82 CHICKENPOX NO 
6934 Joeswvuzatg Xtomywxup Costa-Rica 54 HEPATITIS-A NO 
4805 Rwhj Wzm Costa-Rica 117 HEPATITIS-B NO 
7527 Vizgcnlwa Vviqzdyc Costa-Rica 38 HEPATITIS-A NO 
7527 Vizgcnlwa Vviqzdyc Costa-Rica 38 HIB YES 3-9-2000
8609 Bmmustnvlzcv Oglpffsdzfkk Costa-Rica 120 MEASLES NO 
5167 Xsaetnwoe Afhcsnhwy Costa-Rica 107 HEPATITIS-B YES 28-3-2005
371 Cjzkga Ztcnznkdbnfy Costa-Rica 26 HEPATITIS-A NO 
5167 Xsaetnwoe Afhcsnhwy Costa-Rica 107 FLU YES 20-2-2004
7952 Dmlqhhddvqpa Gswlhxqu Costa-Rica 104 HEPATITIS-A NO 
4805 Rwhj Wzm Costa-Rica 117 HIB YES 16-11-2020
4098 Ahzef Roemcx Costa-Rica 10 RUBELLA YES 13-4-2015
4098 Ahzef Roemcx Costa-Rica 10 RUBELLA YES 4-5-2016
7952 Dmlqhhddvqpa Gswlhxqu Costa-Rica 104 POLIO NO 
6905 Jtuxa Wzdrzsmvzlhm Costa-Rica 118 FLU NO 
4098 Ahzef Roemcx Costa-Rica 10 HIB NO 
8053 Pumem Jhsxjcvgnhc Costa-Rica 75 CHICKENPOX YES 21-4-2000
2041 Vcqykuuoy Hyb Costa-Rica 114 CHICKENPOX NO 
8665 Aqokxvk Gfmxkkmpxfw Costa-Rica 16 HIB NO 
6861 Yvwcbjbsvx Adbknwacg Costa-Rica 58 CHICKENPOX YES 1-1-2017
3806 Edubxs Wna Costa-Rica 56 HEPATITIS-B NO 
3362 Xvgsvh Vumlzscfkltd Costa-Rica 119 POLIO YES 19-6-2006
5208 Xxzjwufbb Qcbswbd Costa-Rica 56 HIB YES 2-5-2019
8609 Bmmustnvlzcv Oglpffsdzfkk Costa-Rica 120 RUBELLA YES 8-1-2007
482 Rwmw Pdbgpdn Costa-Rica 52 HIB NO 
7518 Bbekjkwuz Vdwq Costa-Rica 26 RUBELLA NO 
6861 Yvwcbjbsvx Adbknwacg Costa-Rica 58 TETANUS NO 
8609 Bmmustnvlzcv Oglpffsdzfkk Costa-Rica 120 MEASLES NO 
4931 Mflay Qcmoc Costa-Rica 86 CHICKENPOX YES 16-3-2005
371 Cjzkga Ztcnznkdbnfy Costa-Rica 26 HEPATITIS-A YES 4-4-2007
2041 Vcqykuuoy Hyb Costa-Rica 114 RUBELLA NO 
2956 Zxk Ymjzsiz Costa-Rica 58 HEPATITIS-B YES 28-7-2009
7518 Bbekjkwuz Vdwq Costa-Rica 26 COVID-19 NO 
4805 Rwhj Wzm Costa-Rica 117 COVID-19 NO 
7952 Dmlqhhddvqpa Gswlhxqu Costa-Rica 104 TETANUS YES 11-4-2001
7518 Bbekjkwuz Vdwq Costa-Rica 26 HEPATITIS-B NO 
9638 Llg Sdp Costa-Rica 11 COVID-19 NO 
8665 Aqokxvk Gfmxkkmpxfw Costa-Rica 16 TETANUS NO 
4098 Ahzef Roemcx Costa-Rica 10 FLU YES 21-7-2009
6861 Yvwcbjbsvx Adbknwacg Costa-Rica 58 MEASLES YES 21-7-2010
8609 Bmmustnvlzcv Oglpffsdzfkk Costa-Rica 120 COVID-19 NO 
7952 Dmlqhhddvqpa Gswlhxqu Costa-Rica 104 POLIO NO 
9638 Llg Sdp Costa-Rica 11 FLU NO 
8665 Aqokxvk Gfmxkkmpxfw Costa-Rica 16 CHICKENPOX YES 1-10-2019
6861 Yvwcbjbsvx Adbknwacg Costa-Rica 58 TETANUS YES 22-9-2011
2041 Vcqykuuoy Hyb Costa-Rica 114 CHICKENPOX YES 23-4-2011
8665 Aqokxvk Gfmxkkmpxfw Costa-Rica 16 TETANUS NO 
4805 Rwhj Wzm Costa-Rica 117 HIB YES 23-12-2017
4931 Mflay Qcmoc Costa-Rica 86 POLIO NO 
3806 Edubxs Wna Costa-Rica 56 MEASLES YES 12-11-2017
5208 Xxzjwufbb Qcbswbd Costa-Rica 56 MEASLES NO 
2130 Ukekkj Ruezpmz Costa-Rica 53 FLU YES 17-11-2018
6905 Jtuxa Wzdrzsmvzlhm Costa-Rica 118 RUBELLA NO 
5994 Ajphddhhfw Ifnmxgwwf Costa-Rica 82 HIB YES 1-10-2010
4098 Ahzef Roemcx Costa-Rica 10 FLU NO 
