
7525 Ylrouavv Nqpqhsaow Iraq 71 RUBELLA YES 8-10-2003
7525 Ylrouavv Nqpqhsaow Iraq 71 HEPATITIS-B YES 29-8-2015
9846 Swopiq Ubayuyjjehac Iraq 28 MEASLES NO 
7317 Xykkuuv Fsqzhi Iraq 65 HEPATITIS-B YES 8-2-2013
131 Rglyauaicyqz Yrgww Iraq 24 COVID-19 YES 18-8-2004
8314 Filuapwk Itihzdv Iraq 16 FLU YES 28-6-2016
6730 Xkid Skewiebe Iraq 69 POLIO YES 25-4-2000
2255 Iiveblvdthg Kptujqcu Iraq 101 HEPATITIS-B YES 28-5-2000
9846 Swopiq Ubayuyjjehac Iraq 28 HEPATITIS-B NO 
131 Rglyauaicyqz Yrgww Iraq 24 COVID-19 YES 7-4-2008
6472 Tpbrql Enxgtambjh Iraq 64 HEPATITIS-B NO 
9459 Ssnjsunvdup Ualrceau Iraq 93 RUBELLA YES 11-8-2020
1623 Gebsmdyebunv Gkasxzclpwk Iraq 98 RUBELLA NO 
3336 Atkuqwqx Qhpzokqupt Iraq 7 MEASLES YES 20-9-2012
9846 Swopiq Ubayuyjjehac Iraq 28 MEASLES YES 12-12-2014
8376 Czlsrhsm Nkmmxum Iraq 98 HEPATITIS-A NO 
6472 Tpbrql Enxgtambjh Iraq 64 HEPATITIS-B NO 
6654 Cqw Ocmjya Iraq 8 RUBELLA YES 28-4-2005
9166 Kaapqqrfchd Elzysqdlduu Iraq 6 RUBELLA YES 13-11-2020
2791 Zlcn Pfptovikg Iraq 64 HEPATITIS-B YES 7-1-2011
2255 Iiveblvdthg Kptujqcu Iraq 101 COVID-19 NO 
3336 Atkuqwqx Qhpzokqupt Iraq 7 HEPATITIS-A NO 
211 Ruhdlplios Dcktjjr Iraq 14 HEPATITIS-A NO 
3336 Atkuqwqx Qhpzokqupt Iraq 7 HIB NO 
5511 Kykkv Koqkdrbhsibf Iraq 81 COVID-19 NO 
9787 Mpjzaq Hkgxvxb Iraq 115 HEPATITIS-B NO 
4296 Qfo Acbqdhqu Iraq 60 HIB NO 
211 Ruhdlplios Dcktjjr Iraq 14 POLIO YES 29-11-2011
6654 Cqw Ocmjya Iraq 8 POLIO NO 
2791 Zlcn Pfptovikg Iraq 64 FLU NO 
826 Drqihpqvrn Vchgwgtw Iraq 17 MEASLES YES 4-2-2016
131 Rglyauaicyqz Yrgww Iraq 24 COVID-19 NO 
6730 Xkid Skewiebe Iraq 69 RUBELLA YES 2-7-2013
6654 Cqw Ocmjya Iraq 8 COVID-19 NO 
4296 Qfo Acbqdhqu Iraq 60 COVID-19 NO 
4296 Qfo Acbqdhqu Iraq 60 CHICKENPOX YES 28-1-2001
4296 Qfo Acbqdhqu Iraq 60 TETANUS YES 4-10-2013
211 Ruhdlplios Dcktjjr Iraq 14 TETANUS YES 12-11-2005
9166 Kaapqqrfchd Elzysqdlduu Iraq 6 RUBELLA NO 
2791 Zlcn Pfptovikg Iraq 64 HIB YES 8-8-2005
7317 Xykkuuv Fsqzhi Iraq 65 RUBELLA YES 20-6-2009
9686 Kwhvvmpyqsg Sqbow Iraq 2 COVID-19 YES 6-12-2017
