
9166 Kaapqqrfchd Elzysqdlduu Iraq 6 POLIO NO 
7525 Ylrouavv Nqpqhsaow Iraq 71 HEPATITIS-A NO 
6654 Cqw Ocmjya Iraq 8 RUBELLA YES 26-5-2018
4296 Qfo Acbqdhqu Iraq 60 HEPATITIS-B YES 4-5-2007
7525 Ylrouavv Nqpqhsaow Iraq 71 RUBELLA YES 30-4-2016
8376 Czlsrhsm Nkmmxum Iraq 98 FLU YES 17-9-2017
8376 Czlsrhsm Nkmmxum Iraq 98 TETANUS YES 7-3-2001
6472 Tpbrql Enxgtambjh Iraq 64 TETANUS YES 30-1-2010
9686 Kwhvvmpyqsg Sqbow Iraq 2 HIB YES 29-11-2004
7317 Xykkuuv Fsqzhi Iraq 65 TETANUS NO 
7317 Xykkuuv Fsqzhi Iraq 65 HEPATITIS-A NO 
1623 Gebsmdyebunv Gkasxzclpwk Iraq 98 FLU YES 16-4-2020
7525 Ylrouavv Nqpqhsaow Iraq 71 HEPATITIS-A YES 18-12-2010
2791 Zlcn Pfptovikg Iraq 64 HIB YES 9-5-2013
7317 Xykkuuv Fsqzhi Iraq 65 POLIO YES 29-5-2002
1623 Gebsmdyebunv Gkasxzclpwk Iraq 98 TETANUS YES 9-5-2006
5511 Kykkv Koqkdrbhsibf Iraq 81 HIB YES 20-12-2013
6472 Tpbrql Enxgtambjh Iraq 64 MEASLES YES 1-7-2004
826 Drqihpqvrn Vchgwgtw Iraq 17 FLU YES 11-12-2007
6730 Xkid Skewiebe Iraq 69 FLU YES 18-3-2003
9846 Swopiq Ubayuyjjehac Iraq 28 HEPATITIS-B YES 27-5-2020
9526 Fpcxvlpnrf Clkxwhtg Iraq 91 HEPATITIS-B NO 
3336 Atkuqwqx Qhpzokqupt Iraq 7 CHICKENPOX NO 
9526 Fpcxvlpnrf Clkxwhtg Iraq 91 CHICKENPOX NO 
9846 Swopiq Ubayuyjjehac Iraq 28 HEPATITIS-B YES 9-5-2001
131 Rglyauaicyqz Yrgww Iraq 24 MEASLES NO 
211 Ruhdlplios Dcktjjr Iraq 14 COVID-19 YES 21-7-2014
9846 Swopiq Ubayuyjjehac Iraq 28 COVID-19 YES 5-12-2019
2791 Zlcn Pfptovikg Iraq 64 CHICKENPOX NO 
9166 Kaapqqrfchd Elzysqdlduu Iraq 6 FLU YES 23-4-2010
7317 Xykkuuv Fsqzhi Iraq 65 COVID-19 NO 
826 Drqihpqvrn Vchgwgtw Iraq 17 HIB YES 30-4-2000
9846 Swopiq Ubayuyjjehac Iraq 28 HEPATITIS-A NO 
9787 Mpjzaq Hkgxvxb Iraq 115 FLU NO 
131 Rglyauaicyqz Yrgww Iraq 24 HEPATITIS-A NO 
9526 Fpcxvlpnrf Clkxwhtg Iraq 91 MEASLES NO 
131 Rglyauaicyqz Yrgww Iraq 24 HIB NO 
9526 Fpcxvlpnrf Clkxwhtg Iraq 91 HEPATITIS-A NO 
9166 Kaapqqrfchd Elzysqdlduu Iraq 6 FLU YES 29-7-2020
8314 Filuapwk Itihzdv Iraq 16 HEPATITIS-A NO 
9787 Mpjzaq Hkgxvxb Iraq 115 FLU YES 17-9-2010
