
2255 Iiveblvdthg Kptujqcu Iraq 101 RUBELLA NO 
8376 Czlsrhsm Nkmmxum Iraq 98 COVID-19 YES 2-10-2018
9459 Ssnjsunvdup Ualrceau Iraq 93 RUBELLA NO 
6472 Tpbrql Enxgtambjh Iraq 64 TETANUS NO 
2791 Zlcn Pfptovikg Iraq 64 CHICKENPOX NO 
6472 Tpbrql Enxgtambjh Iraq 64 FLU YES 5-5-2002
6730 Xkid Skewiebe Iraq 69 HEPATITIS-B NO 
6730 Xkid Skewiebe Iraq 69 CHICKENPOX YES 9-3-2008
4296 Qfo Acbqdhqu Iraq 60 COVID-19 NO 
211 Ruhdlplios Dcktjjr Iraq 14 FLU NO 
211 Ruhdlplios Dcktjjr Iraq 14 TETANUS YES 3-1-2008
211 Ruhdlplios Dcktjjr Iraq 14 HEPATITIS-A NO 
4296 Qfo Acbqdhqu Iraq 60 HEPATITIS-A YES 9-12-2013
9787 Mpjzaq Hkgxvxb Iraq 115 FLU NO 
9166 Kaapqqrfchd Elzysqdlduu Iraq 6 RUBELLA NO 
6654 Cqw Ocmjya Iraq 8 TETANUS YES 6-12-2015
8376 Czlsrhsm Nkmmxum Iraq 98 HIB YES 5-2-2004
9686 Kwhvvmpyqsg Sqbow Iraq 2 HIB YES 14-3-2013
6730 Xkid Skewiebe Iraq 69 HEPATITIS-B YES 6-4-2012
2255 Iiveblvdthg Kptujqcu Iraq 101 MEASLES YES 27-9-2002
7317 Xykkuuv Fsqzhi Iraq 65 MEASLES YES 29-1-2000
9526 Fpcxvlpnrf Clkxwhtg Iraq 91 HEPATITIS-B NO 
2791 Zlcn Pfptovikg Iraq 64 RUBELLA YES 1-12-2017
9787 Mpjzaq Hkgxvxb Iraq 115 MEASLES NO 
3336 Atkuqwqx Qhpzokqupt Iraq 7 COVID-19 YES 26-11-2019
8314 Filuapwk Itihzdv Iraq 16 HIB NO 
9846 Swopiq Ubayuyjjehac Iraq 28 RUBELLA YES 16-11-2007
8314 Filuapwk Itihzdv Iraq 16 COVID-19 YES 6-6-2020
826 Drqihpqvrn Vchgwgtw Iraq 17 HEPATITIS-A YES 1-7-2012
6472 Tpbrql Enxgtambjh Iraq 64 MEASLES NO 
7317 Xykkuuv Fsqzhi Iraq 65 TETANUS YES 10-11-2000
2255 Iiveblvdthg Kptujqcu Iraq 101 RUBELLA YES 30-3-2014
9526 Fpcxvlpnrf Clkxwhtg Iraq 91 FLU YES 25-7-2020
8314 Filuapwk Itihzdv Iraq 16 TETANUS NO 
7317 Xykkuuv Fsqzhi Iraq 65 RUBELLA NO 
9526 Fpcxvlpnrf Clkxwhtg Iraq 91 HEPATITIS-B NO 
6472 Tpbrql Enxgtambjh Iraq 64 HEPATITIS-A NO 
9459 Ssnjsunvdup Ualrceau Iraq 93 TETANUS NO 
2791 Zlcn Pfptovikg Iraq 64 MEASLES YES 20-5-2006
9526 Fpcxvlpnrf Clkxwhtg Iraq 91 MEASLES NO 
6654 Cqw Ocmjya Iraq 8 RUBELLA YES 16-12-2015
5511 Kykkv Koqkdrbhsibf Iraq 81 TETANUS YES 4-4-2015
