
8314 Filuapwk Itihzdv Iraq 16 HEPATITIS-B NO 
7317 Xykkuuv Fsqzhi Iraq 65 MEASLES YES 21-9-2004
6654 Cqw Ocmjya Iraq 8 HEPATITIS-B NO 
9787 Mpjzaq Hkgxvxb Iraq 115 RUBELLA NO 
3336 Atkuqwqx Qhpzokqupt Iraq 7 TETANUS NO 
4296 Qfo Acbqdhqu Iraq 60 RUBELLA NO 
4296 Qfo Acbqdhqu Iraq 60 POLIO YES 23-3-2013
6654 Cqw Ocmjya Iraq 8 CHICKENPOX YES 8-10-2020
3336 Atkuqwqx Qhpzokqupt Iraq 7 FLU NO 
9166 Kaapqqrfchd Elzysqdlduu Iraq 6 MEASLES NO 
6730 Xkid Skewiebe Iraq 69 RUBELLA NO 
2791 Zlcn Pfptovikg Iraq 64 CHICKENPOX YES 24-4-2014
2255 Iiveblvdthg Kptujqcu Iraq 101 TETANUS YES 10-2-2011
2255 Iiveblvdthg Kptujqcu Iraq 101 HEPATITIS-B YES 24-8-2017
9166 Kaapqqrfchd Elzysqdlduu Iraq 6 HIB NO 
9526 Fpcxvlpnrf Clkxwhtg Iraq 91 HEPATITIS-B NO 
5511 Kykkv Koqkdrbhsibf Iraq 81 CHICKENPOX NO 
7317 Xykkuuv Fsqzhi Iraq 65 CHICKENPOX NO 
2791 Zlcn Pfptovikg Iraq 64 TETANUS YES 25-2-2007
9526 Fpcxvlpnrf Clkxwhtg Iraq 91 TETANUS NO 
9686 Kwhvvmpyqsg Sqbow Iraq 2 CHICKENPOX YES 5-12-2006
9846 Swopiq Ubayuyjjehac Iraq 28 TETANUS YES 24-3-2009
7525 Ylrouavv Nqpqhsaow Iraq 71 RUBELLA NO 
9526 Fpcxvlpnrf Clkxwhtg Iraq 91 POLIO YES 14-10-2011
9166 Kaapqqrfchd Elzysqdlduu Iraq 6 FLU NO 
2791 Zlcn Pfptovikg Iraq 64 TETANUS YES 9-4-2009
9686 Kwhvvmpyqsg Sqbow Iraq 2 TETANUS NO 
9459 Ssnjsunvdup Ualrceau Iraq 93 HEPATITIS-A YES 30-11-2014
6654 Cqw Ocmjya Iraq 8 HEPATITIS-B NO 
826 Drqihpqvrn Vchgwgtw Iraq 17 CHICKENPOX NO 
9846 Swopiq Ubayuyjjehac Iraq 28 COVID-19 NO 
8314 Filuapwk Itihzdv Iraq 16 COVID-19 NO 
131 Rglyauaicyqz Yrgww Iraq 24 COVID-19 YES 15-7-2012
4296 Qfo Acbqdhqu Iraq 60 COVID-19 YES 13-10-2008
9846 Swopiq Ubayuyjjehac Iraq 28 TETANUS YES 3-5-2018
6730 Xkid Skewiebe Iraq 69 POLIO YES 5-10-2001
9846 Swopiq Ubayuyjjehac Iraq 28 RUBELLA YES 23-2-2020
1623 Gebsmdyebunv Gkasxzclpwk Iraq 98 FLU NO 
211 Ruhdlplios Dcktjjr Iraq 14 POLIO NO 
7317 Xykkuuv Fsqzhi Iraq 65 RUBELLA NO 
4296 Qfo Acbqdhqu Iraq 60 TETANUS NO 
