
9232 Srckvqq Tctk Nicaragua 115 HEPATITIS-A YES 19-2-2003
7334 Bqqusjt Tnpgpqsxkmq Nicaragua 31 HIB NO 
9232 Srckvqq Tctk Nicaragua 115 HEPATITIS-A NO 
9232 Srckvqq Tctk Nicaragua 115 HIB NO 
6240 Vuuwzimov Hvcobxtigwiv Nicaragua 82 COVID-19 NO 
5004 Iosnqshl Zrwdmhxcx Nicaragua 100 CHICKENPOX NO 
2580 Mmianufonjr Emriwaswodvp Nicaragua 8 HEPATITIS-A YES 29-6-2002
3559 Lcbzwlhachxw Ccsuarwxlaa Nicaragua 103 TETANUS YES 19-5-2013
9232 Srckvqq Tctk Nicaragua 115 FLU YES 17-10-2000
8200 Hovwpv Wqdmnlsj Nicaragua 4 RUBELLA NO 
1662 Gqmex Jokciazxrh Nicaragua 34 POLIO YES 19-8-2018
8914 Bwfkrbpdvpi Vhhfahzpeqf Nicaragua 18 CHICKENPOX NO 
3559 Lcbzwlhachxw Ccsuarwxlaa Nicaragua 103 HEPATITIS-A YES 28-9-2002
602 Ntaogus Iqx Nicaragua 14 HEPATITIS-B YES 9-12-2012
5348 Jdrmeko Lej Nicaragua 84 COVID-19 YES 11-9-2000
5348 Jdrmeko Lej Nicaragua 84 HEPATITIS-A YES 13-4-2017
6240 Vuuwzimov Hvcobxtigwiv Nicaragua 82 TETANUS NO 
7236 Xvhnbxvzeech Uftcnphfge Nicaragua 78 FLU YES 8-6-2020
8200 Hovwpv Wqdmnlsj Nicaragua 4 CHICKENPOX NO 
2147 Tjmodvskkb Dizzh Nicaragua 16 HIB YES 20-12-2011
2477 Opwcfkr Rtuulrfwkm Nicaragua 117 MEASLES YES 2-5-2015
602 Ntaogus Iqx Nicaragua 14 FLU NO 
7236 Xvhnbxvzeech Uftcnphfge Nicaragua 78 TETANUS NO 
9336 Esfjq Nblttwgm Nicaragua 120 HEPATITIS-B NO 
2147 Tjmodvskkb Dizzh Nicaragua 16 FLU YES 16-2-2014
5004 Iosnqshl Zrwdmhxcx Nicaragua 100 TETANUS NO 
9336 Esfjq Nblttwgm Nicaragua 120 COVID-19 YES 11-1-2000
6240 Vuuwzimov Hvcobxtigwiv Nicaragua 82 COVID-19 NO 
2241 Wozzey Yoz Nicaragua 61 COVID-19 YES 24-4-2018
5348 Jdrmeko Lej Nicaragua 84 POLIO YES 4-2-2010
9336 Esfjq Nblttwgm Nicaragua 120 RUBELLA NO 
3572 Ssw Pfnkgsxtq Nicaragua 115 RUBELLA YES 3-6-2013
765 Qtj Ckwfuybryk Nicaragua 96 HIB YES 8-6-2008
9801 Hqvlyly Iysoajhvenk Nicaragua 82 HEPATITIS-A YES 8-9-2008
3559 Lcbzwlhachxw Ccsuarwxlaa Nicaragua 103 POLIO YES 24-9-2001
2477 Opwcfkr Rtuulrfwkm Nicaragua 117 COVID-19 NO 
602 Ntaogus Iqx Nicaragua 14 HEPATITIS-B YES 29-6-2004
1662 Gqmex Jokciazxrh Nicaragua 34 HEPATITIS-A NO 
6754 Ttriubbx Ptgpxnitwv Nicaragua 39 HEPATITIS-A YES 28-9-2019
9173 Nljqik Fqvrhcz Nicaragua 108 POLIO YES 28-2-2020
1662 Gqmex Jokciazxrh Nicaragua 34 HEPATITIS-A YES 15-4-2019
7334 Bqqusjt Tnpgpqsxkmq Nicaragua 31 RUBELLA YES 21-9-2017
6754 Ttriubbx Ptgpxnitwv Nicaragua 39 HIB YES 2-6-2004
3559 Lcbzwlhachxw Ccsuarwxlaa Nicaragua 103 POLIO YES 29-12-2001
3572 Ssw Pfnkgsxtq Nicaragua 115 FLU YES 27-10-2014
2147 Tjmodvskkb Dizzh Nicaragua 16 MEASLES NO 
6754 Ttriubbx Ptgpxnitwv Nicaragua 39 RUBELLA YES 5-11-2009
3572 Ssw Pfnkgsxtq Nicaragua 115 HEPATITIS-B YES 5-3-2007
3559 Lcbzwlhachxw Ccsuarwxlaa Nicaragua 103 RUBELLA NO 
3572 Ssw Pfnkgsxtq Nicaragua 115 COVID-19 NO 
8416 Dpuotccucj Plxak Nicaragua 118 RUBELLA YES 3-2-2008
8575 Rifktukb Feceaput Nicaragua 92 HIB YES 30-2-2004
6462 Myesykqlqv Qomkzerccvkl Nicaragua 4 RUBELLA YES 12-2-2016
3548 Tkhkk Irpuilrkjk Nicaragua 115 POLIO YES 25-5-2000
1662 Gqmex Jokciazxrh Nicaragua 34 HEPATITIS-A NO 
765 Qtj Ckwfuybryk Nicaragua 96 HEPATITIS-A YES 25-12-2002
8416 Dpuotccucj Plxak Nicaragua 118 HEPATITIS-A NO 
2147 Tjmodvskkb Dizzh Nicaragua 16 CHICKENPOX YES 6-10-2011
2580 Mmianufonjr Emriwaswodvp Nicaragua 8 HEPATITIS-A NO 
8200 Hovwpv Wqdmnlsj Nicaragua 4 POLIO NO 
