
3572 Ssw Pfnkgsxtq Nicaragua 115 HIB NO 
2147 Tjmodvskkb Dizzh Nicaragua 16 FLU NO 
8200 Hovwpv Wqdmnlsj Nicaragua 4 TETANUS YES 2-10-2012
2330 Vpexikfaasi Fbkarrwu Nicaragua 33 CHICKENPOX YES 10-9-2000
7334 Bqqusjt Tnpgpqsxkmq Nicaragua 31 TETANUS YES 8-8-2006
8200 Hovwpv Wqdmnlsj Nicaragua 4 HEPATITIS-B YES 14-8-2016
227 Fuikmvwzokr Xmxzrrk Nicaragua 10 HIB YES 20-10-2010
5348 Jdrmeko Lej Nicaragua 84 FLU YES 8-1-2017
2477 Opwcfkr Rtuulrfwkm Nicaragua 117 COVID-19 NO 
2580 Mmianufonjr Emriwaswodvp Nicaragua 8 MEASLES YES 4-1-2005
602 Ntaogus Iqx Nicaragua 14 HIB YES 26-12-2006
2477 Opwcfkr Rtuulrfwkm Nicaragua 117 COVID-19 NO 
1662 Gqmex Jokciazxrh Nicaragua 34 MEASLES YES 14-6-2017
7236 Xvhnbxvzeech Uftcnphfge Nicaragua 78 FLU YES 29-1-2008
2477 Opwcfkr Rtuulrfwkm Nicaragua 117 HIB YES 24-10-2001
2477 Opwcfkr Rtuulrfwkm Nicaragua 117 HEPATITIS-B YES 2-4-2019
863 Dflc Mhpcck Nicaragua 60 HEPATITIS-B NO 
9232 Srckvqq Tctk Nicaragua 115 FLU NO 
2147 Tjmodvskkb Dizzh Nicaragua 16 HEPATITIS-A YES 8-8-2017
9173 Nljqik Fqvrhcz Nicaragua 108 POLIO YES 20-2-2011
2330 Vpexikfaasi Fbkarrwu Nicaragua 33 HIB NO 
2477 Opwcfkr Rtuulrfwkm Nicaragua 117 HEPATITIS-B YES 17-9-2007
227 Fuikmvwzokr Xmxzrrk Nicaragua 10 MEASLES NO 
8575 Rifktukb Feceaput Nicaragua 92 FLU NO 
5004 Iosnqshl Zrwdmhxcx Nicaragua 100 POLIO YES 26-11-2008
8416 Dpuotccucj Plxak Nicaragua 118 CHICKENPOX YES 18-4-2010
2477 Opwcfkr Rtuulrfwkm Nicaragua 117 HIB YES 22-2-2014
8446 Bgc Bgr Nicaragua 14 HEPATITIS-A NO 
3559 Lcbzwlhachxw Ccsuarwxlaa Nicaragua 103 TETANUS NO 
3548 Tkhkk Irpuilrkjk Nicaragua 115 RUBELLA YES 24-7-2016
4172 Kksagufhhdub Jnhqya Nicaragua 95 COVID-19 YES 18-2-2017
7334 Bqqusjt Tnpgpqsxkmq Nicaragua 31 HIB YES 13-11-2007
2580 Mmianufonjr Emriwaswodvp Nicaragua 8 RUBELLA NO 
1662 Gqmex Jokciazxrh Nicaragua 34 RUBELLA YES 14-11-2004
9173 Nljqik Fqvrhcz Nicaragua 108 COVID-19 YES 11-7-2010
2241 Wozzey Yoz Nicaragua 61 POLIO YES 7-6-2003
6240 Vuuwzimov Hvcobxtigwiv Nicaragua 82 MEASLES NO 
3572 Ssw Pfnkgsxtq Nicaragua 115 RUBELLA YES 27-9-2013
5004 Iosnqshl Zrwdmhxcx Nicaragua 100 HEPATITIS-B YES 26-10-2000
2580 Mmianufonjr Emriwaswodvp Nicaragua 8 MEASLES YES 3-6-2013
4172 Kksagufhhdub Jnhqya Nicaragua 95 MEASLES NO 
6754 Ttriubbx Ptgpxnitwv Nicaragua 39 FLU NO 
2147 Tjmodvskkb Dizzh Nicaragua 16 HIB NO 
9336 Esfjq Nblttwgm Nicaragua 120 RUBELLA YES 17-9-2004
9232 Srckvqq Tctk Nicaragua 115 TETANUS YES 14-5-2005
2147 Tjmodvskkb Dizzh Nicaragua 16 HIB NO 
3572 Ssw Pfnkgsxtq Nicaragua 115 HEPATITIS-B YES 25-8-2015
6754 Ttriubbx Ptgpxnitwv Nicaragua 39 TETANUS YES 19-10-2020
7334 Bqqusjt Tnpgpqsxkmq Nicaragua 31 FLU YES 11-1-2016
5348 Jdrmeko Lej Nicaragua 84 POLIO YES 5-5-2017
1662 Gqmex Jokciazxrh Nicaragua 34 FLU NO 
7334 Bqqusjt Tnpgpqsxkmq Nicaragua 31 TETANUS YES 3-2-2010
2477 Opwcfkr Rtuulrfwkm Nicaragua 117 MEASLES NO 
6462 Myesykqlqv Qomkzerccvkl Nicaragua 4 MEASLES YES 28-8-2004
8575 Rifktukb Feceaput Nicaragua 92 FLU YES 6-3-2005
765 Qtj Ckwfuybryk Nicaragua 96 FLU NO 
8416 Dpuotccucj Plxak Nicaragua 118 MEASLES NO 
2580 Mmianufonjr Emriwaswodvp Nicaragua 8 RUBELLA YES 3-12-2012
9173 Nljqik Fqvrhcz Nicaragua 108 MEASLES NO 
3548 Tkhkk Irpuilrkjk Nicaragua 115 HIB YES 8-10-2013
