
924 Unsl Vkqoauojip Nauru 23 POLIO NO 
2770 Xhfzhbktho Vkvjnwr Nauru 47 TETANUS NO 
1813 Raqnlz Adae Nauru 26 TETANUS NO 
924 Unsl Vkqoauojip Nauru 23 HEPATITIS-A NO 
1865 Mzfjwch Wmgzwvsix Nauru 22 HIB YES 21-5-2013
924 Unsl Vkqoauojip Nauru 23 HIB YES 23-7-2009
4374 Xyszj Xzugqynqa Nauru 96 HEPATITIS-A NO 
8861 Trjttldoacye Mlf Nauru 85 CHICKENPOX YES 5-9-2010
2770 Xhfzhbktho Vkvjnwr Nauru 47 HEPATITIS-B YES 16-10-2019
541 Rwu Pghitp Nauru 6 FLU YES 3-1-2014
7925 Skwxecwn Xvhqpprnd Nauru 77 COVID-19 YES 26-8-2003
2717 Psa Gpqznjdvmnv Nauru 80 POLIO YES 13-11-2008
6093 Ejwm Ztpqt Nauru 28 COVID-19 YES 20-7-2006
7925 Skwxecwn Xvhqpprnd Nauru 77 HIB NO 
541 Rwu Pghitp Nauru 6 COVID-19 YES 9-10-2006
2479 Ttaadttssm Abjutvbzbvd Nauru 61 MEASLES YES 28-4-2000
6420 Ppmppgvrjl Skw Nauru 34 HEPATITIS-B YES 5-3-2018
1249 Bdrirjstdszq Rvpeknczyw Nauru 88 MEASLES YES 10-9-2014
924 Unsl Vkqoauojip Nauru 23 COVID-19 YES 28-10-2017
924 Unsl Vkqoauojip Nauru 23 MEASLES YES 16-8-2005
1813 Raqnlz Adae Nauru 26 HEPATITIS-B YES 12-1-2015
1192 Ecdjipd Kkmhq Nauru 49 HEPATITIS-B NO 
2717 Psa Gpqznjdvmnv Nauru 80 MEASLES YES 19-1-2000
1249 Bdrirjstdszq Rvpeknczyw Nauru 88 TETANUS NO 
8476 Bakpxp Asynpdwcckia Nauru 48 HEPATITIS-B YES 17-2-2014
2770 Xhfzhbktho Vkvjnwr Nauru 47 HEPATITIS-A YES 25-5-2013
2479 Ttaadttssm Abjutvbzbvd Nauru 61 HEPATITIS-A NO 
7925 Skwxecwn Xvhqpprnd Nauru 77 MEASLES YES 1-10-2015
6093 Ejwm Ztpqt Nauru 28 TETANUS YES 29-10-2014
7925 Skwxecwn Xvhqpprnd Nauru 77 POLIO YES 18-6-2002
2717 Psa Gpqznjdvmnv Nauru 80 TETANUS NO 
9575 Xnbxyvaycfrn Ospjflxlsrcx Nauru 10 HEPATITIS-B YES 15-12-2003
5856 Xerns Mlfjjksy Nauru 92 TETANUS YES 5-2-2016
9167 Liwlwikqfe Kuoorsxmk Nauru 10 COVID-19 NO 
8861 Trjttldoacye Mlf Nauru 85 HEPATITIS-A NO 
6093 Ejwm Ztpqt Nauru 28 FLU NO 
9575 Xnbxyvaycfrn Ospjflxlsrcx Nauru 10 HIB YES 14-1-2011
8476 Bakpxp Asynpdwcckia Nauru 48 FLU NO 
6093 Ejwm Ztpqt Nauru 28 FLU YES 28-3-2008
541 Rwu Pghitp Nauru 6 CHICKENPOX NO 
9575 Xnbxyvaycfrn Ospjflxlsrcx Nauru 10 POLIO YES 9-9-2010
2770 Xhfzhbktho Vkvjnwr Nauru 47 HIB YES 6-1-2016
2479 Ttaadttssm Abjutvbzbvd Nauru 61 FLU YES 10-2-2012
7925 Skwxecwn Xvhqpprnd Nauru 77 FLU YES 2-8-2000
9303 Cglyoaqc Dased Nauru 37 POLIO NO 
