
541 Rwu Pghitp Nauru 6 RUBELLA YES 22-4-2012
9575 Xnbxyvaycfrn Ospjflxlsrcx Nauru 10 CHICKENPOX NO 
1189 Ienxhrbkqvr Vjy Nauru 95 COVID-19 NO 
7925 Skwxecwn Xvhqpprnd Nauru 77 HIB YES 18-6-2006
1192 Ecdjipd Kkmhq Nauru 49 HIB NO 
8476 Bakpxp Asynpdwcckia Nauru 48 POLIO YES 7-11-2020
9303 Cglyoaqc Dased Nauru 37 HEPATITIS-A YES 3-11-2004
8476 Bakpxp Asynpdwcckia Nauru 48 RUBELLA YES 4-5-2005
5856 Xerns Mlfjjksy Nauru 92 FLU YES 5-3-2020
2717 Psa Gpqznjdvmnv Nauru 80 HEPATITIS-A YES 8-12-2000
1192 Ecdjipd Kkmhq Nauru 49 TETANUS NO 
8861 Trjttldoacye Mlf Nauru 85 COVID-19 YES 12-8-2018
463 Cgg Rxnrqccqka Nauru 73 COVID-19 NO 
1865 Mzfjwch Wmgzwvsix Nauru 22 TETANUS YES 3-1-2003
8476 Bakpxp Asynpdwcckia Nauru 48 FLU NO 
1249 Bdrirjstdszq Rvpeknczyw Nauru 88 COVID-19 NO 
1192 Ecdjipd Kkmhq Nauru 49 CHICKENPOX YES 24-3-2000
8861 Trjttldoacye Mlf Nauru 85 COVID-19 YES 2-5-2000
1192 Ecdjipd Kkmhq Nauru 49 FLU NO 
5856 Xerns Mlfjjksy Nauru 92 MEASLES NO 
924 Unsl Vkqoauojip Nauru 23 FLU NO 
5856 Xerns Mlfjjksy Nauru 92 HIB NO 
9303 Cglyoaqc Dased Nauru 37 RUBELLA YES 20-2-2003
5856 Xerns Mlfjjksy Nauru 92 COVID-19 YES 18-2-2000
7925 Skwxecwn Xvhqpprnd Nauru 77 POLIO NO 
5856 Xerns Mlfjjksy Nauru 92 HIB NO 
2717 Psa Gpqznjdvmnv Nauru 80 HEPATITIS-B YES 7-2-2014
2717 Psa Gpqznjdvmnv Nauru 80 HIB YES 9-12-2002
6093 Ejwm Ztpqt Nauru 28 FLU NO 
9167 Liwlwikqfe Kuoorsxmk Nauru 10 HEPATITIS-B NO 
7925 Skwxecwn Xvhqpprnd Nauru 77 TETANUS NO 
6093 Ejwm Ztpqt Nauru 28 COVID-19 YES 26-5-2001
924 Unsl Vkqoauojip Nauru 23 TETANUS NO 
4188 Qiheu Rsfluqmknj Nauru 97 MEASLES YES 23-8-2008
463 Cgg Rxnrqccqka Nauru 73 HIB NO 
6093 Ejwm Ztpqt Nauru 28 HEPATITIS-B NO 
541 Rwu Pghitp Nauru 6 POLIO YES 1-2-2016
2770 Xhfzhbktho Vkvjnwr Nauru 47 CHICKENPOX NO 
2479 Ttaadttssm Abjutvbzbvd Nauru 61 CHICKENPOX NO 
9575 Xnbxyvaycfrn Ospjflxlsrcx Nauru 10 FLU YES 1-8-2001
2717 Psa Gpqznjdvmnv Nauru 80 TETANUS NO 
8476 Bakpxp Asynpdwcckia Nauru 48 FLU YES 5-12-2012
9575 Xnbxyvaycfrn Ospjflxlsrcx Nauru 10 HEPATITIS-B YES 25-8-2018
2479 Ttaadttssm Abjutvbzbvd Nauru 61 CHICKENPOX YES 20-4-2016
1813 Raqnlz Adae Nauru 26 FLU NO 
4374 Xyszj Xzugqynqa Nauru 96 MEASLES YES 4-8-2019
