
1249 Bdrirjstdszq Rvpeknczyw Nauru 88 FLU YES 10-11-2017
6420 Ppmppgvrjl Skw Nauru 34 MEASLES YES 3-1-2000
1189 Ienxhrbkqvr Vjy Nauru 95 HEPATITIS-A NO 
1813 Raqnlz Adae Nauru 26 TETANUS YES 2-11-2007
7925 Skwxecwn Xvhqpprnd Nauru 77 MEASLES NO 
924 Unsl Vkqoauojip Nauru 23 FLU NO 
924 Unsl Vkqoauojip Nauru 23 HIB NO 
1249 Bdrirjstdszq Rvpeknczyw Nauru 88 CHICKENPOX YES 30-6-2020
1865 Mzfjwch Wmgzwvsix Nauru 22 RUBELLA NO 
5856 Xerns Mlfjjksy Nauru 92 FLU YES 29-12-2002
5247 Summe Bwqufqsbq Nauru 20 TETANUS NO 
541 Rwu Pghitp Nauru 6 TETANUS NO 
6420 Ppmppgvrjl Skw Nauru 34 RUBELLA YES 22-4-2000
7925 Skwxecwn Xvhqpprnd Nauru 77 COVID-19 YES 26-6-2005
2717 Psa Gpqznjdvmnv Nauru 80 RUBELLA NO 
1813 Raqnlz Adae Nauru 26 FLU YES 22-4-2003
541 Rwu Pghitp Nauru 6 COVID-19 NO 
9575 Xnbxyvaycfrn Ospjflxlsrcx Nauru 10 HEPATITIS-A NO 
9167 Liwlwikqfe Kuoorsxmk Nauru 10 HIB YES 6-1-2003
7925 Skwxecwn Xvhqpprnd Nauru 77 MEASLES NO 
2770 Xhfzhbktho Vkvjnwr Nauru 47 HIB YES 15-12-2015
5856 Xerns Mlfjjksy Nauru 92 CHICKENPOX YES 19-1-2005
2717 Psa Gpqznjdvmnv Nauru 80 HIB NO 
4374 Xyszj Xzugqynqa Nauru 96 POLIO NO 
5856 Xerns Mlfjjksy Nauru 92 MEASLES YES 21-3-2014
7925 Skwxecwn Xvhqpprnd Nauru 77 MEASLES YES 2-4-2006
1189 Ienxhrbkqvr Vjy Nauru 95 RUBELLA NO 
2479 Ttaadttssm Abjutvbzbvd Nauru 61 HEPATITIS-A YES 11-1-2008
541 Rwu Pghitp Nauru 6 MEASLES YES 6-4-2008
9303 Cglyoaqc Dased Nauru 37 MEASLES YES 10-7-2001
4374 Xyszj Xzugqynqa Nauru 96 TETANUS NO 
4188 Qiheu Rsfluqmknj Nauru 97 TETANUS NO 
2717 Psa Gpqznjdvmnv Nauru 80 RUBELLA NO 
2479 Ttaadttssm Abjutvbzbvd Nauru 61 HEPATITIS-A YES 21-1-2002
7925 Skwxecwn Xvhqpprnd Nauru 77 TETANUS YES 5-3-2017
7925 Skwxecwn Xvhqpprnd Nauru 77 FLU NO 
6420 Ppmppgvrjl Skw Nauru 34 RUBELLA NO 
2717 Psa Gpqznjdvmnv Nauru 80 COVID-19 NO 
7925 Skwxecwn Xvhqpprnd Nauru 77 COVID-19 NO 
6420 Ppmppgvrjl Skw Nauru 34 MEASLES NO 
7925 Skwxecwn Xvhqpprnd Nauru 77 HIB YES 30-10-2004
5247 Summe Bwqufqsbq Nauru 20 TETANUS YES 2-5-2017
8861 Trjttldoacye Mlf Nauru 85 COVID-19 NO 
1249 Bdrirjstdszq Rvpeknczyw Nauru 88 MEASLES NO 
6420 Ppmppgvrjl Skw Nauru 34 MEASLES YES 7-4-2018
