
1192 Ecdjipd Kkmhq Nauru 49 HEPATITIS-B NO 
6093 Ejwm Ztpqt Nauru 28 HEPATITIS-A YES 1-11-2006
9575 Xnbxyvaycfrn Ospjflxlsrcx Nauru 10 HEPATITIS-B NO 
2770 Xhfzhbktho Vkvjnwr Nauru 47 HEPATITIS-B YES 17-2-2000
1189 Ienxhrbkqvr Vjy Nauru 95 MEASLES YES 9-5-2001
541 Rwu Pghitp Nauru 6 HEPATITIS-A NO 
8861 Trjttldoacye Mlf Nauru 85 CHICKENPOX YES 13-2-2000
2770 Xhfzhbktho Vkvjnwr Nauru 47 FLU YES 6-1-2017
9303 Cglyoaqc Dased Nauru 37 RUBELLA YES 24-1-2019
6093 Ejwm Ztpqt Nauru 28 RUBELLA NO 
6093 Ejwm Ztpqt Nauru 28 COVID-19 YES 29-10-2019
4374 Xyszj Xzugqynqa Nauru 96 HEPATITIS-B YES 5-1-2017
8476 Bakpxp Asynpdwcckia Nauru 48 RUBELLA NO 
7925 Skwxecwn Xvhqpprnd Nauru 77 CHICKENPOX YES 2-9-2012
463 Cgg Rxnrqccqka Nauru 73 HEPATITIS-B NO 
1189 Ienxhrbkqvr Vjy Nauru 95 HEPATITIS-B YES 13-12-2015
1865 Mzfjwch Wmgzwvsix Nauru 22 COVID-19 YES 5-7-2006
924 Unsl Vkqoauojip Nauru 23 CHICKENPOX YES 19-3-2002
1865 Mzfjwch Wmgzwvsix Nauru 22 CHICKENPOX NO 
1865 Mzfjwch Wmgzwvsix Nauru 22 FLU YES 14-4-2008
2479 Ttaadttssm Abjutvbzbvd Nauru 61 COVID-19 NO 
8476 Bakpxp Asynpdwcckia Nauru 48 POLIO NO 
541 Rwu Pghitp Nauru 6 MEASLES YES 14-4-2002
5856 Xerns Mlfjjksy Nauru 92 HEPATITIS-B YES 1-5-2019
8476 Bakpxp Asynpdwcckia Nauru 48 HIB NO 
924 Unsl Vkqoauojip Nauru 23 CHICKENPOX YES 1-9-2002
2479 Ttaadttssm Abjutvbzbvd Nauru 61 RUBELLA NO 
5856 Xerns Mlfjjksy Nauru 92 TETANUS YES 23-11-2011
6420 Ppmppgvrjl Skw Nauru 34 MEASLES YES 19-5-2013
2479 Ttaadttssm Abjutvbzbvd Nauru 61 COVID-19 NO 
6093 Ejwm Ztpqt Nauru 28 FLU NO 
6420 Ppmppgvrjl Skw Nauru 34 TETANUS YES 27-10-2015
4374 Xyszj Xzugqynqa Nauru 96 POLIO NO 
1192 Ecdjipd Kkmhq Nauru 49 TETANUS NO 
6093 Ejwm Ztpqt Nauru 28 TETANUS YES 11-12-2000
5856 Xerns Mlfjjksy Nauru 92 HEPATITIS-A YES 14-10-2006
5247 Summe Bwqufqsbq Nauru 20 RUBELLA NO 
1189 Ienxhrbkqvr Vjy Nauru 95 CHICKENPOX YES 16-8-2007
541 Rwu Pghitp Nauru 6 HEPATITIS-A YES 10-10-2013
463 Cgg Rxnrqccqka Nauru 73 RUBELLA NO 
5247 Summe Bwqufqsbq Nauru 20 FLU NO 
1192 Ecdjipd Kkmhq Nauru 49 COVID-19 NO 
5247 Summe Bwqufqsbq Nauru 20 HEPATITIS-B YES 26-11-2018
9167 Liwlwikqfe Kuoorsxmk Nauru 10 COVID-19 YES 13-3-2005
2479 Ttaadttssm Abjutvbzbvd Nauru 61 HIB NO 
