
2479 Ttaadttssm Abjutvbzbvd Nauru 61 HEPATITIS-B YES 24-9-2003
4374 Xyszj Xzugqynqa Nauru 96 HEPATITIS-B NO 
924 Unsl Vkqoauojip Nauru 23 HEPATITIS-A YES 2-6-2007
1813 Raqnlz Adae Nauru 26 TETANUS YES 29-2-2013
1813 Raqnlz Adae Nauru 26 HIB NO 
5247 Summe Bwqufqsbq Nauru 20 TETANUS YES 8-6-2020
1813 Raqnlz Adae Nauru 26 FLU NO 
9167 Liwlwikqfe Kuoorsxmk Nauru 10 POLIO NO 
463 Cgg Rxnrqccqka Nauru 73 COVID-19 NO 
2770 Xhfzhbktho Vkvjnwr Nauru 47 COVID-19 YES 25-11-2006
8861 Trjttldoacye Mlf Nauru 85 HEPATITIS-A NO 
4374 Xyszj Xzugqynqa Nauru 96 MEASLES YES 29-5-2001
2717 Psa Gpqznjdvmnv Nauru 80 MEASLES YES 4-5-2020
463 Cgg Rxnrqccqka Nauru 73 CHICKENPOX YES 30-5-2005
1189 Ienxhrbkqvr Vjy Nauru 95 POLIO NO 
7925 Skwxecwn Xvhqpprnd Nauru 77 HEPATITIS-A YES 19-12-2001
1865 Mzfjwch Wmgzwvsix Nauru 22 CHICKENPOX NO 
541 Rwu Pghitp Nauru 6 FLU NO 
2770 Xhfzhbktho Vkvjnwr Nauru 47 HEPATITIS-A YES 18-9-2001
924 Unsl Vkqoauojip Nauru 23 CHICKENPOX YES 3-11-2003
7925 Skwxecwn Xvhqpprnd Nauru 77 HIB YES 6-12-2000
6093 Ejwm Ztpqt Nauru 28 CHICKENPOX YES 10-7-2017
1192 Ecdjipd Kkmhq Nauru 49 TETANUS YES 25-10-2004
2770 Xhfzhbktho Vkvjnwr Nauru 47 COVID-19 NO 
4188 Qiheu Rsfluqmknj Nauru 97 HIB YES 15-9-2006
2770 Xhfzhbktho Vkvjnwr Nauru 47 RUBELLA NO 
4374 Xyszj Xzugqynqa Nauru 96 COVID-19 NO 
1192 Ecdjipd Kkmhq Nauru 49 POLIO NO 
924 Unsl Vkqoauojip Nauru 23 POLIO NO 
6093 Ejwm Ztpqt Nauru 28 HEPATITIS-B YES 16-10-2005
9167 Liwlwikqfe Kuoorsxmk Nauru 10 HEPATITIS-A YES 9-8-2009
9167 Liwlwikqfe Kuoorsxmk Nauru 10 FLU NO 
2479 Ttaadttssm Abjutvbzbvd Nauru 61 FLU NO 
9167 Liwlwikqfe Kuoorsxmk Nauru 10 HEPATITIS-A YES 22-6-2001
1865 Mzfjwch Wmgzwvsix Nauru 22 TETANUS NO 
6093 Ejwm Ztpqt Nauru 28 HEPATITIS-A NO 
6420 Ppmppgvrjl Skw Nauru 34 TETANUS YES 13-11-2018
2479 Ttaadttssm Abjutvbzbvd Nauru 61 POLIO YES 25-1-2003
2717 Psa Gpqznjdvmnv Nauru 80 TETANUS NO 
1192 Ecdjipd Kkmhq Nauru 49 MEASLES YES 8-7-2020
2770 Xhfzhbktho Vkvjnwr Nauru 47 RUBELLA YES 9-1-2015
6093 Ejwm Ztpqt Nauru 28 HEPATITIS-A YES 9-1-2014
1192 Ecdjipd Kkmhq Nauru 49 COVID-19 YES 3-6-2004
924 Unsl Vkqoauojip Nauru 23 TETANUS NO 
1865 Mzfjwch Wmgzwvsix Nauru 22 FLU NO 
