
8669 Vmngbkuxmsky Ombwzwfwrx Namibia 37 TETANUS YES 21-7-2014
1819 Awnowh Mtgzadlrshwx Namibia 10 RUBELLA YES 11-2-2007
2728 Tdmsv Dyh Namibia 115 POLIO NO 
2829 Cwbghopgt Gmnmsolsv Namibia 4 FLU NO 
2787 Gpczurwx Llqqy Namibia 28 MEASLES NO 
1644 Bbhfl Npoepihbbqn Namibia 55 HEPATITIS-B YES 2-11-2006
8573 Wpwsegkgddci Ckkkq Namibia 77 HEPATITIS-B NO 
8218 Wxmwadxa Ftwpkjrnxtx Namibia 38 HIB NO 
2728 Tdmsv Dyh Namibia 115 CHICKENPOX NO 
3078 Wvfvtqvleia Yqsraoqebdu Namibia 15 HEPATITIS-B NO 
7115 Mwjnhi Ogktm Namibia 78 FLU YES 17-11-2003
2787 Gpczurwx Llqqy Namibia 28 FLU NO 
7128 Lhemeiakcime Hiupe Namibia 13 TETANUS YES 7-5-2017
1819 Awnowh Mtgzadlrshwx Namibia 10 COVID-19 YES 4-7-2014
5271 Yjlyxipmfuff Harignctlj Namibia 30 RUBELLA YES 26-12-2013
912 Rgcyclshpbfb Kjfzsvc Namibia 65 COVID-19 NO 
725 Iwdcbr Iqkyelimr Namibia 72 HIB NO 
2829 Cwbghopgt Gmnmsolsv Namibia 4 MEASLES NO 
195 Bujkle Jwwwq Namibia 13 TETANUS YES 23-8-2012
1644 Bbhfl Npoepihbbqn Namibia 55 MEASLES NO 
1428 Zlmf Jwjvrybcb Namibia 75 MEASLES NO 
1644 Bbhfl Npoepihbbqn Namibia 55 CHICKENPOX YES 24-3-2013
9656 Bma Zkox Namibia 120 POLIO YES 28-5-2011
1644 Bbhfl Npoepihbbqn Namibia 55 HEPATITIS-A YES 11-5-2001
8558 Camvnsw Vypqtpnwdwh Namibia 75 HEPATITIS-A YES 4-4-2009
8145 Etb Dyw Namibia 79 POLIO YES 16-7-2007
725 Iwdcbr Iqkyelimr Namibia 72 FLU YES 12-1-2012
1644 Bbhfl Npoepihbbqn Namibia 55 RUBELLA YES 14-8-2001
3551 Iakrewpvpldz Chhlwziaevua Namibia 90 HEPATITIS-A NO 
5271 Yjlyxipmfuff Harignctlj Namibia 30 HEPATITIS-B NO 
7006 Xnqqm Jrxucn Namibia 24 MEASLES YES 17-2-2017
9206 Fwbdoop Kdxqupi Namibia 64 TETANUS YES 6-1-2003
2728 Tdmsv Dyh Namibia 115 COVID-19 YES 2-12-2011
4857 Tdvzpv Hlq Namibia 79 TETANUS NO 
2728 Tdmsv Dyh Namibia 115 HEPATITIS-A YES 3-5-2007
912 Rgcyclshpbfb Kjfzsvc Namibia 65 FLU YES 13-7-2000
2829 Cwbghopgt Gmnmsolsv Namibia 4 POLIO NO 
3551 Iakrewpvpldz Chhlwziaevua Namibia 90 HEPATITIS-B NO 
4857 Tdvzpv Hlq Namibia 79 HEPATITIS-A YES 20-12-2018
9206 Fwbdoop Kdxqupi Namibia 64 POLIO YES 23-10-2005
8145 Etb Dyw Namibia 79 CHICKENPOX NO 
3551 Iakrewpvpldz Chhlwziaevua Namibia 90 HEPATITIS-B NO 
2829 Cwbghopgt Gmnmsolsv Namibia 4 TETANUS NO 
4857 Tdvzpv Hlq Namibia 79 COVID-19 NO 
8558 Camvnsw Vypqtpnwdwh Namibia 75 FLU NO 
725 Iwdcbr Iqkyelimr Namibia 72 HIB YES 16-5-2009
1428 Zlmf Jwjvrybcb Namibia 75 TETANUS YES 30-11-2001
9206 Fwbdoop Kdxqupi Namibia 64 CHICKENPOX YES 10-4-2003
725 Iwdcbr Iqkyelimr Namibia 72 CHICKENPOX YES 11-12-2003
2829 Cwbghopgt Gmnmsolsv Namibia 4 HEPATITIS-A NO 
2829 Cwbghopgt Gmnmsolsv Namibia 4 HEPATITIS-A YES 30-12-2019
