
8669 Vmngbkuxmsky Ombwzwfwrx Namibia 37 COVID-19 NO 
195 Bujkle Jwwwq Namibia 13 HEPATITIS-B YES 13-10-2018
9656 Bma Zkox Namibia 120 HEPATITIS-B YES 28-10-2001
1428 Zlmf Jwjvrybcb Namibia 75 TETANUS YES 27-6-2014
2787 Gpczurwx Llqqy Namibia 28 CHICKENPOX NO 
5271 Yjlyxipmfuff Harignctlj Namibia 30 FLU YES 9-8-2019
8669 Vmngbkuxmsky Ombwzwfwrx Namibia 37 HEPATITIS-B YES 1-10-2007
9656 Bma Zkox Namibia 120 RUBELLA NO 
7006 Xnqqm Jrxucn Namibia 24 MEASLES NO 
912 Rgcyclshpbfb Kjfzsvc Namibia 65 COVID-19 YES 12-11-2016
4857 Tdvzpv Hlq Namibia 79 POLIO YES 22-4-2015
9656 Bma Zkox Namibia 120 HEPATITIS-A NO 
7128 Lhemeiakcime Hiupe Namibia 13 HEPATITIS-A NO 
9206 Fwbdoop Kdxqupi Namibia 64 FLU NO 
195 Bujkle Jwwwq Namibia 13 TETANUS NO 
1428 Zlmf Jwjvrybcb Namibia 75 MEASLES YES 29-6-2012
8558 Camvnsw Vypqtpnwdwh Namibia 75 RUBELLA YES 2-3-2005
1428 Zlmf Jwjvrybcb Namibia 75 RUBELLA NO 
9206 Fwbdoop Kdxqupi Namibia 64 FLU NO 
9206 Fwbdoop Kdxqupi Namibia 64 TETANUS YES 26-2-2013
5271 Yjlyxipmfuff Harignctlj Namibia 30 HEPATITIS-A YES 20-8-2005
3078 Wvfvtqvleia Yqsraoqebdu Namibia 15 FLU YES 3-2-2005
4857 Tdvzpv Hlq Namibia 79 POLIO NO 
8145 Etb Dyw Namibia 79 HEPATITIS-A NO 
7006 Xnqqm Jrxucn Namibia 24 POLIO NO 
8573 Wpwsegkgddci Ckkkq Namibia 77 CHICKENPOX YES 11-8-2009
2787 Gpczurwx Llqqy Namibia 28 COVID-19 YES 1-7-2010
8818 Pve Rwndfaz Namibia 93 MEASLES YES 10-3-2013
8145 Etb Dyw Namibia 79 COVID-19 YES 28-10-2010
7006 Xnqqm Jrxucn Namibia 24 MEASLES NO 
195 Bujkle Jwwwq Namibia 13 FLU NO 
8145 Etb Dyw Namibia 79 FLU YES 15-6-2020
8218 Wxmwadxa Ftwpkjrnxtx Namibia 38 POLIO YES 18-1-2008
7128 Lhemeiakcime Hiupe Namibia 13 FLU NO 
8669 Vmngbkuxmsky Ombwzwfwrx Namibia 37 MEASLES YES 11-10-2012
7128 Lhemeiakcime Hiupe Namibia 13 COVID-19 YES 17-2-2000
725 Iwdcbr Iqkyelimr Namibia 72 HIB NO 
8573 Wpwsegkgddci Ckkkq Namibia 77 HEPATITIS-A NO 
8218 Wxmwadxa Ftwpkjrnxtx Namibia 38 HEPATITIS-A YES 7-4-2012
9656 Bma Zkox Namibia 120 HIB YES 12-12-2018
8669 Vmngbkuxmsky Ombwzwfwrx Namibia 37 COVID-19 NO 
9656 Bma Zkox Namibia 120 RUBELLA YES 4-7-2012
8818 Pve Rwndfaz Namibia 93 MEASLES NO 
195 Bujkle Jwwwq Namibia 13 CHICKENPOX YES 14-1-2000
3078 Wvfvtqvleia Yqsraoqebdu Namibia 15 TETANUS YES 30-2-2011
9206 Fwbdoop Kdxqupi Namibia 64 COVID-19 YES 15-11-2020
8145 Etb Dyw Namibia 79 MEASLES YES 16-3-2008
912 Rgcyclshpbfb Kjfzsvc Namibia 65 HEPATITIS-A NO 
1644 Bbhfl Npoepihbbqn Namibia 55 POLIO NO 
7128 Lhemeiakcime Hiupe Namibia 13 CHICKENPOX NO 
3078 Wvfvtqvleia Yqsraoqebdu Namibia 15 FLU YES 24-12-2009
