
3551 Iakrewpvpldz Chhlwziaevua Namibia 90 RUBELLA NO 
1819 Awnowh Mtgzadlrshwx Namibia 10 COVID-19 NO 
1428 Zlmf Jwjvrybcb Namibia 75 HEPATITIS-B YES 12-8-2001
8145 Etb Dyw Namibia 79 CHICKENPOX NO 
1819 Awnowh Mtgzadlrshwx Namibia 10 POLIO YES 8-3-2020
1428 Zlmf Jwjvrybcb Namibia 75 FLU NO 
5929 Iis Rtrpzizsmzzy Namibia 74 CHICKENPOX NO 
1819 Awnowh Mtgzadlrshwx Namibia 10 POLIO YES 10-5-2006
912 Rgcyclshpbfb Kjfzsvc Namibia 65 HIB YES 25-12-2020
2829 Cwbghopgt Gmnmsolsv Namibia 4 HIB YES 10-3-2009
2829 Cwbghopgt Gmnmsolsv Namibia 4 CHICKENPOX YES 27-1-2007
8558 Camvnsw Vypqtpnwdwh Namibia 75 COVID-19 NO 
3551 Iakrewpvpldz Chhlwziaevua Namibia 90 COVID-19 NO 
5271 Yjlyxipmfuff Harignctlj Namibia 30 HEPATITIS-B NO 
7115 Mwjnhi Ogktm Namibia 78 MEASLES YES 19-3-2010
725 Iwdcbr Iqkyelimr Namibia 72 COVID-19 YES 16-7-2020
9656 Bma Zkox Namibia 120 HEPATITIS-A NO 
1428 Zlmf Jwjvrybcb Namibia 75 CHICKENPOX YES 7-4-2003
8558 Camvnsw Vypqtpnwdwh Namibia 75 POLIO NO 
1428 Zlmf Jwjvrybcb Namibia 75 CHICKENPOX YES 2-12-2001
2829 Cwbghopgt Gmnmsolsv Namibia 4 FLU NO 
912 Rgcyclshpbfb Kjfzsvc Namibia 65 HEPATITIS-A NO 
4857 Tdvzpv Hlq Namibia 79 HEPATITIS-B NO 
725 Iwdcbr Iqkyelimr Namibia 72 HEPATITIS-A YES 10-11-2017
7128 Lhemeiakcime Hiupe Namibia 13 CHICKENPOX NO 
3078 Wvfvtqvleia Yqsraoqebdu Namibia 15 CHICKENPOX YES 20-1-2003
2728 Tdmsv Dyh Namibia 115 MEASLES YES 23-4-2011
8218 Wxmwadxa Ftwpkjrnxtx Namibia 38 POLIO YES 13-2-2020
7115 Mwjnhi Ogktm Namibia 78 FLU NO 
2728 Tdmsv Dyh Namibia 115 HEPATITIS-B NO 
1644 Bbhfl Npoepihbbqn Namibia 55 HIB YES 23-9-2020
8818 Pve Rwndfaz Namibia 93 POLIO YES 8-12-2011
7006 Xnqqm Jrxucn Namibia 24 HEPATITIS-A NO 
8573 Wpwsegkgddci Ckkkq Namibia 77 HIB NO 
3551 Iakrewpvpldz Chhlwziaevua Namibia 90 TETANUS YES 13-3-2007
2829 Cwbghopgt Gmnmsolsv Namibia 4 HIB YES 16-1-2002
5929 Iis Rtrpzizsmzzy Namibia 74 MEASLES YES 6-12-2005
3078 Wvfvtqvleia Yqsraoqebdu Namibia 15 COVID-19 NO 
8669 Vmngbkuxmsky Ombwzwfwrx Namibia 37 POLIO NO 
1428 Zlmf Jwjvrybcb Namibia 75 CHICKENPOX YES 7-4-2017
3551 Iakrewpvpldz Chhlwziaevua Namibia 90 RUBELLA YES 1-3-2000
2728 Tdmsv Dyh Namibia 115 HEPATITIS-B YES 20-2-2016
8669 Vmngbkuxmsky Ombwzwfwrx Namibia 37 POLIO NO 
7006 Xnqqm Jrxucn Namibia 24 HEPATITIS-B YES 3-8-2019
725 Iwdcbr Iqkyelimr Namibia 72 COVID-19 YES 11-9-2006
7115 Mwjnhi Ogktm Namibia 78 COVID-19 YES 22-9-2019
2728 Tdmsv Dyh Namibia 115 FLU NO 
3078 Wvfvtqvleia Yqsraoqebdu Namibia 15 HIB NO 
7115 Mwjnhi Ogktm Namibia 78 COVID-19 YES 3-8-2001
8145 Etb Dyw Namibia 79 MEASLES YES 3-12-2009
8669 Vmngbkuxmsky Ombwzwfwrx Namibia 37 MEASLES NO 
