
7006 Xnqqm Jrxucn Namibia 24 FLU NO 
4857 Tdvzpv Hlq Namibia 79 TETANUS YES 21-7-2016
8573 Wpwsegkgddci Ckkkq Namibia 77 RUBELLA NO 
5929 Iis Rtrpzizsmzzy Namibia 74 TETANUS YES 29-5-2013
725 Iwdcbr Iqkyelimr Namibia 72 MEASLES NO 
7128 Lhemeiakcime Hiupe Namibia 13 HIB NO 
7115 Mwjnhi Ogktm Namibia 78 CHICKENPOX YES 15-8-2006
1428 Zlmf Jwjvrybcb Namibia 75 COVID-19 NO 
2728 Tdmsv Dyh Namibia 115 HIB NO 
912 Rgcyclshpbfb Kjfzsvc Namibia 65 COVID-19 NO 
8145 Etb Dyw Namibia 79 FLU YES 12-10-2018
2728 Tdmsv Dyh Namibia 115 HEPATITIS-A NO 
5271 Yjlyxipmfuff Harignctlj Namibia 30 MEASLES NO 
7128 Lhemeiakcime Hiupe Namibia 13 MEASLES NO 
5271 Yjlyxipmfuff Harignctlj Namibia 30 MEASLES NO 
2829 Cwbghopgt Gmnmsolsv Namibia 4 HEPATITIS-A YES 27-8-2019
1644 Bbhfl Npoepihbbqn Namibia 55 HEPATITIS-B YES 15-11-2020
8573 Wpwsegkgddci Ckkkq Namibia 77 COVID-19 NO 
1428 Zlmf Jwjvrybcb Namibia 75 CHICKENPOX NO 
4857 Tdvzpv Hlq Namibia 79 POLIO NO 
8573 Wpwsegkgddci Ckkkq Namibia 77 HIB YES 12-4-2007
7006 Xnqqm Jrxucn Namibia 24 HEPATITIS-A NO 
8669 Vmngbkuxmsky Ombwzwfwrx Namibia 37 HIB YES 23-10-2015
8558 Camvnsw Vypqtpnwdwh Namibia 75 CHICKENPOX NO 
912 Rgcyclshpbfb Kjfzsvc Namibia 65 FLU YES 5-8-2019
8573 Wpwsegkgddci Ckkkq Namibia 77 HIB YES 26-1-2015
8573 Wpwsegkgddci Ckkkq Namibia 77 FLU YES 1-2-2018
2787 Gpczurwx Llqqy Namibia 28 TETANUS YES 12-9-2012
2787 Gpczurwx Llqqy Namibia 28 FLU YES 8-12-2015
7128 Lhemeiakcime Hiupe Namibia 13 TETANUS YES 18-3-2010
7115 Mwjnhi Ogktm Namibia 78 FLU YES 5-12-2001
8669 Vmngbkuxmsky Ombwzwfwrx Namibia 37 CHICKENPOX YES 8-11-2004
8573 Wpwsegkgddci Ckkkq Namibia 77 HIB YES 17-7-2017
5929 Iis Rtrpzizsmzzy Namibia 74 MEASLES YES 24-8-2003
1644 Bbhfl Npoepihbbqn Namibia 55 CHICKENPOX YES 25-2-2007
2829 Cwbghopgt Gmnmsolsv Namibia 4 COVID-19 NO 
1428 Zlmf Jwjvrybcb Namibia 75 HEPATITIS-B NO 
8558 Camvnsw Vypqtpnwdwh Namibia 75 MEASLES YES 22-8-2007
8818 Pve Rwndfaz Namibia 93 COVID-19 NO 
7128 Lhemeiakcime Hiupe Namibia 13 CHICKENPOX YES 2-12-2018
1644 Bbhfl Npoepihbbqn Namibia 55 CHICKENPOX NO 
3551 Iakrewpvpldz Chhlwziaevua Namibia 90 COVID-19 NO 
2728 Tdmsv Dyh Namibia 115 HEPATITIS-A NO 
1819 Awnowh Mtgzadlrshwx Namibia 10 RUBELLA NO 
9206 Fwbdoop Kdxqupi Namibia 64 HIB NO 
2728 Tdmsv Dyh Namibia 115 FLU YES 16-9-2002
7006 Xnqqm Jrxucn Namibia 24 CHICKENPOX YES 9-3-2010
912 Rgcyclshpbfb Kjfzsvc Namibia 65 COVID-19 YES 23-12-2007
195 Bujkle Jwwwq Namibia 13 TETANUS NO 
1819 Awnowh Mtgzadlrshwx Namibia 10 HEPATITIS-B NO 
195 Bujkle Jwwwq Namibia 13 HEPATITIS-B YES 14-4-2018
