
7006 Xnqqm Jrxucn Namibia 24 COVID-19 NO 
3078 Wvfvtqvleia Yqsraoqebdu Namibia 15 TETANUS YES 15-9-2019
725 Iwdcbr Iqkyelimr Namibia 72 HIB NO 
1819 Awnowh Mtgzadlrshwx Namibia 10 HEPATITIS-A YES 16-9-2009
7006 Xnqqm Jrxucn Namibia 24 MEASLES NO 
912 Rgcyclshpbfb Kjfzsvc Namibia 65 CHICKENPOX NO 
195 Bujkle Jwwwq Namibia 13 RUBELLA NO 
8818 Pve Rwndfaz Namibia 93 RUBELLA NO 
2787 Gpczurwx Llqqy Namibia 28 MEASLES NO 
8145 Etb Dyw Namibia 79 HEPATITIS-B YES 5-8-2018
8669 Vmngbkuxmsky Ombwzwfwrx Namibia 37 MEASLES NO 
8218 Wxmwadxa Ftwpkjrnxtx Namibia 38 HEPATITIS-B YES 20-2-2005
8558 Camvnsw Vypqtpnwdwh Namibia 75 HIB YES 19-4-2019
8145 Etb Dyw Namibia 79 HEPATITIS-A YES 21-6-2017
8669 Vmngbkuxmsky Ombwzwfwrx Namibia 37 MEASLES NO 
8558 Camvnsw Vypqtpnwdwh Namibia 75 TETANUS NO 
8818 Pve Rwndfaz Namibia 93 HEPATITIS-B NO 
1428 Zlmf Jwjvrybcb Namibia 75 RUBELLA YES 19-2-2011
4857 Tdvzpv Hlq Namibia 79 CHICKENPOX NO 
7006 Xnqqm Jrxucn Namibia 24 TETANUS NO 
5929 Iis Rtrpzizsmzzy Namibia 74 HEPATITIS-B YES 13-4-2008
4857 Tdvzpv Hlq Namibia 79 TETANUS YES 16-4-2001
7006 Xnqqm Jrxucn Namibia 24 MEASLES NO 
3078 Wvfvtqvleia Yqsraoqebdu Namibia 15 COVID-19 YES 4-12-2009
2829 Cwbghopgt Gmnmsolsv Namibia 4 CHICKENPOX YES 12-8-2016
4857 Tdvzpv Hlq Namibia 79 FLU YES 14-10-2006
4857 Tdvzpv Hlq Namibia 79 POLIO NO 
8558 Camvnsw Vypqtpnwdwh Namibia 75 RUBELLA NO 
2728 Tdmsv Dyh Namibia 115 MEASLES YES 15-5-2018
8669 Vmngbkuxmsky Ombwzwfwrx Namibia 37 FLU YES 26-9-2016
2787 Gpczurwx Llqqy Namibia 28 HIB NO 
7115 Mwjnhi Ogktm Namibia 78 COVID-19 YES 27-8-2011
4857 Tdvzpv Hlq Namibia 79 POLIO YES 14-7-2019
1644 Bbhfl Npoepihbbqn Namibia 55 HEPATITIS-A YES 7-10-2018
2728 Tdmsv Dyh Namibia 115 HIB NO 
2728 Tdmsv Dyh Namibia 115 RUBELLA YES 16-5-2019
3551 Iakrewpvpldz Chhlwziaevua Namibia 90 COVID-19 NO 
8573 Wpwsegkgddci Ckkkq Namibia 77 HEPATITIS-A YES 1-8-2004
9206 Fwbdoop Kdxqupi Namibia 64 CHICKENPOX NO 
8218 Wxmwadxa Ftwpkjrnxtx Namibia 38 FLU NO 
9206 Fwbdoop Kdxqupi Namibia 64 POLIO YES 19-11-2011
8558 Camvnsw Vypqtpnwdwh Namibia 75 HEPATITIS-B YES 21-8-2016
7128 Lhemeiakcime Hiupe Namibia 13 CHICKENPOX YES 7-7-2013
195 Bujkle Jwwwq Namibia 13 TETANUS NO 
8145 Etb Dyw Namibia 79 HEPATITIS-A YES 20-5-2011
2728 Tdmsv Dyh Namibia 115 POLIO NO 
8669 Vmngbkuxmsky Ombwzwfwrx Namibia 37 FLU YES 28-1-2007
1644 Bbhfl Npoepihbbqn Namibia 55 RUBELLA YES 9-5-2012
7128 Lhemeiakcime Hiupe Namibia 13 HEPATITIS-A YES 3-6-2013
7128 Lhemeiakcime Hiupe Namibia 13 CHICKENPOX NO 
8558 Camvnsw Vypqtpnwdwh Namibia 75 TETANUS YES 15-3-2009
