
7128 Lhemeiakcime Hiupe Namibia 13 CHICKENPOX YES 11-2-2018
2787 Gpczurwx Llqqy Namibia 28 HIB YES 4-12-2009
8145 Etb Dyw Namibia 79 HEPATITIS-B NO 
5929 Iis Rtrpzizsmzzy Namibia 74 COVID-19 YES 16-6-2006
8218 Wxmwadxa Ftwpkjrnxtx Namibia 38 HIB NO 
3078 Wvfvtqvleia Yqsraoqebdu Namibia 15 HEPATITIS-B YES 5-8-2013
7128 Lhemeiakcime Hiupe Namibia 13 RUBELLA NO 
2829 Cwbghopgt Gmnmsolsv Namibia 4 POLIO YES 30-9-2005
2829 Cwbghopgt Gmnmsolsv Namibia 4 TETANUS YES 18-4-2020
2829 Cwbghopgt Gmnmsolsv Namibia 4 POLIO NO 
5929 Iis Rtrpzizsmzzy Namibia 74 HEPATITIS-B YES 30-11-2017
3078 Wvfvtqvleia Yqsraoqebdu Namibia 15 HIB YES 21-7-2009
2829 Cwbghopgt Gmnmsolsv Namibia 4 HEPATITIS-B NO 
725 Iwdcbr Iqkyelimr Namibia 72 MEASLES NO 
3078 Wvfvtqvleia Yqsraoqebdu Namibia 15 FLU NO 
725 Iwdcbr Iqkyelimr Namibia 72 HEPATITIS-B YES 22-3-2005
1819 Awnowh Mtgzadlrshwx Namibia 10 CHICKENPOX YES 5-9-2003
3078 Wvfvtqvleia Yqsraoqebdu Namibia 15 FLU NO 
1644 Bbhfl Npoepihbbqn Namibia 55 RUBELLA NO 
8145 Etb Dyw Namibia 79 HIB YES 26-8-2018
8218 Wxmwadxa Ftwpkjrnxtx Namibia 38 HIB NO 
1819 Awnowh Mtgzadlrshwx Namibia 10 CHICKENPOX NO 
7115 Mwjnhi Ogktm Namibia 78 HEPATITIS-B NO 
8573 Wpwsegkgddci Ckkkq Namibia 77 TETANUS NO 
8218 Wxmwadxa Ftwpkjrnxtx Namibia 38 HIB YES 14-12-2013
7115 Mwjnhi Ogktm Namibia 78 CHICKENPOX YES 1-12-2017
9656 Bma Zkox Namibia 120 TETANUS YES 12-10-2008
7115 Mwjnhi Ogktm Namibia 78 MEASLES NO 
7115 Mwjnhi Ogktm Namibia 78 MEASLES YES 14-3-2011
7115 Mwjnhi Ogktm Namibia 78 HEPATITIS-B NO 
1644 Bbhfl Npoepihbbqn Namibia 55 MEASLES YES 30-1-2006
8669 Vmngbkuxmsky Ombwzwfwrx Namibia 37 COVID-19 YES 3-8-2002
8218 Wxmwadxa Ftwpkjrnxtx Namibia 38 HEPATITIS-B YES 9-6-2002
7006 Xnqqm Jrxucn Namibia 24 RUBELLA YES 30-5-2017
725 Iwdcbr Iqkyelimr Namibia 72 COVID-19 YES 14-10-2005
1644 Bbhfl Npoepihbbqn Namibia 55 HEPATITIS-A YES 22-11-2014
9206 Fwbdoop Kdxqupi Namibia 64 HIB YES 10-8-2013
195 Bujkle Jwwwq Namibia 13 CHICKENPOX YES 23-3-2015
9206 Fwbdoop Kdxqupi Namibia 64 HIB YES 4-9-2015
1428 Zlmf Jwjvrybcb Namibia 75 RUBELLA YES 9-11-2019
2728 Tdmsv Dyh Namibia 115 HIB YES 23-8-2003
195 Bujkle Jwwwq Namibia 13 TETANUS NO 
8573 Wpwsegkgddci Ckkkq Namibia 77 HEPATITIS-B YES 4-11-2009
1644 Bbhfl Npoepihbbqn Namibia 55 RUBELLA NO 
3551 Iakrewpvpldz Chhlwziaevua Namibia 90 MEASLES YES 20-11-2007
8818 Pve Rwndfaz Namibia 93 FLU YES 23-12-2010
3551 Iakrewpvpldz Chhlwziaevua Namibia 90 HIB NO 
725 Iwdcbr Iqkyelimr Namibia 72 HEPATITIS-A YES 11-4-2006
7006 Xnqqm Jrxucn Namibia 24 FLU YES 1-11-2004
4857 Tdvzpv Hlq Namibia 79 CHICKENPOX YES 16-2-2003
