
3192 Ljrecteevk Cudouailhcn Uganda 94 FLU NO 
3417 Eikopkmexnzg Qtavktdveri Uganda 76 MEASLES YES 28-1-2004
8557 Dbw Oxniopodt Uganda 48 CHICKENPOX YES 14-9-2003
4409 Pcblqqkxk Lkxoqmwm Uganda 118 TETANUS NO 
3417 Eikopkmexnzg Qtavktdveri Uganda 76 RUBELLA NO 
6918 Jeupx Hwhyxrbdwbp Uganda 76 TETANUS YES 8-11-2013
2203 Hcfi Nkomhtkklo Uganda 94 FLU YES 7-12-2001
6520 Jrjowzszjbxb Ywajhovyo Uganda 97 TETANUS YES 18-5-2013
513 Oslnnskg Fsatldcjhev Uganda 77 COVID-19 YES 1-7-2008
6918 Jeupx Hwhyxrbdwbp Uganda 76 TETANUS NO 
6258 Mkpslewzm Syiscdc Uganda 21 CHICKENPOX YES 3-7-2004
4409 Pcblqqkxk Lkxoqmwm Uganda 118 CHICKENPOX YES 15-6-2001
6258 Mkpslewzm Syiscdc Uganda 21 HIB YES 13-9-2016
1898 Zghfzun Lkaghencrcvk Uganda 81 POLIO YES 8-12-2008
3192 Ljrecteevk Cudouailhcn Uganda 94 CHICKENPOX NO 
8557 Dbw Oxniopodt Uganda 48 TETANUS YES 17-2-2016
676 Mpigdsvrv Foztfzwg Uganda 18 FLU NO 
4279 Gxspwsgesav Hmcktxyfksn Uganda 77 COVID-19 NO 
5711 Xvsprpw Avuulntrcoco Uganda 69 RUBELLA YES 26-3-2013
6258 Mkpslewzm Syiscdc Uganda 21 HIB NO 
6258 Mkpslewzm Syiscdc Uganda 21 COVID-19 YES 6-1-2013
7580 Ngadqdjbjjg Wnxtljrkdd Uganda 6 TETANUS YES 7-10-2017
2498 Ieurrtfv Wlffzaea Uganda 52 HEPATITIS-B YES 5-6-2010
6258 Mkpslewzm Syiscdc Uganda 21 FLU YES 29-7-2015
676 Mpigdsvrv Foztfzwg Uganda 18 RUBELLA NO 
6258 Mkpslewzm Syiscdc Uganda 21 MEASLES YES 2-5-2007
513 Oslnnskg Fsatldcjhev Uganda 77 CHICKENPOX YES 10-2-2017
2474 Oktqehuivwsy Wztofejlqqez Uganda 105 CHICKENPOX NO 
3192 Ljrecteevk Cudouailhcn Uganda 94 POLIO YES 22-9-2012
3787 Wwuthk Tqwyrdpmo Uganda 79 CHICKENPOX YES 30-5-2017
2203 Hcfi Nkomhtkklo Uganda 94 CHICKENPOX NO 
6258 Mkpslewzm Syiscdc Uganda 21 POLIO YES 5-8-2004
5612 Hosjfljuscvh Gunfv Uganda 56 TETANUS NO 
6918 Jeupx Hwhyxrbdwbp Uganda 76 TETANUS YES 26-5-2001
5711 Xvsprpw Avuulntrcoco Uganda 69 HIB YES 5-12-2000
2652 Iwcgvyh Qwofwajd Uganda 52 POLIO YES 7-9-2012
2652 Iwcgvyh Qwofwajd Uganda 52 FLU YES 17-6-2012
4409 Pcblqqkxk Lkxoqmwm Uganda 118 TETANUS YES 30-9-2009
7763 Nbnztopx Ujakphlqx Uganda 108 CHICKENPOX NO 
7763 Nbnztopx Ujakphlqx Uganda 108 COVID-19 YES 10-7-2005
5974 Pqq Atd Uganda 98 COVID-19 YES 13-4-2017
4409 Pcblqqkxk Lkxoqmwm Uganda 118 HEPATITIS-A YES 30-1-2014
676 Mpigdsvrv Foztfzwg Uganda 18 TETANUS YES 14-5-2011
676 Mpigdsvrv Foztfzwg Uganda 18 RUBELLA NO 
7763 Nbnztopx Ujakphlqx Uganda 108 CHICKENPOX YES 30-3-2008
8557 Dbw Oxniopodt Uganda 48 MEASLES NO 
2498 Ieurrtfv Wlffzaea Uganda 52 POLIO NO 
285 Dajqybjbbrg Xxbnqxtapny Uganda 7 MEASLES NO 
285 Dajqybjbbrg Xxbnqxtapny Uganda 7 MEASLES NO 
2474 Oktqehuivwsy Wztofejlqqez Uganda 105 TETANUS YES 29-12-2001
5612 Hosjfljuscvh Gunfv Uganda 56 COVID-19 NO 
8557 Dbw Oxniopodt Uganda 48 HEPATITIS-B NO 
4279 Gxspwsgesav Hmcktxyfksn Uganda 77 RUBELLA YES 6-12-2017
2498 Ieurrtfv Wlffzaea Uganda 52 POLIO NO 
5711 Xvsprpw Avuulntrcoco Uganda 69 FLU NO 
