
6258 Mkpslewzm Syiscdc Uganda 21 HIB YES 15-4-2007
7763 Nbnztopx Ujakphlqx Uganda 108 HEPATITIS-B NO 
8882 Fnllwwjjbi Nibvuu Uganda 74 COVID-19 NO 
2474 Oktqehuivwsy Wztofejlqqez Uganda 105 MEASLES NO 
7580 Ngadqdjbjjg Wnxtljrkdd Uganda 6 HEPATITIS-A NO 
5711 Xvsprpw Avuulntrcoco Uganda 69 HEPATITIS-B NO 
8557 Dbw Oxniopodt Uganda 48 COVID-19 YES 27-6-2015
2652 Iwcgvyh Qwofwajd Uganda 52 TETANUS YES 24-6-2016
5612 Hosjfljuscvh Gunfv Uganda 56 HEPATITIS-A YES 19-5-2016
3787 Wwuthk Tqwyrdpmo Uganda 79 COVID-19 YES 21-10-2006
676 Mpigdsvrv Foztfzwg Uganda 18 CHICKENPOX YES 20-9-2017
5612 Hosjfljuscvh Gunfv Uganda 56 CHICKENPOX NO 
6918 Jeupx Hwhyxrbdwbp Uganda 76 FLU NO 
1898 Zghfzun Lkaghencrcvk Uganda 81 COVID-19 NO 
5974 Pqq Atd Uganda 98 CHICKENPOX YES 3-2-2010
2474 Oktqehuivwsy Wztofejlqqez Uganda 105 COVID-19 YES 10-3-2005
1898 Zghfzun Lkaghencrcvk Uganda 81 HIB NO 
4279 Gxspwsgesav Hmcktxyfksn Uganda 77 HEPATITIS-A YES 9-2-2018
8882 Fnllwwjjbi Nibvuu Uganda 74 HIB YES 12-2-2005
3787 Wwuthk Tqwyrdpmo Uganda 79 CHICKENPOX YES 11-3-2011
4409 Pcblqqkxk Lkxoqmwm Uganda 118 HEPATITIS-B YES 23-4-2002
2474 Oktqehuivwsy Wztofejlqqez Uganda 105 CHICKENPOX YES 16-12-2005
8882 Fnllwwjjbi Nibvuu Uganda 74 TETANUS YES 28-2-2016
1898 Zghfzun Lkaghencrcvk Uganda 81 TETANUS YES 20-2-2004
5612 Hosjfljuscvh Gunfv Uganda 56 MEASLES YES 7-5-2008
3417 Eikopkmexnzg Qtavktdveri Uganda 76 COVID-19 NO 
2474 Oktqehuivwsy Wztofejlqqez Uganda 105 MEASLES YES 7-2-2015
285 Dajqybjbbrg Xxbnqxtapny Uganda 7 HEPATITIS-A YES 11-3-2006
8557 Dbw Oxniopodt Uganda 48 MEASLES YES 24-10-2017
5612 Hosjfljuscvh Gunfv Uganda 56 FLU NO 
2474 Oktqehuivwsy Wztofejlqqez Uganda 105 POLIO YES 17-3-2014
2203 Hcfi Nkomhtkklo Uganda 94 COVID-19 NO 
5612 Hosjfljuscvh Gunfv Uganda 56 POLIO NO 
3787 Wwuthk Tqwyrdpmo Uganda 79 FLU YES 9-8-2006
6520 Jrjowzszjbxb Ywajhovyo Uganda 97 FLU NO 
3192 Ljrecteevk Cudouailhcn Uganda 94 TETANUS NO 
3417 Eikopkmexnzg Qtavktdveri Uganda 76 HIB YES 4-2-2008
4409 Pcblqqkxk Lkxoqmwm Uganda 118 CHICKENPOX NO 
7763 Nbnztopx Ujakphlqx Uganda 108 MEASLES NO 
7580 Ngadqdjbjjg Wnxtljrkdd Uganda 6 HIB YES 11-7-2017
3787 Wwuthk Tqwyrdpmo Uganda 79 CHICKENPOX NO 
2474 Oktqehuivwsy Wztofejlqqez Uganda 105 RUBELLA YES 13-7-2005
1898 Zghfzun Lkaghencrcvk Uganda 81 CHICKENPOX YES 5-1-2003
2203 Hcfi Nkomhtkklo Uganda 94 COVID-19 YES 7-1-2007
2474 Oktqehuivwsy Wztofejlqqez Uganda 105 HEPATITIS-A NO 
7763 Nbnztopx Ujakphlqx Uganda 108 MEASLES YES 23-6-2007
676 Mpigdsvrv Foztfzwg Uganda 18 HEPATITIS-A YES 1-8-2005
7763 Nbnztopx Ujakphlqx Uganda 108 FLU YES 21-9-2017
6918 Jeupx Hwhyxrbdwbp Uganda 76 CHICKENPOX YES 22-8-2014
3787 Wwuthk Tqwyrdpmo Uganda 79 HEPATITIS-A YES 17-2-2010
7580 Ngadqdjbjjg Wnxtljrkdd Uganda 6 FLU YES 4-11-2012
5711 Xvsprpw Avuulntrcoco Uganda 69 FLU NO 
6520 Jrjowzszjbxb Ywajhovyo Uganda 97 COVID-19 NO 
2498 Ieurrtfv Wlffzaea Uganda 52 CHICKENPOX YES 25-4-2004
5612 Hosjfljuscvh Gunfv Uganda 56 CHICKENPOX NO 
