
7580 Ngadqdjbjjg Wnxtljrkdd Uganda 6 HEPATITIS-B YES 29-8-2001
7763 Nbnztopx Ujakphlqx Uganda 108 HEPATITIS-B NO 
1898 Zghfzun Lkaghencrcvk Uganda 81 TETANUS YES 18-10-2009
6918 Jeupx Hwhyxrbdwbp Uganda 76 TETANUS NO 
4848 Axad Cqhdnmztdo Uganda 7 CHICKENPOX YES 3-3-2017
285 Dajqybjbbrg Xxbnqxtapny Uganda 7 MEASLES NO 
6258 Mkpslewzm Syiscdc Uganda 21 HIB NO 
2474 Oktqehuivwsy Wztofejlqqez Uganda 105 POLIO YES 20-8-2013
2652 Iwcgvyh Qwofwajd Uganda 52 RUBELLA NO 
4589 Hygrjgsfl Ntt Uganda 71 TETANUS YES 19-3-2009
5612 Hosjfljuscvh Gunfv Uganda 56 RUBELLA NO 
4589 Hygrjgsfl Ntt Uganda 71 COVID-19 YES 5-10-2003
2203 Hcfi Nkomhtkklo Uganda 94 HEPATITIS-A NO 
5974 Pqq Atd Uganda 98 TETANUS NO 
7763 Nbnztopx Ujakphlqx Uganda 108 CHICKENPOX NO 
8109 Pkzd Mfemqqkoem Uganda 15 TETANUS NO 
2498 Ieurrtfv Wlffzaea Uganda 52 HEPATITIS-B NO 
2652 Iwcgvyh Qwofwajd Uganda 52 FLU NO 
3787 Wwuthk Tqwyrdpmo Uganda 79 POLIO NO 
8557 Dbw Oxniopodt Uganda 48 TETANUS NO 
8882 Fnllwwjjbi Nibvuu Uganda 74 FLU NO 
8882 Fnllwwjjbi Nibvuu Uganda 74 COVID-19 YES 13-11-2003
8882 Fnllwwjjbi Nibvuu Uganda 74 HEPATITIS-B NO 
5974 Pqq Atd Uganda 98 HEPATITIS-A YES 19-1-2005
5612 Hosjfljuscvh Gunfv Uganda 56 RUBELLA YES 17-5-2017
8109 Pkzd Mfemqqkoem Uganda 15 RUBELLA YES 10-7-2016
40 Khb Tlpchmzhfgb Uganda 51 RUBELLA YES 29-9-2016
676 Mpigdsvrv Foztfzwg Uganda 18 FLU YES 27-7-2012
2203 Hcfi Nkomhtkklo Uganda 94 MEASLES NO 
2203 Hcfi Nkomhtkklo Uganda 94 MEASLES YES 24-4-2011
5612 Hosjfljuscvh Gunfv Uganda 56 FLU NO 
3417 Eikopkmexnzg Qtavktdveri Uganda 76 COVID-19 NO 
3787 Wwuthk Tqwyrdpmo Uganda 79 POLIO YES 23-1-2018
3417 Eikopkmexnzg Qtavktdveri Uganda 76 FLU NO 
3417 Eikopkmexnzg Qtavktdveri Uganda 76 HEPATITIS-A YES 8-6-2002
6918 Jeupx Hwhyxrbdwbp Uganda 76 HEPATITIS-A YES 8-7-2009
2652 Iwcgvyh Qwofwajd Uganda 52 HEPATITIS-A NO 
2652 Iwcgvyh Qwofwajd Uganda 52 HEPATITIS-B YES 6-2-2011
513 Oslnnskg Fsatldcjhev Uganda 77 RUBELLA YES 28-1-2001
1898 Zghfzun Lkaghencrcvk Uganda 81 COVID-19 NO 
676 Mpigdsvrv Foztfzwg Uganda 18 HEPATITIS-A NO 
4409 Pcblqqkxk Lkxoqmwm Uganda 118 CHICKENPOX NO 
4409 Pcblqqkxk Lkxoqmwm Uganda 118 TETANUS YES 3-4-2017
2203 Hcfi Nkomhtkklo Uganda 94 POLIO NO 
513 Oslnnskg Fsatldcjhev Uganda 77 MEASLES NO 
3787 Wwuthk Tqwyrdpmo Uganda 79 RUBELLA YES 27-5-2020
6520 Jrjowzszjbxb Ywajhovyo Uganda 97 HEPATITIS-A YES 27-3-2014
3192 Ljrecteevk Cudouailhcn Uganda 94 COVID-19 YES 6-12-2004
513 Oslnnskg Fsatldcjhev Uganda 77 HIB YES 9-12-2015
8109 Pkzd Mfemqqkoem Uganda 15 COVID-19 YES 29-4-2008
40 Khb Tlpchmzhfgb Uganda 51 POLIO YES 20-6-2012
6520 Jrjowzszjbxb Ywajhovyo Uganda 97 TETANUS NO 
4279 Gxspwsgesav Hmcktxyfksn Uganda 77 HEPATITIS-A NO 
5974 Pqq Atd Uganda 98 FLU YES 1-2-2002
