
38 Tozmf Eboz Kiribati 46 HEPATITIS-A NO 
1734 Ywpogap Wdu Kiribati 52 RUBELLA YES 2-4-2010
770 Clrpjuu Xkroqjpe Kiribati 9 TETANUS YES 16-11-2010
664 Cklruzvwls Rnifm Kiribati 24 HEPATITIS-A YES 26-5-2014
9345 Fpwjlnqmmrk Szbauorlhv Kiribati 79 POLIO NO 
1878 Hdcadmvndxl Vmepiqe Kiribati 117 POLIO NO 
9551 Luilklsdfma Eaqzycajgo Kiribati 109 HIB NO 
5805 Inumgli Cdpsgmy Kiribati 54 CHICKENPOX NO 
664 Cklruzvwls Rnifm Kiribati 24 TETANUS YES 5-4-2000
7450 Rnhxvann Kvxhlkxl Kiribati 93 FLU YES 4-4-2019
1878 Hdcadmvndxl Vmepiqe Kiribati 117 HIB NO 
7595 Tzx Qvzztk Kiribati 38 HEPATITIS-A NO 
6565 Ndfhpn Mbhtk Kiribati 86 RUBELLA NO 
1357 Bjryikor Qlsiyiehrxr Kiribati 36 FLU YES 12-9-2006
770 Clrpjuu Xkroqjpe Kiribati 9 HEPATITIS-B YES 29-10-2011
6565 Ndfhpn Mbhtk Kiribati 86 COVID-19 YES 27-1-2001
664 Cklruzvwls Rnifm Kiribati 24 CHICKENPOX NO 
8855 Aoeqnrqfots Donussj Kiribati 42 HIB YES 17-2-2001
6613 Ulpurkvsfpps Diwa Kiribati 58 MEASLES YES 23-7-2010
108 Bpnqrvwvbn Bopkfzfbw Kiribati 85 COVID-19 YES 11-5-2017
6733 Ugqhllygjd Wrpotvbxqyi Kiribati 28 MEASLES YES 6-5-2020
6613 Ulpurkvsfpps Diwa Kiribati 58 HEPATITIS-B NO 
1357 Bjryikor Qlsiyiehrxr Kiribati 36 HIB NO 
170 Aeg Lwy Kiribati 91 TETANUS NO 
108 Bpnqrvwvbn Bopkfzfbw Kiribati 85 RUBELLA YES 5-5-2019
170 Aeg Lwy Kiribati 91 CHICKENPOX NO 
7595 Tzx Qvzztk Kiribati 38 POLIO YES 8-6-2019
9345 Fpwjlnqmmrk Szbauorlhv Kiribati 79 RUBELLA YES 14-5-2020
8737 Hhqptd Pimkckuonwb Kiribati 84 RUBELLA YES 1-5-2003
8737 Hhqptd Pimkckuonwb Kiribati 84 POLIO YES 20-12-2008
7595 Tzx Qvzztk Kiribati 38 RUBELLA NO 
6053 Vgolomxifhoa Npbfbnj Kiribati 100 CHICKENPOX YES 6-11-2001
7595 Tzx Qvzztk Kiribati 38 COVID-19 YES 13-11-2020
664 Cklruzvwls Rnifm Kiribati 24 RUBELLA NO 
7450 Rnhxvann Kvxhlkxl Kiribati 93 HEPATITIS-B YES 4-3-2020
2489 Deenozzc Sgtmbq Kiribati 97 MEASLES NO 
2382 Xaamiwsxegz Tzihwmtio Kiribati 8 CHICKENPOX NO 
38 Tozmf Eboz Kiribati 46 CHICKENPOX NO 
1254 Xtinogoaaw Vtbgg Kiribati 12 COVID-19 NO 
6733 Ugqhllygjd Wrpotvbxqyi Kiribati 28 MEASLES YES 21-9-2001
7595 Tzx Qvzztk Kiribati 38 CHICKENPOX NO 
8737 Hhqptd Pimkckuonwb Kiribati 84 MEASLES NO 
6565 Ndfhpn Mbhtk Kiribati 86 HIB YES 16-8-2005
6681 Mohdv Tyfv Kiribati 19 HEPATITIS-B YES 29-1-2010
6565 Ndfhpn Mbhtk Kiribati 86 COVID-19 NO 
2382 Xaamiwsxegz Tzihwmtio Kiribati 8 CHICKENPOX NO 
170 Aeg Lwy Kiribati 91 CHICKENPOX NO 
1254 Xtinogoaaw Vtbgg Kiribati 12 HEPATITIS-B YES 3-4-2010
6681 Mohdv Tyfv Kiribati 19 HEPATITIS-A NO 
6565 Ndfhpn Mbhtk Kiribati 86 HIB NO 
9345 Fpwjlnqmmrk Szbauorlhv Kiribati 79 COVID-19 YES 23-4-2004
5805 Inumgli Cdpsgmy Kiribati 54 HEPATITIS-A YES 23-5-2003
7467 Ddmpihgvnbmh Vga Kiribati 55 COVID-19 YES 24-1-2013
