
1357 Bjryikor Qlsiyiehrxr Kiribati 36 HIB YES 19-2-2012
2382 Xaamiwsxegz Tzihwmtio Kiribati 8 HIB YES 26-1-2014
8855 Aoeqnrqfots Donussj Kiribati 42 HEPATITIS-B YES 5-8-2000
1254 Xtinogoaaw Vtbgg Kiribati 12 RUBELLA YES 4-3-2010
8543 Yxgxhisniwz Kqmwjexg Kiribati 114 MEASLES YES 17-6-2002
7595 Tzx Qvzztk Kiribati 38 POLIO YES 28-12-2013
1357 Bjryikor Qlsiyiehrxr Kiribati 36 HIB YES 2-9-2010
7595 Tzx Qvzztk Kiribati 38 POLIO NO 
9345 Fpwjlnqmmrk Szbauorlhv Kiribati 79 HIB NO 
1734 Ywpogap Wdu Kiribati 52 FLU NO 
7595 Tzx Qvzztk Kiribati 38 HEPATITIS-A YES 16-8-2017
38 Tozmf Eboz Kiribati 46 CHICKENPOX YES 22-9-2009
770 Clrpjuu Xkroqjpe Kiribati 9 HEPATITIS-B NO 
6053 Vgolomxifhoa Npbfbnj Kiribati 100 HIB YES 9-2-2018
6053 Vgolomxifhoa Npbfbnj Kiribati 100 HEPATITIS-B NO 
7595 Tzx Qvzztk Kiribati 38 POLIO NO 
38 Tozmf Eboz Kiribati 46 RUBELLA NO 
2489 Deenozzc Sgtmbq Kiribati 97 HIB NO 
6613 Ulpurkvsfpps Diwa Kiribati 58 POLIO YES 19-4-2013
6053 Vgolomxifhoa Npbfbnj Kiribati 100 HEPATITIS-B YES 26-1-2007
1878 Hdcadmvndxl Vmepiqe Kiribati 117 HIB YES 9-9-2019
2382 Xaamiwsxegz Tzihwmtio Kiribati 8 RUBELLA YES 18-11-2013
9551 Luilklsdfma Eaqzycajgo Kiribati 109 MEASLES NO 
1254 Xtinogoaaw Vtbgg Kiribati 12 RUBELLA YES 20-11-2017
6681 Mohdv Tyfv Kiribati 19 MEASLES YES 24-10-2011
1878 Hdcadmvndxl Vmepiqe Kiribati 117 POLIO YES 5-10-2015
5805 Inumgli Cdpsgmy Kiribati 54 FLU NO 
8543 Yxgxhisniwz Kqmwjexg Kiribati 114 HEPATITIS-A NO 
1254 Xtinogoaaw Vtbgg Kiribati 12 POLIO YES 15-11-2011
7467 Ddmpihgvnbmh Vga Kiribati 55 TETANUS NO 
1254 Xtinogoaaw Vtbgg Kiribati 12 HIB YES 17-5-2000
9345 Fpwjlnqmmrk Szbauorlhv Kiribati 79 HEPATITIS-B NO 
6681 Mohdv Tyfv Kiribati 19 COVID-19 NO 
1254 Xtinogoaaw Vtbgg Kiribati 12 POLIO NO 
108 Bpnqrvwvbn Bopkfzfbw Kiribati 85 HEPATITIS-A NO 
8855 Aoeqnrqfots Donussj Kiribati 42 HIB YES 22-4-2017
6733 Ugqhllygjd Wrpotvbxqyi Kiribati 28 HEPATITIS-B YES 9-1-2013
7450 Rnhxvann Kvxhlkxl Kiribati 93 MEASLES NO 
1254 Xtinogoaaw Vtbgg Kiribati 12 CHICKENPOX NO 
1734 Ywpogap Wdu Kiribati 52 MEASLES NO 
7595 Tzx Qvzztk Kiribati 38 TETANUS YES 21-1-2003
8737 Hhqptd Pimkckuonwb Kiribati 84 MEASLES YES 9-8-2004
9345 Fpwjlnqmmrk Szbauorlhv Kiribati 79 MEASLES NO 
6613 Ulpurkvsfpps Diwa Kiribati 58 CHICKENPOX YES 18-9-2000
7595 Tzx Qvzztk Kiribati 38 HEPATITIS-A YES 6-1-2017
5805 Inumgli Cdpsgmy Kiribati 54 MEASLES YES 14-10-2019
108 Bpnqrvwvbn Bopkfzfbw Kiribati 85 HIB NO 
8855 Aoeqnrqfots Donussj Kiribati 42 CHICKENPOX NO 
664 Cklruzvwls Rnifm Kiribati 24 RUBELLA YES 14-10-2001
8855 Aoeqnrqfots Donussj Kiribati 42 HIB YES 8-6-2013
1357 Bjryikor Qlsiyiehrxr Kiribati 36 COVID-19 NO 
1878 Hdcadmvndxl Vmepiqe Kiribati 117 FLU YES 15-12-2014
