
373 Nllx Zoa Nepal 8 RUBELLA YES 15-4-2002
3951 Hzyyazy Rtuylddfbjt Nepal 43 HEPATITIS-A YES 30-9-2008
8301 Nrkcrurscbj Aungbsmcbkuh Nepal 113 FLU YES 5-3-2014
847 Qugjoeaksrlo Otqdv Nepal 70 CHICKENPOX NO 
2448 Guqcu Tmn Nepal 63 COVID-19 YES 21-8-2004
518 Ncfriany Bsl Nepal 100 MEASLES NO 
847 Qugjoeaksrlo Otqdv Nepal 70 POLIO NO 
651 Cqiod Qmtfwoxxaty Nepal 74 POLIO YES 22-4-2001
518 Ncfriany Bsl Nepal 100 FLU NO 
2448 Guqcu Tmn Nepal 63 POLIO NO 
9700 Izvthdvhio Woy Nepal 29 HEPATITIS-A NO 
373 Nllx Zoa Nepal 8 COVID-19 NO 
8309 Kybsfiqiu Cjihcan Nepal 10 CHICKENPOX YES 2-8-2000
4698 Aqegq Omsylghnhwqy Nepal 101 POLIO NO 
647 Wwxpg Vqcvisjtxiq Nepal 61 MEASLES YES 8-6-2007
9439 Mqo Zkis Nepal 8 POLIO NO 
8535 Fol Wukcfonnzd Nepal 97 CHICKENPOX YES 3-8-2005
4707 Jsca Wzgpgcb Nepal 68 POLIO YES 2-11-2019
518 Ncfriany Bsl Nepal 100 MEASLES YES 23-10-2017
2448 Guqcu Tmn Nepal 63 HEPATITIS-A NO 
4853 Blepc Dhbrbeg Nepal 94 HEPATITIS-B YES 16-11-2010
8309 Kybsfiqiu Cjihcan Nepal 10 TETANUS YES 22-12-2013
847 Qugjoeaksrlo Otqdv Nepal 70 RUBELLA NO 
3951 Hzyyazy Rtuylddfbjt Nepal 43 POLIO YES 23-6-2006
2037 Byszrkyynpq Ayutmpchez Nepal 7 HEPATITIS-B NO 
518 Ncfriany Bsl Nepal 100 HEPATITIS-A YES 24-12-2004
373 Nllx Zoa Nepal 8 POLIO NO 
651 Cqiod Qmtfwoxxaty Nepal 74 RUBELLA YES 8-11-2017
847 Qugjoeaksrlo Otqdv Nepal 70 RUBELLA YES 16-2-2019
6514 Cxyz Zdjymhnrsmcl Nepal 2 RUBELLA YES 23-7-2007
518 Ncfriany Bsl Nepal 100 RUBELLA NO 
4853 Blepc Dhbrbeg Nepal 94 POLIO YES 19-11-2018
9373 Qggtd Hzeleqakfkud Nepal 21 HEPATITIS-A YES 11-8-2010
4707 Jsca Wzgpgcb Nepal 68 HEPATITIS-B NO 
4294 Noxgbpw Xva Nepal 61 COVID-19 NO 
6189 Qymh Rizlkcmxtla Nepal 85 POLIO NO 
6189 Qymh Rizlkcmxtla Nepal 85 TETANUS YES 8-4-2007
3951 Hzyyazy Rtuylddfbjt Nepal 43 TETANUS YES 12-10-2002
3951 Hzyyazy Rtuylddfbjt Nepal 43 MEASLES NO 
255 Wkqlyuoo Lobtvcm Nepal 100 HEPATITIS-B YES 16-9-2000
1138 Kqdsdrh Sbj Nepal 96 TETANUS NO 
4294 Noxgbpw Xva Nepal 61 TETANUS YES 10-11-2008
9373 Qggtd Hzeleqakfkud Nepal 21 TETANUS NO 
8535 Fol Wukcfonnzd Nepal 97 HEPATITIS-A YES 17-3-2004
518 Ncfriany Bsl Nepal 100 HIB NO 
2037 Byszrkyynpq Ayutmpchez Nepal 7 POLIO NO 
8326 Zwjzh Brptbvtdd Nepal 114 COVID-19 NO 
6514 Cxyz Zdjymhnrsmcl Nepal 2 FLU NO 
255 Wkqlyuoo Lobtvcm Nepal 100 FLU YES 17-12-2007
