
1138 Kqdsdrh Sbj Nepal 96 COVID-19 NO 
4294 Noxgbpw Xva Nepal 61 RUBELLA YES 20-9-2015
9373 Qggtd Hzeleqakfkud Nepal 21 MEASLES YES 15-2-2020
6189 Qymh Rizlkcmxtla Nepal 85 FLU NO 
847 Qugjoeaksrlo Otqdv Nepal 70 RUBELLA YES 19-1-2009
255 Wkqlyuoo Lobtvcm Nepal 100 CHICKENPOX YES 5-12-2006
3951 Hzyyazy Rtuylddfbjt Nepal 43 COVID-19 NO 
8326 Zwjzh Brptbvtdd Nepal 114 HEPATITIS-A YES 29-7-2012
6514 Cxyz Zdjymhnrsmcl Nepal 2 HIB NO 
6189 Qymh Rizlkcmxtla Nepal 85 HIB YES 2-12-2009
8309 Kybsfiqiu Cjihcan Nepal 10 HEPATITIS-B YES 25-11-2017
651 Cqiod Qmtfwoxxaty Nepal 74 COVID-19 YES 12-7-2012
4707 Jsca Wzgpgcb Nepal 68 HIB NO 
6514 Cxyz Zdjymhnrsmcl Nepal 2 RUBELLA YES 4-12-2020
651 Cqiod Qmtfwoxxaty Nepal 74 MEASLES YES 5-11-2007
8301 Nrkcrurscbj Aungbsmcbkuh Nepal 113 POLIO NO 
1138 Kqdsdrh Sbj Nepal 96 HEPATITIS-B YES 14-5-2019
9373 Qggtd Hzeleqakfkud Nepal 21 COVID-19 NO 
255 Wkqlyuoo Lobtvcm Nepal 100 HEPATITIS-A YES 3-4-2006
9439 Mqo Zkis Nepal 8 POLIO NO 
4698 Aqegq Omsylghnhwqy Nepal 101 TETANUS YES 30-11-2002
651 Cqiod Qmtfwoxxaty Nepal 74 RUBELLA NO 
651 Cqiod Qmtfwoxxaty Nepal 74 HEPATITIS-A YES 22-8-2007
373 Nllx Zoa Nepal 8 COVID-19 NO 
847 Qugjoeaksrlo Otqdv Nepal 70 HEPATITIS-B NO 
8309 Kybsfiqiu Cjihcan Nepal 10 HEPATITIS-A NO 
651 Cqiod Qmtfwoxxaty Nepal 74 RUBELLA NO 
4853 Blepc Dhbrbeg Nepal 94 HIB NO 
4707 Jsca Wzgpgcb Nepal 68 HEPATITIS-A YES 20-10-2015
6189 Qymh Rizlkcmxtla Nepal 85 FLU NO 
8309 Kybsfiqiu Cjihcan Nepal 10 CHICKENPOX YES 23-8-2008
2448 Guqcu Tmn Nepal 63 COVID-19 NO 
6189 Qymh Rizlkcmxtla Nepal 85 MEASLES NO 
4853 Blepc Dhbrbeg Nepal 94 MEASLES YES 16-6-2011
9373 Qggtd Hzeleqakfkud Nepal 21 HEPATITIS-B NO 
8535 Fol Wukcfonnzd Nepal 97 FLU YES 21-2-2010
9700 Izvthdvhio Woy Nepal 29 FLU NO 
4853 Blepc Dhbrbeg Nepal 94 TETANUS YES 14-7-2016
647 Wwxpg Vqcvisjtxiq Nepal 61 MEASLES NO 
4698 Aqegq Omsylghnhwqy Nepal 101 CHICKENPOX NO 
8301 Nrkcrurscbj Aungbsmcbkuh Nepal 113 MEASLES NO 
6514 Cxyz Zdjymhnrsmcl Nepal 2 RUBELLA YES 20-10-2002
4294 Noxgbpw Xva Nepal 61 COVID-19 NO 
255 Wkqlyuoo Lobtvcm Nepal 100 RUBELLA NO 
255 Wkqlyuoo Lobtvcm Nepal 100 COVID-19 NO 
373 Nllx Zoa Nepal 8 CHICKENPOX NO 
651 Cqiod Qmtfwoxxaty Nepal 74 CHICKENPOX NO 
4294 Noxgbpw Xva Nepal 61 HIB NO 
2448 Guqcu Tmn Nepal 63 HEPATITIS-A NO 
9851 Zgpnezk Ndgazjp Nepal 46 FLU NO 
