
847 Qugjoeaksrlo Otqdv Nepal 70 POLIO YES 15-9-2015
647 Wwxpg Vqcvisjtxiq Nepal 61 FLU YES 24-3-2014
2448 Guqcu Tmn Nepal 63 FLU NO 
8535 Fol Wukcfonnzd Nepal 97 CHICKENPOX YES 16-5-2019
8301 Nrkcrurscbj Aungbsmcbkuh Nepal 113 POLIO YES 7-1-2010
4853 Blepc Dhbrbeg Nepal 94 TETANUS YES 20-7-2015
9373 Qggtd Hzeleqakfkud Nepal 21 MEASLES NO 
9439 Mqo Zkis Nepal 8 COVID-19 NO 
9700 Izvthdvhio Woy Nepal 29 CHICKENPOX YES 23-5-2008
4294 Noxgbpw Xva Nepal 61 FLU YES 19-5-2008
647 Wwxpg Vqcvisjtxiq Nepal 61 MEASLES NO 
8535 Fol Wukcfonnzd Nepal 97 CHICKENPOX YES 8-7-2011
8309 Kybsfiqiu Cjihcan Nepal 10 CHICKENPOX YES 29-3-2014
847 Qugjoeaksrlo Otqdv Nepal 70 HEPATITIS-B YES 15-12-2011
9439 Mqo Zkis Nepal 8 HIB NO 
3951 Hzyyazy Rtuylddfbjt Nepal 43 RUBELLA YES 7-11-2010
9851 Zgpnezk Ndgazjp Nepal 46 TETANUS NO 
647 Wwxpg Vqcvisjtxiq Nepal 61 COVID-19 NO 
8309 Kybsfiqiu Cjihcan Nepal 10 RUBELLA YES 19-9-2003
9851 Zgpnezk Ndgazjp Nepal 46 TETANUS YES 8-5-2020
8309 Kybsfiqiu Cjihcan Nepal 10 HEPATITIS-B YES 25-5-2012
373 Nllx Zoa Nepal 8 HEPATITIS-B YES 2-8-2013
8301 Nrkcrurscbj Aungbsmcbkuh Nepal 113 MEASLES YES 2-3-2013
8535 Fol Wukcfonnzd Nepal 97 COVID-19 YES 19-5-2013
2448 Guqcu Tmn Nepal 63 HIB NO 
9851 Zgpnezk Ndgazjp Nepal 46 COVID-19 YES 20-4-2005
9700 Izvthdvhio Woy Nepal 29 MEASLES NO 
9439 Mqo Zkis Nepal 8 FLU NO 
647 Wwxpg Vqcvisjtxiq Nepal 61 RUBELLA NO 
2448 Guqcu Tmn Nepal 63 HEPATITIS-B NO 
651 Cqiod Qmtfwoxxaty Nepal 74 CHICKENPOX YES 1-5-2000
4707 Jsca Wzgpgcb Nepal 68 TETANUS NO 
4294 Noxgbpw Xva Nepal 61 HIB YES 22-3-2006
373 Nllx Zoa Nepal 8 HEPATITIS-B YES 6-6-2006
4853 Blepc Dhbrbeg Nepal 94 HIB YES 10-7-2010
373 Nllx Zoa Nepal 8 HIB YES 17-8-2014
9373 Qggtd Hzeleqakfkud Nepal 21 HEPATITIS-A NO 
9700 Izvthdvhio Woy Nepal 29 POLIO NO 
9851 Zgpnezk Ndgazjp Nepal 46 RUBELLA YES 19-10-2017
2448 Guqcu Tmn Nepal 63 COVID-19 NO 
4294 Noxgbpw Xva Nepal 61 RUBELLA NO 
4707 Jsca Wzgpgcb Nepal 68 COVID-19 YES 24-12-2008
847 Qugjoeaksrlo Otqdv Nepal 70 POLIO NO 
2037 Byszrkyynpq Ayutmpchez Nepal 7 RUBELLA YES 17-8-2017
847 Qugjoeaksrlo Otqdv Nepal 70 POLIO NO 
2448 Guqcu Tmn Nepal 63 COVID-19 NO 
1138 Kqdsdrh Sbj Nepal 96 RUBELLA YES 16-3-2003
9439 Mqo Zkis Nepal 8 FLU NO 
8301 Nrkcrurscbj Aungbsmcbkuh Nepal 113 CHICKENPOX NO 
847 Qugjoeaksrlo Otqdv Nepal 70 RUBELLA NO 
