
8535 Fol Wukcfonnzd Nepal 97 TETANUS NO 
518 Ncfriany Bsl Nepal 100 COVID-19 NO 
2037 Byszrkyynpq Ayutmpchez Nepal 7 POLIO YES 12-4-2003
4853 Blepc Dhbrbeg Nepal 94 HEPATITIS-A YES 11-9-2019
8309 Kybsfiqiu Cjihcan Nepal 10 HEPATITIS-A NO 
255 Wkqlyuoo Lobtvcm Nepal 100 MEASLES YES 20-10-2008
651 Cqiod Qmtfwoxxaty Nepal 74 HEPATITIS-A YES 25-1-2011
9700 Izvthdvhio Woy Nepal 29 COVID-19 NO 
8309 Kybsfiqiu Cjihcan Nepal 10 TETANUS YES 30-11-2016
9851 Zgpnezk Ndgazjp Nepal 46 TETANUS NO 
8309 Kybsfiqiu Cjihcan Nepal 10 POLIO YES 23-2-2002
518 Ncfriany Bsl Nepal 100 FLU YES 16-1-2015
6514 Cxyz Zdjymhnrsmcl Nepal 2 RUBELLA YES 30-1-2020
9439 Mqo Zkis Nepal 8 FLU NO 
2037 Byszrkyynpq Ayutmpchez Nepal 7 POLIO NO 
6189 Qymh Rizlkcmxtla Nepal 85 MEASLES NO 
651 Cqiod Qmtfwoxxaty Nepal 74 HEPATITIS-B YES 2-7-2003
9439 Mqo Zkis Nepal 8 MEASLES NO 
651 Cqiod Qmtfwoxxaty Nepal 74 POLIO YES 30-4-2015
8309 Kybsfiqiu Cjihcan Nepal 10 RUBELLA YES 4-4-2014
9373 Qggtd Hzeleqakfkud Nepal 21 HEPATITIS-A YES 5-5-2019
9373 Qggtd Hzeleqakfkud Nepal 21 POLIO YES 5-1-2006
2037 Byszrkyynpq Ayutmpchez Nepal 7 HEPATITIS-B YES 30-8-2016
4853 Blepc Dhbrbeg Nepal 94 TETANUS YES 16-7-2016
1138 Kqdsdrh Sbj Nepal 96 FLU YES 5-6-2007
647 Wwxpg Vqcvisjtxiq Nepal 61 HIB YES 8-7-2000
847 Qugjoeaksrlo Otqdv Nepal 70 POLIO YES 30-2-2013
2037 Byszrkyynpq Ayutmpchez Nepal 7 COVID-19 YES 27-6-2002
9439 Mqo Zkis Nepal 8 TETANUS NO 
4853 Blepc Dhbrbeg Nepal 94 HEPATITIS-B NO 
8309 Kybsfiqiu Cjihcan Nepal 10 HIB NO 
647 Wwxpg Vqcvisjtxiq Nepal 61 RUBELLA YES 12-7-2014
9373 Qggtd Hzeleqakfkud Nepal 21 HIB NO 
8535 Fol Wukcfonnzd Nepal 97 RUBELLA NO 
4294 Noxgbpw Xva Nepal 61 POLIO NO 
9851 Zgpnezk Ndgazjp Nepal 46 CHICKENPOX NO 
4853 Blepc Dhbrbeg Nepal 94 CHICKENPOX YES 11-4-2000
8326 Zwjzh Brptbvtdd Nepal 114 COVID-19 NO 
4698 Aqegq Omsylghnhwqy Nepal 101 HIB YES 25-8-2003
9700 Izvthdvhio Woy Nepal 29 MEASLES NO 
4294 Noxgbpw Xva Nepal 61 TETANUS NO 
3951 Hzyyazy Rtuylddfbjt Nepal 43 RUBELLA YES 28-5-2015
9439 Mqo Zkis Nepal 8 MEASLES NO 
255 Wkqlyuoo Lobtvcm Nepal 100 RUBELLA NO 
847 Qugjoeaksrlo Otqdv Nepal 70 HEPATITIS-A NO 
2448 Guqcu Tmn Nepal 63 HEPATITIS-A YES 28-4-2016
4294 Noxgbpw Xva Nepal 61 FLU NO 
518 Ncfriany Bsl Nepal 100 HIB YES 8-7-2010
9700 Izvthdvhio Woy Nepal 29 TETANUS NO 
