
255 Wkqlyuoo Lobtvcm Nepal 100 HEPATITIS-A NO 
9700 Izvthdvhio Woy Nepal 29 HIB NO 
373 Nllx Zoa Nepal 8 HIB YES 13-12-2001
8326 Zwjzh Brptbvtdd Nepal 114 COVID-19 YES 15-12-2009
8309 Kybsfiqiu Cjihcan Nepal 10 MEASLES YES 9-10-2013
518 Ncfriany Bsl Nepal 100 COVID-19 YES 5-9-2010
647 Wwxpg Vqcvisjtxiq Nepal 61 FLU NO 
8535 Fol Wukcfonnzd Nepal 97 RUBELLA NO 
8301 Nrkcrurscbj Aungbsmcbkuh Nepal 113 FLU YES 12-6-2004
255 Wkqlyuoo Lobtvcm Nepal 100 COVID-19 NO 
1138 Kqdsdrh Sbj Nepal 96 HEPATITIS-A YES 28-12-2019
518 Ncfriany Bsl Nepal 100 FLU YES 13-6-2014
255 Wkqlyuoo Lobtvcm Nepal 100 FLU YES 23-6-2001
4294 Noxgbpw Xva Nepal 61 HIB NO 
9439 Mqo Zkis Nepal 8 POLIO YES 14-8-2001
8326 Zwjzh Brptbvtdd Nepal 114 HIB YES 12-4-2017
2037 Byszrkyynpq Ayutmpchez Nepal 7 CHICKENPOX NO 
4707 Jsca Wzgpgcb Nepal 68 HIB NO 
847 Qugjoeaksrlo Otqdv Nepal 70 RUBELLA NO 
8326 Zwjzh Brptbvtdd Nepal 114 TETANUS NO 
518 Ncfriany Bsl Nepal 100 HEPATITIS-A NO 
4294 Noxgbpw Xva Nepal 61 TETANUS YES 14-7-2005
4698 Aqegq Omsylghnhwqy Nepal 101 CHICKENPOX NO 
8535 Fol Wukcfonnzd Nepal 97 COVID-19 YES 19-8-2020
9851 Zgpnezk Ndgazjp Nepal 46 MEASLES NO 
2037 Byszrkyynpq Ayutmpchez Nepal 7 COVID-19 YES 24-3-2007
847 Qugjoeaksrlo Otqdv Nepal 70 HEPATITIS-A YES 15-6-2004
6189 Qymh Rizlkcmxtla Nepal 85 FLU YES 16-4-2007
4294 Noxgbpw Xva Nepal 61 MEASLES YES 27-6-2000
1138 Kqdsdrh Sbj Nepal 96 HEPATITIS-A NO 
9700 Izvthdvhio Woy Nepal 29 HEPATITIS-A NO 
9439 Mqo Zkis Nepal 8 HEPATITIS-B NO 
4853 Blepc Dhbrbeg Nepal 94 MEASLES YES 9-4-2016
2448 Guqcu Tmn Nepal 63 TETANUS YES 8-9-2016
8309 Kybsfiqiu Cjihcan Nepal 10 CHICKENPOX YES 15-12-2005
651 Cqiod Qmtfwoxxaty Nepal 74 FLU NO 
9700 Izvthdvhio Woy Nepal 29 TETANUS YES 10-9-2018
4698 Aqegq Omsylghnhwqy Nepal 101 FLU NO 
8301 Nrkcrurscbj Aungbsmcbkuh Nepal 113 COVID-19 YES 16-9-2010
8309 Kybsfiqiu Cjihcan Nepal 10 TETANUS YES 20-12-2002
4707 Jsca Wzgpgcb Nepal 68 TETANUS NO 
4698 Aqegq Omsylghnhwqy Nepal 101 HEPATITIS-A NO 
9851 Zgpnezk Ndgazjp Nepal 46 HIB NO 
4707 Jsca Wzgpgcb Nepal 68 POLIO YES 18-3-2004
9373 Qggtd Hzeleqakfkud Nepal 21 RUBELLA NO 
2448 Guqcu Tmn Nepal 63 HEPATITIS-B YES 11-12-2007
4294 Noxgbpw Xva Nepal 61 HIB NO 
518 Ncfriany Bsl Nepal 100 MEASLES YES 6-7-2014
8309 Kybsfiqiu Cjihcan Nepal 10 HIB NO 
