
651 Cqiod Qmtfwoxxaty Nepal 74 RUBELLA YES 6-11-2016
9851 Zgpnezk Ndgazjp Nepal 46 POLIO NO 
255 Wkqlyuoo Lobtvcm Nepal 100 POLIO YES 2-5-2012
9700 Izvthdvhio Woy Nepal 29 MEASLES NO 
9851 Zgpnezk Ndgazjp Nepal 46 COVID-19 YES 13-12-2019
1138 Kqdsdrh Sbj Nepal 96 HIB YES 13-12-2005
847 Qugjoeaksrlo Otqdv Nepal 70 COVID-19 YES 10-4-2012
2448 Guqcu Tmn Nepal 63 COVID-19 YES 2-12-2002
6514 Cxyz Zdjymhnrsmcl Nepal 2 COVID-19 YES 8-12-2006
8326 Zwjzh Brptbvtdd Nepal 114 RUBELLA NO 
1138 Kqdsdrh Sbj Nepal 96 HEPATITIS-B NO 
847 Qugjoeaksrlo Otqdv Nepal 70 COVID-19 YES 20-11-2001
8535 Fol Wukcfonnzd Nepal 97 COVID-19 YES 26-6-2013
6514 Cxyz Zdjymhnrsmcl Nepal 2 HEPATITIS-B NO 
4294 Noxgbpw Xva Nepal 61 HEPATITIS-B NO 
518 Ncfriany Bsl Nepal 100 HEPATITIS-A NO 
518 Ncfriany Bsl Nepal 100 COVID-19 NO 
1138 Kqdsdrh Sbj Nepal 96 TETANUS YES 6-12-2018
2037 Byszrkyynpq Ayutmpchez Nepal 7 RUBELLA NO 
4707 Jsca Wzgpgcb Nepal 68 RUBELLA NO 
518 Ncfriany Bsl Nepal 100 RUBELLA NO 
2448 Guqcu Tmn Nepal 63 MEASLES NO 
8535 Fol Wukcfonnzd Nepal 97 HIB NO 
8326 Zwjzh Brptbvtdd Nepal 114 HEPATITIS-A YES 14-2-2012
9700 Izvthdvhio Woy Nepal 29 HEPATITIS-A YES 27-8-2000
8301 Nrkcrurscbj Aungbsmcbkuh Nepal 113 POLIO YES 19-6-2000
6514 Cxyz Zdjymhnrsmcl Nepal 2 RUBELLA YES 1-5-2003
8326 Zwjzh Brptbvtdd Nepal 114 HEPATITIS-B YES 17-2-2005
4294 Noxgbpw Xva Nepal 61 MEASLES YES 8-2-2013
1138 Kqdsdrh Sbj Nepal 96 FLU NO 
4707 Jsca Wzgpgcb Nepal 68 COVID-19 YES 27-8-2007
2448 Guqcu Tmn Nepal 63 CHICKENPOX NO 
255 Wkqlyuoo Lobtvcm Nepal 100 FLU YES 16-6-2011
9439 Mqo Zkis Nepal 8 CHICKENPOX YES 26-2-2010
1138 Kqdsdrh Sbj Nepal 96 POLIO NO 
4294 Noxgbpw Xva Nepal 61 MEASLES YES 19-4-2002
8326 Zwjzh Brptbvtdd Nepal 114 TETANUS YES 9-11-2013
9851 Zgpnezk Ndgazjp Nepal 46 RUBELLA YES 27-3-2014
9851 Zgpnezk Ndgazjp Nepal 46 HIB YES 7-12-2007
9700 Izvthdvhio Woy Nepal 29 CHICKENPOX NO 
1138 Kqdsdrh Sbj Nepal 96 POLIO NO 
3951 Hzyyazy Rtuylddfbjt Nepal 43 FLU NO 
847 Qugjoeaksrlo Otqdv Nepal 70 HEPATITIS-B NO 
4707 Jsca Wzgpgcb Nepal 68 CHICKENPOX YES 19-4-2003
8301 Nrkcrurscbj Aungbsmcbkuh Nepal 113 CHICKENPOX YES 11-2-2010
4698 Aqegq Omsylghnhwqy Nepal 101 MEASLES YES 18-3-2005
4707 Jsca Wzgpgcb Nepal 68 HEPATITIS-A NO 
518 Ncfriany Bsl Nepal 100 CHICKENPOX YES 3-2-2019
9700 Izvthdvhio Woy Nepal 29 HIB YES 9-11-2019
