
4707 Jsca Wzgpgcb Nepal 68 POLIO NO 
4853 Blepc Dhbrbeg Nepal 94 HIB YES 13-12-2010
9439 Mqo Zkis Nepal 8 HEPATITIS-B NO 
651 Cqiod Qmtfwoxxaty Nepal 74 MEASLES NO 
4294 Noxgbpw Xva Nepal 61 POLIO NO 
8301 Nrkcrurscbj Aungbsmcbkuh Nepal 113 FLU YES 16-7-2006
1138 Kqdsdrh Sbj Nepal 96 HEPATITIS-A NO 
9439 Mqo Zkis Nepal 8 MEASLES NO 
518 Ncfriany Bsl Nepal 100 HIB NO 
651 Cqiod Qmtfwoxxaty Nepal 74 MEASLES YES 4-11-2016
255 Wkqlyuoo Lobtvcm Nepal 100 RUBELLA NO 
2448 Guqcu Tmn Nepal 63 TETANUS YES 19-5-2012
2037 Byszrkyynpq Ayutmpchez Nepal 7 HIB NO 
8535 Fol Wukcfonnzd Nepal 97 COVID-19 NO 
9373 Qggtd Hzeleqakfkud Nepal 21 HIB NO 
4707 Jsca Wzgpgcb Nepal 68 HEPATITIS-B YES 5-11-2002
6514 Cxyz Zdjymhnrsmcl Nepal 2 CHICKENPOX YES 29-9-2003
9700 Izvthdvhio Woy Nepal 29 FLU NO 
9700 Izvthdvhio Woy Nepal 29 COVID-19 YES 13-12-2004
4294 Noxgbpw Xva Nepal 61 HEPATITIS-B NO 
651 Cqiod Qmtfwoxxaty Nepal 74 RUBELLA NO 
255 Wkqlyuoo Lobtvcm Nepal 100 HIB YES 30-9-2009
6514 Cxyz Zdjymhnrsmcl Nepal 2 HEPATITIS-A NO 
9851 Zgpnezk Ndgazjp Nepal 46 CHICKENPOX YES 27-10-2014
847 Qugjoeaksrlo Otqdv Nepal 70 CHICKENPOX NO 
8309 Kybsfiqiu Cjihcan Nepal 10 RUBELLA YES 30-4-2014
8326 Zwjzh Brptbvtdd Nepal 114 HIB NO 
9700 Izvthdvhio Woy Nepal 29 POLIO NO 
9373 Qggtd Hzeleqakfkud Nepal 21 CHICKENPOX YES 27-11-2003
6514 Cxyz Zdjymhnrsmcl Nepal 2 HIB NO 
6189 Qymh Rizlkcmxtla Nepal 85 HIB YES 26-5-2006
1138 Kqdsdrh Sbj Nepal 96 RUBELLA NO 
8535 Fol Wukcfonnzd Nepal 97 HEPATITIS-B YES 28-2-2000
4698 Aqegq Omsylghnhwqy Nepal 101 HEPATITIS-A YES 11-2-2004
4294 Noxgbpw Xva Nepal 61 RUBELLA NO 
255 Wkqlyuoo Lobtvcm Nepal 100 CHICKENPOX YES 20-11-2004
8301 Nrkcrurscbj Aungbsmcbkuh Nepal 113 FLU YES 12-1-2004
373 Nllx Zoa Nepal 8 HEPATITIS-B YES 14-7-2011
847 Qugjoeaksrlo Otqdv Nepal 70 COVID-19 YES 16-1-2001
4294 Noxgbpw Xva Nepal 61 POLIO YES 2-11-2001
1138 Kqdsdrh Sbj Nepal 96 RUBELLA NO 
2037 Byszrkyynpq Ayutmpchez Nepal 7 TETANUS YES 15-2-2010
9851 Zgpnezk Ndgazjp Nepal 46 HEPATITIS-A YES 8-8-2003
2037 Byszrkyynpq Ayutmpchez Nepal 7 RUBELLA YES 29-10-2011
3951 Hzyyazy Rtuylddfbjt Nepal 43 RUBELLA YES 12-6-2011
9373 Qggtd Hzeleqakfkud Nepal 21 HEPATITIS-A YES 10-6-2001
6189 Qymh Rizlkcmxtla Nepal 85 FLU NO 
8301 Nrkcrurscbj Aungbsmcbkuh Nepal 113 TETANUS YES 4-1-2006
8535 Fol Wukcfonnzd Nepal 97 HEPATITIS-A YES 26-9-2015
