
8309 Kybsfiqiu Cjihcan Nepal 10 COVID-19 YES 2-11-2015
9439 Mqo Zkis Nepal 8 TETANUS YES 21-8-2015
6189 Qymh Rizlkcmxtla Nepal 85 HEPATITIS-B YES 7-10-2013
4294 Noxgbpw Xva Nepal 61 FLU NO 
6189 Qymh Rizlkcmxtla Nepal 85 MEASLES YES 12-11-2013
8535 Fol Wukcfonnzd Nepal 97 COVID-19 NO 
8326 Zwjzh Brptbvtdd Nepal 114 HIB YES 30-3-2015
1138 Kqdsdrh Sbj Nepal 96 RUBELLA YES 14-5-2005
2448 Guqcu Tmn Nepal 63 HEPATITIS-B NO 
6514 Cxyz Zdjymhnrsmcl Nepal 2 TETANUS NO 
651 Cqiod Qmtfwoxxaty Nepal 74 POLIO NO 
6514 Cxyz Zdjymhnrsmcl Nepal 2 COVID-19 YES 11-8-2005
651 Cqiod Qmtfwoxxaty Nepal 74 TETANUS YES 16-1-2003
8326 Zwjzh Brptbvtdd Nepal 114 RUBELLA NO 
4853 Blepc Dhbrbeg Nepal 94 CHICKENPOX YES 2-10-2008
1138 Kqdsdrh Sbj Nepal 96 POLIO YES 21-1-2013
6189 Qymh Rizlkcmxtla Nepal 85 HIB YES 5-6-2006
4707 Jsca Wzgpgcb Nepal 68 TETANUS YES 7-12-2001
9700 Izvthdvhio Woy Nepal 29 HEPATITIS-B YES 6-7-2017
4707 Jsca Wzgpgcb Nepal 68 MEASLES NO 
651 Cqiod Qmtfwoxxaty Nepal 74 HEPATITIS-B YES 6-2-2016
4698 Aqegq Omsylghnhwqy Nepal 101 HEPATITIS-A NO 
2037 Byszrkyynpq Ayutmpchez Nepal 7 HEPATITIS-A YES 27-12-2005
4698 Aqegq Omsylghnhwqy Nepal 101 HEPATITIS-B NO 
2448 Guqcu Tmn Nepal 63 FLU YES 10-2-2015
9851 Zgpnezk Ndgazjp Nepal 46 COVID-19 YES 19-9-2008
3951 Hzyyazy Rtuylddfbjt Nepal 43 HEPATITIS-A YES 22-6-2002
373 Nllx Zoa Nepal 8 FLU YES 14-6-2000
8326 Zwjzh Brptbvtdd Nepal 114 RUBELLA YES 9-5-2004
6514 Cxyz Zdjymhnrsmcl Nepal 2 HEPATITIS-B NO 
2448 Guqcu Tmn Nepal 63 HIB NO 
8535 Fol Wukcfonnzd Nepal 97 HEPATITIS-A NO 
4853 Blepc Dhbrbeg Nepal 94 HEPATITIS-B NO 
6514 Cxyz Zdjymhnrsmcl Nepal 2 POLIO NO 
8309 Kybsfiqiu Cjihcan Nepal 10 HIB NO 
255 Wkqlyuoo Lobtvcm Nepal 100 HEPATITIS-B NO 
8309 Kybsfiqiu Cjihcan Nepal 10 TETANUS YES 23-4-2020
4853 Blepc Dhbrbeg Nepal 94 MEASLES NO 
9851 Zgpnezk Ndgazjp Nepal 46 RUBELLA NO 
9851 Zgpnezk Ndgazjp Nepal 46 HIB YES 19-5-2015
847 Qugjoeaksrlo Otqdv Nepal 70 TETANUS YES 6-4-2008
4853 Blepc Dhbrbeg Nepal 94 HEPATITIS-B NO 
6514 Cxyz Zdjymhnrsmcl Nepal 2 RUBELLA NO 
8535 Fol Wukcfonnzd Nepal 97 HIB YES 16-5-2008
4707 Jsca Wzgpgcb Nepal 68 CHICKENPOX YES 4-8-2003
847 Qugjoeaksrlo Otqdv Nepal 70 HEPATITIS-B NO 
1138 Kqdsdrh Sbj Nepal 96 CHICKENPOX YES 1-4-2000
8301 Nrkcrurscbj Aungbsmcbkuh Nepal 113 HIB NO 
8301 Nrkcrurscbj Aungbsmcbkuh Nepal 113 HEPATITIS-B YES 4-5-2017
