
1138 Kqdsdrh Sbj Nepal 96 POLIO NO 
373 Nllx Zoa Nepal 8 HEPATITIS-B NO 
6514 Cxyz Zdjymhnrsmcl Nepal 2 CHICKENPOX NO 
9700 Izvthdvhio Woy Nepal 29 CHICKENPOX YES 18-10-2003
8309 Kybsfiqiu Cjihcan Nepal 10 POLIO NO 
373 Nllx Zoa Nepal 8 RUBELLA NO 
6514 Cxyz Zdjymhnrsmcl Nepal 2 COVID-19 YES 19-12-2003
1138 Kqdsdrh Sbj Nepal 96 HEPATITIS-A NO 
6514 Cxyz Zdjymhnrsmcl Nepal 2 COVID-19 NO 
1138 Kqdsdrh Sbj Nepal 96 CHICKENPOX NO 
3951 Hzyyazy Rtuylddfbjt Nepal 43 HEPATITIS-A YES 16-12-2017
9439 Mqo Zkis Nepal 8 TETANUS YES 3-4-2008
1138 Kqdsdrh Sbj Nepal 96 HEPATITIS-A NO 
3951 Hzyyazy Rtuylddfbjt Nepal 43 RUBELLA YES 6-4-2007
255 Wkqlyuoo Lobtvcm Nepal 100 MEASLES NO 
1138 Kqdsdrh Sbj Nepal 96 HEPATITIS-A NO 
518 Ncfriany Bsl Nepal 100 RUBELLA YES 7-3-2001
4707 Jsca Wzgpgcb Nepal 68 HEPATITIS-A NO 
8535 Fol Wukcfonnzd Nepal 97 COVID-19 YES 7-1-2003
651 Cqiod Qmtfwoxxaty Nepal 74 HEPATITIS-A NO 
4698 Aqegq Omsylghnhwqy Nepal 101 TETANUS NO 
6514 Cxyz Zdjymhnrsmcl Nepal 2 HEPATITIS-B NO 
255 Wkqlyuoo Lobtvcm Nepal 100 COVID-19 NO 
6189 Qymh Rizlkcmxtla Nepal 85 POLIO NO 
3951 Hzyyazy Rtuylddfbjt Nepal 43 RUBELLA YES 26-11-2020
9700 Izvthdvhio Woy Nepal 29 HEPATITIS-B NO 
6514 Cxyz Zdjymhnrsmcl Nepal 2 MEASLES NO 
1138 Kqdsdrh Sbj Nepal 96 CHICKENPOX NO 
8309 Kybsfiqiu Cjihcan Nepal 10 HIB NO 
8326 Zwjzh Brptbvtdd Nepal 114 MEASLES NO 
4707 Jsca Wzgpgcb Nepal 68 POLIO YES 26-11-2002
8535 Fol Wukcfonnzd Nepal 97 MEASLES NO 
8535 Fol Wukcfonnzd Nepal 97 POLIO NO 
6189 Qymh Rizlkcmxtla Nepal 85 TETANUS YES 13-10-2001
8535 Fol Wukcfonnzd Nepal 97 FLU NO 
2448 Guqcu Tmn Nepal 63 HIB YES 25-1-2000
4853 Blepc Dhbrbeg Nepal 94 RUBELLA NO 
9373 Qggtd Hzeleqakfkud Nepal 21 FLU YES 10-11-2016
651 Cqiod Qmtfwoxxaty Nepal 74 HIB NO 
2037 Byszrkyynpq Ayutmpchez Nepal 7 MEASLES NO 
8309 Kybsfiqiu Cjihcan Nepal 10 HEPATITIS-A YES 28-12-2017
8535 Fol Wukcfonnzd Nepal 97 CHICKENPOX NO 
3951 Hzyyazy Rtuylddfbjt Nepal 43 POLIO YES 2-8-2004
8535 Fol Wukcfonnzd Nepal 97 POLIO NO 
4853 Blepc Dhbrbeg Nepal 94 TETANUS YES 15-9-2010
6189 Qymh Rizlkcmxtla Nepal 85 TETANUS YES 2-5-2006
651 Cqiod Qmtfwoxxaty Nepal 74 TETANUS YES 10-3-2002
8535 Fol Wukcfonnzd Nepal 97 CHICKENPOX YES 21-10-2006
4853 Blepc Dhbrbeg Nepal 94 HEPATITIS-B YES 10-3-2005
9700 Izvthdvhio Woy Nepal 29 CHICKENPOX NO 
