
4698 Aqegq Omsylghnhwqy Nepal 101 CHICKENPOX YES 1-2-2004
8326 Zwjzh Brptbvtdd Nepal 114 HIB YES 15-12-2011
4707 Jsca Wzgpgcb Nepal 68 FLU YES 5-4-2011
2037 Byszrkyynpq Ayutmpchez Nepal 7 HIB YES 21-2-2019
9439 Mqo Zkis Nepal 8 RUBELLA YES 15-6-2014
651 Cqiod Qmtfwoxxaty Nepal 74 CHICKENPOX NO 
4707 Jsca Wzgpgcb Nepal 68 HEPATITIS-A YES 22-12-2009
647 Wwxpg Vqcvisjtxiq Nepal 61 FLU NO 
255 Wkqlyuoo Lobtvcm Nepal 100 HIB NO 
4294 Noxgbpw Xva Nepal 61 FLU YES 13-7-2018
373 Nllx Zoa Nepal 8 RUBELLA YES 19-3-2018
255 Wkqlyuoo Lobtvcm Nepal 100 CHICKENPOX YES 3-11-2014
9851 Zgpnezk Ndgazjp Nepal 46 CHICKENPOX NO 
9439 Mqo Zkis Nepal 8 HEPATITIS-B YES 18-4-2005
4698 Aqegq Omsylghnhwqy Nepal 101 MEASLES NO 
2448 Guqcu Tmn Nepal 63 FLU NO 
6514 Cxyz Zdjymhnrsmcl Nepal 2 CHICKENPOX NO 
8301 Nrkcrurscbj Aungbsmcbkuh Nepal 113 HEPATITIS-A YES 27-7-2010
4707 Jsca Wzgpgcb Nepal 68 FLU YES 2-9-2019
2448 Guqcu Tmn Nepal 63 HIB YES 1-10-2006
8535 Fol Wukcfonnzd Nepal 97 COVID-19 NO 
9373 Qggtd Hzeleqakfkud Nepal 21 COVID-19 NO 
6189 Qymh Rizlkcmxtla Nepal 85 MEASLES NO 
9373 Qggtd Hzeleqakfkud Nepal 21 COVID-19 NO 
8309 Kybsfiqiu Cjihcan Nepal 10 CHICKENPOX NO 
8309 Kybsfiqiu Cjihcan Nepal 10 CHICKENPOX NO 
2037 Byszrkyynpq Ayutmpchez Nepal 7 TETANUS NO 
8309 Kybsfiqiu Cjihcan Nepal 10 FLU YES 1-7-2007
647 Wwxpg Vqcvisjtxiq Nepal 61 CHICKENPOX NO 
2037 Byszrkyynpq Ayutmpchez Nepal 7 COVID-19 NO 
9373 Qggtd Hzeleqakfkud Nepal 21 MEASLES YES 4-2-2014
3951 Hzyyazy Rtuylddfbjt Nepal 43 CHICKENPOX YES 12-6-2017
8535 Fol Wukcfonnzd Nepal 97 COVID-19 YES 4-3-2018
6189 Qymh Rizlkcmxtla Nepal 85 RUBELLA YES 17-6-2018
8309 Kybsfiqiu Cjihcan Nepal 10 HEPATITIS-A NO 
518 Ncfriany Bsl Nepal 100 FLU NO 
3951 Hzyyazy Rtuylddfbjt Nepal 43 HIB NO 
373 Nllx Zoa Nepal 8 HEPATITIS-A YES 1-12-2002
3951 Hzyyazy Rtuylddfbjt Nepal 43 CHICKENPOX NO 
1138 Kqdsdrh Sbj Nepal 96 RUBELLA NO 
9439 Mqo Zkis Nepal 8 MEASLES YES 22-2-2015
255 Wkqlyuoo Lobtvcm Nepal 100 HEPATITIS-A YES 26-11-2004
9851 Zgpnezk Ndgazjp Nepal 46 POLIO YES 26-9-2020
4707 Jsca Wzgpgcb Nepal 68 COVID-19 YES 21-3-2020
8309 Kybsfiqiu Cjihcan Nepal 10 RUBELLA NO 
6189 Qymh Rizlkcmxtla Nepal 85 RUBELLA YES 25-4-2016
3951 Hzyyazy Rtuylddfbjt Nepal 43 HEPATITIS-B YES 2-5-2005
8326 Zwjzh Brptbvtdd Nepal 114 POLIO NO 
8535 Fol Wukcfonnzd Nepal 97 COVID-19 YES 15-9-2013
