
6657 Mczfkxujyh Lpgmrj Lithuania 37 HIB NO 
8484 Amfheoiq Hwqwzljrnx Lithuania 4 RUBELLA YES 22-8-2019
8265 Uvj Hpenqndbuolr Lithuania 7 TETANUS YES 16-8-2011
579 Vsbhuupghlpu Fcwzakjh Lithuania 76 FLU YES 27-12-2005
2801 Telyjq Qfjuzu Lithuania 47 HEPATITIS-B NO 
6887 Toxlcabthus Sjgvbnzlpzgx Lithuania 113 HIB YES 24-12-2015
3585 Tjwohk Tre Lithuania 110 HEPATITIS-B YES 28-5-2013
1062 Qhjbgfk Uzenj Lithuania 2 MEASLES NO 
6158 Pvda Zokdaksvtian Lithuania 22 HIB NO 
4258 Yalx Ytjldqmpopi Lithuania 22 HIB NO 
5121 Kjjzgsgbg Nmafckf Lithuania 114 HEPATITIS-B YES 13-11-2012
1545 Rwxj Btf Lithuania 102 CHICKENPOX YES 7-3-2003
1651 Vvpmkus Vcoi Lithuania 29 TETANUS YES 7-10-2006
2127 Xshoi Ndpecbfkk Lithuania 109 COVID-19 YES 5-5-2020
7911 Imubtdpetg Wbcwwcw Lithuania 37 MEASLES YES 24-7-2011
7911 Imubtdpetg Wbcwwcw Lithuania 37 HEPATITIS-B YES 25-3-2012
2127 Xshoi Ndpecbfkk Lithuania 109 CHICKENPOX YES 25-6-2016
6889 Hzsoxigulqhl Ivqqowldcitc Lithuania 22 RUBELLA YES 19-5-2000
9986 Osih Ywnxks Lithuania 79 CHICKENPOX NO 
1651 Vvpmkus Vcoi Lithuania 29 MEASLES YES 9-1-2014
3585 Tjwohk Tre Lithuania 110 POLIO YES 8-8-2012
7680 Texswxtt Nqt Lithuania 53 RUBELLA YES 19-6-2001
2452 Ourxidenyfff Awhxcdkmu Lithuania 70 TETANUS NO 
9986 Osih Ywnxks Lithuania 79 TETANUS YES 3-7-2018
673 Byqpbtk Amzvdbect Lithuania 83 CHICKENPOX NO 
3585 Tjwohk Tre Lithuania 110 POLIO YES 1-7-2006
2801 Telyjq Qfjuzu Lithuania 47 POLIO YES 22-2-2013
9986 Osih Ywnxks Lithuania 79 POLIO NO 
9986 Osih Ywnxks Lithuania 79 FLU NO 
6887 Toxlcabthus Sjgvbnzlpzgx Lithuania 113 HIB NO 
6657 Mczfkxujyh Lpgmrj Lithuania 37 FLU NO 
4445 Ozbvxkss Mvaqlcrcfbpd Lithuania 18 TETANUS YES 29-10-2016
3916 Oyugyplguhsi Zqm Lithuania 56 TETANUS YES 9-5-2001
1312 Srp Dgk Lithuania 77 POLIO YES 30-1-2005
6158 Pvda Zokdaksvtian Lithuania 22 HEPATITIS-B YES 29-6-2018
1062 Qhjbgfk Uzenj Lithuania 2 HEPATITIS-B YES 6-11-2015
8484 Amfheoiq Hwqwzljrnx Lithuania 4 CHICKENPOX NO 
1545 Rwxj Btf Lithuania 102 FLU NO 
1062 Qhjbgfk Uzenj Lithuania 2 CHICKENPOX NO 
2801 Telyjq Qfjuzu Lithuania 47 CHICKENPOX YES 23-12-2001
9986 Osih Ywnxks Lithuania 79 MEASLES NO 
5121 Kjjzgsgbg Nmafckf Lithuania 114 TETANUS YES 19-7-2016
5121 Kjjzgsgbg Nmafckf Lithuania 114 POLIO NO 
9986 Osih Ywnxks Lithuania 79 FLU YES 8-12-2019
4258 Yalx Ytjldqmpopi Lithuania 22 HEPATITIS-A NO 
3916 Oyugyplguhsi Zqm Lithuania 56 HEPATITIS-B NO 
1312 Srp Dgk Lithuania 77 HEPATITIS-A NO 
1651 Vvpmkus Vcoi Lithuania 29 POLIO YES 27-2-2002
7680 Texswxtt Nqt Lithuania 53 HEPATITIS-B NO 
1545 Rwxj Btf Lithuania 102 COVID-19 NO 
5121 Kjjzgsgbg Nmafckf Lithuania 114 POLIO YES 22-9-2017
2452 Ourxidenyfff Awhxcdkmu Lithuania 70 FLU NO 
6892 Unoshj Mdzvaak Lithuania 86 RUBELLA NO 
3585 Tjwohk Tre Lithuania 110 POLIO YES 13-7-2010
3585 Tjwohk Tre Lithuania 110 FLU YES 27-9-2005
