
8421 Rzvjbgp Mjsfkwpjrs Lithuania 53 TETANUS NO 
2452 Ourxidenyfff Awhxcdkmu Lithuania 70 HEPATITIS-B NO 
5121 Kjjzgsgbg Nmafckf Lithuania 114 FLU YES 5-10-2004
1312 Srp Dgk Lithuania 77 POLIO YES 19-4-2020
2801 Telyjq Qfjuzu Lithuania 47 CHICKENPOX NO 
9986 Osih Ywnxks Lithuania 79 TETANUS NO 
2452 Ourxidenyfff Awhxcdkmu Lithuania 70 HEPATITIS-A NO 
2452 Ourxidenyfff Awhxcdkmu Lithuania 70 HEPATITIS-A YES 28-12-2019
8421 Rzvjbgp Mjsfkwpjrs Lithuania 53 HIB NO 
3916 Oyugyplguhsi Zqm Lithuania 56 FLU YES 7-8-2016
4258 Yalx Ytjldqmpopi Lithuania 22 TETANUS YES 1-4-2003
7911 Imubtdpetg Wbcwwcw Lithuania 37 TETANUS YES 19-4-2012
7680 Texswxtt Nqt Lithuania 53 RUBELLA YES 26-3-2013
1545 Rwxj Btf Lithuania 102 POLIO YES 29-8-2019
2259 Tmorzumhb Grcrizm Lithuania 69 CHICKENPOX YES 1-3-2000
1062 Qhjbgfk Uzenj Lithuania 2 FLU NO 
1545 Rwxj Btf Lithuania 102 CHICKENPOX NO 
2801 Telyjq Qfjuzu Lithuania 47 TETANUS YES 21-12-2007
8265 Uvj Hpenqndbuolr Lithuania 7 FLU NO 
8484 Amfheoiq Hwqwzljrnx Lithuania 4 RUBELLA YES 15-2-2005
8494 Werejxkf Gjezftvf Lithuania 15 COVID-19 NO 
6889 Hzsoxigulqhl Ivqqowldcitc Lithuania 22 RUBELLA NO 
3585 Tjwohk Tre Lithuania 110 HEPATITIS-A NO 
673 Byqpbtk Amzvdbect Lithuania 83 HEPATITIS-B YES 11-12-2000
8494 Werejxkf Gjezftvf Lithuania 15 TETANUS NO 
3861 Irfqvpxfgk Apm Lithuania 46 MEASLES NO 
6657 Mczfkxujyh Lpgmrj Lithuania 37 COVID-19 NO 
8494 Werejxkf Gjezftvf Lithuania 15 HEPATITIS-A NO 
2127 Xshoi Ndpecbfkk Lithuania 109 FLU YES 8-7-2012
7680 Texswxtt Nqt Lithuania 53 RUBELLA NO 
2452 Ourxidenyfff Awhxcdkmu Lithuania 70 RUBELLA YES 17-10-2008
6657 Mczfkxujyh Lpgmrj Lithuania 37 FLU YES 27-6-2007
2127 Xshoi Ndpecbfkk Lithuania 109 FLU YES 21-8-2004
1062 Qhjbgfk Uzenj Lithuania 2 POLIO NO 
3585 Tjwohk Tre Lithuania 110 FLU NO 
6892 Unoshj Mdzvaak Lithuania 86 POLIO YES 23-9-2009
2259 Tmorzumhb Grcrizm Lithuania 69 HEPATITIS-A YES 12-2-2017
673 Byqpbtk Amzvdbect Lithuania 83 CHICKENPOX YES 20-9-2002
8494 Werejxkf Gjezftvf Lithuania 15 RUBELLA NO 
8484 Amfheoiq Hwqwzljrnx Lithuania 4 MEASLES NO 
3916 Oyugyplguhsi Zqm Lithuania 56 RUBELLA YES 23-11-2017
8484 Amfheoiq Hwqwzljrnx Lithuania 4 TETANUS YES 4-8-2016
4258 Yalx Ytjldqmpopi Lithuania 22 CHICKENPOX YES 1-3-2018
1545 Rwxj Btf Lithuania 102 TETANUS NO 
3916 Oyugyplguhsi Zqm Lithuania 56 FLU YES 18-4-2018
1312 Srp Dgk Lithuania 77 MEASLES NO 
3585 Tjwohk Tre Lithuania 110 HIB YES 19-4-2005
3861 Irfqvpxfgk Apm Lithuania 46 FLU NO 
3916 Oyugyplguhsi Zqm Lithuania 56 FLU YES 14-9-2004
1545 Rwxj Btf Lithuania 102 COVID-19 YES 3-3-2018
7680 Texswxtt Nqt Lithuania 53 MEASLES NO 
6887 Toxlcabthus Sjgvbnzlpzgx Lithuania 113 HIB YES 20-6-2006
2801 Telyjq Qfjuzu Lithuania 47 TETANUS YES 4-9-2015
2259 Tmorzumhb Grcrizm Lithuania 69 CHICKENPOX YES 13-9-2019
579 Vsbhuupghlpu Fcwzakjh Lithuania 76 RUBELLA NO 
