
9986 Osih Ywnxks Lithuania 79 RUBELLA NO 
7680 Texswxtt Nqt Lithuania 53 COVID-19 NO 
8494 Werejxkf Gjezftvf Lithuania 15 HIB YES 26-10-2004
8421 Rzvjbgp Mjsfkwpjrs Lithuania 53 HEPATITIS-B NO 
6657 Mczfkxujyh Lpgmrj Lithuania 37 MEASLES YES 29-12-2001
2127 Xshoi Ndpecbfkk Lithuania 109 FLU NO 
7680 Texswxtt Nqt Lithuania 53 CHICKENPOX YES 15-12-2009
579 Vsbhuupghlpu Fcwzakjh Lithuania 76 FLU YES 22-3-2015
1651 Vvpmkus Vcoi Lithuania 29 HEPATITIS-A YES 22-7-2006
3861 Irfqvpxfgk Apm Lithuania 46 COVID-19 NO 
1062 Qhjbgfk Uzenj Lithuania 2 RUBELLA NO 
8494 Werejxkf Gjezftvf Lithuania 15 CHICKENPOX YES 18-11-2008
3861 Irfqvpxfgk Apm Lithuania 46 CHICKENPOX YES 27-12-2012
2127 Xshoi Ndpecbfkk Lithuania 109 POLIO NO 
1312 Srp Dgk Lithuania 77 HIB NO 
2452 Ourxidenyfff Awhxcdkmu Lithuania 70 RUBELLA NO 
2452 Ourxidenyfff Awhxcdkmu Lithuania 70 RUBELLA YES 3-4-2006
2452 Ourxidenyfff Awhxcdkmu Lithuania 70 TETANUS YES 1-11-2006
5121 Kjjzgsgbg Nmafckf Lithuania 114 FLU YES 16-2-2017
2801 Telyjq Qfjuzu Lithuania 47 RUBELLA YES 21-7-2018
1545 Rwxj Btf Lithuania 102 COVID-19 YES 16-10-2017
673 Byqpbtk Amzvdbect Lithuania 83 TETANUS YES 6-5-2012
1062 Qhjbgfk Uzenj Lithuania 2 HEPATITIS-A NO 
2259 Tmorzumhb Grcrizm Lithuania 69 HIB YES 24-2-2019
579 Vsbhuupghlpu Fcwzakjh Lithuania 76 FLU NO 
7680 Texswxtt Nqt Lithuania 53 HIB NO 
2801 Telyjq Qfjuzu Lithuania 47 HEPATITIS-B YES 12-8-2019
3916 Oyugyplguhsi Zqm Lithuania 56 POLIO YES 21-2-2000
1545 Rwxj Btf Lithuania 102 COVID-19 NO 
6158 Pvda Zokdaksvtian Lithuania 22 POLIO YES 1-10-2017
3585 Tjwohk Tre Lithuania 110 CHICKENPOX YES 16-10-2018
8265 Uvj Hpenqndbuolr Lithuania 7 RUBELLA YES 10-8-2019
2127 Xshoi Ndpecbfkk Lithuania 109 COVID-19 NO 
579 Vsbhuupghlpu Fcwzakjh Lithuania 76 HIB YES 10-3-2005
6892 Unoshj Mdzvaak Lithuania 86 POLIO NO 
2127 Xshoi Ndpecbfkk Lithuania 109 TETANUS NO 
6158 Pvda Zokdaksvtian Lithuania 22 RUBELLA NO 
2452 Ourxidenyfff Awhxcdkmu Lithuania 70 HEPATITIS-A NO 
1545 Rwxj Btf Lithuania 102 RUBELLA NO 
6892 Unoshj Mdzvaak Lithuania 86 HIB YES 1-4-2005
2801 Telyjq Qfjuzu Lithuania 47 TETANUS YES 22-11-2004
2252 Vlcmovw Upbeqhgwsy Lithuania 106 FLU YES 9-4-2020
673 Byqpbtk Amzvdbect Lithuania 83 CHICKENPOX NO 
1545 Rwxj Btf Lithuania 102 POLIO NO 
6158 Pvda Zokdaksvtian Lithuania 22 RUBELLA NO 
3861 Irfqvpxfgk Apm Lithuania 46 RUBELLA NO 
2259 Tmorzumhb Grcrizm Lithuania 69 RUBELLA NO 
4258 Yalx Ytjldqmpopi Lithuania 22 CHICKENPOX NO 
6158 Pvda Zokdaksvtian Lithuania 22 TETANUS NO 
8265 Uvj Hpenqndbuolr Lithuania 7 HIB NO 
7680 Texswxtt Nqt Lithuania 53 POLIO YES 18-1-2011
673 Byqpbtk Amzvdbect Lithuania 83 RUBELLA NO 
8421 Rzvjbgp Mjsfkwpjrs Lithuania 53 HEPATITIS-A NO 
1651 Vvpmkus Vcoi Lithuania 29 RUBELLA YES 17-4-2000
7911 Imubtdpetg Wbcwwcw Lithuania 37 POLIO NO 
3585 Tjwohk Tre Lithuania 110 CHICKENPOX YES 22-11-2000
