
6892 Unoshj Mdzvaak Lithuania 86 HEPATITIS-B YES 11-12-2000
673 Byqpbtk Amzvdbect Lithuania 83 HEPATITIS-B NO 
3916 Oyugyplguhsi Zqm Lithuania 56 HIB NO 
7911 Imubtdpetg Wbcwwcw Lithuania 37 POLIO YES 17-12-2002
4445 Ozbvxkss Mvaqlcrcfbpd Lithuania 18 TETANUS NO 
1312 Srp Dgk Lithuania 77 HEPATITIS-A NO 
6889 Hzsoxigulqhl Ivqqowldcitc Lithuania 22 COVID-19 NO 
4258 Yalx Ytjldqmpopi Lithuania 22 TETANUS NO 
8265 Uvj Hpenqndbuolr Lithuania 7 COVID-19 NO 
7911 Imubtdpetg Wbcwwcw Lithuania 37 HIB NO 
8484 Amfheoiq Hwqwzljrnx Lithuania 4 FLU YES 12-1-2011
2127 Xshoi Ndpecbfkk Lithuania 109 RUBELLA NO 
7680 Texswxtt Nqt Lithuania 53 HIB YES 14-6-2007
6158 Pvda Zokdaksvtian Lithuania 22 TETANUS YES 18-12-2006
6887 Toxlcabthus Sjgvbnzlpzgx Lithuania 113 TETANUS YES 22-6-2015
9986 Osih Ywnxks Lithuania 79 COVID-19 NO 
6158 Pvda Zokdaksvtian Lithuania 22 MEASLES YES 28-9-2013
3861 Irfqvpxfgk Apm Lithuania 46 HEPATITIS-B YES 8-11-2013
4445 Ozbvxkss Mvaqlcrcfbpd Lithuania 18 TETANUS YES 26-9-2017
2452 Ourxidenyfff Awhxcdkmu Lithuania 70 HIB NO 
2252 Vlcmovw Upbeqhgwsy Lithuania 106 FLU NO 
6889 Hzsoxigulqhl Ivqqowldcitc Lithuania 22 FLU YES 8-7-2009
6887 Toxlcabthus Sjgvbnzlpzgx Lithuania 113 HEPATITIS-B YES 12-4-2012
3585 Tjwohk Tre Lithuania 110 HIB NO 
7911 Imubtdpetg Wbcwwcw Lithuania 37 TETANUS YES 10-11-2003
2127 Xshoi Ndpecbfkk Lithuania 109 HEPATITIS-B YES 27-4-2014
7911 Imubtdpetg Wbcwwcw Lithuania 37 CHICKENPOX YES 3-6-2008
1651 Vvpmkus Vcoi Lithuania 29 POLIO YES 15-12-2015
2252 Vlcmovw Upbeqhgwsy Lithuania 106 FLU NO 
4445 Ozbvxkss Mvaqlcrcfbpd Lithuania 18 COVID-19 YES 26-5-2008
4258 Yalx Ytjldqmpopi Lithuania 22 MEASLES NO 
6657 Mczfkxujyh Lpgmrj Lithuania 37 CHICKENPOX YES 20-7-2005
8494 Werejxkf Gjezftvf Lithuania 15 CHICKENPOX YES 12-7-2002
6889 Hzsoxigulqhl Ivqqowldcitc Lithuania 22 COVID-19 NO 
1545 Rwxj Btf Lithuania 102 HEPATITIS-B NO 
6892 Unoshj Mdzvaak Lithuania 86 CHICKENPOX NO 
4258 Yalx Ytjldqmpopi Lithuania 22 HIB NO 
6657 Mczfkxujyh Lpgmrj Lithuania 37 POLIO YES 30-2-2006
3861 Irfqvpxfgk Apm Lithuania 46 HIB NO 
5121 Kjjzgsgbg Nmafckf Lithuania 114 COVID-19 NO 
3585 Tjwohk Tre Lithuania 110 MEASLES YES 2-12-2013
4445 Ozbvxkss Mvaqlcrcfbpd Lithuania 18 CHICKENPOX YES 30-5-2002
2801 Telyjq Qfjuzu Lithuania 47 HEPATITIS-B YES 15-4-2001
2259 Tmorzumhb Grcrizm Lithuania 69 TETANUS NO 
2252 Vlcmovw Upbeqhgwsy Lithuania 106 COVID-19 YES 4-9-2008
2801 Telyjq Qfjuzu Lithuania 47 HEPATITIS-A NO 
6158 Pvda Zokdaksvtian Lithuania 22 RUBELLA NO 
2252 Vlcmovw Upbeqhgwsy Lithuania 106 CHICKENPOX NO 
7911 Imubtdpetg Wbcwwcw Lithuania 37 COVID-19 YES 22-12-2015
8484 Amfheoiq Hwqwzljrnx Lithuania 4 TETANUS NO 
9986 Osih Ywnxks Lithuania 79 CHICKENPOX YES 16-2-2010
6892 Unoshj Mdzvaak Lithuania 86 MEASLES YES 16-7-2015
4445 Ozbvxkss Mvaqlcrcfbpd Lithuania 18 TETANUS NO 
6657 Mczfkxujyh Lpgmrj Lithuania 37 HEPATITIS-B YES 22-12-2016
6887 Toxlcabthus Sjgvbnzlpzgx Lithuania 113 HEPATITIS-B YES 22-5-2008
3861 Irfqvpxfgk Apm Lithuania 46 CHICKENPOX YES 27-11-2008
