
1062 Qhjbgfk Uzenj Lithuania 2 HEPATITIS-B NO 
7911 Imubtdpetg Wbcwwcw Lithuania 37 POLIO YES 17-9-2013
2127 Xshoi Ndpecbfkk Lithuania 109 HEPATITIS-A YES 8-6-2017
1651 Vvpmkus Vcoi Lithuania 29 RUBELLA YES 23-5-2005
579 Vsbhuupghlpu Fcwzakjh Lithuania 76 MEASLES NO 
8484 Amfheoiq Hwqwzljrnx Lithuania 4 HEPATITIS-B NO 
6158 Pvda Zokdaksvtian Lithuania 22 FLU YES 5-3-2016
1651 Vvpmkus Vcoi Lithuania 29 HEPATITIS-A YES 27-9-2000
9986 Osih Ywnxks Lithuania 79 COVID-19 YES 20-12-2016
3861 Irfqvpxfgk Apm Lithuania 46 HEPATITIS-A NO 
2252 Vlcmovw Upbeqhgwsy Lithuania 106 FLU YES 19-1-2000
9986 Osih Ywnxks Lithuania 79 HEPATITIS-A YES 24-8-2019
3916 Oyugyplguhsi Zqm Lithuania 56 CHICKENPOX NO 
7911 Imubtdpetg Wbcwwcw Lithuania 37 HIB NO 
6889 Hzsoxigulqhl Ivqqowldcitc Lithuania 22 HEPATITIS-A YES 14-1-2019
2452 Ourxidenyfff Awhxcdkmu Lithuania 70 FLU NO 
2801 Telyjq Qfjuzu Lithuania 47 COVID-19 NO 
1545 Rwxj Btf Lithuania 102 HEPATITIS-A NO 
2127 Xshoi Ndpecbfkk Lithuania 109 HEPATITIS-A YES 11-4-2015
1062 Qhjbgfk Uzenj Lithuania 2 COVID-19 NO 
2127 Xshoi Ndpecbfkk Lithuania 109 POLIO YES 10-11-2004
579 Vsbhuupghlpu Fcwzakjh Lithuania 76 HEPATITIS-B NO 
6887 Toxlcabthus Sjgvbnzlpzgx Lithuania 113 RUBELLA NO 
8484 Amfheoiq Hwqwzljrnx Lithuania 4 COVID-19 YES 8-9-2018
6158 Pvda Zokdaksvtian Lithuania 22 COVID-19 YES 7-5-2015
8421 Rzvjbgp Mjsfkwpjrs Lithuania 53 COVID-19 YES 9-1-2007
4445 Ozbvxkss Mvaqlcrcfbpd Lithuania 18 HEPATITIS-A NO 
8265 Uvj Hpenqndbuolr Lithuania 7 MEASLES YES 9-1-2008
6657 Mczfkxujyh Lpgmrj Lithuania 37 FLU NO 
7911 Imubtdpetg Wbcwwcw Lithuania 37 RUBELLA YES 4-3-2013
673 Byqpbtk Amzvdbect Lithuania 83 HEPATITIS-A NO 
3585 Tjwohk Tre Lithuania 110 HIB YES 20-12-2018
1312 Srp Dgk Lithuania 77 CHICKENPOX NO 
3585 Tjwohk Tre Lithuania 110 POLIO YES 15-12-2009
6887 Toxlcabthus Sjgvbnzlpzgx Lithuania 113 HEPATITIS-B NO 
8421 Rzvjbgp Mjsfkwpjrs Lithuania 53 FLU NO 
8265 Uvj Hpenqndbuolr Lithuania 7 HIB YES 19-3-2003
6158 Pvda Zokdaksvtian Lithuania 22 COVID-19 NO 
5121 Kjjzgsgbg Nmafckf Lithuania 114 TETANUS YES 13-12-2016
2452 Ourxidenyfff Awhxcdkmu Lithuania 70 TETANUS YES 20-5-2020
2127 Xshoi Ndpecbfkk Lithuania 109 MEASLES YES 7-10-2012
1545 Rwxj Btf Lithuania 102 HEPATITIS-B NO 
1062 Qhjbgfk Uzenj Lithuania 2 RUBELLA YES 4-1-2019
1545 Rwxj Btf Lithuania 102 CHICKENPOX NO 
7680 Texswxtt Nqt Lithuania 53 HEPATITIS-B YES 7-7-2020
2252 Vlcmovw Upbeqhgwsy Lithuania 106 TETANUS YES 16-10-2009
6892 Unoshj Mdzvaak Lithuania 86 HEPATITIS-B NO 
6158 Pvda Zokdaksvtian Lithuania 22 FLU YES 14-9-2002
5121 Kjjzgsgbg Nmafckf Lithuania 114 CHICKENPOX NO 
1312 Srp Dgk Lithuania 77 RUBELLA NO 
8421 Rzvjbgp Mjsfkwpjrs Lithuania 53 MEASLES NO 
4445 Ozbvxkss Mvaqlcrcfbpd Lithuania 18 POLIO NO 
8484 Amfheoiq Hwqwzljrnx Lithuania 4 RUBELLA NO 
2452 Ourxidenyfff Awhxcdkmu Lithuania 70 TETANUS YES 11-2-2004
2259 Tmorzumhb Grcrizm Lithuania 69 FLU YES 16-1-2016
1545 Rwxj Btf Lithuania 102 HEPATITIS-B NO 
