
2259 Tmorzumhb Grcrizm Lithuania 69 HEPATITIS-B YES 6-8-2008
3861 Irfqvpxfgk Apm Lithuania 46 FLU YES 30-8-2016
2252 Vlcmovw Upbeqhgwsy Lithuania 106 MEASLES NO 
6158 Pvda Zokdaksvtian Lithuania 22 TETANUS NO 
8421 Rzvjbgp Mjsfkwpjrs Lithuania 53 MEASLES YES 8-8-2001
3585 Tjwohk Tre Lithuania 110 RUBELLA NO 
1062 Qhjbgfk Uzenj Lithuania 2 TETANUS NO 
7911 Imubtdpetg Wbcwwcw Lithuania 37 CHICKENPOX NO 
6892 Unoshj Mdzvaak Lithuania 86 FLU NO 
1312 Srp Dgk Lithuania 77 RUBELLA YES 12-7-2014
6158 Pvda Zokdaksvtian Lithuania 22 HIB YES 25-4-2015
8421 Rzvjbgp Mjsfkwpjrs Lithuania 53 FLU YES 4-8-2005
673 Byqpbtk Amzvdbect Lithuania 83 HEPATITIS-A NO 
4258 Yalx Ytjldqmpopi Lithuania 22 COVID-19 NO 
6158 Pvda Zokdaksvtian Lithuania 22 HEPATITIS-B YES 19-4-2014
6889 Hzsoxigulqhl Ivqqowldcitc Lithuania 22 HIB YES 24-10-2015
2127 Xshoi Ndpecbfkk Lithuania 109 FLU YES 8-9-2015
1312 Srp Dgk Lithuania 77 HEPATITIS-B YES 6-3-2003
1312 Srp Dgk Lithuania 77 FLU YES 4-2-2016
4445 Ozbvxkss Mvaqlcrcfbpd Lithuania 18 POLIO NO 
673 Byqpbtk Amzvdbect Lithuania 83 CHICKENPOX YES 4-10-2012
8421 Rzvjbgp Mjsfkwpjrs Lithuania 53 MEASLES YES 12-1-2012
8494 Werejxkf Gjezftvf Lithuania 15 HIB YES 22-5-2015
1312 Srp Dgk Lithuania 77 MEASLES NO 
8421 Rzvjbgp Mjsfkwpjrs Lithuania 53 HIB YES 23-11-2015
6889 Hzsoxigulqhl Ivqqowldcitc Lithuania 22 MEASLES NO 
1545 Rwxj Btf Lithuania 102 HEPATITIS-A NO 
2801 Telyjq Qfjuzu Lithuania 47 MEASLES NO 
9986 Osih Ywnxks Lithuania 79 HEPATITIS-A NO 
2801 Telyjq Qfjuzu Lithuania 47 RUBELLA YES 26-5-2020
579 Vsbhuupghlpu Fcwzakjh Lithuania 76 TETANUS NO 
7911 Imubtdpetg Wbcwwcw Lithuania 37 FLU YES 8-2-2000
2252 Vlcmovw Upbeqhgwsy Lithuania 106 TETANUS NO 
1312 Srp Dgk Lithuania 77 HEPATITIS-A NO 
6889 Hzsoxigulqhl Ivqqowldcitc Lithuania 22 COVID-19 YES 24-4-2004
6887 Toxlcabthus Sjgvbnzlpzgx Lithuania 113 TETANUS YES 14-2-2008
7680 Texswxtt Nqt Lithuania 53 HEPATITIS-B NO 
1312 Srp Dgk Lithuania 77 HIB NO 
579 Vsbhuupghlpu Fcwzakjh Lithuania 76 COVID-19 YES 17-3-2014
1062 Qhjbgfk Uzenj Lithuania 2 HIB NO 
6889 Hzsoxigulqhl Ivqqowldcitc Lithuania 22 HIB YES 10-12-2008
9986 Osih Ywnxks Lithuania 79 POLIO YES 9-5-2020
6892 Unoshj Mdzvaak Lithuania 86 HEPATITIS-B NO 
2252 Vlcmovw Upbeqhgwsy Lithuania 106 HEPATITIS-A YES 30-8-2009
579 Vsbhuupghlpu Fcwzakjh Lithuania 76 HIB NO 
1062 Qhjbgfk Uzenj Lithuania 2 CHICKENPOX YES 23-6-2015
7680 Texswxtt Nqt Lithuania 53 MEASLES NO 
8265 Uvj Hpenqndbuolr Lithuania 7 HIB NO 
5121 Kjjzgsgbg Nmafckf Lithuania 114 HEPATITIS-A NO 
2452 Ourxidenyfff Awhxcdkmu Lithuania 70 TETANUS YES 2-6-2010
9986 Osih Ywnxks Lithuania 79 HIB YES 21-12-2003
3916 Oyugyplguhsi Zqm Lithuania 56 HEPATITIS-A YES 15-9-2013
7911 Imubtdpetg Wbcwwcw Lithuania 37 HEPATITIS-A YES 20-3-2004
1545 Rwxj Btf Lithuania 102 COVID-19 NO 
1545 Rwxj Btf Lithuania 102 TETANUS NO 
6887 Toxlcabthus Sjgvbnzlpzgx Lithuania 113 MEASLES NO 
