
2276 Dft Wcvykxopm Madagascar 100 CHICKENPOX YES 1-4-2016
2036 Tvz Leeld Madagascar 14 CHICKENPOX YES 1-4-2009
3654 Yzllqbg Rwwvysykd Madagascar 54 RUBELLA YES 29-8-2017
7374 Fstpiq Tjfikos Madagascar 39 CHICKENPOX NO 
9611 Jpbigwaz Znetoxsrxee Madagascar 32 FLU YES 26-10-2007
3573 Bxafecx Wrsen Madagascar 72 HIB NO 
640 Fjm Osdahml Madagascar 10 HEPATITIS-B YES 1-7-2005
4905 Gxaliijqu Tvmwxaciey Madagascar 59 MEASLES YES 15-10-2012
8470 Ghih Luyifki Madagascar 3 CHICKENPOX NO 
2036 Tvz Leeld Madagascar 14 HEPATITIS-B NO 
5014 Weaoulvrlih Wnsw Madagascar 79 FLU NO 
6393 Uvbbfznkputu Wam Madagascar 72 COVID-19 YES 10-2-2019
6393 Uvbbfznkputu Wam Madagascar 72 TETANUS YES 1-10-2004
755 Txjqnpqvc Zjunpocxw Madagascar 11 HEPATITIS-A YES 5-2-2014
4525 Odpfram Zddezl Madagascar 43 MEASLES NO 
3707 Vcbjgvkeilg Idsrgmijt Madagascar 85 COVID-19 YES 19-6-2013
5014 Weaoulvrlih Wnsw Madagascar 79 HIB NO 
3264 Oebwjysv Cgivhgommc Madagascar 38 POLIO NO 
1688 Cutrhmhuwnr Jrhu Madagascar 106 HIB YES 3-9-2011
7374 Fstpiq Tjfikos Madagascar 39 HEPATITIS-B YES 29-4-2011
4525 Odpfram Zddezl Madagascar 43 HEPATITIS-A NO 
6393 Uvbbfznkputu Wam Madagascar 72 COVID-19 YES 1-3-2014
1688 Cutrhmhuwnr Jrhu Madagascar 106 COVID-19 NO 
4525 Odpfram Zddezl Madagascar 43 TETANUS YES 20-2-2016
2036 Tvz Leeld Madagascar 14 MEASLES YES 23-12-2000
9611 Jpbigwaz Znetoxsrxee Madagascar 32 TETANUS NO 
3573 Bxafecx Wrsen Madagascar 72 TETANUS NO 
7090 Vcdizetpr Fzqeycswdlgz Madagascar 25 HEPATITIS-A YES 27-6-2009
8461 Sio Ghtikcubkw Madagascar 95 RUBELLA NO 
2036 Tvz Leeld Madagascar 14 HEPATITIS-B NO 
5081 Rodowewm Fzuntwv Madagascar 30 CHICKENPOX NO 
2276 Dft Wcvykxopm Madagascar 100 CHICKENPOX NO 
6393 Uvbbfznkputu Wam Madagascar 72 POLIO YES 21-8-2008
4525 Odpfram Zddezl Madagascar 43 FLU NO 
5081 Rodowewm Fzuntwv Madagascar 30 COVID-19 NO 
8153 Ddpecp Fbfdfejaovq Madagascar 59 COVID-19 NO 
1504 Jih Ekypvm Madagascar 97 FLU NO 
1504 Jih Ekypvm Madagascar 97 TETANUS NO 
1688 Cutrhmhuwnr Jrhu Madagascar 106 RUBELLA YES 18-4-2007
640 Fjm Osdahml Madagascar 10 TETANUS YES 22-1-2020
8470 Ghih Luyifki Madagascar 3 COVID-19 YES 21-2-2005
7374 Fstpiq Tjfikos Madagascar 39 HEPATITIS-A YES 4-1-2008
3707 Vcbjgvkeilg Idsrgmijt Madagascar 85 POLIO NO 
640 Fjm Osdahml Madagascar 10 HEPATITIS-A YES 4-10-2007
260 Xhtfw Iyvmvdpfkwly Madagascar 46 HIB YES 17-8-2006
7090 Vcdizetpr Fzqeycswdlgz Madagascar 25 TETANUS YES 30-1-2011
640 Fjm Osdahml Madagascar 10 RUBELLA NO 
2276 Dft Wcvykxopm Madagascar 100 POLIO NO 
6393 Uvbbfznkputu Wam Madagascar 72 POLIO YES 7-10-2003
1688 Cutrhmhuwnr Jrhu Madagascar 106 POLIO NO 
2036 Tvz Leeld Madagascar 14 COVID-19 YES 5-9-2013
7374 Fstpiq Tjfikos Madagascar 39 MEASLES NO 
