
8342 Iosgek Waycj Congo 65 TETANUS YES 27-8-2020
2883 Fwjlxjnzdm Hstudjy Congo 8 CHICKENPOX NO 
3486 Xmrgzuadv Kgtdd Congo 111 POLIO YES 13-6-2000
8342 Iosgek Waycj Congo 65 TETANUS YES 4-7-2017
8486 Tfr Wuowia Congo 37 FLU YES 19-2-2005
978 Hoqizdoxldx Xzxpu Congo 17 HEPATITIS-A NO 
9461 Kdx Thliboxliysu Congo 19 TETANUS YES 4-8-2002
2597 Ilpfjgpli Gjfcdw Congo 51 HEPATITIS-B NO 
2755 Fzacrmnjbaot Dhiss Congo 39 RUBELLA NO 
6466 Oqqxzqjsex Smx Congo 17 CHICKENPOX NO 
2755 Fzacrmnjbaot Dhiss Congo 39 CHICKENPOX NO 
7100 Gkodcv Skcg Congo 57 HEPATITIS-B YES 8-4-2002
6011 Zpgz Diomtpplhh Congo 47 TETANUS NO 
5327 Mhtqwgwvegu Ojvay Congo 100 HIB YES 25-2-2010
8587 Puqrgorlw Nmojjgvshnhy Congo 59 TETANUS NO 
1160 Kqqz Emhfyrkcxwh Congo 71 HEPATITIS-B YES 16-9-2004
5328 Ypate Yqirrtebul Congo 19 POLIO YES 28-7-2010
777 Kpnalapw Uouabengr Congo 54 FLU YES 28-8-2014
7606 Esfsriacr Lqduz Congo 22 MEASLES NO 
158 Pomsklc Yevoxseix Congo 14 HIB YES 17-5-2018
7100 Gkodcv Skcg Congo 57 MEASLES NO 
8141 Mnxdrvurt Mmfjvd Congo 6 CHICKENPOX YES 5-3-2004
8083 Qcstrkbmev Jpmdnygunrbf Congo 104 RUBELLA YES 24-4-2009
777 Kpnalapw Uouabengr Congo 54 RUBELLA NO 
1160 Kqqz Emhfyrkcxwh Congo 71 HEPATITIS-A NO 
2626 Sslrmqbwkwb Jlmhcwl Congo 13 HEPATITIS-B YES 27-7-2008
1017 Jxqnwigilq Dyvs Congo 107 FLU YES 19-2-2016
5068 Nsruivxv Axofhztiwwsp Congo 46 HEPATITIS-B YES 24-4-2011
5763 Zqyjqfbfjjf Tfdyytjny Congo 73 MEASLES YES 12-4-2017
978 Hoqizdoxldx Xzxpu Congo 17 MEASLES YES 12-11-2014
3187 Hhhexrkwen Zwipzxytx Congo 116 COVID-19 NO 
8486 Tfr Wuowia Congo 37 TETANUS NO 
1846 Xadnxpdfyud Cwzv Congo 13 HIB NO 
4979 Ekbfagfeea Uydslhy Congo 15 RUBELLA YES 28-11-2005
2883 Fwjlxjnzdm Hstudjy Congo 8 HIB NO 
1017 Jxqnwigilq Dyvs Congo 107 HIB NO 
3486 Xmrgzuadv Kgtdd Congo 111 HIB NO 
2033 Ntusdeok Ubnasygkn Congo 105 RUBELLA YES 25-9-2006
2626 Sslrmqbwkwb Jlmhcwl Congo 13 RUBELLA YES 12-7-2005
8083 Qcstrkbmev Jpmdnygunrbf Congo 104 COVID-19 NO 
9957 Sobngzkbz Obkgeq Congo 12 HIB NO 
5328 Ypate Yqirrtebul Congo 19 HEPATITIS-B NO 
1017 Jxqnwigilq Dyvs Congo 107 COVID-19 NO 
4979 Ekbfagfeea Uydslhy Congo 15 HEPATITIS-A NO 
4979 Ekbfagfeea Uydslhy Congo 15 RUBELLA YES 2-3-2004
6142 Desfuhpbb Kpytzthohrmd Congo 88 COVID-19 NO 
5068 Nsruivxv Axofhztiwwsp Congo 46 HEPATITIS-B YES 27-11-2004
1017 Jxqnwigilq Dyvs Congo 107 HEPATITIS-B NO 
8725 Efk Lcsaqwsrg Congo 94 HEPATITIS-B YES 19-4-2000
5803 Zzovgloh Giexp Congo 68 HEPATITIS-B YES 23-7-2009
158 Pomsklc Yevoxseix Congo 14 POLIO NO 
8083 Qcstrkbmev Jpmdnygunrbf Congo 104 POLIO NO 
2033 Ntusdeok Ubnasygkn Congo 105 RUBELLA YES 24-10-2000
4109 Saqsizxthcc Bsreowojht Congo 26 CHICKENPOX YES 25-1-2018
8587 Puqrgorlw Nmojjgvshnhy Congo 59 HIB YES 27-7-2002
2097 Pdfmbgrw Hnfawxxtxjd Congo 119 MEASLES YES 2-12-2020
2626 Sslrmqbwkwb Jlmhcwl Congo 13 RUBELLA NO 
222 Qgqgo Bwcf Congo 20 HIB YES 11-3-2015
5963 Vtl Wynbk Congo 38 POLIO YES 19-9-2001
8141 Mnxdrvurt Mmfjvd Congo 6 COVID-19 NO 
9461 Kdx Thliboxliysu Congo 19 CHICKENPOX YES 10-7-2001
2033 Ntusdeok Ubnasygkn Congo 105 RUBELLA YES 20-2-2012
3486 Xmrgzuadv Kgtdd Congo 111 HIB NO 
5328 Ypate Yqirrtebul Congo 19 COVID-19 NO 
5328 Ypate Yqirrtebul Congo 19 POLIO YES 1-2-2006
2597 Ilpfjgpli Gjfcdw Congo 51 CHICKENPOX YES 5-4-2016
6234 Qskz Gknlcplawy Congo 68 MEASLES NO 
8175 Asmt Cznvpaec Congo 92 COVID-19 YES 20-11-2012
5963 Vtl Wynbk Congo 38 FLU YES 22-3-2006
2626 Sslrmqbwkwb Jlmhcwl Congo 13 RUBELLA NO 
978 Hoqizdoxldx Xzxpu Congo 17 CHICKENPOX YES 11-12-2014
3187 Hhhexrkwen Zwipzxytx Congo 116 TETANUS YES 17-5-2001
7100 Gkodcv Skcg Congo 57 RUBELLA YES 1-6-2013
3905 Nbnskpr Lyvm Congo 61 MEASLES YES 23-5-2001
6428 Ysjokxozbnrk Orqlmuvck Congo 66 CHICKENPOX NO 
5328 Ypate Yqirrtebul Congo 19 COVID-19 YES 19-5-2007
8141 Mnxdrvurt Mmfjvd Congo 6 CHICKENPOX YES 10-11-2004
9461 Kdx Thliboxliysu Congo 19 HEPATITIS-B YES 27-7-2015
2626 Sslrmqbwkwb Jlmhcwl Congo 13 TETANUS NO 
8725 Efk Lcsaqwsrg Congo 94 HEPATITIS-A YES 6-4-2015
5328 Ypate Yqirrtebul Congo 19 HEPATITIS-A NO 
2755 Fzacrmnjbaot Dhiss Congo 39 CHICKENPOX NO 
3187 Hhhexrkwen Zwipzxytx Congo 116 HEPATITIS-A NO 
3486 Xmrgzuadv Kgtdd Congo 111 MEASLES NO 
5327 Mhtqwgwvegu Ojvay Congo 100 COVID-19 NO 
4979 Ekbfagfeea Uydslhy Congo 15 RUBELLA NO 
9957 Sobngzkbz Obkgeq Congo 12 HEPATITIS-B NO 
4143 Ebpwdxahp Vaelr Congo 114 RUBELLA NO 
7100 Gkodcv Skcg Congo 57 CHICKENPOX NO 
1017 Jxqnwigilq Dyvs Congo 107 COVID-19 YES 23-7-2014
6234 Qskz Gknlcplawy Congo 68 FLU YES 15-5-2015
5327 Mhtqwgwvegu Ojvay Congo 100 HEPATITIS-B YES 7-9-2008
142 Ntwlrkws Nkxlgx Congo 68 HEPATITIS-B NO 
9957 Sobngzkbz Obkgeq Congo 12 HEPATITIS-A NO 
2496 Mjlh Onwmhv Congo 76 CHICKENPOX YES 15-7-2004
8141 Mnxdrvurt Mmfjvd Congo 6 TETANUS NO 
8725 Efk Lcsaqwsrg Congo 94 MEASLES NO 
8175 Asmt Cznvpaec Congo 92 RUBELLA YES 2-11-2005
9528 Mjlbobh Sufapnr Congo 52 TETANUS YES 18-11-2019
3486 Xmrgzuadv Kgtdd Congo 111 CHICKENPOX NO 
1017 Jxqnwigilq Dyvs Congo 107 POLIO NO 
5327 Mhtqwgwvegu Ojvay Congo 100 HEPATITIS-A YES 19-2-2014
1846 Xadnxpdfyud Cwzv Congo 13 CHICKENPOX YES 30-12-2012
5328 Ypate Yqirrtebul Congo 19 POLIO NO 
5803 Zzovgloh Giexp Congo 68 HIB NO 
9477 Zllgcvpfk Mqqlfxsx Congo 21 TETANUS NO 
4109 Saqsizxthcc Bsreowojht Congo 26 TETANUS NO 
5068 Nsruivxv Axofhztiwwsp Congo 46 RUBELLA NO 
8083 Qcstrkbmev Jpmdnygunrbf Congo 104 POLIO NO 
6466 Oqqxzqjsex Smx Congo 17 HEPATITIS-B NO 
8141 Mnxdrvurt Mmfjvd Congo 6 POLIO NO 
142 Ntwlrkws Nkxlgx Congo 68 HIB NO 
9528 Mjlbobh Sufapnr Congo 52 HEPATITIS-A YES 17-5-2010
8141 Mnxdrvurt Mmfjvd Congo 6 HEPATITIS-A NO 
