
1969 Ifiyp Ookhzpu Congo 77 MEASLES NO 
6142 Desfuhpbb Kpytzthohrmd Congo 88 POLIO NO 
2097 Pdfmbgrw Hnfawxxtxjd Congo 119 RUBELLA YES 14-9-2016
2597 Ilpfjgpli Gjfcdw Congo 51 COVID-19 NO 
8864 Nrot Guserc Congo 100 COVID-19 YES 14-10-2000
1160 Kqqz Emhfyrkcxwh Congo 71 FLU YES 19-3-2001
8175 Asmt Cznvpaec Congo 92 TETANUS YES 9-2-2012
5963 Vtl Wynbk Congo 38 HEPATITIS-B NO 
978 Hoqizdoxldx Xzxpu Congo 17 COVID-19 NO 
222 Qgqgo Bwcf Congo 20 POLIO YES 30-9-2012
8587 Puqrgorlw Nmojjgvshnhy Congo 59 POLIO NO 
4979 Ekbfagfeea Uydslhy Congo 15 POLIO NO 
3905 Nbnskpr Lyvm Congo 61 HIB YES 27-11-2000
8587 Puqrgorlw Nmojjgvshnhy Congo 59 POLIO NO 
3486 Xmrgzuadv Kgtdd Congo 111 POLIO YES 10-11-2017
2496 Mjlh Onwmhv Congo 76 TETANUS YES 17-7-2018
1846 Xadnxpdfyud Cwzv Congo 13 HEPATITIS-A NO 
8486 Tfr Wuowia Congo 37 RUBELLA NO 
5328 Ypate Yqirrtebul Congo 19 HEPATITIS-A YES 18-2-2020
978 Hoqizdoxldx Xzxpu Congo 17 HIB YES 29-6-2006
1017 Jxqnwigilq Dyvs Congo 107 POLIO YES 10-9-2001
6466 Oqqxzqjsex Smx Congo 17 POLIO YES 8-5-2009
1017 Jxqnwigilq Dyvs Congo 107 HIB YES 3-6-2019
8141 Mnxdrvurt Mmfjvd Congo 6 POLIO YES 3-10-2000
3905 Nbnskpr Lyvm Congo 61 POLIO YES 29-5-2014
6914 Wvhogh Bjkmwgnhw Congo 65 FLU NO 
4143 Ebpwdxahp Vaelr Congo 114 CHICKENPOX YES 11-2-2015
1160 Kqqz Emhfyrkcxwh Congo 71 MEASLES YES 15-1-2009
142 Ntwlrkws Nkxlgx Congo 68 MEASLES YES 7-11-2000
8486 Tfr Wuowia Congo 37 HIB NO 
9528 Mjlbobh Sufapnr Congo 52 MEASLES YES 27-1-2015
7606 Esfsriacr Lqduz Congo 22 HIB YES 6-10-2015
8725 Efk Lcsaqwsrg Congo 94 POLIO YES 30-9-2013
2626 Sslrmqbwkwb Jlmhcwl Congo 13 HEPATITIS-B NO 
9957 Sobngzkbz Obkgeq Congo 12 FLU YES 16-2-2008
1846 Xadnxpdfyud Cwzv Congo 13 HIB NO 
130 Zaxtkjs Lmeddsxopisu Congo 79 CHICKENPOX YES 29-11-2020
2903 Ygeocyh Dusazlir Congo 15 HEPATITIS-B NO 
60 Aqxf Ayng Congo 95 COVID-19 YES 26-6-2018
1017 Jxqnwigilq Dyvs Congo 107 HEPATITIS-B YES 18-2-2000
3434 Rucm Tdesau Congo 33 COVID-19 YES 25-8-2008
1846 Xadnxpdfyud Cwzv Congo 13 HEPATITIS-B YES 4-9-2018
9461 Kdx Thliboxliysu Congo 19 MEASLES YES 6-3-2017
2626 Sslrmqbwkwb Jlmhcwl Congo 13 FLU YES 20-4-2002
2439 Eqmyhkctj Wwbvkoade Congo 47 HIB NO 
2903 Ygeocyh Dusazlir Congo 15 CHICKENPOX YES 23-10-2015
2033 Ntusdeok Ubnasygkn Congo 105 FLU NO 
6234 Qskz Gknlcplawy Congo 68 HIB YES 30-1-2009
1969 Ifiyp Ookhzpu Congo 77 HIB NO 
9477 Zllgcvpfk Mqqlfxsx Congo 21 HIB NO 
6142 Desfuhpbb Kpytzthohrmd Congo 88 FLU NO 
1846 Xadnxpdfyud Cwzv Congo 13 TETANUS NO 
8486 Tfr Wuowia Congo 37 CHICKENPOX NO 
2033 Ntusdeok Ubnasygkn Congo 105 FLU YES 29-1-2017
2597 Ilpfjgpli Gjfcdw Congo 51 POLIO YES 13-8-2011
8587 Puqrgorlw Nmojjgvshnhy Congo 59 TETANUS YES 21-4-2002
142 Ntwlrkws Nkxlgx Congo 68 HEPATITIS-A YES 14-5-2001
2883 Fwjlxjnzdm Hstudjy Congo 8 COVID-19 YES 26-7-2001
2903 Ygeocyh Dusazlir Congo 15 COVID-19 YES 10-2-2016
2597 Ilpfjgpli Gjfcdw Congo 51 RUBELLA NO 
1017 Jxqnwigilq Dyvs Congo 107 POLIO YES 27-2-2014
2883 Fwjlxjnzdm Hstudjy Congo 8 HIB NO 
2439 Eqmyhkctj Wwbvkoade Congo 47 CHICKENPOX NO 
8342 Iosgek Waycj Congo 65 COVID-19 YES 23-3-2006
4109 Saqsizxthcc Bsreowojht Congo 26 HEPATITIS-B YES 6-11-2020
9976 Zofxbqlerrs Qvasyr Congo 15 TETANUS YES 30-4-2017
5803 Zzovgloh Giexp Congo 68 COVID-19 NO 
2439 Eqmyhkctj Wwbvkoade Congo 47 POLIO YES 5-4-2017
3187 Hhhexrkwen Zwipzxytx Congo 116 HEPATITIS-A YES 26-8-2014
5327 Mhtqwgwvegu Ojvay Congo 100 FLU YES 9-10-2007
2883 Fwjlxjnzdm Hstudjy Congo 8 HEPATITIS-B YES 10-12-2012
2597 Ilpfjgpli Gjfcdw Congo 51 COVID-19 NO 
6142 Desfuhpbb Kpytzthohrmd Congo 88 MEASLES YES 27-4-2001
978 Hoqizdoxldx Xzxpu Congo 17 COVID-19 NO 
2626 Sslrmqbwkwb Jlmhcwl Congo 13 FLU YES 3-2-2002
2903 Ygeocyh Dusazlir Congo 15 POLIO YES 14-6-2017
2183 Ksbhjxzgi Vow Congo 54 HEPATITIS-B NO 
5328 Ypate Yqirrtebul Congo 19 CHICKENPOX NO 
6234 Qskz Gknlcplawy Congo 68 POLIO NO 
3187 Hhhexrkwen Zwipzxytx Congo 116 RUBELLA YES 28-12-2002
142 Ntwlrkws Nkxlgx Congo 68 RUBELLA YES 22-1-2010
6011 Zpgz Diomtpplhh Congo 47 MEASLES NO 
2496 Mjlh Onwmhv Congo 76 HEPATITIS-B NO 
60 Aqxf Ayng Congo 95 HIB YES 24-2-2003
6466 Oqqxzqjsex Smx Congo 17 HEPATITIS-A YES 23-4-2004
5803 Zzovgloh Giexp Congo 68 COVID-19 YES 20-5-2015
5068 Nsruivxv Axofhztiwwsp Congo 46 POLIO NO 
4109 Saqsizxthcc Bsreowojht Congo 26 HIB YES 25-5-2019
7100 Gkodcv Skcg Congo 57 HEPATITIS-A YES 22-2-2004
2097 Pdfmbgrw Hnfawxxtxjd Congo 119 RUBELLA YES 30-8-2003
6142 Desfuhpbb Kpytzthohrmd Congo 88 RUBELLA YES 19-6-2003
8864 Nrot Guserc Congo 100 COVID-19 NO 
9528 Mjlbobh Sufapnr Congo 52 FLU YES 12-5-2004
777 Kpnalapw Uouabengr Congo 54 HEPATITIS-B YES 8-12-2009
3486 Xmrgzuadv Kgtdd Congo 111 HIB YES 13-7-2008
4109 Saqsizxthcc Bsreowojht Congo 26 HEPATITIS-A YES 6-12-2005
7606 Esfsriacr Lqduz Congo 22 POLIO YES 1-5-2014
3434 Rucm Tdesau Congo 33 HEPATITIS-B YES 5-6-2010
9461 Kdx Thliboxliysu Congo 19 POLIO NO 
8141 Mnxdrvurt Mmfjvd Congo 6 POLIO NO 
4979 Ekbfagfeea Uydslhy Congo 15 FLU NO 
2755 Fzacrmnjbaot Dhiss Congo 39 POLIO NO 
8587 Puqrgorlw Nmojjgvshnhy Congo 59 HEPATITIS-B YES 4-9-2016
6234 Qskz Gknlcplawy Congo 68 RUBELLA YES 8-2-2018
2097 Pdfmbgrw Hnfawxxtxjd Congo 119 HIB NO 
3187 Hhhexrkwen Zwipzxytx Congo 116 COVID-19 NO 
2097 Pdfmbgrw Hnfawxxtxjd Congo 119 RUBELLA YES 30-9-2017
4143 Ebpwdxahp Vaelr Congo 114 MEASLES NO 
1017 Jxqnwigilq Dyvs Congo 107 RUBELLA YES 23-7-2018
2755 Fzacrmnjbaot Dhiss Congo 39 MEASLES YES 27-9-2006
8342 Iosgek Waycj Congo 65 TETANUS NO 
3486 Xmrgzuadv Kgtdd Congo 111 FLU YES 27-2-2017
5763 Zqyjqfbfjjf Tfdyytjny Congo 73 TETANUS YES 10-7-2011
8342 Iosgek Waycj Congo 65 HEPATITIS-A NO 
