
71 Qrdvs Jbnkhsvv Bulgaria 100 RUBELLA NO 
8424 Ovvyysqj Xdmfbsigyq Bulgaria 7 POLIO NO 
3265 Qjmv Rrowvcjkloy Bulgaria 28 RUBELLA YES 7-7-2015
9646 Ywke Awhvxoui Bulgaria 119 HEPATITIS-B YES 11-8-2015
3740 Iewoeq Ubacmzptztps Bulgaria 96 TETANUS YES 13-8-2000
9095 Jekayez Gwogxiyvrhq Bulgaria 65 HIB NO 
3740 Iewoeq Ubacmzptztps Bulgaria 96 HEPATITIS-B YES 1-10-2007
3265 Qjmv Rrowvcjkloy Bulgaria 28 TETANUS YES 19-3-2004
2191 Wherdhfteudn Wvpnjusa Bulgaria 1 TETANUS NO 
8881 Vhbqdd Lhxqbukxpg Bulgaria 40 MEASLES NO 
5721 Pkdm Iaphyhyzefgk Bulgaria 75 TETANUS NO 
4273 Ufderas Rotnxud Bulgaria 23 POLIO NO 
5228 Xjbyfgn Deqppmzrqttq Bulgaria 70 HEPATITIS-A YES 16-1-2007
7268 Xaaz Ejq Bulgaria 62 FLU NO 
2369 Iwisflic Fpfmzn Bulgaria 83 TETANUS YES 9-12-2006
4273 Ufderas Rotnxud Bulgaria 23 COVID-19 YES 3-6-2005
9646 Ywke Awhvxoui Bulgaria 119 HEPATITIS-A NO 
2191 Wherdhfteudn Wvpnjusa Bulgaria 1 FLU YES 27-8-2013
5721 Pkdm Iaphyhyzefgk Bulgaria 75 MEASLES NO 
9095 Jekayez Gwogxiyvrhq Bulgaria 65 POLIO YES 7-9-2008
2191 Wherdhfteudn Wvpnjusa Bulgaria 1 COVID-19 NO 
71 Qrdvs Jbnkhsvv Bulgaria 100 MEASLES NO 
9646 Ywke Awhvxoui Bulgaria 119 FLU YES 14-2-2015
2369 Iwisflic Fpfmzn Bulgaria 83 TETANUS NO 
71 Qrdvs Jbnkhsvv Bulgaria 100 HIB YES 29-1-2007
5710 Tlgqo Lmkc Bulgaria 23 TETANUS NO 
3740 Iewoeq Ubacmzptztps Bulgaria 96 MEASLES YES 17-7-2011
8424 Ovvyysqj Xdmfbsigyq Bulgaria 7 POLIO YES 9-7-2010
5721 Pkdm Iaphyhyzefgk Bulgaria 75 HIB YES 7-10-2005
3265 Qjmv Rrowvcjkloy Bulgaria 28 CHICKENPOX YES 30-2-2013
2191 Wherdhfteudn Wvpnjusa Bulgaria 1 HIB NO 
9646 Ywke Awhvxoui Bulgaria 119 COVID-19 YES 3-4-2020
4328 Hjpprwckjl Njpgaqwlxl Bulgaria 75 CHICKENPOX YES 13-12-2002
3740 Iewoeq Ubacmzptztps Bulgaria 96 POLIO NO 
2369 Iwisflic Fpfmzn Bulgaria 83 MEASLES YES 8-9-2000
6837 Mxyz Buszvmrvs Bulgaria 11 HEPATITIS-A YES 15-11-2018
5710 Tlgqo Lmkc Bulgaria 23 MEASLES YES 14-9-2013
2191 Wherdhfteudn Wvpnjusa Bulgaria 1 TETANUS NO 
7268 Xaaz Ejq Bulgaria 62 COVID-19 NO 
6837 Mxyz Buszvmrvs Bulgaria 11 HEPATITIS-B NO 
5228 Xjbyfgn Deqppmzrqttq Bulgaria 70 TETANUS NO 
5336 Wjzasgkcu Ikxc Bulgaria 61 COVID-19 NO 
8065 Bvojrujpq Qhafdqk Bulgaria 95 POLIO NO 
5710 Tlgqo Lmkc Bulgaria 23 CHICKENPOX YES 9-7-2014
