
1875 Stj Tjxlzqiae Sudan 100 TETANUS NO 
4819 Zlmmmtz Yza Sudan 103 HEPATITIS-A NO 
3931 Wseg Flz Sudan 113 RUBELLA NO 
8635 Yujmfqgddfk Oavp Sudan 92 HEPATITIS-B YES 7-4-2014
7874 Tgvufkppcyfv Wqlbjskhppxt Sudan 59 TETANUS YES 26-5-2016
3931 Wseg Flz Sudan 113 COVID-19 NO 
4499 Znvg Aqifjfw Sudan 71 FLU NO 
886 Tpjnoudwktk Aolpayimxmks Sudan 22 TETANUS YES 7-9-2020
3252 Ypeiyxcp Damsm Sudan 26 HEPATITIS-A NO 
4819 Zlmmmtz Yza Sudan 103 HEPATITIS-B NO 
6842 Pkwybgnp Meciqeiaci Sudan 53 RUBELLA YES 29-11-2009
1061 Roaavjfwfqyi Wqte Sudan 75 HEPATITIS-B NO 
1061 Roaavjfwfqyi Wqte Sudan 75 POLIO YES 8-3-2007
2043 Ecxaeoepxrag Qrtzoiczm Sudan 108 HEPATITIS-B NO 
4499 Znvg Aqifjfw Sudan 71 HEPATITIS-A NO 
5928 Xskpmtyhlg Mhhleogr Sudan 32 POLIO NO 
3379 Bbkicfup Dsj Sudan 68 MEASLES NO 
5011 Retgsf Zkrd Sudan 119 HEPATITIS-B YES 14-12-2002
7549 Hijdibwu Vrs Sudan 27 MEASLES NO 
7874 Tgvufkppcyfv Wqlbjskhppxt Sudan 59 HEPATITIS-B NO 
5928 Xskpmtyhlg Mhhleogr Sudan 32 RUBELLA YES 3-5-2011
2043 Ecxaeoepxrag Qrtzoiczm Sudan 108 HEPATITIS-A NO 
1712 Lakuessoz Qvclni Sudan 76 MEASLES YES 3-4-2013
1061 Roaavjfwfqyi Wqte Sudan 75 CHICKENPOX YES 2-8-2014
3252 Ypeiyxcp Damsm Sudan 26 POLIO YES 30-10-2020
3379 Bbkicfup Dsj Sudan 68 HEPATITIS-B YES 1-10-2009
8635 Yujmfqgddfk Oavp Sudan 92 MEASLES NO 
3252 Ypeiyxcp Damsm Sudan 26 RUBELLA YES 16-2-2009
5616 Vsft Fgs Sudan 72 RUBELLA YES 1-1-2015
2043 Ecxaeoepxrag Qrtzoiczm Sudan 108 POLIO NO 
8781 Gtgmmbi Liwcnnlck Sudan 57 HIB NO 
3252 Ypeiyxcp Damsm Sudan 26 TETANUS YES 28-7-2004
6796 Edejemjxh Yqmtaextj Sudan 94 TETANUS YES 8-4-2003
4499 Znvg Aqifjfw Sudan 71 HEPATITIS-A NO 
8781 Gtgmmbi Liwcnnlck Sudan 57 COVID-19 YES 15-12-2014
3931 Wseg Flz Sudan 113 TETANUS YES 23-5-2007
3379 Bbkicfup Dsj Sudan 68 POLIO NO 
7549 Hijdibwu Vrs Sudan 27 POLIO NO 
1076 Zafuqoptwy Nvqqasjeyz Sudan 72 FLU YES 24-8-2007
8403 Yxnziierdscl Qdpib Sudan 45 HIB YES 9-3-2017
2043 Ecxaeoepxrag Qrtzoiczm Sudan 108 HEPATITIS-B YES 10-4-2018
3048 Xdxa Sdzksoqr Sudan 91 FLU YES 6-3-2017
5869 Gloegjqmwgl Aamzrvasrsrj Sudan 24 COVID-19 YES 10-3-2005
537 Uuh Iiuqtodxhwdm Sudan 2 HEPATITIS-A YES 13-9-2000
1875 Stj Tjxlzqiae Sudan 100 HEPATITIS-A YES 11-6-2000
3252 Ypeiyxcp Damsm Sudan 26 POLIO YES 16-12-2009
3931 Wseg Flz Sudan 113 TETANUS YES 19-5-2011
5928 Xskpmtyhlg Mhhleogr Sudan 32 RUBELLA YES 12-5-2013
6796 Edejemjxh Yqmtaextj Sudan 94 FLU NO 
8781 Gtgmmbi Liwcnnlck Sudan 57 COVID-19 NO 
1614 Fjjjtdofys Oscbbmsazwx Sudan 33 HEPATITIS-A NO 
3379 Bbkicfup Dsj Sudan 68 COVID-19 NO 
8403 Yxnziierdscl Qdpib Sudan 45 TETANUS YES 26-7-2013
4499 Znvg Aqifjfw Sudan 71 TETANUS NO 
