
1875 Stj Tjxlzqiae Sudan 100 HEPATITIS-B YES 27-10-2002
3931 Wseg Flz Sudan 113 FLU YES 22-9-2015
487 Wrbe Sreqln Sudan 16 MEASLES YES 26-3-2003
3379 Bbkicfup Dsj Sudan 68 CHICKENPOX NO 
5616 Vsft Fgs Sudan 72 HEPATITIS-B YES 6-11-2019
1076 Zafuqoptwy Nvqqasjeyz Sudan 72 MEASLES YES 22-11-2020
8403 Yxnziierdscl Qdpib Sudan 45 COVID-19 NO 
1061 Roaavjfwfqyi Wqte Sudan 75 HIB YES 29-6-2005
3379 Bbkicfup Dsj Sudan 68 HIB NO 
6796 Edejemjxh Yqmtaextj Sudan 94 HEPATITIS-B YES 10-10-2002
6796 Edejemjxh Yqmtaextj Sudan 94 HEPATITIS-B NO 
8403 Yxnziierdscl Qdpib Sudan 45 HEPATITIS-B NO 
537 Uuh Iiuqtodxhwdm Sudan 2 RUBELLA YES 4-6-2020
5011 Retgsf Zkrd Sudan 119 COVID-19 YES 13-3-2017
4819 Zlmmmtz Yza Sudan 103 POLIO NO 
675 Fighkw Cxrezzmk Sudan 11 MEASLES YES 19-5-2016
1061 Roaavjfwfqyi Wqte Sudan 75 CHICKENPOX NO 
7874 Tgvufkppcyfv Wqlbjskhppxt Sudan 59 TETANUS YES 1-12-2016
4819 Zlmmmtz Yza Sudan 103 RUBELLA NO 
3379 Bbkicfup Dsj Sudan 68 MEASLES YES 20-1-2005
6796 Edejemjxh Yqmtaextj Sudan 94 CHICKENPOX NO 
7874 Tgvufkppcyfv Wqlbjskhppxt Sudan 59 COVID-19 YES 27-3-2010
1614 Fjjjtdofys Oscbbmsazwx Sudan 33 CHICKENPOX NO 
4499 Znvg Aqifjfw Sudan 71 CHICKENPOX NO 
8781 Gtgmmbi Liwcnnlck Sudan 57 POLIO YES 17-1-2008
1076 Zafuqoptwy Nvqqasjeyz Sudan 72 HEPATITIS-B YES 15-5-2003
6842 Pkwybgnp Meciqeiaci Sudan 53 FLU YES 17-12-2013
537 Uuh Iiuqtodxhwdm Sudan 2 CHICKENPOX YES 1-7-2014
537 Uuh Iiuqtodxhwdm Sudan 2 CHICKENPOX NO 
2043 Ecxaeoepxrag Qrtzoiczm Sudan 108 HEPATITIS-B NO 
5869 Gloegjqmwgl Aamzrvasrsrj Sudan 24 RUBELLA YES 23-3-2002
1061 Roaavjfwfqyi Wqte Sudan 75 RUBELLA NO 
886 Tpjnoudwktk Aolpayimxmks Sudan 22 MEASLES NO 
5869 Gloegjqmwgl Aamzrvasrsrj Sudan 24 TETANUS YES 12-7-2008
3379 Bbkicfup Dsj Sudan 68 CHICKENPOX YES 19-6-2008
1875 Stj Tjxlzqiae Sudan 100 HEPATITIS-B YES 7-3-2016
5011 Retgsf Zkrd Sudan 119 HIB YES 11-3-2016
7549 Hijdibwu Vrs Sudan 27 HEPATITIS-A YES 29-2-2009
1614 Fjjjtdofys Oscbbmsazwx Sudan 33 CHICKENPOX YES 10-6-2017
5011 Retgsf Zkrd Sudan 119 HIB NO 
7874 Tgvufkppcyfv Wqlbjskhppxt Sudan 59 POLIO YES 12-8-2010
6842 Pkwybgnp Meciqeiaci Sudan 53 POLIO NO 
1875 Stj Tjxlzqiae Sudan 100 HEPATITIS-B NO 
5011 Retgsf Zkrd Sudan 119 COVID-19 NO 
5011 Retgsf Zkrd Sudan 119 FLU NO 
7874 Tgvufkppcyfv Wqlbjskhppxt Sudan 59 CHICKENPOX NO 
3370 Dvequlb Kgxhiqh Sudan 7 HEPATITIS-B NO 
3370 Dvequlb Kgxhiqh Sudan 7 HEPATITIS-B NO 
3931 Wseg Flz Sudan 113 HEPATITIS-B NO 
1712 Lakuessoz Qvclni Sudan 76 TETANUS YES 24-5-2012
6796 Edejemjxh Yqmtaextj Sudan 94 HEPATITIS-B NO 
2043 Ecxaeoepxrag Qrtzoiczm Sudan 108 MEASLES YES 5-4-2011
8403 Yxnziierdscl Qdpib Sudan 45 FLU NO 
