
2043 Ecxaeoepxrag Qrtzoiczm Sudan 108 HIB NO 
1061 Roaavjfwfqyi Wqte Sudan 75 TETANUS NO 
5011 Retgsf Zkrd Sudan 119 MEASLES NO 
1076 Zafuqoptwy Nvqqasjeyz Sudan 72 MEASLES NO 
6842 Pkwybgnp Meciqeiaci Sudan 53 MEASLES NO 
4499 Znvg Aqifjfw Sudan 71 HEPATITIS-B YES 20-3-2017
5869 Gloegjqmwgl Aamzrvasrsrj Sudan 24 HIB YES 13-3-2007
8403 Yxnziierdscl Qdpib Sudan 45 FLU NO 
5869 Gloegjqmwgl Aamzrvasrsrj Sudan 24 HEPATITIS-B YES 6-9-2008
1076 Zafuqoptwy Nvqqasjeyz Sudan 72 POLIO NO 
8403 Yxnziierdscl Qdpib Sudan 45 CHICKENPOX NO 
6842 Pkwybgnp Meciqeiaci Sudan 53 FLU YES 28-8-2020
7549 Hijdibwu Vrs Sudan 27 RUBELLA NO 
1076 Zafuqoptwy Nvqqasjeyz Sudan 72 HIB YES 22-5-2003
3370 Dvequlb Kgxhiqh Sudan 7 RUBELLA NO 
1076 Zafuqoptwy Nvqqasjeyz Sudan 72 HEPATITIS-B YES 29-11-2017
6842 Pkwybgnp Meciqeiaci Sudan 53 FLU NO 
5011 Retgsf Zkrd Sudan 119 HEPATITIS-B NO 
5869 Gloegjqmwgl Aamzrvasrsrj Sudan 24 MEASLES NO 
6842 Pkwybgnp Meciqeiaci Sudan 53 RUBELLA NO 
7549 Hijdibwu Vrs Sudan 27 TETANUS YES 12-2-2001
3252 Ypeiyxcp Damsm Sudan 26 POLIO NO 
8403 Yxnziierdscl Qdpib Sudan 45 TETANUS YES 6-3-2001
4499 Znvg Aqifjfw Sudan 71 COVID-19 NO 
487 Wrbe Sreqln Sudan 16 COVID-19 NO 
886 Tpjnoudwktk Aolpayimxmks Sudan 22 TETANUS YES 11-11-2016
6842 Pkwybgnp Meciqeiaci Sudan 53 HIB YES 4-7-2007
7549 Hijdibwu Vrs Sudan 27 RUBELLA NO 
1614 Fjjjtdofys Oscbbmsazwx Sudan 33 HIB NO 
2043 Ecxaeoepxrag Qrtzoiczm Sudan 108 HEPATITIS-B YES 22-7-2000
5011 Retgsf Zkrd Sudan 119 FLU YES 29-12-2005
3048 Xdxa Sdzksoqr Sudan 91 MEASLES NO 
8781 Gtgmmbi Liwcnnlck Sudan 57 COVID-19 NO 
4499 Znvg Aqifjfw Sudan 71 POLIO YES 19-11-2015
1076 Zafuqoptwy Nvqqasjeyz Sudan 72 RUBELLA YES 1-1-2006
8635 Yujmfqgddfk Oavp Sudan 92 CHICKENPOX YES 4-2-2001
5928 Xskpmtyhlg Mhhleogr Sudan 32 HIB NO 
1614 Fjjjtdofys Oscbbmsazwx Sudan 33 TETANUS NO 
1875 Stj Tjxlzqiae Sudan 100 MEASLES NO 
6796 Edejemjxh Yqmtaextj Sudan 94 HEPATITIS-A NO 
6842 Pkwybgnp Meciqeiaci Sudan 53 HIB NO 
5928 Xskpmtyhlg Mhhleogr Sudan 32 COVID-19 YES 9-2-2001
4499 Znvg Aqifjfw Sudan 71 HEPATITIS-A YES 11-7-2009
5616 Vsft Fgs Sudan 72 MEASLES YES 2-12-2010
3370 Dvequlb Kgxhiqh Sudan 7 HEPATITIS-B YES 18-9-2019
886 Tpjnoudwktk Aolpayimxmks Sudan 22 FLU NO 
537 Uuh Iiuqtodxhwdm Sudan 2 HEPATITIS-B YES 7-7-2018
3252 Ypeiyxcp Damsm Sudan 26 TETANUS YES 23-6-2002
5011 Retgsf Zkrd Sudan 119 CHICKENPOX YES 6-2-2006
5011 Retgsf Zkrd Sudan 119 HIB NO 
4499 Znvg Aqifjfw Sudan 71 FLU NO 
3379 Bbkicfup Dsj Sudan 68 CHICKENPOX NO 
5928 Xskpmtyhlg Mhhleogr Sudan 32 CHICKENPOX YES 23-9-2006
