
5011 Retgsf Zkrd Sudan 119 HEPATITIS-A YES 21-6-2001
7549 Hijdibwu Vrs Sudan 27 MEASLES NO 
5869 Gloegjqmwgl Aamzrvasrsrj Sudan 24 MEASLES YES 15-7-2018
3931 Wseg Flz Sudan 113 POLIO YES 22-6-2001
3931 Wseg Flz Sudan 113 COVID-19 NO 
8403 Yxnziierdscl Qdpib Sudan 45 POLIO YES 22-6-2003
886 Tpjnoudwktk Aolpayimxmks Sudan 22 CHICKENPOX YES 3-4-2017
1875 Stj Tjxlzqiae Sudan 100 COVID-19 YES 17-7-2012
537 Uuh Iiuqtodxhwdm Sudan 2 CHICKENPOX YES 24-3-2008
8403 Yxnziierdscl Qdpib Sudan 45 COVID-19 NO 
1061 Roaavjfwfqyi Wqte Sudan 75 COVID-19 NO 
2043 Ecxaeoepxrag Qrtzoiczm Sudan 108 COVID-19 NO 
6796 Edejemjxh Yqmtaextj Sudan 94 RUBELLA YES 21-12-2020
7549 Hijdibwu Vrs Sudan 27 COVID-19 YES 28-4-2003
4819 Zlmmmtz Yza Sudan 103 HEPATITIS-B NO 
3252 Ypeiyxcp Damsm Sudan 26 FLU YES 16-12-2015
3379 Bbkicfup Dsj Sudan 68 POLIO YES 27-7-2016
5928 Xskpmtyhlg Mhhleogr Sudan 32 TETANUS NO 
6796 Edejemjxh Yqmtaextj Sudan 94 POLIO YES 11-10-2009
5869 Gloegjqmwgl Aamzrvasrsrj Sudan 24 COVID-19 NO 
7549 Hijdibwu Vrs Sudan 27 HEPATITIS-B YES 22-3-2011
886 Tpjnoudwktk Aolpayimxmks Sudan 22 HEPATITIS-B YES 6-10-2013
1614 Fjjjtdofys Oscbbmsazwx Sudan 33 RUBELLA YES 7-2-2017
3370 Dvequlb Kgxhiqh Sudan 7 HEPATITIS-B YES 28-8-2020
487 Wrbe Sreqln Sudan 16 HEPATITIS-B NO 
5011 Retgsf Zkrd Sudan 119 COVID-19 NO 
6796 Edejemjxh Yqmtaextj Sudan 94 HIB NO 
487 Wrbe Sreqln Sudan 16 HEPATITIS-B YES 12-1-2008
3252 Ypeiyxcp Damsm Sudan 26 FLU YES 13-11-2015
7549 Hijdibwu Vrs Sudan 27 HEPATITIS-B YES 22-1-2016
6842 Pkwybgnp Meciqeiaci Sudan 53 POLIO YES 9-6-2007
2043 Ecxaeoepxrag Qrtzoiczm Sudan 108 MEASLES NO 
7549 Hijdibwu Vrs Sudan 27 RUBELLA NO 
3370 Dvequlb Kgxhiqh Sudan 7 HIB YES 25-2-2012
537 Uuh Iiuqtodxhwdm Sudan 2 HIB NO 
886 Tpjnoudwktk Aolpayimxmks Sudan 22 HEPATITIS-A YES 25-8-2009
8403 Yxnziierdscl Qdpib Sudan 45 HEPATITIS-B YES 30-4-2006
3931 Wseg Flz Sudan 113 POLIO NO 
487 Wrbe Sreqln Sudan 16 CHICKENPOX NO 
5616 Vsft Fgs Sudan 72 RUBELLA YES 10-3-2020
3379 Bbkicfup Dsj Sudan 68 POLIO YES 23-12-2001
1061 Roaavjfwfqyi Wqte Sudan 75 HIB NO 
8403 Yxnziierdscl Qdpib Sudan 45 HEPATITIS-B NO 
537 Uuh Iiuqtodxhwdm Sudan 2 MEASLES YES 22-3-2007
487 Wrbe Sreqln Sudan 16 MEASLES NO 
5616 Vsft Fgs Sudan 72 HIB YES 2-9-2009
5616 Vsft Fgs Sudan 72 RUBELLA YES 20-11-2000
7874 Tgvufkppcyfv Wqlbjskhppxt Sudan 59 HEPATITIS-A YES 21-10-2000
5011 Retgsf Zkrd Sudan 119 RUBELLA NO 
675 Fighkw Cxrezzmk Sudan 11 POLIO YES 28-1-2000
6842 Pkwybgnp Meciqeiaci Sudan 53 POLIO YES 6-1-2020
675 Fighkw Cxrezzmk Sudan 11 HIB NO 
1712 Lakuessoz Qvclni Sudan 76 RUBELLA YES 12-8-2014
