
1875 Stj Tjxlzqiae Sudan 100 RUBELLA YES 11-1-2008
7874 Tgvufkppcyfv Wqlbjskhppxt Sudan 59 HEPATITIS-B YES 29-7-2015
5616 Vsft Fgs Sudan 72 CHICKENPOX NO 
1712 Lakuessoz Qvclni Sudan 76 HEPATITIS-A NO 
5011 Retgsf Zkrd Sudan 119 RUBELLA NO 
1061 Roaavjfwfqyi Wqte Sudan 75 RUBELLA NO 
6796 Edejemjxh Yqmtaextj Sudan 94 HEPATITIS-B YES 5-6-2010
6842 Pkwybgnp Meciqeiaci Sudan 53 FLU YES 21-7-2015
487 Wrbe Sreqln Sudan 16 HEPATITIS-A NO 
5616 Vsft Fgs Sudan 72 FLU YES 26-12-2015
8403 Yxnziierdscl Qdpib Sudan 45 HIB NO 
487 Wrbe Sreqln Sudan 16 HIB NO 
537 Uuh Iiuqtodxhwdm Sudan 2 HIB NO 
5869 Gloegjqmwgl Aamzrvasrsrj Sudan 24 CHICKENPOX YES 8-2-2016
7549 Hijdibwu Vrs Sudan 27 POLIO NO 
4499 Znvg Aqifjfw Sudan 71 COVID-19 YES 26-5-2007
3931 Wseg Flz Sudan 113 CHICKENPOX NO 
8781 Gtgmmbi Liwcnnlck Sudan 57 COVID-19 NO 
1076 Zafuqoptwy Nvqqasjeyz Sudan 72 COVID-19 NO 
3379 Bbkicfup Dsj Sudan 68 HIB NO 
3252 Ypeiyxcp Damsm Sudan 26 HEPATITIS-B NO 
1061 Roaavjfwfqyi Wqte Sudan 75 POLIO YES 4-12-2016
886 Tpjnoudwktk Aolpayimxmks Sudan 22 COVID-19 NO 
8403 Yxnziierdscl Qdpib Sudan 45 MEASLES YES 5-6-2015
6842 Pkwybgnp Meciqeiaci Sudan 53 POLIO YES 11-12-2017
7874 Tgvufkppcyfv Wqlbjskhppxt Sudan 59 COVID-19 YES 14-4-2001
1875 Stj Tjxlzqiae Sudan 100 HEPATITIS-B YES 4-6-2016
675 Fighkw Cxrezzmk Sudan 11 POLIO YES 21-12-2000
5616 Vsft Fgs Sudan 72 CHICKENPOX NO 
5869 Gloegjqmwgl Aamzrvasrsrj Sudan 24 HEPATITIS-A YES 11-10-2004
5869 Gloegjqmwgl Aamzrvasrsrj Sudan 24 FLU YES 24-10-2013
3048 Xdxa Sdzksoqr Sudan 91 HEPATITIS-A NO 
5011 Retgsf Zkrd Sudan 119 HEPATITIS-B YES 15-6-2007
1712 Lakuessoz Qvclni Sudan 76 HEPATITIS-B NO 
1061 Roaavjfwfqyi Wqte Sudan 75 MEASLES NO 
1875 Stj Tjxlzqiae Sudan 100 MEASLES NO 
537 Uuh Iiuqtodxhwdm Sudan 2 COVID-19 YES 24-3-2018
4499 Znvg Aqifjfw Sudan 71 HIB YES 17-12-2006
1875 Stj Tjxlzqiae Sudan 100 FLU NO 
7874 Tgvufkppcyfv Wqlbjskhppxt Sudan 59 RUBELLA YES 5-1-2019
3931 Wseg Flz Sudan 113 POLIO NO 
8635 Yujmfqgddfk Oavp Sudan 92 MEASLES YES 1-10-2015
1076 Zafuqoptwy Nvqqasjeyz Sudan 72 HIB NO 
1614 Fjjjtdofys Oscbbmsazwx Sudan 33 RUBELLA NO 
1875 Stj Tjxlzqiae Sudan 100 FLU YES 28-10-2008
4499 Znvg Aqifjfw Sudan 71 POLIO NO 
6842 Pkwybgnp Meciqeiaci Sudan 53 POLIO YES 11-7-2020
5616 Vsft Fgs Sudan 72 RUBELLA NO 
8403 Yxnziierdscl Qdpib Sudan 45 HIB YES 29-5-2013
5869 Gloegjqmwgl Aamzrvasrsrj Sudan 24 HEPATITIS-A YES 26-10-2002
2043 Ecxaeoepxrag Qrtzoiczm Sudan 108 HEPATITIS-A YES 1-11-2003
3931 Wseg Flz Sudan 113 CHICKENPOX NO 
537 Uuh Iiuqtodxhwdm Sudan 2 CHICKENPOX YES 12-10-2014
