
6796 Edejemjxh Yqmtaextj Sudan 94 RUBELLA YES 24-4-2019
8781 Gtgmmbi Liwcnnlck Sudan 57 HEPATITIS-B YES 13-9-2014
5616 Vsft Fgs Sudan 72 HIB YES 12-12-2020
6842 Pkwybgnp Meciqeiaci Sudan 53 HIB NO 
1076 Zafuqoptwy Nvqqasjeyz Sudan 72 CHICKENPOX YES 15-1-2015
5869 Gloegjqmwgl Aamzrvasrsrj Sudan 24 MEASLES NO 
1061 Roaavjfwfqyi Wqte Sudan 75 MEASLES YES 4-7-2014
1712 Lakuessoz Qvclni Sudan 76 MEASLES YES 23-5-2001
4499 Znvg Aqifjfw Sudan 71 POLIO NO 
1076 Zafuqoptwy Nvqqasjeyz Sudan 72 HEPATITIS-B YES 1-7-2017
8781 Gtgmmbi Liwcnnlck Sudan 57 HEPATITIS-A YES 4-8-2015
7549 Hijdibwu Vrs Sudan 27 POLIO NO 
4819 Zlmmmtz Yza Sudan 103 CHICKENPOX YES 20-2-2014
3252 Ypeiyxcp Damsm Sudan 26 HIB YES 10-7-2019
6842 Pkwybgnp Meciqeiaci Sudan 53 CHICKENPOX NO 
8781 Gtgmmbi Liwcnnlck Sudan 57 HEPATITIS-B YES 22-4-2004
675 Fighkw Cxrezzmk Sudan 11 CHICKENPOX YES 8-10-2018
5616 Vsft Fgs Sudan 72 FLU YES 17-5-2008
1875 Stj Tjxlzqiae Sudan 100 COVID-19 NO 
675 Fighkw Cxrezzmk Sudan 11 HIB YES 12-6-2003
5928 Xskpmtyhlg Mhhleogr Sudan 32 HEPATITIS-B NO 
675 Fighkw Cxrezzmk Sudan 11 TETANUS NO 
3931 Wseg Flz Sudan 113 FLU NO 
6796 Edejemjxh Yqmtaextj Sudan 94 COVID-19 NO 
5869 Gloegjqmwgl Aamzrvasrsrj Sudan 24 HEPATITIS-B NO 
1875 Stj Tjxlzqiae Sudan 100 HEPATITIS-A NO 
7549 Hijdibwu Vrs Sudan 27 MEASLES NO 
5011 Retgsf Zkrd Sudan 119 POLIO YES 1-9-2019
5928 Xskpmtyhlg Mhhleogr Sudan 32 HEPATITIS-B YES 26-10-2001
3379 Bbkicfup Dsj Sudan 68 MEASLES YES 21-3-2009
5869 Gloegjqmwgl Aamzrvasrsrj Sudan 24 MEASLES NO 
3252 Ypeiyxcp Damsm Sudan 26 HIB YES 15-4-2014
1614 Fjjjtdofys Oscbbmsazwx Sudan 33 FLU YES 23-10-2007
5928 Xskpmtyhlg Mhhleogr Sudan 32 POLIO NO 
8781 Gtgmmbi Liwcnnlck Sudan 57 POLIO NO 
5616 Vsft Fgs Sudan 72 CHICKENPOX YES 2-2-2012
1712 Lakuessoz Qvclni Sudan 76 COVID-19 NO 
1712 Lakuessoz Qvclni Sudan 76 HIB YES 30-8-2017
6796 Edejemjxh Yqmtaextj Sudan 94 HEPATITIS-B NO 
5011 Retgsf Zkrd Sudan 119 MEASLES NO 
675 Fighkw Cxrezzmk Sudan 11 HEPATITIS-B NO 
1712 Lakuessoz Qvclni Sudan 76 TETANUS NO 
6796 Edejemjxh Yqmtaextj Sudan 94 MEASLES NO 
1712 Lakuessoz Qvclni Sudan 76 FLU YES 22-11-2006
487 Wrbe Sreqln Sudan 16 HIB NO 
8781 Gtgmmbi Liwcnnlck Sudan 57 RUBELLA YES 16-6-2006
3252 Ypeiyxcp Damsm Sudan 26 COVID-19 NO 
1076 Zafuqoptwy Nvqqasjeyz Sudan 72 MEASLES YES 25-5-2000
2043 Ecxaeoepxrag Qrtzoiczm Sudan 108 HEPATITIS-B NO 
886 Tpjnoudwktk Aolpayimxmks Sudan 22 HEPATITIS-A YES 25-3-2006
7549 Hijdibwu Vrs Sudan 27 HEPATITIS-B NO 
8403 Yxnziierdscl Qdpib Sudan 45 MEASLES YES 25-10-2014
537 Uuh Iiuqtodxhwdm Sudan 2 HEPATITIS-A YES 5-10-2020
