
7549 Hijdibwu Vrs Sudan 27 POLIO YES 30-3-2007
1875 Stj Tjxlzqiae Sudan 100 COVID-19 NO 
3048 Xdxa Sdzksoqr Sudan 91 COVID-19 YES 10-1-2011
4819 Zlmmmtz Yza Sudan 103 HEPATITIS-A NO 
3379 Bbkicfup Dsj Sudan 68 HEPATITIS-B YES 27-8-2003
537 Uuh Iiuqtodxhwdm Sudan 2 CHICKENPOX NO 
6796 Edejemjxh Yqmtaextj Sudan 94 MEASLES NO 
8403 Yxnziierdscl Qdpib Sudan 45 HEPATITIS-A YES 18-2-2000
8635 Yujmfqgddfk Oavp Sudan 92 COVID-19 NO 
5928 Xskpmtyhlg Mhhleogr Sudan 32 CHICKENPOX YES 25-1-2020
5011 Retgsf Zkrd Sudan 119 HEPATITIS-A YES 26-10-2008
537 Uuh Iiuqtodxhwdm Sudan 2 CHICKENPOX YES 11-12-2016
7874 Tgvufkppcyfv Wqlbjskhppxt Sudan 59 HIB NO 
5928 Xskpmtyhlg Mhhleogr Sudan 32 TETANUS YES 21-3-2015
5869 Gloegjqmwgl Aamzrvasrsrj Sudan 24 TETANUS NO 
1614 Fjjjtdofys Oscbbmsazwx Sudan 33 CHICKENPOX NO 
8781 Gtgmmbi Liwcnnlck Sudan 57 RUBELLA YES 19-3-2011
7874 Tgvufkppcyfv Wqlbjskhppxt Sudan 59 HEPATITIS-A NO 
6796 Edejemjxh Yqmtaextj Sudan 94 POLIO YES 10-5-2012
7549 Hijdibwu Vrs Sudan 27 HEPATITIS-A YES 11-9-2010
5011 Retgsf Zkrd Sudan 119 MEASLES YES 16-8-2008
1875 Stj Tjxlzqiae Sudan 100 TETANUS YES 10-2-2017
7549 Hijdibwu Vrs Sudan 27 RUBELLA YES 29-9-2011
5928 Xskpmtyhlg Mhhleogr Sudan 32 TETANUS YES 10-5-2019
4819 Zlmmmtz Yza Sudan 103 MEASLES NO 
487 Wrbe Sreqln Sudan 16 MEASLES YES 3-8-2006
1875 Stj Tjxlzqiae Sudan 100 COVID-19 NO 
3931 Wseg Flz Sudan 113 FLU NO 
4819 Zlmmmtz Yza Sudan 103 CHICKENPOX YES 7-5-2008
1061 Roaavjfwfqyi Wqte Sudan 75 HEPATITIS-A YES 10-6-2015
1076 Zafuqoptwy Nvqqasjeyz Sudan 72 FLU NO 
6796 Edejemjxh Yqmtaextj Sudan 94 CHICKENPOX YES 27-12-2006
4499 Znvg Aqifjfw Sudan 71 HEPATITIS-A NO 
1061 Roaavjfwfqyi Wqte Sudan 75 COVID-19 YES 7-8-2010
1875 Stj Tjxlzqiae Sudan 100 COVID-19 NO 
2043 Ecxaeoepxrag Qrtzoiczm Sudan 108 RUBELLA YES 30-7-2015
7549 Hijdibwu Vrs Sudan 27 POLIO YES 29-5-2013
5616 Vsft Fgs Sudan 72 HIB NO 
487 Wrbe Sreqln Sudan 16 RUBELLA NO 
7549 Hijdibwu Vrs Sudan 27 MEASLES NO 
5928 Xskpmtyhlg Mhhleogr Sudan 32 HEPATITIS-A YES 16-9-2012
5616 Vsft Fgs Sudan 72 MEASLES YES 25-5-2007
3252 Ypeiyxcp Damsm Sudan 26 HIB NO 
8781 Gtgmmbi Liwcnnlck Sudan 57 MEASLES YES 5-3-2020
3048 Xdxa Sdzksoqr Sudan 91 HEPATITIS-A YES 18-2-2007
2043 Ecxaeoepxrag Qrtzoiczm Sudan 108 RUBELLA YES 18-4-2011
3931 Wseg Flz Sudan 113 FLU YES 24-8-2019
6796 Edejemjxh Yqmtaextj Sudan 94 COVID-19 NO 
7874 Tgvufkppcyfv Wqlbjskhppxt Sudan 59 TETANUS NO 
4499 Znvg Aqifjfw Sudan 71 HEPATITIS-A YES 25-9-2014
7549 Hijdibwu Vrs Sudan 27 CHICKENPOX YES 25-12-2020
5869 Gloegjqmwgl Aamzrvasrsrj Sudan 24 TETANUS NO 
5928 Xskpmtyhlg Mhhleogr Sudan 32 FLU NO 
