
7056 Eknqshg Kfueser Denmark 36 HIB NO 
2612 Icidwmwdxme Nscbyg Denmark 2 POLIO YES 30-2-2003
6014 Zjomazcrouk Fmujeinrnsxz Denmark 44 FLU YES 16-11-2014
6621 Uezga Nwbmh Denmark 38 RUBELLA YES 22-12-2008
6966 Sklpi Qvskj Denmark 50 MEASLES YES 23-9-2018
9601 Bfvbzzwwvtoz Ifanplb Denmark 53 MEASLES YES 29-6-2009
9109 Glfwtu Hmahcc Denmark 23 FLU NO 
9680 Zcdyfvfim Uubfk Denmark 48 COVID-19 NO 
4197 Chlk Yrdppddhgmef Denmark 14 HIB NO 
5617 Zpjc Ixfyzi Denmark 110 MEASLES YES 3-10-2000
5568 Wkyapmdl Vauw Denmark 114 HEPATITIS-A YES 8-1-2005
4600 Htmwfopwg Nwtwczcpqb Denmark 43 HIB NO 
9484 Duq Miwcwlihog Denmark 107 HEPATITIS-A YES 29-9-2001
4197 Chlk Yrdppddhgmef Denmark 14 FLU NO 
5457 Vgswu Uagtnc Denmark 68 COVID-19 YES 1-8-2007
9680 Zcdyfvfim Uubfk Denmark 48 MEASLES NO 
1479 Vqfkkzaxxqgp Gqjsrrojlqm Denmark 15 HEPATITIS-A NO 
4197 Chlk Yrdppddhgmef Denmark 14 HEPATITIS-B YES 7-10-2006
6153 Qgodf Yyxnjwiw Denmark 82 COVID-19 YES 11-10-2011
4405 Qlxhcc Rirmqkttnovb Denmark 100 FLU YES 3-5-2007
7056 Eknqshg Kfueser Denmark 36 COVID-19 NO 
9484 Duq Miwcwlihog Denmark 107 FLU NO 
2612 Icidwmwdxme Nscbyg Denmark 2 TETANUS NO 
6966 Sklpi Qvskj Denmark 50 MEASLES YES 8-12-2000
6484 Xfhlbggiaz Dluxqiqcdotw Denmark 25 MEASLES YES 5-7-2012
8157 Rztk Jzdvc Denmark 64 FLU NO 
9109 Glfwtu Hmahcc Denmark 23 TETANUS YES 17-9-2006
9484 Duq Miwcwlihog Denmark 107 POLIO NO 
5568 Wkyapmdl Vauw Denmark 114 HIB NO 
9484 Duq Miwcwlihog Denmark 107 TETANUS YES 24-10-2005
6153 Qgodf Yyxnjwiw Denmark 82 RUBELLA NO 
1942 Vfdwltorzh Gtdjorzne Denmark 68 HIB YES 12-9-2018
5617 Zpjc Ixfyzi Denmark 110 HEPATITIS-B YES 6-7-2014
6014 Zjomazcrouk Fmujeinrnsxz Denmark 44 RUBELLA YES 4-5-2020
2494 Nrphldizxit Isvmkadebii Denmark 114 COVID-19 NO 
4405 Qlxhcc Rirmqkttnovb Denmark 100 MEASLES YES 1-6-2020
529 Yiwpptf Ubpnbdyo Denmark 82 MEASLES NO 
6966 Sklpi Qvskj Denmark 50 HEPATITIS-B NO 
6153 Qgodf Yyxnjwiw Denmark 82 HEPATITIS-B YES 17-4-2018
529 Yiwpptf Ubpnbdyo Denmark 82 CHICKENPOX YES 15-11-2014
4600 Htmwfopwg Nwtwczcpqb Denmark 43 HIB YES 9-11-2003
9601 Bfvbzzwwvtoz Ifanplb Denmark 53 FLU NO 
1942 Vfdwltorzh Gtdjorzne Denmark 68 TETANUS YES 14-8-2006
8157 Rztk Jzdvc Denmark 64 HIB YES 9-8-2009
2494 Nrphldizxit Isvmkadebii Denmark 114 FLU YES 27-4-2006
7056 Eknqshg Kfueser Denmark 36 TETANUS NO 
529 Yiwpptf Ubpnbdyo Denmark 82 COVID-19 NO 
5418 Njwesfe Iszfvqqzosa Denmark 80 POLIO NO 
2612 Icidwmwdxme Nscbyg Denmark 2 TETANUS NO 
1479 Vqfkkzaxxqgp Gqjsrrojlqm Denmark 15 HEPATITIS-B NO 
4405 Qlxhcc Rirmqkttnovb Denmark 100 RUBELLA YES 17-9-2011
6014 Zjomazcrouk Fmujeinrnsxz Denmark 44 CHICKENPOX NO 
2736 Rekvnkxyzzki Kwzcpy Denmark 34 HEPATITIS-A YES 10-1-2013
2612 Icidwmwdxme Nscbyg Denmark 2 POLIO YES 20-6-2017
5457 Vgswu Uagtnc Denmark 68 HIB YES 24-6-2013
9463 Kwcak Kljvv Denmark 120 HIB YES 19-6-2011
