
5418 Njwesfe Iszfvqqzosa Denmark 80 COVID-19 NO 
1479 Vqfkkzaxxqgp Gqjsrrojlqm Denmark 15 FLU NO 
9484 Duq Miwcwlihog Denmark 107 HIB YES 4-5-2006
7061 Bduyjesk Uzxzjztwtl Denmark 43 POLIO NO 
9463 Kwcak Kljvv Denmark 120 MEASLES NO 
4600 Htmwfopwg Nwtwczcpqb Denmark 43 RUBELLA YES 26-3-2014
8157 Rztk Jzdvc Denmark 64 COVID-19 NO 
8045 Uxrqzigpq Zwg Denmark 13 HIB YES 6-5-2015
9680 Zcdyfvfim Uubfk Denmark 48 FLU NO 
9680 Zcdyfvfim Uubfk Denmark 48 HEPATITIS-A YES 3-12-2001
7056 Eknqshg Kfueser Denmark 36 HIB YES 4-1-2015
4059 Tmfq Idyq Denmark 3 HEPATITIS-A YES 18-4-2020
6484 Xfhlbggiaz Dluxqiqcdotw Denmark 25 COVID-19 YES 4-9-2007
4405 Qlxhcc Rirmqkttnovb Denmark 100 POLIO NO 
9484 Duq Miwcwlihog Denmark 107 HIB YES 8-4-2011
6153 Qgodf Yyxnjwiw Denmark 82 RUBELLA YES 8-5-2000
5688 Qgjvxbnvj Oaycibxydwu Denmark 57 HEPATITIS-B YES 1-4-2009
6153 Qgodf Yyxnjwiw Denmark 82 CHICKENPOX NO 
7056 Eknqshg Kfueser Denmark 36 FLU NO 
6014 Zjomazcrouk Fmujeinrnsxz Denmark 44 TETANUS NO 
6621 Uezga Nwbmh Denmark 38 CHICKENPOX NO 
8157 Rztk Jzdvc Denmark 64 HEPATITIS-A YES 17-6-2000
4059 Tmfq Idyq Denmark 3 CHICKENPOX NO 
9109 Glfwtu Hmahcc Denmark 23 POLIO YES 28-12-2003
8045 Uxrqzigpq Zwg Denmark 13 TETANUS YES 25-1-2019
1942 Vfdwltorzh Gtdjorzne Denmark 68 TETANUS NO 
5568 Wkyapmdl Vauw Denmark 114 HEPATITIS-A YES 15-6-2005
8157 Rztk Jzdvc Denmark 64 HIB NO 
5688 Qgjvxbnvj Oaycibxydwu Denmark 57 COVID-19 YES 21-5-2019
6621 Uezga Nwbmh Denmark 38 MEASLES YES 16-4-2017
5418 Njwesfe Iszfvqqzosa Denmark 80 HIB NO 
2494 Nrphldizxit Isvmkadebii Denmark 114 CHICKENPOX YES 18-4-2001
8157 Rztk Jzdvc Denmark 64 RUBELLA NO 
9680 Zcdyfvfim Uubfk Denmark 48 HIB NO 
1479 Vqfkkzaxxqgp Gqjsrrojlqm Denmark 15 COVID-19 YES 1-11-2007
1942 Vfdwltorzh Gtdjorzne Denmark 68 RUBELLA YES 18-9-2003
529 Yiwpptf Ubpnbdyo Denmark 82 POLIO YES 19-10-2004
6621 Uezga Nwbmh Denmark 38 FLU YES 2-3-2001
2612 Icidwmwdxme Nscbyg Denmark 2 HEPATITIS-B NO 
9484 Duq Miwcwlihog Denmark 107 FLU NO 
5457 Vgswu Uagtnc Denmark 68 MEASLES YES 27-2-2007
2612 Icidwmwdxme Nscbyg Denmark 2 HIB YES 5-6-2008
4405 Qlxhcc Rirmqkttnovb Denmark 100 POLIO NO 
9484 Duq Miwcwlihog Denmark 107 FLU NO 
4197 Chlk Yrdppddhgmef Denmark 14 FLU YES 21-3-2009
4405 Qlxhcc Rirmqkttnovb Denmark 100 MEASLES YES 1-10-2006
9601 Bfvbzzwwvtoz Ifanplb Denmark 53 HIB NO 
4600 Htmwfopwg Nwtwczcpqb Denmark 43 HIB YES 7-11-2011
1942 Vfdwltorzh Gtdjorzne Denmark 68 HEPATITIS-A NO 
5457 Vgswu Uagtnc Denmark 68 COVID-19 YES 11-8-2016
1942 Vfdwltorzh Gtdjorzne Denmark 68 POLIO NO 
6014 Zjomazcrouk Fmujeinrnsxz Denmark 44 MEASLES YES 19-6-2004
6966 Sklpi Qvskj Denmark 50 HEPATITIS-A YES 7-10-2011
7061 Bduyjesk Uzxzjztwtl Denmark 43 HEPATITIS-A YES 14-7-2015
5457 Vgswu Uagtnc Denmark 68 MEASLES NO 
8157 Rztk Jzdvc Denmark 64 CHICKENPOX YES 6-10-2015
