
2612 Icidwmwdxme Nscbyg Denmark 2 FLU NO 
9680 Zcdyfvfim Uubfk Denmark 48 COVID-19 YES 19-10-2005
1942 Vfdwltorzh Gtdjorzne Denmark 68 POLIO YES 9-7-2001
9109 Glfwtu Hmahcc Denmark 23 HIB YES 29-11-2016
1942 Vfdwltorzh Gtdjorzne Denmark 68 POLIO NO 
9601 Bfvbzzwwvtoz Ifanplb Denmark 53 HEPATITIS-B NO 
4600 Htmwfopwg Nwtwczcpqb Denmark 43 HIB NO 
5418 Njwesfe Iszfvqqzosa Denmark 80 HIB NO 
8045 Uxrqzigpq Zwg Denmark 13 HEPATITIS-A NO 
9680 Zcdyfvfim Uubfk Denmark 48 MEASLES YES 14-6-2017
7056 Eknqshg Kfueser Denmark 36 MEASLES NO 
7061 Bduyjesk Uzxzjztwtl Denmark 43 FLU YES 20-4-2013
9680 Zcdyfvfim Uubfk Denmark 48 POLIO YES 26-2-2019
4059 Tmfq Idyq Denmark 3 POLIO YES 4-6-2007
9680 Zcdyfvfim Uubfk Denmark 48 HEPATITIS-B YES 10-10-2017
6484 Xfhlbggiaz Dluxqiqcdotw Denmark 25 COVID-19 NO 
9601 Bfvbzzwwvtoz Ifanplb Denmark 53 HEPATITIS-B NO 
6621 Uezga Nwbmh Denmark 38 RUBELLA NO 
6484 Xfhlbggiaz Dluxqiqcdotw Denmark 25 HEPATITIS-B YES 25-3-2010
9680 Zcdyfvfim Uubfk Denmark 48 FLU YES 27-12-2006
3334 Gmotobsrykt Rappmtiftsw Denmark 6 POLIO YES 10-11-2004
5688 Qgjvxbnvj Oaycibxydwu Denmark 57 TETANUS YES 8-5-2004
9601 Bfvbzzwwvtoz Ifanplb Denmark 53 CHICKENPOX YES 9-7-2014
8157 Rztk Jzdvc Denmark 64 RUBELLA YES 19-7-2009
7056 Eknqshg Kfueser Denmark 36 HEPATITIS-B YES 19-4-2011
2494 Nrphldizxit Isvmkadebii Denmark 114 RUBELLA YES 24-8-2003
3334 Gmotobsrykt Rappmtiftsw Denmark 6 FLU NO 
7056 Eknqshg Kfueser Denmark 36 POLIO YES 16-12-2017
1942 Vfdwltorzh Gtdjorzne Denmark 68 RUBELLA NO 
3334 Gmotobsrykt Rappmtiftsw Denmark 6 FLU NO 
5568 Wkyapmdl Vauw Denmark 114 CHICKENPOX NO 
8157 Rztk Jzdvc Denmark 64 CHICKENPOX NO 
8157 Rztk Jzdvc Denmark 64 HEPATITIS-A YES 24-2-2015
529 Yiwpptf Ubpnbdyo Denmark 82 TETANUS NO 
6484 Xfhlbggiaz Dluxqiqcdotw Denmark 25 HIB YES 3-8-2017
5568 Wkyapmdl Vauw Denmark 114 RUBELLA YES 5-7-2007
5617 Zpjc Ixfyzi Denmark 110 TETANUS YES 22-2-2016
8157 Rztk Jzdvc Denmark 64 HEPATITIS-A YES 27-10-2014
1942 Vfdwltorzh Gtdjorzne Denmark 68 POLIO NO 
9109 Glfwtu Hmahcc Denmark 23 FLU YES 7-11-2019
6621 Uezga Nwbmh Denmark 38 TETANUS YES 11-2-2010
4059 Tmfq Idyq Denmark 3 HEPATITIS-A NO 
7056 Eknqshg Kfueser Denmark 36 POLIO YES 7-7-2015
7056 Eknqshg Kfueser Denmark 36 HEPATITIS-B YES 30-7-2006
5568 Wkyapmdl Vauw Denmark 114 POLIO NO 
9463 Kwcak Kljvv Denmark 120 HEPATITIS-A YES 13-6-2011
2612 Icidwmwdxme Nscbyg Denmark 2 TETANUS YES 14-10-2011
6484 Xfhlbggiaz Dluxqiqcdotw Denmark 25 CHICKENPOX YES 20-1-2005
7061 Bduyjesk Uzxzjztwtl Denmark 43 HIB YES 26-2-2009
2612 Icidwmwdxme Nscbyg Denmark 2 HIB NO 
6484 Xfhlbggiaz Dluxqiqcdotw Denmark 25 HEPATITIS-B NO 
7056 Eknqshg Kfueser Denmark 36 TETANUS YES 24-4-2005
2612 Icidwmwdxme Nscbyg Denmark 2 HEPATITIS-A YES 27-5-2014
9601 Bfvbzzwwvtoz Ifanplb Denmark 53 MEASLES NO 
5617 Zpjc Ixfyzi Denmark 110 COVID-19 NO 
