
4405 Qlxhcc Rirmqkttnovb Denmark 100 MEASLES YES 26-12-2000
2736 Rekvnkxyzzki Kwzcpy Denmark 34 HEPATITIS-B NO 
2494 Nrphldizxit Isvmkadebii Denmark 114 COVID-19 NO 
7056 Eknqshg Kfueser Denmark 36 FLU NO 
1479 Vqfkkzaxxqgp Gqjsrrojlqm Denmark 15 MEASLES YES 18-8-2008
8045 Uxrqzigpq Zwg Denmark 13 HEPATITIS-B NO 
1479 Vqfkkzaxxqgp Gqjsrrojlqm Denmark 15 HEPATITIS-A YES 14-1-2000
529 Yiwpptf Ubpnbdyo Denmark 82 FLU NO 
529 Yiwpptf Ubpnbdyo Denmark 82 FLU YES 3-6-2006
5688 Qgjvxbnvj Oaycibxydwu Denmark 57 COVID-19 YES 1-3-2006
6966 Sklpi Qvskj Denmark 50 TETANUS YES 22-7-2008
8157 Rztk Jzdvc Denmark 64 HEPATITIS-B NO 
4405 Qlxhcc Rirmqkttnovb Denmark 100 HEPATITIS-A NO 
529 Yiwpptf Ubpnbdyo Denmark 82 COVID-19 NO 
8157 Rztk Jzdvc Denmark 64 HEPATITIS-B YES 25-9-2007
8157 Rztk Jzdvc Denmark 64 HIB YES 25-4-2013
5688 Qgjvxbnvj Oaycibxydwu Denmark 57 HEPATITIS-A NO 
9601 Bfvbzzwwvtoz Ifanplb Denmark 53 TETANUS NO 
5457 Vgswu Uagtnc Denmark 68 HEPATITIS-B YES 25-4-2002
9601 Bfvbzzwwvtoz Ifanplb Denmark 53 POLIO YES 27-10-2015
9484 Duq Miwcwlihog Denmark 107 MEASLES YES 16-7-2009
5568 Wkyapmdl Vauw Denmark 114 MEASLES YES 15-5-2007
4197 Chlk Yrdppddhgmef Denmark 14 POLIO NO 
4600 Htmwfopwg Nwtwczcpqb Denmark 43 RUBELLA NO 
2736 Rekvnkxyzzki Kwzcpy Denmark 34 HIB YES 8-10-2014
7061 Bduyjesk Uzxzjztwtl Denmark 43 HIB NO 
9109 Glfwtu Hmahcc Denmark 23 FLU YES 6-7-2008
4197 Chlk Yrdppddhgmef Denmark 14 RUBELLA NO 
5418 Njwesfe Iszfvqqzosa Denmark 80 HEPATITIS-B YES 15-2-2017
7056 Eknqshg Kfueser Denmark 36 POLIO YES 5-1-2014
6153 Qgodf Yyxnjwiw Denmark 82 HEPATITIS-B NO 
529 Yiwpptf Ubpnbdyo Denmark 82 MEASLES NO 
5418 Njwesfe Iszfvqqzosa Denmark 80 HEPATITIS-A NO 
4405 Qlxhcc Rirmqkttnovb Denmark 100 COVID-19 NO 
7061 Bduyjesk Uzxzjztwtl Denmark 43 MEASLES YES 14-5-2019
9680 Zcdyfvfim Uubfk Denmark 48 POLIO NO 
1942 Vfdwltorzh Gtdjorzne Denmark 68 HEPATITIS-B NO 
7061 Bduyjesk Uzxzjztwtl Denmark 43 HIB YES 13-2-2005
2612 Icidwmwdxme Nscbyg Denmark 2 TETANUS YES 6-1-2005
6621 Uezga Nwbmh Denmark 38 FLU YES 22-1-2015
2736 Rekvnkxyzzki Kwzcpy Denmark 34 HEPATITIS-A NO 
5418 Njwesfe Iszfvqqzosa Denmark 80 MEASLES YES 13-8-2016
9484 Duq Miwcwlihog Denmark 107 MEASLES YES 24-7-2000
8157 Rztk Jzdvc Denmark 64 COVID-19 YES 23-9-2016
5418 Njwesfe Iszfvqqzosa Denmark 80 HEPATITIS-A YES 14-10-2000
9680 Zcdyfvfim Uubfk Denmark 48 HEPATITIS-A NO 
4197 Chlk Yrdppddhgmef Denmark 14 TETANUS NO 
9680 Zcdyfvfim Uubfk Denmark 48 TETANUS NO 
1942 Vfdwltorzh Gtdjorzne Denmark 68 POLIO NO 
9109 Glfwtu Hmahcc Denmark 23 POLIO NO 
6966 Sklpi Qvskj Denmark 50 POLIO NO 
9680 Zcdyfvfim Uubfk Denmark 48 RUBELLA NO 
6484 Xfhlbggiaz Dluxqiqcdotw Denmark 25 POLIO NO 
1479 Vqfkkzaxxqgp Gqjsrrojlqm Denmark 15 COVID-19 YES 28-10-2004
9109 Glfwtu Hmahcc Denmark 23 HEPATITIS-B NO 
