
3334 Gmotobsrykt Rappmtiftsw Denmark 6 HEPATITIS-A YES 5-1-2017
6484 Xfhlbggiaz Dluxqiqcdotw Denmark 25 FLU NO 
8045 Uxrqzigpq Zwg Denmark 13 POLIO NO 
6966 Sklpi Qvskj Denmark 50 HEPATITIS-A NO 
4405 Qlxhcc Rirmqkttnovb Denmark 100 COVID-19 YES 14-11-2008
8157 Rztk Jzdvc Denmark 64 COVID-19 NO 
6966 Sklpi Qvskj Denmark 50 CHICKENPOX NO 
6966 Sklpi Qvskj Denmark 50 RUBELLA NO 
2612 Icidwmwdxme Nscbyg Denmark 2 HIB NO 
4197 Chlk Yrdppddhgmef Denmark 14 MEASLES NO 
9680 Zcdyfvfim Uubfk Denmark 48 HEPATITIS-B YES 23-4-2019
2736 Rekvnkxyzzki Kwzcpy Denmark 34 FLU YES 26-12-2019
529 Yiwpptf Ubpnbdyo Denmark 82 HEPATITIS-A YES 4-4-2019
529 Yiwpptf Ubpnbdyo Denmark 82 POLIO YES 21-8-2018
9484 Duq Miwcwlihog Denmark 107 CHICKENPOX YES 4-6-2018
5568 Wkyapmdl Vauw Denmark 114 TETANUS YES 21-11-2009
2612 Icidwmwdxme Nscbyg Denmark 2 FLU YES 22-5-2014
9484 Duq Miwcwlihog Denmark 107 TETANUS NO 
2494 Nrphldizxit Isvmkadebii Denmark 114 HEPATITIS-B YES 13-7-2002
6153 Qgodf Yyxnjwiw Denmark 82 FLU NO 
9601 Bfvbzzwwvtoz Ifanplb Denmark 53 HEPATITIS-A NO 
5568 Wkyapmdl Vauw Denmark 114 MEASLES YES 10-5-2017
2736 Rekvnkxyzzki Kwzcpy Denmark 34 HIB YES 9-3-2001
6966 Sklpi Qvskj Denmark 50 CHICKENPOX NO 
7056 Eknqshg Kfueser Denmark 36 HEPATITIS-A NO 
5568 Wkyapmdl Vauw Denmark 114 MEASLES YES 15-3-2014
9463 Kwcak Kljvv Denmark 120 CHICKENPOX NO 
2736 Rekvnkxyzzki Kwzcpy Denmark 34 RUBELLA YES 26-10-2005
9680 Zcdyfvfim Uubfk Denmark 48 MEASLES NO 
9463 Kwcak Kljvv Denmark 120 FLU YES 18-11-2000
4059 Tmfq Idyq Denmark 3 COVID-19 NO 
4197 Chlk Yrdppddhgmef Denmark 14 COVID-19 YES 7-9-2011
5418 Njwesfe Iszfvqqzosa Denmark 80 FLU NO 
4197 Chlk Yrdppddhgmef Denmark 14 COVID-19 NO 
9109 Glfwtu Hmahcc Denmark 23 CHICKENPOX NO 
5418 Njwesfe Iszfvqqzosa Denmark 80 HEPATITIS-A NO 
6621 Uezga Nwbmh Denmark 38 MEASLES NO 
4197 Chlk Yrdppddhgmef Denmark 14 CHICKENPOX YES 23-11-2012
4059 Tmfq Idyq Denmark 3 HEPATITIS-B NO 
5688 Qgjvxbnvj Oaycibxydwu Denmark 57 COVID-19 YES 25-1-2000
3334 Gmotobsrykt Rappmtiftsw Denmark 6 CHICKENPOX YES 2-8-2006
3334 Gmotobsrykt Rappmtiftsw Denmark 6 MEASLES YES 28-5-2004
2494 Nrphldizxit Isvmkadebii Denmark 114 MEASLES NO 
5418 Njwesfe Iszfvqqzosa Denmark 80 HEPATITIS-B NO 
9601 Bfvbzzwwvtoz Ifanplb Denmark 53 HIB NO 
8157 Rztk Jzdvc Denmark 64 MEASLES YES 2-7-2002
6153 Qgodf Yyxnjwiw Denmark 82 HEPATITIS-A NO 
4197 Chlk Yrdppddhgmef Denmark 14 CHICKENPOX NO 
9109 Glfwtu Hmahcc Denmark 23 HEPATITIS-B YES 5-2-2009
2736 Rekvnkxyzzki Kwzcpy Denmark 34 TETANUS YES 6-7-2018
9109 Glfwtu Hmahcc Denmark 23 POLIO YES 15-9-2006
3334 Gmotobsrykt Rappmtiftsw Denmark 6 FLU NO 
9109 Glfwtu Hmahcc Denmark 23 MEASLES YES 7-2-2018
2494 Nrphldizxit Isvmkadebii Denmark 114 HIB YES 15-9-2007
1942 Vfdwltorzh Gtdjorzne Denmark 68 MEASLES NO 
9601 Bfvbzzwwvtoz Ifanplb Denmark 53 HEPATITIS-B NO 
