
5712 Mdwlx Jdmraqruq Albania 106 FLU NO 
823 Tgxqjklrp Cuqzkiqkcq Albania 57 HEPATITIS-A YES 1-1-2008
1514 Uttygc Acsicjux Albania 45 HEPATITIS-B YES 22-3-2015
5712 Mdwlx Jdmraqruq Albania 106 TETANUS YES 7-11-2011
6073 Nnmqivc Plkfjn Albania 85 COVID-19 NO 
857 Vbbfxq Wkjrgrlczjzq Albania 65 RUBELLA NO 
3510 Matmowdadvdn Zwsy Albania 104 HEPATITIS-A YES 16-4-2019
9056 Ntie Rcwwcvfjqv Albania 60 HIB YES 28-10-2007
8978 Yhggvhv Belj Albania 96 RUBELLA YES 23-12-2002
3510 Matmowdadvdn Zwsy Albania 104 HEPATITIS-A YES 16-4-2019
7361 Iudpy Jphuqolegadz Albania 5 TETANUS YES 5-4-2013
