
5712 Mdwlx Jdmraqruq Albania 106 RUBELLA YES 8-5-2010
1991 Eal Edvp Albania 112 HIB YES 17-7-2019
1098 Inzjtshbvr Dimvuv Albania 111 POLIO NO 
5104 Tdf Xbjw Albania 91 RUBELLA YES 1-2-2015
8721 Oxdh Lczjztdwsh Albania 78 TETANUS YES 17-2-2008
5864 Ygaszoxmsakv Lwd Albania 68 RUBELLA YES 6-9-2012
6570 Qvcumcp Bvdhmmr Albania 41 COVID-19 YES 19-4-2018
4950 Hrwfpe Btjnbc Albania 49 POLIO YES 6-12-2004
5275 Krayeowy Akrcbzmr Albania 97 TETANUS YES 16-8-2006
521 Lcfciriwopi Egryonxj Albania 102 HIB YES 6-3-2007
