
5712 Mdwlx Jdmraqruq Albania 106 HEPATITIS-B YES 2-10-2003
4950 Hrwfpe Btjnbc Albania 49 TETANUS YES 15-1-2009
8836 Wqgbpnwcnhb Azzkrmryyoi Albania 76 POLIO YES 4-1-2016
4004 Tuxshuzd Dollrxvuwbll Albania 31 COVID-19 YES 23-12-2016
1098 Inzjtshbvr Dimvuv Albania 111 MEASLES YES 12-4-2017
8721 Oxdh Lczjztdwsh Albania 78 TETANUS1 YES 29-5-2012
4688 Csluxagird Jzvxfxfxes Albania 78 MEASLES YES 23-10-2007
4447 Rwg Dyzluaglpcy Albania 112 CHICKENPOX YES 15-5-2009
8242 Xczz Ztapihxdcg Albania 101 HEPATITIS-A NO 
7874 Hubwxik Wxdnw Albania 44 HEPATITIS-A NO 
