
5712 Mdwlx Jdmraqruq Albania 106 CHICKENPOX YES 10-9-2012
5712 Mdwlx Jdmraqruq Albania 106 HEPATITIS-B1 NO 
8308 Dwxtqind Mmnrqx Albania 50 RUBELLA YES 21-11-2008
2157 Ecryjzyd Suzp Albania 22 HEPATITIS-A NO 
5743 Zbb Qqprc Albania 7 CHICKENPOX YES 16-6-2001
4950 Hrwfpe Btjnbc Albania 49 MEASLES YES 7-11-2002
4109 Gcckm Tipcghozuz Albania 84 POLIO1 NO 
823 Tgxqjklrp Cuqzkiqkcq Albania 57 CHICKENPOX NO 
2157 Ecryjzyd Suzp Albania 22 TETANUS YES 28-9-2013
2721 Wtqokj Fowrtjlsw Albania 7 HIB YES 24-12-2001
