
2288 Eupfsahjsxnq Cnq Venezuela 91 FLU YES 20-3-2018
9636 Joewufruujom Khtzgfegqdfe Venezuela 15 RUBELLA YES 16-10-2000
4149 Mnlzpphyisc Gzbxc Venezuela 82 COVID-19 YES 27-5-2016
9407 Wsiircicndkh Vry Venezuela 79 POLIO YES 11-3-2001
8057 Trlv Pjfuntajn Venezuela 104 FLU YES 25-4-2006
6931 Ldvkj Zawg Venezuela 28 POLIO YES 29-4-2012
2060 Uzhvti Jmsyhhawp Venezuela 49 MEASLES YES 26-2-2020
2109 Wewe Wlfvl Venezuela 90 CHICKENPOX NO 
8057 Trlv Pjfuntajn Venezuela 104 TETANUS NO 
8199 Hvjmhhozosg Abgshrzi Venezuela 119 HIB YES 10-6-2009
6116 Bkfpxzlaphk Omqday Venezuela 98 RUBELLA YES 19-4-2019
3230 Mrrer Upjptasft Venezuela 79 HIB NO 
9037 Tmlbnncilxqq Iwuix Venezuela 56 TETANUS YES 10-6-2012
6931 Ldvkj Zawg Venezuela 28 MEASLES NO 
8057 Trlv Pjfuntajn Venezuela 104 POLIO NO 
8524 Aypacjlqqiq Osa Venezuela 29 HIB NO 
2060 Uzhvti Jmsyhhawp Venezuela 49 HEPATITIS-A NO 
5808 Vbfu Ztuvjhkyvc Venezuela 84 RUBELLA NO 
5852 Xwnfl Tcmkucrhndgh Venezuela 31 HIB NO 
2109 Wewe Wlfvl Venezuela 90 FLU NO 
9407 Wsiircicndkh Vry Venezuela 79 HEPATITIS-A YES 14-4-2019
1426 Ocbyhf Qrfhcug Venezuela 86 CHICKENPOX YES 1-8-2008
104 Odnq Ziil Venezuela 55 TETANUS NO 
5808 Vbfu Ztuvjhkyvc Venezuela 84 CHICKENPOX YES 2-12-2012
1426 Ocbyhf Qrfhcug Venezuela 86 FLU YES 3-5-2005
9636 Joewufruujom Khtzgfegqdfe Venezuela 15 FLU NO 
4149 Mnlzpphyisc Gzbxc Venezuela 82 HIB YES 19-10-2011
8011 Kfvuhkqho Osx Venezuela 94 TETANUS YES 27-9-2006
1426 Ocbyhf Qrfhcug Venezuela 86 RUBELLA NO 
2570 Bxs Fnujpjlqcfh Venezuela 21 COVID-19 NO 
2 Omtqxjxnxl Hmzq Venezuela 36 COVID-19 NO 
8057 Trlv Pjfuntajn Venezuela 104 TETANUS YES 4-6-2011
9636 Joewufruujom Khtzgfegqdfe Venezuela 15 POLIO YES 4-11-2015
6300 Rfydpinbsu Mzhuyv Venezuela 61 FLU YES 23-8-2001
9037 Tmlbnncilxqq Iwuix Venezuela 56 HIB NO 
6300 Rfydpinbsu Mzhuyv Venezuela 61 RUBELLA YES 1-9-2013
6116 Bkfpxzlaphk Omqday Venezuela 98 HIB NO 
5852 Xwnfl Tcmkucrhndgh Venezuela 31 MEASLES NO 
9534 Ksmvznrl Wxq Venezuela 94 CHICKENPOX NO 
5852 Xwnfl Tcmkucrhndgh Venezuela 31 COVID-19 YES 10-10-2003
1426 Ocbyhf Qrfhcug Venezuela 86 POLIO YES 6-12-2002
9534 Ksmvznrl Wxq Venezuela 94 HEPATITIS-A NO 
6300 Rfydpinbsu Mzhuyv Venezuela 61 POLIO NO 
4149 Mnlzpphyisc Gzbxc Venezuela 82 POLIO NO 
2570 Bxs Fnujpjlqcfh Venezuela 21 RUBELLA YES 11-9-2020
1056 Bdh Ltrxmqok Venezuela 66 HEPATITIS-B NO 
8011 Kfvuhkqho Osx Venezuela 94 HEPATITIS-A NO 
2570 Bxs Fnujpjlqcfh Venezuela 21 TETANUS YES 26-6-2012
5808 Vbfu Ztuvjhkyvc Venezuela 84 HIB YES 4-5-2010
8011 Kfvuhkqho Osx Venezuela 94 RUBELLA YES 15-1-2019
2529 Vyqrguxmn Vhu Venezuela 42 TETANUS NO 
8011 Kfvuhkqho Osx Venezuela 94 CHICKENPOX YES 24-8-2015
9037 Tmlbnncilxqq Iwuix Venezuela 56 HEPATITIS-A NO 
121 Lxgtd Pllie Venezuela 66 FLU NO 
9636 Joewufruujom Khtzgfegqdfe Venezuela 15 RUBELLA YES 25-10-2002
8057 Trlv Pjfuntajn Venezuela 104 HIB YES 2-3-2015
2288 Eupfsahjsxnq Cnq Venezuela 91 COVID-19 YES 15-6-2018
4149 Mnlzpphyisc Gzbxc Venezuela 82 COVID-19 YES 9-1-2009
9636 Joewufruujom Khtzgfegqdfe Venezuela 15 CHICKENPOX YES 22-7-2010
5808 Vbfu Ztuvjhkyvc Venezuela 84 HIB YES 25-5-2008
2060 Uzhvti Jmsyhhawp Venezuela 49 POLIO NO 
2109 Wewe Wlfvl Venezuela 90 POLIO YES 13-5-2011
