
1426 Ocbyhf Qrfhcug Venezuela 86 HEPATITIS-A YES 3-6-2014
2529 Vyqrguxmn Vhu Venezuela 42 FLU YES 12-6-2009
3230 Mrrer Upjptasft Venezuela 79 RUBELLA YES 24-12-2016
5808 Vbfu Ztuvjhkyvc Venezuela 84 HIB NO 
1056 Bdh Ltrxmqok Venezuela 66 FLU YES 3-6-2002
4149 Mnlzpphyisc Gzbxc Venezuela 82 MEASLES YES 26-12-2013
9534 Ksmvznrl Wxq Venezuela 94 POLIO NO 
4149 Mnlzpphyisc Gzbxc Venezuela 82 MEASLES YES 15-12-2014
8057 Trlv Pjfuntajn Venezuela 104 TETANUS NO 
4277 Feqmufhlhkoz Npii Venezuela 96 CHICKENPOX NO 
104 Odnq Ziil Venezuela 55 HEPATITIS-B YES 17-10-2018
9534 Ksmvznrl Wxq Venezuela 94 COVID-19 NO 
4277 Feqmufhlhkoz Npii Venezuela 96 HEPATITIS-B NO 
2288 Eupfsahjsxnq Cnq Venezuela 91 HEPATITIS-A YES 6-4-2005
2288 Eupfsahjsxnq Cnq Venezuela 91 FLU YES 18-5-2019
3230 Mrrer Upjptasft Venezuela 79 FLU YES 25-5-2010
2 Omtqxjxnxl Hmzq Venezuela 36 HEPATITIS-A YES 11-12-2009
2570 Bxs Fnujpjlqcfh Venezuela 21 COVID-19 YES 19-6-2018
2109 Wewe Wlfvl Venezuela 90 MEASLES YES 20-8-2013
104 Odnq Ziil Venezuela 55 TETANUS NO 
2 Omtqxjxnxl Hmzq Venezuela 36 TETANUS NO 
9534 Ksmvznrl Wxq Venezuela 94 HIB YES 17-11-2015
1426 Ocbyhf Qrfhcug Venezuela 86 MEASLES YES 30-10-2017
2 Omtqxjxnxl Hmzq Venezuela 36 MEASLES YES 27-4-2017
9534 Ksmvznrl Wxq Venezuela 94 HEPATITIS-A NO 
2109 Wewe Wlfvl Venezuela 90 CHICKENPOX NO 
4060 Rtgpkzys Ubqz Venezuela 76 POLIO NO 
9636 Joewufruujom Khtzgfegqdfe Venezuela 15 POLIO NO 
331 Puqrgqf Cjatld Venezuela 10 POLIO NO 
5852 Xwnfl Tcmkucrhndgh Venezuela 31 FLU NO 
5852 Xwnfl Tcmkucrhndgh Venezuela 31 HEPATITIS-B YES 24-2-2004
9636 Joewufruujom Khtzgfegqdfe Venezuela 15 FLU NO 
2288 Eupfsahjsxnq Cnq Venezuela 91 MEASLES YES 18-9-2010
8057 Trlv Pjfuntajn Venezuela 104 RUBELLA YES 11-4-2011
9037 Tmlbnncilxqq Iwuix Venezuela 56 MEASLES NO 
331 Puqrgqf Cjatld Venezuela 10 HEPATITIS-A NO 
2288 Eupfsahjsxnq Cnq Venezuela 91 FLU YES 13-9-2018
6931 Ldvkj Zawg Venezuela 28 HEPATITIS-B YES 13-1-2016
2 Omtqxjxnxl Hmzq Venezuela 36 HIB YES 12-8-2005
2529 Vyqrguxmn Vhu Venezuela 42 CHICKENPOX YES 8-4-2002
6931 Ldvkj Zawg Venezuela 28 CHICKENPOX YES 9-11-2013
8199 Hvjmhhozosg Abgshrzi Venezuela 119 CHICKENPOX YES 4-1-2013
3230 Mrrer Upjptasft Venezuela 79 TETANUS YES 4-4-2019
4277 Feqmufhlhkoz Npii Venezuela 96 HEPATITIS-A NO 
1426 Ocbyhf Qrfhcug Venezuela 86 HIB YES 13-2-2015
331 Puqrgqf Cjatld Venezuela 10 HEPATITIS-A YES 10-12-2010
4277 Feqmufhlhkoz Npii Venezuela 96 CHICKENPOX NO 
1056 Bdh Ltrxmqok Venezuela 66 POLIO NO 
8011 Kfvuhkqho Osx Venezuela 94 HEPATITIS-B YES 24-2-2019
2109 Wewe Wlfvl Venezuela 90 HEPATITIS-A YES 23-12-2004
8197 Bcnhluhzr Epggwb Venezuela 36 CHICKENPOX YES 6-11-2009
8199 Hvjmhhozosg Abgshrzi Venezuela 119 POLIO YES 6-2-2004
2060 Uzhvti Jmsyhhawp Venezuela 49 POLIO NO 
6931 Ldvkj Zawg Venezuela 28 RUBELLA YES 27-10-2020
4149 Mnlzpphyisc Gzbxc Venezuela 82 HIB NO 
9407 Wsiircicndkh Vry Venezuela 79 HEPATITIS-B YES 30-2-2005
3230 Mrrer Upjptasft Venezuela 79 HEPATITIS-A YES 17-5-2020
8524 Aypacjlqqiq Osa Venezuela 29 HEPATITIS-B NO 
9636 Joewufruujom Khtzgfegqdfe Venezuela 15 CHICKENPOX NO 
8057 Trlv Pjfuntajn Venezuela 104 FLU NO 
2529 Vyqrguxmn Vhu Venezuela 42 COVID-19 YES 27-12-2007
6300 Rfydpinbsu Mzhuyv Venezuela 61 TETANUS YES 10-10-2002
