
331 Puqrgqf Cjatld Venezuela 10 MEASLES YES 17-1-2016
5852 Xwnfl Tcmkucrhndgh Venezuela 31 COVID-19 NO 
6116 Bkfpxzlaphk Omqday Venezuela 98 CHICKENPOX YES 22-1-2018
5808 Vbfu Ztuvjhkyvc Venezuela 84 HEPATITIS-B NO 
2570 Bxs Fnujpjlqcfh Venezuela 21 RUBELLA YES 14-7-2012
8057 Trlv Pjfuntajn Venezuela 104 RUBELLA YES 3-8-2014
5852 Xwnfl Tcmkucrhndgh Venezuela 31 HEPATITIS-A YES 2-6-2007
121 Lxgtd Pllie Venezuela 66 HEPATITIS-A YES 12-8-2001
8524 Aypacjlqqiq Osa Venezuela 29 RUBELLA NO 
2570 Bxs Fnujpjlqcfh Venezuela 21 TETANUS YES 27-9-2012
4149 Mnlzpphyisc Gzbxc Venezuela 82 MEASLES YES 9-7-2004
1056 Bdh Ltrxmqok Venezuela 66 MEASLES YES 3-1-2014
2529 Vyqrguxmn Vhu Venezuela 42 COVID-19 YES 11-8-2005
121 Lxgtd Pllie Venezuela 66 CHICKENPOX NO 
6300 Rfydpinbsu Mzhuyv Venezuela 61 HEPATITIS-A NO 
9407 Wsiircicndkh Vry Venezuela 79 TETANUS NO 
1056 Bdh Ltrxmqok Venezuela 66 COVID-19 YES 21-1-2013
9534 Ksmvznrl Wxq Venezuela 94 FLU YES 11-1-2016
8791 Jaloqtq Oyzkyxjzsdy Venezuela 83 RUBELLA YES 13-12-2014
3230 Mrrer Upjptasft Venezuela 79 HEPATITIS-A YES 9-5-2007
8199 Hvjmhhozosg Abgshrzi Venezuela 119 HEPATITIS-A NO 
1056 Bdh Ltrxmqok Venezuela 66 TETANUS YES 10-6-2011
6300 Rfydpinbsu Mzhuyv Venezuela 61 HIB NO 
2288 Eupfsahjsxnq Cnq Venezuela 91 HIB YES 24-4-2008
3230 Mrrer Upjptasft Venezuela 79 CHICKENPOX NO 
9407 Wsiircicndkh Vry Venezuela 79 RUBELLA NO 
121 Lxgtd Pllie Venezuela 66 HEPATITIS-B NO 
6300 Rfydpinbsu Mzhuyv Venezuela 61 TETANUS NO 
4149 Mnlzpphyisc Gzbxc Venezuela 82 FLU NO 
2 Omtqxjxnxl Hmzq Venezuela 36 RUBELLA NO 
8197 Bcnhluhzr Epggwb Venezuela 36 RUBELLA NO 
4060 Rtgpkzys Ubqz Venezuela 76 COVID-19 YES 5-11-2020
6116 Bkfpxzlaphk Omqday Venezuela 98 POLIO NO 
6300 Rfydpinbsu Mzhuyv Venezuela 61 FLU NO 
1426 Ocbyhf Qrfhcug Venezuela 86 FLU YES 1-9-2018
1056 Bdh Ltrxmqok Venezuela 66 MEASLES YES 8-6-2009
8057 Trlv Pjfuntajn Venezuela 104 TETANUS NO 
9534 Ksmvznrl Wxq Venezuela 94 TETANUS NO 
8791 Jaloqtq Oyzkyxjzsdy Venezuela 83 RUBELLA NO 
2288 Eupfsahjsxnq Cnq Venezuela 91 HEPATITIS-B NO 
8524 Aypacjlqqiq Osa Venezuela 29 MEASLES NO 
6300 Rfydpinbsu Mzhuyv Venezuela 61 HEPATITIS-B YES 6-10-2004
4060 Rtgpkzys Ubqz Venezuela 76 POLIO YES 29-10-2017
8524 Aypacjlqqiq Osa Venezuela 29 HEPATITIS-B YES 27-12-2008
3230 Mrrer Upjptasft Venezuela 79 HEPATITIS-B YES 25-1-2000
1056 Bdh Ltrxmqok Venezuela 66 CHICKENPOX NO 
2060 Uzhvti Jmsyhhawp Venezuela 49 MEASLES YES 17-10-2017
5808 Vbfu Ztuvjhkyvc Venezuela 84 RUBELLA NO 
2288 Eupfsahjsxnq Cnq Venezuela 91 POLIO NO 
104 Odnq Ziil Venezuela 55 TETANUS YES 14-9-2014
4060 Rtgpkzys Ubqz Venezuela 76 FLU YES 13-5-2020
1426 Ocbyhf Qrfhcug Venezuela 86 CHICKENPOX NO 
8199 Hvjmhhozosg Abgshrzi Venezuela 119 HEPATITIS-B NO 
4060 Rtgpkzys Ubqz Venezuela 76 CHICKENPOX YES 8-9-2009
1426 Ocbyhf Qrfhcug Venezuela 86 COVID-19 NO 
1056 Bdh Ltrxmqok Venezuela 66 TETANUS NO 
6116 Bkfpxzlaphk Omqday Venezuela 98 HEPATITIS-B NO 
2060 Uzhvti Jmsyhhawp Venezuela 49 HIB YES 27-10-2006
9534 Ksmvznrl Wxq Venezuela 94 TETANUS YES 11-2-2005
1426 Ocbyhf Qrfhcug Venezuela 86 HIB YES 12-6-2001
331 Puqrgqf Cjatld Venezuela 10 HEPATITIS-B YES 20-2-2012
5808 Vbfu Ztuvjhkyvc Venezuela 84 HEPATITIS-B YES 14-2-2008
