
457 Ougzawloo Erntxluqwqu Ukraine 100 COVID-19 NO 
6785 Typcgjvnc Pefcvzj Ukraine 81 TETANUS YES 13-4-2013
4581 Tlbvebwphoj Vorym Ukraine 100 FLU NO 
1754 Fbwkkhusg Cmzxorsstjr Ukraine 93 HIB YES 20-4-2005
1292 Kfwnkylxgu Ikojpsqiujc Ukraine 94 MEASLES YES 12-11-2018
9998 Gpnru Ytzbqhpwvcil Ukraine 65 HIB YES 7-6-2008
4581 Tlbvebwphoj Vorym Ukraine 100 COVID-19 YES 23-10-2019
1292 Kfwnkylxgu Ikojpsqiujc Ukraine 94 HEPATITIS-B YES 16-5-2020
1754 Fbwkkhusg Cmzxorsstjr Ukraine 93 RUBELLA YES 23-6-2003
9998 Gpnru Ytzbqhpwvcil Ukraine 65 HEPATITIS-B YES 29-12-2015
5797 Oxq Ldphsw Ukraine 41 POLIO YES 7-5-2005
5797 Oxq Ldphsw Ukraine 41 TETANUS YES 26-2-2020
4030 Lliqubn Mavpqghi Ukraine 7 POLIO YES 9-9-2004
1005 Tvrlbwzzlk Icrkvmgtsstw Ukraine 17 POLIO YES 27-2-2011
7473 Ygwaahajufhw Czamaeywek Ukraine 33 HEPATITIS-B NO 
644 Lshiot Ftnvdv Ukraine 25 POLIO YES 24-11-2006
457 Ougzawloo Erntxluqwqu Ukraine 100 HEPATITIS-B NO 
6726 Ublyjzi Obzdiwst Ukraine 70 FLU NO 
1754 Fbwkkhusg Cmzxorsstjr Ukraine 93 FLU NO 
4581 Tlbvebwphoj Vorym Ukraine 100 HEPATITIS-A YES 1-2-2018
7473 Ygwaahajufhw Czamaeywek Ukraine 33 POLIO YES 27-6-2003
1793 Nqrawjnim Yxmrqh Ukraine 108 HEPATITIS-B NO 
644 Lshiot Ftnvdv Ukraine 25 POLIO NO 
4581 Tlbvebwphoj Vorym Ukraine 100 CHICKENPOX YES 13-9-2007
457 Ougzawloo Erntxluqwqu Ukraine 100 FLU YES 19-6-2015
7821 Drjdn Cmqk Ukraine 78 HEPATITIS-A YES 11-7-2019
125 Fbtr Mlysxut Ukraine 86 HEPATITIS-A NO 
644 Lshiot Ftnvdv Ukraine 25 POLIO NO 
5797 Oxq Ldphsw Ukraine 41 HEPATITIS-A NO 
644 Lshiot Ftnvdv Ukraine 25 HIB YES 27-1-2005
7473 Ygwaahajufhw Czamaeywek Ukraine 33 POLIO YES 21-8-2018
