
1754 Fbwkkhusg Cmzxorsstjr Ukraine 93 CHICKENPOX YES 18-4-2018
4030 Lliqubn Mavpqghi Ukraine 7 MEASLES NO 
4030 Lliqubn Mavpqghi Ukraine 7 FLU NO 
1754 Fbwkkhusg Cmzxorsstjr Ukraine 93 HEPATITIS-B YES 1-2-2001
457 Ougzawloo Erntxluqwqu Ukraine 100 COVID-19 YES 27-10-2020
5797 Oxq Ldphsw Ukraine 41 HIB YES 22-3-2004
4030 Lliqubn Mavpqghi Ukraine 7 HEPATITIS-A YES 26-3-2008
644 Lshiot Ftnvdv Ukraine 25 HIB YES 29-11-2018
6726 Ublyjzi Obzdiwst Ukraine 70 CHICKENPOX YES 17-8-2020
7473 Ygwaahajufhw Czamaeywek Ukraine 33 POLIO NO 
457 Ougzawloo Erntxluqwqu Ukraine 100 COVID-19 YES 7-8-2008
7473 Ygwaahajufhw Czamaeywek Ukraine 33 MEASLES YES 8-10-2020
5797 Oxq Ldphsw Ukraine 41 HEPATITIS-A NO 
5797 Oxq Ldphsw Ukraine 41 FLU YES 20-11-2002
1005 Tvrlbwzzlk Icrkvmgtsstw Ukraine 17 COVID-19 YES 2-9-2018
1754 Fbwkkhusg Cmzxorsstjr Ukraine 93 TETANUS YES 16-7-2017
644 Lshiot Ftnvdv Ukraine 25 HEPATITIS-B NO 
1793 Nqrawjnim Yxmrqh Ukraine 108 HIB NO 
4030 Lliqubn Mavpqghi Ukraine 7 CHICKENPOX NO 
457 Ougzawloo Erntxluqwqu Ukraine 100 HEPATITIS-B YES 26-2-2000
1793 Nqrawjnim Yxmrqh Ukraine 108 POLIO NO 
7821 Drjdn Cmqk Ukraine 78 HIB NO 
4030 Lliqubn Mavpqghi Ukraine 7 HEPATITIS-B YES 9-7-2016
1292 Kfwnkylxgu Ikojpsqiujc Ukraine 94 HEPATITIS-A YES 5-12-2010
6726 Ublyjzi Obzdiwst Ukraine 70 CHICKENPOX NO 
644 Lshiot Ftnvdv Ukraine 25 COVID-19 NO 
7821 Drjdn Cmqk Ukraine 78 HEPATITIS-A NO 
9998 Gpnru Ytzbqhpwvcil Ukraine 65 RUBELLA YES 3-12-2003
125 Fbtr Mlysxut Ukraine 86 FLU YES 18-8-2003
1793 Nqrawjnim Yxmrqh Ukraine 108 POLIO NO 
4030 Lliqubn Mavpqghi Ukraine 7 COVID-19 YES 24-5-2003
