
1090 Rbxhnss Wcnosvvah Moldova 3 RUBELLA NO 
4543 Uigcvsw Kmiickpqa Moldova 86 HEPATITIS-A NO 
4543 Uigcvsw Kmiickpqa Moldova 86 RUBELLA NO 
1397 Wldyctoamhg Eli Moldova 92 FLU YES 22-6-2002
4112 Kizzfck Vqpeexaopj Moldova 40 HIB NO 
1090 Rbxhnss Wcnosvvah Moldova 3 FLU NO 
9356 Axzzrp Flajavj Moldova 82 COVID-19 NO 
2533 Bpkxuq Tmh Moldova 19 RUBELLA NO 
1090 Rbxhnss Wcnosvvah Moldova 3 HIB NO 
9020 Pjyjn Bmjt Moldova 112 MEASLES YES 7-12-2020
9356 Axzzrp Flajavj Moldova 82 COVID-19 YES 11-9-2019
2533 Bpkxuq Tmh Moldova 19 RUBELLA YES 8-9-2014
7144 Fqetdyddk Jocski Moldova 27 HIB YES 13-3-2018
6352 Cfgxhbuxsof Lsu Moldova 100 HEPATITIS-A NO 
638 Xuuoefftxw Orqriqbs Moldova 57 HIB YES 24-7-2001
287 Tmiddbpny Xiamlcwjccg Moldova 27 TETANUS YES 30-9-2000
9773 Yoaamcgyac Watronuqed Moldova 17 FLU NO 
1204 Urvcjb Ssicwfxgyh Moldova 101 FLU NO 
2065 Lfceqph Rswzzpiplp Moldova 51 MEASLES YES 14-6-2013
6352 Cfgxhbuxsof Lsu Moldova 100 FLU YES 22-6-2018
2533 Bpkxuq Tmh Moldova 19 TETANUS NO 
5891 Cckrntaie Baokbdkxuzmd Moldova 32 HEPATITIS-A YES 21-4-2016
4543 Uigcvsw Kmiickpqa Moldova 86 CHICKENPOX NO 
2065 Lfceqph Rswzzpiplp Moldova 51 HIB YES 16-12-2006
9020 Pjyjn Bmjt Moldova 112 HIB YES 6-6-2003
287 Tmiddbpny Xiamlcwjccg Moldova 27 FLU NO 
7144 Fqetdyddk Jocski Moldova 27 CHICKENPOX YES 9-11-2016
9773 Yoaamcgyac Watronuqed Moldova 17 HEPATITIS-B YES 13-3-2008
8251 Cjdppxkvzle Mnvga Moldova 42 FLU YES 15-10-2019
4054 Qvsreeubfaq Qtqemcjtiq Moldova 16 HEPATITIS-B YES 29-9-2005
9773 Yoaamcgyac Watronuqed Moldova 17 MEASLES YES 17-9-2012
9356 Axzzrp Flajavj Moldova 82 COVID-19 YES 23-1-2015
1397 Wldyctoamhg Eli Moldova 92 HEPATITIS-A YES 27-2-2003
8048 Bfpxnyjh Qngxfqakudkd Moldova 62 HEPATITIS-B NO 
638 Xuuoefftxw Orqriqbs Moldova 57 TETANUS YES 18-12-2018
2533 Bpkxuq Tmh Moldova 19 POLIO NO 
8251 Cjdppxkvzle Mnvga Moldova 42 RUBELLA NO 
6059 Bwhvgzdos Dywacbd Moldova 90 RUBELLA YES 26-12-2019
2217 Jngbszbju Qnmirymhpau Moldova 111 MEASLES NO 
6352 Cfgxhbuxsof Lsu Moldova 100 FLU YES 23-9-2004
287 Tmiddbpny Xiamlcwjccg Moldova 27 MEASLES NO 
6352 Cfgxhbuxsof Lsu Moldova 100 FLU YES 27-9-2003
8048 Bfpxnyjh Qngxfqakudkd Moldova 62 HEPATITIS-B YES 14-12-2008
1226 Ezqkpfac Jfhvzyeegghp Moldova 65 TETANUS NO 
2217 Jngbszbju Qnmirymhpau Moldova 111 FLU YES 25-5-2010
6653 Sht Amlqy Moldova 25 HEPATITIS-A NO 
8035 Hkl Vguryxlnbzm Moldova 34 HEPATITIS-A YES 4-3-2008
4438 Jmkiujmhbz Uvpto Moldova 31 TETANUS YES 27-8-2009
6579 Yhikovnrtvgp Gvbwmqlg Moldova 91 CHICKENPOX NO 
7144 Fqetdyddk Jocski Moldova 27 MEASLES NO 
6653 Sht Amlqy Moldova 25 POLIO YES 21-9-2015
2065 Lfceqph Rswzzpiplp Moldova 51 HEPATITIS-B YES 5-11-2015
5778 Jbrfge Bqhjepf Moldova 33 HEPATITIS-A NO 
5891 Cckrntaie Baokbdkxuzmd Moldova 32 HEPATITIS-B YES 13-1-2018
638 Xuuoefftxw Orqriqbs Moldova 57 HEPATITIS-A YES 15-11-2006
1226 Ezqkpfac Jfhvzyeegghp Moldova 65 CHICKENPOX YES 1-9-2006
8048 Bfpxnyjh Qngxfqakudkd Moldova 62 HEPATITIS-A YES 30-5-2005
9773 Yoaamcgyac Watronuqed Moldova 17 TETANUS NO 
4543 Uigcvsw Kmiickpqa Moldova 86 MEASLES YES 10-12-2003
6352 Cfgxhbuxsof Lsu Moldova 100 MEASLES YES 12-3-2006
7144 Fqetdyddk Jocski Moldova 27 TETANUS NO 
