
9356 Axzzrp Flajavj Moldova 82 FLU NO 
5891 Cckrntaie Baokbdkxuzmd Moldova 32 FLU NO 
3452 Svcbgm Lnryk Moldova 56 COVID-19 YES 15-6-2003
5778 Jbrfge Bqhjepf Moldova 33 HEPATITIS-A YES 23-10-2019
6579 Yhikovnrtvgp Gvbwmqlg Moldova 91 COVID-19 YES 2-3-2015
9020 Pjyjn Bmjt Moldova 112 CHICKENPOX YES 5-10-2004
4112 Kizzfck Vqpeexaopj Moldova 40 COVID-19 NO 
4438 Jmkiujmhbz Uvpto Moldova 31 TETANUS NO 
5778 Jbrfge Bqhjepf Moldova 33 FLU NO 
2065 Lfceqph Rswzzpiplp Moldova 51 FLU YES 11-5-2010
6653 Sht Amlqy Moldova 25 POLIO YES 10-11-2017
7953 Ntyyxvlfmy Agtcjvevo Moldova 27 FLU YES 10-11-2000
8048 Bfpxnyjh Qngxfqakudkd Moldova 62 HEPATITIS-B NO 
2065 Lfceqph Rswzzpiplp Moldova 51 TETANUS NO 
3449 Focqxixkj Kcg Moldova 106 RUBELLA NO 
9356 Axzzrp Flajavj Moldova 82 HEPATITIS-A YES 13-7-2009
6059 Bwhvgzdos Dywacbd Moldova 90 HIB NO 
6352 Cfgxhbuxsof Lsu Moldova 100 COVID-19 YES 6-10-2018
8251 Cjdppxkvzle Mnvga Moldova 42 TETANUS NO 
9773 Yoaamcgyac Watronuqed Moldova 17 HIB NO 
9356 Axzzrp Flajavj Moldova 82 RUBELLA NO 
9356 Axzzrp Flajavj Moldova 82 TETANUS NO 
638 Xuuoefftxw Orqriqbs Moldova 57 RUBELLA YES 27-5-2019
2065 Lfceqph Rswzzpiplp Moldova 51 MEASLES NO 
8251 Cjdppxkvzle Mnvga Moldova 42 FLU YES 7-10-2010
1090 Rbxhnss Wcnosvvah Moldova 3 FLU YES 20-3-2006
7144 Fqetdyddk Jocski Moldova 27 RUBELLA NO 
3449 Focqxixkj Kcg Moldova 106 MEASLES NO 
9020 Pjyjn Bmjt Moldova 112 COVID-19 YES 19-4-2000
287 Tmiddbpny Xiamlcwjccg Moldova 27 HEPATITIS-B NO 
6059 Bwhvgzdos Dywacbd Moldova 90 HEPATITIS-B NO 
7953 Ntyyxvlfmy Agtcjvevo Moldova 27 TETANUS NO 
1397 Wldyctoamhg Eli Moldova 92 POLIO NO 
9356 Axzzrp Flajavj Moldova 82 HEPATITIS-B YES 30-1-2014
638 Xuuoefftxw Orqriqbs Moldova 57 POLIO YES 29-9-2005
9773 Yoaamcgyac Watronuqed Moldova 17 HEPATITIS-A NO 
2065 Lfceqph Rswzzpiplp Moldova 51 CHICKENPOX YES 2-2-2013
4438 Jmkiujmhbz Uvpto Moldova 31 FLU NO 
4438 Jmkiujmhbz Uvpto Moldova 31 HEPATITIS-A NO 
4543 Uigcvsw Kmiickpqa Moldova 86 POLIO NO 
9356 Axzzrp Flajavj Moldova 82 MEASLES YES 7-11-2008
6579 Yhikovnrtvgp Gvbwmqlg Moldova 91 TETANUS YES 1-2-2016
7144 Fqetdyddk Jocski Moldova 27 CHICKENPOX NO 
2533 Bpkxuq Tmh Moldova 19 HEPATITIS-A YES 30-12-2014
638 Xuuoefftxw Orqriqbs Moldova 57 COVID-19 NO 
8035 Hkl Vguryxlnbzm Moldova 34 MEASLES NO 
9773 Yoaamcgyac Watronuqed Moldova 17 HEPATITIS-A NO 
8035 Hkl Vguryxlnbzm Moldova 34 TETANUS YES 7-9-2020
1090 Rbxhnss Wcnosvvah Moldova 3 FLU NO 
4543 Uigcvsw Kmiickpqa Moldova 86 RUBELLA NO 
3452 Svcbgm Lnryk Moldova 56 RUBELLA YES 16-12-2015
4112 Kizzfck Vqpeexaopj Moldova 40 MEASLES YES 13-11-2001
1204 Urvcjb Ssicwfxgyh Moldova 101 FLU NO 
1204 Urvcjb Ssicwfxgyh Moldova 101 RUBELLA YES 9-1-2007
4543 Uigcvsw Kmiickpqa Moldova 86 MEASLES YES 1-2-2020
2217 Jngbszbju Qnmirymhpau Moldova 111 MEASLES YES 5-2-2009
6653 Sht Amlqy Moldova 25 CHICKENPOX NO 
4112 Kizzfck Vqpeexaopj Moldova 40 MEASLES YES 19-5-2001
9356 Axzzrp Flajavj Moldova 82 POLIO NO 
1397 Wldyctoamhg Eli Moldova 92 COVID-19 YES 18-10-2018
5891 Cckrntaie Baokbdkxuzmd Moldova 32 HEPATITIS-A NO 
