
8251 Cjdppxkvzle Mnvga Moldova 42 MEASLES NO 
4543 Uigcvsw Kmiickpqa Moldova 86 HEPATITIS-B NO 
4543 Uigcvsw Kmiickpqa Moldova 86 HEPATITIS-B NO 
287 Tmiddbpny Xiamlcwjccg Moldova 27 HIB NO 
2533 Bpkxuq Tmh Moldova 19 RUBELLA YES 25-11-2006
1090 Rbxhnss Wcnosvvah Moldova 3 HEPATITIS-B NO 
9020 Pjyjn Bmjt Moldova 112 HIB NO 
2533 Bpkxuq Tmh Moldova 19 HEPATITIS-B NO 
9356 Axzzrp Flajavj Moldova 82 FLU NO 
6059 Bwhvgzdos Dywacbd Moldova 90 COVID-19 NO 
1397 Wldyctoamhg Eli Moldova 92 FLU NO 
2065 Lfceqph Rswzzpiplp Moldova 51 POLIO YES 4-9-2011
9356 Axzzrp Flajavj Moldova 82 RUBELLA YES 11-9-2020
8048 Bfpxnyjh Qngxfqakudkd Moldova 62 COVID-19 YES 13-2-2016
6352 Cfgxhbuxsof Lsu Moldova 100 RUBELLA YES 8-5-2004
7144 Fqetdyddk Jocski Moldova 27 HEPATITIS-A YES 10-9-2012
287 Tmiddbpny Xiamlcwjccg Moldova 27 HEPATITIS-A YES 2-1-2002
8251 Cjdppxkvzle Mnvga Moldova 42 FLU NO 
9356 Axzzrp Flajavj Moldova 82 HIB NO 
5891 Cckrntaie Baokbdkxuzmd Moldova 32 MEASLES YES 21-5-2017
287 Tmiddbpny Xiamlcwjccg Moldova 27 COVID-19 YES 2-5-2000
9020 Pjyjn Bmjt Moldova 112 RUBELLA NO 
9020 Pjyjn Bmjt Moldova 112 HEPATITIS-A NO 
3449 Focqxixkj Kcg Moldova 106 HIB YES 25-5-2014
6579 Yhikovnrtvgp Gvbwmqlg Moldova 91 HEPATITIS-A NO 
6653 Sht Amlqy Moldova 25 HIB YES 24-7-2000
638 Xuuoefftxw Orqriqbs Moldova 57 HEPATITIS-B YES 16-3-2010
1204 Urvcjb Ssicwfxgyh Moldova 101 RUBELLA NO 
3449 Focqxixkj Kcg Moldova 106 RUBELLA YES 26-2-2007
3452 Svcbgm Lnryk Moldova 56 POLIO YES 12-2-2008
7144 Fqetdyddk Jocski Moldova 27 HEPATITIS-B YES 7-7-2010
3449 Focqxixkj Kcg Moldova 106 RUBELLA YES 11-4-2020
6653 Sht Amlqy Moldova 25 COVID-19 NO 
1090 Rbxhnss Wcnosvvah Moldova 3 MEASLES YES 5-3-2011
1204 Urvcjb Ssicwfxgyh Moldova 101 HEPATITIS-A NO 
4112 Kizzfck Vqpeexaopj Moldova 40 HEPATITIS-A NO 
6059 Bwhvgzdos Dywacbd Moldova 90 HIB YES 1-10-2000
6579 Yhikovnrtvgp Gvbwmqlg Moldova 91 CHICKENPOX YES 30-9-2006
1397 Wldyctoamhg Eli Moldova 92 RUBELLA YES 17-5-2015
8035 Hkl Vguryxlnbzm Moldova 34 HEPATITIS-B YES 2-9-2001
4054 Qvsreeubfaq Qtqemcjtiq Moldova 16 POLIO YES 24-7-2003
5778 Jbrfge Bqhjepf Moldova 33 TETANUS YES 2-5-2018
6653 Sht Amlqy Moldova 25 CHICKENPOX YES 8-11-2019
2217 Jngbszbju Qnmirymhpau Moldova 111 COVID-19 NO 
2533 Bpkxuq Tmh Moldova 19 MEASLES NO 
3452 Svcbgm Lnryk Moldova 56 MEASLES NO 
6653 Sht Amlqy Moldova 25 COVID-19 NO 
4112 Kizzfck Vqpeexaopj Moldova 40 POLIO YES 15-9-2014
6059 Bwhvgzdos Dywacbd Moldova 90 HIB YES 4-9-2014
6579 Yhikovnrtvgp Gvbwmqlg Moldova 91 MEASLES YES 20-11-2006
6059 Bwhvgzdos Dywacbd Moldova 90 MEASLES NO 
7144 Fqetdyddk Jocski Moldova 27 TETANUS NO 
2217 Jngbszbju Qnmirymhpau Moldova 111 POLIO YES 19-6-2013
1397 Wldyctoamhg Eli Moldova 92 POLIO YES 19-7-2007
5778 Jbrfge Bqhjepf Moldova 33 COVID-19 YES 6-7-2000
638 Xuuoefftxw Orqriqbs Moldova 57 RUBELLA NO 
9356 Axzzrp Flajavj Moldova 82 FLU YES 6-10-2002
1204 Urvcjb Ssicwfxgyh Moldova 101 CHICKENPOX NO 
4112 Kizzfck Vqpeexaopj Moldova 40 MEASLES YES 3-10-2019
287 Tmiddbpny Xiamlcwjccg Moldova 27 HEPATITIS-A YES 27-12-2014
3449 Focqxixkj Kcg Moldova 106 HIB NO 
