
6653 Sht Amlqy Moldova 25 HIB NO 
1204 Urvcjb Ssicwfxgyh Moldova 101 RUBELLA YES 25-10-2014
4112 Kizzfck Vqpeexaopj Moldova 40 HEPATITIS-B NO 
3449 Focqxixkj Kcg Moldova 106 CHICKENPOX YES 18-10-2017
7144 Fqetdyddk Jocski Moldova 27 CHICKENPOX YES 9-6-2008
1397 Wldyctoamhg Eli Moldova 92 RUBELLA YES 20-2-2001
4054 Qvsreeubfaq Qtqemcjtiq Moldova 16 RUBELLA NO 
8251 Cjdppxkvzle Mnvga Moldova 42 TETANUS YES 19-12-2015
6653 Sht Amlqy Moldova 25 HEPATITIS-B YES 21-8-2011
638 Xuuoefftxw Orqriqbs Moldova 57 RUBELLA NO 
1397 Wldyctoamhg Eli Moldova 92 COVID-19 NO 
7144 Fqetdyddk Jocski Moldova 27 HIB YES 7-6-2017
6059 Bwhvgzdos Dywacbd Moldova 90 COVID-19 YES 30-4-2010
8048 Bfpxnyjh Qngxfqakudkd Moldova 62 FLU NO 
1204 Urvcjb Ssicwfxgyh Moldova 101 COVID-19 NO 
1204 Urvcjb Ssicwfxgyh Moldova 101 COVID-19 NO 
4438 Jmkiujmhbz Uvpto Moldova 31 COVID-19 NO 
5891 Cckrntaie Baokbdkxuzmd Moldova 32 HEPATITIS-B NO 
6579 Yhikovnrtvgp Gvbwmqlg Moldova 91 RUBELLA YES 3-3-2015
5778 Jbrfge Bqhjepf Moldova 33 POLIO YES 20-8-2010
4438 Jmkiujmhbz Uvpto Moldova 31 CHICKENPOX NO 
4543 Uigcvsw Kmiickpqa Moldova 86 HEPATITIS-A YES 29-3-2008
9020 Pjyjn Bmjt Moldova 112 RUBELLA NO 
1226 Ezqkpfac Jfhvzyeegghp Moldova 65 HEPATITIS-A YES 10-4-2020
4543 Uigcvsw Kmiickpqa Moldova 86 HEPATITIS-A NO 
4543 Uigcvsw Kmiickpqa Moldova 86 HEPATITIS-B NO 
1226 Ezqkpfac Jfhvzyeegghp Moldova 65 HEPATITIS-A YES 5-10-2010
4543 Uigcvsw Kmiickpqa Moldova 86 HEPATITIS-B YES 25-8-2008
6059 Bwhvgzdos Dywacbd Moldova 90 CHICKENPOX NO 
8251 Cjdppxkvzle Mnvga Moldova 42 HIB YES 27-12-2003
4054 Qvsreeubfaq Qtqemcjtiq Moldova 16 RUBELLA YES 12-6-2011
6352 Cfgxhbuxsof Lsu Moldova 100 HEPATITIS-A YES 11-3-2011
6059 Bwhvgzdos Dywacbd Moldova 90 HEPATITIS-A NO 
9773 Yoaamcgyac Watronuqed Moldova 17 HIB YES 10-9-2018
6059 Bwhvgzdos Dywacbd Moldova 90 HIB YES 14-7-2003
6352 Cfgxhbuxsof Lsu Moldova 100 CHICKENPOX NO 
638 Xuuoefftxw Orqriqbs Moldova 57 POLIO YES 19-10-2005
4112 Kizzfck Vqpeexaopj Moldova 40 TETANUS NO 
4054 Qvsreeubfaq Qtqemcjtiq Moldova 16 HEPATITIS-B YES 24-10-2009
6653 Sht Amlqy Moldova 25 COVID-19 YES 11-1-2016
4543 Uigcvsw Kmiickpqa Moldova 86 RUBELLA YES 8-12-2013
6059 Bwhvgzdos Dywacbd Moldova 90 POLIO YES 11-6-2006
2065 Lfceqph Rswzzpiplp Moldova 51 FLU YES 3-9-2014
6653 Sht Amlqy Moldova 25 MEASLES YES 9-11-2018
9356 Axzzrp Flajavj Moldova 82 HEPATITIS-B YES 22-10-2019
1397 Wldyctoamhg Eli Moldova 92 HIB NO 
4543 Uigcvsw Kmiickpqa Moldova 86 RUBELLA NO 
1226 Ezqkpfac Jfhvzyeegghp Moldova 65 TETANUS NO 
3449 Focqxixkj Kcg Moldova 106 HIB NO 
6059 Bwhvgzdos Dywacbd Moldova 90 HEPATITIS-B YES 13-7-2012
9356 Axzzrp Flajavj Moldova 82 POLIO NO 
1204 Urvcjb Ssicwfxgyh Moldova 101 HEPATITIS-A NO 
6059 Bwhvgzdos Dywacbd Moldova 90 HEPATITIS-A YES 10-12-2004
8048 Bfpxnyjh Qngxfqakudkd Moldova 62 POLIO NO 
6352 Cfgxhbuxsof Lsu Moldova 100 POLIO NO 
5891 Cckrntaie Baokbdkxuzmd Moldova 32 MEASLES YES 4-8-2012
4438 Jmkiujmhbz Uvpto Moldova 31 HIB YES 13-7-2010
6352 Cfgxhbuxsof Lsu Moldova 100 RUBELLA YES 12-6-2019
1090 Rbxhnss Wcnosvvah Moldova 3 HEPATITIS-B YES 9-8-2019
2065 Lfceqph Rswzzpiplp Moldova 51 CHICKENPOX YES 16-2-2003
4054 Qvsreeubfaq Qtqemcjtiq Moldova 16 POLIO NO 
