
7144 Fqetdyddk Jocski Moldova 27 RUBELLA YES 20-7-2011
638 Xuuoefftxw Orqriqbs Moldova 57 FLU NO 
2217 Jngbszbju Qnmirymhpau Moldova 111 MEASLES NO 
9356 Axzzrp Flajavj Moldova 82 TETANUS NO 
4543 Uigcvsw Kmiickpqa Moldova 86 TETANUS YES 1-5-2013
5778 Jbrfge Bqhjepf Moldova 33 HIB YES 14-7-2005
1090 Rbxhnss Wcnosvvah Moldova 3 CHICKENPOX NO 
3449 Focqxixkj Kcg Moldova 106 COVID-19 YES 3-2-2009
2065 Lfceqph Rswzzpiplp Moldova 51 MEASLES NO 
1204 Urvcjb Ssicwfxgyh Moldova 101 TETANUS YES 5-2-2012
6579 Yhikovnrtvgp Gvbwmqlg Moldova 91 HIB NO 
6579 Yhikovnrtvgp Gvbwmqlg Moldova 91 CHICKENPOX YES 8-9-2003
6579 Yhikovnrtvgp Gvbwmqlg Moldova 91 FLU NO 
7144 Fqetdyddk Jocski Moldova 27 FLU YES 3-2-2017
8035 Hkl Vguryxlnbzm Moldova 34 TETANUS YES 10-8-2000
6653 Sht Amlqy Moldova 25 MEASLES YES 7-8-2003
4054 Qvsreeubfaq Qtqemcjtiq Moldova 16 POLIO YES 9-7-2016
6653 Sht Amlqy Moldova 25 HEPATITIS-B YES 24-2-2017
6352 Cfgxhbuxsof Lsu Moldova 100 COVID-19 NO 
3452 Svcbgm Lnryk Moldova 56 TETANUS YES 15-12-2000
6579 Yhikovnrtvgp Gvbwmqlg Moldova 91 POLIO YES 18-10-2003
4543 Uigcvsw Kmiickpqa Moldova 86 FLU YES 10-7-2011
4543 Uigcvsw Kmiickpqa Moldova 86 POLIO NO 
7953 Ntyyxvlfmy Agtcjvevo Moldova 27 RUBELLA YES 26-6-2010
1204 Urvcjb Ssicwfxgyh Moldova 101 MEASLES YES 25-9-2003
4054 Qvsreeubfaq Qtqemcjtiq Moldova 16 COVID-19 NO 
9773 Yoaamcgyac Watronuqed Moldova 17 HIB YES 19-9-2009
9356 Axzzrp Flajavj Moldova 82 MEASLES YES 22-4-2000
1204 Urvcjb Ssicwfxgyh Moldova 101 MEASLES YES 19-7-2003
638 Xuuoefftxw Orqriqbs Moldova 57 POLIO YES 8-2-2001
5778 Jbrfge Bqhjepf Moldova 33 HIB YES 23-5-2013
7144 Fqetdyddk Jocski Moldova 27 TETANUS YES 17-1-2010
8251 Cjdppxkvzle Mnvga Moldova 42 CHICKENPOX YES 18-7-2009
1090 Rbxhnss Wcnosvvah Moldova 3 POLIO NO 
5778 Jbrfge Bqhjepf Moldova 33 HEPATITIS-B YES 24-1-2002
4438 Jmkiujmhbz Uvpto Moldova 31 CHICKENPOX YES 25-5-2020
7144 Fqetdyddk Jocski Moldova 27 POLIO YES 25-6-2007
4543 Uigcvsw Kmiickpqa Moldova 86 TETANUS YES 18-8-2014
2065 Lfceqph Rswzzpiplp Moldova 51 CHICKENPOX YES 30-1-2019
3449 Focqxixkj Kcg Moldova 106 CHICKENPOX NO 
6352 Cfgxhbuxsof Lsu Moldova 100 HEPATITIS-A YES 7-4-2015
2533 Bpkxuq Tmh Moldova 19 FLU NO 
9020 Pjyjn Bmjt Moldova 112 MEASLES NO 
3449 Focqxixkj Kcg Moldova 106 HIB NO 
4543 Uigcvsw Kmiickpqa Moldova 86 MEASLES YES 23-3-2008
287 Tmiddbpny Xiamlcwjccg Moldova 27 RUBELLA YES 1-2-2008
3449 Focqxixkj Kcg Moldova 106 MEASLES YES 27-7-2005
8251 Cjdppxkvzle Mnvga Moldova 42 TETANUS NO 
5891 Cckrntaie Baokbdkxuzmd Moldova 32 FLU YES 17-5-2011
5891 Cckrntaie Baokbdkxuzmd Moldova 32 MEASLES YES 19-10-2020
8251 Cjdppxkvzle Mnvga Moldova 42 COVID-19 YES 27-8-2007
9773 Yoaamcgyac Watronuqed Moldova 17 HEPATITIS-A NO 
6579 Yhikovnrtvgp Gvbwmqlg Moldova 91 FLU YES 27-1-2009
287 Tmiddbpny Xiamlcwjccg Moldova 27 MEASLES YES 30-4-2010
9773 Yoaamcgyac Watronuqed Moldova 17 FLU NO 
1397 Wldyctoamhg Eli Moldova 92 HIB NO 
4054 Qvsreeubfaq Qtqemcjtiq Moldova 16 FLU NO 
2533 Bpkxuq Tmh Moldova 19 COVID-19 NO 
8035 Hkl Vguryxlnbzm Moldova 34 POLIO NO 
5778 Jbrfge Bqhjepf Moldova 33 TETANUS YES 12-2-2018
4054 Qvsreeubfaq Qtqemcjtiq Moldova 16 TETANUS NO 
