
6179 Jvfkhrjcbz Zsqjrtxvozo Senegal 117 HIB NO 
5263 Ndfdhtxjwd Wetpqcsfy Senegal 28 MEASLES YES 13-10-2003
3961 Dlkidu Kqbm Senegal 105 RUBELLA YES 19-2-2003
9951 Ufdpvcwztguz Lxymdftwqs Senegal 22 RUBELLA YES 24-4-2007
5263 Ndfdhtxjwd Wetpqcsfy Senegal 28 COVID-19 NO 
2339 Mivljqqspf Xah Senegal 39 FLU YES 2-3-2007
3627 Eqlukmmvgvqq Blbohfdta Senegal 21 COVID-19 YES 12-1-2015
3627 Eqlukmmvgvqq Blbohfdta Senegal 21 POLIO NO 
1022 Lfpg Nkeycv Senegal 72 HEPATITIS-A YES 26-5-2019
3726 Swbmfoogtx Gaezpmweewlh Senegal 1 CHICKENPOX YES 17-2-2020
1533 Fqs Awyuxbvv Senegal 73 COVID-19 YES 6-6-2003
654 Kwpwfa Fdaap Senegal 102 POLIO YES 25-1-2005
3428 Qcufslk Jtjheac Senegal 79 FLU NO 
1022 Lfpg Nkeycv Senegal 72 COVID-19 NO 
4080 Pyvzy Pnb Senegal 91 CHICKENPOX YES 17-3-2019
2339 Mivljqqspf Xah Senegal 39 COVID-19 YES 14-4-2011
654 Kwpwfa Fdaap Senegal 102 HIB NO 
3961 Dlkidu Kqbm Senegal 105 RUBELLA YES 9-1-2014
6179 Jvfkhrjcbz Zsqjrtxvozo Senegal 117 CHICKENPOX YES 30-5-2018
4244 Qujv Zoagucb Senegal 82 COVID-19 YES 5-10-2008
2084 Huxd Mlqgxmiiyzko Senegal 54 FLU YES 10-12-2006
2216 Tvznju Xkb Senegal 28 COVID-19 YES 17-12-2008
3627 Eqlukmmvgvqq Blbohfdta Senegal 21 RUBELLA NO 
944 Klrebqcb Uzuh Senegal 106 HEPATITIS-A YES 10-8-2017
1533 Fqs Awyuxbvv Senegal 73 CHICKENPOX NO 
7430 Kxyqvf Zrhb Senegal 12 RUBELLA NO 
9951 Ufdpvcwztguz Lxymdftwqs Senegal 22 HEPATITIS-A NO 
944 Klrebqcb Uzuh Senegal 106 RUBELLA YES 29-11-2007
3428 Qcufslk Jtjheac Senegal 79 POLIO YES 9-5-2018
3726 Swbmfoogtx Gaezpmweewlh Senegal 1 COVID-19 NO 
4411 Oaapgo Kjioibsclol Senegal 49 HEPATITIS-A YES 30-1-2006
7771 Vdizgauqyze Uifwxxr Senegal 99 CHICKENPOX YES 2-4-2019
944 Klrebqcb Uzuh Senegal 106 COVID-19 YES 17-5-2007
2339 Mivljqqspf Xah Senegal 39 TETANUS YES 18-12-2015
7778 Jhtuaqenjsu Vdhodknj Senegal 29 HEPATITIS-B NO 
944 Klrebqcb Uzuh Senegal 106 HEPATITIS-B YES 24-3-2000
7771 Vdizgauqyze Uifwxxr Senegal 99 HEPATITIS-A YES 12-1-2001
1533 Fqs Awyuxbvv Senegal 73 CHICKENPOX YES 7-2-2006
265 Mqlg Otunbdayyts Senegal 115 MEASLES NO 
265 Mqlg Otunbdayyts Senegal 115 POLIO NO 
3428 Qcufslk Jtjheac Senegal 79 POLIO NO 
5263 Ndfdhtxjwd Wetpqcsfy Senegal 28 POLIO NO 
654 Kwpwfa Fdaap Senegal 102 MEASLES YES 17-11-2014
3726 Swbmfoogtx Gaezpmweewlh Senegal 1 POLIO NO 
3961 Dlkidu Kqbm Senegal 105 FLU NO 
7771 Vdizgauqyze Uifwxxr Senegal 99 MEASLES NO 
654 Kwpwfa Fdaap Senegal 102 FLU YES 5-9-2003
6497 Ekqodeebm Hluw Senegal 104 POLIO NO 
2084 Huxd Mlqgxmiiyzko Senegal 54 FLU NO 
5263 Ndfdhtxjwd Wetpqcsfy Senegal 28 CHICKENPOX YES 16-3-2008
2084 Huxd Mlqgxmiiyzko Senegal 54 FLU YES 7-11-2011
2084 Huxd Mlqgxmiiyzko Senegal 54 POLIO YES 23-7-2014
1533 Fqs Awyuxbvv Senegal 73 COVID-19 NO 
