
9951 Ufdpvcwztguz Lxymdftwqs Senegal 22 TETANUS YES 5-2-2008
1264 Axietkcyvs Kxxsxon Senegal 27 HEPATITIS-A NO 
1533 Fqs Awyuxbvv Senegal 73 HEPATITIS-A YES 3-12-2010
2064 Mchlpjgahvfs Emwfhvauuhr Senegal 113 FLU YES 30-6-2004
6625 Byjcsjhwzx Puojsw Senegal 108 RUBELLA YES 27-4-2004
944 Klrebqcb Uzuh Senegal 106 COVID-19 NO 
654 Kwpwfa Fdaap Senegal 102 MEASLES YES 22-9-2013
2084 Huxd Mlqgxmiiyzko Senegal 54 FLU NO 
5263 Ndfdhtxjwd Wetpqcsfy Senegal 28 FLU YES 16-5-2006
654 Kwpwfa Fdaap Senegal 102 HEPATITIS-A YES 4-4-2017
2084 Huxd Mlqgxmiiyzko Senegal 54 HEPATITIS-B YES 26-9-2015
1022 Lfpg Nkeycv Senegal 72 HIB YES 13-1-2018
4080 Pyvzy Pnb Senegal 91 COVID-19 YES 1-7-2015
4411 Oaapgo Kjioibsclol Senegal 49 HEPATITIS-B YES 11-12-2000
6625 Byjcsjhwzx Puojsw Senegal 108 CHICKENPOX NO 
6625 Byjcsjhwzx Puojsw Senegal 108 COVID-19 YES 19-12-2003
4244 Qujv Zoagucb Senegal 82 CHICKENPOX NO 
4080 Pyvzy Pnb Senegal 91 MEASLES YES 22-12-2001
7322 Xfibpvi Hyxdjcyiomwm Senegal 103 POLIO NO 
5263 Ndfdhtxjwd Wetpqcsfy Senegal 28 TETANUS YES 11-11-2015
2064 Mchlpjgahvfs Emwfhvauuhr Senegal 113 COVID-19 YES 24-2-2006
654 Kwpwfa Fdaap Senegal 102 HIB YES 13-11-2009
265 Mqlg Otunbdayyts Senegal 115 HEPATITIS-A YES 3-12-2003
7322 Xfibpvi Hyxdjcyiomwm Senegal 103 RUBELLA NO 
4244 Qujv Zoagucb Senegal 82 RUBELLA YES 20-9-2007
265 Mqlg Otunbdayyts Senegal 115 RUBELLA NO 
7778 Jhtuaqenjsu Vdhodknj Senegal 29 MEASLES NO 
2064 Mchlpjgahvfs Emwfhvauuhr Senegal 113 HEPATITIS-B YES 3-5-2004
3428 Qcufslk Jtjheac Senegal 79 COVID-19 NO 
4411 Oaapgo Kjioibsclol Senegal 49 COVID-19 YES 7-3-2013
2216 Tvznju Xkb Senegal 28 HIB NO 
5263 Ndfdhtxjwd Wetpqcsfy Senegal 28 CHICKENPOX NO 
4411 Oaapgo Kjioibsclol Senegal 49 HEPATITIS-A YES 14-3-2004
2216 Tvznju Xkb Senegal 28 POLIO YES 1-6-2020
7322 Xfibpvi Hyxdjcyiomwm Senegal 103 COVID-19 YES 25-4-2003
3726 Swbmfoogtx Gaezpmweewlh Senegal 1 RUBELLA NO 
3726 Swbmfoogtx Gaezpmweewlh Senegal 1 TETANUS YES 10-10-2008
9951 Ufdpvcwztguz Lxymdftwqs Senegal 22 COVID-19 NO 
265 Mqlg Otunbdayyts Senegal 115 HEPATITIS-A YES 29-3-2013
6991 Xmvwzx Npvegpkxcej Senegal 103 FLU YES 19-2-2004
4411 Oaapgo Kjioibsclol Senegal 49 HEPATITIS-A YES 28-8-2005
2339 Mivljqqspf Xah Senegal 39 POLIO NO 
2216 Tvznju Xkb Senegal 28 HEPATITIS-B YES 16-1-2001
7322 Xfibpvi Hyxdjcyiomwm Senegal 103 FLU NO 
6625 Byjcsjhwzx Puojsw Senegal 108 HEPATITIS-A NO 
265 Mqlg Otunbdayyts Senegal 115 POLIO YES 6-11-2004
3961 Dlkidu Kqbm Senegal 105 HEPATITIS-B NO 
4080 Pyvzy Pnb Senegal 91 COVID-19 YES 25-5-2020
6497 Ekqodeebm Hluw Senegal 104 FLU NO 
7322 Xfibpvi Hyxdjcyiomwm Senegal 103 CHICKENPOX NO 
1264 Axietkcyvs Kxxsxon Senegal 27 FLU YES 15-1-2001
265 Mqlg Otunbdayyts Senegal 115 COVID-19 NO 
3627 Eqlukmmvgvqq Blbohfdta Senegal 21 HEPATITIS-A YES 6-10-2008
