
8884 Aoaegkykjrz Kmikaoql Comoros 49 FLU YES 6-4-2002
6743 Wbzejr Trz Comoros 63 HIB YES 5-4-2003
3493 Uhivfd Pqcoxvu Comoros 108 RUBELLA YES 11-10-2013
7296 Ovtblbftq Cxjq Comoros 4 COVID-19 YES 1-2-2002
5390 Neym Kmmjjc Comoros 106 HIB NO 
8884 Aoaegkykjrz Kmikaoql Comoros 49 CHICKENPOX NO 
4650 Fiomgflxes Swa Comoros 90 COVID-19 NO 
7062 Shrxptnlmxy Swzjihfruyi Comoros 81 RUBELLA YES 15-9-2006
4746 Tylvleuo Hsj Comoros 34 FLU YES 27-5-2002
8149 Vapqulwgfi Cuyoljurw Comoros 45 HEPATITIS-A YES 26-11-2005
4746 Tylvleuo Hsj Comoros 34 RUBELLA NO 
5390 Neym Kmmjjc Comoros 106 COVID-19 YES 11-1-2009
8149 Vapqulwgfi Cuyoljurw Comoros 45 MEASLES NO 
4746 Tylvleuo Hsj Comoros 34 POLIO NO 
3188 Bipvpmcncwe Mer Comoros 104 RUBELLA NO 
3188 Bipvpmcncwe Mer Comoros 104 COVID-19 YES 16-9-2007
7400 Vwraeaapior Ekq Comoros 8 COVID-19 NO 
4365 Vkts Zljmdd Comoros 100 COVID-19 YES 3-9-2020
1095 Tlwat Nczvzv Comoros 14 FLU NO 
585 Ddyaaqect Ghuuuyz Comoros 11 MEASLES YES 28-12-2015
1126 Iybw Bzyenijvxoou Comoros 43 RUBELLA YES 11-3-2020
6624 Gra Bgtrwey Comoros 42 HEPATITIS-B NO 
1126 Iybw Bzyenijvxoou Comoros 43 HEPATITIS-B YES 29-5-2007
585 Ddyaaqect Ghuuuyz Comoros 11 HIB YES 8-6-2000
7062 Shrxptnlmxy Swzjihfruyi Comoros 81 COVID-19 YES 12-8-2009
8973 Yhx Ikmnmrfx Comoros 4 HIB YES 22-1-2015
6600 Athjzghi Dyrimmzwcw Comoros 83 CHICKENPOX YES 17-9-2008
7053 Vlgtfhqza Rfhnthn Comoros 84 TETANUS YES 20-1-2006
8753 Yqrgbyaby Likai Comoros 30 HIB NO 
4650 Fiomgflxes Swa Comoros 90 HIB YES 26-9-2005
576 Daq Nnxni Comoros 115 HEPATITIS-A YES 6-4-2015
4746 Tylvleuo Hsj Comoros 34 HEPATITIS-A NO 
4926 Lobuj Oxgadtrx Comoros 55 CHICKENPOX NO 
6600 Athjzghi Dyrimmzwcw Comoros 83 RUBELLA YES 14-7-2001
7751 Uzdzcob Bwmuyiz Comoros 20 MEASLES YES 29-11-2015
163 Qoj Yjgcl Comoros 102 COVID-19 NO 
1857 Gpvhapru Ufkphbtl Comoros 120 TETANUS NO 
4650 Fiomgflxes Swa Comoros 90 HEPATITIS-B NO 
8149 Vapqulwgfi Cuyoljurw Comoros 45 HIB NO 
1095 Tlwat Nczvzv Comoros 14 COVID-19 NO 
585 Ddyaaqect Ghuuuyz Comoros 11 CHICKENPOX NO 
6743 Wbzejr Trz Comoros 63 RUBELLA YES 24-2-2002
3915 Ipopjlhl Psowliqxbfio Comoros 26 POLIO YES 21-12-2009
5390 Neym Kmmjjc Comoros 106 HEPATITIS-A YES 20-1-2017
1095 Tlwat Nczvzv Comoros 14 TETANUS YES 8-2-2007
5257 Lxioo Vsr Comoros 5 HEPATITIS-B YES 28-3-2001
6920 Qfdnvtna Rjnriyuxnty Comoros 109 TETANUS NO 
3915 Ipopjlhl Psowliqxbfio Comoros 26 MEASLES NO 
8149 Vapqulwgfi Cuyoljurw Comoros 45 HEPATITIS-A NO 
1095 Tlwat Nczvzv Comoros 14 TETANUS YES 4-3-2008
3805 Pxfu Ishjhcczsyao Comoros 118 HEPATITIS-B YES 5-7-2020
585 Ddyaaqect Ghuuuyz Comoros 11 CHICKENPOX YES 18-4-2016
1126 Iybw Bzyenijvxoou Comoros 43 MEASLES NO 
4365 Vkts Zljmdd Comoros 100 MEASLES NO 
6600 Athjzghi Dyrimmzwcw Comoros 83 HEPATITIS-B YES 2-4-2013
3915 Ipopjlhl Psowliqxbfio Comoros 26 HEPATITIS-A NO 
8884 Aoaegkykjrz Kmikaoql Comoros 49 TETANUS NO 
4746 Tylvleuo Hsj Comoros 34 POLIO NO 
2430 Tpynzixhgs Szqw Comoros 4 TETANUS NO 
1039 Nwxctgm Yjorp Comoros 35 COVID-19 NO 
1126 Iybw Bzyenijvxoou Comoros 43 FLU YES 21-10-2004
7751 Uzdzcob Bwmuyiz Comoros 20 HEPATITIS-A NO 
6624 Gra Bgtrwey Comoros 42 HEPATITIS-B NO 
6600 Athjzghi Dyrimmzwcw Comoros 83 COVID-19 YES 4-10-2001
6920 Qfdnvtna Rjnriyuxnty Comoros 109 RUBELLA NO 
4650 Fiomgflxes Swa Comoros 90 MEASLES YES 7-11-2005
