
1095 Tlwat Nczvzv Comoros 14 HEPATITIS-B NO 
5257 Lxioo Vsr Comoros 5 COVID-19 YES 11-1-2012
3805 Pxfu Ishjhcczsyao Comoros 118 HEPATITIS-A YES 27-3-2000
3915 Ipopjlhl Psowliqxbfio Comoros 26 TETANUS YES 18-11-2020
1095 Tlwat Nczvzv Comoros 14 POLIO YES 21-1-2008
5390 Neym Kmmjjc Comoros 106 CHICKENPOX YES 20-4-2017
7751 Uzdzcob Bwmuyiz Comoros 20 CHICKENPOX NO 
6920 Qfdnvtna Rjnriyuxnty Comoros 109 HIB YES 7-7-2019
1039 Nwxctgm Yjorp Comoros 35 HIB NO 
3805 Pxfu Ishjhcczsyao Comoros 118 TETANUS NO 
7400 Vwraeaapior Ekq Comoros 8 RUBELLA NO 
3188 Bipvpmcncwe Mer Comoros 104 RUBELLA YES 23-7-2003
1039 Nwxctgm Yjorp Comoros 35 POLIO YES 28-6-2011
8884 Aoaegkykjrz Kmikaoql Comoros 49 HIB YES 27-11-2014
1095 Tlwat Nczvzv Comoros 14 COVID-19 YES 17-12-2018
1039 Nwxctgm Yjorp Comoros 35 FLU NO 
576 Daq Nnxni Comoros 115 RUBELLA NO 
585 Ddyaaqect Ghuuuyz Comoros 11 CHICKENPOX NO 
4746 Tylvleuo Hsj Comoros 34 HIB YES 18-12-2002
5257 Lxioo Vsr Comoros 5 RUBELLA YES 27-1-2013
5257 Lxioo Vsr Comoros 5 HEPATITIS-B NO 
7751 Uzdzcob Bwmuyiz Comoros 20 COVID-19 NO 
585 Ddyaaqect Ghuuuyz Comoros 11 HIB YES 14-10-2001
7296 Ovtblbftq Cxjq Comoros 4 TETANUS NO 
7062 Shrxptnlmxy Swzjihfruyi Comoros 81 RUBELLA YES 23-4-2005
5390 Neym Kmmjjc Comoros 106 HEPATITIS-A YES 6-11-2014
9314 Xgqymunqlm Wozsswwunsw Comoros 90 FLU NO 
3493 Uhivfd Pqcoxvu Comoros 108 HIB NO 
4650 Fiomgflxes Swa Comoros 90 CHICKENPOX NO 
3915 Ipopjlhl Psowliqxbfio Comoros 26 FLU NO 
6600 Athjzghi Dyrimmzwcw Comoros 83 HIB NO 
163 Qoj Yjgcl Comoros 102 RUBELLA YES 16-12-2011
8149 Vapqulwgfi Cuyoljurw Comoros 45 HIB YES 8-12-2017
3915 Ipopjlhl Psowliqxbfio Comoros 26 RUBELLA NO 
6920 Qfdnvtna Rjnriyuxnty Comoros 109 COVID-19 YES 27-3-2016
5390 Neym Kmmjjc Comoros 106 MEASLES YES 11-7-2017
6743 Wbzejr Trz Comoros 63 RUBELLA NO 
1095 Tlwat Nczvzv Comoros 14 MEASLES NO 
2430 Tpynzixhgs Szqw Comoros 4 TETANUS YES 25-1-2006
9314 Xgqymunqlm Wozsswwunsw Comoros 90 FLU NO 
6743 Wbzejr Trz Comoros 63 HEPATITIS-B NO 
7751 Uzdzcob Bwmuyiz Comoros 20 MEASLES YES 28-12-2012
7062 Shrxptnlmxy Swzjihfruyi Comoros 81 MEASLES YES 9-10-2000
1857 Gpvhapru Ufkphbtl Comoros 120 CHICKENPOX NO 
8149 Vapqulwgfi Cuyoljurw Comoros 45 RUBELLA YES 15-3-2005
4926 Lobuj Oxgadtrx Comoros 55 COVID-19 NO 
6624 Gra Bgtrwey Comoros 42 HIB NO 
8973 Yhx Ikmnmrfx Comoros 4 POLIO YES 4-10-2017
6743 Wbzejr Trz Comoros 63 POLIO NO 
5257 Lxioo Vsr Comoros 5 POLIO NO 
1126 Iybw Bzyenijvxoou Comoros 43 CHICKENPOX YES 29-7-2010
163 Qoj Yjgcl Comoros 102 MEASLES NO 
3805 Pxfu Ishjhcczsyao Comoros 118 HEPATITIS-B YES 18-4-2018
9314 Xgqymunqlm Wozsswwunsw Comoros 90 HEPATITIS-B NO 
1857 Gpvhapru Ufkphbtl Comoros 120 TETANUS NO 
163 Qoj Yjgcl Comoros 102 HEPATITIS-B NO 
576 Daq Nnxni Comoros 115 TETANUS YES 15-9-2018
4746 Tylvleuo Hsj Comoros 34 HEPATITIS-A YES 27-10-2005
5257 Lxioo Vsr Comoros 5 TETANUS NO 
9314 Xgqymunqlm Wozsswwunsw Comoros 90 FLU YES 3-11-2017
7751 Uzdzcob Bwmuyiz Comoros 20 COVID-19 YES 5-6-2000
9314 Xgqymunqlm Wozsswwunsw Comoros 90 HEPATITIS-B NO 
7296 Ovtblbftq Cxjq Comoros 4 RUBELLA YES 1-11-2018
5390 Neym Kmmjjc Comoros 106 HEPATITIS-B NO 
9314 Xgqymunqlm Wozsswwunsw Comoros 90 HEPATITIS-B YES 27-12-2000
1095 Tlwat Nczvzv Comoros 14 TETANUS NO 
4746 Tylvleuo Hsj Comoros 34 COVID-19 YES 29-6-2004
