
9543 Nnkapzei Mqt Romania 88 FLU NO 
3713 Gzmtmfcyzce Yuixuemamb Romania 105 RUBELLA YES 19-11-2006
8466 Apy Csyfacujr Romania 110 FLU NO 
8077 Sbe Adrivmnmr Romania 111 HEPATITIS-A NO 
8430 Rwgtji Hbibihi Romania 56 TETANUS NO 
6632 Qwvv Mty Romania 32 CHICKENPOX NO 
2105 Akc Odprkykb Romania 103 HIB YES 7-9-2007
5772 Omaj Ghbkoaooq Romania 110 MEASLES YES 29-5-2007
9081 Osgwfubq Yuckabkkfu Romania 17 HEPATITIS-B YES 20-2-2015
5772 Omaj Ghbkoaooq Romania 110 RUBELLA YES 6-11-2004
3235 Acafsgnu Cmtfxdxzdsy Romania 34 MEASLES YES 25-8-2010
6244 Xrajghndzet Chz Romania 39 HEPATITIS-A NO 
2105 Akc Odprkykb Romania 103 HIB NO 
202 Pomnv Xkmpvfcvtpig Romania 48 CHICKENPOX NO 
9543 Nnkapzei Mqt Romania 88 COVID-19 NO 
8000 Soc Jzzfifzk Romania 77 HEPATITIS-A YES 11-7-2007
2105 Akc Odprkykb Romania 103 TETANUS YES 25-8-2015
8000 Soc Jzzfifzk Romania 77 HEPATITIS-B YES 24-1-2016
6244 Xrajghndzet Chz Romania 39 MEASLES YES 29-5-2018
8000 Soc Jzzfifzk Romania 77 HEPATITIS-A NO 
8077 Sbe Adrivmnmr Romania 111 FLU YES 10-6-2008
3235 Acafsgnu Cmtfxdxzdsy Romania 34 TETANUS NO 
8077 Sbe Adrivmnmr Romania 111 CHICKENPOX YES 26-12-2004
8430 Rwgtji Hbibihi Romania 56 POLIO YES 30-10-2014
6163 Vmdvquxg Rjaevwbvprx Romania 75 POLIO YES 10-5-2004
3713 Gzmtmfcyzce Yuixuemamb Romania 105 RUBELLA YES 22-5-2011
8430 Rwgtji Hbibihi Romania 56 FLU NO 
3480 Ufidtjwtgcws Wmqlrj Romania 38 COVID-19 NO 
3193 Xzjvjfbi Merwpdasog Romania 73 MEASLES NO 
6640 Jkbjvri Mdwrxd Romania 59 MEASLES NO 
5772 Omaj Ghbkoaooq Romania 110 HEPATITIS-B NO 
8466 Apy Csyfacujr Romania 110 TETANUS YES 4-9-2013
261 Axtxeilxlvye Mqgxbhg Romania 91 RUBELLA NO 
261 Axtxeilxlvye Mqgxbhg Romania 91 MEASLES YES 10-8-2009
3713 Gzmtmfcyzce Yuixuemamb Romania 105 HEPATITIS-B YES 26-3-2001
8430 Rwgtji Hbibihi Romania 56 COVID-19 YES 14-2-2020
8000 Soc Jzzfifzk Romania 77 POLIO YES 30-7-2000
1975 Keeiyqj Xmknsxg Romania 9 MEASLES NO 
3713 Gzmtmfcyzce Yuixuemamb Romania 105 MEASLES YES 17-4-2004
2105 Akc Odprkykb Romania 103 RUBELLA YES 8-6-2017
5772 Omaj Ghbkoaooq Romania 110 COVID-19 YES 4-1-2002
6640 Jkbjvri Mdwrxd Romania 59 HIB NO 
3713 Gzmtmfcyzce Yuixuemamb Romania 105 HIB NO 
1457 Aglzx Wcdavitxhail Romania 86 FLU YES 15-10-2009
6627 Qbm Mdgthbtacur Romania 80 RUBELLA NO 
1457 Aglzx Wcdavitxhail Romania 86 COVID-19 YES 7-4-2018
7406 Lgdro Eqatnhxl Romania 113 HIB YES 14-5-2003
3235 Acafsgnu Cmtfxdxzdsy Romania 34 FLU YES 13-1-2009
3381 Tir Uwlbze Romania 105 HEPATITIS-B YES 29-2-2004
6163 Vmdvquxg Rjaevwbvprx Romania 75 COVID-19 YES 29-5-2004
3381 Tir Uwlbze Romania 105 CHICKENPOX YES 29-2-2005
6632 Qwvv Mty Romania 32 POLIO YES 26-12-2009
3381 Tir Uwlbze Romania 105 HEPATITIS-B YES 15-4-2010
8466 Apy Csyfacujr Romania 110 HEPATITIS-B YES 26-7-2014
