
6163 Vmdvquxg Rjaevwbvprx Romania 75 POLIO YES 21-12-2018
7406 Lgdro Eqatnhxl Romania 113 MEASLES YES 12-7-2016
3381 Tir Uwlbze Romania 105 COVID-19 YES 18-6-2000
1457 Aglzx Wcdavitxhail Romania 86 HEPATITIS-A NO 
6163 Vmdvquxg Rjaevwbvprx Romania 75 HEPATITIS-A NO 
5772 Omaj Ghbkoaooq Romania 110 COVID-19 NO 
6163 Vmdvquxg Rjaevwbvprx Romania 75 HIB YES 17-7-2017
3178 Mydnorm Jbneqjayatp Romania 68 HEPATITIS-B NO 
8077 Sbe Adrivmnmr Romania 111 COVID-19 NO 
6640 Jkbjvri Mdwrxd Romania 59 CHICKENPOX YES 14-9-2016
7406 Lgdro Eqatnhxl Romania 113 HEPATITIS-A NO 
3235 Acafsgnu Cmtfxdxzdsy Romania 34 HEPATITIS-A YES 5-3-2012
4558 Cfiwtilbcul Flz Romania 72 HIB NO 
3193 Xzjvjfbi Merwpdasog Romania 73 HIB YES 17-8-2019
8000 Soc Jzzfifzk Romania 77 HIB YES 12-11-2020
3713 Gzmtmfcyzce Yuixuemamb Romania 105 HEPATITIS-B YES 16-8-2007
3193 Xzjvjfbi Merwpdasog Romania 73 RUBELLA YES 25-11-2011
6632 Qwvv Mty Romania 32 FLU NO 
3178 Mydnorm Jbneqjayatp Romania 68 POLIO YES 5-4-2014
6244 Xrajghndzet Chz Romania 39 FLU NO 
1334 Kvqhfjqcffjp Pbb Romania 115 FLU YES 13-6-2006
1975 Keeiyqj Xmknsxg Romania 9 CHICKENPOX YES 19-2-2017
3718 Oiunjhukuqg Vel Romania 80 CHICKENPOX NO 
3381 Tir Uwlbze Romania 105 RUBELLA YES 21-9-2016
8430 Rwgtji Hbibihi Romania 56 POLIO NO 
8430 Rwgtji Hbibihi Romania 56 CHICKENPOX YES 7-12-2017
5772 Omaj Ghbkoaooq Romania 110 FLU NO 
4558 Cfiwtilbcul Flz Romania 72 TETANUS YES 1-11-2000
8000 Soc Jzzfifzk Romania 77 HIB YES 4-10-2011
3178 Mydnorm Jbneqjayatp Romania 68 MEASLES YES 20-2-2008
3193 Xzjvjfbi Merwpdasog Romania 73 HEPATITIS-A NO 
3718 Oiunjhukuqg Vel Romania 80 FLU YES 18-2-2020
2105 Akc Odprkykb Romania 103 HEPATITIS-B YES 16-3-2006
9543 Nnkapzei Mqt Romania 88 MEASLES NO 
6632 Qwvv Mty Romania 32 CHICKENPOX YES 9-6-2016
3713 Gzmtmfcyzce Yuixuemamb Romania 105 POLIO YES 15-5-2008
6640 Jkbjvri Mdwrxd Romania 59 HEPATITIS-A NO 
4850 Rmk Kpfqbhrcwza Romania 116 MEASLES YES 21-10-2007
3713 Gzmtmfcyzce Yuixuemamb Romania 105 TETANUS YES 24-8-2009
1457 Aglzx Wcdavitxhail Romania 86 CHICKENPOX NO 
4850 Rmk Kpfqbhrcwza Romania 116 RUBELLA YES 13-6-2010
2105 Akc Odprkykb Romania 103 POLIO NO 
3178 Mydnorm Jbneqjayatp Romania 68 FLU NO 
4558 Cfiwtilbcul Flz Romania 72 MEASLES NO 
261 Axtxeilxlvye Mqgxbhg Romania 91 TETANUS NO 
6632 Qwvv Mty Romania 32 MEASLES NO 
8430 Rwgtji Hbibihi Romania 56 HIB YES 1-5-2000
202 Pomnv Xkmpvfcvtpig Romania 48 RUBELLA NO 
4558 Cfiwtilbcul Flz Romania 72 HIB YES 5-1-2001
1975 Keeiyqj Xmknsxg Romania 9 FLU YES 20-2-2006
4850 Rmk Kpfqbhrcwza Romania 116 HEPATITIS-A NO 
1334 Kvqhfjqcffjp Pbb Romania 115 TETANUS NO 
3713 Gzmtmfcyzce Yuixuemamb Romania 105 MEASLES NO 
3178 Mydnorm Jbneqjayatp Romania 68 HEPATITIS-A YES 2-8-2016
