
9543 Nnkapzei Mqt Romania 88 RUBELLA YES 26-10-2012
6163 Vmdvquxg Rjaevwbvprx Romania 75 HEPATITIS-B YES 13-8-2003
1975 Keeiyqj Xmknsxg Romania 9 HEPATITIS-A YES 27-9-2013
202 Pomnv Xkmpvfcvtpig Romania 48 RUBELLA NO 
1975 Keeiyqj Xmknsxg Romania 9 MEASLES NO 
7406 Lgdro Eqatnhxl Romania 113 MEASLES YES 14-12-2003
3718 Oiunjhukuqg Vel Romania 80 FLU NO 
6163 Vmdvquxg Rjaevwbvprx Romania 75 CHICKENPOX NO 
1975 Keeiyqj Xmknsxg Romania 9 COVID-19 NO 
6632 Qwvv Mty Romania 32 HEPATITIS-A NO 
6632 Qwvv Mty Romania 32 MEASLES NO 
5772 Omaj Ghbkoaooq Romania 110 HEPATITIS-B NO 
4850 Rmk Kpfqbhrcwza Romania 116 RUBELLA NO 
3193 Xzjvjfbi Merwpdasog Romania 73 POLIO YES 25-11-2015
2503 Ubcjvdww Rmhtzlatk Romania 16 HEPATITIS-A YES 1-6-2018
3178 Mydnorm Jbneqjayatp Romania 68 HIB YES 21-10-2005
3235 Acafsgnu Cmtfxdxzdsy Romania 34 CHICKENPOX NO 
2105 Akc Odprkykb Romania 103 TETANUS YES 12-7-2014
1334 Kvqhfjqcffjp Pbb Romania 115 RUBELLA YES 11-4-2018
8077 Sbe Adrivmnmr Romania 111 POLIO NO 
3718 Oiunjhukuqg Vel Romania 80 RUBELLA YES 1-6-2018
3718 Oiunjhukuqg Vel Romania 80 HIB NO 
8000 Soc Jzzfifzk Romania 77 MEASLES YES 24-4-2010
5772 Omaj Ghbkoaooq Romania 110 HIB NO 
2105 Akc Odprkykb Romania 103 RUBELLA NO 
1457 Aglzx Wcdavitxhail Romania 86 TETANUS YES 24-1-2018
6244 Xrajghndzet Chz Romania 39 MEASLES YES 26-8-2010
6627 Qbm Mdgthbtacur Romania 80 TETANUS YES 10-4-2018
6640 Jkbjvri Mdwrxd Romania 59 HIB YES 29-5-2000
1457 Aglzx Wcdavitxhail Romania 86 CHICKENPOX NO 
6632 Qwvv Mty Romania 32 HIB NO 
6244 Xrajghndzet Chz Romania 39 COVID-19 NO 
1334 Kvqhfjqcffjp Pbb Romania 115 HEPATITIS-B NO 
1975 Keeiyqj Xmknsxg Romania 9 COVID-19 YES 15-8-2009
4558 Cfiwtilbcul Flz Romania 72 HEPATITIS-B NO 
6244 Xrajghndzet Chz Romania 39 POLIO YES 10-8-2015
8000 Soc Jzzfifzk Romania 77 TETANUS NO 
8077 Sbe Adrivmnmr Romania 111 HEPATITIS-B YES 22-6-2013
3193 Xzjvjfbi Merwpdasog Romania 73 HIB NO 
4850 Rmk Kpfqbhrcwza Romania 116 HEPATITIS-A NO 
3178 Mydnorm Jbneqjayatp Romania 68 FLU NO 
6627 Qbm Mdgthbtacur Romania 80 COVID-19 YES 19-5-2020
202 Pomnv Xkmpvfcvtpig Romania 48 HEPATITIS-B YES 28-12-2008
3713 Gzmtmfcyzce Yuixuemamb Romania 105 RUBELLA NO 
2105 Akc Odprkykb Romania 103 HEPATITIS-A YES 14-7-2001
4850 Rmk Kpfqbhrcwza Romania 116 CHICKENPOX YES 20-12-2016
3178 Mydnorm Jbneqjayatp Romania 68 MEASLES NO 
261 Axtxeilxlvye Mqgxbhg Romania 91 HEPATITIS-B NO 
3235 Acafsgnu Cmtfxdxzdsy Romania 34 TETANUS YES 21-10-2017
8000 Soc Jzzfifzk Romania 77 RUBELLA NO 
1975 Keeiyqj Xmknsxg Romania 9 COVID-19 NO 
9081 Osgwfubq Yuckabkkfu Romania 17 COVID-19 YES 30-11-2011
2503 Ubcjvdww Rmhtzlatk Romania 16 POLIO YES 2-2-2006
261 Axtxeilxlvye Mqgxbhg Romania 91 COVID-19 NO 
