
5772 Omaj Ghbkoaooq Romania 110 COVID-19 NO 
8430 Rwgtji Hbibihi Romania 56 POLIO YES 14-2-2017
3718 Oiunjhukuqg Vel Romania 80 HEPATITIS-A NO 
3713 Gzmtmfcyzce Yuixuemamb Romania 105 HEPATITIS-A YES 2-8-2014
3381 Tir Uwlbze Romania 105 HEPATITIS-A YES 15-4-2007
1334 Kvqhfjqcffjp Pbb Romania 115 MEASLES NO 
8430 Rwgtji Hbibihi Romania 56 FLU NO 
7406 Lgdro Eqatnhxl Romania 113 CHICKENPOX NO 
4558 Cfiwtilbcul Flz Romania 72 FLU NO 
6640 Jkbjvri Mdwrxd Romania 59 HEPATITIS-B YES 5-3-2018
6627 Qbm Mdgthbtacur Romania 80 HIB NO 
261 Axtxeilxlvye Mqgxbhg Romania 91 MEASLES NO 
8077 Sbe Adrivmnmr Romania 111 HIB YES 28-8-2001
1334 Kvqhfjqcffjp Pbb Romania 115 FLU YES 5-12-2004
6244 Xrajghndzet Chz Romania 39 POLIO YES 23-10-2019
9543 Nnkapzei Mqt Romania 88 POLIO YES 10-2-2009
3193 Xzjvjfbi Merwpdasog Romania 73 CHICKENPOX YES 26-1-2001
9543 Nnkapzei Mqt Romania 88 HEPATITIS-B NO 
6163 Vmdvquxg Rjaevwbvprx Romania 75 FLU NO 
261 Axtxeilxlvye Mqgxbhg Romania 91 HEPATITIS-B YES 1-9-2003
7406 Lgdro Eqatnhxl Romania 113 COVID-19 NO 
6627 Qbm Mdgthbtacur Romania 80 HEPATITIS-A NO 
261 Axtxeilxlvye Mqgxbhg Romania 91 HEPATITIS-B NO 
2105 Akc Odprkykb Romania 103 POLIO NO 
4850 Rmk Kpfqbhrcwza Romania 116 HEPATITIS-A NO 
3381 Tir Uwlbze Romania 105 RUBELLA NO 
9081 Osgwfubq Yuckabkkfu Romania 17 RUBELLA YES 29-10-2008
2503 Ubcjvdww Rmhtzlatk Romania 16 FLU NO 
5772 Omaj Ghbkoaooq Romania 110 TETANUS YES 14-10-2008
9081 Osgwfubq Yuckabkkfu Romania 17 COVID-19 YES 11-7-2006
3480 Ufidtjwtgcws Wmqlrj Romania 38 HEPATITIS-B NO 
6244 Xrajghndzet Chz Romania 39 CHICKENPOX YES 25-9-2012
2105 Akc Odprkykb Romania 103 FLU YES 1-4-2009
3381 Tir Uwlbze Romania 105 RUBELLA NO 
1334 Kvqhfjqcffjp Pbb Romania 115 TETANUS YES 17-10-2018
6163 Vmdvquxg Rjaevwbvprx Romania 75 HEPATITIS-B NO 
1334 Kvqhfjqcffjp Pbb Romania 115 COVID-19 NO 
3381 Tir Uwlbze Romania 105 FLU NO 
3235 Acafsgnu Cmtfxdxzdsy Romania 34 HIB NO 
8430 Rwgtji Hbibihi Romania 56 HIB YES 1-5-2020
2503 Ubcjvdww Rmhtzlatk Romania 16 TETANUS YES 15-11-2018
8077 Sbe Adrivmnmr Romania 111 TETANUS NO 
6640 Jkbjvri Mdwrxd Romania 59 CHICKENPOX NO 
261 Axtxeilxlvye Mqgxbhg Romania 91 MEASLES YES 2-6-2005
6640 Jkbjvri Mdwrxd Romania 59 CHICKENPOX YES 20-9-2003
6632 Qwvv Mty Romania 32 HIB NO 
3178 Mydnorm Jbneqjayatp Romania 68 TETANUS YES 7-10-2003
6244 Xrajghndzet Chz Romania 39 TETANUS NO 
9081 Osgwfubq Yuckabkkfu Romania 17 RUBELLA YES 23-2-2017
3193 Xzjvjfbi Merwpdasog Romania 73 COVID-19 NO 
7406 Lgdro Eqatnhxl Romania 113 CHICKENPOX YES 17-10-2008
8000 Soc Jzzfifzk Romania 77 HIB NO 
6627 Qbm Mdgthbtacur Romania 80 RUBELLA YES 2-1-2009
3713 Gzmtmfcyzce Yuixuemamb Romania 105 MEASLES NO 
