
6163 Vmdvquxg Rjaevwbvprx Romania 75 POLIO YES 21-2-2013
2105 Akc Odprkykb Romania 103 POLIO YES 28-10-2005
6640 Jkbjvri Mdwrxd Romania 59 COVID-19 NO 
6627 Qbm Mdgthbtacur Romania 80 POLIO YES 16-10-2014
2503 Ubcjvdww Rmhtzlatk Romania 16 FLU YES 11-6-2015
261 Axtxeilxlvye Mqgxbhg Romania 91 HEPATITIS-B NO 
7406 Lgdro Eqatnhxl Romania 113 HEPATITIS-A YES 19-9-2004
1975 Keeiyqj Xmknsxg Romania 9 RUBELLA YES 8-6-2013
3381 Tir Uwlbze Romania 105 POLIO YES 13-10-2020
6632 Qwvv Mty Romania 32 COVID-19 NO 
261 Axtxeilxlvye Mqgxbhg Romania 91 HEPATITIS-A YES 6-1-2001
8466 Apy Csyfacujr Romania 110 CHICKENPOX YES 28-5-2000
7406 Lgdro Eqatnhxl Romania 113 TETANUS NO 
7406 Lgdro Eqatnhxl Romania 113 MEASLES NO 
2503 Ubcjvdww Rmhtzlatk Romania 16 CHICKENPOX NO 
6632 Qwvv Mty Romania 32 CHICKENPOX YES 17-8-2018
3718 Oiunjhukuqg Vel Romania 80 FLU NO 
1457 Aglzx Wcdavitxhail Romania 86 HIB YES 22-9-2002
261 Axtxeilxlvye Mqgxbhg Romania 91 MEASLES NO 
4558 Cfiwtilbcul Flz Romania 72 COVID-19 YES 18-6-2003
1334 Kvqhfjqcffjp Pbb Romania 115 HIB YES 9-10-2019
8430 Rwgtji Hbibihi Romania 56 TETANUS NO 
8466 Apy Csyfacujr Romania 110 CHICKENPOX YES 4-8-2019
3235 Acafsgnu Cmtfxdxzdsy Romania 34 TETANUS YES 21-7-2018
6244 Xrajghndzet Chz Romania 39 MEASLES NO 
7406 Lgdro Eqatnhxl Romania 113 HEPATITIS-B YES 4-2-2013
3178 Mydnorm Jbneqjayatp Romania 68 HEPATITIS-B YES 24-3-2014
3713 Gzmtmfcyzce Yuixuemamb Romania 105 CHICKENPOX NO 
1457 Aglzx Wcdavitxhail Romania 86 TETANUS YES 3-10-2008
3193 Xzjvjfbi Merwpdasog Romania 73 HEPATITIS-A NO 
9081 Osgwfubq Yuckabkkfu Romania 17 COVID-19 NO 
3713 Gzmtmfcyzce Yuixuemamb Romania 105 FLU NO 
7406 Lgdro Eqatnhxl Romania 113 COVID-19 YES 16-3-2014
261 Axtxeilxlvye Mqgxbhg Romania 91 FLU NO 
6244 Xrajghndzet Chz Romania 39 MEASLES YES 24-9-2018
5772 Omaj Ghbkoaooq Romania 110 POLIO NO 
5772 Omaj Ghbkoaooq Romania 110 POLIO NO 
3381 Tir Uwlbze Romania 105 RUBELLA YES 19-10-2004
2503 Ubcjvdww Rmhtzlatk Romania 16 FLU NO 
2105 Akc Odprkykb Romania 103 CHICKENPOX YES 5-5-2006
6163 Vmdvquxg Rjaevwbvprx Romania 75 HIB NO 
1975 Keeiyqj Xmknsxg Romania 9 TETANUS YES 3-1-2019
6632 Qwvv Mty Romania 32 TETANUS NO 
3713 Gzmtmfcyzce Yuixuemamb Romania 105 FLU NO 
3713 Gzmtmfcyzce Yuixuemamb Romania 105 POLIO NO 
4558 Cfiwtilbcul Flz Romania 72 TETANUS NO 
8430 Rwgtji Hbibihi Romania 56 HEPATITIS-B NO 
6632 Qwvv Mty Romania 32 RUBELLA NO 
6640 Jkbjvri Mdwrxd Romania 59 COVID-19 YES 1-11-2006
6244 Xrajghndzet Chz Romania 39 HIB YES 7-6-2019
6632 Qwvv Mty Romania 32 CHICKENPOX NO 
8000 Soc Jzzfifzk Romania 77 HEPATITIS-A NO 
6163 Vmdvquxg Rjaevwbvprx Romania 75 POLIO YES 6-10-2017
6627 Qbm Mdgthbtacur Romania 80 POLIO NO 
