
6244 Xrajghndzet Chz Romania 39 POLIO NO 
1334 Kvqhfjqcffjp Pbb Romania 115 MEASLES NO 
4558 Cfiwtilbcul Flz Romania 72 CHICKENPOX NO 
202 Pomnv Xkmpvfcvtpig Romania 48 COVID-19 YES 15-1-2020
1457 Aglzx Wcdavitxhail Romania 86 POLIO YES 23-5-2010
3480 Ufidtjwtgcws Wmqlrj Romania 38 COVID-19 YES 20-3-2014
202 Pomnv Xkmpvfcvtpig Romania 48 HEPATITIS-B NO 
9543 Nnkapzei Mqt Romania 88 COVID-19 YES 26-9-2007
8077 Sbe Adrivmnmr Romania 111 FLU YES 14-3-2006
8077 Sbe Adrivmnmr Romania 111 FLU YES 12-1-2020
3713 Gzmtmfcyzce Yuixuemamb Romania 105 HIB YES 21-5-2004
202 Pomnv Xkmpvfcvtpig Romania 48 MEASLES YES 17-6-2002
6632 Qwvv Mty Romania 32 CHICKENPOX NO 
1975 Keeiyqj Xmknsxg Romania 9 RUBELLA YES 13-11-2016
1975 Keeiyqj Xmknsxg Romania 9 RUBELLA NO 
2105 Akc Odprkykb Romania 103 CHICKENPOX YES 23-2-2017
3713 Gzmtmfcyzce Yuixuemamb Romania 105 TETANUS YES 10-1-2008
4850 Rmk Kpfqbhrcwza Romania 116 TETANUS NO 
2503 Ubcjvdww Rmhtzlatk Romania 16 HIB NO 
3193 Xzjvjfbi Merwpdasog Romania 73 FLU YES 10-10-2016
6640 Jkbjvri Mdwrxd Romania 59 FLU YES 18-5-2016
1457 Aglzx Wcdavitxhail Romania 86 CHICKENPOX YES 12-7-2009
3480 Ufidtjwtgcws Wmqlrj Romania 38 TETANUS YES 21-3-2001
2105 Akc Odprkykb Romania 103 COVID-19 YES 30-8-2013
6244 Xrajghndzet Chz Romania 39 CHICKENPOX YES 16-10-2002
8077 Sbe Adrivmnmr Romania 111 MEASLES YES 29-12-2018
8000 Soc Jzzfifzk Romania 77 TETANUS NO 
8077 Sbe Adrivmnmr Romania 111 COVID-19 NO 
8466 Apy Csyfacujr Romania 110 TETANUS NO 
8077 Sbe Adrivmnmr Romania 111 POLIO NO 
5772 Omaj Ghbkoaooq Romania 110 HIB YES 6-2-2008
202 Pomnv Xkmpvfcvtpig Romania 48 HEPATITIS-A NO 
3381 Tir Uwlbze Romania 105 HIB YES 10-11-2001
2105 Akc Odprkykb Romania 103 COVID-19 YES 24-1-2006
9543 Nnkapzei Mqt Romania 88 FLU YES 6-3-2014
4558 Cfiwtilbcul Flz Romania 72 RUBELLA NO 
9543 Nnkapzei Mqt Romania 88 MEASLES NO 
5772 Omaj Ghbkoaooq Romania 110 COVID-19 NO 
9543 Nnkapzei Mqt Romania 88 CHICKENPOX YES 6-3-2020
6627 Qbm Mdgthbtacur Romania 80 RUBELLA YES 15-5-2012
1334 Kvqhfjqcffjp Pbb Romania 115 CHICKENPOX YES 24-3-2009
6244 Xrajghndzet Chz Romania 39 TETANUS YES 12-3-2004
3381 Tir Uwlbze Romania 105 FLU NO 
8466 Apy Csyfacujr Romania 110 HEPATITIS-A YES 15-4-2020
261 Axtxeilxlvye Mqgxbhg Romania 91 TETANUS NO 
5772 Omaj Ghbkoaooq Romania 110 POLIO NO 
8000 Soc Jzzfifzk Romania 77 FLU YES 25-10-2001
4558 Cfiwtilbcul Flz Romania 72 HIB YES 27-10-2009
2503 Ubcjvdww Rmhtzlatk Romania 16 HEPATITIS-A NO 
3178 Mydnorm Jbneqjayatp Romania 68 HEPATITIS-A NO 
202 Pomnv Xkmpvfcvtpig Romania 48 RUBELLA NO 
1457 Aglzx Wcdavitxhail Romania 86 COVID-19 NO 
261 Axtxeilxlvye Mqgxbhg Romania 91 COVID-19 YES 22-3-2019
