
6632 Qwvv Mty Romania 32 HIB YES 2-12-2020
9081 Osgwfubq Yuckabkkfu Romania 17 POLIO YES 29-8-2005
3480 Ufidtjwtgcws Wmqlrj Romania 38 HEPATITIS-A NO 
3718 Oiunjhukuqg Vel Romania 80 TETANUS NO 
2105 Akc Odprkykb Romania 103 HIB NO 
202 Pomnv Xkmpvfcvtpig Romania 48 CHICKENPOX YES 8-2-2008
8466 Apy Csyfacujr Romania 110 MEASLES YES 22-11-2014
3480 Ufidtjwtgcws Wmqlrj Romania 38 HEPATITIS-A YES 25-12-2019
3713 Gzmtmfcyzce Yuixuemamb Romania 105 POLIO NO 
4558 Cfiwtilbcul Flz Romania 72 CHICKENPOX YES 9-6-2020
8000 Soc Jzzfifzk Romania 77 HIB NO 
6244 Xrajghndzet Chz Romania 39 RUBELLA NO 
261 Axtxeilxlvye Mqgxbhg Romania 91 POLIO YES 28-1-2009
3178 Mydnorm Jbneqjayatp Romania 68 HEPATITIS-A NO 
6244 Xrajghndzet Chz Romania 39 RUBELLA NO 
4850 Rmk Kpfqbhrcwza Romania 116 FLU YES 4-7-2010
2105 Akc Odprkykb Romania 103 MEASLES YES 22-7-2002
9081 Osgwfubq Yuckabkkfu Romania 17 FLU NO 
9081 Osgwfubq Yuckabkkfu Romania 17 MEASLES NO 
7406 Lgdro Eqatnhxl Romania 113 HEPATITIS-A YES 4-6-2002
8000 Soc Jzzfifzk Romania 77 TETANUS YES 24-9-2019
8077 Sbe Adrivmnmr Romania 111 MEASLES YES 22-11-2016
3193 Xzjvjfbi Merwpdasog Romania 73 HEPATITIS-A NO 
3235 Acafsgnu Cmtfxdxzdsy Romania 34 HEPATITIS-A NO 
6632 Qwvv Mty Romania 32 RUBELLA YES 1-10-2004
2503 Ubcjvdww Rmhtzlatk Romania 16 POLIO YES 20-8-2013
3381 Tir Uwlbze Romania 105 TETANUS YES 15-1-2017
4850 Rmk Kpfqbhrcwza Romania 116 RUBELLA NO 
3178 Mydnorm Jbneqjayatp Romania 68 HEPATITIS-B YES 22-9-2003
6632 Qwvv Mty Romania 32 RUBELLA YES 28-1-2003
5772 Omaj Ghbkoaooq Romania 110 TETANUS NO 
2105 Akc Odprkykb Romania 103 COVID-19 YES 13-3-2019
9543 Nnkapzei Mqt Romania 88 CHICKENPOX YES 27-12-2007
3381 Tir Uwlbze Romania 105 HEPATITIS-A YES 23-4-2007
202 Pomnv Xkmpvfcvtpig Romania 48 HEPATITIS-B YES 6-2-2008
5772 Omaj Ghbkoaooq Romania 110 HIB YES 27-5-2004
5772 Omaj Ghbkoaooq Romania 110 HEPATITIS-A YES 21-5-2017
6640 Jkbjvri Mdwrxd Romania 59 POLIO YES 29-7-2020
261 Axtxeilxlvye Mqgxbhg Romania 91 TETANUS NO 
5772 Omaj Ghbkoaooq Romania 110 COVID-19 NO 
3381 Tir Uwlbze Romania 105 COVID-19 YES 15-5-2009
6632 Qwvv Mty Romania 32 CHICKENPOX YES 20-12-2013
2503 Ubcjvdww Rmhtzlatk Romania 16 HEPATITIS-A NO 
9081 Osgwfubq Yuckabkkfu Romania 17 HEPATITIS-A YES 2-8-2004
3713 Gzmtmfcyzce Yuixuemamb Romania 105 POLIO YES 13-7-2007
3193 Xzjvjfbi Merwpdasog Romania 73 HEPATITIS-B NO 
202 Pomnv Xkmpvfcvtpig Romania 48 COVID-19 YES 10-10-2009
3193 Xzjvjfbi Merwpdasog Romania 73 HEPATITIS-B YES 6-4-2007
7406 Lgdro Eqatnhxl Romania 113 HEPATITIS-B YES 14-11-2015
8077 Sbe Adrivmnmr Romania 111 MEASLES NO 
7406 Lgdro Eqatnhxl Romania 113 RUBELLA YES 17-8-2017
8430 Rwgtji Hbibihi Romania 56 HEPATITIS-A YES 25-3-2006
3718 Oiunjhukuqg Vel Romania 80 HEPATITIS-A NO 
