
8848 Uvh Juenxqpsli Guatemala 5 CHICKENPOX YES 11-7-2001
6834 Lqohsfsbcf Vvxmiass Guatemala 22 CHICKENPOX NO 
6630 Zkim Xyrs Guatemala 49 CHICKENPOX NO 
137 Adizumtk Oqw Guatemala 46 RUBELLA YES 13-3-2007
4531 Fjjvmfdtkqc Qwtkeqjfcke Guatemala 55 RUBELLA YES 18-4-2015
1227 Yefubkox Ozskcqfxjk Guatemala 105 RUBELLA NO 
7027 Enfmryocx Fwtgwizrcxf Guatemala 24 COVID-19 YES 2-4-2011
8848 Uvh Juenxqpsli Guatemala 5 HEPATITIS-B YES 16-11-2014
4372 Mwhrmfvvnm Tsrncahsa Guatemala 52 COVID-19 NO 
1181 Qrmkkwvhe Sdmdilkwjev Guatemala 6 RUBELLA YES 21-10-2011
8848 Uvh Juenxqpsli Guatemala 5 HEPATITIS-B YES 3-3-2013
5062 Pdmfor Vcygm Guatemala 34 COVID-19 YES 29-12-2016
5062 Pdmfor Vcygm Guatemala 34 HIB YES 26-7-2002
4531 Fjjvmfdtkqc Qwtkeqjfcke Guatemala 55 RUBELLA NO 
1227 Yefubkox Ozskcqfxjk Guatemala 105 COVID-19 YES 24-2-2003
9879 Vkm Pcfxwxqgzj Guatemala 47 POLIO YES 6-4-2004
8848 Uvh Juenxqpsli Guatemala 5 MEASLES NO 
8848 Uvh Juenxqpsli Guatemala 5 FLU YES 22-10-2003
1361 Ybkwlkyojtbs Rwcdjpocod Guatemala 53 COVID-19 YES 8-8-2001
7566 Kkpg Kcturo Guatemala 63 POLIO NO 
8554 Pimyfxwohbt Rfcvhixl Guatemala 55 RUBELLA YES 13-7-2017
5988 Tcmvoku Tibqxpho Guatemala 43 MEASLES NO 
1181 Qrmkkwvhe Sdmdilkwjev Guatemala 6 RUBELLA YES 10-3-2017
1361 Ybkwlkyojtbs Rwcdjpocod Guatemala 53 COVID-19 YES 10-10-2018
7566 Kkpg Kcturo Guatemala 63 MEASLES YES 4-10-2004
5193 Dti Qwenebfhs Guatemala 42 HEPATITIS-B NO 
9879 Vkm Pcfxwxqgzj Guatemala 47 HEPATITIS-A NO 
1181 Qrmkkwvhe Sdmdilkwjev Guatemala 6 MEASLES YES 6-12-2001
137 Adizumtk Oqw Guatemala 46 MEASLES NO 
137 Adizumtk Oqw Guatemala 46 RUBELLA YES 15-1-2015
7027 Enfmryocx Fwtgwizrcxf Guatemala 24 TETANUS NO 
144 Yeyw Ugidkqulm Guatemala 78 COVID-19 NO 
5062 Pdmfor Vcygm Guatemala 34 RUBELLA YES 19-7-2014
9768 Iebbzruzm Zoce Guatemala 100 CHICKENPOX YES 28-3-2020
5062 Pdmfor Vcygm Guatemala 34 RUBELLA YES 16-3-2004
7566 Kkpg Kcturo Guatemala 63 HEPATITIS-B YES 6-4-2019
1361 Ybkwlkyojtbs Rwcdjpocod Guatemala 53 HEPATITIS-A YES 22-2-2011
4531 Fjjvmfdtkqc Qwtkeqjfcke Guatemala 55 TETANUS NO 
1181 Qrmkkwvhe Sdmdilkwjev Guatemala 6 TETANUS NO 
7566 Kkpg Kcturo Guatemala 63 RUBELLA NO 
4372 Mwhrmfvvnm Tsrncahsa Guatemala 52 FLU NO 
5062 Pdmfor Vcygm Guatemala 34 RUBELLA YES 1-12-2004
9768 Iebbzruzm Zoce Guatemala 100 RUBELLA NO 
5193 Dti Qwenebfhs Guatemala 42 FLU YES 28-10-2017
5062 Pdmfor Vcygm Guatemala 34 MEASLES NO 
2651 Fskovrhff Wvhfqx Guatemala 77 HEPATITIS-A YES 11-11-2019
9879 Vkm Pcfxwxqgzj Guatemala 47 MEASLES NO 
6042 Yqsnfhpxpq Zgtfpremw Guatemala 44 FLU YES 12-11-2019
