
4661 Ticagzfetfj Bduffta Iceland 40 RUBELLA YES 11-1-2006
4845 Njeqsuqump Utsupjzcfd Iceland 11 FLU NO 
8054 Kemn Zmhdausxc Iceland 38 COVID-19 YES 10-1-2000
7737 Iyhlkc Dzexxl Iceland 107 HIB YES 4-7-2018
8127 Ituv Mfwaejvlswm Iceland 50 POLIO NO 
4845 Njeqsuqump Utsupjzcfd Iceland 11 COVID-19 YES 25-4-2020
6719 Uklodcuedsdt Wxf Iceland 63 FLU YES 13-11-2005
2404 Djuh Xhev Iceland 40 COVID-19 NO 
2404 Djuh Xhev Iceland 40 TETANUS YES 27-9-2005
8054 Kemn Zmhdausxc Iceland 38 POLIO NO 
8951 Lmecqnhgc Rpwslafzrc Iceland 3 RUBELLA YES 23-12-2007
4661 Ticagzfetfj Bduffta Iceland 40 HEPATITIS-B YES 27-2-2008
3290 Qov Zdxulaubhes Iceland 103 HEPATITIS-A NO 
3290 Qov Zdxulaubhes Iceland 103 POLIO NO 
5003 Zzh Upxwhngzany Iceland 53 HEPATITIS-A YES 30-2-2010
5003 Zzh Upxwhngzany Iceland 53 CHICKENPOX NO 
7669 Cdafssm Fhimojxlk Iceland 9 TETANUS YES 2-8-2006
3290 Qov Zdxulaubhes Iceland 103 RUBELLA YES 14-5-2001
4795 Urk Qux Iceland 68 TETANUS NO 
8127 Ituv Mfwaejvlswm Iceland 50 HEPATITIS-B NO 
7669 Cdafssm Fhimojxlk Iceland 9 FLU NO 
6274 Fotjm Gvxe Iceland 112 COVID-19 YES 18-9-2006
4661 Ticagzfetfj Bduffta Iceland 40 HEPATITIS-A YES 11-10-2005
4420 Fvi Hywnng Iceland 115 TETANUS NO 
6274 Fotjm Gvxe Iceland 112 HIB NO 
2404 Djuh Xhev Iceland 40 HEPATITIS-A YES 8-9-2002
4391 Tjezmzknw Grqghpbooe Iceland 57 FLU YES 10-2-2018
941 Wtbtfcvhrosg Zefdif Iceland 104 MEASLES NO 
3571 Ybduvyawvs Ssppd Iceland 60 HEPATITIS-A YES 8-7-2005
4845 Njeqsuqump Utsupjzcfd Iceland 11 POLIO YES 13-9-2009
4420 Fvi Hywnng Iceland 115 HEPATITIS-A YES 1-8-2020
3602 Rbye Tktpoaqtqb Iceland 30 MEASLES YES 1-3-2007
9262 Nihngnc Pqu Iceland 81 HEPATITIS-A YES 12-3-2000
4795 Urk Qux Iceland 68 HEPATITIS-B NO 
4795 Urk Qux Iceland 68 FLU NO 
5003 Zzh Upxwhngzany Iceland 53 HEPATITIS-B YES 20-1-2005
1217 Otnilucsblk Hbqnysq Iceland 114 POLIO NO 
6719 Uklodcuedsdt Wxf Iceland 63 HEPATITIS-A NO 
4845 Njeqsuqump Utsupjzcfd Iceland 11 MEASLES NO 
5003 Zzh Upxwhngzany Iceland 53 RUBELLA YES 28-2-2018
5003 Zzh Upxwhngzany Iceland 53 HEPATITIS-A NO 
4420 Fvi Hywnng Iceland 115 HEPATITIS-A YES 11-3-2015
941 Wtbtfcvhrosg Zefdif Iceland 104 CHICKENPOX YES 19-9-2008
9262 Nihngnc Pqu Iceland 81 FLU NO 
6274 Fotjm Gvxe Iceland 112 CHICKENPOX YES 26-4-2005
4420 Fvi Hywnng Iceland 115 MEASLES NO 
