
3571 Ybduvyawvs Ssppd Iceland 60 MEASLES YES 5-12-2012
8951 Lmecqnhgc Rpwslafzrc Iceland 3 HEPATITIS-A NO 
6719 Uklodcuedsdt Wxf Iceland 63 CHICKENPOX NO 
5003 Zzh Upxwhngzany Iceland 53 HIB YES 21-5-2008
4391 Tjezmzknw Grqghpbooe Iceland 57 HEPATITIS-B YES 6-8-2005
4420 Fvi Hywnng Iceland 115 RUBELLA NO 
4139 Uzcy Jecoum Iceland 100 HEPATITIS-A NO 
6274 Fotjm Gvxe Iceland 112 FLU YES 9-8-2010
8127 Ituv Mfwaejvlswm Iceland 50 TETANUS YES 27-10-2015
6719 Uklodcuedsdt Wxf Iceland 63 FLU YES 12-2-2001
3602 Rbye Tktpoaqtqb Iceland 30 FLU YES 17-1-2012
8102 Ibtx Iczv Iceland 45 HEPATITIS-B YES 25-4-2019
1217 Otnilucsblk Hbqnysq Iceland 114 COVID-19 NO 
1217 Otnilucsblk Hbqnysq Iceland 114 RUBELLA YES 23-1-2011
9262 Nihngnc Pqu Iceland 81 HIB YES 1-10-2016
8951 Lmecqnhgc Rpwslafzrc Iceland 3 HIB YES 28-4-2018
1217 Otnilucsblk Hbqnysq Iceland 114 TETANUS YES 28-1-2006
8127 Ituv Mfwaejvlswm Iceland 50 HEPATITIS-A NO 
1217 Otnilucsblk Hbqnysq Iceland 114 COVID-19 NO 
4845 Njeqsuqump Utsupjzcfd Iceland 11 MEASLES NO 
8127 Ituv Mfwaejvlswm Iceland 50 COVID-19 YES 26-9-2001
4795 Urk Qux Iceland 68 CHICKENPOX YES 12-3-2013
3290 Qov Zdxulaubhes Iceland 103 FLU YES 28-11-2000
4139 Uzcy Jecoum Iceland 100 MEASLES NO 
8951 Lmecqnhgc Rpwslafzrc Iceland 3 CHICKENPOX NO 
4661 Ticagzfetfj Bduffta Iceland 40 HEPATITIS-A YES 1-1-2009
6719 Uklodcuedsdt Wxf Iceland 63 CHICKENPOX NO 
3571 Ybduvyawvs Ssppd Iceland 60 HEPATITIS-A NO 
164 Jlxkm Qfquckyrvza Iceland 54 HEPATITIS-A NO 
4795 Urk Qux Iceland 68 HEPATITIS-A YES 11-11-2020
4391 Tjezmzknw Grqghpbooe Iceland 57 FLU NO 
6719 Uklodcuedsdt Wxf Iceland 63 POLIO YES 4-11-2015
3290 Qov Zdxulaubhes Iceland 103 TETANUS YES 1-3-2007
4661 Ticagzfetfj Bduffta Iceland 40 HEPATITIS-B YES 10-8-2003
4845 Njeqsuqump Utsupjzcfd Iceland 11 HIB NO 
3571 Ybduvyawvs Ssppd Iceland 60 HEPATITIS-A NO 
6719 Uklodcuedsdt Wxf Iceland 63 COVID-19 YES 19-11-2005
3571 Ybduvyawvs Ssppd Iceland 60 HEPATITIS-B YES 27-5-2014
4139 Uzcy Jecoum Iceland 100 HEPATITIS-A NO 
1217 Otnilucsblk Hbqnysq Iceland 114 POLIO YES 24-7-2008
1217 Otnilucsblk Hbqnysq Iceland 114 POLIO NO 
4795 Urk Qux Iceland 68 CHICKENPOX NO 
164 Jlxkm Qfquckyrvza Iceland 54 HEPATITIS-B NO 
4661 Ticagzfetfj Bduffta Iceland 40 COVID-19 YES 2-6-2000
7669 Cdafssm Fhimojxlk Iceland 9 TETANUS NO 
8102 Ibtx Iczv Iceland 45 FLU NO 
