
7669 Cdafssm Fhimojxlk Iceland 9 HEPATITIS-A YES 11-4-2019
5003 Zzh Upxwhngzany Iceland 53 FLU YES 29-5-2015
941 Wtbtfcvhrosg Zefdif Iceland 104 HIB YES 1-5-2003
4420 Fvi Hywnng Iceland 115 RUBELLA NO 
164 Jlxkm Qfquckyrvza Iceland 54 POLIO NO 
4420 Fvi Hywnng Iceland 115 FLU YES 18-3-2015
941 Wtbtfcvhrosg Zefdif Iceland 104 FLU YES 23-5-2004
941 Wtbtfcvhrosg Zefdif Iceland 104 HEPATITIS-A YES 7-5-2014
9262 Nihngnc Pqu Iceland 81 HIB YES 14-3-2011
941 Wtbtfcvhrosg Zefdif Iceland 104 POLIO YES 16-3-2003
4845 Njeqsuqump Utsupjzcfd Iceland 11 HIB YES 17-5-2020
9262 Nihngnc Pqu Iceland 81 CHICKENPOX NO 
3602 Rbye Tktpoaqtqb Iceland 30 CHICKENPOX YES 6-2-2017
4795 Urk Qux Iceland 68 HIB YES 3-9-2008
4420 Fvi Hywnng Iceland 115 RUBELLA YES 23-9-2016
9262 Nihngnc Pqu Iceland 81 TETANUS YES 12-4-2012
8951 Lmecqnhgc Rpwslafzrc Iceland 3 CHICKENPOX NO 
5003 Zzh Upxwhngzany Iceland 53 FLU YES 2-3-2016
3571 Ybduvyawvs Ssppd Iceland 60 TETANUS NO 
4661 Ticagzfetfj Bduffta Iceland 40 POLIO YES 19-1-2007
2404 Djuh Xhev Iceland 40 RUBELLA NO 
8054 Kemn Zmhdausxc Iceland 38 MEASLES YES 6-3-2020
4795 Urk Qux Iceland 68 MEASLES YES 20-5-2009
5003 Zzh Upxwhngzany Iceland 53 RUBELLA NO 
1217 Otnilucsblk Hbqnysq Iceland 114 HEPATITIS-B YES 23-3-2004
4661 Ticagzfetfj Bduffta Iceland 40 HIB YES 29-2-2013
3571 Ybduvyawvs Ssppd Iceland 60 HEPATITIS-A YES 13-2-2020
8054 Kemn Zmhdausxc Iceland 38 FLU NO 
7669 Cdafssm Fhimojxlk Iceland 9 MEASLES NO 
4391 Tjezmzknw Grqghpbooe Iceland 57 RUBELLA NO 
7669 Cdafssm Fhimojxlk Iceland 9 RUBELLA NO 
4420 Fvi Hywnng Iceland 115 FLU NO 
8127 Ituv Mfwaejvlswm Iceland 50 HIB NO 
7669 Cdafssm Fhimojxlk Iceland 9 POLIO NO 
4795 Urk Qux Iceland 68 HIB NO 
4139 Uzcy Jecoum Iceland 100 MEASLES YES 4-11-2020
4661 Ticagzfetfj Bduffta Iceland 40 POLIO YES 9-4-2011
6274 Fotjm Gvxe Iceland 112 RUBELLA NO 
4661 Ticagzfetfj Bduffta Iceland 40 MEASLES NO 
5003 Zzh Upxwhngzany Iceland 53 CHICKENPOX YES 15-10-2008
4139 Uzcy Jecoum Iceland 100 HEPATITIS-B NO 
164 Jlxkm Qfquckyrvza Iceland 54 COVID-19 NO 
8102 Ibtx Iczv Iceland 45 TETANUS NO 
8951 Lmecqnhgc Rpwslafzrc Iceland 3 HIB YES 9-5-2014
4420 Fvi Hywnng Iceland 115 RUBELLA YES 26-4-2012
6274 Fotjm Gvxe Iceland 112 HEPATITIS-A YES 16-2-2011
