
8054 Kemn Zmhdausxc Iceland 38 HEPATITIS-A YES 21-3-2006
3602 Rbye Tktpoaqtqb Iceland 30 CHICKENPOX YES 18-9-2012
1217 Otnilucsblk Hbqnysq Iceland 114 TETANUS YES 26-6-2005
4795 Urk Qux Iceland 68 CHICKENPOX NO 
2404 Djuh Xhev Iceland 40 HEPATITIS-A YES 23-11-2013
4661 Ticagzfetfj Bduffta Iceland 40 MEASLES NO 
4661 Ticagzfetfj Bduffta Iceland 40 MEASLES YES 25-4-2004
1217 Otnilucsblk Hbqnysq Iceland 114 HIB NO 
4391 Tjezmzknw Grqghpbooe Iceland 57 FLU NO 
9262 Nihngnc Pqu Iceland 81 HEPATITIS-A YES 1-12-2011
3571 Ybduvyawvs Ssppd Iceland 60 RUBELLA YES 29-6-2012
3571 Ybduvyawvs Ssppd Iceland 60 HEPATITIS-A NO 
2404 Djuh Xhev Iceland 40 POLIO NO 
1217 Otnilucsblk Hbqnysq Iceland 114 HEPATITIS-B NO 
4139 Uzcy Jecoum Iceland 100 FLU NO 
6719 Uklodcuedsdt Wxf Iceland 63 TETANUS NO 
1217 Otnilucsblk Hbqnysq Iceland 114 COVID-19 NO 
4420 Fvi Hywnng Iceland 115 POLIO YES 24-8-2003
7737 Iyhlkc Dzexxl Iceland 107 COVID-19 NO 
4661 Ticagzfetfj Bduffta Iceland 40 HEPATITIS-A YES 9-8-2006
6274 Fotjm Gvxe Iceland 112 POLIO YES 30-6-2019
8102 Ibtx Iczv Iceland 45 CHICKENPOX YES 19-4-2010
3290 Qov Zdxulaubhes Iceland 103 CHICKENPOX NO 
1217 Otnilucsblk Hbqnysq Iceland 114 TETANUS NO 
3290 Qov Zdxulaubhes Iceland 103 COVID-19 YES 26-8-2010
4845 Njeqsuqump Utsupjzcfd Iceland 11 CHICKENPOX NO 
4391 Tjezmzknw Grqghpbooe Iceland 57 TETANUS NO 
8054 Kemn Zmhdausxc Iceland 38 COVID-19 YES 26-6-2014
7669 Cdafssm Fhimojxlk Iceland 9 HEPATITIS-A YES 3-11-2008
4661 Ticagzfetfj Bduffta Iceland 40 CHICKENPOX YES 23-1-2010
7737 Iyhlkc Dzexxl Iceland 107 CHICKENPOX NO 
5003 Zzh Upxwhngzany Iceland 53 HEPATITIS-B NO 
1217 Otnilucsblk Hbqnysq Iceland 114 HIB YES 17-3-2009
5003 Zzh Upxwhngzany Iceland 53 FLU YES 4-7-2019
7737 Iyhlkc Dzexxl Iceland 107 POLIO YES 28-12-2013
8951 Lmecqnhgc Rpwslafzrc Iceland 3 COVID-19 YES 6-7-2020
8127 Ituv Mfwaejvlswm Iceland 50 MEASLES NO 
4391 Tjezmzknw Grqghpbooe Iceland 57 HEPATITIS-A YES 29-12-2014
3571 Ybduvyawvs Ssppd Iceland 60 HEPATITIS-A YES 30-12-2013
4420 Fvi Hywnng Iceland 115 FLU NO 
6274 Fotjm Gvxe Iceland 112 CHICKENPOX NO 
3290 Qov Zdxulaubhes Iceland 103 MEASLES NO 
3290 Qov Zdxulaubhes Iceland 103 HIB YES 2-12-2019
941 Wtbtfcvhrosg Zefdif Iceland 104 HEPATITIS-B NO 
8951 Lmecqnhgc Rpwslafzrc Iceland 3 CHICKENPOX YES 10-8-2007
941 Wtbtfcvhrosg Zefdif Iceland 104 TETANUS NO 
