
941 Wtbtfcvhrosg Zefdif Iceland 104 FLU NO 
4391 Tjezmzknw Grqghpbooe Iceland 57 FLU NO 
4139 Uzcy Jecoum Iceland 100 COVID-19 YES 25-2-2016
4845 Njeqsuqump Utsupjzcfd Iceland 11 HEPATITIS-B NO 
4845 Njeqsuqump Utsupjzcfd Iceland 11 CHICKENPOX YES 29-1-2020
8054 Kemn Zmhdausxc Iceland 38 CHICKENPOX NO 
3571 Ybduvyawvs Ssppd Iceland 60 TETANUS YES 30-3-2009
4845 Njeqsuqump Utsupjzcfd Iceland 11 TETANUS YES 16-9-2007
3602 Rbye Tktpoaqtqb Iceland 30 TETANUS NO 
4420 Fvi Hywnng Iceland 115 FLU NO 
164 Jlxkm Qfquckyrvza Iceland 54 CHICKENPOX NO 
3602 Rbye Tktpoaqtqb Iceland 30 POLIO YES 28-6-2000
164 Jlxkm Qfquckyrvza Iceland 54 CHICKENPOX NO 
8951 Lmecqnhgc Rpwslafzrc Iceland 3 COVID-19 YES 29-9-2019
4139 Uzcy Jecoum Iceland 100 COVID-19 NO 
2404 Djuh Xhev Iceland 40 COVID-19 YES 6-12-2009
8054 Kemn Zmhdausxc Iceland 38 POLIO NO 
1217 Otnilucsblk Hbqnysq Iceland 114 RUBELLA YES 21-5-2009
4845 Njeqsuqump Utsupjzcfd Iceland 11 POLIO YES 7-5-2002
2404 Djuh Xhev Iceland 40 COVID-19 NO 
8127 Ituv Mfwaejvlswm Iceland 50 COVID-19 YES 28-4-2016
5003 Zzh Upxwhngzany Iceland 53 COVID-19 YES 6-7-2019
6719 Uklodcuedsdt Wxf Iceland 63 HEPATITIS-A NO 
9262 Nihngnc Pqu Iceland 81 CHICKENPOX YES 22-11-2015
6719 Uklodcuedsdt Wxf Iceland 63 HIB NO 
8054 Kemn Zmhdausxc Iceland 38 TETANUS YES 28-8-2018
3602 Rbye Tktpoaqtqb Iceland 30 POLIO NO 
3290 Qov Zdxulaubhes Iceland 103 RUBELLA NO 
5003 Zzh Upxwhngzany Iceland 53 HIB NO 
3602 Rbye Tktpoaqtqb Iceland 30 HEPATITIS-B NO 
4391 Tjezmzknw Grqghpbooe Iceland 57 COVID-19 YES 27-8-2004
4420 Fvi Hywnng Iceland 115 POLIO NO 
7669 Cdafssm Fhimojxlk Iceland 9 HEPATITIS-A YES 30-8-2004
8054 Kemn Zmhdausxc Iceland 38 HEPATITIS-B YES 9-2-2004
6719 Uklodcuedsdt Wxf Iceland 63 HEPATITIS-A YES 10-5-2017
8102 Ibtx Iczv Iceland 45 POLIO NO 
4139 Uzcy Jecoum Iceland 100 HEPATITIS-A YES 24-4-2001
941 Wtbtfcvhrosg Zefdif Iceland 104 RUBELLA YES 25-6-2003
7737 Iyhlkc Dzexxl Iceland 107 COVID-19 YES 29-10-2013
941 Wtbtfcvhrosg Zefdif Iceland 104 RUBELLA NO 
4795 Urk Qux Iceland 68 HEPATITIS-B YES 14-8-2013
6274 Fotjm Gvxe Iceland 112 HEPATITIS-A NO 
4795 Urk Qux Iceland 68 HEPATITIS-B YES 22-10-2006
8102 Ibtx Iczv Iceland 45 RUBELLA YES 18-3-2000
4795 Urk Qux Iceland 68 FLU NO 
8127 Ituv Mfwaejvlswm Iceland 50 RUBELLA NO 
