
1217 Otnilucsblk Hbqnysq Iceland 114 HIB YES 27-10-2002
1217 Otnilucsblk Hbqnysq Iceland 114 HEPATITIS-A YES 1-10-2018
8102 Ibtx Iczv Iceland 45 COVID-19 YES 5-10-2017
4661 Ticagzfetfj Bduffta Iceland 40 MEASLES YES 1-5-2009
3571 Ybduvyawvs Ssppd Iceland 60 HEPATITIS-A NO 
2404 Djuh Xhev Iceland 40 TETANUS YES 8-7-2012
4661 Ticagzfetfj Bduffta Iceland 40 CHICKENPOX NO 
3571 Ybduvyawvs Ssppd Iceland 60 FLU NO 
5003 Zzh Upxwhngzany Iceland 53 HEPATITIS-B YES 10-6-2009
4391 Tjezmzknw Grqghpbooe Iceland 57 COVID-19 YES 2-9-2004
7737 Iyhlkc Dzexxl Iceland 107 POLIO NO 
4795 Urk Qux Iceland 68 HEPATITIS-B NO 
6719 Uklodcuedsdt Wxf Iceland 63 HEPATITIS-B YES 11-3-2006
4420 Fvi Hywnng Iceland 115 HEPATITIS-A YES 5-4-2011
4845 Njeqsuqump Utsupjzcfd Iceland 11 POLIO NO 
8951 Lmecqnhgc Rpwslafzrc Iceland 3 TETANUS NO 
5003 Zzh Upxwhngzany Iceland 53 TETANUS YES 7-12-2018
8127 Ituv Mfwaejvlswm Iceland 50 FLU YES 15-11-2020
4420 Fvi Hywnng Iceland 115 HEPATITIS-A NO 
4139 Uzcy Jecoum Iceland 100 HEPATITIS-B NO 
8054 Kemn Zmhdausxc Iceland 38 HEPATITIS-B NO 
4420 Fvi Hywnng Iceland 115 HIB NO 
4661 Ticagzfetfj Bduffta Iceland 40 TETANUS NO 
4139 Uzcy Jecoum Iceland 100 FLU YES 9-8-2007
164 Jlxkm Qfquckyrvza Iceland 54 COVID-19 NO 
6274 Fotjm Gvxe Iceland 112 HEPATITIS-B NO 
4661 Ticagzfetfj Bduffta Iceland 40 TETANUS YES 5-4-2016
941 Wtbtfcvhrosg Zefdif Iceland 104 POLIO YES 5-9-2000
8127 Ituv Mfwaejvlswm Iceland 50 HEPATITIS-B YES 30-7-2018
8951 Lmecqnhgc Rpwslafzrc Iceland 3 TETANUS NO 
4420 Fvi Hywnng Iceland 115 COVID-19 NO 
8054 Kemn Zmhdausxc Iceland 38 MEASLES YES 29-2-2014
7737 Iyhlkc Dzexxl Iceland 107 MEASLES NO 
8127 Ituv Mfwaejvlswm Iceland 50 RUBELLA YES 8-4-2010
4391 Tjezmzknw Grqghpbooe Iceland 57 CHICKENPOX YES 15-6-2000
3290 Qov Zdxulaubhes Iceland 103 MEASLES YES 11-10-2010
4420 Fvi Hywnng Iceland 115 POLIO NO 
6719 Uklodcuedsdt Wxf Iceland 63 RUBELLA NO 
4139 Uzcy Jecoum Iceland 100 HEPATITIS-A NO 
8127 Ituv Mfwaejvlswm Iceland 50 COVID-19 YES 1-5-2003
2404 Djuh Xhev Iceland 40 MEASLES NO 
4845 Njeqsuqump Utsupjzcfd Iceland 11 MEASLES YES 13-9-2011
164 Jlxkm Qfquckyrvza Iceland 54 HEPATITIS-A YES 22-4-2005
7737 Iyhlkc Dzexxl Iceland 107 HEPATITIS-A NO 
7669 Cdafssm Fhimojxlk Iceland 9 COVID-19 NO 
2404 Djuh Xhev Iceland 40 COVID-19 YES 2-6-2015
4420 Fvi Hywnng Iceland 115 POLIO YES 23-3-2002
