
8868 Cir Cap United-Arab-Emirates 74 HEPATITIS-B NO 
3489 Wdcuh Fgwftymmk United-Arab-Emirates 107 COVID-19 YES 2-7-2001
8268 Pwgszmafa Eblxjwylgzqh United-Arab-Emirates 119 POLIO NO 
3877 Suhntsxcj Hjyginwa United-Arab-Emirates 76 TETANUS YES 5-9-2000
9707 Mmjoa Qolv United-Arab-Emirates 22 TETANUS NO 
3877 Suhntsxcj Hjyginwa United-Arab-Emirates 76 HIB YES 26-3-2007
1036 Oixgjort Iasnc United-Arab-Emirates 105 CHICKENPOX NO 
875 Tirvbm Bsgjn United-Arab-Emirates 67 TETANUS NO 
3283 Mhfaontcv Dwkrqllpguh United-Arab-Emirates 56 HEPATITIS-A NO 
875 Tirvbm Bsgjn United-Arab-Emirates 67 HEPATITIS-A YES 12-8-2012
2949 Hetjktuw Czmxp United-Arab-Emirates 78 FLU YES 27-7-2018
9707 Mmjoa Qolv United-Arab-Emirates 22 POLIO YES 7-5-2010
9707 Mmjoa Qolv United-Arab-Emirates 22 HEPATITIS-A NO 
8868 Cir Cap United-Arab-Emirates 74 CHICKENPOX NO 
1393 Bwkvniazri Tqtn United-Arab-Emirates 49 MEASLES NO 
7020 Cew Tqkux United-Arab-Emirates 9 POLIO NO 
2594 Raor Gyri United-Arab-Emirates 73 POLIO YES 11-9-2004
2594 Raor Gyri United-Arab-Emirates 73 TETANUS YES 16-8-2013
8868 Cir Cap United-Arab-Emirates 74 COVID-19 YES 4-5-2007
1393 Bwkvniazri Tqtn United-Arab-Emirates 49 TETANUS NO 
8868 Cir Cap United-Arab-Emirates 74 HIB NO 
1393 Bwkvniazri Tqtn United-Arab-Emirates 49 RUBELLA NO 
7859 Gqr Blkbyhbmmgk United-Arab-Emirates 109 COVID-19 YES 23-6-2009
875 Tirvbm Bsgjn United-Arab-Emirates 67 HEPATITIS-A YES 26-8-2000
3489 Wdcuh Fgwftymmk United-Arab-Emirates 107 MEASLES YES 28-12-2009
9707 Mmjoa Qolv United-Arab-Emirates 22 HEPATITIS-A YES 5-9-2013
8868 Cir Cap United-Arab-Emirates 74 FLU NO 
9707 Mmjoa Qolv United-Arab-Emirates 22 RUBELLA YES 25-9-2003
2297 Arbsccytgu Nyqaxvdxy United-Arab-Emirates 10 TETANUS YES 29-12-2016
875 Tirvbm Bsgjn United-Arab-Emirates 67 POLIO YES 11-1-2006
7859 Gqr Blkbyhbmmgk United-Arab-Emirates 109 POLIO NO 
5092 Uftbcswjh Cesalhmi United-Arab-Emirates 88 TETANUS YES 21-6-2015
8868 Cir Cap United-Arab-Emirates 74 HEPATITIS-B YES 20-11-2004
9707 Mmjoa Qolv United-Arab-Emirates 22 MEASLES NO 
7020 Cew Tqkux United-Arab-Emirates 9 POLIO YES 4-2-2007
