
2071 Mipyusqghr Kozafuune Samoa 66 TETANUS NO 
7681 Xjk Vcmshzgujqd Samoa 79 MEASLES YES 26-11-2005
5699 Iqvc Oodtmq Samoa 26 HIB YES 4-6-2016
7403 Jxsdguqtthtp Ccqhrqhsh Samoa 35 RUBELLA YES 7-9-2019
3633 Upmjzo Qxqz Samoa 101 POLIO YES 11-5-2010
5499 Ylrpxmwhlvw Vdogmmhsy Samoa 13 RUBELLA YES 8-4-2013
5659 Rkikzfltw Fkxtkjhsl Samoa 30 COVID-19 YES 21-5-2009
7403 Jxsdguqtthtp Ccqhrqhsh Samoa 35 RUBELLA NO 
6831 Ixug Agsrumtl Samoa 49 HIB NO 
8084 Zpbyeuyl Kkofbr Samoa 35 RUBELLA YES 10-2-2002
359 Cuf Gqgbfyrvar Samoa 70 CHICKENPOX YES 5-4-2006
1143 Uovonicxpdt Roahdru Samoa 66 HEPATITIS-B YES 10-12-2020
7403 Jxsdguqtthtp Ccqhrqhsh Samoa 35 HEPATITIS-B YES 4-4-2007
3378 Vwjfacu Vzfgdhmz Samoa 52 COVID-19 NO 
5252 Exqunz Kjvrang Samoa 60 MEASLES NO 
4086 Bavzcbrgvte Qooegsmzhk Samoa 22 RUBELLA YES 19-10-2007
4752 Ubj Osshrxee Samoa 112 RUBELLA NO 
4528 Rhmdkc Qivviizr Samoa 34 TETANUS YES 6-10-2009
5499 Ylrpxmwhlvw Vdogmmhsy Samoa 13 HIB NO 
3666 Hzajxa Yrkvxo Samoa 36 HEPATITIS-B NO 
2071 Mipyusqghr Kozafuune Samoa 66 RUBELLA YES 14-4-2004
6831 Ixug Agsrumtl Samoa 49 RUBELLA NO 
4528 Rhmdkc Qivviizr Samoa 34 HEPATITIS-B NO 
7403 Jxsdguqtthtp Ccqhrqhsh Samoa 35 HIB NO 
5699 Iqvc Oodtmq Samoa 26 FLU NO 
5659 Rkikzfltw Fkxtkjhsl Samoa 30 POLIO NO 
9031 Qjkufgbvuc Rdkzrvdjj Samoa 93 HEPATITIS-A NO 
2150 Tezf Btpdxeis Samoa 50 MEASLES NO 
5252 Exqunz Kjvrang Samoa 60 MEASLES NO 
3666 Hzajxa Yrkvxo Samoa 36 RUBELLA YES 17-8-2017
4528 Rhmdkc Qivviizr Samoa 34 HEPATITIS-A NO 
2071 Mipyusqghr Kozafuune Samoa 66 RUBELLA YES 20-5-2005
3633 Upmjzo Qxqz Samoa 101 HIB YES 9-5-2008
3666 Hzajxa Yrkvxo Samoa 36 POLIO NO 
5659 Rkikzfltw Fkxtkjhsl Samoa 30 HEPATITIS-A NO 
7403 Jxsdguqtthtp Ccqhrqhsh Samoa 35 RUBELLA NO 
4752 Ubj Osshrxee Samoa 112 RUBELLA NO 
5659 Rkikzfltw Fkxtkjhsl Samoa 30 MEASLES YES 22-9-2000
5252 Exqunz Kjvrang Samoa 60 MEASLES NO 
359 Cuf Gqgbfyrvar Samoa 70 CHICKENPOX YES 17-3-2006
2071 Mipyusqghr Kozafuune Samoa 66 POLIO YES 30-1-2012
