
359 Cuf Gqgbfyrvar Samoa 70 HEPATITIS-B NO 
3633 Upmjzo Qxqz Samoa 101 FLU YES 3-8-2011
2071 Mipyusqghr Kozafuune Samoa 66 HEPATITIS-B YES 26-6-2014
3378 Vwjfacu Vzfgdhmz Samoa 52 HEPATITIS-B NO 
4086 Bavzcbrgvte Qooegsmzhk Samoa 22 POLIO YES 10-9-2009
2150 Tezf Btpdxeis Samoa 50 CHICKENPOX YES 11-3-2007
2071 Mipyusqghr Kozafuune Samoa 66 COVID-19 NO 
5659 Rkikzfltw Fkxtkjhsl Samoa 30 FLU NO 
4752 Ubj Osshrxee Samoa 112 RUBELLA NO 
2150 Tezf Btpdxeis Samoa 50 FLU YES 6-8-2010
9572 Inn Cwfswkldhxgd Samoa 116 HIB NO 
9031 Qjkufgbvuc Rdkzrvdjj Samoa 93 POLIO YES 11-12-2004
5252 Exqunz Kjvrang Samoa 60 COVID-19 YES 30-5-2004
7403 Jxsdguqtthtp Ccqhrqhsh Samoa 35 HEPATITIS-A NO 
5699 Iqvc Oodtmq Samoa 26 MEASLES NO 
1143 Uovonicxpdt Roahdru Samoa 66 FLU YES 17-1-2017
5499 Ylrpxmwhlvw Vdogmmhsy Samoa 13 HEPATITIS-B NO 
3378 Vwjfacu Vzfgdhmz Samoa 52 CHICKENPOX NO 
9572 Inn Cwfswkldhxgd Samoa 116 FLU NO 
9031 Qjkufgbvuc Rdkzrvdjj Samoa 93 CHICKENPOX NO 
9031 Qjkufgbvuc Rdkzrvdjj Samoa 93 RUBELLA NO 
6831 Ixug Agsrumtl Samoa 49 HEPATITIS-A NO 
2150 Tezf Btpdxeis Samoa 50 FLU NO 
2071 Mipyusqghr Kozafuune Samoa 66 COVID-19 YES 3-8-2008
3378 Vwjfacu Vzfgdhmz Samoa 52 FLU NO 
5252 Exqunz Kjvrang Samoa 60 POLIO YES 30-10-2007
4752 Ubj Osshrxee Samoa 112 HIB YES 6-6-2006
3666 Hzajxa Yrkvxo Samoa 36 TETANUS NO 
9572 Inn Cwfswkldhxgd Samoa 116 HEPATITIS-B NO 
6831 Ixug Agsrumtl Samoa 49 POLIO YES 10-11-2002
2071 Mipyusqghr Kozafuune Samoa 66 COVID-19 NO 
2071 Mipyusqghr Kozafuune Samoa 66 RUBELLA YES 18-6-2006
3633 Upmjzo Qxqz Samoa 101 POLIO YES 26-2-2018
359 Cuf Gqgbfyrvar Samoa 70 FLU NO 
4086 Bavzcbrgvte Qooegsmzhk Samoa 22 MEASLES YES 30-3-2010
5252 Exqunz Kjvrang Samoa 60 RUBELLA YES 16-9-2010
2071 Mipyusqghr Kozafuune Samoa 66 HEPATITIS-B YES 19-9-2017
9572 Inn Cwfswkldhxgd Samoa 116 TETANUS YES 2-6-2009
5499 Ylrpxmwhlvw Vdogmmhsy Samoa 13 MEASLES NO 
4086 Bavzcbrgvte Qooegsmzhk Samoa 22 COVID-19 NO 
5699 Iqvc Oodtmq Samoa 26 MEASLES YES 23-12-2015
