
9572 Inn Cwfswkldhxgd Samoa 116 HEPATITIS-A NO 
4528 Rhmdkc Qivviizr Samoa 34 POLIO YES 27-1-2007
5659 Rkikzfltw Fkxtkjhsl Samoa 30 COVID-19 NO 
359 Cuf Gqgbfyrvar Samoa 70 HIB YES 27-8-2018
3378 Vwjfacu Vzfgdhmz Samoa 52 CHICKENPOX YES 13-2-2015
2071 Mipyusqghr Kozafuune Samoa 66 POLIO NO 
359 Cuf Gqgbfyrvar Samoa 70 POLIO NO 
3666 Hzajxa Yrkvxo Samoa 36 HEPATITIS-B YES 30-11-2012
5699 Iqvc Oodtmq Samoa 26 HEPATITIS-B YES 15-12-2005
7681 Xjk Vcmshzgujqd Samoa 79 HEPATITIS-A YES 4-7-2010
2071 Mipyusqghr Kozafuune Samoa 66 HIB YES 6-4-2017
3633 Upmjzo Qxqz Samoa 101 FLU NO 
5659 Rkikzfltw Fkxtkjhsl Samoa 30 TETANUS YES 19-9-2012
8084 Zpbyeuyl Kkofbr Samoa 35 POLIO NO 
8084 Zpbyeuyl Kkofbr Samoa 35 HEPATITIS-A NO 
5659 Rkikzfltw Fkxtkjhsl Samoa 30 HIB YES 28-11-2008
6831 Ixug Agsrumtl Samoa 49 COVID-19 YES 2-8-2003
3666 Hzajxa Yrkvxo Samoa 36 RUBELLA NO 
3666 Hzajxa Yrkvxo Samoa 36 COVID-19 NO 
5499 Ylrpxmwhlvw Vdogmmhsy Samoa 13 CHICKENPOX NO 
3378 Vwjfacu Vzfgdhmz Samoa 52 HEPATITIS-A YES 13-4-2017
9031 Qjkufgbvuc Rdkzrvdjj Samoa 93 HEPATITIS-A NO 
9031 Qjkufgbvuc Rdkzrvdjj Samoa 93 TETANUS YES 3-12-2006
4086 Bavzcbrgvte Qooegsmzhk Samoa 22 HIB NO 
3378 Vwjfacu Vzfgdhmz Samoa 52 FLU YES 8-4-2008
9031 Qjkufgbvuc Rdkzrvdjj Samoa 93 HEPATITIS-A YES 19-2-2005
5699 Iqvc Oodtmq Samoa 26 MEASLES YES 2-6-2007
9031 Qjkufgbvuc Rdkzrvdjj Samoa 93 HIB YES 2-9-2002
9031 Qjkufgbvuc Rdkzrvdjj Samoa 93 MEASLES YES 10-1-2010
4752 Ubj Osshrxee Samoa 112 TETANUS YES 12-6-2004
5252 Exqunz Kjvrang Samoa 60 CHICKENPOX YES 10-4-2000
5699 Iqvc Oodtmq Samoa 26 POLIO YES 28-10-2015
1143 Uovonicxpdt Roahdru Samoa 66 CHICKENPOX YES 13-3-2016
4086 Bavzcbrgvte Qooegsmzhk Samoa 22 HIB NO 
7403 Jxsdguqtthtp Ccqhrqhsh Samoa 35 COVID-19 YES 22-5-2004
359 Cuf Gqgbfyrvar Samoa 70 HIB NO 
5659 Rkikzfltw Fkxtkjhsl Samoa 30 HIB YES 18-8-2018
5699 Iqvc Oodtmq Samoa 26 POLIO YES 26-10-2002
5499 Ylrpxmwhlvw Vdogmmhsy Samoa 13 HIB NO 
5699 Iqvc Oodtmq Samoa 26 POLIO YES 16-9-2016
2150 Tezf Btpdxeis Samoa 50 POLIO NO 
