
2071 Mipyusqghr Kozafuune Samoa 66 HIB YES 6-11-2001
8084 Zpbyeuyl Kkofbr Samoa 35 RUBELLA NO 
6831 Ixug Agsrumtl Samoa 49 TETANUS YES 29-8-2002
5252 Exqunz Kjvrang Samoa 60 MEASLES NO 
9031 Qjkufgbvuc Rdkzrvdjj Samoa 93 HIB YES 22-6-2012
9031 Qjkufgbvuc Rdkzrvdjj Samoa 93 CHICKENPOX NO 
2150 Tezf Btpdxeis Samoa 50 FLU YES 11-5-2001
5252 Exqunz Kjvrang Samoa 60 MEASLES NO 
5699 Iqvc Oodtmq Samoa 26 HEPATITIS-B NO 
4752 Ubj Osshrxee Samoa 112 HEPATITIS-A NO 
3378 Vwjfacu Vzfgdhmz Samoa 52 COVID-19 YES 14-3-2020
7681 Xjk Vcmshzgujqd Samoa 79 FLU YES 23-2-2013
4528 Rhmdkc Qivviizr Samoa 34 POLIO YES 9-5-2011
9031 Qjkufgbvuc Rdkzrvdjj Samoa 93 HEPATITIS-B NO 
3666 Hzajxa Yrkvxo Samoa 36 MEASLES YES 1-5-2013
4752 Ubj Osshrxee Samoa 112 HIB NO 
8084 Zpbyeuyl Kkofbr Samoa 35 TETANUS YES 16-4-2018
4086 Bavzcbrgvte Qooegsmzhk Samoa 22 HEPATITIS-A YES 12-5-2007
4528 Rhmdkc Qivviizr Samoa 34 POLIO YES 11-2-2019
5699 Iqvc Oodtmq Samoa 26 HIB NO 
1143 Uovonicxpdt Roahdru Samoa 66 HEPATITIS-B NO 
2071 Mipyusqghr Kozafuune Samoa 66 COVID-19 NO 
7403 Jxsdguqtthtp Ccqhrqhsh Samoa 35 MEASLES NO 
359 Cuf Gqgbfyrvar Samoa 70 MEASLES NO 
2071 Mipyusqghr Kozafuune Samoa 66 CHICKENPOX YES 5-6-2017
4086 Bavzcbrgvte Qooegsmzhk Samoa 22 HEPATITIS-A NO 
4752 Ubj Osshrxee Samoa 112 HEPATITIS-A YES 3-7-2002
1143 Uovonicxpdt Roahdru Samoa 66 HEPATITIS-A YES 2-5-2003
5252 Exqunz Kjvrang Samoa 60 COVID-19 NO 
2071 Mipyusqghr Kozafuune Samoa 66 TETANUS YES 13-10-2003
3378 Vwjfacu Vzfgdhmz Samoa 52 COVID-19 YES 29-2-2013
5659 Rkikzfltw Fkxtkjhsl Samoa 30 MEASLES YES 7-1-2011
3633 Upmjzo Qxqz Samoa 101 COVID-19 NO 
5499 Ylrpxmwhlvw Vdogmmhsy Samoa 13 POLIO NO 
5699 Iqvc Oodtmq Samoa 26 TETANUS NO 
9031 Qjkufgbvuc Rdkzrvdjj Samoa 93 MEASLES YES 20-2-2012
6831 Ixug Agsrumtl Samoa 49 RUBELLA NO 
2150 Tezf Btpdxeis Samoa 50 TETANUS NO 
3666 Hzajxa Yrkvxo Samoa 36 HIB YES 23-2-2002
5659 Rkikzfltw Fkxtkjhsl Samoa 30 HEPATITIS-B YES 24-7-2002
8084 Zpbyeuyl Kkofbr Samoa 35 HIB NO 
