
7681 Xjk Vcmshzgujqd Samoa 79 HIB NO 
4086 Bavzcbrgvte Qooegsmzhk Samoa 22 HEPATITIS-B NO 
6831 Ixug Agsrumtl Samoa 49 HIB NO 
4528 Rhmdkc Qivviizr Samoa 34 HIB NO 
3666 Hzajxa Yrkvxo Samoa 36 HIB NO 
4752 Ubj Osshrxee Samoa 112 TETANUS YES 19-1-2010
9572 Inn Cwfswkldhxgd Samoa 116 HEPATITIS-A NO 
9572 Inn Cwfswkldhxgd Samoa 116 MEASLES YES 15-6-2020
4086 Bavzcbrgvte Qooegsmzhk Samoa 22 HIB NO 
4752 Ubj Osshrxee Samoa 112 FLU NO 
3666 Hzajxa Yrkvxo Samoa 36 HIB NO 
3666 Hzajxa Yrkvxo Samoa 36 RUBELLA YES 25-2-2019
4528 Rhmdkc Qivviizr Samoa 34 TETANUS YES 14-10-2002
3666 Hzajxa Yrkvxo Samoa 36 CHICKENPOX YES 29-9-2006
3378 Vwjfacu Vzfgdhmz Samoa 52 FLU NO 
4528 Rhmdkc Qivviizr Samoa 34 POLIO YES 3-6-2003
2150 Tezf Btpdxeis Samoa 50 TETANUS NO 
5659 Rkikzfltw Fkxtkjhsl Samoa 30 HIB NO 
5252 Exqunz Kjvrang Samoa 60 HEPATITIS-B YES 25-4-2011
5499 Ylrpxmwhlvw Vdogmmhsy Samoa 13 HEPATITIS-B YES 19-2-2012
5499 Ylrpxmwhlvw Vdogmmhsy Samoa 13 COVID-19 YES 25-11-2011
359 Cuf Gqgbfyrvar Samoa 70 HEPATITIS-B NO 
5499 Ylrpxmwhlvw Vdogmmhsy Samoa 13 CHICKENPOX NO 
4752 Ubj Osshrxee Samoa 112 MEASLES NO 
4528 Rhmdkc Qivviizr Samoa 34 TETANUS YES 16-6-2010
5699 Iqvc Oodtmq Samoa 26 HIB NO 
3633 Upmjzo Qxqz Samoa 101 POLIO YES 2-1-2011
4528 Rhmdkc Qivviizr Samoa 34 HEPATITIS-B NO 
9572 Inn Cwfswkldhxgd Samoa 116 POLIO NO 
4752 Ubj Osshrxee Samoa 112 COVID-19 NO 
3633 Upmjzo Qxqz Samoa 101 HIB NO 
8084 Zpbyeuyl Kkofbr Samoa 35 TETANUS NO 
7403 Jxsdguqtthtp Ccqhrqhsh Samoa 35 MEASLES NO 
359 Cuf Gqgbfyrvar Samoa 70 HIB YES 27-9-2016
7681 Xjk Vcmshzgujqd Samoa 79 HEPATITIS-A NO 
6831 Ixug Agsrumtl Samoa 49 FLU YES 12-9-2001
8084 Zpbyeuyl Kkofbr Samoa 35 FLU NO 
3666 Hzajxa Yrkvxo Samoa 36 HIB YES 14-5-2018
7403 Jxsdguqtthtp Ccqhrqhsh Samoa 35 FLU NO 
5499 Ylrpxmwhlvw Vdogmmhsy Samoa 13 CHICKENPOX NO 
2071 Mipyusqghr Kozafuune Samoa 66 POLIO NO 
