
354 Asyoczale Rvhajbtmp Vatican-City 57 TETANUS NO 
5421 Igjgbhat Bttvig Vatican-City 86 COVID-19 YES 23-10-2008
3380 Mjpgcydgjhf Pqwornwvdg Vatican-City 19 HEPATITIS-B YES 8-11-2014
5329 Mdtx Gqwlncgwml Vatican-City 95 CHICKENPOX NO 
5983 Ypwflejuxg Cucfavzoero Vatican-City 29 FLU YES 1-2-2001
4348 Zyfh Evnx Vatican-City 23 FLU YES 17-10-2000
5421 Igjgbhat Bttvig Vatican-City 86 POLIO YES 6-3-2000
9912 Jkbwobvtrus Ixnulgabeqko Vatican-City 6 COVID-19 YES 24-3-2014
9134 Npwutqj Priicrkks Vatican-City 54 CHICKENPOX YES 27-12-2015
3322 Ufir Cxugwtovi Vatican-City 45 HEPATITIS-A NO 
3380 Mjpgcydgjhf Pqwornwvdg Vatican-City 19 HIB YES 18-6-2014
7746 Mrmaue Yhpsvvwx Vatican-City 62 COVID-19 YES 17-11-2007
5935 Uainmqyf Juxo Vatican-City 109 HIB NO 
10 Ywgz Nviuixo Vatican-City 41 TETANUS YES 19-5-2000
3110 Smvedcxnnxmp Etij Vatican-City 88 COVID-19 YES 7-9-2020
10 Ywgz Nviuixo Vatican-City 41 HEPATITIS-B NO 
10 Ywgz Nviuixo Vatican-City 41 HIB NO 
3110 Smvedcxnnxmp Etij Vatican-City 88 HEPATITIS-A YES 27-7-2003
354 Asyoczale Rvhajbtmp Vatican-City 57 CHICKENPOX YES 26-11-2019
62 Myw Guvynlkvqz Vatican-City 74 HIB YES 14-5-2015
4348 Zyfh Evnx Vatican-City 23 FLU YES 18-1-2014
9036 Ifwbgs Sszhhdqpq Vatican-City 87 COVID-19 NO 
5771 Zmp Mfqcshny Vatican-City 58 RUBELLA NO 
392 Abiijqfhiisv Puhotrzcfqj Vatican-City 36 HEPATITIS-A NO 
5935 Uainmqyf Juxo Vatican-City 109 HIB YES 16-2-2015
62 Myw Guvynlkvqz Vatican-City 74 HEPATITIS-A NO 
62 Myw Guvynlkvqz Vatican-City 74 CHICKENPOX NO 
5886 Ovt Aluuycdsfx Vatican-City 109 MEASLES NO 
392 Abiijqfhiisv Puhotrzcfqj Vatican-City 36 HIB NO 
8873 Iaxnclypph Mnzubdxftfb Vatican-City 20 MEASLES NO 
3322 Ufir Cxugwtovi Vatican-City 45 POLIO YES 25-1-2015
747 Gmbnnybm Ytbpembflbsv Vatican-City 28 RUBELLA YES 11-11-2016
7746 Mrmaue Yhpsvvwx Vatican-City 62 CHICKENPOX YES 18-8-2020
5983 Ypwflejuxg Cucfavzoero Vatican-City 29 COVID-19 YES 10-12-2002
1433 Ndbsvptxi Mszw Vatican-City 51 COVID-19 YES 13-11-2011
5935 Uainmqyf Juxo Vatican-City 109 HEPATITIS-B NO 
5100 Vmhgmtjs Evuaihofhfyv Vatican-City 67 COVID-19 NO 
9036 Ifwbgs Sszhhdqpq Vatican-City 87 RUBELLA NO 
62 Myw Guvynlkvqz Vatican-City 74 HEPATITIS-A YES 9-1-2010
8773 Epuubrynsl Wmq Vatican-City 81 HEPATITIS-A YES 28-9-2016
392 Abiijqfhiisv Puhotrzcfqj Vatican-City 36 CHICKENPOX YES 1-7-2018
354 Asyoczale Rvhajbtmp Vatican-City 57 COVID-19 YES 30-3-2005
1433 Ndbsvptxi Mszw Vatican-City 51 MEASLES YES 12-7-2014
8773 Epuubrynsl Wmq Vatican-City 81 COVID-19 YES 19-8-2016
5771 Zmp Mfqcshny Vatican-City 58 RUBELLA YES 6-7-2009
9134 Npwutqj Priicrkks Vatican-City 54 MEASLES YES 28-4-2005
3322 Ufir Cxugwtovi Vatican-City 45 FLU YES 6-5-2007
8873 Iaxnclypph Mnzubdxftfb Vatican-City 20 TETANUS YES 20-6-2017
2305 Fygoi Tcttro Vatican-City 111 TETANUS NO 
747 Gmbnnybm Ytbpembflbsv Vatican-City 28 CHICKENPOX YES 13-5-2011
4348 Zyfh Evnx Vatican-City 23 RUBELLA YES 9-7-2020
5886 Ovt Aluuycdsfx Vatican-City 109 HIB YES 30-1-2018
7746 Mrmaue Yhpsvvwx Vatican-City 62 HEPATITIS-B YES 11-9-2009
747 Gmbnnybm Ytbpembflbsv Vatican-City 28 HEPATITIS-A NO 
7746 Mrmaue Yhpsvvwx Vatican-City 62 MEASLES YES 11-5-2012
