
197 Cfzwvrmokgg Mvpdmkqzlq Vatican-City 40 HEPATITIS-A NO 
62 Myw Guvynlkvqz Vatican-City 74 HEPATITIS-A NO 
9134 Npwutqj Priicrkks Vatican-City 54 HEPATITIS-A NO 
5329 Mdtx Gqwlncgwml Vatican-City 95 TETANUS YES 28-3-2017
9036 Ifwbgs Sszhhdqpq Vatican-City 87 COVID-19 YES 6-4-2000
197 Cfzwvrmokgg Mvpdmkqzlq Vatican-City 40 POLIO NO 
3322 Ufir Cxugwtovi Vatican-City 45 TETANUS NO 
9912 Jkbwobvtrus Ixnulgabeqko Vatican-City 6 CHICKENPOX NO 
5983 Ypwflejuxg Cucfavzoero Vatican-City 29 COVID-19 YES 25-4-2006
3322 Ufir Cxugwtovi Vatican-City 45 HEPATITIS-A YES 8-8-2004
3322 Ufir Cxugwtovi Vatican-City 45 HIB YES 23-11-2012
5886 Ovt Aluuycdsfx Vatican-City 109 CHICKENPOX YES 16-6-2002
5935 Uainmqyf Juxo Vatican-City 109 RUBELLA NO 
2305 Fygoi Tcttro Vatican-City 111 RUBELLA NO 
9036 Ifwbgs Sszhhdqpq Vatican-City 87 HEPATITIS-A YES 28-6-2005
3110 Smvedcxnnxmp Etij Vatican-City 88 RUBELLA NO 
5329 Mdtx Gqwlncgwml Vatican-City 95 FLU YES 10-9-2007
5886 Ovt Aluuycdsfx Vatican-City 109 HIB YES 5-5-2012
4348 Zyfh Evnx Vatican-City 23 COVID-19 YES 8-8-2007
5771 Zmp Mfqcshny Vatican-City 58 MEASLES NO 
5771 Zmp Mfqcshny Vatican-City 58 TETANUS YES 6-2-2000
8873 Iaxnclypph Mnzubdxftfb Vatican-City 20 FLU YES 30-11-2006
10 Ywgz Nviuixo Vatican-City 41 POLIO NO 
747 Gmbnnybm Ytbpembflbsv Vatican-City 28 HEPATITIS-B NO 
3322 Ufir Cxugwtovi Vatican-City 45 CHICKENPOX NO 
9134 Npwutqj Priicrkks Vatican-City 54 POLIO YES 26-12-2009
2305 Fygoi Tcttro Vatican-City 111 POLIO NO 
9036 Ifwbgs Sszhhdqpq Vatican-City 87 FLU YES 15-1-2006
5886 Ovt Aluuycdsfx Vatican-City 109 POLIO YES 2-11-2011
5421 Igjgbhat Bttvig Vatican-City 86 MEASLES YES 5-7-2001
5935 Uainmqyf Juxo Vatican-City 109 COVID-19 NO 
5983 Ypwflejuxg Cucfavzoero Vatican-City 29 HEPATITIS-B YES 16-12-2006
9912 Jkbwobvtrus Ixnulgabeqko Vatican-City 6 HEPATITIS-A NO 
354 Asyoczale Rvhajbtmp Vatican-City 57 HIB NO 
5100 Vmhgmtjs Evuaihofhfyv Vatican-City 67 COVID-19 YES 21-5-2015
5935 Uainmqyf Juxo Vatican-City 109 FLU YES 10-8-2017
9351 Njyvjxfukdt Tneaxsirx Vatican-City 15 HIB NO 
5886 Ovt Aluuycdsfx Vatican-City 109 HEPATITIS-A YES 7-4-2014
3322 Ufir Cxugwtovi Vatican-City 45 MEASLES YES 9-11-2019
8773 Epuubrynsl Wmq Vatican-City 81 RUBELLA YES 18-3-2018
747 Gmbnnybm Ytbpembflbsv Vatican-City 28 HEPATITIS-B NO 
10 Ywgz Nviuixo Vatican-City 41 FLU NO 
8773 Epuubrynsl Wmq Vatican-City 81 HIB NO 
5421 Igjgbhat Bttvig Vatican-City 86 TETANUS NO 
9912 Jkbwobvtrus Ixnulgabeqko Vatican-City 6 POLIO NO 
2305 Fygoi Tcttro Vatican-City 111 RUBELLA NO 
9036 Ifwbgs Sszhhdqpq Vatican-City 87 HEPATITIS-A NO 
5100 Vmhgmtjs Evuaihofhfyv Vatican-City 67 COVID-19 YES 18-9-2005
9134 Npwutqj Priicrkks Vatican-City 54 POLIO YES 29-5-2019
354 Asyoczale Rvhajbtmp Vatican-City 57 POLIO YES 26-3-2017
392 Abiijqfhiisv Puhotrzcfqj Vatican-City 36 POLIO NO 
1433 Ndbsvptxi Mszw Vatican-City 51 RUBELLA NO 
3110 Smvedcxnnxmp Etij Vatican-City 88 COVID-19 YES 27-12-2012
747 Gmbnnybm Ytbpembflbsv Vatican-City 28 FLU NO 
354 Asyoczale Rvhajbtmp Vatican-City 57 HIB YES 30-5-2017
