
7346 Mjmkuidyynd Fqczz Belarus 59 HEPATITIS-A YES 10-9-2006
1785 Bdfbuzuzr Djywipztxnp Belarus 115 TETANUS YES 16-2-2008
3498 Stqwbqlm Aldcc Belarus 40 HIB YES 3-6-2004
9900 Wddlkpoebc Kkz Belarus 98 FLU YES 5-12-2013
8812 Chjf Lestxhn Belarus 31 HIB YES 15-11-2014
5161 Gimhkilm Nlnwyq Belarus 77 POLIO NO 
9205 Xpmo Abgdfimfr Belarus 42 COVID-19 YES 18-3-2002
9205 Xpmo Abgdfimfr Belarus 42 TETANUS NO 
9205 Xpmo Abgdfimfr Belarus 42 POLIO NO 
2113 Dzxvqmhyd Rwjuaeocp Belarus 43 HEPATITIS-A NO 
8787 Eogyjfuhmpry Zserk Belarus 97 FLU NO 
9900 Wddlkpoebc Kkz Belarus 98 TETANUS NO 
769 Hckwi Bqeuq Belarus 86 CHICKENPOX YES 13-1-2001
1785 Bdfbuzuzr Djywipztxnp Belarus 115 HIB YES 22-2-2014
3269 Cmrnzdhrfcpk Dzmfmdifk Belarus 83 RUBELLA YES 20-7-2011
7346 Mjmkuidyynd Fqczz Belarus 59 COVID-19 YES 4-7-2017
5161 Gimhkilm Nlnwyq Belarus 77 MEASLES YES 1-7-2005
1785 Bdfbuzuzr Djywipztxnp Belarus 115 FLU NO 
2113 Dzxvqmhyd Rwjuaeocp Belarus 43 POLIO YES 12-2-2003
1785 Bdfbuzuzr Djywipztxnp Belarus 115 TETANUS YES 12-4-2002
7346 Mjmkuidyynd Fqczz Belarus 59 RUBELLA NO 
4804 Kocmwsms Qssbk Belarus 69 COVID-19 YES 12-5-2015
4804 Kocmwsms Qssbk Belarus 69 POLIO YES 16-8-2013
2113 Dzxvqmhyd Rwjuaeocp Belarus 43 HEPATITIS-B YES 24-10-2007
8812 Chjf Lestxhn Belarus 31 CHICKENPOX YES 27-3-2018
6453 Rzeacref Eywexjcgxeu Belarus 71 HEPATITIS-A NO 
5161 Gimhkilm Nlnwyq Belarus 77 TETANUS NO 
769 Hckwi Bqeuq Belarus 86 HEPATITIS-B YES 29-5-2020
6305 Jjfb Xhnogqkzqbfb Belarus 8 HEPATITIS-A YES 6-2-2004
6453 Rzeacref Eywexjcgxeu Belarus 71 MEASLES NO 
9900 Wddlkpoebc Kkz Belarus 98 COVID-19 YES 1-9-2018
6453 Rzeacref Eywexjcgxeu Belarus 71 CHICKENPOX NO 
9900 Wddlkpoebc Kkz Belarus 98 FLU YES 12-10-2015
769 Hckwi Bqeuq Belarus 86 HIB YES 29-2-2013
2113 Dzxvqmhyd Rwjuaeocp Belarus 43 POLIO YES 24-3-2017
9615 Bpui Calcug Belarus 119 CHICKENPOX YES 2-4-2010
9205 Xpmo Abgdfimfr Belarus 42 HIB NO 
2456 Gqkbylikj Kmcwubyxkpb Belarus 99 HEPATITIS-A NO 
9900 Wddlkpoebc Kkz Belarus 98 HEPATITIS-A YES 29-4-2005
9615 Bpui Calcug Belarus 119 COVID-19 YES 22-11-2002
2456 Gqkbylikj Kmcwubyxkpb Belarus 99 MEASLES NO 
4804 Kocmwsms Qssbk Belarus 69 HEPATITIS-B NO 
8787 Eogyjfuhmpry Zserk Belarus 97 COVID-19 YES 14-5-2017
