
6305 Jjfb Xhnogqkzqbfb Belarus 8 TETANUS NO 
769 Hckwi Bqeuq Belarus 86 POLIO YES 26-7-2006
8787 Eogyjfuhmpry Zserk Belarus 97 HEPATITIS-A NO 
3269 Cmrnzdhrfcpk Dzmfmdifk Belarus 83 POLIO NO 
9615 Bpui Calcug Belarus 119 RUBELLA NO 
8787 Eogyjfuhmpry Zserk Belarus 97 COVID-19 NO 
7947 Lajcza Tlpvlzznxda Belarus 115 HIB YES 30-1-2012
5161 Gimhkilm Nlnwyq Belarus 77 HEPATITIS-A YES 29-12-2003
6453 Rzeacref Eywexjcgxeu Belarus 71 HEPATITIS-B NO 
2113 Dzxvqmhyd Rwjuaeocp Belarus 43 FLU YES 4-1-2009
769 Hckwi Bqeuq Belarus 86 FLU YES 27-7-2016
769 Hckwi Bqeuq Belarus 86 POLIO NO 
3269 Cmrnzdhrfcpk Dzmfmdifk Belarus 83 HEPATITIS-B NO 
8812 Chjf Lestxhn Belarus 31 COVID-19 YES 6-8-2020
6305 Jjfb Xhnogqkzqbfb Belarus 8 HEPATITIS-B NO 
5846 Wpoedolhpq Mptpt Belarus 51 TETANUS YES 8-9-2005
6453 Rzeacref Eywexjcgxeu Belarus 71 COVID-19 YES 1-1-2013
9900 Wddlkpoebc Kkz Belarus 98 FLU NO 
9162 Faswsxugyy Dvnnikek Belarus 80 TETANUS YES 24-1-2014
3605 Xmw Vfrxggenr Belarus 94 TETANUS NO 
4804 Kocmwsms Qssbk Belarus 69 HEPATITIS-A YES 6-3-2012
9900 Wddlkpoebc Kkz Belarus 98 HEPATITIS-A YES 25-5-2018
2456 Gqkbylikj Kmcwubyxkpb Belarus 99 HEPATITIS-B YES 17-8-2001
8812 Chjf Lestxhn Belarus 31 HEPATITIS-B NO 
8812 Chjf Lestxhn Belarus 31 POLIO NO 
9900 Wddlkpoebc Kkz Belarus 98 COVID-19 YES 17-5-2007
3269 Cmrnzdhrfcpk Dzmfmdifk Belarus 83 HEPATITIS-B YES 28-7-2010
8812 Chjf Lestxhn Belarus 31 HEPATITIS-A YES 9-11-2010
2113 Dzxvqmhyd Rwjuaeocp Belarus 43 CHICKENPOX NO 
7947 Lajcza Tlpvlzznxda Belarus 115 FLU NO 
9900 Wddlkpoebc Kkz Belarus 98 POLIO YES 5-12-2006
2456 Gqkbylikj Kmcwubyxkpb Belarus 99 HEPATITIS-B YES 17-9-2009
5161 Gimhkilm Nlnwyq Belarus 77 CHICKENPOX YES 14-9-2008
2113 Dzxvqmhyd Rwjuaeocp Belarus 43 HEPATITIS-A YES 23-11-2013
8812 Chjf Lestxhn Belarus 31 TETANUS YES 16-7-2002
8928 Yns Fkjqa Belarus 66 COVID-19 NO 
9900 Wddlkpoebc Kkz Belarus 98 HIB YES 28-9-2009
7346 Mjmkuidyynd Fqczz Belarus 59 COVID-19 YES 20-11-2007
7947 Lajcza Tlpvlzznxda Belarus 115 COVID-19 YES 15-11-2011
3269 Cmrnzdhrfcpk Dzmfmdifk Belarus 83 HEPATITIS-B YES 10-12-2018
7947 Lajcza Tlpvlzznxda Belarus 115 FLU YES 26-9-2018
9900 Wddlkpoebc Kkz Belarus 98 MEASLES YES 1-9-2001
6453 Rzeacref Eywexjcgxeu Belarus 71 CHICKENPOX YES 27-3-2014
