
9162 Faswsxugyy Dvnnikek Belarus 80 TETANUS NO 
7346 Mjmkuidyynd Fqczz Belarus 59 COVID-19 NO 
5846 Wpoedolhpq Mptpt Belarus 51 COVID-19 NO 
1785 Bdfbuzuzr Djywipztxnp Belarus 115 RUBELLA YES 12-10-2003
5846 Wpoedolhpq Mptpt Belarus 51 COVID-19 NO 
7346 Mjmkuidyynd Fqczz Belarus 59 HEPATITIS-A YES 10-6-2001
9205 Xpmo Abgdfimfr Belarus 42 CHICKENPOX NO 
5161 Gimhkilm Nlnwyq Belarus 77 HEPATITIS-A NO 
769 Hckwi Bqeuq Belarus 86 HEPATITIS-B YES 10-8-2012
2456 Gqkbylikj Kmcwubyxkpb Belarus 99 RUBELLA NO 
5846 Wpoedolhpq Mptpt Belarus 51 FLU YES 17-12-2017
9162 Faswsxugyy Dvnnikek Belarus 80 TETANUS YES 17-6-2018
7947 Lajcza Tlpvlzznxda Belarus 115 MEASLES NO 
7947 Lajcza Tlpvlzznxda Belarus 115 MEASLES NO 
3498 Stqwbqlm Aldcc Belarus 40 FLU NO 
9900 Wddlkpoebc Kkz Belarus 98 CHICKENPOX YES 3-3-2012
8787 Eogyjfuhmpry Zserk Belarus 97 RUBELLA NO 
9205 Xpmo Abgdfimfr Belarus 42 HEPATITIS-A YES 26-12-2000
3269 Cmrnzdhrfcpk Dzmfmdifk Belarus 83 CHICKENPOX YES 26-1-2002
6453 Rzeacref Eywexjcgxeu Belarus 71 TETANUS YES 1-2-2006
8787 Eogyjfuhmpry Zserk Belarus 97 HIB NO 
3605 Xmw Vfrxggenr Belarus 94 CHICKENPOX NO 
8928 Yns Fkjqa Belarus 66 TETANUS YES 17-11-2013
3605 Xmw Vfrxggenr Belarus 94 HEPATITIS-A YES 23-10-2016
3498 Stqwbqlm Aldcc Belarus 40 HEPATITIS-B NO 
3605 Xmw Vfrxggenr Belarus 94 COVID-19 YES 29-7-2005
3498 Stqwbqlm Aldcc Belarus 40 MEASLES YES 12-6-2008
9162 Faswsxugyy Dvnnikek Belarus 80 HEPATITIS-A NO 
7346 Mjmkuidyynd Fqczz Belarus 59 TETANUS NO 
2113 Dzxvqmhyd Rwjuaeocp Belarus 43 RUBELLA NO 
8787 Eogyjfuhmpry Zserk Belarus 97 HEPATITIS-B YES 7-6-2008
769 Hckwi Bqeuq Belarus 86 TETANUS YES 11-3-2007
8787 Eogyjfuhmpry Zserk Belarus 97 FLU NO 
7346 Mjmkuidyynd Fqczz Belarus 59 COVID-19 YES 10-3-2012
2456 Gqkbylikj Kmcwubyxkpb Belarus 99 COVID-19 YES 8-8-2007
6305 Jjfb Xhnogqkzqbfb Belarus 8 HIB NO 
5161 Gimhkilm Nlnwyq Belarus 77 RUBELLA YES 4-7-2008
3498 Stqwbqlm Aldcc Belarus 40 COVID-19 NO 
8812 Chjf Lestxhn Belarus 31 POLIO NO 
4804 Kocmwsms Qssbk Belarus 69 COVID-19 YES 19-5-2014
4804 Kocmwsms Qssbk Belarus 69 MEASLES NO 
769 Hckwi Bqeuq Belarus 86 MEASLES YES 9-1-2008
3269 Cmrnzdhrfcpk Dzmfmdifk Belarus 83 POLIO YES 16-2-2010
