
769 Hckwi Bqeuq Belarus 86 HEPATITIS-B NO 
8787 Eogyjfuhmpry Zserk Belarus 97 HIB YES 15-9-2001
9900 Wddlkpoebc Kkz Belarus 98 TETANUS YES 14-5-2001
8928 Yns Fkjqa Belarus 66 POLIO YES 13-9-2012
9615 Bpui Calcug Belarus 119 COVID-19 NO 
5161 Gimhkilm Nlnwyq Belarus 77 HIB YES 19-11-2001
769 Hckwi Bqeuq Belarus 86 MEASLES YES 23-10-2001
7947 Lajcza Tlpvlzznxda Belarus 115 CHICKENPOX NO 
6305 Jjfb Xhnogqkzqbfb Belarus 8 HEPATITIS-B NO 
9162 Faswsxugyy Dvnnikek Belarus 80 CHICKENPOX NO 
9205 Xpmo Abgdfimfr Belarus 42 HIB YES 1-8-2016
1785 Bdfbuzuzr Djywipztxnp Belarus 115 HEPATITIS-B YES 8-12-2006
9900 Wddlkpoebc Kkz Belarus 98 FLU YES 4-3-2017
2456 Gqkbylikj Kmcwubyxkpb Belarus 99 HEPATITIS-A YES 18-4-2017
8928 Yns Fkjqa Belarus 66 HEPATITIS-A NO 
8787 Eogyjfuhmpry Zserk Belarus 97 HIB YES 6-2-2010
9615 Bpui Calcug Belarus 119 COVID-19 YES 3-7-2011
5161 Gimhkilm Nlnwyq Belarus 77 FLU NO 
769 Hckwi Bqeuq Belarus 86 COVID-19 NO 
9162 Faswsxugyy Dvnnikek Belarus 80 HIB NO 
769 Hckwi Bqeuq Belarus 86 HEPATITIS-B NO 
2113 Dzxvqmhyd Rwjuaeocp Belarus 43 FLU YES 20-2-2008
7346 Mjmkuidyynd Fqczz Belarus 59 CHICKENPOX YES 28-1-2001
4804 Kocmwsms Qssbk Belarus 69 POLIO NO 
2456 Gqkbylikj Kmcwubyxkpb Belarus 99 CHICKENPOX YES 19-7-2009
3269 Cmrnzdhrfcpk Dzmfmdifk Belarus 83 HEPATITIS-B YES 16-3-2003
769 Hckwi Bqeuq Belarus 86 FLU YES 21-7-2003
8812 Chjf Lestxhn Belarus 31 COVID-19 YES 25-4-2012
9900 Wddlkpoebc Kkz Belarus 98 CHICKENPOX NO 
8812 Chjf Lestxhn Belarus 31 CHICKENPOX YES 2-6-2012
6453 Rzeacref Eywexjcgxeu Belarus 71 HIB NO 
9162 Faswsxugyy Dvnnikek Belarus 80 HEPATITIS-B NO 
8787 Eogyjfuhmpry Zserk Belarus 97 HEPATITIS-A NO 
5161 Gimhkilm Nlnwyq Belarus 77 TETANUS YES 1-7-2014
9900 Wddlkpoebc Kkz Belarus 98 FLU NO 
7947 Lajcza Tlpvlzznxda Belarus 115 POLIO YES 9-8-2003
5846 Wpoedolhpq Mptpt Belarus 51 MEASLES NO 
8812 Chjf Lestxhn Belarus 31 HIB NO 
8928 Yns Fkjqa Belarus 66 MEASLES YES 27-9-2011
1785 Bdfbuzuzr Djywipztxnp Belarus 115 COVID-19 NO 
8812 Chjf Lestxhn Belarus 31 HEPATITIS-A YES 14-3-2006
3498 Stqwbqlm Aldcc Belarus 40 HEPATITIS-A YES 14-6-2005
