
7647 Aablkz Rxwgi Fiji 112 POLIO YES 19-12-2000
9065 Ehbfbi Vgx Fiji 37 COVID-19 YES 7-9-2020
3285 Xotvubioxs Rybmfdyyigh Fiji 28 TETANUS NO 
4628 Zybouhbncx Yoxkwbewav Fiji 72 CHICKENPOX YES 29-4-2008
9518 Pujmt Jgm Fiji 79 FLU NO 
9065 Ehbfbi Vgx Fiji 37 COVID-19 NO 
3053 Iixumaqumsq Izqyxuk Fiji 107 HEPATITIS-B YES 19-1-2003
305 Pqaurxkxa Sjyqi Fiji 116 HIB NO 
4791 Hjebg Kqfspev Fiji 23 HIB NO 
4489 Hrkl Rklvmdbfazr Fiji 21 MEASLES NO 
3189 Ipgznrum Wcyj Fiji 5 TETANUS NO 
6547 Qqtwhonzvd Bxwqrrblkrz Fiji 101 TETANUS NO 
6660 Hbkc Hooxfzreddvl Fiji 12 COVID-19 YES 12-8-2012
6547 Qqtwhonzvd Bxwqrrblkrz Fiji 101 HEPATITIS-B YES 4-3-2001
5887 Rzvb Hdnmmzdody Fiji 70 COVID-19 NO 
3546 Whqgund Fsurycylwq Fiji 1 CHICKENPOX YES 6-6-2020
3189 Ipgznrum Wcyj Fiji 5 HEPATITIS-B YES 6-1-2002
4861 Zgfgjf Szmhfn Fiji 15 HEPATITIS-B YES 18-4-2014
3285 Xotvubioxs Rybmfdyyigh Fiji 28 COVID-19 YES 15-4-2013
5887 Rzvb Hdnmmzdody Fiji 70 HIB NO 
4628 Zybouhbncx Yoxkwbewav Fiji 72 TETANUS NO 
8905 Vdspftzti Koqwzh Fiji 48 HIB YES 26-8-2000
7648 Ncvk Ctntql Fiji 30 POLIO YES 4-3-2018
9326 Vxpfnrzphw Vbkco Fiji 57 FLU NO 
8480 Pavgncbah Vujti Fiji 3 HEPATITIS-A YES 10-9-2018
5887 Rzvb Hdnmmzdody Fiji 70 TETANUS YES 11-11-2019
9690 Oxmuz Cpsowshvrxb Fiji 83 HEPATITIS-B YES 5-8-2017
3053 Iixumaqumsq Izqyxuk Fiji 107 MEASLES NO 
662 Arrvfdorrthr Rievkp Fiji 15 TETANUS YES 13-4-2015
9518 Pujmt Jgm Fiji 79 POLIO NO 
8905 Vdspftzti Koqwzh Fiji 48 HEPATITIS-A YES 6-8-2001
4628 Zybouhbncx Yoxkwbewav Fiji 72 POLIO YES 25-12-2000
7648 Ncvk Ctntql Fiji 30 FLU NO 
7647 Aablkz Rxwgi Fiji 112 HEPATITIS-B YES 24-7-2011
9065 Ehbfbi Vgx Fiji 37 TETANUS NO 
3546 Whqgund Fsurycylwq Fiji 1 TETANUS YES 15-11-2007
305 Pqaurxkxa Sjyqi Fiji 116 RUBELLA YES 20-12-2007
5202 Atyc Kxlczmtjb Fiji 21 COVID-19 NO 
6446 Jesqrs Otwupl Fiji 11 FLU NO 
9518 Pujmt Jgm Fiji 79 POLIO YES 21-12-2013
9065 Ehbfbi Vgx Fiji 37 TETANUS NO 
8745 Ibnthe Vdn Fiji 17 COVID-19 YES 9-6-2010
6547 Qqtwhonzvd Bxwqrrblkrz Fiji 101 CHICKENPOX YES 2-11-2019
7156 Hayped Iaoygdvgjcbi Fiji 79 HEPATITIS-B NO 
305 Pqaurxkxa Sjyqi Fiji 116 COVID-19 YES 25-5-2009
9690 Oxmuz Cpsowshvrxb Fiji 83 TETANUS YES 11-8-2004
4861 Zgfgjf Szmhfn Fiji 15 POLIO YES 9-2-2012
4628 Zybouhbncx Yoxkwbewav Fiji 72 HEPATITIS-A YES 1-1-2016
6663 Tiipmwqzgqc Kuregrihgno Fiji 119 COVID-19 NO 
3053 Iixumaqumsq Izqyxuk Fiji 107 TETANUS NO 
9065 Ehbfbi Vgx Fiji 37 HIB NO 
9518 Pujmt Jgm Fiji 79 CHICKENPOX NO 
9065 Ehbfbi Vgx Fiji 37 COVID-19 NO 
3053 Iixumaqumsq Izqyxuk Fiji 107 POLIO NO 
7647 Aablkz Rxwgi Fiji 112 RUBELLA NO 
3810 Ytzkcqewgjy Iygbw Fiji 3 RUBELLA YES 28-9-2011
5202 Atyc Kxlczmtjb Fiji 21 HEPATITIS-A NO 
1922 Zwtmq Vasokqy Fiji 70 MEASLES YES 16-12-2003
9690 Oxmuz Cpsowshvrxb Fiji 83 HEPATITIS-B YES 29-11-2000
9326 Vxpfnrzphw Vbkco Fiji 57 POLIO NO 
4861 Zgfgjf Szmhfn Fiji 15 TETANUS NO 
3546 Whqgund Fsurycylwq Fiji 1 RUBELLA NO 
6747 Hqvvbqwkwyk Hatw Fiji 88 COVID-19 NO 
4489 Hrkl Rklvmdbfazr Fiji 21 FLU YES 10-7-2017
3546 Whqgund Fsurycylwq Fiji 1 HEPATITIS-A YES 6-1-2001
1922 Zwtmq Vasokqy Fiji 70 CHICKENPOX NO 
662 Arrvfdorrthr Rievkp Fiji 15 HEPATITIS-A NO 
4628 Zybouhbncx Yoxkwbewav Fiji 72 MEASLES NO 
8745 Ibnthe Vdn Fiji 17 FLU YES 22-11-2019
