
1922 Zwtmq Vasokqy Fiji 70 COVID-19 NO 
305 Pqaurxkxa Sjyqi Fiji 116 COVID-19 NO 
3546 Whqgund Fsurycylwq Fiji 1 RUBELLA YES 24-10-2012
9326 Vxpfnrzphw Vbkco Fiji 57 CHICKENPOX YES 3-9-2004
6547 Qqtwhonzvd Bxwqrrblkrz Fiji 101 MEASLES NO 
3244 Ikawhndngjht Jlil Fiji 29 CHICKENPOX YES 29-1-2005
3244 Ikawhndngjht Jlil Fiji 29 HEPATITIS-B NO 
4791 Hjebg Kqfspev Fiji 23 FLU NO 
1922 Zwtmq Vasokqy Fiji 70 HEPATITIS-B YES 20-1-2005
4628 Zybouhbncx Yoxkwbewav Fiji 72 TETANUS NO 
5887 Rzvb Hdnmmzdody Fiji 70 HIB NO 
5887 Rzvb Hdnmmzdody Fiji 70 HEPATITIS-B YES 9-9-2001
2797 Hymkwjfzye Gwfspyfhvu Fiji 80 POLIO YES 20-6-2007
4861 Zgfgjf Szmhfn Fiji 15 CHICKENPOX YES 25-9-2019
6547 Qqtwhonzvd Bxwqrrblkrz Fiji 101 TETANUS NO 
1365 Tzkpzlkik Ggpnkafu Fiji 103 POLIO NO 
8745 Ibnthe Vdn Fiji 17 RUBELLA YES 27-10-2018
9690 Oxmuz Cpsowshvrxb Fiji 83 HEPATITIS-A NO 
7647 Aablkz Rxwgi Fiji 112 TETANUS NO 
5887 Rzvb Hdnmmzdody Fiji 70 HEPATITIS-B NO 
1365 Tzkpzlkik Ggpnkafu Fiji 103 POLIO YES 10-9-2001
8905 Vdspftzti Koqwzh Fiji 48 CHICKENPOX YES 7-4-2008
305 Pqaurxkxa Sjyqi Fiji 116 TETANUS NO 
6547 Qqtwhonzvd Bxwqrrblkrz Fiji 101 TETANUS NO 
305 Pqaurxkxa Sjyqi Fiji 116 RUBELLA NO 
9518 Pujmt Jgm Fiji 79 HEPATITIS-A YES 17-5-2020
6663 Tiipmwqzgqc Kuregrihgno Fiji 119 RUBELLA NO 
3053 Iixumaqumsq Izqyxuk Fiji 107 FLU YES 25-1-2020
2797 Hymkwjfzye Gwfspyfhvu Fiji 80 COVID-19 NO 
9690 Oxmuz Cpsowshvrxb Fiji 83 COVID-19 NO 
7647 Aablkz Rxwgi Fiji 112 COVID-19 NO 
6660 Hbkc Hooxfzreddvl Fiji 12 HIB NO 
6747 Hqvvbqwkwyk Hatw Fiji 88 COVID-19 YES 26-12-2010
9065 Ehbfbi Vgx Fiji 37 HEPATITIS-B YES 21-11-2019
3285 Xotvubioxs Rybmfdyyigh Fiji 28 RUBELLA NO 
1922 Zwtmq Vasokqy Fiji 70 HEPATITIS-B YES 3-3-2014
5887 Rzvb Hdnmmzdody Fiji 70 POLIO YES 12-2-2016
3189 Ipgznrum Wcyj Fiji 5 FLU YES 12-7-2015
8905 Vdspftzti Koqwzh Fiji 48 POLIO YES 2-11-2001
6747 Hqvvbqwkwyk Hatw Fiji 88 RUBELLA NO 
7156 Hayped Iaoygdvgjcbi Fiji 79 TETANUS NO 
8745 Ibnthe Vdn Fiji 17 FLU YES 18-3-2014
8745 Ibnthe Vdn Fiji 17 RUBELLA NO 
9065 Ehbfbi Vgx Fiji 37 HEPATITIS-B NO 
3546 Whqgund Fsurycylwq Fiji 1 HEPATITIS-B NO 
8480 Pavgncbah Vujti Fiji 3 HIB NO 
6547 Qqtwhonzvd Bxwqrrblkrz Fiji 101 POLIO NO 
1365 Tzkpzlkik Ggpnkafu Fiji 103 CHICKENPOX YES 20-5-2009
305 Pqaurxkxa Sjyqi Fiji 116 CHICKENPOX YES 1-6-2018
5202 Atyc Kxlczmtjb Fiji 21 POLIO YES 12-11-2009
7156 Hayped Iaoygdvgjcbi Fiji 79 POLIO NO 
9518 Pujmt Jgm Fiji 79 HEPATITIS-B NO 
6663 Tiipmwqzgqc Kuregrihgno Fiji 119 CHICKENPOX NO 
6660 Hbkc Hooxfzreddvl Fiji 12 RUBELLA NO 
3546 Whqgund Fsurycylwq Fiji 1 CHICKENPOX YES 8-1-2004
3189 Ipgznrum Wcyj Fiji 5 POLIO YES 2-7-2014
6747 Hqvvbqwkwyk Hatw Fiji 88 COVID-19 NO 
9065 Ehbfbi Vgx Fiji 37 CHICKENPOX YES 8-10-2019
305 Pqaurxkxa Sjyqi Fiji 116 HEPATITIS-B NO 
5887 Rzvb Hdnmmzdody Fiji 70 HIB NO 
3546 Whqgund Fsurycylwq Fiji 1 FLU YES 14-8-2017
8480 Pavgncbah Vujti Fiji 3 FLU YES 30-7-2019
9326 Vxpfnrzphw Vbkco Fiji 57 HIB YES 17-3-2002
4791 Hjebg Kqfspev Fiji 23 POLIO YES 17-5-2012
3471 Gsndelgtzj Eqaectwxp Fiji 23 POLIO NO 
8905 Vdspftzti Koqwzh Fiji 48 MEASLES NO 
3189 Ipgznrum Wcyj Fiji 5 FLU NO 
3189 Ipgznrum Wcyj Fiji 5 FLU YES 30-9-2002
9690 Oxmuz Cpsowshvrxb Fiji 83 MEASLES NO 
