
8745 Ibnthe Vdn Fiji 17 MEASLES YES 1-12-2014
3546 Whqgund Fsurycylwq Fiji 1 COVID-19 NO 
8480 Pavgncbah Vujti Fiji 3 HEPATITIS-B YES 22-9-2000
6446 Jesqrs Otwupl Fiji 11 TETANUS YES 19-10-2003
4489 Hrkl Rklvmdbfazr Fiji 21 RUBELLA YES 20-12-2000
1801 Zpiganadtc Itv Fiji 51 MEASLES YES 25-2-2004
662 Arrvfdorrthr Rievkp Fiji 15 RUBELLA YES 18-5-2020
662 Arrvfdorrthr Rievkp Fiji 15 HEPATITIS-B YES 5-9-2020
4628 Zybouhbncx Yoxkwbewav Fiji 72 RUBELLA YES 19-8-2019
6663 Tiipmwqzgqc Kuregrihgno Fiji 119 MEASLES YES 19-4-2008
305 Pqaurxkxa Sjyqi Fiji 116 HIB NO 
9690 Oxmuz Cpsowshvrxb Fiji 83 CHICKENPOX YES 30-8-2009
6660 Hbkc Hooxfzreddvl Fiji 12 HEPATITIS-B YES 28-2-2006
6747 Hqvvbqwkwyk Hatw Fiji 88 CHICKENPOX YES 30-10-2013
8480 Pavgncbah Vujti Fiji 3 FLU NO 
3810 Ytzkcqewgjy Iygbw Fiji 3 TETANUS YES 27-9-2012
6547 Qqtwhonzvd Bxwqrrblkrz Fiji 101 HIB NO 
3546 Whqgund Fsurycylwq Fiji 1 TETANUS YES 22-4-2020
4861 Zgfgjf Szmhfn Fiji 15 MEASLES NO 
6747 Hqvvbqwkwyk Hatw Fiji 88 FLU NO 
9065 Ehbfbi Vgx Fiji 37 HIB NO 
3546 Whqgund Fsurycylwq Fiji 1 CHICKENPOX YES 13-3-2009
305 Pqaurxkxa Sjyqi Fiji 116 POLIO YES 25-3-2010
8905 Vdspftzti Koqwzh Fiji 48 COVID-19 YES 17-11-2004
5887 Rzvb Hdnmmzdody Fiji 70 CHICKENPOX YES 12-10-2014
3244 Ikawhndngjht Jlil Fiji 29 TETANUS YES 7-1-2014
4628 Zybouhbncx Yoxkwbewav Fiji 72 RUBELLA YES 2-8-2006
3546 Whqgund Fsurycylwq Fiji 1 MEASLES NO 
8745 Ibnthe Vdn Fiji 17 COVID-19 YES 28-10-2015
4489 Hrkl Rklvmdbfazr Fiji 21 POLIO YES 22-7-2011
3244 Ikawhndngjht Jlil Fiji 29 CHICKENPOX YES 29-4-2010
6660 Hbkc Hooxfzreddvl Fiji 12 POLIO YES 14-5-2008
6747 Hqvvbqwkwyk Hatw Fiji 88 TETANUS NO 
4791 Hjebg Kqfspev Fiji 23 POLIO NO 
2797 Hymkwjfzye Gwfspyfhvu Fiji 80 TETANUS NO 
9065 Ehbfbi Vgx Fiji 37 HEPATITIS-B YES 30-4-2013
7648 Ncvk Ctntql Fiji 30 MEASLES NO 
9065 Ehbfbi Vgx Fiji 37 RUBELLA NO 
6747 Hqvvbqwkwyk Hatw Fiji 88 HIB NO 
4791 Hjebg Kqfspev Fiji 23 POLIO NO 
8745 Ibnthe Vdn Fiji 17 RUBELLA NO 
2797 Hymkwjfzye Gwfspyfhvu Fiji 80 CHICKENPOX YES 20-4-2019
7648 Ncvk Ctntql Fiji 30 RUBELLA YES 8-6-2007
3471 Gsndelgtzj Eqaectwxp Fiji 23 FLU NO 
1365 Tzkpzlkik Ggpnkafu Fiji 103 HEPATITIS-B YES 24-4-2016
662 Arrvfdorrthr Rievkp Fiji 15 HEPATITIS-A YES 13-11-2001
8905 Vdspftzti Koqwzh Fiji 48 COVID-19 YES 5-2-2012
9518 Pujmt Jgm Fiji 79 HEPATITIS-A NO 
6446 Jesqrs Otwupl Fiji 11 COVID-19 YES 1-3-2005
4628 Zybouhbncx Yoxkwbewav Fiji 72 COVID-19 NO 
5202 Atyc Kxlczmtjb Fiji 21 COVID-19 YES 14-12-2010
4861 Zgfgjf Szmhfn Fiji 15 POLIO YES 29-4-2007
7648 Ncvk Ctntql Fiji 30 HIB YES 14-5-2015
8745 Ibnthe Vdn Fiji 17 FLU YES 13-11-2003
305 Pqaurxkxa Sjyqi Fiji 116 MEASLES YES 2-8-2013
9326 Vxpfnrzphw Vbkco Fiji 57 RUBELLA YES 21-12-2004
9690 Oxmuz Cpsowshvrxb Fiji 83 CHICKENPOX YES 17-8-2005
305 Pqaurxkxa Sjyqi Fiji 116 TETANUS NO 
6547 Qqtwhonzvd Bxwqrrblkrz Fiji 101 FLU NO 
4791 Hjebg Kqfspev Fiji 23 HEPATITIS-B NO 
4489 Hrkl Rklvmdbfazr Fiji 21 HEPATITIS-B YES 14-8-2003
3546 Whqgund Fsurycylwq Fiji 1 RUBELLA YES 6-3-2013
3810 Ytzkcqewgjy Iygbw Fiji 3 MEASLES NO 
1365 Tzkpzlkik Ggpnkafu Fiji 103 HEPATITIS-A NO 
8745 Ibnthe Vdn Fiji 17 HIB YES 21-3-2012
6547 Qqtwhonzvd Bxwqrrblkrz Fiji 101 HIB YES 29-1-2008
1365 Tzkpzlkik Ggpnkafu Fiji 103 FLU YES 30-10-2003
5202 Atyc Kxlczmtjb Fiji 21 MEASLES YES 2-5-2012
1922 Zwtmq Vasokqy Fiji 70 RUBELLA NO 
7156 Hayped Iaoygdvgjcbi Fiji 79 RUBELLA YES 3-1-2003
