
9065 Ehbfbi Vgx Fiji 37 RUBELLA NO 
9518 Pujmt Jgm Fiji 79 TETANUS YES 30-4-2009
4628 Zybouhbncx Yoxkwbewav Fiji 72 HEPATITIS-B YES 13-8-2006
7648 Ncvk Ctntql Fiji 30 HEPATITIS-B NO 
662 Arrvfdorrthr Rievkp Fiji 15 MEASLES YES 3-6-2003
4628 Zybouhbncx Yoxkwbewav Fiji 72 FLU NO 
1801 Zpiganadtc Itv Fiji 51 TETANUS YES 12-10-2015
1922 Zwtmq Vasokqy Fiji 70 HEPATITIS-A NO 
3285 Xotvubioxs Rybmfdyyigh Fiji 28 RUBELLA YES 30-9-2017
7647 Aablkz Rxwgi Fiji 112 HIB NO 
3053 Iixumaqumsq Izqyxuk Fiji 107 HEPATITIS-A YES 3-1-2005
3471 Gsndelgtzj Eqaectwxp Fiji 23 COVID-19 NO 
6660 Hbkc Hooxfzreddvl Fiji 12 FLU NO 
5887 Rzvb Hdnmmzdody Fiji 70 HEPATITIS-B YES 22-10-2015
5887 Rzvb Hdnmmzdody Fiji 70 HEPATITIS-B YES 21-2-2010
9518 Pujmt Jgm Fiji 79 MEASLES YES 8-12-2015
4489 Hrkl Rklvmdbfazr Fiji 21 RUBELLA YES 14-2-2015
305 Pqaurxkxa Sjyqi Fiji 116 HIB YES 19-1-2002
7156 Hayped Iaoygdvgjcbi Fiji 79 CHICKENPOX NO 
6660 Hbkc Hooxfzreddvl Fiji 12 HEPATITIS-B NO 
5887 Rzvb Hdnmmzdody Fiji 70 MEASLES NO 
662 Arrvfdorrthr Rievkp Fiji 15 HEPATITIS-A YES 1-5-2011
8480 Pavgncbah Vujti Fiji 3 RUBELLA YES 19-9-2005
7648 Ncvk Ctntql Fiji 30 FLU YES 25-11-2010
5887 Rzvb Hdnmmzdody Fiji 70 CHICKENPOX YES 25-6-2019
9690 Oxmuz Cpsowshvrxb Fiji 83 HIB YES 6-2-2001
9690 Oxmuz Cpsowshvrxb Fiji 83 HEPATITIS-A YES 23-10-2011
4628 Zybouhbncx Yoxkwbewav Fiji 72 TETANUS YES 18-4-2010
3053 Iixumaqumsq Izqyxuk Fiji 107 RUBELLA YES 23-2-2009
7647 Aablkz Rxwgi Fiji 112 HEPATITIS-A YES 14-5-2015
662 Arrvfdorrthr Rievkp Fiji 15 TETANUS NO 
5887 Rzvb Hdnmmzdody Fiji 70 MEASLES NO 
4791 Hjebg Kqfspev Fiji 23 HIB NO 
3189 Ipgznrum Wcyj Fiji 5 CHICKENPOX YES 18-2-2005
6660 Hbkc Hooxfzreddvl Fiji 12 COVID-19 YES 4-6-2004
8745 Ibnthe Vdn Fiji 17 COVID-19 NO 
305 Pqaurxkxa Sjyqi Fiji 116 TETANUS YES 7-8-2004
7647 Aablkz Rxwgi Fiji 112 TETANUS NO 
6660 Hbkc Hooxfzreddvl Fiji 12 HEPATITIS-A NO 
4489 Hrkl Rklvmdbfazr Fiji 21 RUBELLA NO 
3053 Iixumaqumsq Izqyxuk Fiji 107 HIB NO 
3189 Ipgznrum Wcyj Fiji 5 FLU NO 
4489 Hrkl Rklvmdbfazr Fiji 21 COVID-19 NO 
6747 Hqvvbqwkwyk Hatw Fiji 88 HEPATITIS-B NO 
662 Arrvfdorrthr Rievkp Fiji 15 HEPATITIS-A NO 
8745 Ibnthe Vdn Fiji 17 RUBELLA NO 
1365 Tzkpzlkik Ggpnkafu Fiji 103 RUBELLA NO 
5202 Atyc Kxlczmtjb Fiji 21 CHICKENPOX NO 
662 Arrvfdorrthr Rievkp Fiji 15 CHICKENPOX YES 15-8-2018
5202 Atyc Kxlczmtjb Fiji 21 RUBELLA YES 29-4-2010
6747 Hqvvbqwkwyk Hatw Fiji 88 CHICKENPOX YES 8-2-2001
4861 Zgfgjf Szmhfn Fiji 15 FLU YES 5-4-2003
6663 Tiipmwqzgqc Kuregrihgno Fiji 119 COVID-19 NO 
3546 Whqgund Fsurycylwq Fiji 1 MEASLES YES 2-8-2008
3053 Iixumaqumsq Izqyxuk Fiji 107 FLU NO 
3471 Gsndelgtzj Eqaectwxp Fiji 23 HEPATITIS-A YES 24-10-2007
7156 Hayped Iaoygdvgjcbi Fiji 79 COVID-19 NO 
5887 Rzvb Hdnmmzdody Fiji 70 HEPATITIS-B YES 28-6-2009
7648 Ncvk Ctntql Fiji 30 HEPATITIS-A NO 
3810 Ytzkcqewgjy Iygbw Fiji 3 HEPATITIS-B YES 8-5-2018
1365 Tzkpzlkik Ggpnkafu Fiji 103 POLIO YES 20-3-2006
4489 Hrkl Rklvmdbfazr Fiji 21 HIB YES 11-5-2017
1922 Zwtmq Vasokqy Fiji 70 MEASLES YES 5-6-2017
6663 Tiipmwqzgqc Kuregrihgno Fiji 119 HEPATITIS-B NO 
3053 Iixumaqumsq Izqyxuk Fiji 107 RUBELLA NO 
6547 Qqtwhonzvd Bxwqrrblkrz Fiji 101 HIB YES 11-3-2012
3244 Ikawhndngjht Jlil Fiji 29 MEASLES NO 
4489 Hrkl Rklvmdbfazr Fiji 21 HEPATITIS-A NO 
4861 Zgfgjf Szmhfn Fiji 15 POLIO NO 
6660 Hbkc Hooxfzreddvl Fiji 12 RUBELLA NO 
