
5887 Rzvb Hdnmmzdody Fiji 70 HIB NO 
4791 Hjebg Kqfspev Fiji 23 RUBELLA NO 
3244 Ikawhndngjht Jlil Fiji 29 FLU YES 24-4-2004
6747 Hqvvbqwkwyk Hatw Fiji 88 RUBELLA YES 21-10-2000
6747 Hqvvbqwkwyk Hatw Fiji 88 HEPATITIS-A NO 
3285 Xotvubioxs Rybmfdyyigh Fiji 28 FLU YES 18-5-2007
3189 Ipgznrum Wcyj Fiji 5 MEASLES NO 
9690 Oxmuz Cpsowshvrxb Fiji 83 HEPATITIS-B NO 
3546 Whqgund Fsurycylwq Fiji 1 POLIO YES 18-7-2020
3285 Xotvubioxs Rybmfdyyigh Fiji 28 TETANUS NO 
3810 Ytzkcqewgjy Iygbw Fiji 3 HEPATITIS-B YES 28-4-2016
6446 Jesqrs Otwupl Fiji 11 HEPATITIS-B YES 19-8-2009
7156 Hayped Iaoygdvgjcbi Fiji 79 CHICKENPOX YES 4-4-2013
3810 Ytzkcqewgjy Iygbw Fiji 3 TETANUS NO 
4489 Hrkl Rklvmdbfazr Fiji 21 FLU YES 29-10-2016
7156 Hayped Iaoygdvgjcbi Fiji 79 POLIO NO 
4861 Zgfgjf Szmhfn Fiji 15 CHICKENPOX NO 
4791 Hjebg Kqfspev Fiji 23 CHICKENPOX YES 16-6-2013
1801 Zpiganadtc Itv Fiji 51 FLU NO 
1922 Zwtmq Vasokqy Fiji 70 MEASLES NO 
6547 Qqtwhonzvd Bxwqrrblkrz Fiji 101 POLIO NO 
4628 Zybouhbncx Yoxkwbewav Fiji 72 FLU NO 
6660 Hbkc Hooxfzreddvl Fiji 12 HEPATITIS-B NO 
9518 Pujmt Jgm Fiji 79 RUBELLA YES 26-7-2019
305 Pqaurxkxa Sjyqi Fiji 116 TETANUS YES 2-5-2012
6747 Hqvvbqwkwyk Hatw Fiji 88 HEPATITIS-A YES 6-9-2007
6663 Tiipmwqzgqc Kuregrihgno Fiji 119 POLIO NO 
4489 Hrkl Rklvmdbfazr Fiji 21 COVID-19 NO 
8745 Ibnthe Vdn Fiji 17 POLIO NO 
3189 Ipgznrum Wcyj Fiji 5 CHICKENPOX NO 
7156 Hayped Iaoygdvgjcbi Fiji 79 HEPATITIS-A NO 
8480 Pavgncbah Vujti Fiji 3 HEPATITIS-B NO 
5887 Rzvb Hdnmmzdody Fiji 70 COVID-19 NO 
4791 Hjebg Kqfspev Fiji 23 RUBELLA NO 
3244 Ikawhndngjht Jlil Fiji 29 HEPATITIS-A NO 
305 Pqaurxkxa Sjyqi Fiji 116 POLIO YES 28-10-2005
4628 Zybouhbncx Yoxkwbewav Fiji 72 TETANUS NO 
3471 Gsndelgtzj Eqaectwxp Fiji 23 HEPATITIS-A YES 9-1-2015
7647 Aablkz Rxwgi Fiji 112 HEPATITIS-B YES 22-10-2003
3471 Gsndelgtzj Eqaectwxp Fiji 23 TETANUS YES 21-3-2015
3189 Ipgznrum Wcyj Fiji 5 POLIO NO 
6446 Jesqrs Otwupl Fiji 11 HEPATITIS-A YES 1-4-2002
3244 Ikawhndngjht Jlil Fiji 29 COVID-19 YES 30-9-2004
5887 Rzvb Hdnmmzdody Fiji 70 HEPATITIS-B NO 
4861 Zgfgjf Szmhfn Fiji 15 RUBELLA NO 
8745 Ibnthe Vdn Fiji 17 COVID-19 NO 
6660 Hbkc Hooxfzreddvl Fiji 12 RUBELLA YES 8-10-2001
6747 Hqvvbqwkwyk Hatw Fiji 88 RUBELLA YES 3-8-2018
662 Arrvfdorrthr Rievkp Fiji 15 COVID-19 YES 3-10-2002
8905 Vdspftzti Koqwzh Fiji 48 CHICKENPOX YES 23-11-2013
305 Pqaurxkxa Sjyqi Fiji 116 MEASLES YES 28-12-2006
3471 Gsndelgtzj Eqaectwxp Fiji 23 CHICKENPOX YES 30-11-2004
6747 Hqvvbqwkwyk Hatw Fiji 88 HEPATITIS-B NO 
6660 Hbkc Hooxfzreddvl Fiji 12 HIB YES 17-10-2000
3471 Gsndelgtzj Eqaectwxp Fiji 23 TETANUS NO 
6663 Tiipmwqzgqc Kuregrihgno Fiji 119 FLU YES 11-10-2017
7156 Hayped Iaoygdvgjcbi Fiji 79 FLU YES 8-3-2009
1365 Tzkpzlkik Ggpnkafu Fiji 103 TETANUS YES 9-8-2002
3810 Ytzkcqewgjy Iygbw Fiji 3 CHICKENPOX YES 30-6-2009
4628 Zybouhbncx Yoxkwbewav Fiji 72 FLU YES 2-10-2000
9065 Ehbfbi Vgx Fiji 37 FLU YES 8-2-2013
6663 Tiipmwqzgqc Kuregrihgno Fiji 119 CHICKENPOX YES 20-6-2002
6663 Tiipmwqzgqc Kuregrihgno Fiji 119 RUBELLA NO 
9518 Pujmt Jgm Fiji 79 COVID-19 YES 7-1-2003
3189 Ipgznrum Wcyj Fiji 5 TETANUS NO 
9326 Vxpfnrzphw Vbkco Fiji 57 CHICKENPOX YES 25-10-2007
305 Pqaurxkxa Sjyqi Fiji 116 FLU YES 16-1-2015
9518 Pujmt Jgm Fiji 79 CHICKENPOX NO 
3810 Ytzkcqewgjy Iygbw Fiji 3 POLIO NO 
