
9690 Oxmuz Cpsowshvrxb Fiji 83 RUBELLA YES 21-3-2018
5202 Atyc Kxlczmtjb Fiji 21 HEPATITIS-B NO 
6660 Hbkc Hooxfzreddvl Fiji 12 COVID-19 YES 23-12-2013
1801 Zpiganadtc Itv Fiji 51 CHICKENPOX YES 10-3-2018
3244 Ikawhndngjht Jlil Fiji 29 MEASLES YES 22-3-2005
4628 Zybouhbncx Yoxkwbewav Fiji 72 HEPATITIS-A NO 
2797 Hymkwjfzye Gwfspyfhvu Fiji 80 COVID-19 NO 
1922 Zwtmq Vasokqy Fiji 70 MEASLES NO 
9518 Pujmt Jgm Fiji 79 COVID-19 YES 1-11-2018
662 Arrvfdorrthr Rievkp Fiji 15 COVID-19 YES 12-7-2001
6446 Jesqrs Otwupl Fiji 11 TETANUS NO 
4628 Zybouhbncx Yoxkwbewav Fiji 72 TETANUS NO 
8480 Pavgncbah Vujti Fiji 3 POLIO YES 13-7-2014
4791 Hjebg Kqfspev Fiji 23 COVID-19 NO 
305 Pqaurxkxa Sjyqi Fiji 116 FLU YES 27-6-2004
9065 Ehbfbi Vgx Fiji 37 TETANUS NO 
3546 Whqgund Fsurycylwq Fiji 1 COVID-19 NO 
9065 Ehbfbi Vgx Fiji 37 COVID-19 NO 
4628 Zybouhbncx Yoxkwbewav Fiji 72 POLIO NO 
3285 Xotvubioxs Rybmfdyyigh Fiji 28 MEASLES NO 
3189 Ipgznrum Wcyj Fiji 5 POLIO YES 12-2-2017
3546 Whqgund Fsurycylwq Fiji 1 HIB YES 3-8-2020
5202 Atyc Kxlczmtjb Fiji 21 RUBELLA YES 1-7-2017
3244 Ikawhndngjht Jlil Fiji 29 HEPATITIS-A NO 
6547 Qqtwhonzvd Bxwqrrblkrz Fiji 101 RUBELLA YES 17-7-2019
9065 Ehbfbi Vgx Fiji 37 HEPATITIS-A NO 
5887 Rzvb Hdnmmzdody Fiji 70 HEPATITIS-A YES 5-9-2005
3471 Gsndelgtzj Eqaectwxp Fiji 23 FLU YES 2-7-2015
3810 Ytzkcqewgjy Iygbw Fiji 3 FLU YES 16-4-2005
4791 Hjebg Kqfspev Fiji 23 HIB NO 
3810 Ytzkcqewgjy Iygbw Fiji 3 HEPATITIS-B NO 
3810 Ytzkcqewgjy Iygbw Fiji 3 HEPATITIS-A YES 27-4-2002
6663 Tiipmwqzgqc Kuregrihgno Fiji 119 COVID-19 NO 
1922 Zwtmq Vasokqy Fiji 70 POLIO NO 
6747 Hqvvbqwkwyk Hatw Fiji 88 RUBELLA NO 
3053 Iixumaqumsq Izqyxuk Fiji 107 HEPATITIS-A NO 
6747 Hqvvbqwkwyk Hatw Fiji 88 COVID-19 NO 
662 Arrvfdorrthr Rievkp Fiji 15 CHICKENPOX YES 16-4-2018
6446 Jesqrs Otwupl Fiji 11 COVID-19 YES 18-10-2007
1801 Zpiganadtc Itv Fiji 51 HIB YES 24-7-2010
305 Pqaurxkxa Sjyqi Fiji 116 COVID-19 NO 
1801 Zpiganadtc Itv Fiji 51 MEASLES YES 7-2-2020
8480 Pavgncbah Vujti Fiji 3 TETANUS YES 5-8-2019
305 Pqaurxkxa Sjyqi Fiji 116 MEASLES NO 
3053 Iixumaqumsq Izqyxuk Fiji 107 RUBELLA YES 27-6-2007
3471 Gsndelgtzj Eqaectwxp Fiji 23 COVID-19 NO 
3810 Ytzkcqewgjy Iygbw Fiji 3 HIB YES 29-4-2003
9326 Vxpfnrzphw Vbkco Fiji 57 TETANUS YES 29-4-2019
662 Arrvfdorrthr Rievkp Fiji 15 COVID-19 YES 10-2-2001
9690 Oxmuz Cpsowshvrxb Fiji 83 TETANUS NO 
4489 Hrkl Rklvmdbfazr Fiji 21 MEASLES NO 
8480 Pavgncbah Vujti Fiji 3 TETANUS NO 
6660 Hbkc Hooxfzreddvl Fiji 12 MEASLES NO 
4628 Zybouhbncx Yoxkwbewav Fiji 72 RUBELLA NO 
4628 Zybouhbncx Yoxkwbewav Fiji 72 POLIO NO 
1801 Zpiganadtc Itv Fiji 51 FLU NO 
3189 Ipgznrum Wcyj Fiji 5 HIB YES 7-12-2020
3053 Iixumaqumsq Izqyxuk Fiji 107 COVID-19 YES 17-3-2008
4791 Hjebg Kqfspev Fiji 23 CHICKENPOX YES 8-2-2012
6747 Hqvvbqwkwyk Hatw Fiji 88 CHICKENPOX NO 
2797 Hymkwjfzye Gwfspyfhvu Fiji 80 RUBELLA NO 
3471 Gsndelgtzj Eqaectwxp Fiji 23 POLIO YES 16-3-2005
8480 Pavgncbah Vujti Fiji 3 HEPATITIS-A NO 
9065 Ehbfbi Vgx Fiji 37 FLU NO 
3244 Ikawhndngjht Jlil Fiji 29 COVID-19 YES 9-4-2010
4861 Zgfgjf Szmhfn Fiji 15 MEASLES NO 
1922 Zwtmq Vasokqy Fiji 70 HEPATITIS-A YES 12-12-2017
6747 Hqvvbqwkwyk Hatw Fiji 88 RUBELLA NO 
3471 Gsndelgtzj Eqaectwxp Fiji 23 MEASLES NO 
662 Arrvfdorrthr Rievkp Fiji 15 CHICKENPOX YES 29-6-2008
