
8905 Vdspftzti Koqwzh Fiji 48 COVID-19 YES 23-7-2008
3053 Iixumaqumsq Izqyxuk Fiji 107 HIB YES 6-5-2020
1365 Tzkpzlkik Ggpnkafu Fiji 103 HEPATITIS-A NO 
4861 Zgfgjf Szmhfn Fiji 15 HIB NO 
6660 Hbkc Hooxfzreddvl Fiji 12 RUBELLA YES 7-12-2015
8745 Ibnthe Vdn Fiji 17 RUBELLA NO 
6660 Hbkc Hooxfzreddvl Fiji 12 HEPATITIS-A NO 
1365 Tzkpzlkik Ggpnkafu Fiji 103 CHICKENPOX YES 18-10-2016
8480 Pavgncbah Vujti Fiji 3 HIB YES 8-9-2007
4791 Hjebg Kqfspev Fiji 23 POLIO NO 
1922 Zwtmq Vasokqy Fiji 70 POLIO NO 
8905 Vdspftzti Koqwzh Fiji 48 HEPATITIS-A YES 24-1-2016
3189 Ipgznrum Wcyj Fiji 5 CHICKENPOX YES 23-5-2019
6547 Qqtwhonzvd Bxwqrrblkrz Fiji 101 RUBELLA NO 
9690 Oxmuz Cpsowshvrxb Fiji 83 POLIO NO 
6663 Tiipmwqzgqc Kuregrihgno Fiji 119 CHICKENPOX YES 11-4-2017
9518 Pujmt Jgm Fiji 79 HIB YES 9-4-2011
1922 Zwtmq Vasokqy Fiji 70 RUBELLA YES 23-4-2015
1922 Zwtmq Vasokqy Fiji 70 TETANUS NO 
3546 Whqgund Fsurycylwq Fiji 1 CHICKENPOX NO 
3189 Ipgznrum Wcyj Fiji 5 HEPATITIS-A NO 
5202 Atyc Kxlczmtjb Fiji 21 MEASLES NO 
1922 Zwtmq Vasokqy Fiji 70 POLIO NO 
305 Pqaurxkxa Sjyqi Fiji 116 RUBELLA NO 
3546 Whqgund Fsurycylwq Fiji 1 HEPATITIS-A NO 
9326 Vxpfnrzphw Vbkco Fiji 57 MEASLES NO 
6547 Qqtwhonzvd Bxwqrrblkrz Fiji 101 CHICKENPOX YES 14-11-2009
4791 Hjebg Kqfspev Fiji 23 CHICKENPOX YES 16-8-2013
3810 Ytzkcqewgjy Iygbw Fiji 3 RUBELLA YES 18-7-2012
3053 Iixumaqumsq Izqyxuk Fiji 107 POLIO YES 2-8-2006
4489 Hrkl Rklvmdbfazr Fiji 21 COVID-19 NO 
3471 Gsndelgtzj Eqaectwxp Fiji 23 CHICKENPOX YES 30-1-2005
6446 Jesqrs Otwupl Fiji 11 HIB YES 15-11-2011
3285 Xotvubioxs Rybmfdyyigh Fiji 28 COVID-19 YES 24-9-2000
8745 Ibnthe Vdn Fiji 17 TETANUS NO 
8905 Vdspftzti Koqwzh Fiji 48 HEPATITIS-B YES 17-6-2002
3189 Ipgznrum Wcyj Fiji 5 HEPATITIS-A YES 23-6-2006
4628 Zybouhbncx Yoxkwbewav Fiji 72 TETANUS NO 
8905 Vdspftzti Koqwzh Fiji 48 FLU YES 10-8-2011
6446 Jesqrs Otwupl Fiji 11 TETANUS YES 29-3-2007
2797 Hymkwjfzye Gwfspyfhvu Fiji 80 COVID-19 NO 
1365 Tzkpzlkik Ggpnkafu Fiji 103 HEPATITIS-A NO 
4628 Zybouhbncx Yoxkwbewav Fiji 72 CHICKENPOX YES 17-5-2019
7156 Hayped Iaoygdvgjcbi Fiji 79 CHICKENPOX YES 1-6-2019
3285 Xotvubioxs Rybmfdyyigh Fiji 28 HEPATITIS-A YES 27-9-2014
3285 Xotvubioxs Rybmfdyyigh Fiji 28 RUBELLA YES 4-7-2005
9326 Vxpfnrzphw Vbkco Fiji 57 POLIO NO 
4861 Zgfgjf Szmhfn Fiji 15 COVID-19 YES 29-5-2013
9326 Vxpfnrzphw Vbkco Fiji 57 MEASLES YES 11-2-2014
8905 Vdspftzti Koqwzh Fiji 48 CHICKENPOX NO 
6446 Jesqrs Otwupl Fiji 11 HIB NO 
9518 Pujmt Jgm Fiji 79 CHICKENPOX NO 
4628 Zybouhbncx Yoxkwbewav Fiji 72 COVID-19 YES 1-8-2004
6663 Tiipmwqzgqc Kuregrihgno Fiji 119 RUBELLA NO 
8480 Pavgncbah Vujti Fiji 3 MEASLES YES 8-4-2013
6547 Qqtwhonzvd Bxwqrrblkrz Fiji 101 CHICKENPOX NO 
9518 Pujmt Jgm Fiji 79 COVID-19 NO 
8905 Vdspftzti Koqwzh Fiji 48 TETANUS YES 25-5-2006
9690 Oxmuz Cpsowshvrxb Fiji 83 POLIO YES 21-11-2002
7648 Ncvk Ctntql Fiji 30 COVID-19 NO 
8745 Ibnthe Vdn Fiji 17 MEASLES YES 8-2-2005
305 Pqaurxkxa Sjyqi Fiji 116 TETANUS YES 28-1-2006
6660 Hbkc Hooxfzreddvl Fiji 12 HEPATITIS-B NO 
305 Pqaurxkxa Sjyqi Fiji 116 FLU YES 17-7-2000
3810 Ytzkcqewgjy Iygbw Fiji 3 POLIO YES 15-6-2018
6446 Jesqrs Otwupl Fiji 11 HIB NO 
6547 Qqtwhonzvd Bxwqrrblkrz Fiji 101 TETANUS NO 
8905 Vdspftzti Koqwzh Fiji 48 POLIO NO 
662 Arrvfdorrthr Rievkp Fiji 15 TETANUS NO 
