
5263 Tpysscx Ywfoogyfo Austria 83 HIB YES 9-12-2006
7219 Dxr Qrlm Austria 102 HEPATITIS-A NO 
9519 Jhxobppx Cdsfaiepjkl Austria 108 TETANUS YES 17-2-2004
7219 Dxr Qrlm Austria 102 HEPATITIS-B NO 
975 Wycdg Occldk Austria 2 HEPATITIS-B YES 6-8-2004
959 Vcybznnwihj Erlq Austria 80 MEASLES YES 3-12-2020
4738 Ykzwev Hvssklguclsf Austria 68 POLIO NO 
6961 Dtl Gkjwfleo Austria 39 CHICKENPOX NO 
4738 Ykzwev Hvssklguclsf Austria 68 FLU YES 3-9-2002
3054 Pxksid Rfxuxmxpvc Austria 19 RUBELLA1 NO 
1643 Ctf Hipyd Austria 103 TETANUS YES 1-2-2007
