
3466 Flhnzvgkpan Xkwceoiide Austria 62 HEPATITIS-B YES 28-2-2018
2989 Harf Adyxmwdl Austria 39 HEPATITIS-A NO 
9407 Cibabfxbrhxw Xjmwlj Austria 89 MEASLES NO 
8972 Yfplggdv Gqtm Austria 104 MEASLES1 YES 4-4-2018
9407 Cibabfxbrhxw Xjmwlj Austria 89 MEASLES1 NO 
7169 Rrtyebgj Tllbgvkc Austria 112 COVID-19 YES 5-5-2002
9519 Jhxobppx Cdsfaiepjkl Austria 108 FLU1 YES 20-12-2002
5347 Wexbsksgagr Tvrzx Austria 40 HEPATITIS-A YES 4-4-2010
6131 Jznxjzc Uaernwwm Austria 43 COVID-19 YES 24-5-2019
3146 Guy Wekvfyzpxz Austria 95 CHICKENPOX NO 
