
9519 Jhxobppx Cdsfaiepjkl Austria 108 FLU YES 7-1-2008
9519 Jhxobppx Cdsfaiepjkl Austria 108 HEPATITIS-A YES 19-5-2000
975 Wycdg Occldk Austria 2 COVID-19 NO 
959 Vcybznnwihj Erlq Austria 80 POLIO NO 
947 Nzqcwymn Vete Austria 97 COVID-19 NO 
8972 Yfplggdv Gqtm Austria 104 FLU NO 
9407 Cibabfxbrhxw Xjmwlj Austria 89 POLIO NO 
1643 Ctf Hipyd Austria 103 HIB1 YES 13-8-2012
326 Tnrczkwlwrcw Ycjtc Austria 23 POLIO YES 1-9-2013
2612 Lgt Csmelm Austria 110 RUBELLA YES 9-3-2008
1876 Hkpybo Yycr Austria 50 HIB YES 16-9-2010
