
2988 Ditc Ucgsyhwe Sweden 72 FLU YES 27-2-2009
2854 Louabno Sshbceg Sweden 47 RUBELLA YES 21-8-2020
9370 Zvqpglxmq Oknjjzz Sweden 62 FLU NO 
5296 Fetgjg Vefyqb Sweden 75 RUBELLA NO 
2854 Louabno Sshbceg Sweden 47 POLIO NO 
5900 Kqfvekzofjvl Mqyp Sweden 35 HIB YES 12-12-2019
4601 Ktcnkntherp Lvfwo Sweden 22 POLIO NO 
1617 Zaoxdkwcl Zyqzydaebyen Sweden 41 HIB NO 
1617 Zaoxdkwcl Zyqzydaebyen Sweden 41 CHICKENPOX NO 
7031 Bzzfnrb Hxwvmzqstl Sweden 39 HEPATITIS-A YES 26-10-2000
4613 Bjebutiey Qdmrefvcr Sweden 26 MEASLES NO 
7905 Hkuieyxbkb Ixh Sweden 64 FLU NO 
2854 Louabno Sshbceg Sweden 47 CHICKENPOX NO 
1257 Mqmk Ifxacn Sweden 68 HEPATITIS-B YES 2-11-2012
7405 Bnmptqc Zdmue Sweden 32 POLIO YES 6-9-2020
7344 Pjwio Glutwchmd Sweden 22 POLIO NO 
1617 Zaoxdkwcl Zyqzydaebyen Sweden 41 HEPATITIS-B YES 12-4-2011
2988 Ditc Ucgsyhwe Sweden 72 HEPATITIS-B YES 24-3-2008
2988 Ditc Ucgsyhwe Sweden 72 CHICKENPOX NO 
4601 Ktcnkntherp Lvfwo Sweden 22 HIB NO 
7405 Bnmptqc Zdmue Sweden 32 TETANUS NO 
2854 Louabno Sshbceg Sweden 47 CHICKENPOX NO 
7031 Bzzfnrb Hxwvmzqstl Sweden 39 POLIO NO 
1257 Mqmk Ifxacn Sweden 68 MEASLES YES 14-12-2008
7905 Hkuieyxbkb Ixh Sweden 64 HEPATITIS-B YES 10-3-2003
5296 Fetgjg Vefyqb Sweden 75 HIB YES 28-11-2009
4601 Ktcnkntherp Lvfwo Sweden 22 HIB NO 
1617 Zaoxdkwcl Zyqzydaebyen Sweden 41 HIB NO 
2854 Louabno Sshbceg Sweden 47 HIB YES 7-2-2002
1617 Zaoxdkwcl Zyqzydaebyen Sweden 41 HEPATITIS-B NO 
7905 Hkuieyxbkb Ixh Sweden 64 HIB YES 20-10-2000
8221 Svfrzjtvow Kazhf Sweden 113 HIB YES 22-10-2007
