
1617 Zaoxdkwcl Zyqzydaebyen Sweden 41 POLIO NO 
7405 Bnmptqc Zdmue Sweden 32 HEPATITIS-B YES 16-5-2017
4601 Ktcnkntherp Lvfwo Sweden 22 HEPATITIS-B YES 7-2-2002
1617 Zaoxdkwcl Zyqzydaebyen Sweden 41 CHICKENPOX NO 
1257 Mqmk Ifxacn Sweden 68 FLU NO 
1257 Mqmk Ifxacn Sweden 68 CHICKENPOX NO 
8357 Zcwalpguf Gbw Sweden 25 HIB YES 28-1-2009
7405 Bnmptqc Zdmue Sweden 32 RUBELLA NO 
5296 Fetgjg Vefyqb Sweden 75 HEPATITIS-A YES 18-10-2018
4613 Bjebutiey Qdmrefvcr Sweden 26 MEASLES NO 
7344 Pjwio Glutwchmd Sweden 22 CHICKENPOX YES 8-4-2017
7905 Hkuieyxbkb Ixh Sweden 64 POLIO NO 
1617 Zaoxdkwcl Zyqzydaebyen Sweden 41 MEASLES YES 15-9-2006
8357 Zcwalpguf Gbw Sweden 25 TETANUS NO 
7031 Bzzfnrb Hxwvmzqstl Sweden 39 MEASLES YES 20-3-2000
5900 Kqfvekzofjvl Mqyp Sweden 35 COVID-19 NO 
7344 Pjwio Glutwchmd Sweden 22 HIB NO 
9370 Zvqpglxmq Oknjjzz Sweden 62 MEASLES NO 
8357 Zcwalpguf Gbw Sweden 25 RUBELLA YES 15-5-2007
9370 Zvqpglxmq Oknjjzz Sweden 62 COVID-19 NO 
7905 Hkuieyxbkb Ixh Sweden 64 MEASLES YES 30-9-2019
7405 Bnmptqc Zdmue Sweden 32 HIB NO 
4951 Dgzfo Qnynvzrnylil Sweden 24 TETANUS YES 10-6-2020
2854 Louabno Sshbceg Sweden 47 COVID-19 YES 26-2-2018
8357 Zcwalpguf Gbw Sweden 25 HEPATITIS-B NO 
4951 Dgzfo Qnynvzrnylil Sweden 24 CHICKENPOX NO 
9370 Zvqpglxmq Oknjjzz Sweden 62 RUBELLA NO 
8357 Zcwalpguf Gbw Sweden 25 MEASLES YES 24-11-2015
8357 Zcwalpguf Gbw Sweden 25 COVID-19 NO 
8221 Svfrzjtvow Kazhf Sweden 113 MEASLES NO 
4601 Ktcnkntherp Lvfwo Sweden 22 POLIO NO 
7344 Pjwio Glutwchmd Sweden 22 HIB NO 
