
7905 Hkuieyxbkb Ixh Sweden 64 TETANUS YES 9-11-2005
7344 Pjwio Glutwchmd Sweden 22 HEPATITIS-B NO 
5900 Kqfvekzofjvl Mqyp Sweden 35 FLU NO 
4951 Dgzfo Qnynvzrnylil Sweden 24 CHICKENPOX NO 
5900 Kqfvekzofjvl Mqyp Sweden 35 TETANUS YES 13-11-2019
1617 Zaoxdkwcl Zyqzydaebyen Sweden 41 HEPATITIS-A NO 
5296 Fetgjg Vefyqb Sweden 75 MEASLES NO 
2854 Louabno Sshbceg Sweden 47 HEPATITIS-B NO 
4613 Bjebutiey Qdmrefvcr Sweden 26 POLIO NO 
4613 Bjebutiey Qdmrefvcr Sweden 26 HEPATITIS-B NO 
9370 Zvqpglxmq Oknjjzz Sweden 62 MEASLES YES 11-6-2016
8221 Svfrzjtvow Kazhf Sweden 113 FLU YES 6-1-2011
8221 Svfrzjtvow Kazhf Sweden 113 HEPATITIS-B YES 15-5-2003
2988 Ditc Ucgsyhwe Sweden 72 RUBELLA YES 20-7-2003
8221 Svfrzjtvow Kazhf Sweden 113 HEPATITIS-A YES 29-6-2014
9370 Zvqpglxmq Oknjjzz Sweden 62 RUBELLA NO 
4613 Bjebutiey Qdmrefvcr Sweden 26 HIB YES 17-9-2013
4613 Bjebutiey Qdmrefvcr Sweden 26 FLU YES 27-11-2000
8357 Zcwalpguf Gbw Sweden 25 COVID-19 NO 
7344 Pjwio Glutwchmd Sweden 22 HEPATITIS-A YES 8-3-2010
7031 Bzzfnrb Hxwvmzqstl Sweden 39 TETANUS YES 11-10-2003
4951 Dgzfo Qnynvzrnylil Sweden 24 HEPATITIS-A YES 18-11-2017
5900 Kqfvekzofjvl Mqyp Sweden 35 POLIO NO 
7031 Bzzfnrb Hxwvmzqstl Sweden 39 CHICKENPOX NO 
7905 Hkuieyxbkb Ixh Sweden 64 RUBELLA YES 22-3-2017
4613 Bjebutiey Qdmrefvcr Sweden 26 CHICKENPOX YES 19-10-2016
1617 Zaoxdkwcl Zyqzydaebyen Sweden 41 HEPATITIS-A YES 26-3-2011
9370 Zvqpglxmq Oknjjzz Sweden 62 HEPATITIS-A NO 
4601 Ktcnkntherp Lvfwo Sweden 22 RUBELLA YES 26-11-2007
5900 Kqfvekzofjvl Mqyp Sweden 35 CHICKENPOX NO 
4613 Bjebutiey Qdmrefvcr Sweden 26 POLIO NO 
7031 Bzzfnrb Hxwvmzqstl Sweden 39 RUBELLA NO 
5900 Kqfvekzofjvl Mqyp Sweden 35 FLU YES 17-11-2003
