
4951 Dgzfo Qnynvzrnylil Sweden 24 MEASLES YES 1-1-2007
8221 Svfrzjtvow Kazhf Sweden 113 TETANUS NO 
8221 Svfrzjtvow Kazhf Sweden 113 POLIO YES 23-7-2000
5900 Kqfvekzofjvl Mqyp Sweden 35 HIB YES 19-1-2019
2854 Louabno Sshbceg Sweden 47 POLIO NO 
4951 Dgzfo Qnynvzrnylil Sweden 24 CHICKENPOX YES 16-2-2017
7405 Bnmptqc Zdmue Sweden 32 TETANUS NO 
1257 Mqmk Ifxacn Sweden 68 COVID-19 YES 15-9-2010
2988 Ditc Ucgsyhwe Sweden 72 FLU NO 
4951 Dgzfo Qnynvzrnylil Sweden 24 CHICKENPOX YES 22-4-2013
5900 Kqfvekzofjvl Mqyp Sweden 35 TETANUS YES 5-2-2015
5296 Fetgjg Vefyqb Sweden 75 HEPATITIS-A NO 
1257 Mqmk Ifxacn Sweden 68 HIB NO 
2988 Ditc Ucgsyhwe Sweden 72 COVID-19 YES 7-5-2011
8221 Svfrzjtvow Kazhf Sweden 113 POLIO YES 16-6-2009
8357 Zcwalpguf Gbw Sweden 25 CHICKENPOX NO 
8221 Svfrzjtvow Kazhf Sweden 113 POLIO NO 
5900 Kqfvekzofjvl Mqyp Sweden 35 MEASLES YES 19-3-2013
5296 Fetgjg Vefyqb Sweden 75 RUBELLA YES 13-12-2003
7405 Bnmptqc Zdmue Sweden 32 COVID-19 NO 
7405 Bnmptqc Zdmue Sweden 32 COVID-19 NO 
4951 Dgzfo Qnynvzrnylil Sweden 24 TETANUS NO 
7031 Bzzfnrb Hxwvmzqstl Sweden 39 POLIO NO 
4601 Ktcnkntherp Lvfwo Sweden 22 HIB YES 20-3-2007
4613 Bjebutiey Qdmrefvcr Sweden 26 HIB NO 
7344 Pjwio Glutwchmd Sweden 22 HEPATITIS-B YES 5-2-2007
1257 Mqmk Ifxacn Sweden 68 MEASLES NO 
4613 Bjebutiey Qdmrefvcr Sweden 26 MEASLES YES 26-7-2007
2854 Louabno Sshbceg Sweden 47 POLIO YES 14-8-2002
1257 Mqmk Ifxacn Sweden 68 HEPATITIS-B NO 
2988 Ditc Ucgsyhwe Sweden 72 HIB YES 11-3-2015
7344 Pjwio Glutwchmd Sweden 22 CHICKENPOX NO 
7905 Hkuieyxbkb Ixh Sweden 64 MEASLES NO 
