
8357 Zcwalpguf Gbw Sweden 25 HEPATITIS-A YES 9-4-2000
1257 Mqmk Ifxacn Sweden 68 POLIO NO 
4601 Ktcnkntherp Lvfwo Sweden 22 RUBELLA NO 
5900 Kqfvekzofjvl Mqyp Sweden 35 FLU YES 24-1-2009
7344 Pjwio Glutwchmd Sweden 22 HEPATITIS-A YES 27-7-2006
1617 Zaoxdkwcl Zyqzydaebyen Sweden 41 RUBELLA YES 1-7-2011
4613 Bjebutiey Qdmrefvcr Sweden 26 HIB NO 
7405 Bnmptqc Zdmue Sweden 32 FLU YES 5-1-2004
5296 Fetgjg Vefyqb Sweden 75 CHICKENPOX NO 
9370 Zvqpglxmq Oknjjzz Sweden 62 TETANUS NO 
7905 Hkuieyxbkb Ixh Sweden 64 CHICKENPOX NO 
8357 Zcwalpguf Gbw Sweden 25 TETANUS NO 
8357 Zcwalpguf Gbw Sweden 25 TETANUS YES 14-6-2010
7031 Bzzfnrb Hxwvmzqstl Sweden 39 RUBELLA NO 
7031 Bzzfnrb Hxwvmzqstl Sweden 39 HEPATITIS-A YES 2-3-2006
5900 Kqfvekzofjvl Mqyp Sweden 35 CHICKENPOX NO 
2988 Ditc Ucgsyhwe Sweden 72 POLIO NO 
4613 Bjebutiey Qdmrefvcr Sweden 26 RUBELLA YES 27-10-2020
2988 Ditc Ucgsyhwe Sweden 72 RUBELLA YES 22-10-2015
7405 Bnmptqc Zdmue Sweden 32 COVID-19 YES 19-5-2008
1617 Zaoxdkwcl Zyqzydaebyen Sweden 41 MEASLES YES 28-8-2001
7344 Pjwio Glutwchmd Sweden 22 TETANUS NO 
1257 Mqmk Ifxacn Sweden 68 RUBELLA YES 13-2-2017
1257 Mqmk Ifxacn Sweden 68 POLIO YES 11-9-2009
7405 Bnmptqc Zdmue Sweden 32 HEPATITIS-B YES 11-12-2020
8221 Svfrzjtvow Kazhf Sweden 113 HEPATITIS-A NO 
8221 Svfrzjtvow Kazhf Sweden 113 TETANUS NO 
2854 Louabno Sshbceg Sweden 47 MEASLES YES 10-12-2020
4951 Dgzfo Qnynvzrnylil Sweden 24 TETANUS YES 30-8-2006
4951 Dgzfo Qnynvzrnylil Sweden 24 TETANUS NO 
4601 Ktcnkntherp Lvfwo Sweden 22 MEASLES YES 6-3-2009
2988 Ditc Ucgsyhwe Sweden 72 HEPATITIS-A NO 
