
1617 Zaoxdkwcl Zyqzydaebyen Sweden 41 HEPATITIS-B YES 5-7-2010
7031 Bzzfnrb Hxwvmzqstl Sweden 39 RUBELLA YES 3-3-2010
2854 Louabno Sshbceg Sweden 47 HEPATITIS-A NO 
8357 Zcwalpguf Gbw Sweden 25 COVID-19 NO 
2854 Louabno Sshbceg Sweden 47 HEPATITIS-A YES 25-10-2019
1617 Zaoxdkwcl Zyqzydaebyen Sweden 41 TETANUS NO 
1617 Zaoxdkwcl Zyqzydaebyen Sweden 41 HIB YES 10-12-2020
7344 Pjwio Glutwchmd Sweden 22 POLIO YES 11-8-2011
4601 Ktcnkntherp Lvfwo Sweden 22 MEASLES NO 
4951 Dgzfo Qnynvzrnylil Sweden 24 FLU YES 24-10-2003
4951 Dgzfo Qnynvzrnylil Sweden 24 HEPATITIS-A YES 6-5-2014
4951 Dgzfo Qnynvzrnylil Sweden 24 RUBELLA YES 29-5-2014
9370 Zvqpglxmq Oknjjzz Sweden 62 CHICKENPOX YES 26-4-2001
4601 Ktcnkntherp Lvfwo Sweden 22 COVID-19 YES 30-3-2018
8357 Zcwalpguf Gbw Sweden 25 FLU NO 
5296 Fetgjg Vefyqb Sweden 75 POLIO YES 10-11-2007
1617 Zaoxdkwcl Zyqzydaebyen Sweden 41 TETANUS NO 
8357 Zcwalpguf Gbw Sweden 25 RUBELLA YES 9-12-2003
8357 Zcwalpguf Gbw Sweden 25 MEASLES NO 
9370 Zvqpglxmq Oknjjzz Sweden 62 FLU YES 11-3-2001
7905 Hkuieyxbkb Ixh Sweden 64 HEPATITIS-A NO 
5296 Fetgjg Vefyqb Sweden 75 HEPATITIS-B NO 
7344 Pjwio Glutwchmd Sweden 22 RUBELLA NO 
2854 Louabno Sshbceg Sweden 47 POLIO NO 
2854 Louabno Sshbceg Sweden 47 TETANUS YES 17-9-2013
4951 Dgzfo Qnynvzrnylil Sweden 24 FLU NO 
7905 Hkuieyxbkb Ixh Sweden 64 POLIO NO 
2988 Ditc Ucgsyhwe Sweden 72 FLU YES 23-9-2013
7405 Bnmptqc Zdmue Sweden 32 TETANUS YES 27-3-2014
1257 Mqmk Ifxacn Sweden 68 COVID-19 YES 1-6-2016
4601 Ktcnkntherp Lvfwo Sweden 22 HEPATITIS-A NO 
4601 Ktcnkntherp Lvfwo Sweden 22 FLU NO 
1617 Zaoxdkwcl Zyqzydaebyen Sweden 41 MEASLES NO 
