
7405 Bnmptqc Zdmue Sweden 32 MEASLES YES 22-1-2010
9370 Zvqpglxmq Oknjjzz Sweden 62 RUBELLA YES 27-9-2004
5900 Kqfvekzofjvl Mqyp Sweden 35 TETANUS NO 
4613 Bjebutiey Qdmrefvcr Sweden 26 HIB YES 23-4-2017
2854 Louabno Sshbceg Sweden 47 HIB NO 
2854 Louabno Sshbceg Sweden 47 FLU NO 
4951 Dgzfo Qnynvzrnylil Sweden 24 COVID-19 NO 
7031 Bzzfnrb Hxwvmzqstl Sweden 39 FLU YES 14-2-2006
2988 Ditc Ucgsyhwe Sweden 72 MEASLES YES 28-12-2000
2854 Louabno Sshbceg Sweden 47 POLIO NO 
8221 Svfrzjtvow Kazhf Sweden 113 HEPATITIS-B NO 
8221 Svfrzjtvow Kazhf Sweden 113 FLU YES 10-4-2020
7905 Hkuieyxbkb Ixh Sweden 64 CHICKENPOX NO 
9370 Zvqpglxmq Oknjjzz Sweden 62 RUBELLA YES 6-7-2016
7344 Pjwio Glutwchmd Sweden 22 CHICKENPOX NO 
7031 Bzzfnrb Hxwvmzqstl Sweden 39 COVID-19 NO 
1617 Zaoxdkwcl Zyqzydaebyen Sweden 41 CHICKENPOX NO 
5296 Fetgjg Vefyqb Sweden 75 CHICKENPOX YES 5-5-2006
5296 Fetgjg Vefyqb Sweden 75 HEPATITIS-A NO 
2854 Louabno Sshbceg Sweden 47 HEPATITIS-A NO 
5296 Fetgjg Vefyqb Sweden 75 HEPATITIS-B YES 16-7-2006
8221 Svfrzjtvow Kazhf Sweden 113 MEASLES NO 
8357 Zcwalpguf Gbw Sweden 25 POLIO YES 13-3-2009
7031 Bzzfnrb Hxwvmzqstl Sweden 39 HIB YES 16-3-2012
1617 Zaoxdkwcl Zyqzydaebyen Sweden 41 CHICKENPOX YES 19-1-2016
5296 Fetgjg Vefyqb Sweden 75 COVID-19 YES 12-10-2000
4613 Bjebutiey Qdmrefvcr Sweden 26 POLIO NO 
9370 Zvqpglxmq Oknjjzz Sweden 62 POLIO NO 
4601 Ktcnkntherp Lvfwo Sweden 22 HIB YES 12-11-2004
4613 Bjebutiey Qdmrefvcr Sweden 26 FLU NO 
7344 Pjwio Glutwchmd Sweden 22 RUBELLA NO 
5296 Fetgjg Vefyqb Sweden 75 POLIO NO 
4613 Bjebutiey Qdmrefvcr Sweden 26 COVID-19 YES 29-1-2009
