
1058 Vrikibndutyi Jklxpq Turkey 16 POLIO YES 8-9-2019
4315 Wywullnoqcbo Jtxhmgv Turkey 22 MEASLES NO 
8774 Iklhwrqp Jzi Turkey 65 TETANUS YES 8-1-2006
361 Oazmvwy Prhhgu Turkey 59 HEPATITIS-B NO 
5288 Ckcxflvvpne Fsgxczlpwyno Turkey 104 TETANUS NO 
615 Hmo Ykvw Turkey 110 COVID-19 NO 
1058 Vrikibndutyi Jklxpq Turkey 16 CHICKENPOX NO 
8774 Iklhwrqp Jzi Turkey 65 FLU YES 9-8-2018
6270 Wxccmzaz Oqsfoffm Turkey 21 HIB NO 
9227 Bsomyrmugo Cffxnodw Turkey 55 HIB YES 29-4-2000
1748 Silnfkuxt Pfmtlasbaz Turkey 102 RUBELLA NO 
4699 Sjeirskke Lxdrjuu Turkey 44 POLIO NO 
332 Eotcdcer Sucgur Turkey 91 TETANUS NO 
9393 Ayrvtthvfq Zojleeizcghh Turkey 28 HEPATITIS-B NO 
361 Oazmvwy Prhhgu Turkey 59 MEASLES YES 22-3-2013
4315 Wywullnoqcbo Jtxhmgv Turkey 22 HIB YES 19-6-2018
1214 Igbygkxlucom Yqyy Turkey 97 TETANUS YES 1-10-2009
5288 Ckcxflvvpne Fsgxczlpwyno Turkey 104 POLIO NO 
8774 Iklhwrqp Jzi Turkey 65 HEPATITIS-B NO 
6670 Vprgjxajmac Rdongl Turkey 120 FLU NO 
5288 Ckcxflvvpne Fsgxczlpwyno Turkey 104 COVID-19 NO 
1058 Vrikibndutyi Jklxpq Turkey 16 HEPATITIS-A YES 19-5-2020
1748 Silnfkuxt Pfmtlasbaz Turkey 102 CHICKENPOX YES 10-4-2020
1214 Igbygkxlucom Yqyy Turkey 97 HEPATITIS-A YES 6-4-2012
9393 Ayrvtthvfq Zojleeizcghh Turkey 28 FLU YES 11-11-2006
1214 Igbygkxlucom Yqyy Turkey 97 HIB YES 18-11-2001
361 Oazmvwy Prhhgu Turkey 59 TETANUS YES 19-5-2009
7776 Ixxkrwun Wyaxyg Turkey 3 COVID-19 NO 
9393 Ayrvtthvfq Zojleeizcghh Turkey 28 CHICKENPOX YES 30-6-2004
7776 Ixxkrwun Wyaxyg Turkey 3 POLIO YES 11-3-2017
9227 Bsomyrmugo Cffxnodw Turkey 55 HIB YES 19-4-2011
1058 Vrikibndutyi Jklxpq Turkey 16 POLIO NO 
1748 Silnfkuxt Pfmtlasbaz Turkey 102 TETANUS NO 
6270 Wxccmzaz Oqsfoffm Turkey 21 HEPATITIS-B YES 29-5-2004
6670 Vprgjxajmac Rdongl Turkey 120 MEASLES NO 
4315 Wywullnoqcbo Jtxhmgv Turkey 22 MEASLES NO 
1419 Qqdiasuzab Doie Turkey 114 MEASLES NO 
1748 Silnfkuxt Pfmtlasbaz Turkey 102 MEASLES NO 
615 Hmo Ykvw Turkey 110 COVID-19 YES 10-1-2014
1214 Igbygkxlucom Yqyy Turkey 97 COVID-19 YES 9-8-2006
