
332 Eotcdcer Sucgur Turkey 91 COVID-19 YES 19-12-2013
9227 Bsomyrmugo Cffxnodw Turkey 55 COVID-19 YES 5-4-2004
4315 Wywullnoqcbo Jtxhmgv Turkey 22 MEASLES YES 24-12-2018
8774 Iklhwrqp Jzi Turkey 65 HIB NO 
361 Oazmvwy Prhhgu Turkey 59 CHICKENPOX NO 
4533 Vwcjdqjir Spedxrzsi Turkey 39 TETANUS NO 
1748 Silnfkuxt Pfmtlasbaz Turkey 102 COVID-19 YES 27-9-2000
4315 Wywullnoqcbo Jtxhmgv Turkey 22 COVID-19 YES 6-11-2000
1919 Xqzbgcj Saxhuw Turkey 111 TETANUS NO 
4533 Vwcjdqjir Spedxrzsi Turkey 39 TETANUS NO 
361 Oazmvwy Prhhgu Turkey 59 COVID-19 NO 
5288 Ckcxflvvpne Fsgxczlpwyno Turkey 104 COVID-19 YES 2-1-2007
615 Hmo Ykvw Turkey 110 RUBELLA NO 
4533 Vwcjdqjir Spedxrzsi Turkey 39 HEPATITIS-B YES 24-6-2019
1919 Xqzbgcj Saxhuw Turkey 111 COVID-19 YES 4-7-2019
1214 Igbygkxlucom Yqyy Turkey 97 HEPATITIS-A YES 10-10-2009
897 Elbjxgsm Fzmquad Turkey 75 HIB NO 
6270 Wxccmzaz Oqsfoffm Turkey 21 FLU NO 
9393 Ayrvtthvfq Zojleeizcghh Turkey 28 HIB NO 
1919 Xqzbgcj Saxhuw Turkey 111 CHICKENPOX YES 3-1-2015
4699 Sjeirskke Lxdrjuu Turkey 44 RUBELLA NO 
6270 Wxccmzaz Oqsfoffm Turkey 21 CHICKENPOX YES 19-10-2010
6670 Vprgjxajmac Rdongl Turkey 120 FLU YES 11-1-2020
4315 Wywullnoqcbo Jtxhmgv Turkey 22 HEPATITIS-A NO 
615 Hmo Ykvw Turkey 110 FLU NO 
4315 Wywullnoqcbo Jtxhmgv Turkey 22 COVID-19 NO 
7776 Ixxkrwun Wyaxyg Turkey 3 HEPATITIS-B YES 9-7-2014
6270 Wxccmzaz Oqsfoffm Turkey 21 CHICKENPOX NO 
4533 Vwcjdqjir Spedxrzsi Turkey 39 MEASLES YES 22-2-2005
8774 Iklhwrqp Jzi Turkey 65 MEASLES YES 27-2-2002
897 Elbjxgsm Fzmquad Turkey 75 HEPATITIS-A YES 23-12-2003
7776 Ixxkrwun Wyaxyg Turkey 3 CHICKENPOX NO 
332 Eotcdcer Sucgur Turkey 91 POLIO YES 28-1-2012
332 Eotcdcer Sucgur Turkey 91 TETANUS YES 6-2-2004
361 Oazmvwy Prhhgu Turkey 59 HIB NO 
1058 Vrikibndutyi Jklxpq Turkey 16 POLIO YES 18-2-2014
7776 Ixxkrwun Wyaxyg Turkey 3 CHICKENPOX YES 30-3-2008
9393 Ayrvtthvfq Zojleeizcghh Turkey 28 POLIO NO 
1058 Vrikibndutyi Jklxpq Turkey 16 CHICKENPOX YES 10-5-2011
1919 Xqzbgcj Saxhuw Turkey 111 POLIO YES 15-7-2018
