
9640 Kbgyagquhyj Nwhztflxnox Haiti 63 POLIO NO 
6645 Jhoxlitw Ivvppvdcrg Haiti 10 TETANUS NO 
2123 Jsqputc Nzpgrs Haiti 99 CHICKENPOX NO 
8336 Jui Dmx Haiti 42 HEPATITIS-B NO 
1598 Thyedprht Dnpsljyqk Haiti 119 POLIO NO 
6850 Fobwdpdec Kxsixkjrfhk Haiti 108 HIB YES 21-12-2010
2710 Eybbffbsydkq Ycpnd Haiti 81 CHICKENPOX NO 
6323 Yfkzaij Fldxfxu Haiti 29 CHICKENPOX NO 
6323 Yfkzaij Fldxfxu Haiti 29 FLU YES 14-10-2018
567 Cbe Hvq Haiti 12 MEASLES YES 5-5-2008
8966 Srqrmtzgqqkg Jxvwvy Haiti 85 HIB NO 
3588 Qmhjo Hcd Haiti 63 TETANUS NO 
2710 Eybbffbsydkq Ycpnd Haiti 81 HEPATITIS-A NO 
2495 Mesfpnzhxgyi Xqtdmch Haiti 49 COVID-19 YES 7-5-2011
6005 Buyp Hbcdklnzitv Haiti 74 HEPATITIS-B NO 
2710 Eybbffbsydkq Ycpnd Haiti 81 MEASLES YES 15-11-2005
7822 Cymxraq Bxyvful Haiti 9 POLIO YES 22-3-2012
8966 Srqrmtzgqqkg Jxvwvy Haiti 85 TETANUS YES 22-9-2005
6645 Jhoxlitw Ivvppvdcrg Haiti 10 MEASLES NO 
8901 Kqzugi Dytfu Haiti 45 CHICKENPOX NO 
2710 Eybbffbsydkq Ycpnd Haiti 81 COVID-19 YES 3-5-2006
2710 Eybbffbsydkq Ycpnd Haiti 81 CHICKENPOX NO 
2710 Eybbffbsydkq Ycpnd Haiti 81 HIB NO 
4813 Rgpgqta Argq Haiti 42 POLIO NO 
6645 Jhoxlitw Ivvppvdcrg Haiti 10 FLU YES 14-8-2007
3588 Qmhjo Hcd Haiti 63 POLIO YES 16-8-2009
6005 Buyp Hbcdklnzitv Haiti 74 CHICKENPOX YES 2-4-2002
6485 Xseyu Yshjgyduusdk Haiti 42 CHICKENPOX NO 
2583 Vmlklrkgjvxp Jxmepi Haiti 109 HEPATITIS-A YES 19-3-2009
2710 Eybbffbsydkq Ycpnd Haiti 81 HEPATITIS-A NO 
2495 Mesfpnzhxgyi Xqtdmch Haiti 49 RUBELLA NO 
8966 Srqrmtzgqqkg Jxvwvy Haiti 85 HEPATITIS-B YES 9-6-2011
9640 Kbgyagquhyj Nwhztflxnox Haiti 63 FLU NO 
9640 Kbgyagquhyj Nwhztflxnox Haiti 63 FLU YES 25-11-2017
7283 Xbuogri Boefujr Haiti 108 COVID-19 NO 
6645 Jhoxlitw Ivvppvdcrg Haiti 10 TETANUS NO 
4919 Gxt Cayofhmw Haiti 115 POLIO NO 
2583 Vmlklrkgjvxp Jxmepi Haiti 109 COVID-19 YES 14-7-2013
6323 Yfkzaij Fldxfxu Haiti 29 HEPATITIS-B YES 21-3-2009
