
2583 Vmlklrkgjvxp Jxmepi Haiti 109 HEPATITIS-A NO 
3588 Qmhjo Hcd Haiti 63 HEPATITIS-B YES 24-3-2014
565 Ughijgryyfg Uumxmlyd Haiti 50 HEPATITIS-A YES 28-9-2015
8966 Srqrmtzgqqkg Jxvwvy Haiti 85 COVID-19 NO 
3588 Qmhjo Hcd Haiti 63 HEPATITIS-A YES 7-2-2009
9640 Kbgyagquhyj Nwhztflxnox Haiti 63 CHICKENPOX NO 
6645 Jhoxlitw Ivvppvdcrg Haiti 10 FLU NO 
8901 Kqzugi Dytfu Haiti 45 RUBELLA YES 1-12-2013
7283 Xbuogri Boefujr Haiti 108 TETANUS NO 
6005 Buyp Hbcdklnzitv Haiti 74 HIB YES 15-8-2001
4813 Rgpgqta Argq Haiti 42 CHICKENPOX YES 9-11-2010
8901 Kqzugi Dytfu Haiti 45 HEPATITIS-B YES 26-7-2013
4919 Gxt Cayofhmw Haiti 115 HEPATITIS-B YES 16-11-2003
6850 Fobwdpdec Kxsixkjrfhk Haiti 108 POLIO YES 21-10-2008
7283 Xbuogri Boefujr Haiti 108 COVID-19 NO 
3588 Qmhjo Hcd Haiti 63 POLIO YES 14-12-2013
7822 Cymxraq Bxyvful Haiti 9 HEPATITIS-B YES 29-1-2017
8336 Jui Dmx Haiti 42 RUBELLA NO 
7283 Xbuogri Boefujr Haiti 108 HEPATITIS-B YES 25-4-2013
3588 Qmhjo Hcd Haiti 63 FLU NO 
2123 Jsqputc Nzpgrs Haiti 99 HIB NO 
9640 Kbgyagquhyj Nwhztflxnox Haiti 63 HEPATITIS-B NO 
2123 Jsqputc Nzpgrs Haiti 99 CHICKENPOX NO 
6005 Buyp Hbcdklnzitv Haiti 74 HEPATITIS-A YES 3-2-2014
8336 Jui Dmx Haiti 42 TETANUS YES 3-6-2014
1598 Thyedprht Dnpsljyqk Haiti 119 RUBELLA NO 
9640 Kbgyagquhyj Nwhztflxnox Haiti 63 HIB NO 
565 Ughijgryyfg Uumxmlyd Haiti 50 FLU NO 
6323 Yfkzaij Fldxfxu Haiti 29 MEASLES NO 
4919 Gxt Cayofhmw Haiti 115 MEASLES YES 24-4-2001
2710 Eybbffbsydkq Ycpnd Haiti 81 HEPATITIS-A NO 
9640 Kbgyagquhyj Nwhztflxnox Haiti 63 HEPATITIS-A YES 5-2-2017
6485 Xseyu Yshjgyduusdk Haiti 42 TETANUS NO 
7822 Cymxraq Bxyvful Haiti 9 HEPATITIS-B NO 
2583 Vmlklrkgjvxp Jxmepi Haiti 109 HEPATITIS-B YES 4-7-2020
2123 Jsqputc Nzpgrs Haiti 99 COVID-19 NO 
6850 Fobwdpdec Kxsixkjrfhk Haiti 108 RUBELLA YES 29-3-2017
7283 Xbuogri Boefujr Haiti 108 CHICKENPOX NO 
2583 Vmlklrkgjvxp Jxmepi Haiti 109 POLIO YES 22-5-2009
