
7283 Xbuogri Boefujr Haiti 108 MEASLES YES 4-11-2012
6850 Fobwdpdec Kxsixkjrfhk Haiti 108 POLIO NO 
565 Ughijgryyfg Uumxmlyd Haiti 50 TETANUS YES 10-4-2006
1598 Thyedprht Dnpsljyqk Haiti 119 COVID-19 NO 
6005 Buyp Hbcdklnzitv Haiti 74 FLU NO 
8901 Kqzugi Dytfu Haiti 45 TETANUS NO 
2710 Eybbffbsydkq Ycpnd Haiti 81 MEASLES NO 
2495 Mesfpnzhxgyi Xqtdmch Haiti 49 FLU NO 
2123 Jsqputc Nzpgrs Haiti 99 CHICKENPOX YES 29-3-2011
3588 Qmhjo Hcd Haiti 63 HEPATITIS-A NO 
6850 Fobwdpdec Kxsixkjrfhk Haiti 108 HEPATITIS-A NO 
8336 Jui Dmx Haiti 42 POLIO YES 18-6-2019
8966 Srqrmtzgqqkg Jxvwvy Haiti 85 RUBELLA NO 
4813 Rgpgqta Argq Haiti 42 RUBELLA YES 28-5-2018
8901 Kqzugi Dytfu Haiti 45 HEPATITIS-B NO 
6005 Buyp Hbcdklnzitv Haiti 74 HEPATITIS-A YES 14-6-2007
2583 Vmlklrkgjvxp Jxmepi Haiti 109 HIB NO 
565 Ughijgryyfg Uumxmlyd Haiti 50 HEPATITIS-A NO 
4919 Gxt Cayofhmw Haiti 115 CHICKENPOX YES 10-6-2001
7283 Xbuogri Boefujr Haiti 108 RUBELLA YES 3-6-2019
7283 Xbuogri Boefujr Haiti 108 HEPATITIS-A NO 
2495 Mesfpnzhxgyi Xqtdmch Haiti 49 HIB YES 1-8-2005
6323 Yfkzaij Fldxfxu Haiti 29 RUBELLA NO 
2710 Eybbffbsydkq Ycpnd Haiti 81 HEPATITIS-A NO 
6323 Yfkzaij Fldxfxu Haiti 29 HEPATITIS-A NO 
2123 Jsqputc Nzpgrs Haiti 99 HEPATITIS-B YES 12-3-2019
8966 Srqrmtzgqqkg Jxvwvy Haiti 85 HEPATITIS-B NO 
8336 Jui Dmx Haiti 42 FLU YES 16-3-2004
6005 Buyp Hbcdklnzitv Haiti 74 HEPATITIS-A NO 
2123 Jsqputc Nzpgrs Haiti 99 HEPATITIS-B YES 12-9-2014
6645 Jhoxlitw Ivvppvdcrg Haiti 10 HEPATITIS-B YES 7-8-2014
2583 Vmlklrkgjvxp Jxmepi Haiti 109 MEASLES NO 
7283 Xbuogri Boefujr Haiti 108 POLIO NO 
4813 Rgpgqta Argq Haiti 42 COVID-19 NO 
8901 Kqzugi Dytfu Haiti 45 RUBELLA YES 4-1-2018
2495 Mesfpnzhxgyi Xqtdmch Haiti 49 HEPATITIS-A YES 2-10-2017
2583 Vmlklrkgjvxp Jxmepi Haiti 109 FLU NO 
567 Cbe Hvq Haiti 12 COVID-19 NO 
8966 Srqrmtzgqqkg Jxvwvy Haiti 85 HIB NO 
2710 Eybbffbsydkq Ycpnd Haiti 81 POLIO YES 30-11-2002
