
6485 Xseyu Yshjgyduusdk Haiti 42 MEASLES YES 7-12-2014
8336 Jui Dmx Haiti 42 CHICKENPOX NO 
6323 Yfkzaij Fldxfxu Haiti 29 TETANUS NO 
565 Ughijgryyfg Uumxmlyd Haiti 50 POLIO NO 
4919 Gxt Cayofhmw Haiti 115 HEPATITIS-A NO 
4919 Gxt Cayofhmw Haiti 115 FLU NO 
8966 Srqrmtzgqqkg Jxvwvy Haiti 85 RUBELLA YES 29-4-2000
6005 Buyp Hbcdklnzitv Haiti 74 CHICKENPOX YES 14-5-2009
6850 Fobwdpdec Kxsixkjrfhk Haiti 108 HEPATITIS-A YES 7-12-2007
4813 Rgpgqta Argq Haiti 42 TETANUS NO 
2123 Jsqputc Nzpgrs Haiti 99 HEPATITIS-B YES 23-5-2013
567 Cbe Hvq Haiti 12 HEPATITIS-B NO 
8966 Srqrmtzgqqkg Jxvwvy Haiti 85 TETANUS YES 27-6-2012
1598 Thyedprht Dnpsljyqk Haiti 119 TETANUS YES 21-6-2018
567 Cbe Hvq Haiti 12 HIB YES 30-2-2012
2123 Jsqputc Nzpgrs Haiti 99 FLU YES 11-12-2010
2583 Vmlklrkgjvxp Jxmepi Haiti 109 COVID-19 NO 
9640 Kbgyagquhyj Nwhztflxnox Haiti 63 MEASLES YES 30-1-2001
6005 Buyp Hbcdklnzitv Haiti 74 MEASLES NO 
8966 Srqrmtzgqqkg Jxvwvy Haiti 85 COVID-19 NO 
9640 Kbgyagquhyj Nwhztflxnox Haiti 63 RUBELLA NO 
4813 Rgpgqta Argq Haiti 42 RUBELLA YES 19-5-2012
6645 Jhoxlitw Ivvppvdcrg Haiti 10 HIB NO 
7822 Cymxraq Bxyvful Haiti 9 FLU YES 30-11-2011
2495 Mesfpnzhxgyi Xqtdmch Haiti 49 COVID-19 NO 
3588 Qmhjo Hcd Haiti 63 MEASLES NO 
8336 Jui Dmx Haiti 42 TETANUS YES 27-2-2008
6850 Fobwdpdec Kxsixkjrfhk Haiti 108 COVID-19 NO 
567 Cbe Hvq Haiti 12 FLU YES 23-4-2020
567 Cbe Hvq Haiti 12 COVID-19 NO 
8966 Srqrmtzgqqkg Jxvwvy Haiti 85 HEPATITIS-A YES 9-9-2000
6005 Buyp Hbcdklnzitv Haiti 74 POLIO YES 3-7-2005
6850 Fobwdpdec Kxsixkjrfhk Haiti 108 POLIO NO 
2710 Eybbffbsydkq Ycpnd Haiti 81 RUBELLA YES 24-12-2002
8966 Srqrmtzgqqkg Jxvwvy Haiti 85 CHICKENPOX YES 19-9-2016
1598 Thyedprht Dnpsljyqk Haiti 119 POLIO NO 
2495 Mesfpnzhxgyi Xqtdmch Haiti 49 MEASLES NO 
4813 Rgpgqta Argq Haiti 42 CHICKENPOX YES 24-3-2015
6850 Fobwdpdec Kxsixkjrfhk Haiti 108 HEPATITIS-B YES 5-5-2001
