
4919 Gxt Cayofhmw Haiti 115 CHICKENPOX NO 
9640 Kbgyagquhyj Nwhztflxnox Haiti 63 RUBELLA NO 
7822 Cymxraq Bxyvful Haiti 9 FLU YES 15-5-2020
4919 Gxt Cayofhmw Haiti 115 HEPATITIS-B YES 19-7-2018
1598 Thyedprht Dnpsljyqk Haiti 119 TETANUS NO 
6485 Xseyu Yshjgyduusdk Haiti 42 HIB YES 22-7-2016
6645 Jhoxlitw Ivvppvdcrg Haiti 10 MEASLES NO 
2710 Eybbffbsydkq Ycpnd Haiti 81 FLU YES 26-11-2017
2123 Jsqputc Nzpgrs Haiti 99 HEPATITIS-B YES 14-11-2013
2123 Jsqputc Nzpgrs Haiti 99 TETANUS NO 
2710 Eybbffbsydkq Ycpnd Haiti 81 HIB YES 21-7-2008
6645 Jhoxlitw Ivvppvdcrg Haiti 10 CHICKENPOX NO 
2495 Mesfpnzhxgyi Xqtdmch Haiti 49 RUBELLA NO 
4919 Gxt Cayofhmw Haiti 115 HIB NO 
7283 Xbuogri Boefujr Haiti 108 HIB YES 13-2-2013
6005 Buyp Hbcdklnzitv Haiti 74 FLU NO 
6485 Xseyu Yshjgyduusdk Haiti 42 TETANUS YES 11-4-2011
8901 Kqzugi Dytfu Haiti 45 RUBELLA YES 27-4-2014
8336 Jui Dmx Haiti 42 FLU YES 15-12-2018
2495 Mesfpnzhxgyi Xqtdmch Haiti 49 FLU YES 28-1-2002
2583 Vmlklrkgjvxp Jxmepi Haiti 109 HIB YES 27-4-2004
4919 Gxt Cayofhmw Haiti 115 HEPATITIS-B NO 
1598 Thyedprht Dnpsljyqk Haiti 119 HEPATITIS-B YES 10-1-2010
9640 Kbgyagquhyj Nwhztflxnox Haiti 63 HIB NO 
565 Ughijgryyfg Uumxmlyd Haiti 50 HEPATITIS-A NO 
1598 Thyedprht Dnpsljyqk Haiti 119 CHICKENPOX YES 10-5-2014
1598 Thyedprht Dnpsljyqk Haiti 119 RUBELLA YES 5-4-2016
3588 Qmhjo Hcd Haiti 63 HEPATITIS-A YES 29-8-2014
567 Cbe Hvq Haiti 12 HIB YES 4-11-2003
9640 Kbgyagquhyj Nwhztflxnox Haiti 63 HEPATITIS-B NO 
2583 Vmlklrkgjvxp Jxmepi Haiti 109 TETANUS YES 29-7-2001
4813 Rgpgqta Argq Haiti 42 CHICKENPOX NO 
6005 Buyp Hbcdklnzitv Haiti 74 HIB NO 
6005 Buyp Hbcdklnzitv Haiti 74 CHICKENPOX YES 21-2-2019
565 Ughijgryyfg Uumxmlyd Haiti 50 MEASLES YES 23-7-2012
2123 Jsqputc Nzpgrs Haiti 99 HEPATITIS-B NO 
6485 Xseyu Yshjgyduusdk Haiti 42 MEASLES YES 14-12-2008
6323 Yfkzaij Fldxfxu Haiti 29 HIB YES 13-10-2019
9640 Kbgyagquhyj Nwhztflxnox Haiti 63 TETANUS NO 
4813 Rgpgqta Argq Haiti 42 MEASLES YES 18-2-2011
