
6578 Rwmyndb Enqmwux Yemen 52 POLIO YES 21-6-2002
5801 Vqsvfnvwx Ejg Yemen 38 COVID-19 NO 
6534 Fegcepbnaeti Gnut Yemen 94 COVID-19 NO 
3291 Jklg Thmyvwvthfqo Yemen 74 HEPATITIS-A NO 
4824 Hjcxffdvgra Cwv Yemen 56 FLU NO 
1268 Gsibvppgc Jntwqippiu Yemen 98 CHICKENPOX YES 14-6-2017
1268 Gsibvppgc Jntwqippiu Yemen 98 CHICKENPOX NO 
4996 Xsjibhqwckz Cbhezq Yemen 114 FLU YES 24-11-2004
7141 Uvyh Vjz Yemen 52 MEASLES NO 
681 Wzwyrjzajs Ennvieeigeu Yemen 92 MEASLES NO 
1074 Dlwko Bqfqm Yemen 82 MEASLES NO 
1074 Dlwko Bqfqm Yemen 82 HEPATITIS-B YES 3-2-2006
4996 Xsjibhqwckz Cbhezq Yemen 114 FLU NO 
4310 Xtwv Hhz Yemen 68 HIB YES 6-6-2007
1245 Winmwdr Zvmn Yemen 98 HIB YES 10-10-2008
7141 Uvyh Vjz Yemen 52 CHICKENPOX YES 11-4-2010
8682 Vklouyyjpdta Yeaweks Yemen 67 CHICKENPOX YES 14-2-2006
1268 Gsibvppgc Jntwqippiu Yemen 98 HIB YES 13-9-2018
5411 Bqbji Eursnxnaf Yemen 109 FLU NO 
1268 Gsibvppgc Jntwqippiu Yemen 98 COVID-19 YES 6-7-2007
4310 Xtwv Hhz Yemen 68 POLIO NO 
6578 Rwmyndb Enqmwux Yemen 52 RUBELLA NO 
5411 Bqbji Eursnxnaf Yemen 109 TETANUS YES 26-11-2006
4310 Xtwv Hhz Yemen 68 MEASLES YES 16-12-2001
2231 Qjlsbpj Rsvafce Yemen 53 COVID-19 YES 8-7-2006
72 Nnbqbpxagau Pzfwfazkclmb Yemen 12 HEPATITIS-A NO 
1074 Dlwko Bqfqm Yemen 82 HIB YES 10-4-2011
3919 Mqxtocqchgms Xpyvzdylzd Yemen 73 POLIO NO 
1268 Gsibvppgc Jntwqippiu Yemen 98 HIB YES 17-3-2016
6534 Fegcepbnaeti Gnut Yemen 94 HIB YES 2-2-2014
836 Tnj Eoaenqfjzb Yemen 100 HEPATITIS-A YES 1-8-2001
4310 Xtwv Hhz Yemen 68 RUBELLA YES 27-5-2004
1268 Gsibvppgc Jntwqippiu Yemen 98 MEASLES YES 18-2-2000
681 Wzwyrjzajs Ennvieeigeu Yemen 92 COVID-19 NO 
7141 Uvyh Vjz Yemen 52 HIB YES 12-12-2005
3994 Sqcjf Yoeszbaih Yemen 80 RUBELLA YES 25-7-2017
72 Nnbqbpxagau Pzfwfazkclmb Yemen 12 COVID-19 NO 
1245 Winmwdr Zvmn Yemen 98 RUBELLA NO 
1074 Dlwko Bqfqm Yemen 82 RUBELLA YES 26-12-2020
836 Tnj Eoaenqfjzb Yemen 100 COVID-19 NO 
4310 Xtwv Hhz Yemen 68 COVID-19 YES 8-7-2012
1268 Gsibvppgc Jntwqippiu Yemen 98 POLIO YES 20-10-2001
5801 Vqsvfnvwx Ejg Yemen 38 FLU YES 5-5-2001
1245 Winmwdr Zvmn Yemen 98 CHICKENPOX NO 
