
1268 Gsibvppgc Jntwqippiu Yemen 98 CHICKENPOX NO 
6531 Cutqyr Wbrey Yemen 46 CHICKENPOX YES 7-10-2017
7141 Uvyh Vjz Yemen 52 MEASLES NO 
1268 Gsibvppgc Jntwqippiu Yemen 98 HEPATITIS-B NO 
6925 Tpskvquihq Mcw Yemen 40 POLIO NO 
1268 Gsibvppgc Jntwqippiu Yemen 98 CHICKENPOX YES 15-9-2004
6925 Tpskvquihq Mcw Yemen 40 RUBELLA YES 24-8-2004
1074 Dlwko Bqfqm Yemen 82 RUBELLA YES 2-1-2008
8682 Vklouyyjpdta Yeaweks Yemen 67 HIB YES 6-2-2014
3291 Jklg Thmyvwvthfqo Yemen 74 HEPATITIS-A NO 
5411 Bqbji Eursnxnaf Yemen 109 RUBELLA NO 
8682 Vklouyyjpdta Yeaweks Yemen 67 MEASLES YES 21-2-2007
5411 Bqbji Eursnxnaf Yemen 109 CHICKENPOX NO 
6534 Fegcepbnaeti Gnut Yemen 94 CHICKENPOX NO 
3919 Mqxtocqchgms Xpyvzdylzd Yemen 73 CHICKENPOX YES 15-3-2004
4996 Xsjibhqwckz Cbhezq Yemen 114 TETANUS YES 5-10-2014
836 Tnj Eoaenqfjzb Yemen 100 MEASLES YES 14-3-2018
6578 Rwmyndb Enqmwux Yemen 52 CHICKENPOX YES 27-11-2009
3919 Mqxtocqchgms Xpyvzdylzd Yemen 73 MEASLES NO 
3291 Jklg Thmyvwvthfqo Yemen 74 HIB YES 11-9-2019
2231 Qjlsbpj Rsvafce Yemen 53 MEASLES YES 16-11-2001
2231 Qjlsbpj Rsvafce Yemen 53 HEPATITIS-B YES 16-6-2013
3994 Sqcjf Yoeszbaih Yemen 80 HEPATITIS-B NO 
5801 Vqsvfnvwx Ejg Yemen 38 POLIO NO 
7141 Uvyh Vjz Yemen 52 COVID-19 YES 18-12-2001
595 Yoxcxvlbgwbj Oniq Yemen 71 TETANUS YES 27-8-2004
5411 Bqbji Eursnxnaf Yemen 109 HIB YES 5-8-2010
6578 Rwmyndb Enqmwux Yemen 52 HEPATITIS-B YES 18-9-2002
1268 Gsibvppgc Jntwqippiu Yemen 98 HEPATITIS-B NO 
6534 Fegcepbnaeti Gnut Yemen 94 CHICKENPOX YES 1-9-2005
595 Yoxcxvlbgwbj Oniq Yemen 71 HEPATITIS-A YES 21-5-2017
6925 Tpskvquihq Mcw Yemen 40 COVID-19 NO 
836 Tnj Eoaenqfjzb Yemen 100 RUBELLA NO 
681 Wzwyrjzajs Ennvieeigeu Yemen 92 FLU YES 17-9-2009
6925 Tpskvquihq Mcw Yemen 40 RUBELLA NO 
7141 Uvyh Vjz Yemen 52 TETANUS YES 25-5-2000
4996 Xsjibhqwckz Cbhezq Yemen 114 TETANUS YES 25-9-2005
1074 Dlwko Bqfqm Yemen 82 CHICKENPOX NO 
4824 Hjcxffdvgra Cwv Yemen 56 TETANUS YES 7-4-2013
681 Wzwyrjzajs Ennvieeigeu Yemen 92 POLIO YES 25-5-2012
8682 Vklouyyjpdta Yeaweks Yemen 67 TETANUS YES 3-4-2018
3994 Sqcjf Yoeszbaih Yemen 80 TETANUS NO 
4996 Xsjibhqwckz Cbhezq Yemen 114 POLIO NO 
6534 Fegcepbnaeti Gnut Yemen 94 HEPATITIS-B NO 
