
3994 Sqcjf Yoeszbaih Yemen 80 HEPATITIS-A NO 
72 Nnbqbpxagau Pzfwfazkclmb Yemen 12 FLU NO 
595 Yoxcxvlbgwbj Oniq Yemen 71 RUBELLA NO 
6925 Tpskvquihq Mcw Yemen 40 HEPATITIS-A NO 
5411 Bqbji Eursnxnaf Yemen 109 CHICKENPOX YES 25-2-2007
595 Yoxcxvlbgwbj Oniq Yemen 71 FLU YES 18-7-2020
72 Nnbqbpxagau Pzfwfazkclmb Yemen 12 TETANUS YES 20-7-2020
3291 Jklg Thmyvwvthfqo Yemen 74 HEPATITIS-A YES 4-9-2000
4996 Xsjibhqwckz Cbhezq Yemen 114 HEPATITIS-A NO 
72 Nnbqbpxagau Pzfwfazkclmb Yemen 12 CHICKENPOX NO 
6531 Cutqyr Wbrey Yemen 46 HIB YES 29-1-2020
2231 Qjlsbpj Rsvafce Yemen 53 TETANUS YES 22-7-2019
2231 Qjlsbpj Rsvafce Yemen 53 HEPATITIS-B NO 
4310 Xtwv Hhz Yemen 68 POLIO NO 
3919 Mqxtocqchgms Xpyvzdylzd Yemen 73 CHICKENPOX YES 28-12-2007
6925 Tpskvquihq Mcw Yemen 40 COVID-19 YES 18-12-2016
5801 Vqsvfnvwx Ejg Yemen 38 HEPATITIS-A NO 
6534 Fegcepbnaeti Gnut Yemen 94 HEPATITIS-A YES 28-5-2014
3994 Sqcjf Yoeszbaih Yemen 80 POLIO NO 
5411 Bqbji Eursnxnaf Yemen 109 HIB NO 
6531 Cutqyr Wbrey Yemen 46 MEASLES NO 
1245 Winmwdr Zvmn Yemen 98 CHICKENPOX YES 27-5-2004
1268 Gsibvppgc Jntwqippiu Yemen 98 MEASLES YES 7-8-2000
1074 Dlwko Bqfqm Yemen 82 MEASLES NO 
6531 Cutqyr Wbrey Yemen 46 HEPATITIS-B NO 
4310 Xtwv Hhz Yemen 68 COVID-19 NO 
6531 Cutqyr Wbrey Yemen 46 HEPATITIS-B YES 24-9-2013
4310 Xtwv Hhz Yemen 68 POLIO NO 
3291 Jklg Thmyvwvthfqo Yemen 74 FLU YES 2-1-2003
595 Yoxcxvlbgwbj Oniq Yemen 71 HEPATITIS-B NO 
595 Yoxcxvlbgwbj Oniq Yemen 71 COVID-19 YES 23-1-2005
681 Wzwyrjzajs Ennvieeigeu Yemen 92 COVID-19 NO 
1268 Gsibvppgc Jntwqippiu Yemen 98 COVID-19 YES 2-6-2000
6925 Tpskvquihq Mcw Yemen 40 CHICKENPOX NO 
2231 Qjlsbpj Rsvafce Yemen 53 HEPATITIS-A NO 
3994 Sqcjf Yoeszbaih Yemen 80 TETANUS NO 
5411 Bqbji Eursnxnaf Yemen 109 HEPATITIS-B NO 
4996 Xsjibhqwckz Cbhezq Yemen 114 CHICKENPOX NO 
6578 Rwmyndb Enqmwux Yemen 52 POLIO YES 9-9-2012
6534 Fegcepbnaeti Gnut Yemen 94 HEPATITIS-B NO 
1245 Winmwdr Zvmn Yemen 98 HEPATITIS-B NO 
8682 Vklouyyjpdta Yeaweks Yemen 67 FLU NO 
1268 Gsibvppgc Jntwqippiu Yemen 98 HIB YES 21-4-2001
595 Yoxcxvlbgwbj Oniq Yemen 71 TETANUS NO 
