
1245 Winmwdr Zvmn Yemen 98 RUBELLA NO 
836 Tnj Eoaenqfjzb Yemen 100 POLIO YES 17-5-2012
3291 Jklg Thmyvwvthfqo Yemen 74 HEPATITIS-A YES 26-8-2001
6534 Fegcepbnaeti Gnut Yemen 94 RUBELLA YES 7-6-2012
2231 Qjlsbpj Rsvafce Yemen 53 HIB NO 
3994 Sqcjf Yoeszbaih Yemen 80 CHICKENPOX YES 6-2-2006
1245 Winmwdr Zvmn Yemen 98 POLIO YES 25-3-2020
836 Tnj Eoaenqfjzb Yemen 100 POLIO NO 
3919 Mqxtocqchgms Xpyvzdylzd Yemen 73 POLIO YES 4-2-2016
72 Nnbqbpxagau Pzfwfazkclmb Yemen 12 TETANUS NO 
1074 Dlwko Bqfqm Yemen 82 POLIO YES 27-10-2005
7141 Uvyh Vjz Yemen 52 POLIO NO 
2231 Qjlsbpj Rsvafce Yemen 53 RUBELLA NO 
4310 Xtwv Hhz Yemen 68 HEPATITIS-B NO 
7141 Uvyh Vjz Yemen 52 TETANUS NO 
4996 Xsjibhqwckz Cbhezq Yemen 114 RUBELLA NO 
4824 Hjcxffdvgra Cwv Yemen 56 FLU NO 
3919 Mqxtocqchgms Xpyvzdylzd Yemen 73 FLU YES 25-8-2003
3919 Mqxtocqchgms Xpyvzdylzd Yemen 73 FLU YES 11-2-2006
1074 Dlwko Bqfqm Yemen 82 MEASLES NO 
6578 Rwmyndb Enqmwux Yemen 52 MEASLES YES 20-6-2015
5411 Bqbji Eursnxnaf Yemen 109 HEPATITIS-A YES 20-7-2005
595 Yoxcxvlbgwbj Oniq Yemen 71 HEPATITIS-B NO 
1268 Gsibvppgc Jntwqippiu Yemen 98 MEASLES YES 10-10-2003
3919 Mqxtocqchgms Xpyvzdylzd Yemen 73 TETANUS YES 14-1-2010
3291 Jklg Thmyvwvthfqo Yemen 74 POLIO YES 15-1-2017
1074 Dlwko Bqfqm Yemen 82 MEASLES NO 
6534 Fegcepbnaeti Gnut Yemen 94 POLIO NO 
595 Yoxcxvlbgwbj Oniq Yemen 71 POLIO YES 24-11-2004
681 Wzwyrjzajs Ennvieeigeu Yemen 92 HEPATITIS-B NO 
3994 Sqcjf Yoeszbaih Yemen 80 POLIO NO 
836 Tnj Eoaenqfjzb Yemen 100 FLU NO 
6534 Fegcepbnaeti Gnut Yemen 94 FLU NO 
4996 Xsjibhqwckz Cbhezq Yemen 114 HEPATITIS-B NO 
72 Nnbqbpxagau Pzfwfazkclmb Yemen 12 POLIO YES 5-5-2018
5411 Bqbji Eursnxnaf Yemen 109 HIB YES 7-2-2001
3291 Jklg Thmyvwvthfqo Yemen 74 HEPATITIS-B NO 
6534 Fegcepbnaeti Gnut Yemen 94 MEASLES YES 9-8-2003
5411 Bqbji Eursnxnaf Yemen 109 RUBELLA NO 
5801 Vqsvfnvwx Ejg Yemen 38 HEPATITIS-B YES 27-5-2001
4996 Xsjibhqwckz Cbhezq Yemen 114 POLIO YES 15-6-2019
8682 Vklouyyjpdta Yeaweks Yemen 67 HEPATITIS-B NO 
2231 Qjlsbpj Rsvafce Yemen 53 CHICKENPOX NO 
1245 Winmwdr Zvmn Yemen 98 CHICKENPOX NO 
