
2231 Qjlsbpj Rsvafce Yemen 53 POLIO YES 22-6-2001
3291 Jklg Thmyvwvthfqo Yemen 74 HEPATITIS-A NO 
5411 Bqbji Eursnxnaf Yemen 109 POLIO NO 
6531 Cutqyr Wbrey Yemen 46 HEPATITIS-B YES 28-2-2015
2231 Qjlsbpj Rsvafce Yemen 53 HIB NO 
681 Wzwyrjzajs Ennvieeigeu Yemen 92 TETANUS NO 
4996 Xsjibhqwckz Cbhezq Yemen 114 FLU NO 
1074 Dlwko Bqfqm Yemen 82 HEPATITIS-B NO 
3919 Mqxtocqchgms Xpyvzdylzd Yemen 73 COVID-19 YES 4-4-2006
5801 Vqsvfnvwx Ejg Yemen 38 HEPATITIS-B YES 24-10-2005
4310 Xtwv Hhz Yemen 68 COVID-19 NO 
8682 Vklouyyjpdta Yeaweks Yemen 67 RUBELLA YES 30-9-2008
6531 Cutqyr Wbrey Yemen 46 RUBELLA YES 24-3-2010
1245 Winmwdr Zvmn Yemen 98 CHICKENPOX YES 2-6-2013
3291 Jklg Thmyvwvthfqo Yemen 74 CHICKENPOX YES 29-9-2016
72 Nnbqbpxagau Pzfwfazkclmb Yemen 12 MEASLES YES 20-12-2018
3291 Jklg Thmyvwvthfqo Yemen 74 RUBELLA YES 13-11-2005
1268 Gsibvppgc Jntwqippiu Yemen 98 HEPATITIS-A YES 30-4-2020
8682 Vklouyyjpdta Yeaweks Yemen 67 FLU YES 13-3-2000
6925 Tpskvquihq Mcw Yemen 40 HEPATITIS-A NO 
6578 Rwmyndb Enqmwux Yemen 52 TETANUS YES 24-1-2004
5801 Vqsvfnvwx Ejg Yemen 38 HEPATITIS-A NO 
4310 Xtwv Hhz Yemen 68 CHICKENPOX YES 8-7-2016
6578 Rwmyndb Enqmwux Yemen 52 COVID-19 NO 
72 Nnbqbpxagau Pzfwfazkclmb Yemen 12 HEPATITIS-A NO 
3994 Sqcjf Yoeszbaih Yemen 80 MEASLES YES 1-8-2015
3919 Mqxtocqchgms Xpyvzdylzd Yemen 73 TETANUS NO 
4824 Hjcxffdvgra Cwv Yemen 56 TETANUS NO 
8682 Vklouyyjpdta Yeaweks Yemen 67 HEPATITIS-A NO 
1074 Dlwko Bqfqm Yemen 82 HEPATITIS-B NO 
4996 Xsjibhqwckz Cbhezq Yemen 114 TETANUS YES 24-7-2003
4824 Hjcxffdvgra Cwv Yemen 56 COVID-19 YES 21-9-2006
5801 Vqsvfnvwx Ejg Yemen 38 HIB YES 25-11-2000
3994 Sqcjf Yoeszbaih Yemen 80 RUBELLA YES 28-10-2019
4996 Xsjibhqwckz Cbhezq Yemen 114 COVID-19 YES 13-7-2017
3919 Mqxtocqchgms Xpyvzdylzd Yemen 73 TETANUS YES 2-5-2009
1074 Dlwko Bqfqm Yemen 82 HEPATITIS-A NO 
6925 Tpskvquihq Mcw Yemen 40 FLU YES 11-3-2014
6531 Cutqyr Wbrey Yemen 46 MEASLES YES 18-4-2013
5411 Bqbji Eursnxnaf Yemen 109 TETANUS YES 21-9-2011
72 Nnbqbpxagau Pzfwfazkclmb Yemen 12 POLIO YES 18-10-2003
5801 Vqsvfnvwx Ejg Yemen 38 COVID-19 YES 23-3-2018
1245 Winmwdr Zvmn Yemen 98 POLIO YES 28-9-2011
8682 Vklouyyjpdta Yeaweks Yemen 67 FLU NO 
5801 Vqsvfnvwx Ejg Yemen 38 CHICKENPOX NO 
