
72 Nnbqbpxagau Pzfwfazkclmb Yemen 12 RUBELLA YES 14-5-2000
8682 Vklouyyjpdta Yeaweks Yemen 67 COVID-19 YES 7-12-2004
3919 Mqxtocqchgms Xpyvzdylzd Yemen 73 HEPATITIS-A NO 
595 Yoxcxvlbgwbj Oniq Yemen 71 MEASLES YES 30-10-2004
2231 Qjlsbpj Rsvafce Yemen 53 HIB YES 15-5-2002
4824 Hjcxffdvgra Cwv Yemen 56 HEPATITIS-B NO 
4310 Xtwv Hhz Yemen 68 COVID-19 YES 4-3-2001
3291 Jklg Thmyvwvthfqo Yemen 74 HIB NO 
4824 Hjcxffdvgra Cwv Yemen 56 CHICKENPOX NO 
5801 Vqsvfnvwx Ejg Yemen 38 HIB YES 14-2-2004
5801 Vqsvfnvwx Ejg Yemen 38 CHICKENPOX NO 
6578 Rwmyndb Enqmwux Yemen 52 CHICKENPOX YES 1-5-2015
3291 Jklg Thmyvwvthfqo Yemen 74 FLU YES 26-2-2003
1074 Dlwko Bqfqm Yemen 82 HEPATITIS-A YES 14-10-2001
72 Nnbqbpxagau Pzfwfazkclmb Yemen 12 HEPATITIS-B YES 30-4-2007
2231 Qjlsbpj Rsvafce Yemen 53 TETANUS YES 11-1-2004
4996 Xsjibhqwckz Cbhezq Yemen 114 CHICKENPOX YES 1-12-2013
681 Wzwyrjzajs Ennvieeigeu Yemen 92 TETANUS NO 
7141 Uvyh Vjz Yemen 52 HEPATITIS-A YES 8-9-2006
836 Tnj Eoaenqfjzb Yemen 100 RUBELLA NO 
8682 Vklouyyjpdta Yeaweks Yemen 67 POLIO NO 
1074 Dlwko Bqfqm Yemen 82 COVID-19 NO 
6534 Fegcepbnaeti Gnut Yemen 94 HEPATITIS-B NO 
5801 Vqsvfnvwx Ejg Yemen 38 COVID-19 NO 
7141 Uvyh Vjz Yemen 52 FLU YES 30-12-2000
72 Nnbqbpxagau Pzfwfazkclmb Yemen 12 RUBELLA NO 
2231 Qjlsbpj Rsvafce Yemen 53 POLIO NO 
3994 Sqcjf Yoeszbaih Yemen 80 POLIO NO 
5801 Vqsvfnvwx Ejg Yemen 38 CHICKENPOX YES 3-4-2016
6534 Fegcepbnaeti Gnut Yemen 94 TETANUS YES 5-2-2016
8682 Vklouyyjpdta Yeaweks Yemen 67 COVID-19 YES 8-12-2012
4996 Xsjibhqwckz Cbhezq Yemen 114 MEASLES YES 30-10-2004
4996 Xsjibhqwckz Cbhezq Yemen 114 COVID-19 YES 17-8-2001
1074 Dlwko Bqfqm Yemen 82 RUBELLA NO 
2231 Qjlsbpj Rsvafce Yemen 53 HIB NO 
3919 Mqxtocqchgms Xpyvzdylzd Yemen 73 TETANUS NO 
6578 Rwmyndb Enqmwux Yemen 52 RUBELLA YES 24-10-2013
6925 Tpskvquihq Mcw Yemen 40 TETANUS YES 4-9-2009
1268 Gsibvppgc Jntwqippiu Yemen 98 HEPATITIS-A YES 23-3-2010
7141 Uvyh Vjz Yemen 52 TETANUS YES 1-11-2002
4996 Xsjibhqwckz Cbhezq Yemen 114 COVID-19 NO 
72 Nnbqbpxagau Pzfwfazkclmb Yemen 12 CHICKENPOX NO 
836 Tnj Eoaenqfjzb Yemen 100 FLU YES 16-4-2014
2231 Qjlsbpj Rsvafce Yemen 53 COVID-19 YES 11-8-2017
