
3919 Mqxtocqchgms Xpyvzdylzd Yemen 73 CHICKENPOX NO 
681 Wzwyrjzajs Ennvieeigeu Yemen 92 HIB NO 
2231 Qjlsbpj Rsvafce Yemen 53 POLIO YES 11-8-2009
1245 Winmwdr Zvmn Yemen 98 HEPATITIS-B NO 
6578 Rwmyndb Enqmwux Yemen 52 CHICKENPOX YES 23-10-2008
3994 Sqcjf Yoeszbaih Yemen 80 TETANUS YES 25-8-2014
6578 Rwmyndb Enqmwux Yemen 52 HEPATITIS-A YES 20-9-2005
4310 Xtwv Hhz Yemen 68 POLIO YES 21-3-2017
8682 Vklouyyjpdta Yeaweks Yemen 67 COVID-19 YES 22-12-2003
7141 Uvyh Vjz Yemen 52 RUBELLA YES 18-5-2019
4824 Hjcxffdvgra Cwv Yemen 56 HEPATITIS-A NO 
2231 Qjlsbpj Rsvafce Yemen 53 HIB YES 26-6-2014
836 Tnj Eoaenqfjzb Yemen 100 HIB YES 21-3-2004
5801 Vqsvfnvwx Ejg Yemen 38 HIB NO 
681 Wzwyrjzajs Ennvieeigeu Yemen 92 HIB NO 
836 Tnj Eoaenqfjzb Yemen 100 MEASLES NO 
72 Nnbqbpxagau Pzfwfazkclmb Yemen 12 MEASLES YES 18-5-2019
5801 Vqsvfnvwx Ejg Yemen 38 RUBELLA NO 
5411 Bqbji Eursnxnaf Yemen 109 MEASLES YES 21-9-2000
2231 Qjlsbpj Rsvafce Yemen 53 RUBELLA NO 
6925 Tpskvquihq Mcw Yemen 40 TETANUS YES 29-10-2007
3994 Sqcjf Yoeszbaih Yemen 80 RUBELLA YES 24-12-2001
7141 Uvyh Vjz Yemen 52 FLU NO 
1245 Winmwdr Zvmn Yemen 98 HIB NO 
1074 Dlwko Bqfqm Yemen 82 TETANUS NO 
3994 Sqcjf Yoeszbaih Yemen 80 POLIO NO 
7141 Uvyh Vjz Yemen 52 TETANUS NO 
1245 Winmwdr Zvmn Yemen 98 TETANUS YES 22-12-2011
6925 Tpskvquihq Mcw Yemen 40 MEASLES NO 
8682 Vklouyyjpdta Yeaweks Yemen 67 HEPATITIS-A NO 
3291 Jklg Thmyvwvthfqo Yemen 74 HEPATITIS-B YES 14-9-2001
6925 Tpskvquihq Mcw Yemen 40 HEPATITIS-A YES 2-12-2016
72 Nnbqbpxagau Pzfwfazkclmb Yemen 12 HEPATITIS-B YES 5-5-2003
3994 Sqcjf Yoeszbaih Yemen 80 CHICKENPOX NO 
6925 Tpskvquihq Mcw Yemen 40 HEPATITIS-B NO 
681 Wzwyrjzajs Ennvieeigeu Yemen 92 RUBELLA YES 9-1-2014
1074 Dlwko Bqfqm Yemen 82 RUBELLA YES 6-4-2000
8682 Vklouyyjpdta Yeaweks Yemen 67 COVID-19 YES 9-11-2018
4996 Xsjibhqwckz Cbhezq Yemen 114 RUBELLA NO 
3919 Mqxtocqchgms Xpyvzdylzd Yemen 73 TETANUS YES 17-2-2019
3291 Jklg Thmyvwvthfqo Yemen 74 HEPATITIS-A NO 
5801 Vqsvfnvwx Ejg Yemen 38 COVID-19 NO 
3994 Sqcjf Yoeszbaih Yemen 80 HIB NO 
3291 Jklg Thmyvwvthfqo Yemen 74 MEASLES YES 29-5-2005
