
1268 Gsibvppgc Jntwqippiu Yemen 98 HEPATITIS-A NO 
4824 Hjcxffdvgra Cwv Yemen 56 TETANUS YES 11-4-2002
6925 Tpskvquihq Mcw Yemen 40 COVID-19 NO 
4310 Xtwv Hhz Yemen 68 HEPATITIS-A YES 10-3-2019
4824 Hjcxffdvgra Cwv Yemen 56 TETANUS YES 22-4-2016
1245 Winmwdr Zvmn Yemen 98 FLU YES 28-7-2000
1268 Gsibvppgc Jntwqippiu Yemen 98 HEPATITIS-B YES 21-4-2001
6925 Tpskvquihq Mcw Yemen 40 POLIO YES 30-2-2011
836 Tnj Eoaenqfjzb Yemen 100 TETANUS NO 
8682 Vklouyyjpdta Yeaweks Yemen 67 COVID-19 NO 
8682 Vklouyyjpdta Yeaweks Yemen 67 MEASLES NO 
4996 Xsjibhqwckz Cbhezq Yemen 114 POLIO NO 
4996 Xsjibhqwckz Cbhezq Yemen 114 HEPATITIS-B YES 6-8-2010
4996 Xsjibhqwckz Cbhezq Yemen 114 MEASLES YES 2-10-2017
4824 Hjcxffdvgra Cwv Yemen 56 POLIO NO 
6531 Cutqyr Wbrey Yemen 46 RUBELLA YES 1-10-2001
8682 Vklouyyjpdta Yeaweks Yemen 67 HEPATITIS-A NO 
681 Wzwyrjzajs Ennvieeigeu Yemen 92 MEASLES YES 14-4-2019
3994 Sqcjf Yoeszbaih Yemen 80 HEPATITIS-A YES 30-12-2015
2231 Qjlsbpj Rsvafce Yemen 53 COVID-19 NO 
681 Wzwyrjzajs Ennvieeigeu Yemen 92 COVID-19 YES 17-6-2011
3994 Sqcjf Yoeszbaih Yemen 80 CHICKENPOX YES 12-2-2007
4310 Xtwv Hhz Yemen 68 COVID-19 YES 8-10-2006
6531 Cutqyr Wbrey Yemen 46 POLIO NO 
4996 Xsjibhqwckz Cbhezq Yemen 114 HEPATITIS-B YES 25-10-2020
7141 Uvyh Vjz Yemen 52 HEPATITIS-B NO 
3994 Sqcjf Yoeszbaih Yemen 80 TETANUS YES 8-6-2015
6531 Cutqyr Wbrey Yemen 46 COVID-19 YES 11-2-2019
3994 Sqcjf Yoeszbaih Yemen 80 MEASLES NO 
7141 Uvyh Vjz Yemen 52 TETANUS NO 
4310 Xtwv Hhz Yemen 68 POLIO NO 
72 Nnbqbpxagau Pzfwfazkclmb Yemen 12 RUBELLA YES 29-4-2018
8682 Vklouyyjpdta Yeaweks Yemen 67 POLIO NO 
1245 Winmwdr Zvmn Yemen 98 MEASLES YES 19-1-2000
7141 Uvyh Vjz Yemen 52 HEPATITIS-B YES 2-7-2004
3919 Mqxtocqchgms Xpyvzdylzd Yemen 73 COVID-19 YES 18-6-2014
72 Nnbqbpxagau Pzfwfazkclmb Yemen 12 FLU NO 
6578 Rwmyndb Enqmwux Yemen 52 TETANUS YES 10-1-2020
6534 Fegcepbnaeti Gnut Yemen 94 RUBELLA NO 
836 Tnj Eoaenqfjzb Yemen 100 HEPATITIS-B YES 14-12-2008
4824 Hjcxffdvgra Cwv Yemen 56 HEPATITIS-A NO 
5801 Vqsvfnvwx Ejg Yemen 38 MEASLES YES 6-5-2018
836 Tnj Eoaenqfjzb Yemen 100 TETANUS NO 
2231 Qjlsbpj Rsvafce Yemen 53 HEPATITIS-B NO 
