
4996 Xsjibhqwckz Cbhezq Yemen 114 FLU NO 
4310 Xtwv Hhz Yemen 68 HEPATITIS-A YES 12-10-2000
6578 Rwmyndb Enqmwux Yemen 52 COVID-19 YES 9-8-2015
72 Nnbqbpxagau Pzfwfazkclmb Yemen 12 RUBELLA YES 9-2-2010
3291 Jklg Thmyvwvthfqo Yemen 74 TETANUS YES 24-5-2018
6534 Fegcepbnaeti Gnut Yemen 94 RUBELLA YES 18-6-2002
4824 Hjcxffdvgra Cwv Yemen 56 FLU YES 4-12-2013
681 Wzwyrjzajs Ennvieeigeu Yemen 92 HEPATITIS-A YES 16-5-2013
6578 Rwmyndb Enqmwux Yemen 52 POLIO YES 24-9-2012
1074 Dlwko Bqfqm Yemen 82 TETANUS NO 
3291 Jklg Thmyvwvthfqo Yemen 74 POLIO NO 
72 Nnbqbpxagau Pzfwfazkclmb Yemen 12 POLIO NO 
6534 Fegcepbnaeti Gnut Yemen 94 TETANUS YES 12-6-2006
1074 Dlwko Bqfqm Yemen 82 TETANUS YES 13-9-2017
681 Wzwyrjzajs Ennvieeigeu Yemen 92 CHICKENPOX YES 2-8-2018
1074 Dlwko Bqfqm Yemen 82 CHICKENPOX NO 
3994 Sqcjf Yoeszbaih Yemen 80 MEASLES NO 
595 Yoxcxvlbgwbj Oniq Yemen 71 POLIO NO 
8682 Vklouyyjpdta Yeaweks Yemen 67 COVID-19 YES 25-10-2006
7141 Uvyh Vjz Yemen 52 HIB YES 22-4-2009
1268 Gsibvppgc Jntwqippiu Yemen 98 MEASLES YES 29-10-2012
681 Wzwyrjzajs Ennvieeigeu Yemen 92 HEPATITIS-A YES 20-7-2006
595 Yoxcxvlbgwbj Oniq Yemen 71 FLU NO 
1074 Dlwko Bqfqm Yemen 82 TETANUS YES 16-12-2011
1074 Dlwko Bqfqm Yemen 82 CHICKENPOX YES 2-9-2008
1245 Winmwdr Zvmn Yemen 98 HEPATITIS-A YES 1-10-2010
3291 Jklg Thmyvwvthfqo Yemen 74 MEASLES YES 28-5-2015
6534 Fegcepbnaeti Gnut Yemen 94 FLU YES 16-12-2003
1268 Gsibvppgc Jntwqippiu Yemen 98 HEPATITIS-B NO 
4310 Xtwv Hhz Yemen 68 RUBELLA YES 30-2-2013
4996 Xsjibhqwckz Cbhezq Yemen 114 CHICKENPOX NO 
4310 Xtwv Hhz Yemen 68 RUBELLA NO 
6925 Tpskvquihq Mcw Yemen 40 RUBELLA YES 18-2-2006
3919 Mqxtocqchgms Xpyvzdylzd Yemen 73 HEPATITIS-B YES 20-3-2018
8682 Vklouyyjpdta Yeaweks Yemen 67 HEPATITIS-B NO 
4310 Xtwv Hhz Yemen 68 COVID-19 YES 19-6-2000
2231 Qjlsbpj Rsvafce Yemen 53 COVID-19 YES 9-7-2010
5411 Bqbji Eursnxnaf Yemen 109 FLU YES 10-7-2019
1268 Gsibvppgc Jntwqippiu Yemen 98 COVID-19 YES 8-4-2018
8682 Vklouyyjpdta Yeaweks Yemen 67 HEPATITIS-B NO 
4310 Xtwv Hhz Yemen 68 COVID-19 NO 
5411 Bqbji Eursnxnaf Yemen 109 TETANUS NO 
6531 Cutqyr Wbrey Yemen 46 POLIO NO 
5801 Vqsvfnvwx Ejg Yemen 38 HEPATITIS-A NO 
