
72 Nnbqbpxagau Pzfwfazkclmb Yemen 12 RUBELLA YES 14-5-2004
7141 Uvyh Vjz Yemen 52 CHICKENPOX NO 
1074 Dlwko Bqfqm Yemen 82 HIB YES 26-8-2004
5411 Bqbji Eursnxnaf Yemen 109 MEASLES NO 
3994 Sqcjf Yoeszbaih Yemen 80 RUBELLA NO 
3994 Sqcjf Yoeszbaih Yemen 80 POLIO NO 
6925 Tpskvquihq Mcw Yemen 40 CHICKENPOX YES 6-9-2019
2231 Qjlsbpj Rsvafce Yemen 53 FLU YES 30-4-2016
7141 Uvyh Vjz Yemen 52 FLU YES 27-3-2012
2231 Qjlsbpj Rsvafce Yemen 53 HIB NO 
8682 Vklouyyjpdta Yeaweks Yemen 67 TETANUS YES 19-11-2001
2231 Qjlsbpj Rsvafce Yemen 53 POLIO NO 
7141 Uvyh Vjz Yemen 52 CHICKENPOX NO 
5801 Vqsvfnvwx Ejg Yemen 38 FLU YES 29-4-2004
7141 Uvyh Vjz Yemen 52 CHICKENPOX YES 5-12-2018
5411 Bqbji Eursnxnaf Yemen 109 FLU NO 
2231 Qjlsbpj Rsvafce Yemen 53 COVID-19 YES 2-2-2017
1268 Gsibvppgc Jntwqippiu Yemen 98 CHICKENPOX YES 19-2-2003
6925 Tpskvquihq Mcw Yemen 40 HEPATITIS-B YES 12-1-2007
3291 Jklg Thmyvwvthfqo Yemen 74 HEPATITIS-A NO 
8682 Vklouyyjpdta Yeaweks Yemen 67 CHICKENPOX YES 1-9-2013
5411 Bqbji Eursnxnaf Yemen 109 FLU NO 
595 Yoxcxvlbgwbj Oniq Yemen 71 COVID-19 NO 
3291 Jklg Thmyvwvthfqo Yemen 74 TETANUS YES 28-2-2010
1245 Winmwdr Zvmn Yemen 98 RUBELLA NO 
4824 Hjcxffdvgra Cwv Yemen 56 HEPATITIS-A YES 8-3-2000
1074 Dlwko Bqfqm Yemen 82 RUBELLA YES 9-7-2007
3994 Sqcjf Yoeszbaih Yemen 80 TETANUS NO 
6534 Fegcepbnaeti Gnut Yemen 94 TETANUS NO 
6531 Cutqyr Wbrey Yemen 46 HIB YES 7-7-2013
3919 Mqxtocqchgms Xpyvzdylzd Yemen 73 HEPATITIS-A YES 10-3-2006
5411 Bqbji Eursnxnaf Yemen 109 RUBELLA YES 30-1-2010
2231 Qjlsbpj Rsvafce Yemen 53 FLU NO 
4310 Xtwv Hhz Yemen 68 MEASLES YES 23-9-2006
7141 Uvyh Vjz Yemen 52 HEPATITIS-B NO 
1268 Gsibvppgc Jntwqippiu Yemen 98 HEPATITIS-A YES 5-5-2009
3994 Sqcjf Yoeszbaih Yemen 80 HIB NO 
5801 Vqsvfnvwx Ejg Yemen 38 FLU YES 2-3-2008
7141 Uvyh Vjz Yemen 52 FLU YES 23-10-2011
4996 Xsjibhqwckz Cbhezq Yemen 114 RUBELLA NO 
8682 Vklouyyjpdta Yeaweks Yemen 67 HIB NO 
1245 Winmwdr Zvmn Yemen 98 FLU YES 16-7-2005
2231 Qjlsbpj Rsvafce Yemen 53 HEPATITIS-B NO 
3994 Sqcjf Yoeszbaih Yemen 80 MEASLES NO 
5801 Vqsvfnvwx Ejg Yemen 38 HIB YES 2-12-2020
