
2025 Bfvxe Jqennonuqmg Dominica 84 COVID-19 NO 
7817 Btakxlyaldw Kqhl Dominica 57 POLIO NO 
3071 Vnfco Yhmxwrc Dominica 57 RUBELLA NO 
8019 Cukehbbldzi Keu Dominica 77 FLU YES 5-4-2015
2695 Tagbbfsjaxjy Zpoly Dominica 63 COVID-19 NO 
1848 Mpwgwwyq Eay Dominica 31 HIB NO 
1848 Mpwgwwyq Eay Dominica 31 POLIO NO 
6417 Weakvwhiqtjg Xiuzxzeaxi Dominica 56 COVID-19 YES 2-11-2019
9579 Nyksexnmg Sffdofv Dominica 94 HIB YES 14-12-2002
9579 Nyksexnmg Sffdofv Dominica 94 TETANUS NO 
8019 Cukehbbldzi Keu Dominica 77 CHICKENPOX NO 
1538 Ggkwguwmjbgu Lnl Dominica 24 CHICKENPOX NO 
4015 Pgvmuyay Obrbymidapkn Dominica 50 HEPATITIS-B YES 21-1-2008
6417 Weakvwhiqtjg Xiuzxzeaxi Dominica 56 HEPATITIS-A YES 6-3-2006
8019 Cukehbbldzi Keu Dominica 77 COVID-19 YES 2-6-2009
5162 Bbdb Lfqqs Dominica 39 HIB YES 14-1-2005
5312 Igjrvhgja Dretz Dominica 57 MEASLES YES 29-7-2004
4015 Pgvmuyay Obrbymidapkn Dominica 50 HEPATITIS-A YES 22-10-2001
8260 Wyihywv Vzc Dominica 15 MEASLES YES 2-7-2013
6821 Grq Bamhbpg Dominica 18 HEPATITIS-A NO 
2025 Bfvxe Jqennonuqmg Dominica 84 HEPATITIS-A YES 18-4-2017
7364 Lcfcytmj Yhytmprrzn Dominica 117 CHICKENPOX YES 16-8-2004
6224 Jaeizwror Wiwnc Dominica 56 POLIO NO 
246 Hwxysawa Ysnrjmsola Dominica 74 RUBELLA YES 1-7-2013
7316 Htyva Ospd Dominica 118 HEPATITIS-B YES 18-7-2019
7817 Btakxlyaldw Kqhl Dominica 57 HIB NO 
7702 Wogn Fcsiqpszr Dominica 71 HEPATITIS-B YES 21-9-2000
1538 Ggkwguwmjbgu Lnl Dominica 24 HEPATITIS-B NO 
7316 Htyva Ospd Dominica 118 HEPATITIS-B NO 
6821 Grq Bamhbpg Dominica 18 RUBELLA NO 
8260 Wyihywv Vzc Dominica 15 HEPATITIS-A NO 
1848 Mpwgwwyq Eay Dominica 31 FLU YES 19-2-2003
3071 Vnfco Yhmxwrc Dominica 57 HIB NO 
7817 Btakxlyaldw Kqhl Dominica 57 HIB YES 21-9-2020
9579 Nyksexnmg Sffdofv Dominica 94 HEPATITIS-A NO 
8019 Cukehbbldzi Keu Dominica 77 HIB YES 1-11-2006
8019 Cukehbbldzi Keu Dominica 77 TETANUS YES 24-12-2013
4017 Tasuh Tmidk Dominica 11 COVID-19 YES 26-10-2008
3517 Lbvzkv Ifteyim Dominica 110 HIB NO 
1848 Mpwgwwyq Eay Dominica 31 POLIO NO 
6207 Mgetfqdsl Kkoxiqcjyfa Dominica 35 CHICKENPOX NO 
6207 Mgetfqdsl Kkoxiqcjyfa Dominica 35 MEASLES YES 29-10-2001
7364 Lcfcytmj Yhytmprrzn Dominica 117 HEPATITIS-B NO 
3812 Jrwagjlml Pdmtnxjveqw Dominica 104 POLIO YES 10-8-2004
5162 Bbdb Lfqqs Dominica 39 HIB YES 5-2-2000
9579 Nyksexnmg Sffdofv Dominica 94 HIB YES 28-11-2008
1848 Mpwgwwyq Eay Dominica 31 COVID-19 NO 
9579 Nyksexnmg Sffdofv Dominica 94 CHICKENPOX NO 
7657 Mgaj Bkyzstiyp Dominica 53 HEPATITIS-B YES 15-10-2003
7702 Wogn Fcsiqpszr Dominica 71 TETANUS NO 
2695 Tagbbfsjaxjy Zpoly Dominica 63 POLIO YES 26-11-2014
9579 Nyksexnmg Sffdofv Dominica 94 FLU YES 30-2-2000
1538 Ggkwguwmjbgu Lnl Dominica 24 POLIO NO 
7817 Btakxlyaldw Kqhl Dominica 57 COVID-19 NO 
1538 Ggkwguwmjbgu Lnl Dominica 24 RUBELLA NO 
4017 Tasuh Tmidk Dominica 11 HEPATITIS-A NO 
7817 Btakxlyaldw Kqhl Dominica 57 MEASLES YES 8-2-2016
4015 Pgvmuyay Obrbymidapkn Dominica 50 HEPATITIS-A NO 
3517 Lbvzkv Ifteyim Dominica 110 CHICKENPOX YES 9-12-2012
7316 Htyva Ospd Dominica 118 MEASLES NO 
