
9367 Msck Ooi Benin 43 MEASLES YES 29-6-2001
4311 Gpuoxfxwcoo Vuwlcwwydzg Benin 22 HEPATITIS-B NO 
9216 Abfvuwkzggwa Qmugs Benin 30 RUBELLA YES 29-8-2012
3753 Kdxcvnd Bucutrghmlb Benin 25 CHICKENPOX NO 
9996 Hygmexknsl Vuez Benin 117 POLIO YES 22-5-2016
4176 Ddbjcfeb Gpvoqbhevheb Benin 54 RUBELLA YES 18-10-2013
8139 Itzwcuodlx Qwbvvmqxgzlq Benin 51 FLU YES 27-4-2002
336 Kzl Ldimsplasqr Benin 84 COVID-19 NO 
9216 Abfvuwkzggwa Qmugs Benin 30 HEPATITIS-B YES 11-10-2017
9350 Tlnbmnfbbba Vyvpquvojmr Benin 11 HEPATITIS-B YES 8-3-2005
2616 Flft Xizxb Benin 40 RUBELLA NO 
3716 Xaxrqvnmmv Bxy Benin 117 HEPATITIS-B NO 
9350 Tlnbmnfbbba Vyvpquvojmr Benin 11 MEASLES NO 
7896 Ihnayxbdw Rtjgwx Benin 54 FLU NO 
5651 Fdkkf Ltd Benin 13 HEPATITIS-B NO 
8955 Gtehutdlgcdr Tayqcen Benin 96 HIB YES 14-4-2012
3753 Kdxcvnd Bucutrghmlb Benin 25 CHICKENPOX NO 
8139 Itzwcuodlx Qwbvvmqxgzlq Benin 51 COVID-19 NO 
3260 Wle Bulmm Benin 106 CHICKENPOX YES 7-11-2007
2616 Flft Xizxb Benin 40 TETANUS NO 
2185 Zebjsuidcsyu Vpqodcwvtey Benin 61 CHICKENPOX NO 
2616 Flft Xizxb Benin 40 HEPATITIS-B NO 
3717 Ilgpfroqqotg Coev Benin 57 HIB NO 
8955 Gtehutdlgcdr Tayqcen Benin 96 HEPATITIS-B NO 
5651 Fdkkf Ltd Benin 13 CHICKENPOX YES 13-8-2015
3753 Kdxcvnd Bucutrghmlb Benin 25 RUBELLA YES 8-4-2013
7896 Ihnayxbdw Rtjgwx Benin 54 RUBELLA YES 11-2-2020
2968 Jiwjqyjl Rvjaldjo Benin 81 COVID-19 YES 8-5-2003
8139 Itzwcuodlx Qwbvvmqxgzlq Benin 51 HEPATITIS-B YES 29-1-2020
8955 Gtehutdlgcdr Tayqcen Benin 96 MEASLES NO 
9996 Hygmexknsl Vuez Benin 117 HIB NO 
3260 Wle Bulmm Benin 106 RUBELLA YES 21-1-2009
5651 Fdkkf Ltd Benin 13 HIB YES 13-12-2013
3260 Wle Bulmm Benin 106 RUBELLA YES 21-11-2007
2921 Njo Iitgxs Benin 105 FLU YES 24-11-2007
2968 Jiwjqyjl Rvjaldjo Benin 81 COVID-19 YES 26-12-2005
8184 Qmvrrlujd Iovl Benin 119 RUBELLA YES 2-8-2004
7913 Jsx Stjjnibfo Benin 49 POLIO YES 26-5-2003
613 Vysfbv Zys Benin 18 MEASLES YES 25-9-2014
4865 Jbzbnni Deu Benin 38 COVID-19 NO 
8955 Gtehutdlgcdr Tayqcen Benin 96 FLU NO 
360 Graludhlpbw Cmmpvz Benin 47 HIB YES 3-6-2017
8139 Itzwcuodlx Qwbvvmqxgzlq Benin 51 RUBELLA NO 
2034 Tnjbwyzwu Dbdvgxb Benin 52 RUBELLA YES 7-10-2009
8184 Qmvrrlujd Iovl Benin 119 MEASLES NO 
336 Kzl Ldimsplasqr Benin 84 TETANUS YES 5-4-2004
2616 Flft Xizxb Benin 40 MEASLES NO 
3717 Ilgpfroqqotg Coev Benin 57 HEPATITIS-A YES 4-5-2012
2616 Flft Xizxb Benin 40 COVID-19 YES 7-8-2002
8184 Qmvrrlujd Iovl Benin 119 HEPATITIS-B NO 
