
2616 Flft Xizxb Benin 40 RUBELLA NO 
3717 Ilgpfroqqotg Coev Benin 57 FLU NO 
8894 Bwcklyon Vaacadvakmx Benin 68 HIB NO 
4311 Gpuoxfxwcoo Vuwlcwwydzg Benin 22 HEPATITIS-A NO 
3716 Xaxrqvnmmv Bxy Benin 117 HEPATITIS-B NO 
4311 Gpuoxfxwcoo Vuwlcwwydzg Benin 22 HEPATITIS-B YES 3-5-2011
9996 Hygmexknsl Vuez Benin 117 FLU YES 1-5-2008
2968 Jiwjqyjl Rvjaldjo Benin 81 POLIO NO 
2034 Tnjbwyzwu Dbdvgxb Benin 52 TETANUS NO 
3260 Wle Bulmm Benin 106 MEASLES NO 
336 Kzl Ldimsplasqr Benin 84 TETANUS NO 
9367 Msck Ooi Benin 43 HIB NO 
9216 Abfvuwkzggwa Qmugs Benin 30 MEASLES NO 
336 Kzl Ldimsplasqr Benin 84 COVID-19 NO 
2921 Njo Iitgxs Benin 105 HEPATITIS-B NO 
3260 Wle Bulmm Benin 106 COVID-19 NO 
2034 Tnjbwyzwu Dbdvgxb Benin 52 COVID-19 NO 
4865 Jbzbnni Deu Benin 38 HEPATITIS-A NO 
9216 Abfvuwkzggwa Qmugs Benin 30 COVID-19 NO 
9996 Hygmexknsl Vuez Benin 117 FLU YES 25-11-2006
8184 Qmvrrlujd Iovl Benin 119 HEPATITIS-B NO 
9367 Msck Ooi Benin 43 HEPATITIS-B NO 
360 Graludhlpbw Cmmpvz Benin 47 HIB YES 4-11-2014
7896 Ihnayxbdw Rtjgwx Benin 54 MEASLES NO 
8955 Gtehutdlgcdr Tayqcen Benin 96 FLU YES 6-2-2005
4865 Jbzbnni Deu Benin 38 CHICKENPOX YES 15-9-2003
3716 Xaxrqvnmmv Bxy Benin 117 POLIO NO 
3717 Ilgpfroqqotg Coev Benin 57 CHICKENPOX YES 16-12-2009
4865 Jbzbnni Deu Benin 38 TETANUS NO 
5651 Fdkkf Ltd Benin 13 MEASLES YES 15-6-2012
336 Kzl Ldimsplasqr Benin 84 HIB YES 15-12-2014
2616 Flft Xizxb Benin 40 FLU YES 19-8-2015
2616 Flft Xizxb Benin 40 CHICKENPOX YES 22-3-2007
9350 Tlnbmnfbbba Vyvpquvojmr Benin 11 FLU YES 8-7-2007
3716 Xaxrqvnmmv Bxy Benin 117 HEPATITIS-A YES 3-3-2008
9216 Abfvuwkzggwa Qmugs Benin 30 HEPATITIS-A YES 11-12-2019
3260 Wle Bulmm Benin 106 MEASLES YES 11-11-2012
4311 Gpuoxfxwcoo Vuwlcwwydzg Benin 22 HEPATITIS-A NO 
4176 Ddbjcfeb Gpvoqbhevheb Benin 54 HEPATITIS-B YES 14-6-2001
5651 Fdkkf Ltd Benin 13 POLIO NO 
7913 Jsx Stjjnibfo Benin 49 COVID-19 YES 30-8-2012
4865 Jbzbnni Deu Benin 38 FLU YES 6-1-2017
9996 Hygmexknsl Vuez Benin 117 RUBELLA YES 21-9-2020
7913 Jsx Stjjnibfo Benin 49 FLU NO 
2921 Njo Iitgxs Benin 105 FLU YES 20-8-2012
8894 Bwcklyon Vaacadvakmx Benin 68 TETANUS NO 
2185 Zebjsuidcsyu Vpqodcwvtey Benin 61 FLU YES 9-7-2015
9216 Abfvuwkzggwa Qmugs Benin 30 MEASLES NO 
336 Kzl Ldimsplasqr Benin 84 FLU YES 7-1-2001
3717 Ilgpfroqqotg Coev Benin 57 MEASLES NO 
