
6 Soghljdnw Yihxckze Georgia 62 RUBELLA NO 
6586 Pntbjoe Ambyl Georgia 83 MEASLES NO 
4718 Xfsuz Mcjxuuyxosvo Georgia 99 COVID-19 YES 2-10-2020
6586 Pntbjoe Ambyl Georgia 83 TETANUS NO 
5729 Plwsdurkdrj Ktfagkvbgr Georgia 112 CHICKENPOX YES 4-3-2008
4203 Vdor Ykuvq Georgia 47 MEASLES NO 
9049 Sxczekcobw Phvqnukszsfp Georgia 35 HEPATITIS-A YES 7-3-2011
6586 Pntbjoe Ambyl Georgia 83 HEPATITIS-A YES 28-4-2000
6 Soghljdnw Yihxckze Georgia 62 HEPATITIS-A YES 21-6-2014
6 Soghljdnw Yihxckze Georgia 62 RUBELLA YES 17-4-2011
5647 Yslazc Vxtzjek Georgia 13 RUBELLA YES 22-8-2014
8949 Qdxc Jchfuhqvar Georgia 96 FLU YES 1-7-2000
9503 Kokbjiywmz Qmxlmxph Georgia 107 MEASLES YES 4-4-2012
6586 Pntbjoe Ambyl Georgia 83 HEPATITIS-B NO 
9190 Nvfsmjmcntkv Yqrnljtfot Georgia 76 POLIO YES 23-11-2001
6033 Qcopshfw Whhahmvo Georgia 112 HIB YES 24-12-2020
9190 Nvfsmjmcntkv Yqrnljtfot Georgia 76 MEASLES YES 4-12-2008
4718 Xfsuz Mcjxuuyxosvo Georgia 99 HEPATITIS-A NO 
2737 Pzjzfnaybwmm Lbqfotqtzxy Georgia 11 RUBELLA NO 
6 Soghljdnw Yihxckze Georgia 62 HEPATITIS-A NO 
6033 Qcopshfw Whhahmvo Georgia 112 TETANUS YES 11-3-2018
6 Soghljdnw Yihxckze Georgia 62 COVID-19 YES 18-2-2003
2899 Xnbtdpbfyoh Vkvic Georgia 112 HIB YES 23-8-2014
2737 Pzjzfnaybwmm Lbqfotqtzxy Georgia 11 COVID-19 YES 6-8-2019
7358 Noy Xbplnxicrg Georgia 115 HEPATITIS-B YES 2-2-2009
440 Lzkkgsjwhbl Mxgxcu Georgia 16 MEASLES NO 
440 Lzkkgsjwhbl Mxgxcu Georgia 16 MEASLES NO 
2737 Pzjzfnaybwmm Lbqfotqtzxy Georgia 11 MEASLES YES 6-8-2001
6 Soghljdnw Yihxckze Georgia 62 RUBELLA YES 24-2-2002
4718 Xfsuz Mcjxuuyxosvo Georgia 99 HIB YES 2-7-2018
4609 Storpcpllkmj Jlfuuj Georgia 28 FLU NO 
6033 Qcopshfw Whhahmvo Georgia 112 HEPATITIS-A YES 9-4-2020
7194 Iutfi Rrd Georgia 32 FLU NO 
5647 Yslazc Vxtzjek Georgia 13 CHICKENPOX YES 1-1-2000
22 Acmshlhsvzkk Vbhuokd Georgia 73 MEASLES YES 21-9-2005
8949 Qdxc Jchfuhqvar Georgia 96 COVID-19 YES 16-4-2002
1947 Lqppjkznjj Sji Georgia 72 FLU YES 14-1-2007
5647 Yslazc Vxtzjek Georgia 13 TETANUS NO 
6 Soghljdnw Yihxckze Georgia 62 TETANUS YES 12-6-2004
9049 Sxczekcobw Phvqnukszsfp Georgia 35 FLU NO 
2737 Pzjzfnaybwmm Lbqfotqtzxy Georgia 11 FLU NO 
2899 Xnbtdpbfyoh Vkvic Georgia 112 HIB NO 
