
6 Soghljdnw Yihxckze Georgia 62 HEPATITIS-B YES 29-3-2000
4718 Xfsuz Mcjxuuyxosvo Georgia 99 HEPATITIS-A YES 22-4-2013
2899 Xnbtdpbfyoh Vkvic Georgia 112 POLIO YES 27-12-2005
4203 Vdor Ykuvq Georgia 47 MEASLES NO 
9503 Kokbjiywmz Qmxlmxph Georgia 107 MEASLES YES 23-4-2013
9049 Sxczekcobw Phvqnukszsfp Georgia 35 MEASLES NO 
2737 Pzjzfnaybwmm Lbqfotqtzxy Georgia 11 HIB NO 
1947 Lqppjkznjj Sji Georgia 72 POLIO YES 26-2-2000
6586 Pntbjoe Ambyl Georgia 83 CHICKENPOX YES 2-7-2011
5647 Yslazc Vxtzjek Georgia 13 TETANUS YES 5-5-2017
6033 Qcopshfw Whhahmvo Georgia 112 FLU NO 
440 Lzkkgsjwhbl Mxgxcu Georgia 16 CHICKENPOX YES 19-7-2011
440 Lzkkgsjwhbl Mxgxcu Georgia 16 POLIO YES 13-7-2005
6586 Pntbjoe Ambyl Georgia 83 HEPATITIS-A YES 27-5-2000
4609 Storpcpllkmj Jlfuuj Georgia 28 FLU NO 
6586 Pntbjoe Ambyl Georgia 83 TETANUS YES 23-1-2016
9503 Kokbjiywmz Qmxlmxph Georgia 107 TETANUS YES 3-6-2019
6586 Pntbjoe Ambyl Georgia 83 POLIO NO 
7358 Noy Xbplnxicrg Georgia 115 HEPATITIS-A YES 22-6-2020
5066 Trxldsuv Dhxfl Georgia 27 TETANUS YES 10-4-2005
5647 Yslazc Vxtzjek Georgia 13 POLIO NO 
7358 Noy Xbplnxicrg Georgia 115 TETANUS NO 
6033 Qcopshfw Whhahmvo Georgia 112 MEASLES NO 
9503 Kokbjiywmz Qmxlmxph Georgia 107 FLU NO 
9190 Nvfsmjmcntkv Yqrnljtfot Georgia 76 HIB NO 
8949 Qdxc Jchfuhqvar Georgia 96 MEASLES NO 
4718 Xfsuz Mcjxuuyxosvo Georgia 99 HIB YES 10-1-2001
2899 Xnbtdpbfyoh Vkvic Georgia 112 CHICKENPOX YES 23-6-2001
22 Acmshlhsvzkk Vbhuokd Georgia 73 RUBELLA NO 
22 Acmshlhsvzkk Vbhuokd Georgia 73 HIB YES 12-2-2005
9503 Kokbjiywmz Qmxlmxph Georgia 107 COVID-19 YES 1-5-2016
7194 Iutfi Rrd Georgia 32 HEPATITIS-B NO 
4718 Xfsuz Mcjxuuyxosvo Georgia 99 COVID-19 YES 12-9-2015
2737 Pzjzfnaybwmm Lbqfotqtzxy Georgia 11 COVID-19 YES 26-2-2003
9503 Kokbjiywmz Qmxlmxph Georgia 107 CHICKENPOX YES 17-11-2005
2737 Pzjzfnaybwmm Lbqfotqtzxy Georgia 11 COVID-19 YES 25-6-2006
5066 Trxldsuv Dhxfl Georgia 27 HEPATITIS-B NO 
6586 Pntbjoe Ambyl Georgia 83 COVID-19 YES 20-9-2018
4609 Storpcpllkmj Jlfuuj Georgia 28 COVID-19 NO 
4203 Vdor Ykuvq Georgia 47 TETANUS NO 
4609 Storpcpllkmj Jlfuuj Georgia 28 CHICKENPOX YES 14-6-2008
22 Acmshlhsvzkk Vbhuokd Georgia 73 CHICKENPOX NO 
