
1175 Gblebxxh Hwtld Croatia 57 COVID-19 YES 1-4-2007
3305 Lgszlhnmquii Zhhaxbv Croatia 2 MEASLES YES 14-6-2012
1744 Etvsy Fkrfhl Croatia 117 TETANUS YES 9-6-2017
7363 Bcw Idptlwt Croatia 32 RUBELLA YES 7-9-2014
3784 Etixfbnmvmpy Ynfhhzyvyr Croatia 38 TETANUS YES 7-3-2005
5816 Zgc Nbotcq Croatia 104 COVID-19 NO 
3882 Rzgsgjv Nrpxmqb Croatia 76 HEPATITIS-A NO 
980 Ickcf Xlr Croatia 7 POLIO YES 20-9-2020
4603 Jnxqwmrqcs Ssgcyvjrg Croatia 85 RUBELLA YES 29-4-2003
5021 Bnple Zrft Croatia 105 RUBELLA NO 
4868 Deyei Dauhhkshpux Croatia 61 HEPATITIS-B YES 20-10-2003
1267 Tddqijx Bgy Croatia 22 HIB YES 19-9-2015
5816 Zgc Nbotcq Croatia 104 MEASLES NO 
3784 Etixfbnmvmpy Ynfhhzyvyr Croatia 38 FLU YES 30-11-2012
9429 Guxmkqqs Atvzztyac Croatia 31 HIB NO 
5734 Aukgkuevf Wikq Croatia 51 CHICKENPOX NO 
5021 Bnple Zrft Croatia 105 RUBELLA NO 
3882 Rzgsgjv Nrpxmqb Croatia 76 COVID-19 NO 
2472 Uilmmkhqpk Mdkg Croatia 24 RUBELLA YES 26-2-2004
1152 Ksxjsrhr Lovhuyaxkng Croatia 24 HEPATITIS-B NO 
4049 Adce Uobzk Croatia 19 MEASLES NO 
980 Ickcf Xlr Croatia 7 COVID-19 NO 
1902 Akzizrufhu Dcthpt Croatia 83 HEPATITIS-A NO 
9429 Guxmkqqs Atvzztyac Croatia 31 TETANUS NO 
9368 Nynsmiuonbj Emjqxjujymr Croatia 54 HEPATITIS-B NO 
5530 Zncaclrte Pjztch Croatia 8 COVID-19 NO 
2805 Kahzsdqo Kaydymmrah Croatia 1 HEPATITIS-A NO 
465 Bhm Wpnszbi Croatia 32 HIB NO 
5816 Zgc Nbotcq Croatia 104 TETANUS NO 
9429 Guxmkqqs Atvzztyac Croatia 31 TETANUS YES 4-1-2014
1152 Ksxjsrhr Lovhuyaxkng Croatia 24 HEPATITIS-B YES 2-11-2009
2472 Uilmmkhqpk Mdkg Croatia 24 FLU NO 
7363 Bcw Idptlwt Croatia 32 MEASLES NO 
4049 Adce Uobzk Croatia 19 HIB NO 
3882 Rzgsgjv Nrpxmqb Croatia 76 HIB NO 
2805 Kahzsdqo Kaydymmrah Croatia 1 HEPATITIS-B NO 
1152 Ksxjsrhr Lovhuyaxkng Croatia 24 MEASLES YES 20-1-2007
4603 Jnxqwmrqcs Ssgcyvjrg Croatia 85 HEPATITIS-B YES 15-1-2001
1902 Akzizrufhu Dcthpt Croatia 83 TETANUS NO 
1909 Zlbbcmiqq Gumduf Croatia 40 MEASLES NO 
4603 Jnxqwmrqcs Ssgcyvjrg Croatia 85 HEPATITIS-B YES 2-10-2020
3305 Lgszlhnmquii Zhhaxbv Croatia 2 HEPATITIS-A YES 28-9-2000
690 Yzwnai Wzntjexghc Croatia 52 CHICKENPOX YES 23-3-2006
4319 Ajqlhrzqet Fuzqvykujni Croatia 81 MEASLES YES 11-11-2005
5021 Bnple Zrft Croatia 105 HEPATITIS-B YES 16-1-2011
465 Bhm Wpnszbi Croatia 32 POLIO YES 20-8-2012
465 Bhm Wpnszbi Croatia 32 FLU YES 28-7-2011
3273 Tmhzgio Dkhnwjrfz Croatia 92 CHICKENPOX YES 14-11-2000
1902 Akzizrufhu Dcthpt Croatia 83 POLIO YES 6-10-2016
5021 Bnple Zrft Croatia 105 HEPATITIS-B YES 2-10-2015
4603 Jnxqwmrqcs Ssgcyvjrg Croatia 85 TETANUS YES 21-1-2015
2818 Hsfjfqfbahfx Tdm Croatia 84 HEPATITIS-B YES 17-11-2001
2805 Kahzsdqo Kaydymmrah Croatia 1 RUBELLA NO 
5734 Aukgkuevf Wikq Croatia 51 CHICKENPOX NO 
690 Yzwnai Wzntjexghc Croatia 52 CHICKENPOX NO 
5816 Zgc Nbotcq Croatia 104 TETANUS NO 
2472 Uilmmkhqpk Mdkg Croatia 24 MEASLES NO 
3305 Lgszlhnmquii Zhhaxbv Croatia 2 RUBELLA YES 17-7-2003
2818 Hsfjfqfbahfx Tdm Croatia 84 TETANUS NO 
