
3784 Etixfbnmvmpy Ynfhhzyvyr Croatia 38 POLIO NO 
4603 Jnxqwmrqcs Ssgcyvjrg Croatia 85 CHICKENPOX YES 16-4-2000
3305 Lgszlhnmquii Zhhaxbv Croatia 2 CHICKENPOX YES 15-1-2015
4319 Ajqlhrzqet Fuzqvykujni Croatia 81 RUBELLA YES 2-11-2009
5021 Bnple Zrft Croatia 105 HIB NO 
1267 Tddqijx Bgy Croatia 22 CHICKENPOX NO 
4603 Jnxqwmrqcs Ssgcyvjrg Croatia 85 COVID-19 NO 
1152 Ksxjsrhr Lovhuyaxkng Croatia 24 MEASLES YES 3-11-2015
1152 Ksxjsrhr Lovhuyaxkng Croatia 24 HIB YES 15-9-2013
2805 Kahzsdqo Kaydymmrah Croatia 1 TETANUS YES 24-9-2004
3882 Rzgsgjv Nrpxmqb Croatia 76 CHICKENPOX NO 
465 Bhm Wpnszbi Croatia 32 RUBELLA NO 
980 Ickcf Xlr Croatia 7 HEPATITIS-B NO 
2472 Uilmmkhqpk Mdkg Croatia 24 CHICKENPOX YES 27-12-2013
465 Bhm Wpnszbi Croatia 32 HEPATITIS-A YES 23-4-2005
5530 Zncaclrte Pjztch Croatia 8 HIB NO 
5734 Aukgkuevf Wikq Croatia 51 HEPATITIS-A NO 
1902 Akzizrufhu Dcthpt Croatia 83 TETANUS YES 29-5-2020
3784 Etixfbnmvmpy Ynfhhzyvyr Croatia 38 HIB NO 
5816 Zgc Nbotcq Croatia 104 HIB NO 
4868 Deyei Dauhhkshpux Croatia 61 POLIO YES 12-11-2003
3882 Rzgsgjv Nrpxmqb Croatia 76 CHICKENPOX NO 
1744 Etvsy Fkrfhl Croatia 117 RUBELLA NO 
2818 Hsfjfqfbahfx Tdm Croatia 84 CHICKENPOX NO 
5021 Bnple Zrft Croatia 105 HIB YES 29-2-2019
1152 Ksxjsrhr Lovhuyaxkng Croatia 24 COVID-19 YES 15-6-2003
1152 Ksxjsrhr Lovhuyaxkng Croatia 24 COVID-19 YES 10-10-2013
980 Ickcf Xlr Croatia 7 FLU NO 
1744 Etvsy Fkrfhl Croatia 117 POLIO NO 
1175 Gblebxxh Hwtld Croatia 57 HEPATITIS-A NO 
2805 Kahzsdqo Kaydymmrah Croatia 1 HEPATITIS-A YES 2-7-2001
9368 Nynsmiuonbj Emjqxjujymr Croatia 54 RUBELLA YES 5-8-2017
5816 Zgc Nbotcq Croatia 104 HEPATITIS-A NO 
2805 Kahzsdqo Kaydymmrah Croatia 1 MEASLES YES 25-2-2011
1267 Tddqijx Bgy Croatia 22 HEPATITIS-A YES 4-2-2014
2818 Hsfjfqfbahfx Tdm Croatia 84 HEPATITIS-B YES 9-9-2013
1152 Ksxjsrhr Lovhuyaxkng Croatia 24 COVID-19 YES 10-3-2000
5816 Zgc Nbotcq Croatia 104 CHICKENPOX YES 2-6-2014
690 Yzwnai Wzntjexghc Croatia 52 FLU YES 18-7-2005
3882 Rzgsgjv Nrpxmqb Croatia 76 COVID-19 YES 15-3-2017
3784 Etixfbnmvmpy Ynfhhzyvyr Croatia 38 POLIO YES 28-8-2015
5816 Zgc Nbotcq Croatia 104 TETANUS YES 6-11-2005
4319 Ajqlhrzqet Fuzqvykujni Croatia 81 FLU NO 
5021 Bnple Zrft Croatia 105 POLIO NO 
3882 Rzgsgjv Nrpxmqb Croatia 76 HEPATITIS-A NO 
1902 Akzizrufhu Dcthpt Croatia 83 RUBELLA YES 20-1-2008
465 Bhm Wpnszbi Croatia 32 MEASLES YES 29-6-2017
4049 Adce Uobzk Croatia 19 HEPATITIS-A YES 26-3-2005
1267 Tddqijx Bgy Croatia 22 POLIO NO 
7363 Bcw Idptlwt Croatia 32 MEASLES NO 
5734 Aukgkuevf Wikq Croatia 51 HIB NO 
980 Ickcf Xlr Croatia 7 HEPATITIS-A NO 
3273 Tmhzgio Dkhnwjrfz Croatia 92 HIB NO 
4603 Jnxqwmrqcs Ssgcyvjrg Croatia 85 CHICKENPOX YES 2-12-2019
1744 Etvsy Fkrfhl Croatia 117 CHICKENPOX YES 21-7-2002
1744 Etvsy Fkrfhl Croatia 117 RUBELLA NO 
1902 Akzizrufhu Dcthpt Croatia 83 CHICKENPOX YES 17-11-2019
5530 Zncaclrte Pjztch Croatia 8 CHICKENPOX YES 8-6-2020
4049 Adce Uobzk Croatia 19 CHICKENPOX NO 
