
4868 Deyei Dauhhkshpux Croatia 61 COVID-19 NO 
1909 Zlbbcmiqq Gumduf Croatia 40 HIB NO 
4049 Adce Uobzk Croatia 19 CHICKENPOX YES 21-11-2004
9368 Nynsmiuonbj Emjqxjujymr Croatia 54 MEASLES YES 27-2-2018
1175 Gblebxxh Hwtld Croatia 57 HEPATITIS-B NO 
9368 Nynsmiuonbj Emjqxjujymr Croatia 54 MEASLES YES 22-8-2020
5816 Zgc Nbotcq Croatia 104 RUBELLA NO 
1175 Gblebxxh Hwtld Croatia 57 TETANUS YES 24-4-2015
2472 Uilmmkhqpk Mdkg Croatia 24 HIB NO 
1744 Etvsy Fkrfhl Croatia 117 COVID-19 YES 4-12-2001
1267 Tddqijx Bgy Croatia 22 FLU NO 
465 Bhm Wpnszbi Croatia 32 FLU NO 
4049 Adce Uobzk Croatia 19 FLU YES 6-8-2011
5734 Aukgkuevf Wikq Croatia 51 COVID-19 NO 
2472 Uilmmkhqpk Mdkg Croatia 24 POLIO YES 10-7-2004
2805 Kahzsdqo Kaydymmrah Croatia 1 HEPATITIS-A NO 
7363 Bcw Idptlwt Croatia 32 FLU NO 
3784 Etixfbnmvmpy Ynfhhzyvyr Croatia 38 HEPATITIS-B YES 20-11-2007
4049 Adce Uobzk Croatia 19 TETANUS NO 
2805 Kahzsdqo Kaydymmrah Croatia 1 HEPATITIS-B YES 2-1-2019
3784 Etixfbnmvmpy Ynfhhzyvyr Croatia 38 POLIO YES 10-5-2000
1267 Tddqijx Bgy Croatia 22 TETANUS NO 
5734 Aukgkuevf Wikq Croatia 51 TETANUS YES 17-2-2000
2805 Kahzsdqo Kaydymmrah Croatia 1 TETANUS YES 29-8-2000
1902 Akzizrufhu Dcthpt Croatia 83 COVID-19 NO 
4603 Jnxqwmrqcs Ssgcyvjrg Croatia 85 HEPATITIS-B NO 
1267 Tddqijx Bgy Croatia 22 TETANUS YES 5-10-2020
465 Bhm Wpnszbi Croatia 32 POLIO YES 17-1-2007
9429 Guxmkqqs Atvzztyac Croatia 31 RUBELLA NO 
3882 Rzgsgjv Nrpxmqb Croatia 76 TETANUS NO 
4049 Adce Uobzk Croatia 19 HEPATITIS-A YES 7-10-2004
4049 Adce Uobzk Croatia 19 HIB NO 
5021 Bnple Zrft Croatia 105 HEPATITIS-B YES 12-1-2007
2472 Uilmmkhqpk Mdkg Croatia 24 HEPATITIS-A NO 
1744 Etvsy Fkrfhl Croatia 117 FLU NO 
3273 Tmhzgio Dkhnwjrfz Croatia 92 HEPATITIS-A YES 6-3-2007
4319 Ajqlhrzqet Fuzqvykujni Croatia 81 MEASLES NO 
5734 Aukgkuevf Wikq Croatia 51 HIB YES 18-9-2010
1902 Akzizrufhu Dcthpt Croatia 83 FLU NO 
5734 Aukgkuevf Wikq Croatia 51 HEPATITIS-B NO 
980 Ickcf Xlr Croatia 7 CHICKENPOX NO 
3305 Lgszlhnmquii Zhhaxbv Croatia 2 RUBELLA NO 
2472 Uilmmkhqpk Mdkg Croatia 24 TETANUS YES 9-5-2001
5530 Zncaclrte Pjztch Croatia 8 RUBELLA YES 4-9-2013
4603 Jnxqwmrqcs Ssgcyvjrg Croatia 85 HEPATITIS-B NO 
3784 Etixfbnmvmpy Ynfhhzyvyr Croatia 38 CHICKENPOX YES 10-8-2018
3784 Etixfbnmvmpy Ynfhhzyvyr Croatia 38 HIB NO 
7363 Bcw Idptlwt Croatia 32 POLIO NO 
1175 Gblebxxh Hwtld Croatia 57 COVID-19 NO 
2818 Hsfjfqfbahfx Tdm Croatia 84 HEPATITIS-A NO 
1902 Akzizrufhu Dcthpt Croatia 83 POLIO NO 
2805 Kahzsdqo Kaydymmrah Croatia 1 HIB YES 8-9-2002
3305 Lgszlhnmquii Zhhaxbv Croatia 2 HIB NO 
5021 Bnple Zrft Croatia 105 CHICKENPOX YES 20-9-2012
1267 Tddqijx Bgy Croatia 22 TETANUS YES 19-3-2013
5816 Zgc Nbotcq Croatia 104 RUBELLA NO 
3273 Tmhzgio Dkhnwjrfz Croatia 92 POLIO NO 
1744 Etvsy Fkrfhl Croatia 117 HIB YES 2-9-2013
