
1152 Ksxjsrhr Lovhuyaxkng Croatia 24 HIB NO 
9429 Guxmkqqs Atvzztyac Croatia 31 HEPATITIS-A NO 
5021 Bnple Zrft Croatia 105 POLIO YES 5-12-2000
7363 Bcw Idptlwt Croatia 32 CHICKENPOX NO 
2805 Kahzsdqo Kaydymmrah Croatia 1 COVID-19 YES 5-1-2013
4049 Adce Uobzk Croatia 19 HEPATITIS-B YES 26-1-2019
465 Bhm Wpnszbi Croatia 32 POLIO NO 
4049 Adce Uobzk Croatia 19 POLIO YES 10-12-2001
3784 Etixfbnmvmpy Ynfhhzyvyr Croatia 38 RUBELLA NO 
5816 Zgc Nbotcq Croatia 104 HIB YES 11-6-2000
3305 Lgszlhnmquii Zhhaxbv Croatia 2 HIB YES 22-12-2019
3305 Lgszlhnmquii Zhhaxbv Croatia 2 POLIO YES 7-6-2003
4319 Ajqlhrzqet Fuzqvykujni Croatia 81 HEPATITIS-B YES 8-10-2015
4049 Adce Uobzk Croatia 19 RUBELLA YES 6-10-2005
7363 Bcw Idptlwt Croatia 32 HEPATITIS-A YES 22-1-2012
4049 Adce Uobzk Croatia 19 CHICKENPOX NO 
1152 Ksxjsrhr Lovhuyaxkng Croatia 24 HEPATITIS-A YES 30-11-2004
9368 Nynsmiuonbj Emjqxjujymr Croatia 54 RUBELLA NO 
3273 Tmhzgio Dkhnwjrfz Croatia 92 RUBELLA YES 28-2-2014
9429 Guxmkqqs Atvzztyac Croatia 31 POLIO YES 9-4-2000
3273 Tmhzgio Dkhnwjrfz Croatia 92 COVID-19 YES 22-10-2010
4868 Deyei Dauhhkshpux Croatia 61 MEASLES YES 20-5-2006
3273 Tmhzgio Dkhnwjrfz Croatia 92 TETANUS NO 
5021 Bnple Zrft Croatia 105 CHICKENPOX YES 5-5-2012
1909 Zlbbcmiqq Gumduf Croatia 40 FLU YES 3-9-2004
2818 Hsfjfqfbahfx Tdm Croatia 84 MEASLES NO 
5734 Aukgkuevf Wikq Croatia 51 HEPATITIS-A NO 
2472 Uilmmkhqpk Mdkg Croatia 24 POLIO YES 17-3-2002
3784 Etixfbnmvmpy Ynfhhzyvyr Croatia 38 HEPATITIS-A YES 7-8-2006
4319 Ajqlhrzqet Fuzqvykujni Croatia 81 POLIO YES 4-7-2002
5021 Bnple Zrft Croatia 105 HEPATITIS-A NO 
3882 Rzgsgjv Nrpxmqb Croatia 76 MEASLES NO 
3273 Tmhzgio Dkhnwjrfz Croatia 92 HIB NO 
4049 Adce Uobzk Croatia 19 COVID-19 NO 
4868 Deyei Dauhhkshpux Croatia 61 POLIO NO 
2805 Kahzsdqo Kaydymmrah Croatia 1 COVID-19 NO 
4319 Ajqlhrzqet Fuzqvykujni Croatia 81 POLIO YES 23-7-2013
2472 Uilmmkhqpk Mdkg Croatia 24 COVID-19 YES 14-1-2004
1902 Akzizrufhu Dcthpt Croatia 83 CHICKENPOX YES 9-10-2020
1902 Akzizrufhu Dcthpt Croatia 83 FLU YES 4-3-2007
1744 Etvsy Fkrfhl Croatia 117 HEPATITIS-B YES 9-3-2004
2805 Kahzsdqo Kaydymmrah Croatia 1 COVID-19 NO 
7363 Bcw Idptlwt Croatia 32 POLIO NO 
5734 Aukgkuevf Wikq Croatia 51 TETANUS YES 4-5-2011
1175 Gblebxxh Hwtld Croatia 57 MEASLES NO 
3882 Rzgsgjv Nrpxmqb Croatia 76 COVID-19 YES 8-10-2017
4603 Jnxqwmrqcs Ssgcyvjrg Croatia 85 FLU NO 
4319 Ajqlhrzqet Fuzqvykujni Croatia 81 RUBELLA YES 9-4-2005
2818 Hsfjfqfbahfx Tdm Croatia 84 POLIO NO 
980 Ickcf Xlr Croatia 7 FLU YES 20-11-2016
1152 Ksxjsrhr Lovhuyaxkng Croatia 24 HEPATITIS-A NO 
4868 Deyei Dauhhkshpux Croatia 61 FLU YES 27-10-2015
5530 Zncaclrte Pjztch Croatia 8 HEPATITIS-A YES 12-1-2011
1909 Zlbbcmiqq Gumduf Croatia 40 HEPATITIS-B NO 
1175 Gblebxxh Hwtld Croatia 57 FLU NO 
2818 Hsfjfqfbahfx Tdm Croatia 84 RUBELLA YES 23-5-2013
1267 Tddqijx Bgy Croatia 22 CHICKENPOX NO 
4868 Deyei Dauhhkshpux Croatia 61 HIB NO 
5816 Zgc Nbotcq Croatia 104 CHICKENPOX YES 20-7-2012
