
3882 Rzgsgjv Nrpxmqb Croatia 76 COVID-19 NO 
1267 Tddqijx Bgy Croatia 22 TETANUS NO 
5816 Zgc Nbotcq Croatia 104 HIB NO 
4868 Deyei Dauhhkshpux Croatia 61 POLIO NO 
4049 Adce Uobzk Croatia 19 HIB NO 
1175 Gblebxxh Hwtld Croatia 57 COVID-19 YES 27-9-2010
5021 Bnple Zrft Croatia 105 HEPATITIS-A YES 12-4-2009
1909 Zlbbcmiqq Gumduf Croatia 40 HIB NO 
1909 Zlbbcmiqq Gumduf Croatia 40 MEASLES NO 
3784 Etixfbnmvmpy Ynfhhzyvyr Croatia 38 MEASLES YES 27-2-2009
980 Ickcf Xlr Croatia 7 CHICKENPOX YES 14-7-2011
5816 Zgc Nbotcq Croatia 104 HEPATITIS-A YES 10-6-2012
2805 Kahzsdqo Kaydymmrah Croatia 1 HIB NO 
4319 Ajqlhrzqet Fuzqvykujni Croatia 81 TETANUS NO 
3305 Lgszlhnmquii Zhhaxbv Croatia 2 RUBELLA NO 
2818 Hsfjfqfbahfx Tdm Croatia 84 POLIO NO 
1152 Ksxjsrhr Lovhuyaxkng Croatia 24 CHICKENPOX YES 17-1-2000
4049 Adce Uobzk Croatia 19 RUBELLA NO 
4868 Deyei Dauhhkshpux Croatia 61 FLU NO 
1175 Gblebxxh Hwtld Croatia 57 HIB YES 12-8-2014
4603 Jnxqwmrqcs Ssgcyvjrg Croatia 85 FLU NO 
1152 Ksxjsrhr Lovhuyaxkng Croatia 24 HEPATITIS-B NO 
4868 Deyei Dauhhkshpux Croatia 61 HIB YES 5-1-2007
1744 Etvsy Fkrfhl Croatia 117 HEPATITIS-A NO 
1744 Etvsy Fkrfhl Croatia 117 TETANUS YES 14-9-2012
980 Ickcf Xlr Croatia 7 POLIO NO 
690 Yzwnai Wzntjexghc Croatia 52 POLIO NO 
465 Bhm Wpnszbi Croatia 32 HIB YES 12-5-2008
980 Ickcf Xlr Croatia 7 RUBELLA YES 3-2-2011
1744 Etvsy Fkrfhl Croatia 117 TETANUS YES 15-8-2018
465 Bhm Wpnszbi Croatia 32 MEASLES NO 
3273 Tmhzgio Dkhnwjrfz Croatia 92 HEPATITIS-B YES 4-6-2002
5530 Zncaclrte Pjztch Croatia 8 HIB NO 
5021 Bnple Zrft Croatia 105 POLIO NO 
1267 Tddqijx Bgy Croatia 22 MEASLES NO 
4049 Adce Uobzk Croatia 19 CHICKENPOX NO 
2472 Uilmmkhqpk Mdkg Croatia 24 FLU NO 
1267 Tddqijx Bgy Croatia 22 FLU YES 29-8-2011
5816 Zgc Nbotcq Croatia 104 HEPATITIS-A YES 23-9-2006
5816 Zgc Nbotcq Croatia 104 MEASLES NO 
4049 Adce Uobzk Croatia 19 HEPATITIS-B YES 13-3-2017
1902 Akzizrufhu Dcthpt Croatia 83 FLU YES 6-12-2014
3305 Lgszlhnmquii Zhhaxbv Croatia 2 HEPATITIS-A YES 28-2-2008
7363 Bcw Idptlwt Croatia 32 CHICKENPOX YES 5-4-2002
2818 Hsfjfqfbahfx Tdm Croatia 84 RUBELLA NO 
1909 Zlbbcmiqq Gumduf Croatia 40 HIB YES 10-6-2008
3882 Rzgsgjv Nrpxmqb Croatia 76 HIB NO 
5021 Bnple Zrft Croatia 105 HEPATITIS-A YES 5-7-2003
4603 Jnxqwmrqcs Ssgcyvjrg Croatia 85 MEASLES NO 
2805 Kahzsdqo Kaydymmrah Croatia 1 RUBELLA YES 16-7-2007
1267 Tddqijx Bgy Croatia 22 MEASLES NO 
690 Yzwnai Wzntjexghc Croatia 52 CHICKENPOX YES 13-8-2019
980 Ickcf Xlr Croatia 7 HEPATITIS-A YES 18-1-2012
4868 Deyei Dauhhkshpux Croatia 61 COVID-19 NO 
5816 Zgc Nbotcq Croatia 104 MEASLES NO 
1909 Zlbbcmiqq Gumduf Croatia 40 TETANUS NO 
5021 Bnple Zrft Croatia 105 CHICKENPOX NO 
4603 Jnxqwmrqcs Ssgcyvjrg Croatia 85 HEPATITIS-A YES 17-6-2001
1909 Zlbbcmiqq Gumduf Croatia 40 HEPATITIS-A YES 30-7-2002
