
4868 Deyei Dauhhkshpux Croatia 61 HEPATITIS-B NO 
465 Bhm Wpnszbi Croatia 32 HEPATITIS-B YES 6-6-2011
5734 Aukgkuevf Wikq Croatia 51 CHICKENPOX YES 3-12-2008
2818 Hsfjfqfbahfx Tdm Croatia 84 CHICKENPOX YES 21-1-2009
2472 Uilmmkhqpk Mdkg Croatia 24 COVID-19 YES 15-9-2003
465 Bhm Wpnszbi Croatia 32 COVID-19 NO 
1267 Tddqijx Bgy Croatia 22 TETANUS NO 
465 Bhm Wpnszbi Croatia 32 HIB NO 
1909 Zlbbcmiqq Gumduf Croatia 40 RUBELLA NO 
4868 Deyei Dauhhkshpux Croatia 61 CHICKENPOX YES 12-11-2002
2472 Uilmmkhqpk Mdkg Croatia 24 TETANUS NO 
4049 Adce Uobzk Croatia 19 HIB YES 26-6-2001
9368 Nynsmiuonbj Emjqxjujymr Croatia 54 COVID-19 YES 5-8-2002
2805 Kahzsdqo Kaydymmrah Croatia 1 RUBELLA YES 3-1-2001
4319 Ajqlhrzqet Fuzqvykujni Croatia 81 CHICKENPOX NO 
2472 Uilmmkhqpk Mdkg Croatia 24 TETANUS YES 8-9-2017
980 Ickcf Xlr Croatia 7 HEPATITIS-B NO 
3784 Etixfbnmvmpy Ynfhhzyvyr Croatia 38 RUBELLA NO 
4868 Deyei Dauhhkshpux Croatia 61 FLU YES 5-9-2006
5816 Zgc Nbotcq Croatia 104 TETANUS YES 15-3-2006
3784 Etixfbnmvmpy Ynfhhzyvyr Croatia 38 FLU YES 7-6-2009
3882 Rzgsgjv Nrpxmqb Croatia 76 CHICKENPOX YES 30-12-2006
690 Yzwnai Wzntjexghc Croatia 52 COVID-19 NO 
5530 Zncaclrte Pjztch Croatia 8 HEPATITIS-A YES 13-3-2011
2818 Hsfjfqfbahfx Tdm Croatia 84 TETANUS YES 16-12-2002
3305 Lgszlhnmquii Zhhaxbv Croatia 2 HEPATITIS-A YES 3-4-2017
4868 Deyei Dauhhkshpux Croatia 61 POLIO NO 
2472 Uilmmkhqpk Mdkg Croatia 24 CHICKENPOX YES 17-3-2000
4319 Ajqlhrzqet Fuzqvykujni Croatia 81 HIB NO 
4868 Deyei Dauhhkshpux Croatia 61 MEASLES YES 6-11-2005
4868 Deyei Dauhhkshpux Croatia 61 HEPATITIS-B NO 
9368 Nynsmiuonbj Emjqxjujymr Croatia 54 COVID-19 YES 17-4-2002
1267 Tddqijx Bgy Croatia 22 POLIO NO 
1902 Akzizrufhu Dcthpt Croatia 83 HEPATITIS-B NO 
5734 Aukgkuevf Wikq Croatia 51 HEPATITIS-B NO 
980 Ickcf Xlr Croatia 7 HEPATITIS-B NO 
3273 Tmhzgio Dkhnwjrfz Croatia 92 RUBELLA NO 
1175 Gblebxxh Hwtld Croatia 57 TETANUS NO 
1175 Gblebxxh Hwtld Croatia 57 HEPATITIS-A NO 
1744 Etvsy Fkrfhl Croatia 117 FLU NO 
1267 Tddqijx Bgy Croatia 22 HEPATITIS-A YES 8-10-2014
5816 Zgc Nbotcq Croatia 104 MEASLES YES 19-6-2004
9429 Guxmkqqs Atvzztyac Croatia 31 HIB NO 
690 Yzwnai Wzntjexghc Croatia 52 HEPATITIS-B NO 
3273 Tmhzgio Dkhnwjrfz Croatia 92 FLU YES 12-10-2011
3784 Etixfbnmvmpy Ynfhhzyvyr Croatia 38 RUBELLA NO 
3882 Rzgsgjv Nrpxmqb Croatia 76 MEASLES YES 28-11-2000
3305 Lgszlhnmquii Zhhaxbv Croatia 2 COVID-19 NO 
9429 Guxmkqqs Atvzztyac Croatia 31 CHICKENPOX NO 
1267 Tddqijx Bgy Croatia 22 RUBELLA YES 4-5-2006
5530 Zncaclrte Pjztch Croatia 8 HEPATITIS-B YES 19-12-2000
2818 Hsfjfqfbahfx Tdm Croatia 84 HIB YES 26-6-2020
690 Yzwnai Wzntjexghc Croatia 52 TETANUS YES 4-8-2007
5530 Zncaclrte Pjztch Croatia 8 COVID-19 NO 
4319 Ajqlhrzqet Fuzqvykujni Croatia 81 HIB NO 
1909 Zlbbcmiqq Gumduf Croatia 40 HEPATITIS-A YES 28-2-2020
690 Yzwnai Wzntjexghc Croatia 52 POLIO NO 
1744 Etvsy Fkrfhl Croatia 117 RUBELLA NO 
4868 Deyei Dauhhkshpux Croatia 61 FLU NO 
