
5530 Zncaclrte Pjztch Croatia 8 HEPATITIS-B YES 23-2-2008
2818 Hsfjfqfbahfx Tdm Croatia 84 RUBELLA NO 
9368 Nynsmiuonbj Emjqxjujymr Croatia 54 TETANUS YES 10-10-2004
1909 Zlbbcmiqq Gumduf Croatia 40 TETANUS NO 
1909 Zlbbcmiqq Gumduf Croatia 40 FLU NO 
1175 Gblebxxh Hwtld Croatia 57 HIB NO 
1152 Ksxjsrhr Lovhuyaxkng Croatia 24 MEASLES YES 2-10-2015
4049 Adce Uobzk Croatia 19 RUBELLA YES 10-4-2002
4603 Jnxqwmrqcs Ssgcyvjrg Croatia 85 FLU YES 5-2-2019
5530 Zncaclrte Pjztch Croatia 8 RUBELLA NO 
5816 Zgc Nbotcq Croatia 104 HEPATITIS-A NO 
5021 Bnple Zrft Croatia 105 COVID-19 NO 
9429 Guxmkqqs Atvzztyac Croatia 31 POLIO NO 
1744 Etvsy Fkrfhl Croatia 117 HIB NO 
5734 Aukgkuevf Wikq Croatia 51 RUBELLA YES 3-12-2000
4319 Ajqlhrzqet Fuzqvykujni Croatia 81 MEASLES YES 11-12-2011
1152 Ksxjsrhr Lovhuyaxkng Croatia 24 COVID-19 YES 13-7-2003
1267 Tddqijx Bgy Croatia 22 HEPATITIS-A YES 26-7-2002
7363 Bcw Idptlwt Croatia 32 POLIO NO 
1909 Zlbbcmiqq Gumduf Croatia 40 MEASLES YES 11-8-2017
2818 Hsfjfqfbahfx Tdm Croatia 84 TETANUS YES 2-12-2013
1175 Gblebxxh Hwtld Croatia 57 FLU NO 
465 Bhm Wpnszbi Croatia 32 MEASLES NO 
1267 Tddqijx Bgy Croatia 22 CHICKENPOX NO 
5734 Aukgkuevf Wikq Croatia 51 POLIO YES 25-11-2010
4319 Ajqlhrzqet Fuzqvykujni Croatia 81 TETANUS YES 12-8-2006
3882 Rzgsgjv Nrpxmqb Croatia 76 CHICKENPOX YES 19-8-2008
1267 Tddqijx Bgy Croatia 22 MEASLES YES 9-9-2017
3784 Etixfbnmvmpy Ynfhhzyvyr Croatia 38 TETANUS NO 
3882 Rzgsgjv Nrpxmqb Croatia 76 POLIO YES 17-5-2019
1902 Akzizrufhu Dcthpt Croatia 83 POLIO NO 
5021 Bnple Zrft Croatia 105 HEPATITIS-B NO 
4868 Deyei Dauhhkshpux Croatia 61 RUBELLA YES 18-7-2001
1175 Gblebxxh Hwtld Croatia 57 RUBELLA YES 24-12-2019
465 Bhm Wpnszbi Croatia 32 CHICKENPOX NO 
4868 Deyei Dauhhkshpux Croatia 61 HEPATITIS-A YES 20-1-2013
3882 Rzgsgjv Nrpxmqb Croatia 76 POLIO NO 
1152 Ksxjsrhr Lovhuyaxkng Croatia 24 MEASLES NO 
3784 Etixfbnmvmpy Ynfhhzyvyr Croatia 38 TETANUS YES 2-8-2001
5816 Zgc Nbotcq Croatia 104 MEASLES YES 3-7-2001
4319 Ajqlhrzqet Fuzqvykujni Croatia 81 RUBELLA NO 
1902 Akzizrufhu Dcthpt Croatia 83 HIB YES 26-9-2008
1175 Gblebxxh Hwtld Croatia 57 POLIO YES 12-2-2019
1902 Akzizrufhu Dcthpt Croatia 83 POLIO YES 6-2-2015
465 Bhm Wpnszbi Croatia 32 RUBELLA NO 
3305 Lgszlhnmquii Zhhaxbv Croatia 2 COVID-19 NO 
4868 Deyei Dauhhkshpux Croatia 61 HEPATITIS-A YES 12-1-2008
1267 Tddqijx Bgy Croatia 22 MEASLES NO 
2818 Hsfjfqfbahfx Tdm Croatia 84 HIB YES 28-6-2011
9368 Nynsmiuonbj Emjqxjujymr Croatia 54 FLU YES 3-3-2019
7363 Bcw Idptlwt Croatia 32 HEPATITIS-A YES 6-3-2007
3273 Tmhzgio Dkhnwjrfz Croatia 92 HEPATITIS-B YES 12-8-2020
1909 Zlbbcmiqq Gumduf Croatia 40 POLIO YES 25-4-2020
1152 Ksxjsrhr Lovhuyaxkng Croatia 24 HEPATITIS-B NO 
1744 Etvsy Fkrfhl Croatia 117 POLIO NO 
1902 Akzizrufhu Dcthpt Croatia 83 FLU YES 10-1-2015
9429 Guxmkqqs Atvzztyac Croatia 31 RUBELLA NO 
3882 Rzgsgjv Nrpxmqb Croatia 76 HEPATITIS-B NO 
3305 Lgszlhnmquii Zhhaxbv Croatia 2 COVID-19 NO 
