
9864 Toqlkp Zqalwbnjoanm El-Salvador 73 RUBELLA NO 
7331 Dco Wshaiu El-Salvador 48 HEPATITIS-A YES 29-3-2019
3791 Cvbbs Gxowtwp El-Salvador 11 CHICKENPOX NO 
8806 Tmj Hkfznx El-Salvador 21 POLIO YES 22-2-2006
6961 Crhmf Iycpjolzea El-Salvador 18 HEPATITIS-B NO 
1535 Sdpozyyfk Sflsdy El-Salvador 92 POLIO NO 
947 Nwdqkvlqo Ygciuabqxfz El-Salvador 81 HEPATITIS-B YES 19-2-2009
8475 Xnrgkqd Awjqxuicn El-Salvador 59 COVID-19 NO 
9903 Mrnqweqgp Bvbw El-Salvador 111 RUBELLA NO 
969 Muzmdmbv Kfdnjpsz El-Salvador 17 COVID-19 NO 
220 Agso Xcl El-Salvador 26 FLU YES 21-6-2005
7331 Dco Wshaiu El-Salvador 48 COVID-19 YES 24-11-2009
8359 Sgwilr Vwqlt El-Salvador 53 COVID-19 YES 2-12-2009
3791 Cvbbs Gxowtwp El-Salvador 11 COVID-19 YES 4-6-2000
3791 Cvbbs Gxowtwp El-Salvador 11 CHICKENPOX NO 
9864 Toqlkp Zqalwbnjoanm El-Salvador 73 RUBELLA YES 26-12-2005
9864 Toqlkp Zqalwbnjoanm El-Salvador 73 HIB YES 22-4-2013
947 Nwdqkvlqo Ygciuabqxfz El-Salvador 81 MEASLES YES 19-7-2017
5113 Uvfhsj Wwtsqjc El-Salvador 88 POLIO NO 
220 Agso Xcl El-Salvador 26 FLU NO 
8359 Sgwilr Vwqlt El-Salvador 53 HIB NO 
1768 Lovhuxsqbr Mxgblnvbzj El-Salvador 39 FLU YES 19-11-2012
7084 Emhsvmd Zvyly El-Salvador 110 RUBELLA YES 25-11-2003
9903 Mrnqweqgp Bvbw El-Salvador 111 MEASLES NO 
8475 Xnrgkqd Awjqxuicn El-Salvador 59 HEPATITIS-B NO 
1872 Gpjhlstucek Vovpwngiilcd El-Salvador 116 MEASLES NO 
947 Nwdqkvlqo Ygciuabqxfz El-Salvador 81 COVID-19 NO 
3871 Ktv Rzzfvbcozmry El-Salvador 56 CHICKENPOX NO 
1855 Mqrnposidt Otmpswveql El-Salvador 72 TETANUS YES 27-3-2011
220 Agso Xcl El-Salvador 26 COVID-19 YES 21-5-2017
969 Muzmdmbv Kfdnjpsz El-Salvador 17 COVID-19 NO 
843 Misarq Jizpu El-Salvador 34 HEPATITIS-B YES 17-11-2002
9864 Toqlkp Zqalwbnjoanm El-Salvador 73 COVID-19 NO 
1938 Ucwcxidqrxx Orkcbohjhu El-Salvador 88 HEPATITIS-B NO 
8806 Tmj Hkfznx El-Salvador 21 RUBELLA YES 16-5-2009
7331 Dco Wshaiu El-Salvador 48 HIB NO 
8874 Vjuknqjighq Xwetchkciq El-Salvador 26 COVID-19 YES 10-3-2010
6961 Crhmf Iycpjolzea El-Salvador 18 FLU NO 
220 Agso Xcl El-Salvador 26 FLU NO 
220 Agso Xcl El-Salvador 26 HEPATITIS-B NO 
220 Agso Xcl El-Salvador 26 TETANUS NO 
8475 Xnrgkqd Awjqxuicn El-Salvador 59 CHICKENPOX YES 21-3-2002
8806 Tmj Hkfznx El-Salvador 21 RUBELLA NO 
1768 Lovhuxsqbr Mxgblnvbzj El-Salvador 39 HEPATITIS-A YES 17-10-2019
1535 Sdpozyyfk Sflsdy El-Salvador 92 HEPATITIS-B YES 11-12-2020
1698 Xmge Uia El-Salvador 6 TETANUS YES 9-4-2004
1872 Gpjhlstucek Vovpwngiilcd El-Salvador 116 TETANUS NO 
9864 Toqlkp Zqalwbnjoanm El-Salvador 73 TETANUS NO 
8806 Tmj Hkfznx El-Salvador 21 HIB NO 
7331 Dco Wshaiu El-Salvador 48 HEPATITIS-B NO 
843 Misarq Jizpu El-Salvador 34 CHICKENPOX YES 29-11-2018
