
408 Urhukkgmod Cxlgip Antigua&Deps 108 HEPATITIS-A YES 10-6-2016
439 Gjgmf Uryfvrcc Antigua&Deps 66 TETANUS YES 9-11-2012
9752 Xmuvgfhdrth Dlkxd Antigua&Deps 29 POLIO YES 10-11-2011
6667 Tuxiobq Yelpimqloa Antigua&Deps 14 TETANUS YES 21-5-2017
6343 Zndgjke Cqasearwrfw Antigua&Deps 95 HIB NO 
7883 Ajsvuhzp Tww Antigua&Deps 77 HEPATITIS-B YES 17-9-2006
3926 Snfsntne Ktnycnpmj Antigua&Deps 76 RUBELLA YES 20-9-2015
5042 Ubchemknsxqm Akngybtcnp Antigua&Deps 76 COVID-19 YES 8-1-2017
5042 Ubchemknsxqm Akngybtcnp Antigua&Deps 76 MEASLES YES 11-4-2000
323 Xfp Qkkumjfv Antigua&Deps 22 POLIO YES 15-6-2014
2426 Jhdcqo Hiqngtc Antigua&Deps 64 FLU YES 23-7-2011
9362 Ohdjzee Ethjcc Antigua&Deps 117 FLU YES 30-3-2016
6667 Tuxiobq Yelpimqloa Antigua&Deps 14 RUBELLA NO 
1168 Bvtazyxzhzym Ysddhrzxio Antigua&Deps 72 HEPATITIS-B YES 1-7-2001
1168 Bvtazyxzhzym Ysddhrzxio Antigua&Deps 72 COVID-19 YES 28-1-2014
5158 Vegyqvouxwe Drapxnoc Antigua&Deps 6 HIB NO 
6648 Wffpbuqppwo Vfdpgkrjcg Antigua&Deps 7 FLU YES 28-12-2012
9362 Ohdjzee Ethjcc Antigua&Deps 117 TETANUS NO 
439 Gjgmf Uryfvrcc Antigua&Deps 66 CHICKENPOX YES 29-12-2020
9752 Xmuvgfhdrth Dlkxd Antigua&Deps 29 POLIO YES 20-11-2010
2426 Jhdcqo Hiqngtc Antigua&Deps 64 RUBELLA NO 
9362 Ohdjzee Ethjcc Antigua&Deps 117 TETANUS YES 4-4-2019
9362 Ohdjzee Ethjcc Antigua&Deps 117 COVID-19 YES 14-3-2016
9362 Ohdjzee Ethjcc Antigua&Deps 117 HIB NO 
1168 Bvtazyxzhzym Ysddhrzxio Antigua&Deps 72 CHICKENPOX YES 3-12-2004
9362 Ohdjzee Ethjcc Antigua&Deps 117 TETANUS NO 
9362 Ohdjzee Ethjcc Antigua&Deps 117 HEPATITIS-A YES 28-4-2003
3869 Fpsmoyuinfai Qdizg Antigua&Deps 119 RUBELLA NO 
3926 Snfsntne Ktnycnpmj Antigua&Deps 76 HEPATITIS-B YES 16-4-2000
323 Xfp Qkkumjfv Antigua&Deps 22 MEASLES YES 1-4-2002
1168 Bvtazyxzhzym Ysddhrzxio Antigua&Deps 72 HEPATITIS-A NO 
8333 Mvcogavnclqw Dojnakdqf Antigua&Deps 53 COVID-19 YES 18-3-2016
7883 Ajsvuhzp Tww Antigua&Deps 77 MEASLES NO 
4753 Uqcwwudbqi Hzymhkkjmcf Antigua&Deps 42 POLIO NO 
8540 Ykohwfjbzt Ebrhxyzinenw Antigua&Deps 120 HIB NO 
8540 Ykohwfjbzt Ebrhxyzinenw Antigua&Deps 120 COVID-19 YES 6-12-2014
1477 Ppsspr Gsnph Antigua&Deps 22 HIB NO 
6648 Wffpbuqppwo Vfdpgkrjcg Antigua&Deps 7 POLIO NO 
4753 Uqcwwudbqi Hzymhkkjmcf Antigua&Deps 42 HIB NO 
8540 Ykohwfjbzt Ebrhxyzinenw Antigua&Deps 120 HEPATITIS-A NO 
3869 Fpsmoyuinfai Qdizg Antigua&Deps 119 POLIO NO 
1706 Tvxahysw Tlfwyhwg Antigua&Deps 19 HEPATITIS-A YES 8-6-2009
5158 Vegyqvouxwe Drapxnoc Antigua&Deps 6 HEPATITIS-B NO 
4753 Uqcwwudbqi Hzymhkkjmcf Antigua&Deps 42 TETANUS YES 22-1-2017
1168 Bvtazyxzhzym Ysddhrzxio Antigua&Deps 72 HIB YES 5-8-2005
1014 Zorokrmwhy Cgghwlacbvmh Antigua&Deps 52 HEPATITIS-B NO 
9362 Ohdjzee Ethjcc Antigua&Deps 117 FLU YES 29-9-2014
7883 Ajsvuhzp Tww Antigua&Deps 77 POLIO NO 
