
2879 Ihmr Tzg Finland 100 FLU YES 27-8-2000
9894 Dnvaxk Rlci Finland 51 POLIO YES 27-3-2009
7713 Azvrugy Cizk Finland 40 POLIO NO 
9570 Vgsoishursr Pbxriplrgqh Finland 36 MEASLES YES 12-9-2005
9894 Dnvaxk Rlci Finland 51 FLU NO 
9570 Vgsoishursr Pbxriplrgqh Finland 36 CHICKENPOX YES 10-3-2018
8550 Ssgo Hwpw Finland 50 TETANUS YES 8-6-2009
4981 Odywsoyflmt Cppz Finland 117 RUBELLA NO 
7366 Dobfar Fxr Finland 12 FLU NO 
14 Lbdjixrwfpw Tkk Finland 63 MEASLES NO 
7782 Obgm Mttj Finland 3 MEASLES YES 21-1-2013
7782 Obgm Mttj Finland 3 COVID-19 NO 
9570 Vgsoishursr Pbxriplrgqh Finland 36 RUBELLA NO 
2879 Ihmr Tzg Finland 100 MEASLES NO 
6680 Cep Yxbhhs Finland 58 CHICKENPOX YES 22-6-2019
8550 Ssgo Hwpw Finland 50 MEASLES YES 21-8-2005
9570 Vgsoishursr Pbxriplrgqh Finland 36 COVID-19 NO 
9482 Crdzuoqybr Fnvoe Finland 100 POLIO NO 
2591 Wdbvvmoqmr Axk Finland 27 HIB YES 19-2-2004
9894 Dnvaxk Rlci Finland 51 HEPATITIS-B NO 
5584 Sgw Zymf Finland 71 FLU YES 9-8-2010
9088 Ooavdtu Kutmd Finland 72 RUBELLA NO 
9894 Dnvaxk Rlci Finland 51 CHICKENPOX YES 14-12-2010
2591 Wdbvvmoqmr Axk Finland 27 HIB NO 
308 Jagezhyggiwo Xdst Finland 68 RUBELLA YES 4-3-2015
5584 Sgw Zymf Finland 71 HEPATITIS-A YES 21-8-2000
3467 Fdft Jydfshvof Finland 111 MEASLES NO 
9894 Dnvaxk Rlci Finland 51 MEASLES YES 24-3-2012
14 Lbdjixrwfpw Tkk Finland 63 HEPATITIS-A YES 25-1-2015
1657 Iqjp Ivsxbrwn Finland 104 RUBELLA YES 15-9-2014
1657 Iqjp Ivsxbrwn Finland 104 HEPATITIS-A NO 
7366 Dobfar Fxr Finland 12 HIB NO 
8550 Ssgo Hwpw Finland 50 CHICKENPOX YES 4-4-2001
3467 Fdft Jydfshvof Finland 111 CHICKENPOX YES 27-5-2000
1657 Iqjp Ivsxbrwn Finland 104 POLIO NO 
5073 Wnf Lffrqkmf Finland 107 FLU YES 22-6-2018
382 Zkjek Pxeju Finland 14 RUBELLA NO 
7713 Azvrugy Cizk Finland 40 TETANUS YES 3-1-2011
7782 Obgm Mttj Finland 3 RUBELLA YES 4-6-2007
9821 Ghjjijkmponk Ifnftrsgyqx Finland 58 RUBELLA NO 
2879 Ihmr Tzg Finland 100 TETANUS NO 
5681 Ylxuh Mcsqn Finland 117 RUBELLA YES 12-2-2020
7713 Azvrugy Cizk Finland 40 HEPATITIS-B NO 
308 Jagezhyggiwo Xdst Finland 68 MEASLES YES 23-7-2020
1839 Uhosk Zvjtzbtgbg Finland 21 HEPATITIS-A NO 
6680 Cep Yxbhhs Finland 58 POLIO NO 
6680 Cep Yxbhhs Finland 58 HEPATITIS-A YES 3-5-2018
9570 Vgsoishursr Pbxriplrgqh Finland 36 HIB YES 19-2-2013
5681 Ylxuh Mcsqn Finland 117 RUBELLA NO 
6680 Cep Yxbhhs Finland 58 MEASLES YES 20-2-2008
3467 Fdft Jydfshvof Finland 111 HEPATITIS-B YES 20-1-2017
1839 Uhosk Zvjtzbtgbg Finland 21 HIB YES 15-2-2010
382 Zkjek Pxeju Finland 14 HEPATITIS-A YES 29-4-2002
1134 Vriumy Gfkyh Finland 66 HEPATITIS-A YES 23-4-2005
9570 Vgsoishursr Pbxriplrgqh Finland 36 CHICKENPOX YES 9-12-2004
2879 Ihmr Tzg Finland 100 RUBELLA YES 1-2-2012
