
3467 Fdft Jydfshvof Finland 111 RUBELLA NO 
14 Lbdjixrwfpw Tkk Finland 63 HIB NO 
2591 Wdbvvmoqmr Axk Finland 27 HIB NO 
605 Pmlagk Kvmrexs Finland 38 COVID-19 YES 25-12-2005
382 Zkjek Pxeju Finland 14 HIB NO 
382 Zkjek Pxeju Finland 14 CHICKENPOX YES 14-12-2011
9482 Crdzuoqybr Fnvoe Finland 100 HIB NO 
5681 Ylxuh Mcsqn Finland 117 CHICKENPOX YES 27-7-2000
2879 Ihmr Tzg Finland 100 POLIO NO 
7366 Dobfar Fxr Finland 12 HEPATITIS-B NO 
382 Zkjek Pxeju Finland 14 MEASLES YES 24-9-2013
1592 Ewjyt Kzh Finland 104 CHICKENPOX NO 
1839 Uhosk Zvjtzbtgbg Finland 21 MEASLES NO 
9088 Ooavdtu Kutmd Finland 72 COVID-19 NO 
1657 Iqjp Ivsxbrwn Finland 104 HEPATITIS-A YES 16-2-2014
382 Zkjek Pxeju Finland 14 HEPATITIS-B NO 
14 Lbdjixrwfpw Tkk Finland 63 HIB NO 
1657 Iqjp Ivsxbrwn Finland 104 TETANUS YES 3-11-2013
4981 Odywsoyflmt Cppz Finland 117 COVID-19 YES 7-10-2017
382 Zkjek Pxeju Finland 14 MEASLES NO 
1134 Vriumy Gfkyh Finland 66 CHICKENPOX YES 17-12-2019
8756 Egf Pmv Finland 116 MEASLES YES 2-12-2006
7782 Obgm Mttj Finland 3 MEASLES NO 
731 Cwmdqof Zmu Finland 120 POLIO NO 
382 Zkjek Pxeju Finland 14 HEPATITIS-B NO 
605 Pmlagk Kvmrexs Finland 38 MEASLES YES 7-6-2019
8550 Ssgo Hwpw Finland 50 RUBELLA NO 
731 Cwmdqof Zmu Finland 120 HEPATITIS-B YES 22-7-2014
5681 Ylxuh Mcsqn Finland 117 POLIO YES 15-1-2017
4981 Odywsoyflmt Cppz Finland 117 FLU YES 19-11-2008
5073 Wnf Lffrqkmf Finland 107 HIB YES 2-4-2002
5073 Wnf Lffrqkmf Finland 107 CHICKENPOX NO 
731 Cwmdqof Zmu Finland 120 CHICKENPOX NO 
8756 Egf Pmv Finland 116 HEPATITIS-A YES 27-8-2016
9821 Ghjjijkmponk Ifnftrsgyqx Finland 58 MEASLES NO 
1839 Uhosk Zvjtzbtgbg Finland 21 MEASLES YES 11-4-2004
7713 Azvrugy Cizk Finland 40 HIB NO 
8756 Egf Pmv Finland 116 CHICKENPOX NO 
7782 Obgm Mttj Finland 3 HEPATITIS-B NO 
14 Lbdjixrwfpw Tkk Finland 63 COVID-19 NO 
14 Lbdjixrwfpw Tkk Finland 63 COVID-19 NO 
9088 Ooavdtu Kutmd Finland 72 HIB NO 
5073 Wnf Lffrqkmf Finland 107 MEASLES NO 
1839 Uhosk Zvjtzbtgbg Finland 21 HIB YES 10-8-2003
7366 Dobfar Fxr Finland 12 MEASLES YES 23-3-2017
5681 Ylxuh Mcsqn Finland 117 CHICKENPOX YES 4-3-2008
7782 Obgm Mttj Finland 3 MEASLES YES 22-2-2001
1134 Vriumy Gfkyh Finland 66 HEPATITIS-A YES 18-6-2015
6680 Cep Yxbhhs Finland 58 FLU YES 3-5-2008
8550 Ssgo Hwpw Finland 50 COVID-19 YES 9-6-2004
605 Pmlagk Kvmrexs Finland 38 CHICKENPOX NO 
6680 Cep Yxbhhs Finland 58 HEPATITIS-A NO 
9088 Ooavdtu Kutmd Finland 72 POLIO YES 13-6-2007
1657 Iqjp Ivsxbrwn Finland 104 POLIO NO 
9821 Ghjjijkmponk Ifnftrsgyqx Finland 58 HEPATITIS-A NO 
7366 Dobfar Fxr Finland 12 RUBELLA YES 3-10-2020
