
1657 Iqjp Ivsxbrwn Finland 104 HEPATITIS-A YES 6-9-2019
5681 Ylxuh Mcsqn Finland 117 POLIO NO 
5584 Sgw Zymf Finland 71 MEASLES YES 2-7-2012
5584 Sgw Zymf Finland 71 CHICKENPOX NO 
605 Pmlagk Kvmrexs Finland 38 MEASLES NO 
7782 Obgm Mttj Finland 3 HEPATITIS-B NO 
9894 Dnvaxk Rlci Finland 51 COVID-19 NO 
1134 Vriumy Gfkyh Finland 66 HIB NO 
9482 Crdzuoqybr Fnvoe Finland 100 POLIO YES 19-10-2011
731 Cwmdqof Zmu Finland 120 HEPATITIS-A YES 1-9-2017
3467 Fdft Jydfshvof Finland 111 FLU YES 11-11-2013
9894 Dnvaxk Rlci Finland 51 COVID-19 NO 
7782 Obgm Mttj Finland 3 HEPATITIS-A YES 20-2-2000
8550 Ssgo Hwpw Finland 50 FLU YES 3-4-2017
7782 Obgm Mttj Finland 3 FLU YES 19-8-2000
3467 Fdft Jydfshvof Finland 111 TETANUS YES 2-12-2001
5681 Ylxuh Mcsqn Finland 117 HEPATITIS-B YES 27-6-2010
1839 Uhosk Zvjtzbtgbg Finland 21 HIB YES 20-2-2016
9088 Ooavdtu Kutmd Finland 72 POLIO NO 
7366 Dobfar Fxr Finland 12 TETANUS YES 27-6-2015
8550 Ssgo Hwpw Finland 50 HEPATITIS-B NO 
1839 Uhosk Zvjtzbtgbg Finland 21 COVID-19 YES 9-10-2006
1657 Iqjp Ivsxbrwn Finland 104 HEPATITIS-A NO 
3467 Fdft Jydfshvof Finland 111 TETANUS YES 19-4-2011
731 Cwmdqof Zmu Finland 120 TETANUS NO 
4981 Odywsoyflmt Cppz Finland 117 MEASLES NO 
1592 Ewjyt Kzh Finland 104 TETANUS YES 6-3-2004
1592 Ewjyt Kzh Finland 104 HEPATITIS-A NO 
3467 Fdft Jydfshvof Finland 111 HEPATITIS-B YES 21-11-2004
2879 Ihmr Tzg Finland 100 FLU YES 8-4-2010
308 Jagezhyggiwo Xdst Finland 68 HEPATITIS-A NO 
2879 Ihmr Tzg Finland 100 POLIO NO 
2591 Wdbvvmoqmr Axk Finland 27 RUBELLA NO 
5681 Ylxuh Mcsqn Finland 117 POLIO NO 
5681 Ylxuh Mcsqn Finland 117 POLIO YES 27-2-2009
1592 Ewjyt Kzh Finland 104 HEPATITIS-B NO 
7713 Azvrugy Cizk Finland 40 POLIO YES 7-2-2014
1657 Iqjp Ivsxbrwn Finland 104 HEPATITIS-B YES 8-2-2005
9894 Dnvaxk Rlci Finland 51 HIB NO 
6680 Cep Yxbhhs Finland 58 TETANUS YES 20-4-2004
8756 Egf Pmv Finland 116 FLU YES 5-4-2006
5584 Sgw Zymf Finland 71 HEPATITIS-A YES 20-11-2020
5584 Sgw Zymf Finland 71 HIB NO 
5073 Wnf Lffrqkmf Finland 107 TETANUS NO 
382 Zkjek Pxeju Finland 14 POLIO YES 25-4-2015
308 Jagezhyggiwo Xdst Finland 68 COVID-19 YES 7-1-2001
8550 Ssgo Hwpw Finland 50 CHICKENPOX NO 
6680 Cep Yxbhhs Finland 58 COVID-19 YES 24-11-2014
14 Lbdjixrwfpw Tkk Finland 63 HEPATITIS-A YES 22-5-2016
9088 Ooavdtu Kutmd Finland 72 MEASLES NO 
2879 Ihmr Tzg Finland 100 HEPATITIS-A YES 29-11-2006
5681 Ylxuh Mcsqn Finland 117 FLU NO 
1657 Iqjp Ivsxbrwn Finland 104 TETANUS YES 7-5-2009
9894 Dnvaxk Rlci Finland 51 TETANUS NO 
9821 Ghjjijkmponk Ifnftrsgyqx Finland 58 FLU NO 
9570 Vgsoishursr Pbxriplrgqh Finland 36 RUBELLA NO 
