
3467 Fdft Jydfshvof Finland 111 TETANUS NO 
731 Cwmdqof Zmu Finland 120 HEPATITIS-B NO 
6680 Cep Yxbhhs Finland 58 TETANUS NO 
1592 Ewjyt Kzh Finland 104 POLIO NO 
7782 Obgm Mttj Finland 3 FLU YES 12-11-2020
2591 Wdbvvmoqmr Axk Finland 27 RUBELLA YES 12-1-2007
3467 Fdft Jydfshvof Finland 111 RUBELLA NO 
5681 Ylxuh Mcsqn Finland 117 FLU YES 30-12-2009
9570 Vgsoishursr Pbxriplrgqh Finland 36 HEPATITIS-B YES 17-12-2002
382 Zkjek Pxeju Finland 14 FLU NO 
731 Cwmdqof Zmu Finland 120 COVID-19 NO 
7366 Dobfar Fxr Finland 12 RUBELLA NO 
1657 Iqjp Ivsxbrwn Finland 104 MEASLES YES 27-3-2015
14 Lbdjixrwfpw Tkk Finland 63 COVID-19 YES 4-5-2003
382 Zkjek Pxeju Finland 14 HEPATITIS-A YES 9-2-2015
3467 Fdft Jydfshvof Finland 111 CHICKENPOX NO 
9088 Ooavdtu Kutmd Finland 72 MEASLES YES 8-7-2009
382 Zkjek Pxeju Finland 14 HEPATITIS-A NO 
3467 Fdft Jydfshvof Finland 111 POLIO YES 14-9-2014
9482 Crdzuoqybr Fnvoe Finland 100 COVID-19 YES 10-2-2005
8756 Egf Pmv Finland 116 CHICKENPOX YES 17-2-2016
14 Lbdjixrwfpw Tkk Finland 63 COVID-19 NO 
14 Lbdjixrwfpw Tkk Finland 63 COVID-19 NO 
3467 Fdft Jydfshvof Finland 111 MEASLES YES 6-10-2003
8756 Egf Pmv Finland 116 FLU NO 
605 Pmlagk Kvmrexs Finland 38 POLIO YES 25-6-2014
9088 Ooavdtu Kutmd Finland 72 POLIO NO 
8756 Egf Pmv Finland 116 HIB YES 28-9-2015
2879 Ihmr Tzg Finland 100 POLIO YES 1-4-2004
5073 Wnf Lffrqkmf Finland 107 HEPATITIS-B YES 20-9-2012
731 Cwmdqof Zmu Finland 120 POLIO NO 
9088 Ooavdtu Kutmd Finland 72 HEPATITIS-B NO 
382 Zkjek Pxeju Finland 14 FLU YES 15-6-2014
9570 Vgsoishursr Pbxriplrgqh Finland 36 COVID-19 NO 
9482 Crdzuoqybr Fnvoe Finland 100 HEPATITIS-A NO 
14 Lbdjixrwfpw Tkk Finland 63 FLU NO 
2591 Wdbvvmoqmr Axk Finland 27 HEPATITIS-A YES 29-6-2010
7782 Obgm Mttj Finland 3 TETANUS YES 25-11-2003
3467 Fdft Jydfshvof Finland 111 POLIO NO 
1134 Vriumy Gfkyh Finland 66 HIB YES 20-10-2004
9894 Dnvaxk Rlci Finland 51 HIB NO 
6680 Cep Yxbhhs Finland 58 HIB YES 27-3-2019
1592 Ewjyt Kzh Finland 104 HEPATITIS-B NO 
731 Cwmdqof Zmu Finland 120 COVID-19 NO 
1657 Iqjp Ivsxbrwn Finland 104 HEPATITIS-A YES 26-2-2011
4981 Odywsoyflmt Cppz Finland 117 HEPATITIS-A YES 20-1-2011
6680 Cep Yxbhhs Finland 58 HEPATITIS-B NO 
3467 Fdft Jydfshvof Finland 111 RUBELLA NO 
1839 Uhosk Zvjtzbtgbg Finland 21 MEASLES YES 18-12-2014
1839 Uhosk Zvjtzbtgbg Finland 21 CHICKENPOX NO 
9894 Dnvaxk Rlci Finland 51 HEPATITIS-A NO 
3467 Fdft Jydfshvof Finland 111 MEASLES YES 12-3-2019
5073 Wnf Lffrqkmf Finland 107 FLU YES 27-10-2006
5073 Wnf Lffrqkmf Finland 107 MEASLES YES 22-11-2006
3467 Fdft Jydfshvof Finland 111 HIB NO 
5584 Sgw Zymf Finland 71 COVID-19 YES 14-12-2019
