
1839 Uhosk Zvjtzbtgbg Finland 21 HIB NO 
4981 Odywsoyflmt Cppz Finland 117 MEASLES NO 
9821 Ghjjijkmponk Ifnftrsgyqx Finland 58 TETANUS NO 
2591 Wdbvvmoqmr Axk Finland 27 RUBELLA NO 
7366 Dobfar Fxr Finland 12 TETANUS YES 10-10-2005
9482 Crdzuoqybr Fnvoe Finland 100 HEPATITIS-B YES 25-8-2013
14 Lbdjixrwfpw Tkk Finland 63 HEPATITIS-A NO 
5584 Sgw Zymf Finland 71 RUBELLA NO 
6680 Cep Yxbhhs Finland 58 COVID-19 NO 
9570 Vgsoishursr Pbxriplrgqh Finland 36 RUBELLA NO 
9894 Dnvaxk Rlci Finland 51 HEPATITIS-B NO 
2879 Ihmr Tzg Finland 100 RUBELLA NO 
1657 Iqjp Ivsxbrwn Finland 104 HEPATITIS-B YES 26-5-2018
1839 Uhosk Zvjtzbtgbg Finland 21 HEPATITIS-A YES 26-9-2018
1134 Vriumy Gfkyh Finland 66 HEPATITIS-B YES 22-8-2008
605 Pmlagk Kvmrexs Finland 38 HEPATITIS-B YES 16-3-2020
7713 Azvrugy Cizk Finland 40 HEPATITIS-A YES 13-9-2018
5681 Ylxuh Mcsqn Finland 117 HEPATITIS-A YES 22-6-2010
6680 Cep Yxbhhs Finland 58 HEPATITIS-A NO 
7782 Obgm Mttj Finland 3 HEPATITIS-B NO 
8756 Egf Pmv Finland 116 CHICKENPOX NO 
1839 Uhosk Zvjtzbtgbg Finland 21 HEPATITIS-B NO 
9821 Ghjjijkmponk Ifnftrsgyqx Finland 58 HEPATITIS-A NO 
731 Cwmdqof Zmu Finland 120 RUBELLA YES 2-6-2010
308 Jagezhyggiwo Xdst Finland 68 HIB NO 
1134 Vriumy Gfkyh Finland 66 HEPATITIS-B YES 12-12-2015
605 Pmlagk Kvmrexs Finland 38 CHICKENPOX NO 
9570 Vgsoishursr Pbxriplrgqh Finland 36 POLIO NO 
2879 Ihmr Tzg Finland 100 TETANUS YES 7-9-2010
1592 Ewjyt Kzh Finland 104 CHICKENPOX NO 
9482 Crdzuoqybr Fnvoe Finland 100 HIB NO 
5073 Wnf Lffrqkmf Finland 107 CHICKENPOX YES 17-10-2012
3467 Fdft Jydfshvof Finland 111 FLU NO 
4981 Odywsoyflmt Cppz Finland 117 CHICKENPOX YES 5-2-2003
14 Lbdjixrwfpw Tkk Finland 63 RUBELLA YES 1-8-2016
9482 Crdzuoqybr Fnvoe Finland 100 RUBELLA NO 
5681 Ylxuh Mcsqn Finland 117 COVID-19 YES 27-6-2016
7366 Dobfar Fxr Finland 12 POLIO YES 25-6-2011
7366 Dobfar Fxr Finland 12 TETANUS YES 21-3-2004
382 Zkjek Pxeju Finland 14 CHICKENPOX YES 5-9-2017
1134 Vriumy Gfkyh Finland 66 MEASLES YES 7-7-2010
382 Zkjek Pxeju Finland 14 CHICKENPOX YES 29-11-2006
1134 Vriumy Gfkyh Finland 66 CHICKENPOX NO 
9894 Dnvaxk Rlci Finland 51 FLU NO 
7366 Dobfar Fxr Finland 12 TETANUS NO 
1839 Uhosk Zvjtzbtgbg Finland 21 COVID-19 YES 24-5-2012
5681 Ylxuh Mcsqn Finland 117 TETANUS NO 
7782 Obgm Mttj Finland 3 FLU NO 
6680 Cep Yxbhhs Finland 58 COVID-19 NO 
7366 Dobfar Fxr Finland 12 HEPATITIS-A NO 
1592 Ewjyt Kzh Finland 104 MEASLES YES 7-9-2005
9088 Ooavdtu Kutmd Finland 72 CHICKENPOX NO 
3467 Fdft Jydfshvof Finland 111 HEPATITIS-B YES 15-8-2012
1592 Ewjyt Kzh Finland 104 CHICKENPOX YES 29-7-2009
3467 Fdft Jydfshvof Finland 111 HEPATITIS-A YES 27-7-2013
382 Zkjek Pxeju Finland 14 RUBELLA YES 21-2-2020
