
2879 Ihmr Tzg Finland 100 RUBELLA NO 
5073 Wnf Lffrqkmf Finland 107 COVID-19 YES 3-10-2001
8550 Ssgo Hwpw Finland 50 TETANUS NO 
1839 Uhosk Zvjtzbtgbg Finland 21 POLIO NO 
731 Cwmdqof Zmu Finland 120 RUBELLA NO 
8756 Egf Pmv Finland 116 COVID-19 YES 22-11-2020
2591 Wdbvvmoqmr Axk Finland 27 HEPATITIS-A NO 
9570 Vgsoishursr Pbxriplrgqh Finland 36 COVID-19 NO 
1134 Vriumy Gfkyh Finland 66 HIB YES 14-9-2006
9482 Crdzuoqybr Fnvoe Finland 100 HEPATITIS-A YES 1-3-2019
14 Lbdjixrwfpw Tkk Finland 63 MEASLES NO 
9088 Ooavdtu Kutmd Finland 72 TETANUS NO 
5584 Sgw Zymf Finland 71 MEASLES YES 11-7-2013
2879 Ihmr Tzg Finland 100 MEASLES NO 
9821 Ghjjijkmponk Ifnftrsgyqx Finland 58 RUBELLA NO 
1134 Vriumy Gfkyh Finland 66 TETANUS NO 
9570 Vgsoishursr Pbxriplrgqh Finland 36 HEPATITIS-A YES 13-10-2001
9570 Vgsoishursr Pbxriplrgqh Finland 36 MEASLES NO 
382 Zkjek Pxeju Finland 14 HEPATITIS-A NO 
9894 Dnvaxk Rlci Finland 51 POLIO YES 29-11-2004
8550 Ssgo Hwpw Finland 50 POLIO NO 
1134 Vriumy Gfkyh Finland 66 COVID-19 YES 2-9-2020
7366 Dobfar Fxr Finland 12 MEASLES NO 
7366 Dobfar Fxr Finland 12 POLIO YES 11-5-2008
9482 Crdzuoqybr Fnvoe Finland 100 COVID-19 NO 
1592 Ewjyt Kzh Finland 104 TETANUS NO 
8756 Egf Pmv Finland 116 COVID-19 YES 8-5-2017
7366 Dobfar Fxr Finland 12 CHICKENPOX YES 30-5-2008
1592 Ewjyt Kzh Finland 104 COVID-19 YES 4-8-2013
5681 Ylxuh Mcsqn Finland 117 HEPATITIS-B NO 
8550 Ssgo Hwpw Finland 50 HEPATITIS-A NO 
7782 Obgm Mttj Finland 3 FLU YES 16-12-2016
5584 Sgw Zymf Finland 71 HEPATITIS-A NO 
6680 Cep Yxbhhs Finland 58 RUBELLA YES 16-9-2001
5681 Ylxuh Mcsqn Finland 117 RUBELLA YES 27-11-2011
2591 Wdbvvmoqmr Axk Finland 27 FLU YES 15-12-2010
605 Pmlagk Kvmrexs Finland 38 MEASLES NO 
1657 Iqjp Ivsxbrwn Finland 104 FLU NO 
9570 Vgsoishursr Pbxriplrgqh Finland 36 COVID-19 YES 6-7-2014
8756 Egf Pmv Finland 116 RUBELLA NO 
5584 Sgw Zymf Finland 71 CHICKENPOX NO 
5073 Wnf Lffrqkmf Finland 107 COVID-19 NO 
14 Lbdjixrwfpw Tkk Finland 63 CHICKENPOX NO 
2879 Ihmr Tzg Finland 100 COVID-19 NO 
5584 Sgw Zymf Finland 71 MEASLES NO 
14 Lbdjixrwfpw Tkk Finland 63 HEPATITIS-A NO 
7366 Dobfar Fxr Finland 12 HIB YES 23-11-2003
4981 Odywsoyflmt Cppz Finland 117 HEPATITIS-B YES 23-8-2013
731 Cwmdqof Zmu Finland 120 HEPATITIS-A NO 
5584 Sgw Zymf Finland 71 RUBELLA YES 10-8-2018
2879 Ihmr Tzg Finland 100 RUBELLA NO 
1839 Uhosk Zvjtzbtgbg Finland 21 MEASLES YES 20-3-2018
9088 Ooavdtu Kutmd Finland 72 CHICKENPOX YES 26-6-2011
605 Pmlagk Kvmrexs Finland 38 RUBELLA NO 
9894 Dnvaxk Rlci Finland 51 HIB YES 12-2-2006
1134 Vriumy Gfkyh Finland 66 HEPATITIS-A YES 20-12-2018
