
382 Zkjek Pxeju Finland 14 POLIO NO 
7782 Obgm Mttj Finland 3 CHICKENPOX NO 
7366 Dobfar Fxr Finland 12 CHICKENPOX YES 11-12-2008
1592 Ewjyt Kzh Finland 104 MEASLES NO 
731 Cwmdqof Zmu Finland 120 HEPATITIS-A YES 9-4-2019
9482 Crdzuoqybr Fnvoe Finland 100 COVID-19 NO 
2879 Ihmr Tzg Finland 100 HEPATITIS-B YES 12-4-2018
5073 Wnf Lffrqkmf Finland 107 HEPATITIS-B NO 
1839 Uhosk Zvjtzbtgbg Finland 21 HEPATITIS-A NO 
382 Zkjek Pxeju Finland 14 HIB YES 16-8-2008
3467 Fdft Jydfshvof Finland 111 HEPATITIS-A NO 
9570 Vgsoishursr Pbxriplrgqh Finland 36 MEASLES NO 
1839 Uhosk Zvjtzbtgbg Finland 21 HIB NO 
7366 Dobfar Fxr Finland 12 HEPATITIS-A NO 
2879 Ihmr Tzg Finland 100 CHICKENPOX YES 22-11-2001
308 Jagezhyggiwo Xdst Finland 68 MEASLES YES 29-3-2011
5584 Sgw Zymf Finland 71 MEASLES NO 
6680 Cep Yxbhhs Finland 58 HEPATITIS-A YES 28-7-2014
9570 Vgsoishursr Pbxriplrgqh Finland 36 COVID-19 NO 
5584 Sgw Zymf Finland 71 MEASLES NO 
8756 Egf Pmv Finland 116 HEPATITIS-B YES 11-9-2017
4981 Odywsoyflmt Cppz Finland 117 POLIO YES 19-5-2017
5681 Ylxuh Mcsqn Finland 117 POLIO YES 13-11-2015
2591 Wdbvvmoqmr Axk Finland 27 HEPATITIS-B YES 8-11-2015
7713 Azvrugy Cizk Finland 40 HEPATITIS-A YES 10-10-2012
4981 Odywsoyflmt Cppz Finland 117 MEASLES NO 
9821 Ghjjijkmponk Ifnftrsgyqx Finland 58 HIB YES 30-5-2010
5681 Ylxuh Mcsqn Finland 117 TETANUS NO 
9821 Ghjjijkmponk Ifnftrsgyqx Finland 58 POLIO YES 24-3-2004
9482 Crdzuoqybr Fnvoe Finland 100 POLIO YES 15-12-2008
9894 Dnvaxk Rlci Finland 51 RUBELLA YES 28-4-2019
14 Lbdjixrwfpw Tkk Finland 63 RUBELLA YES 6-7-2001
1592 Ewjyt Kzh Finland 104 COVID-19 YES 21-3-2004
8550 Ssgo Hwpw Finland 50 HIB YES 17-1-2004
1592 Ewjyt Kzh Finland 104 TETANUS NO 
1839 Uhosk Zvjtzbtgbg Finland 21 TETANUS YES 19-5-2020
7782 Obgm Mttj Finland 3 COVID-19 YES 20-12-2006
8550 Ssgo Hwpw Finland 50 CHICKENPOX NO 
1657 Iqjp Ivsxbrwn Finland 104 POLIO YES 17-8-2011
7782 Obgm Mttj Finland 3 COVID-19 NO 
6680 Cep Yxbhhs Finland 58 FLU YES 15-7-2003
1839 Uhosk Zvjtzbtgbg Finland 21 HEPATITIS-B YES 10-10-2003
7782 Obgm Mttj Finland 3 MEASLES YES 30-6-2018
731 Cwmdqof Zmu Finland 120 HEPATITIS-A YES 11-9-2008
9894 Dnvaxk Rlci Finland 51 FLU YES 27-11-2018
5681 Ylxuh Mcsqn Finland 117 COVID-19 NO 
1657 Iqjp Ivsxbrwn Finland 104 MEASLES NO 
731 Cwmdqof Zmu Finland 120 MEASLES NO 
5073 Wnf Lffrqkmf Finland 107 HIB NO 
308 Jagezhyggiwo Xdst Finland 68 FLU YES 29-5-2005
6680 Cep Yxbhhs Finland 58 TETANUS NO 
9482 Crdzuoqybr Fnvoe Finland 100 FLU YES 8-7-2015
9482 Crdzuoqybr Fnvoe Finland 100 RUBELLA YES 2-6-2010
5584 Sgw Zymf Finland 71 RUBELLA YES 23-3-2009
1592 Ewjyt Kzh Finland 104 COVID-19 YES 9-5-2016
3467 Fdft Jydfshvof Finland 111 RUBELLA YES 24-10-2008
