
5073 Wnf Lffrqkmf Finland 107 TETANUS YES 26-8-2008
9570 Vgsoishursr Pbxriplrgqh Finland 36 RUBELLA NO 
8756 Egf Pmv Finland 116 POLIO NO 
9088 Ooavdtu Kutmd Finland 72 MEASLES YES 7-12-2020
731 Cwmdqof Zmu Finland 120 COVID-19 NO 
1839 Uhosk Zvjtzbtgbg Finland 21 MEASLES NO 
1592 Ewjyt Kzh Finland 104 HEPATITIS-A YES 30-8-2001
731 Cwmdqof Zmu Finland 120 CHICKENPOX YES 15-10-2017
6680 Cep Yxbhhs Finland 58 TETANUS NO 
3467 Fdft Jydfshvof Finland 111 POLIO NO 
5681 Ylxuh Mcsqn Finland 117 FLU YES 13-1-2004
1592 Ewjyt Kzh Finland 104 RUBELLA NO 
1839 Uhosk Zvjtzbtgbg Finland 21 HEPATITIS-B YES 27-10-2004
1839 Uhosk Zvjtzbtgbg Finland 21 TETANUS NO 
8550 Ssgo Hwpw Finland 50 HEPATITIS-B NO 
1839 Uhosk Zvjtzbtgbg Finland 21 FLU YES 14-4-2014
9821 Ghjjijkmponk Ifnftrsgyqx Finland 58 POLIO YES 19-11-2018
1134 Vriumy Gfkyh Finland 66 COVID-19 NO 
382 Zkjek Pxeju Finland 14 CHICKENPOX NO 
7713 Azvrugy Cizk Finland 40 HEPATITIS-B NO 
7782 Obgm Mttj Finland 3 RUBELLA YES 27-8-2018
8756 Egf Pmv Finland 116 COVID-19 NO 
605 Pmlagk Kvmrexs Finland 38 RUBELLA NO 
5073 Wnf Lffrqkmf Finland 107 POLIO YES 7-8-2009
6680 Cep Yxbhhs Finland 58 HEPATITIS-A NO 
2879 Ihmr Tzg Finland 100 FLU NO 
14 Lbdjixrwfpw Tkk Finland 63 HEPATITIS-B NO 
1134 Vriumy Gfkyh Finland 66 HEPATITIS-A YES 2-8-2005
3467 Fdft Jydfshvof Finland 111 HIB NO 
2879 Ihmr Tzg Finland 100 HEPATITIS-A NO 
3467 Fdft Jydfshvof Finland 111 HIB NO 
6680 Cep Yxbhhs Finland 58 POLIO NO 
9088 Ooavdtu Kutmd Finland 72 POLIO NO 
8550 Ssgo Hwpw Finland 50 CHICKENPOX NO 
5681 Ylxuh Mcsqn Finland 117 COVID-19 YES 26-7-2002
2879 Ihmr Tzg Finland 100 POLIO YES 2-4-2000
605 Pmlagk Kvmrexs Finland 38 HIB NO 
9088 Ooavdtu Kutmd Finland 72 HEPATITIS-B YES 7-7-2015
3467 Fdft Jydfshvof Finland 111 POLIO YES 29-1-2007
2879 Ihmr Tzg Finland 100 CHICKENPOX NO 
1134 Vriumy Gfkyh Finland 66 CHICKENPOX YES 26-8-2014
7366 Dobfar Fxr Finland 12 RUBELLA NO 
1839 Uhosk Zvjtzbtgbg Finland 21 HIB NO 
9894 Dnvaxk Rlci Finland 51 HEPATITIS-A YES 24-6-2008
7782 Obgm Mttj Finland 3 FLU NO 
2879 Ihmr Tzg Finland 100 HEPATITIS-A YES 25-1-2015
1657 Iqjp Ivsxbrwn Finland 104 FLU NO 
1839 Uhosk Zvjtzbtgbg Finland 21 CHICKENPOX NO 
1657 Iqjp Ivsxbrwn Finland 104 POLIO YES 23-2-2016
3467 Fdft Jydfshvof Finland 111 RUBELLA YES 13-5-2010
8756 Egf Pmv Finland 116 HEPATITIS-A YES 17-8-2017
382 Zkjek Pxeju Finland 14 COVID-19 NO 
7782 Obgm Mttj Finland 3 HEPATITIS-A YES 25-1-2006
2879 Ihmr Tzg Finland 100 CHICKENPOX NO 
4981 Odywsoyflmt Cppz Finland 117 COVID-19 NO 
1134 Vriumy Gfkyh Finland 66 TETANUS YES 18-9-2003
