
2715 Thqupj Dyicdjg Bahrain 56 MEASLES YES 2-2-2014
2715 Thqupj Dyicdjg Bahrain 56 POLIO YES 4-2-2006
3426 Nukehjwmktx Wkohlxfvh Bahrain 37 COVID-19 YES 17-2-2011
3953 Xunnmw Jnfbjh Bahrain 82 HIB NO 
9170 Ogcp Vrd Bahrain 48 FLU YES 25-11-2020
7282 Wawhuw Dptp Bahrain 119 FLU NO 
4152 Lofcghysybkm Nbkbhpkwjwnw Bahrain 102 HEPATITIS-B1 NO 
2893 Kbgzcxwjo Nope Bahrain 56 HIB1 YES 8-1-2016
6106 Vfask Wvyivzyt Bahrain 109 FLU NO 
417 Aheyjgnjxhub Vuawvoqk Bahrain 1 MEASLES NO 
4859 Xedilx Aijirnxx Bahrain 27 CHICKENPOX YES 27-12-2003
133 Zhmyfd Lknv Bahrain 55 HIB NO 
