
688 Ltmtagwop Ocbcrslhjw Armenia 99 MEASLES NO 
9426 Wfbio Jpusxbpca Armenia 113 COVID-19 YES 4-2-2008
1401 Meurk Jfottwjb Armenia 41 MEASLES YES 20-4-2005
3399 Pssqix Dvylb Armenia 66 TETANUS NO 
2223 Lgtbvte Wcfiqxxq Armenia 7 HEPATITIS-A YES 19-5-2005
688 Ltmtagwop Ocbcrslhjw Armenia 99 FLU YES 25-5-2011
9426 Wfbio Jpusxbpca Armenia 113 HEPATITIS-A NO 
362 Pthois Pnoluvvsnoww Armenia 107 CHICKENPOX NO 
3399 Pssqix Dvylb Armenia 66 POLIO NO 
5229 Mibw Vhppdtrl Armenia 81 TETANUS YES 15-1-2007
688 Ltmtagwop Ocbcrslhjw Armenia 99 HEPATITIS-A NO 
2223 Lgtbvte Wcfiqxxq Armenia 7 COVID-19 YES 20-2-2012
8731 Udhn Auuadtzv Armenia 34 HIB NO 
4111 Hxqjlbjhwwqm Yrw Armenia 31 TETANUS NO 
5229 Mibw Vhppdtrl Armenia 81 TETANUS NO 
362 Pthois Pnoluvvsnoww Armenia 107 FLU NO 
496 Itdwmnoftsl Gex Armenia 86 TETANUS YES 17-12-2002
5229 Mibw Vhppdtrl Armenia 81 MEASLES YES 23-5-2008
8731 Udhn Auuadtzv Armenia 34 MEASLES NO 
4111 Hxqjlbjhwwqm Yrw Armenia 31 POLIO NO 
688 Ltmtagwop Ocbcrslhjw Armenia 99 MEASLES YES 22-11-2000
3399 Pssqix Dvylb Armenia 66 POLIO YES 22-7-2010
4586 Skhcqbahxyn Ixebth Armenia 79 HEPATITIS-B YES 6-12-2011
8634 Lqwzy Mmswwtfiojis Armenia 36 HEPATITIS-B NO 
5229 Mibw Vhppdtrl Armenia 81 HEPATITIS-B YES 13-9-2002
2078 Lvxkkja Wuxqvvtyyyaj Armenia 25 HEPATITIS-A YES 20-6-2008
5229 Mibw Vhppdtrl Armenia 81 HIB NO 
5229 Mibw Vhppdtrl Armenia 81 HEPATITIS-A NO 
9668 Jsjpmiogps Knqrulotjdsm Armenia 15 HEPATITIS-B YES 2-5-2008
2078 Lvxkkja Wuxqvvtyyyaj Armenia 25 HEPATITIS-A YES 30-10-2016
1401 Meurk Jfottwjb Armenia 41 FLU YES 7-8-2018
8634 Lqwzy Mmswwtfiojis Armenia 36 TETANUS NO 
4435 Hdkbfunniqxi Vzelxcjuenn Armenia 19 MEASLES YES 1-4-2016
2785 Zglqxttel Kjgz Armenia 56 FLU NO 
2223 Lgtbvte Wcfiqxxq Armenia 7 HEPATITIS-B YES 23-10-2020
9668 Jsjpmiogps Knqrulotjdsm Armenia 15 CHICKENPOX YES 29-12-2004
1371 Paz Xiosnzrohui Armenia 78 CHICKENPOX YES 21-5-2008
2223 Lgtbvte Wcfiqxxq Armenia 7 CHICKENPOX NO 
1401 Meurk Jfottwjb Armenia 41 HEPATITIS-B YES 21-10-2012
