
3399 Pssqix Dvylb Armenia 66 HIB YES 20-5-2006
2223 Lgtbvte Wcfiqxxq Armenia 7 HEPATITIS-B YES 13-7-2011
4435 Hdkbfunniqxi Vzelxcjuenn Armenia 19 MEASLES YES 27-4-2020
9426 Wfbio Jpusxbpca Armenia 113 COVID-19 NO 
9426 Wfbio Jpusxbpca Armenia 113 HEPATITIS-B YES 24-5-2008
2223 Lgtbvte Wcfiqxxq Armenia 7 HIB YES 4-10-2019
496 Itdwmnoftsl Gex Armenia 86 HIB NO 
8634 Lqwzy Mmswwtfiojis Armenia 36 HIB YES 2-12-2010
5229 Mibw Vhppdtrl Armenia 81 RUBELLA NO 
2223 Lgtbvte Wcfiqxxq Armenia 7 POLIO NO 
4586 Skhcqbahxyn Ixebth Armenia 79 HEPATITIS-A YES 18-12-2003
4586 Skhcqbahxyn Ixebth Armenia 79 MEASLES NO 
362 Pthois Pnoluvvsnoww Armenia 107 TETANUS YES 7-2-2002
278 Xcl Fpbpymcr Armenia 66 TETANUS NO 
688 Ltmtagwop Ocbcrslhjw Armenia 99 POLIO NO 
4111 Hxqjlbjhwwqm Yrw Armenia 31 COVID-19 YES 12-5-2014
8731 Udhn Auuadtzv Armenia 34 HIB NO 
2078 Lvxkkja Wuxqvvtyyyaj Armenia 25 FLU YES 23-12-2017
2078 Lvxkkja Wuxqvvtyyyaj Armenia 25 COVID-19 YES 28-11-2006
8731 Udhn Auuadtzv Armenia 34 HEPATITIS-B YES 25-8-2008
1371 Paz Xiosnzrohui Armenia 78 TETANUS YES 15-8-2018
4111 Hxqjlbjhwwqm Yrw Armenia 31 HEPATITIS-B NO 
9668 Jsjpmiogps Knqrulotjdsm Armenia 15 COVID-19 YES 17-9-2000
278 Xcl Fpbpymcr Armenia 66 POLIO YES 29-2-2010
9668 Jsjpmiogps Knqrulotjdsm Armenia 15 CHICKENPOX NO 
688 Ltmtagwop Ocbcrslhjw Armenia 99 RUBELLA YES 9-5-2020
3399 Pssqix Dvylb Armenia 66 HEPATITIS-A NO 
496 Itdwmnoftsl Gex Armenia 86 MEASLES NO 
8634 Lqwzy Mmswwtfiojis Armenia 36 HIB NO 
278 Xcl Fpbpymcr Armenia 66 CHICKENPOX YES 15-3-2008
278 Xcl Fpbpymcr Armenia 66 HEPATITIS-B NO 
2223 Lgtbvte Wcfiqxxq Armenia 7 RUBELLA NO 
3399 Pssqix Dvylb Armenia 66 HEPATITIS-A YES 23-1-2002
8731 Udhn Auuadtzv Armenia 34 HEPATITIS-B YES 12-2-2015
2785 Zglqxttel Kjgz Armenia 56 COVID-19 NO 
2785 Zglqxttel Kjgz Armenia 56 FLU NO 
5229 Mibw Vhppdtrl Armenia 81 TETANUS NO 
9426 Wfbio Jpusxbpca Armenia 113 FLU NO 
