
8673 Xiiwvkhfbck Pvxnkzgzp Colombia 68 RUBELLA YES 26-1-2016
3899 Dvvkfib Tyhsjdweus Colombia 77 POLIO NO 
143 Tpow Spnvqhu Colombia 94 HEPATITIS-A NO 
6952 Gatn Ajrkbkdih Colombia 57 CHICKENPOX YES 1-7-2003
1107 Sndcqdkxjb Acvf Colombia 50 MEASLES NO 
883 Ywrpsfcfxmop Vkgka Colombia 114 HIB NO 
6952 Gatn Ajrkbkdih Colombia 57 POLIO YES 8-6-2006
9078 Zbapak Bbg Colombia 22 COVID-19 NO 
9952 Rab Exzfvsxuvi Colombia 48 HEPATITIS-A YES 11-7-2001
4881 Dfb Mjwlzhtguz Colombia 68 MEASLES NO 
3899 Dvvkfib Tyhsjdweus Colombia 77 POLIO YES 12-9-2018
2777 Cxkjdz Couiru Colombia 102 MEASLES NO 
8673 Xiiwvkhfbck Pvxnkzgzp Colombia 68 POLIO YES 25-11-2004
2536 Wsu Wdwbzc Colombia 4 RUBELLA YES 12-9-2014
2777 Cxkjdz Couiru Colombia 102 MEASLES YES 1-6-2000
883 Ywrpsfcfxmop Vkgka Colombia 114 TETANUS NO 
6952 Gatn Ajrkbkdih Colombia 57 FLU YES 9-10-2013
280 Mjhisbdxes Iunwvev Colombia 45 HIB YES 5-8-2000
1107 Sndcqdkxjb Acvf Colombia 50 FLU YES 1-1-2012
4881 Dfb Mjwlzhtguz Colombia 68 POLIO NO 
883 Ywrpsfcfxmop Vkgka Colombia 114 POLIO NO 
9818 Fybdsqgpp Slbe Colombia 79 CHICKENPOX NO 
4173 Mbqwpul Pzkjs Colombia 3 MEASLES NO 
4318 Hmmozbgm Ahzcf Colombia 107 POLIO YES 15-9-2017
9078 Zbapak Bbg Colombia 22 CHICKENPOX YES 2-8-2011
9078 Zbapak Bbg Colombia 22 HEPATITIS-A YES 30-8-2007
6741 Xjbovqec Iktfjdhfzsr Colombia 102 RUBELLA YES 25-4-2017
9818 Fybdsqgpp Slbe Colombia 79 TETANUS YES 1-5-2005
2536 Wsu Wdwbzc Colombia 4 COVID-19 YES 14-10-2012
2552 Dlrpzd Hevs Colombia 1 RUBELLA YES 2-11-2011
2536 Wsu Wdwbzc Colombia 4 HEPATITIS-A YES 6-12-2013
7481 Lxsvvj Ljvjycrm Colombia 92 MEASLES NO 
6952 Gatn Ajrkbkdih Colombia 57 POLIO YES 22-10-2001
9306 Edfqqlmczoko Dnyqnsultmiq Colombia 19 RUBELLA YES 14-11-2002
6741 Xjbovqec Iktfjdhfzsr Colombia 102 POLIO NO 
4184 Zkblmea Knqgogs Colombia 93 COVID-19 YES 18-12-2000
6741 Xjbovqec Iktfjdhfzsr Colombia 102 TETANUS NO 
1834 Ojkrv Dicbcbdjpglb Colombia 78 HEPATITIS-B YES 9-9-2017
4318 Hmmozbgm Ahzcf Colombia 107 RUBELLA YES 26-1-2019
2777 Cxkjdz Couiru Colombia 102 HIB NO 
9078 Zbapak Bbg Colombia 22 CHICKENPOX YES 1-12-2008
280 Mjhisbdxes Iunwvev Colombia 45 RUBELLA NO 
9952 Rab Exzfvsxuvi Colombia 48 TETANUS NO 
8056 Flohwarsrigt Gjohsznciwm Colombia 6 RUBELLA YES 4-11-2018
3899 Dvvkfib Tyhsjdweus Colombia 77 COVID-19 NO 
4881 Dfb Mjwlzhtguz Colombia 68 MEASLES NO 
