
280 Mjhisbdxes Iunwvev Colombia 45 MEASLES YES 30-4-2009
4318 Hmmozbgm Ahzcf Colombia 107 RUBELLA YES 19-3-2001
4173 Mbqwpul Pzkjs Colombia 3 RUBELLA YES 9-7-2018
7481 Lxsvvj Ljvjycrm Colombia 92 TETANUS YES 2-7-2014
4173 Mbqwpul Pzkjs Colombia 3 MEASLES NO 
2552 Dlrpzd Hevs Colombia 1 MEASLES YES 20-12-2003
1107 Sndcqdkxjb Acvf Colombia 50 POLIO YES 25-2-2004
3899 Dvvkfib Tyhsjdweus Colombia 77 TETANUS NO 
883 Ywrpsfcfxmop Vkgka Colombia 114 MEASLES NO 
2552 Dlrpzd Hevs Colombia 1 FLU NO 
2777 Cxkjdz Couiru Colombia 102 TETANUS NO 
2536 Wsu Wdwbzc Colombia 4 RUBELLA YES 28-10-2007
7481 Lxsvvj Ljvjycrm Colombia 92 HIB YES 10-8-2003
2777 Cxkjdz Couiru Colombia 102 HEPATITIS-B NO 
8673 Xiiwvkhfbck Pvxnkzgzp Colombia 68 HEPATITIS-A NO 
9818 Fybdsqgpp Slbe Colombia 79 RUBELLA YES 14-6-2001
8673 Xiiwvkhfbck Pvxnkzgzp Colombia 68 COVID-19 NO 
9818 Fybdsqgpp Slbe Colombia 79 TETANUS YES 13-10-2000
280 Mjhisbdxes Iunwvev Colombia 45 COVID-19 NO 
4173 Mbqwpul Pzkjs Colombia 3 FLU YES 7-12-2005
1834 Ojkrv Dicbcbdjpglb Colombia 78 FLU YES 9-3-2013
9818 Fybdsqgpp Slbe Colombia 79 TETANUS YES 8-9-2009
4881 Dfb Mjwlzhtguz Colombia 68 HEPATITIS-A YES 24-9-2016
4184 Zkblmea Knqgogs Colombia 93 CHICKENPOX NO 
883 Ywrpsfcfxmop Vkgka Colombia 114 RUBELLA YES 17-9-2013
4881 Dfb Mjwlzhtguz Colombia 68 RUBELLA YES 24-10-2012
143 Tpow Spnvqhu Colombia 94 HIB YES 1-2-2001
8056 Flohwarsrigt Gjohsznciwm Colombia 6 FLU NO 
4881 Dfb Mjwlzhtguz Colombia 68 HIB YES 10-7-2019
143 Tpow Spnvqhu Colombia 94 FLU NO 
4881 Dfb Mjwlzhtguz Colombia 68 HEPATITIS-B YES 8-12-2019
3368 Nhgntwch Bhtkibqs Colombia 71 RUBELLA YES 18-6-2005
4881 Dfb Mjwlzhtguz Colombia 68 HIB YES 8-2-2007
4173 Mbqwpul Pzkjs Colombia 3 RUBELLA NO 
143 Tpow Spnvqhu Colombia 94 TETANUS NO 
8056 Flohwarsrigt Gjohsznciwm Colombia 6 HIB NO 
2536 Wsu Wdwbzc Colombia 4 FLU NO 
3899 Dvvkfib Tyhsjdweus Colombia 77 TETANUS NO 
1107 Sndcqdkxjb Acvf Colombia 50 CHICKENPOX YES 21-1-2013
3899 Dvvkfib Tyhsjdweus Colombia 77 HEPATITIS-A YES 8-10-2011
9306 Edfqqlmczoko Dnyqnsultmiq Colombia 19 RUBELLA YES 12-5-2006
4881 Dfb Mjwlzhtguz Colombia 68 CHICKENPOX NO 
6952 Gatn Ajrkbkdih Colombia 57 HEPATITIS-B YES 16-11-2010
6741 Xjbovqec Iktfjdhfzsr Colombia 102 RUBELLA NO 
4184 Zkblmea Knqgogs Colombia 93 RUBELLA YES 17-5-2007
4173 Mbqwpul Pzkjs Colombia 3 TETANUS YES 27-12-2000
