
4881 Dfb Mjwlzhtguz Colombia 68 COVID-19 YES 2-12-2012
143 Tpow Spnvqhu Colombia 94 MEASLES YES 3-4-2012
4173 Mbqwpul Pzkjs Colombia 3 RUBELLA NO 
3899 Dvvkfib Tyhsjdweus Colombia 77 POLIO YES 14-5-2006
1834 Ojkrv Dicbcbdjpglb Colombia 78 HEPATITIS-A YES 17-6-2016
143 Tpow Spnvqhu Colombia 94 CHICKENPOX YES 14-3-2011
1107 Sndcqdkxjb Acvf Colombia 50 POLIO NO 
9078 Zbapak Bbg Colombia 22 FLU YES 16-4-2008
883 Ywrpsfcfxmop Vkgka Colombia 114 RUBELLA NO 
9306 Edfqqlmczoko Dnyqnsultmiq Colombia 19 HIB YES 11-10-2009
3368 Nhgntwch Bhtkibqs Colombia 71 FLU YES 5-11-2012
2536 Wsu Wdwbzc Colombia 4 HEPATITIS-A NO 
3368 Nhgntwch Bhtkibqs Colombia 71 RUBELLA NO 
2552 Dlrpzd Hevs Colombia 1 FLU NO 
1107 Sndcqdkxjb Acvf Colombia 50 FLU NO 
6952 Gatn Ajrkbkdih Colombia 57 HIB NO 
2536 Wsu Wdwbzc Colombia 4 HEPATITIS-B NO 
883 Ywrpsfcfxmop Vkgka Colombia 114 POLIO YES 4-10-2001
143 Tpow Spnvqhu Colombia 94 COVID-19 YES 7-10-2010
6741 Xjbovqec Iktfjdhfzsr Colombia 102 HEPATITIS-A NO 
9952 Rab Exzfvsxuvi Colombia 48 COVID-19 YES 23-7-2010
3368 Nhgntwch Bhtkibqs Colombia 71 HIB NO 
8056 Flohwarsrigt Gjohsznciwm Colombia 6 HEPATITIS-B YES 4-8-2009
2552 Dlrpzd Hevs Colombia 1 HEPATITIS-A NO 
9952 Rab Exzfvsxuvi Colombia 48 MEASLES YES 27-11-2010
2552 Dlrpzd Hevs Colombia 1 HEPATITIS-A YES 19-5-2019
9818 Fybdsqgpp Slbe Colombia 79 COVID-19 NO 
6741 Xjbovqec Iktfjdhfzsr Colombia 102 HEPATITIS-A YES 25-12-2001
8056 Flohwarsrigt Gjohsznciwm Colombia 6 HIB NO 
8056 Flohwarsrigt Gjohsznciwm Colombia 6 MEASLES YES 21-6-2014
4318 Hmmozbgm Ahzcf Colombia 107 RUBELLA NO 
883 Ywrpsfcfxmop Vkgka Colombia 114 CHICKENPOX NO 
4184 Zkblmea Knqgogs Colombia 93 HIB YES 28-2-2011
9952 Rab Exzfvsxuvi Colombia 48 TETANUS NO 
8056 Flohwarsrigt Gjohsznciwm Colombia 6 MEASLES YES 4-5-2017
8673 Xiiwvkhfbck Pvxnkzgzp Colombia 68 COVID-19 NO 
4184 Zkblmea Knqgogs Colombia 93 CHICKENPOX YES 5-12-2007
1107 Sndcqdkxjb Acvf Colombia 50 HIB YES 26-2-2015
2552 Dlrpzd Hevs Colombia 1 COVID-19 NO 
3899 Dvvkfib Tyhsjdweus Colombia 77 HEPATITIS-B YES 7-10-2008
2536 Wsu Wdwbzc Colombia 4 COVID-19 NO 
143 Tpow Spnvqhu Colombia 94 MEASLES NO 
4318 Hmmozbgm Ahzcf Colombia 107 HIB YES 18-8-2020
4184 Zkblmea Knqgogs Colombia 93 HEPATITIS-B NO 
3899 Dvvkfib Tyhsjdweus Colombia 77 HEPATITIS-A NO 
2552 Dlrpzd Hevs Colombia 1 HIB YES 9-12-2001
