
1834 Ojkrv Dicbcbdjpglb Colombia 78 COVID-19 NO 
8056 Flohwarsrigt Gjohsznciwm Colombia 6 RUBELLA YES 24-10-2007
9818 Fybdsqgpp Slbe Colombia 79 HEPATITIS-A NO 
4173 Mbqwpul Pzkjs Colombia 3 TETANUS NO 
1107 Sndcqdkxjb Acvf Colombia 50 FLU NO 
8673 Xiiwvkhfbck Pvxnkzgzp Colombia 68 HIB YES 29-2-2013
280 Mjhisbdxes Iunwvev Colombia 45 POLIO NO 
9078 Zbapak Bbg Colombia 22 HIB YES 8-11-2011
883 Ywrpsfcfxmop Vkgka Colombia 114 CHICKENPOX NO 
6741 Xjbovqec Iktfjdhfzsr Colombia 102 MEASLES YES 21-7-2003
1834 Ojkrv Dicbcbdjpglb Colombia 78 MEASLES NO 
1107 Sndcqdkxjb Acvf Colombia 50 RUBELLA NO 
9078 Zbapak Bbg Colombia 22 FLU YES 29-9-2013
6741 Xjbovqec Iktfjdhfzsr Colombia 102 TETANUS NO 
2536 Wsu Wdwbzc Colombia 4 FLU YES 10-3-2017
1834 Ojkrv Dicbcbdjpglb Colombia 78 HEPATITIS-A NO 
2536 Wsu Wdwbzc Colombia 4 RUBELLA YES 10-9-2020
9078 Zbapak Bbg Colombia 22 CHICKENPOX NO 
280 Mjhisbdxes Iunwvev Colombia 45 HEPATITIS-A NO 
7481 Lxsvvj Ljvjycrm Colombia 92 HEPATITIS-A YES 15-6-2003
4184 Zkblmea Knqgogs Colombia 93 POLIO NO 
4881 Dfb Mjwlzhtguz Colombia 68 HEPATITIS-A NO 
6741 Xjbovqec Iktfjdhfzsr Colombia 102 HEPATITIS-A NO 
6952 Gatn Ajrkbkdih Colombia 57 TETANUS YES 26-3-2020
3899 Dvvkfib Tyhsjdweus Colombia 77 RUBELLA YES 29-1-2005
3899 Dvvkfib Tyhsjdweus Colombia 77 POLIO NO 
2536 Wsu Wdwbzc Colombia 4 CHICKENPOX NO 
2536 Wsu Wdwbzc Colombia 4 MEASLES YES 13-11-2020
2777 Cxkjdz Couiru Colombia 102 HEPATITIS-A YES 8-8-2017
9306 Edfqqlmczoko Dnyqnsultmiq Colombia 19 HEPATITIS-B YES 8-2-2010
2536 Wsu Wdwbzc Colombia 4 POLIO YES 19-1-2012
1107 Sndcqdkxjb Acvf Colombia 50 HIB NO 
4184 Zkblmea Knqgogs Colombia 93 HEPATITIS-B YES 15-12-2003
4881 Dfb Mjwlzhtguz Colombia 68 MEASLES YES 15-2-2007
2777 Cxkjdz Couiru Colombia 102 MEASLES YES 7-5-2011
9078 Zbapak Bbg Colombia 22 CHICKENPOX YES 19-1-2018
9818 Fybdsqgpp Slbe Colombia 79 FLU YES 4-7-2013
2777 Cxkjdz Couiru Colombia 102 CHICKENPOX NO 
9952 Rab Exzfvsxuvi Colombia 48 POLIO YES 15-6-2011
143 Tpow Spnvqhu Colombia 94 FLU YES 14-9-2016
1834 Ojkrv Dicbcbdjpglb Colombia 78 HIB YES 13-9-2017
6952 Gatn Ajrkbkdih Colombia 57 COVID-19 YES 17-8-2006
4318 Hmmozbgm Ahzcf Colombia 107 HIB NO 
4173 Mbqwpul Pzkjs Colombia 3 CHICKENPOX YES 12-10-2011
9818 Fybdsqgpp Slbe Colombia 79 CHICKENPOX NO 
1107 Sndcqdkxjb Acvf Colombia 50 HIB YES 14-7-2003
