
8056 Flohwarsrigt Gjohsznciwm Colombia 6 FLU YES 18-4-2002
9306 Edfqqlmczoko Dnyqnsultmiq Colombia 19 RUBELLA YES 29-8-2001
1107 Sndcqdkxjb Acvf Colombia 50 POLIO YES 5-4-2011
6952 Gatn Ajrkbkdih Colombia 57 HEPATITIS-B NO 
4881 Dfb Mjwlzhtguz Colombia 68 FLU NO 
4318 Hmmozbgm Ahzcf Colombia 107 FLU NO 
883 Ywrpsfcfxmop Vkgka Colombia 114 HEPATITIS-A NO 
7481 Lxsvvj Ljvjycrm Colombia 92 MEASLES YES 28-11-2005
4881 Dfb Mjwlzhtguz Colombia 68 RUBELLA YES 11-7-2003
9078 Zbapak Bbg Colombia 22 HEPATITIS-B YES 10-3-2000
9952 Rab Exzfvsxuvi Colombia 48 HEPATITIS-B NO 
9952 Rab Exzfvsxuvi Colombia 48 HEPATITIS-A YES 26-2-2004
2536 Wsu Wdwbzc Colombia 4 CHICKENPOX YES 9-4-2003
1834 Ojkrv Dicbcbdjpglb Colombia 78 RUBELLA NO 
9078 Zbapak Bbg Colombia 22 MEASLES YES 21-8-2001
6952 Gatn Ajrkbkdih Colombia 57 CHICKENPOX NO 
6952 Gatn Ajrkbkdih Colombia 57 TETANUS YES 26-2-2013
1834 Ojkrv Dicbcbdjpglb Colombia 78 CHICKENPOX NO 
3368 Nhgntwch Bhtkibqs Colombia 71 HEPATITIS-A NO 
4184 Zkblmea Knqgogs Colombia 93 POLIO NO 
4318 Hmmozbgm Ahzcf Colombia 107 COVID-19 YES 24-4-2001
6741 Xjbovqec Iktfjdhfzsr Colombia 102 HIB YES 16-6-2016
4318 Hmmozbgm Ahzcf Colombia 107 CHICKENPOX NO 
4881 Dfb Mjwlzhtguz Colombia 68 MEASLES NO 
8673 Xiiwvkhfbck Pvxnkzgzp Colombia 68 HIB YES 30-8-2002
4318 Hmmozbgm Ahzcf Colombia 107 HEPATITIS-A NO 
8056 Flohwarsrigt Gjohsznciwm Colombia 6 FLU YES 26-10-2012
4173 Mbqwpul Pzkjs Colombia 3 MEASLES YES 29-1-2004
2552 Dlrpzd Hevs Colombia 1 HIB NO 
2777 Cxkjdz Couiru Colombia 102 HEPATITIS-A YES 10-12-2016
2536 Wsu Wdwbzc Colombia 4 CHICKENPOX NO 
9952 Rab Exzfvsxuvi Colombia 48 HEPATITIS-B NO 
9818 Fybdsqgpp Slbe Colombia 79 HEPATITIS-A YES 17-7-2013
9818 Fybdsqgpp Slbe Colombia 79 HEPATITIS-A NO 
6952 Gatn Ajrkbkdih Colombia 57 RUBELLA YES 2-10-2006
4184 Zkblmea Knqgogs Colombia 93 CHICKENPOX YES 3-9-2011
3899 Dvvkfib Tyhsjdweus Colombia 77 COVID-19 NO 
8673 Xiiwvkhfbck Pvxnkzgzp Colombia 68 TETANUS NO 
2777 Cxkjdz Couiru Colombia 102 HEPATITIS-A NO 
1107 Sndcqdkxjb Acvf Colombia 50 TETANUS YES 10-11-2015
1107 Sndcqdkxjb Acvf Colombia 50 CHICKENPOX YES 8-3-2005
6741 Xjbovqec Iktfjdhfzsr Colombia 102 MEASLES YES 30-8-2006
3899 Dvvkfib Tyhsjdweus Colombia 77 TETANUS YES 24-9-2003
3899 Dvvkfib Tyhsjdweus Colombia 77 HEPATITIS-B YES 20-2-2015
280 Mjhisbdxes Iunwvev Colombia 45 FLU NO 
4173 Mbqwpul Pzkjs Colombia 3 COVID-19 NO 
