
4902 Fgf Hfgclevbyv Cuba 80 FLU NO 
1847 Xzodziqjf Cybodahupyi Cuba 5 RUBELLA NO 
6062 Wvufwc Wys Cuba 67 HIB YES 7-3-2015
1604 Mfhalphjp Ysn Cuba 17 POLIO NO 
2260 Eiscvk Jityxst Cuba 91 RUBELLA NO 
1135 Kyqxftxj Psjmxbwsp Cuba 78 POLIO NO 
4125 Zbntltonydlo Xth Cuba 68 POLIO NO 
5782 Jksoik Wmolw Cuba 44 HIB NO 
238 Hmirgrgk Utjfszc Cuba 100 COVID-19 NO 
4889 Sslcebzdzdyi Kxgujqz Cuba 109 COVID-19 YES 23-5-2003
238 Hmirgrgk Utjfszc Cuba 100 TETANUS YES 6-11-2002
5397 Ewfs Vhjuy Cuba 84 FLU NO 
4889 Sslcebzdzdyi Kxgujqz Cuba 109 FLU NO 
7379 Zcyp Pdkack Cuba 98 COVID-19 NO 
1135 Kyqxftxj Psjmxbwsp Cuba 78 CHICKENPOX NO 
5397 Ewfs Vhjuy Cuba 84 TETANUS YES 19-11-2000
5782 Jksoik Wmolw Cuba 44 RUBELLA YES 12-6-2000
7379 Zcyp Pdkack Cuba 98 FLU NO 
9072 Nsjly Ravafbz Cuba 37 HEPATITIS-B NO 
9072 Nsjly Ravafbz Cuba 37 HIB YES 13-6-2013
963 Tjocnwiaqo Fqho Cuba 103 COVID-19 NO 
1847 Xzodziqjf Cybodahupyi Cuba 5 FLU YES 20-8-2010
7379 Zcyp Pdkack Cuba 98 POLIO YES 23-3-2001
4964 Bvnbkddj Kfdu Cuba 65 POLIO YES 19-9-2019
9334 Lbrtdfyrsbtp Arsbcyi Cuba 8 MEASLES NO 
5782 Jksoik Wmolw Cuba 44 TETANUS NO 
2260 Eiscvk Jityxst Cuba 91 MEASLES NO 
4105 Mzckb Pyb Cuba 85 HIB YES 20-5-2001
9334 Lbrtdfyrsbtp Arsbcyi Cuba 8 FLU NO 
76 Tvoms Odqthkjdmddm Cuba 61 COVID-19 YES 18-12-2020
76 Tvoms Odqthkjdmddm Cuba 61 RUBELLA YES 6-2-2016
238 Hmirgrgk Utjfszc Cuba 100 HEPATITIS-B NO 
6062 Wvufwc Wys Cuba 67 MEASLES YES 21-11-2000
76 Tvoms Odqthkjdmddm Cuba 61 POLIO NO 
4889 Sslcebzdzdyi Kxgujqz Cuba 109 TETANUS YES 11-12-2013
6062 Wvufwc Wys Cuba 67 HEPATITIS-A YES 16-2-2016
7379 Zcyp Pdkack Cuba 98 HEPATITIS-B NO 
4125 Zbntltonydlo Xth Cuba 68 FLU NO 
1604 Mfhalphjp Ysn Cuba 17 POLIO YES 6-9-2018
9072 Nsjly Ravafbz Cuba 37 RUBELLA NO 
6062 Wvufwc Wys Cuba 67 FLU NO 
5782 Jksoik Wmolw Cuba 44 HEPATITIS-A YES 25-9-2016
238 Hmirgrgk Utjfszc Cuba 100 FLU YES 27-7-2018
2260 Eiscvk Jityxst Cuba 91 HEPATITIS-B YES 9-7-2001
480 Bbnegpqzrx Lbczwej Cuba 32 HEPATITIS-B YES 20-5-2019
6062 Wvufwc Wys Cuba 67 POLIO YES 2-5-2010
1847 Xzodziqjf Cybodahupyi Cuba 5 TETANUS YES 22-11-2014
1847 Xzodziqjf Cybodahupyi Cuba 5 CHICKENPOX YES 26-9-2014
6873 Ftgvtwbar Oqxvqki Cuba 110 HIB NO 
963 Tjocnwiaqo Fqho Cuba 103 HEPATITIS-B YES 23-5-2014
6062 Wvufwc Wys Cuba 67 RUBELLA YES 22-2-2011
