
4902 Fgf Hfgclevbyv Cuba 80 POLIO NO 
9072 Nsjly Ravafbz Cuba 37 RUBELLA NO 
9334 Lbrtdfyrsbtp Arsbcyi Cuba 8 FLU NO 
76 Tvoms Odqthkjdmddm Cuba 61 CHICKENPOX YES 8-6-2017
1604 Mfhalphjp Ysn Cuba 17 RUBELLA NO 
4105 Mzckb Pyb Cuba 85 COVID-19 YES 21-3-2008
76 Tvoms Odqthkjdmddm Cuba 61 RUBELLA YES 2-5-2011
963 Tjocnwiaqo Fqho Cuba 103 CHICKENPOX NO 
9072 Nsjly Ravafbz Cuba 37 CHICKENPOX NO 
4902 Fgf Hfgclevbyv Cuba 80 HEPATITIS-A NO 
963 Tjocnwiaqo Fqho Cuba 103 FLU YES 29-6-2010
4902 Fgf Hfgclevbyv Cuba 80 TETANUS NO 
1135 Kyqxftxj Psjmxbwsp Cuba 78 HEPATITIS-A NO 
7379 Zcyp Pdkack Cuba 98 COVID-19 YES 20-3-2001
1604 Mfhalphjp Ysn Cuba 17 MEASLES NO 
4889 Sslcebzdzdyi Kxgujqz Cuba 109 HEPATITIS-A YES 8-1-2004
963 Tjocnwiaqo Fqho Cuba 103 POLIO YES 29-8-2002
4902 Fgf Hfgclevbyv Cuba 80 MEASLES NO 
963 Tjocnwiaqo Fqho Cuba 103 HEPATITIS-A YES 26-6-2013
1874 Epbxmmhzybmf Vlxl Cuba 23 COVID-19 NO 
1847 Xzodziqjf Cybodahupyi Cuba 5 MEASLES YES 4-4-2018
6062 Wvufwc Wys Cuba 67 HEPATITIS-A NO 
1135 Kyqxftxj Psjmxbwsp Cuba 78 POLIO YES 5-10-2010
3782 Mmcjanpivgn Mvcpcjjc Cuba 34 POLIO NO 
1847 Xzodziqjf Cybodahupyi Cuba 5 RUBELLA NO 
4902 Fgf Hfgclevbyv Cuba 80 HEPATITIS-B YES 27-1-2005
4964 Bvnbkddj Kfdu Cuba 65 COVID-19 YES 25-9-2008
4902 Fgf Hfgclevbyv Cuba 80 HEPATITIS-B YES 17-4-2019
9334 Lbrtdfyrsbtp Arsbcyi Cuba 8 HEPATITIS-B NO 
238 Hmirgrgk Utjfszc Cuba 100 RUBELLA YES 9-5-2007
3782 Mmcjanpivgn Mvcpcjjc Cuba 34 COVID-19 NO 
4125 Zbntltonydlo Xth Cuba 68 POLIO NO 
1874 Epbxmmhzybmf Vlxl Cuba 23 MEASLES YES 14-5-2015
76 Tvoms Odqthkjdmddm Cuba 61 HEPATITIS-A NO 
6487 Fmfhf Iihpt Cuba 11 TETANUS YES 10-6-2016
238 Hmirgrgk Utjfszc Cuba 100 FLU NO 
1604 Mfhalphjp Ysn Cuba 17 RUBELLA YES 12-10-2016
4105 Mzckb Pyb Cuba 85 RUBELLA YES 5-8-2010
1874 Epbxmmhzybmf Vlxl Cuba 23 TETANUS YES 22-4-2000
2260 Eiscvk Jityxst Cuba 91 MEASLES YES 6-12-2018
76 Tvoms Odqthkjdmddm Cuba 61 POLIO NO 
480 Bbnegpqzrx Lbczwej Cuba 32 TETANUS YES 3-9-2013
3782 Mmcjanpivgn Mvcpcjjc Cuba 34 HEPATITIS-B YES 5-5-2015
480 Bbnegpqzrx Lbczwej Cuba 32 MEASLES NO 
238 Hmirgrgk Utjfszc Cuba 100 HEPATITIS-A YES 13-6-2013
6062 Wvufwc Wys Cuba 67 CHICKENPOX YES 3-3-2016
3782 Mmcjanpivgn Mvcpcjjc Cuba 34 TETANUS NO 
4964 Bvnbkddj Kfdu Cuba 65 MEASLES NO 
7379 Zcyp Pdkack Cuba 98 TETANUS YES 1-9-2001
4889 Sslcebzdzdyi Kxgujqz Cuba 109 RUBELLA NO 
