
963 Tjocnwiaqo Fqho Cuba 103 CHICKENPOX NO 
76 Tvoms Odqthkjdmddm Cuba 61 TETANUS YES 24-10-2019
1604 Mfhalphjp Ysn Cuba 17 TETANUS NO 
1874 Epbxmmhzybmf Vlxl Cuba 23 HEPATITIS-B NO 
963 Tjocnwiaqo Fqho Cuba 103 HEPATITIS-A NO 
9334 Lbrtdfyrsbtp Arsbcyi Cuba 8 MEASLES NO 
7379 Zcyp Pdkack Cuba 98 COVID-19 YES 20-2-2002
9072 Nsjly Ravafbz Cuba 37 RUBELLA NO 
1847 Xzodziqjf Cybodahupyi Cuba 5 POLIO YES 8-10-2008
963 Tjocnwiaqo Fqho Cuba 103 HEPATITIS-B YES 1-6-2017
963 Tjocnwiaqo Fqho Cuba 103 RUBELLA YES 13-4-2004
4902 Fgf Hfgclevbyv Cuba 80 HEPATITIS-A YES 17-3-2015
76 Tvoms Odqthkjdmddm Cuba 61 FLU NO 
6062 Wvufwc Wys Cuba 67 HEPATITIS-A YES 20-5-2014
7190 Utsollvdy Wmkvowzpwi Cuba 75 COVID-19 YES 2-1-2004
76 Tvoms Odqthkjdmddm Cuba 61 FLU YES 11-8-2004
6873 Ftgvtwbar Oqxvqki Cuba 110 MEASLES YES 2-10-2015
7190 Utsollvdy Wmkvowzpwi Cuba 75 COVID-19 YES 1-8-2011
5782 Jksoik Wmolw Cuba 44 POLIO YES 3-1-2008
6873 Ftgvtwbar Oqxvqki Cuba 110 CHICKENPOX NO 
5782 Jksoik Wmolw Cuba 44 HIB NO 
6487 Fmfhf Iihpt Cuba 11 HEPATITIS-B YES 3-9-2008
4105 Mzckb Pyb Cuba 85 TETANUS NO 
963 Tjocnwiaqo Fqho Cuba 103 HIB NO 
7379 Zcyp Pdkack Cuba 98 TETANUS NO 
1847 Xzodziqjf Cybodahupyi Cuba 5 MEASLES YES 10-4-2007
7190 Utsollvdy Wmkvowzpwi Cuba 75 HEPATITIS-B YES 10-6-2017
1135 Kyqxftxj Psjmxbwsp Cuba 78 FLU YES 8-2-2008
2260 Eiscvk Jityxst Cuba 91 CHICKENPOX NO 
238 Hmirgrgk Utjfszc Cuba 100 HEPATITIS-A YES 15-8-2008
4964 Bvnbkddj Kfdu Cuba 65 POLIO YES 7-7-2019
1874 Epbxmmhzybmf Vlxl Cuba 23 POLIO YES 1-8-2019
4889 Sslcebzdzdyi Kxgujqz Cuba 109 FLU YES 14-8-2009
4889 Sslcebzdzdyi Kxgujqz Cuba 109 HEPATITIS-B YES 4-4-2004
9334 Lbrtdfyrsbtp Arsbcyi Cuba 8 RUBELLA NO 
1847 Xzodziqjf Cybodahupyi Cuba 5 HEPATITIS-A YES 7-7-2007
6873 Ftgvtwbar Oqxvqki Cuba 110 RUBELLA YES 20-3-2015
4902 Fgf Hfgclevbyv Cuba 80 FLU YES 8-3-2000
480 Bbnegpqzrx Lbczwej Cuba 32 HEPATITIS-B NO 
4105 Mzckb Pyb Cuba 85 FLU NO 
4902 Fgf Hfgclevbyv Cuba 80 RUBELLA YES 20-1-2007
5397 Ewfs Vhjuy Cuba 84 MEASLES YES 20-10-2003
238 Hmirgrgk Utjfszc Cuba 100 HEPATITIS-A YES 9-8-2016
4902 Fgf Hfgclevbyv Cuba 80 CHICKENPOX YES 10-8-2003
76 Tvoms Odqthkjdmddm Cuba 61 TETANUS NO 
1135 Kyqxftxj Psjmxbwsp Cuba 78 FLU YES 30-10-2010
7190 Utsollvdy Wmkvowzpwi Cuba 75 HEPATITIS-B YES 14-12-2008
1135 Kyqxftxj Psjmxbwsp Cuba 78 CHICKENPOX YES 17-1-2014
7379 Zcyp Pdkack Cuba 98 CHICKENPOX YES 4-2-2010
9334 Lbrtdfyrsbtp Arsbcyi Cuba 8 HIB NO 
