
1874 Epbxmmhzybmf Vlxl Cuba 23 COVID-19 NO 
1135 Kyqxftxj Psjmxbwsp Cuba 78 HEPATITIS-B YES 1-11-2020
7190 Utsollvdy Wmkvowzpwi Cuba 75 POLIO YES 22-8-2007
1847 Xzodziqjf Cybodahupyi Cuba 5 POLIO NO 
5782 Jksoik Wmolw Cuba 44 HIB YES 1-10-2007
6062 Wvufwc Wys Cuba 67 HIB NO 
9334 Lbrtdfyrsbtp Arsbcyi Cuba 8 HEPATITIS-B YES 2-1-2002
480 Bbnegpqzrx Lbczwej Cuba 32 COVID-19 NO 
6873 Ftgvtwbar Oqxvqki Cuba 110 CHICKENPOX YES 12-3-2008
5782 Jksoik Wmolw Cuba 44 HEPATITIS-A NO 
4889 Sslcebzdzdyi Kxgujqz Cuba 109 TETANUS NO 
963 Tjocnwiaqo Fqho Cuba 103 POLIO NO 
4105 Mzckb Pyb Cuba 85 TETANUS NO 
963 Tjocnwiaqo Fqho Cuba 103 FLU YES 23-6-2005
5782 Jksoik Wmolw Cuba 44 FLU YES 15-2-2003
7379 Zcyp Pdkack Cuba 98 FLU NO 
4889 Sslcebzdzdyi Kxgujqz Cuba 109 HIB NO 
2260 Eiscvk Jityxst Cuba 91 TETANUS NO 
1604 Mfhalphjp Ysn Cuba 17 COVID-19 YES 17-9-2008
5782 Jksoik Wmolw Cuba 44 MEASLES NO 
1874 Epbxmmhzybmf Vlxl Cuba 23 COVID-19 YES 5-6-2004
9072 Nsjly Ravafbz Cuba 37 TETANUS NO 
2260 Eiscvk Jityxst Cuba 91 RUBELLA YES 28-11-2014
4125 Zbntltonydlo Xth Cuba 68 TETANUS NO 
1874 Epbxmmhzybmf Vlxl Cuba 23 HEPATITIS-A NO 
4125 Zbntltonydlo Xth Cuba 68 TETANUS NO 
5397 Ewfs Vhjuy Cuba 84 RUBELLA YES 1-12-2000
6487 Fmfhf Iihpt Cuba 11 MEASLES NO 
5782 Jksoik Wmolw Cuba 44 CHICKENPOX YES 4-11-2018
76 Tvoms Odqthkjdmddm Cuba 61 CHICKENPOX NO 
7190 Utsollvdy Wmkvowzpwi Cuba 75 TETANUS YES 19-1-2006
6487 Fmfhf Iihpt Cuba 11 MEASLES NO 
4902 Fgf Hfgclevbyv Cuba 80 MEASLES NO 
6873 Ftgvtwbar Oqxvqki Cuba 110 RUBELLA YES 13-7-2010
480 Bbnegpqzrx Lbczwej Cuba 32 HEPATITIS-A NO 
6873 Ftgvtwbar Oqxvqki Cuba 110 CHICKENPOX YES 16-12-2007
7379 Zcyp Pdkack Cuba 98 MEASLES YES 4-5-2015
4902 Fgf Hfgclevbyv Cuba 80 COVID-19 NO 
3782 Mmcjanpivgn Mvcpcjjc Cuba 34 TETANUS YES 9-5-2019
1135 Kyqxftxj Psjmxbwsp Cuba 78 CHICKENPOX NO 
4125 Zbntltonydlo Xth Cuba 68 MEASLES NO 
9072 Nsjly Ravafbz Cuba 37 RUBELLA YES 13-11-2019
9334 Lbrtdfyrsbtp Arsbcyi Cuba 8 CHICKENPOX NO 
4964 Bvnbkddj Kfdu Cuba 65 CHICKENPOX NO 
6873 Ftgvtwbar Oqxvqki Cuba 110 RUBELLA NO 
3782 Mmcjanpivgn Mvcpcjjc Cuba 34 HEPATITIS-A YES 15-5-2007
963 Tjocnwiaqo Fqho Cuba 103 FLU NO 
4889 Sslcebzdzdyi Kxgujqz Cuba 109 TETANUS NO 
6873 Ftgvtwbar Oqxvqki Cuba 110 HEPATITIS-A NO 
6873 Ftgvtwbar Oqxvqki Cuba 110 HIB YES 20-6-2001
