
238 Hmirgrgk Utjfszc Cuba 100 HIB YES 30-4-2003
7190 Utsollvdy Wmkvowzpwi Cuba 75 CHICKENPOX YES 11-4-2004
7379 Zcyp Pdkack Cuba 98 FLU YES 7-7-2007
2260 Eiscvk Jityxst Cuba 91 CHICKENPOX YES 1-12-2005
5397 Ewfs Vhjuy Cuba 84 HEPATITIS-B NO 
1847 Xzodziqjf Cybodahupyi Cuba 5 FLU NO 
2260 Eiscvk Jityxst Cuba 91 HEPATITIS-B YES 16-3-2005
4125 Zbntltonydlo Xth Cuba 68 FLU NO 
9072 Nsjly Ravafbz Cuba 37 MEASLES NO 
6873 Ftgvtwbar Oqxvqki Cuba 110 MEASLES YES 30-5-2006
9072 Nsjly Ravafbz Cuba 37 POLIO NO 
7190 Utsollvdy Wmkvowzpwi Cuba 75 MEASLES YES 22-5-2011
5782 Jksoik Wmolw Cuba 44 RUBELLA YES 9-3-2000
7190 Utsollvdy Wmkvowzpwi Cuba 75 RUBELLA NO 
4902 Fgf Hfgclevbyv Cuba 80 MEASLES NO 
4889 Sslcebzdzdyi Kxgujqz Cuba 109 RUBELLA NO 
4105 Mzckb Pyb Cuba 85 TETANUS YES 2-8-2000
4125 Zbntltonydlo Xth Cuba 68 FLU YES 2-1-2006
4902 Fgf Hfgclevbyv Cuba 80 TETANUS NO 
9072 Nsjly Ravafbz Cuba 37 COVID-19 YES 13-9-2013
238 Hmirgrgk Utjfszc Cuba 100 CHICKENPOX NO 
9072 Nsjly Ravafbz Cuba 37 CHICKENPOX YES 8-5-2008
1604 Mfhalphjp Ysn Cuba 17 FLU NO 
3782 Mmcjanpivgn Mvcpcjjc Cuba 34 TETANUS NO 
6873 Ftgvtwbar Oqxvqki Cuba 110 MEASLES NO 
5397 Ewfs Vhjuy Cuba 84 RUBELLA YES 22-4-2012
1874 Epbxmmhzybmf Vlxl Cuba 23 HIB NO 
1604 Mfhalphjp Ysn Cuba 17 HEPATITIS-A NO 
9072 Nsjly Ravafbz Cuba 37 POLIO NO 
4125 Zbntltonydlo Xth Cuba 68 RUBELLA NO 
5782 Jksoik Wmolw Cuba 44 FLU YES 22-5-2014
4902 Fgf Hfgclevbyv Cuba 80 MEASLES YES 19-9-2015
5397 Ewfs Vhjuy Cuba 84 CHICKENPOX YES 29-1-2012
238 Hmirgrgk Utjfszc Cuba 100 HEPATITIS-A NO 
4964 Bvnbkddj Kfdu Cuba 65 MEASLES NO 
7190 Utsollvdy Wmkvowzpwi Cuba 75 MEASLES YES 24-6-2008
9334 Lbrtdfyrsbtp Arsbcyi Cuba 8 POLIO YES 3-7-2008
1874 Epbxmmhzybmf Vlxl Cuba 23 HEPATITIS-B YES 1-8-2007
6487 Fmfhf Iihpt Cuba 11 HEPATITIS-A YES 8-5-2013
1847 Xzodziqjf Cybodahupyi Cuba 5 POLIO YES 12-6-2014
1604 Mfhalphjp Ysn Cuba 17 FLU NO 
2260 Eiscvk Jityxst Cuba 91 CHICKENPOX NO 
6873 Ftgvtwbar Oqxvqki Cuba 110 POLIO NO 
4125 Zbntltonydlo Xth Cuba 68 TETANUS NO 
2260 Eiscvk Jityxst Cuba 91 CHICKENPOX NO 
238 Hmirgrgk Utjfszc Cuba 100 FLU YES 3-10-2000
2260 Eiscvk Jityxst Cuba 91 HEPATITIS-B YES 5-4-2000
963 Tjocnwiaqo Fqho Cuba 103 RUBELLA NO 
963 Tjocnwiaqo Fqho Cuba 103 CHICKENPOX NO 
5782 Jksoik Wmolw Cuba 44 FLU YES 10-3-2007
