
4125 Zbntltonydlo Xth Cuba 68 TETANUS YES 28-3-2015
4889 Sslcebzdzdyi Kxgujqz Cuba 109 RUBELLA YES 1-12-2020
6487 Fmfhf Iihpt Cuba 11 CHICKENPOX YES 23-2-2004
480 Bbnegpqzrx Lbczwej Cuba 32 FLU YES 3-7-2008
6873 Ftgvtwbar Oqxvqki Cuba 110 HEPATITIS-B NO 
1135 Kyqxftxj Psjmxbwsp Cuba 78 HEPATITIS-A NO 
1847 Xzodziqjf Cybodahupyi Cuba 5 TETANUS NO 
6873 Ftgvtwbar Oqxvqki Cuba 110 HEPATITIS-B YES 11-4-2008
1604 Mfhalphjp Ysn Cuba 17 HIB YES 8-7-2018
4125 Zbntltonydlo Xth Cuba 68 TETANUS NO 
4105 Mzckb Pyb Cuba 85 POLIO NO 
6487 Fmfhf Iihpt Cuba 11 RUBELLA YES 25-7-2010
4105 Mzckb Pyb Cuba 85 HEPATITIS-B NO 
4105 Mzckb Pyb Cuba 85 HEPATITIS-A YES 9-9-2009
4105 Mzckb Pyb Cuba 85 HEPATITIS-A NO 
963 Tjocnwiaqo Fqho Cuba 103 HEPATITIS-B YES 29-11-2015
76 Tvoms Odqthkjdmddm Cuba 61 COVID-19 YES 16-2-2016
4902 Fgf Hfgclevbyv Cuba 80 CHICKENPOX NO 
1847 Xzodziqjf Cybodahupyi Cuba 5 MEASLES YES 22-4-2005
9334 Lbrtdfyrsbtp Arsbcyi Cuba 8 POLIO NO 
238 Hmirgrgk Utjfszc Cuba 100 COVID-19 NO 
238 Hmirgrgk Utjfszc Cuba 100 POLIO NO 
1604 Mfhalphjp Ysn Cuba 17 TETANUS NO 
1874 Epbxmmhzybmf Vlxl Cuba 23 MEASLES NO 
4105 Mzckb Pyb Cuba 85 HEPATITIS-A NO 
7379 Zcyp Pdkack Cuba 98 RUBELLA NO 
6062 Wvufwc Wys Cuba 67 HEPATITIS-B YES 29-5-2017
6487 Fmfhf Iihpt Cuba 11 FLU YES 14-6-2009
6873 Ftgvtwbar Oqxvqki Cuba 110 CHICKENPOX NO 
6487 Fmfhf Iihpt Cuba 11 HEPATITIS-A YES 11-7-2011
4125 Zbntltonydlo Xth Cuba 68 CHICKENPOX YES 29-10-2008
1604 Mfhalphjp Ysn Cuba 17 POLIO YES 16-7-2011
1135 Kyqxftxj Psjmxbwsp Cuba 78 FLU NO 
5397 Ewfs Vhjuy Cuba 84 FLU YES 16-3-2012
4964 Bvnbkddj Kfdu Cuba 65 POLIO NO 
4902 Fgf Hfgclevbyv Cuba 80 POLIO YES 24-2-2001
4125 Zbntltonydlo Xth Cuba 68 HEPATITIS-A YES 8-5-2005
4964 Bvnbkddj Kfdu Cuba 65 HIB NO 
7190 Utsollvdy Wmkvowzpwi Cuba 75 CHICKENPOX NO 
238 Hmirgrgk Utjfszc Cuba 100 HIB NO 
4902 Fgf Hfgclevbyv Cuba 80 HEPATITIS-A YES 18-5-2006
4902 Fgf Hfgclevbyv Cuba 80 HEPATITIS-B YES 10-3-2004
6487 Fmfhf Iihpt Cuba 11 HIB YES 5-12-2009
76 Tvoms Odqthkjdmddm Cuba 61 MEASLES YES 15-2-2000
4889 Sslcebzdzdyi Kxgujqz Cuba 109 HIB YES 14-10-2003
76 Tvoms Odqthkjdmddm Cuba 61 HEPATITIS-B YES 22-10-2020
963 Tjocnwiaqo Fqho Cuba 103 HEPATITIS-A NO 
1847 Xzodziqjf Cybodahupyi Cuba 5 HIB YES 27-11-2000
4105 Mzckb Pyb Cuba 85 HIB NO 
480 Bbnegpqzrx Lbczwej Cuba 32 HEPATITIS-B YES 30-3-2010
