
6487 Fmfhf Iihpt Cuba 11 FLU NO 
4125 Zbntltonydlo Xth Cuba 68 COVID-19 YES 29-12-2010
3782 Mmcjanpivgn Mvcpcjjc Cuba 34 HIB NO 
4105 Mzckb Pyb Cuba 85 HEPATITIS-B NO 
76 Tvoms Odqthkjdmddm Cuba 61 HIB YES 28-7-2015
7190 Utsollvdy Wmkvowzpwi Cuba 75 CHICKENPOX NO 
963 Tjocnwiaqo Fqho Cuba 103 CHICKENPOX YES 5-11-2005
9072 Nsjly Ravafbz Cuba 37 HIB NO 
4964 Bvnbkddj Kfdu Cuba 65 TETANUS NO 
76 Tvoms Odqthkjdmddm Cuba 61 HIB NO 
480 Bbnegpqzrx Lbczwej Cuba 32 FLU YES 12-12-2013
238 Hmirgrgk Utjfszc Cuba 100 HEPATITIS-B NO 
9072 Nsjly Ravafbz Cuba 37 HEPATITIS-A YES 21-2-2001
6487 Fmfhf Iihpt Cuba 11 TETANUS NO 
1847 Xzodziqjf Cybodahupyi Cuba 5 HIB NO 
238 Hmirgrgk Utjfszc Cuba 100 MEASLES NO 
3782 Mmcjanpivgn Mvcpcjjc Cuba 34 HIB NO 
7379 Zcyp Pdkack Cuba 98 HEPATITIS-A NO 
4889 Sslcebzdzdyi Kxgujqz Cuba 109 COVID-19 NO 
4125 Zbntltonydlo Xth Cuba 68 HEPATITIS-B YES 22-2-2012
1135 Kyqxftxj Psjmxbwsp Cuba 78 POLIO YES 18-11-2019
1847 Xzodziqjf Cybodahupyi Cuba 5 COVID-19 YES 15-3-2010
1847 Xzodziqjf Cybodahupyi Cuba 5 HEPATITIS-A NO 
4125 Zbntltonydlo Xth Cuba 68 CHICKENPOX NO 
4902 Fgf Hfgclevbyv Cuba 80 COVID-19 NO 
4964 Bvnbkddj Kfdu Cuba 65 HEPATITIS-B NO 
4125 Zbntltonydlo Xth Cuba 68 POLIO NO 
6487 Fmfhf Iihpt Cuba 11 CHICKENPOX YES 10-1-2004
238 Hmirgrgk Utjfszc Cuba 100 CHICKENPOX NO 
4889 Sslcebzdzdyi Kxgujqz Cuba 109 HEPATITIS-A YES 20-10-2013
6062 Wvufwc Wys Cuba 67 RUBELLA YES 23-4-2004
4902 Fgf Hfgclevbyv Cuba 80 TETANUS NO 
9334 Lbrtdfyrsbtp Arsbcyi Cuba 8 CHICKENPOX NO 
1135 Kyqxftxj Psjmxbwsp Cuba 78 HEPATITIS-A YES 17-9-2017
6873 Ftgvtwbar Oqxvqki Cuba 110 MEASLES YES 3-4-2001
4902 Fgf Hfgclevbyv Cuba 80 POLIO YES 14-10-2002
480 Bbnegpqzrx Lbczwej Cuba 32 MEASLES NO 
1604 Mfhalphjp Ysn Cuba 17 CHICKENPOX YES 7-2-2000
7379 Zcyp Pdkack Cuba 98 MEASLES NO 
4964 Bvnbkddj Kfdu Cuba 65 HIB NO 
6487 Fmfhf Iihpt Cuba 11 CHICKENPOX NO 
76 Tvoms Odqthkjdmddm Cuba 61 COVID-19 YES 7-3-2019
963 Tjocnwiaqo Fqho Cuba 103 RUBELLA YES 7-10-2002
4902 Fgf Hfgclevbyv Cuba 80 HEPATITIS-B YES 20-5-2003
238 Hmirgrgk Utjfszc Cuba 100 HEPATITIS-A NO 
1604 Mfhalphjp Ysn Cuba 17 MEASLES YES 13-8-2002
6487 Fmfhf Iihpt Cuba 11 COVID-19 YES 26-1-2012
9334 Lbrtdfyrsbtp Arsbcyi Cuba 8 HEPATITIS-B NO 
4902 Fgf Hfgclevbyv Cuba 80 HEPATITIS-B NO 
1847 Xzodziqjf Cybodahupyi Cuba 5 HEPATITIS-A NO 
6487 Fmfhf Iihpt Cuba 11 POLIO YES 18-5-2014
