
5782 Jksoik Wmolw Cuba 44 FLU NO 
76 Tvoms Odqthkjdmddm Cuba 61 MEASLES NO 
5397 Ewfs Vhjuy Cuba 84 CHICKENPOX NO 
4902 Fgf Hfgclevbyv Cuba 80 HEPATITIS-A YES 27-11-2006
7379 Zcyp Pdkack Cuba 98 TETANUS NO 
7379 Zcyp Pdkack Cuba 98 HIB NO 
4105 Mzckb Pyb Cuba 85 RUBELLA NO 
1847 Xzodziqjf Cybodahupyi Cuba 5 HIB NO 
4105 Mzckb Pyb Cuba 85 POLIO NO 
4889 Sslcebzdzdyi Kxgujqz Cuba 109 FLU YES 21-9-2011
4105 Mzckb Pyb Cuba 85 COVID-19 YES 7-1-2020
4964 Bvnbkddj Kfdu Cuba 65 COVID-19 YES 4-10-2017
6062 Wvufwc Wys Cuba 67 FLU YES 20-1-2006
3782 Mmcjanpivgn Mvcpcjjc Cuba 34 HIB NO 
6487 Fmfhf Iihpt Cuba 11 RUBELLA NO 
4902 Fgf Hfgclevbyv Cuba 80 FLU YES 27-3-2001
4902 Fgf Hfgclevbyv Cuba 80 FLU YES 25-8-2019
963 Tjocnwiaqo Fqho Cuba 103 HIB YES 10-8-2012
76 Tvoms Odqthkjdmddm Cuba 61 FLU NO 
4125 Zbntltonydlo Xth Cuba 68 TETANUS YES 14-3-2019
1604 Mfhalphjp Ysn Cuba 17 TETANUS NO 
4105 Mzckb Pyb Cuba 85 POLIO YES 22-4-2009
238 Hmirgrgk Utjfszc Cuba 100 FLU YES 15-3-2010
1874 Epbxmmhzybmf Vlxl Cuba 23 HEPATITIS-A YES 15-2-2011
4105 Mzckb Pyb Cuba 85 RUBELLA YES 1-12-2015
4125 Zbntltonydlo Xth Cuba 68 FLU YES 8-3-2012
1874 Epbxmmhzybmf Vlxl Cuba 23 POLIO NO 
5397 Ewfs Vhjuy Cuba 84 HEPATITIS-B NO 
238 Hmirgrgk Utjfszc Cuba 100 FLU NO 
1874 Epbxmmhzybmf Vlxl Cuba 23 RUBELLA NO 
5782 Jksoik Wmolw Cuba 44 MEASLES YES 11-3-2013
5782 Jksoik Wmolw Cuba 44 RUBELLA YES 4-12-2013
4902 Fgf Hfgclevbyv Cuba 80 HIB YES 28-8-2014
238 Hmirgrgk Utjfszc Cuba 100 HEPATITIS-A YES 24-7-2000
6062 Wvufwc Wys Cuba 67 HEPATITIS-A NO 
963 Tjocnwiaqo Fqho Cuba 103 COVID-19 NO 
6873 Ftgvtwbar Oqxvqki Cuba 110 TETANUS NO 
480 Bbnegpqzrx Lbczwej Cuba 32 FLU NO 
4105 Mzckb Pyb Cuba 85 CHICKENPOX YES 11-10-2020
6062 Wvufwc Wys Cuba 67 HEPATITIS-B YES 30-11-2010
4125 Zbntltonydlo Xth Cuba 68 RUBELLA YES 1-8-2000
2260 Eiscvk Jityxst Cuba 91 TETANUS YES 27-1-2000
7190 Utsollvdy Wmkvowzpwi Cuba 75 MEASLES NO 
1847 Xzodziqjf Cybodahupyi Cuba 5 FLU YES 20-1-2015
6873 Ftgvtwbar Oqxvqki Cuba 110 HIB YES 30-3-2020
4902 Fgf Hfgclevbyv Cuba 80 CHICKENPOX NO 
4125 Zbntltonydlo Xth Cuba 68 FLU YES 20-7-2016
5782 Jksoik Wmolw Cuba 44 COVID-19 YES 11-6-2012
4964 Bvnbkddj Kfdu Cuba 65 COVID-19 YES 14-1-2005
4125 Zbntltonydlo Xth Cuba 68 RUBELLA NO 
