
6873 Ftgvtwbar Oqxvqki Cuba 110 MEASLES NO 
4105 Mzckb Pyb Cuba 85 HIB YES 21-12-2008
480 Bbnegpqzrx Lbczwej Cuba 32 TETANUS YES 9-4-2008
1135 Kyqxftxj Psjmxbwsp Cuba 78 TETANUS NO 
1135 Kyqxftxj Psjmxbwsp Cuba 78 HEPATITIS-A NO 
4125 Zbntltonydlo Xth Cuba 68 CHICKENPOX YES 17-9-2004
7379 Zcyp Pdkack Cuba 98 POLIO NO 
963 Tjocnwiaqo Fqho Cuba 103 COVID-19 YES 30-10-2015
4964 Bvnbkddj Kfdu Cuba 65 CHICKENPOX YES 1-6-2003
76 Tvoms Odqthkjdmddm Cuba 61 MEASLES NO 
6487 Fmfhf Iihpt Cuba 11 FLU NO 
9072 Nsjly Ravafbz Cuba 37 HIB YES 10-10-2003
4125 Zbntltonydlo Xth Cuba 68 CHICKENPOX NO 
7379 Zcyp Pdkack Cuba 98 HIB YES 12-11-2000
4889 Sslcebzdzdyi Kxgujqz Cuba 109 COVID-19 YES 7-3-2004
238 Hmirgrgk Utjfszc Cuba 100 FLU NO 
7190 Utsollvdy Wmkvowzpwi Cuba 75 COVID-19 NO 
480 Bbnegpqzrx Lbczwej Cuba 32 RUBELLA YES 4-12-2013
1604 Mfhalphjp Ysn Cuba 17 POLIO YES 11-5-2001
6873 Ftgvtwbar Oqxvqki Cuba 110 HIB NO 
6062 Wvufwc Wys Cuba 67 HIB YES 1-9-2003
480 Bbnegpqzrx Lbczwej Cuba 32 COVID-19 YES 1-5-2017
1847 Xzodziqjf Cybodahupyi Cuba 5 RUBELLA YES 4-6-2017
1135 Kyqxftxj Psjmxbwsp Cuba 78 MEASLES YES 21-10-2004
2260 Eiscvk Jityxst Cuba 91 RUBELLA YES 14-11-2003
1135 Kyqxftxj Psjmxbwsp Cuba 78 TETANUS NO 
5397 Ewfs Vhjuy Cuba 84 HIB YES 17-8-2018
6062 Wvufwc Wys Cuba 67 CHICKENPOX NO 
5782 Jksoik Wmolw Cuba 44 RUBELLA YES 16-8-2012
963 Tjocnwiaqo Fqho Cuba 103 COVID-19 YES 5-2-2015
6873 Ftgvtwbar Oqxvqki Cuba 110 POLIO NO 
1135 Kyqxftxj Psjmxbwsp Cuba 78 POLIO YES 23-9-2015
963 Tjocnwiaqo Fqho Cuba 103 FLU NO 
4125 Zbntltonydlo Xth Cuba 68 MEASLES NO 
4889 Sslcebzdzdyi Kxgujqz Cuba 109 POLIO YES 13-4-2004
4125 Zbntltonydlo Xth Cuba 68 POLIO NO 
1135 Kyqxftxj Psjmxbwsp Cuba 78 HIB NO 
5397 Ewfs Vhjuy Cuba 84 MEASLES NO 
1847 Xzodziqjf Cybodahupyi Cuba 5 COVID-19 NO 
4105 Mzckb Pyb Cuba 85 CHICKENPOX NO 
9334 Lbrtdfyrsbtp Arsbcyi Cuba 8 COVID-19 NO 
238 Hmirgrgk Utjfszc Cuba 100 HIB YES 5-2-2012
1135 Kyqxftxj Psjmxbwsp Cuba 78 HEPATITIS-B NO 
2260 Eiscvk Jityxst Cuba 91 CHICKENPOX YES 29-9-2019
7190 Utsollvdy Wmkvowzpwi Cuba 75 POLIO NO 
6873 Ftgvtwbar Oqxvqki Cuba 110 FLU YES 3-11-2012
480 Bbnegpqzrx Lbczwej Cuba 32 TETANUS NO 
1874 Epbxmmhzybmf Vlxl Cuba 23 TETANUS NO 
3782 Mmcjanpivgn Mvcpcjjc Cuba 34 HEPATITIS-B NO 
6487 Fmfhf Iihpt Cuba 11 RUBELLA YES 25-11-2011
