
2260 Eiscvk Jityxst Cuba 91 HIB NO 
1874 Epbxmmhzybmf Vlxl Cuba 23 COVID-19 YES 21-5-2010
4964 Bvnbkddj Kfdu Cuba 65 HIB YES 12-10-2003
7379 Zcyp Pdkack Cuba 98 HEPATITIS-A YES 26-6-2002
1135 Kyqxftxj Psjmxbwsp Cuba 78 FLU NO 
4105 Mzckb Pyb Cuba 85 RUBELLA YES 10-7-2017
6873 Ftgvtwbar Oqxvqki Cuba 110 HIB NO 
963 Tjocnwiaqo Fqho Cuba 103 HEPATITIS-A YES 20-8-2001
6487 Fmfhf Iihpt Cuba 11 FLU YES 13-3-2014
1135 Kyqxftxj Psjmxbwsp Cuba 78 TETANUS NO 
6873 Ftgvtwbar Oqxvqki Cuba 110 HIB YES 24-6-2010
5782 Jksoik Wmolw Cuba 44 TETANUS YES 20-2-2010
2260 Eiscvk Jityxst Cuba 91 COVID-19 YES 12-8-2003
4889 Sslcebzdzdyi Kxgujqz Cuba 109 MEASLES NO 
5782 Jksoik Wmolw Cuba 44 FLU YES 8-2-2003
4902 Fgf Hfgclevbyv Cuba 80 HIB YES 8-9-2005
7379 Zcyp Pdkack Cuba 98 MEASLES NO 
480 Bbnegpqzrx Lbczwej Cuba 32 POLIO YES 6-8-2007
1135 Kyqxftxj Psjmxbwsp Cuba 78 FLU YES 4-8-2011
5782 Jksoik Wmolw Cuba 44 COVID-19 NO 
238 Hmirgrgk Utjfszc Cuba 100 CHICKENPOX NO 
6873 Ftgvtwbar Oqxvqki Cuba 110 HEPATITIS-B NO 
76 Tvoms Odqthkjdmddm Cuba 61 FLU YES 14-3-2004
7379 Zcyp Pdkack Cuba 98 TETANUS NO 
7190 Utsollvdy Wmkvowzpwi Cuba 75 HIB NO 
5397 Ewfs Vhjuy Cuba 84 HEPATITIS-A NO 
4125 Zbntltonydlo Xth Cuba 68 RUBELLA NO 
1135 Kyqxftxj Psjmxbwsp Cuba 78 HEPATITIS-A NO 
6873 Ftgvtwbar Oqxvqki Cuba 110 TETANUS NO 
9072 Nsjly Ravafbz Cuba 37 COVID-19 YES 12-12-2019
4125 Zbntltonydlo Xth Cuba 68 MEASLES YES 4-6-2020
1135 Kyqxftxj Psjmxbwsp Cuba 78 CHICKENPOX YES 27-1-2014
5782 Jksoik Wmolw Cuba 44 FLU YES 22-1-2013
6487 Fmfhf Iihpt Cuba 11 CHICKENPOX NO 
4105 Mzckb Pyb Cuba 85 CHICKENPOX YES 9-4-2008
480 Bbnegpqzrx Lbczwej Cuba 32 CHICKENPOX NO 
6873 Ftgvtwbar Oqxvqki Cuba 110 HEPATITIS-A NO 
9072 Nsjly Ravafbz Cuba 37 HEPATITIS-B YES 27-5-2018
238 Hmirgrgk Utjfszc Cuba 100 HIB YES 30-9-2020
1604 Mfhalphjp Ysn Cuba 17 HIB NO 
7379 Zcyp Pdkack Cuba 98 POLIO YES 2-2-2014
1135 Kyqxftxj Psjmxbwsp Cuba 78 FLU YES 11-3-2008
6873 Ftgvtwbar Oqxvqki Cuba 110 COVID-19 NO 
238 Hmirgrgk Utjfszc Cuba 100 POLIO NO 
4125 Zbntltonydlo Xth Cuba 68 HIB NO 
4889 Sslcebzdzdyi Kxgujqz Cuba 109 FLU YES 7-12-2012
963 Tjocnwiaqo Fqho Cuba 103 HIB NO 
963 Tjocnwiaqo Fqho Cuba 103 COVID-19 YES 1-7-2000
1847 Xzodziqjf Cybodahupyi Cuba 5 RUBELLA NO 
1135 Kyqxftxj Psjmxbwsp Cuba 78 COVID-19 YES 3-10-2011
