
9125 Wukizouljiqd Xqpstzqtohvj Portugal 89 RUBELLA YES 3-5-2018
9366 Janyqknjpq Xow Portugal 88 MEASLES NO 
5102 Qyngrtismg Rywqhqhgaph Portugal 60 FLU NO 
6812 Ngvkunqzwqs Kzuofechaib Portugal 46 HEPATITIS-A YES 15-1-2010
1579 Rns Qwhl Portugal 42 COVID-19 YES 29-5-2005
3112 Vlys Hwv Portugal 44 HEPATITIS-A NO 
8953 Kwhreozgf Swqa Portugal 37 POLIO YES 2-5-2005
8778 Uqnw Jngfopnmt Portugal 68 CHICKENPOX NO 
5102 Qyngrtismg Rywqhqhgaph Portugal 60 HEPATITIS-B YES 24-10-2012
3473 Qiydksf Xiwnedca Portugal 117 FLU NO 
3473 Qiydksf Xiwnedca Portugal 117 RUBELLA NO 
3112 Vlys Hwv Portugal 44 RUBELLA YES 27-8-2016
395 Wpdfbfei Hrrdeje Portugal 8 RUBELLA NO 
395 Wpdfbfei Hrrdeje Portugal 8 MEASLES YES 23-7-2009
6812 Ngvkunqzwqs Kzuofechaib Portugal 46 CHICKENPOX YES 27-12-2017
5232 Xesa Qlzdwg Portugal 75 COVID-19 YES 19-11-2000
9366 Janyqknjpq Xow Portugal 88 MEASLES NO 
5232 Xesa Qlzdwg Portugal 75 HEPATITIS-B YES 30-3-2010
6454 Salkkaienrdd Kwroiwm Portugal 71 TETANUS YES 12-10-2018
395 Wpdfbfei Hrrdeje Portugal 8 HEPATITIS-A NO 
6454 Salkkaienrdd Kwroiwm Portugal 71 HEPATITIS-A NO 
9366 Janyqknjpq Xow Portugal 88 HIB NO 
5250 Plerjo Cjpfsirhf Portugal 31 POLIO NO 
395 Wpdfbfei Hrrdeje Portugal 8 MEASLES NO 
5185 Hdbfgzowueq Giv Portugal 119 FLU YES 3-9-2003
3473 Qiydksf Xiwnedca Portugal 117 POLIO YES 21-4-2017
1579 Rns Qwhl Portugal 42 POLIO YES 3-5-2010
247 Stnmaqj Rdrvvd Portugal 102 RUBELLA NO 
8953 Kwhreozgf Swqa Portugal 37 TETANUS NO 
5250 Plerjo Cjpfsirhf Portugal 31 HEPATITIS-A NO 
247 Stnmaqj Rdrvvd Portugal 102 HEPATITIS-B NO 
1950 Raqsmyoq Vvnrazhvhi Portugal 120 RUBELLA YES 17-11-2004
2315 Lkudfohlxbar Ldpebe Portugal 1 HIB NO 
5232 Xesa Qlzdwg Portugal 75 TETANUS YES 12-4-2005
3112 Vlys Hwv Portugal 44 HEPATITIS-B NO 
9125 Wukizouljiqd Xqpstzqtohvj Portugal 89 HEPATITIS-A YES 25-11-2014
3473 Qiydksf Xiwnedca Portugal 117 HIB YES 13-10-2003
5102 Qyngrtismg Rywqhqhgaph Portugal 60 COVID-19 NO 
9366 Janyqknjpq Xow Portugal 88 POLIO NO 
3112 Vlys Hwv Portugal 44 POLIO YES 27-7-2002
