
5102 Qyngrtismg Rywqhqhgaph Portugal 60 FLU YES 30-10-2000
8778 Uqnw Jngfopnmt Portugal 68 MEASLES YES 7-10-2016
6454 Salkkaienrdd Kwroiwm Portugal 71 COVID-19 NO 
9366 Janyqknjpq Xow Portugal 88 MEASLES NO 
9125 Wukizouljiqd Xqpstzqtohvj Portugal 89 CHICKENPOX NO 
3112 Vlys Hwv Portugal 44 TETANUS YES 15-5-2015
247 Stnmaqj Rdrvvd Portugal 102 COVID-19 YES 14-8-2020
247 Stnmaqj Rdrvvd Portugal 102 HEPATITIS-B YES 19-4-2016
5250 Plerjo Cjpfsirhf Portugal 31 RUBELLA YES 21-4-2005
1579 Rns Qwhl Portugal 42 POLIO YES 27-4-2018
247 Stnmaqj Rdrvvd Portugal 102 MEASLES NO 
3473 Qiydksf Xiwnedca Portugal 117 TETANUS YES 22-5-2013
1950 Raqsmyoq Vvnrazhvhi Portugal 120 RUBELLA YES 12-9-2011
9366 Janyqknjpq Xow Portugal 88 HEPATITIS-B NO 
5102 Qyngrtismg Rywqhqhgaph Portugal 60 TETANUS NO 
5250 Plerjo Cjpfsirhf Portugal 31 CHICKENPOX YES 23-10-2009
1579 Rns Qwhl Portugal 42 CHICKENPOX YES 7-2-2000
5232 Xesa Qlzdwg Portugal 75 HEPATITIS-A NO 
395 Wpdfbfei Hrrdeje Portugal 8 HEPATITIS-A NO 
8953 Kwhreozgf Swqa Portugal 37 RUBELLA NO 
687 Usa Nwldwu Portugal 63 HEPATITIS-B NO 
5250 Plerjo Cjpfsirhf Portugal 31 HEPATITIS-B YES 14-6-2010
1950 Raqsmyoq Vvnrazhvhi Portugal 120 HEPATITIS-A YES 9-2-2009
5250 Plerjo Cjpfsirhf Portugal 31 RUBELLA NO 
5250 Plerjo Cjpfsirhf Portugal 31 HIB YES 21-3-2010
3112 Vlys Hwv Portugal 44 RUBELLA YES 21-2-2013
3473 Qiydksf Xiwnedca Portugal 117 POLIO NO 
3473 Qiydksf Xiwnedca Portugal 117 HIB YES 28-7-2008
5250 Plerjo Cjpfsirhf Portugal 31 FLU YES 25-12-2009
247 Stnmaqj Rdrvvd Portugal 102 HEPATITIS-A NO 
3112 Vlys Hwv Portugal 44 HEPATITIS-B NO 
1579 Rns Qwhl Portugal 42 RUBELLA YES 30-1-2005
8953 Kwhreozgf Swqa Portugal 37 CHICKENPOX YES 26-6-2014
1579 Rns Qwhl Portugal 42 HEPATITIS-B NO 
5102 Qyngrtismg Rywqhqhgaph Portugal 60 FLU NO 
3112 Vlys Hwv Portugal 44 TETANUS YES 25-12-2000
8953 Kwhreozgf Swqa Portugal 37 COVID-19 NO 
247 Stnmaqj Rdrvvd Portugal 102 RUBELLA YES 16-2-2019
5102 Qyngrtismg Rywqhqhgaph Portugal 60 POLIO NO 
