
306 Rvcr Lxwywhx Portugal 107 COVID-19 NO 
687 Usa Nwldwu Portugal 63 RUBELLA YES 4-12-2011
6454 Salkkaienrdd Kwroiwm Portugal 71 HEPATITIS-B YES 18-9-2003
9125 Wukizouljiqd Xqpstzqtohvj Portugal 89 HIB YES 25-9-2011
5250 Plerjo Cjpfsirhf Portugal 31 HIB YES 17-3-2011
5250 Plerjo Cjpfsirhf Portugal 31 TETANUS YES 20-1-2001
6454 Salkkaienrdd Kwroiwm Portugal 71 RUBELLA NO 
247 Stnmaqj Rdrvvd Portugal 102 MEASLES NO 
687 Usa Nwldwu Portugal 63 MEASLES YES 3-9-2000
1579 Rns Qwhl Portugal 42 HEPATITIS-A YES 11-12-2007
8778 Uqnw Jngfopnmt Portugal 68 FLU YES 20-4-2011
687 Usa Nwldwu Portugal 63 POLIO NO 
9125 Wukizouljiqd Xqpstzqtohvj Portugal 89 POLIO YES 9-3-2001
3473 Qiydksf Xiwnedca Portugal 117 CHICKENPOX YES 26-6-2013
3473 Qiydksf Xiwnedca Portugal 117 HEPATITIS-A NO 
3112 Vlys Hwv Portugal 44 HEPATITIS-A YES 14-9-2011
5185 Hdbfgzowueq Giv Portugal 119 HIB YES 12-9-2015
1950 Raqsmyoq Vvnrazhvhi Portugal 120 HIB YES 14-12-2006
5185 Hdbfgzowueq Giv Portugal 119 HEPATITIS-B YES 6-4-2016
3112 Vlys Hwv Portugal 44 COVID-19 YES 12-12-2004
1579 Rns Qwhl Portugal 42 COVID-19 YES 14-3-2006
2315 Lkudfohlxbar Ldpebe Portugal 1 RUBELLA YES 25-3-2004
5102 Qyngrtismg Rywqhqhgaph Portugal 60 POLIO NO 
5185 Hdbfgzowueq Giv Portugal 119 FLU NO 
3473 Qiydksf Xiwnedca Portugal 117 HEPATITIS-A YES 24-3-2000
8953 Kwhreozgf Swqa Portugal 37 COVID-19 NO 
2315 Lkudfohlxbar Ldpebe Portugal 1 HEPATITIS-B NO 
8778 Uqnw Jngfopnmt Portugal 68 POLIO NO 
306 Rvcr Lxwywhx Portugal 107 TETANUS NO 
8953 Kwhreozgf Swqa Portugal 37 POLIO YES 11-1-2009
6812 Ngvkunqzwqs Kzuofechaib Portugal 46 CHICKENPOX YES 26-1-2011
395 Wpdfbfei Hrrdeje Portugal 8 TETANUS YES 22-6-2001
3473 Qiydksf Xiwnedca Portugal 117 COVID-19 YES 10-4-2016
5185 Hdbfgzowueq Giv Portugal 119 RUBELLA NO 
687 Usa Nwldwu Portugal 63 COVID-19 NO 
8778 Uqnw Jngfopnmt Portugal 68 POLIO NO 
5185 Hdbfgzowueq Giv Portugal 119 CHICKENPOX NO 
782 Pvn Epapl Portugal 17 HEPATITIS-B YES 30-2-2002
1579 Rns Qwhl Portugal 42 RUBELLA YES 9-5-2006
