
1950 Raqsmyoq Vvnrazhvhi Portugal 120 MEASLES NO 
2315 Lkudfohlxbar Ldpebe Portugal 1 RUBELLA NO 
395 Wpdfbfei Hrrdeje Portugal 8 HIB YES 25-9-2004
5250 Plerjo Cjpfsirhf Portugal 31 HEPATITIS-B YES 27-3-2011
6454 Salkkaienrdd Kwroiwm Portugal 71 HEPATITIS-B NO 
1579 Rns Qwhl Portugal 42 FLU NO 
6454 Salkkaienrdd Kwroiwm Portugal 71 CHICKENPOX NO 
6454 Salkkaienrdd Kwroiwm Portugal 71 RUBELLA YES 1-9-2019
6454 Salkkaienrdd Kwroiwm Portugal 71 COVID-19 YES 25-8-2007
395 Wpdfbfei Hrrdeje Portugal 8 POLIO YES 1-8-2015
6812 Ngvkunqzwqs Kzuofechaib Portugal 46 HIB NO 
1579 Rns Qwhl Portugal 42 RUBELLA YES 4-7-2019
687 Usa Nwldwu Portugal 63 HEPATITIS-A YES 8-12-2002
6812 Ngvkunqzwqs Kzuofechaib Portugal 46 HEPATITIS-A YES 19-1-2017
9125 Wukizouljiqd Xqpstzqtohvj Portugal 89 FLU NO 
247 Stnmaqj Rdrvvd Portugal 102 FLU YES 18-3-2006
5102 Qyngrtismg Rywqhqhgaph Portugal 60 HEPATITIS-A YES 9-1-2003
9125 Wukizouljiqd Xqpstzqtohvj Portugal 89 HEPATITIS-B YES 13-7-2006
5250 Plerjo Cjpfsirhf Portugal 31 CHICKENPOX YES 25-7-2014
3473 Qiydksf Xiwnedca Portugal 117 COVID-19 YES 17-10-2010
8953 Kwhreozgf Swqa Portugal 37 HEPATITIS-B NO 
3112 Vlys Hwv Portugal 44 POLIO YES 8-5-2019
687 Usa Nwldwu Portugal 63 TETANUS NO 
9125 Wukizouljiqd Xqpstzqtohvj Portugal 89 TETANUS NO 
1950 Raqsmyoq Vvnrazhvhi Portugal 120 HIB NO 
9366 Janyqknjpq Xow Portugal 88 CHICKENPOX NO 
6812 Ngvkunqzwqs Kzuofechaib Portugal 46 MEASLES NO 
8778 Uqnw Jngfopnmt Portugal 68 RUBELLA YES 23-6-2020
8953 Kwhreozgf Swqa Portugal 37 HEPATITIS-B YES 19-10-2006
2315 Lkudfohlxbar Ldpebe Portugal 1 CHICKENPOX YES 17-7-2004
1579 Rns Qwhl Portugal 42 TETANUS YES 13-9-2006
8953 Kwhreozgf Swqa Portugal 37 HEPATITIS-B YES 4-3-2011
6454 Salkkaienrdd Kwroiwm Portugal 71 HEPATITIS-B NO 
5232 Xesa Qlzdwg Portugal 75 MEASLES YES 28-4-2004
782 Pvn Epapl Portugal 17 COVID-19 YES 18-11-2011
6454 Salkkaienrdd Kwroiwm Portugal 71 FLU NO 
247 Stnmaqj Rdrvvd Portugal 102 TETANUS YES 26-3-2020
1950 Raqsmyoq Vvnrazhvhi Portugal 120 RUBELLA YES 15-7-2011
3473 Qiydksf Xiwnedca Portugal 117 FLU NO 
5232 Xesa Qlzdwg Portugal 75 RUBELLA YES 12-7-2019
