
6454 Salkkaienrdd Kwroiwm Portugal 71 HEPATITIS-B NO 
1579 Rns Qwhl Portugal 42 HEPATITIS-B YES 25-3-2009
306 Rvcr Lxwywhx Portugal 107 HEPATITIS-A YES 21-7-2015
5250 Plerjo Cjpfsirhf Portugal 31 HEPATITIS-B NO 
3473 Qiydksf Xiwnedca Portugal 117 CHICKENPOX YES 26-3-2004
5250 Plerjo Cjpfsirhf Portugal 31 HEPATITIS-A NO 
8953 Kwhreozgf Swqa Portugal 37 HEPATITIS-B YES 24-1-2019
395 Wpdfbfei Hrrdeje Portugal 8 TETANUS YES 18-3-2001
5250 Plerjo Cjpfsirhf Portugal 31 TETANUS YES 14-4-2014
9366 Janyqknjpq Xow Portugal 88 COVID-19 NO 
8953 Kwhreozgf Swqa Portugal 37 HEPATITIS-A YES 26-5-2010
1579 Rns Qwhl Portugal 42 TETANUS NO 
247 Stnmaqj Rdrvvd Portugal 102 HIB YES 9-1-2001
6454 Salkkaienrdd Kwroiwm Portugal 71 HEPATITIS-B NO 
395 Wpdfbfei Hrrdeje Portugal 8 HIB YES 6-1-2010
687 Usa Nwldwu Portugal 63 COVID-19 YES 30-9-2019
3473 Qiydksf Xiwnedca Portugal 117 MEASLES YES 15-9-2016
306 Rvcr Lxwywhx Portugal 107 FLU NO 
6454 Salkkaienrdd Kwroiwm Portugal 71 HEPATITIS-B NO 
6812 Ngvkunqzwqs Kzuofechaib Portugal 46 HEPATITIS-B NO 
247 Stnmaqj Rdrvvd Portugal 102 HEPATITIS-A YES 8-10-2014
1950 Raqsmyoq Vvnrazhvhi Portugal 120 RUBELLA YES 3-4-2004
247 Stnmaqj Rdrvvd Portugal 102 CHICKENPOX NO 
247 Stnmaqj Rdrvvd Portugal 102 RUBELLA NO 
6454 Salkkaienrdd Kwroiwm Portugal 71 RUBELLA YES 27-5-2019
5232 Xesa Qlzdwg Portugal 75 COVID-19 YES 21-2-2004
8953 Kwhreozgf Swqa Portugal 37 HEPATITIS-B YES 7-9-2018
6454 Salkkaienrdd Kwroiwm Portugal 71 MEASLES NO 
687 Usa Nwldwu Portugal 63 TETANUS NO 
5250 Plerjo Cjpfsirhf Portugal 31 TETANUS YES 4-10-2003
395 Wpdfbfei Hrrdeje Portugal 8 HIB NO 
3112 Vlys Hwv Portugal 44 HEPATITIS-B NO 
5232 Xesa Qlzdwg Portugal 75 COVID-19 NO 
6454 Salkkaienrdd Kwroiwm Portugal 71 FLU NO 
2315 Lkudfohlxbar Ldpebe Portugal 1 FLU NO 
395 Wpdfbfei Hrrdeje Portugal 8 COVID-19 YES 27-11-2009
687 Usa Nwldwu Portugal 63 COVID-19 YES 30-6-2003
687 Usa Nwldwu Portugal 63 POLIO YES 3-3-2013
782 Pvn Epapl Portugal 17 MEASLES NO 
