
7856 Dfphslglc Imadrr Uzbekistan 75 FLU NO 
5368 Huxxxo Ovzjrimqhid Uzbekistan 119 RUBELLA YES 12-6-2019
35 Wonpczojk Xfpe Uzbekistan 119 TETANUS NO 
5885 Aetdygkldeug Pgpit Uzbekistan 95 MEASLES YES 18-6-2000
1296 Xtuvh Cqnuwlwohk Uzbekistan 83 HIB NO 
6037 Mrzgovaiyeh Xvmynqlvt Uzbekistan 55 POLIO YES 27-1-2020
366 Pfdbhmwsteig Lpuah Uzbekistan 84 COVID-19 YES 30-4-2009
3989 Wfyyxvciti Kmfwv Uzbekistan 86 HEPATITIS-B YES 4-2-2008
3989 Wfyyxvciti Kmfwv Uzbekistan 86 FLU NO 
1269 Xcgdinzrk Ahucvt Uzbekistan 38 CHICKENPOX YES 17-2-2020
7856 Dfphslglc Imadrr Uzbekistan 75 FLU YES 27-12-2010
4350 Chbbugmhbt Pfphlbtct Uzbekistan 31 CHICKENPOX YES 10-5-2018
4350 Chbbugmhbt Pfphlbtct Uzbekistan 31 FLU NO 
35 Wonpczojk Xfpe Uzbekistan 119 HEPATITIS-B YES 13-9-2015
6037 Mrzgovaiyeh Xvmynqlvt Uzbekistan 55 CHICKENPOX YES 2-9-2015
5885 Aetdygkldeug Pgpit Uzbekistan 95 FLU YES 1-1-2006
3324 Acyb Vgbkwwxrslx Uzbekistan 4 HEPATITIS-B YES 22-2-2001
7856 Dfphslglc Imadrr Uzbekistan 75 CHICKENPOX YES 11-11-2003
6037 Mrzgovaiyeh Xvmynqlvt Uzbekistan 55 HEPATITIS-A NO 
3324 Acyb Vgbkwwxrslx Uzbekistan 4 MEASLES NO 
3324 Acyb Vgbkwwxrslx Uzbekistan 4 HEPATITIS-B YES 7-3-2008
8588 Uqrlnvmmb Ixvr Uzbekistan 77 POLIO YES 18-12-2016
4350 Chbbugmhbt Pfphlbtct Uzbekistan 31 POLIO NO 
6037 Mrzgovaiyeh Xvmynqlvt Uzbekistan 55 CHICKENPOX YES 25-10-2002
8588 Uqrlnvmmb Ixvr Uzbekistan 77 POLIO NO 
3799 Dda Ign Uzbekistan 101 POLIO YES 23-9-2007
8847 Dcsue Mczabyrrpcbb Uzbekistan 27 CHICKENPOX YES 22-9-2001
2938 Wzxjkunbl Ngynomnuld Uzbekistan 42 FLU NO 
4655 Nnvczm Gnlfanmvf Uzbekistan 68 HIB YES 29-5-2018
3989 Wfyyxvciti Kmfwv Uzbekistan 86 MEASLES YES 2-12-2019
5368 Huxxxo Ovzjrimqhid Uzbekistan 119 HEPATITIS-A YES 2-1-2014
4618 Uauogcsi Jhttlzkomm Uzbekistan 90 HEPATITIS-A YES 6-4-2013
1296 Xtuvh Cqnuwlwohk Uzbekistan 83 FLU NO 
3799 Dda Ign Uzbekistan 101 HEPATITIS-B YES 3-2-2012
3989 Wfyyxvciti Kmfwv Uzbekistan 86 CHICKENPOX NO 
4137 Rlazdzg Hakgmqcbdc Uzbekistan 33 TETANUS NO 
4851 Epgrbdbdtgoc Ygryfpgbj Uzbekistan 109 TETANUS NO 
8847 Dcsue Mczabyrrpcbb Uzbekistan 27 HEPATITIS-B YES 16-11-2015
