
3989 Wfyyxvciti Kmfwv Uzbekistan 86 FLU YES 30-8-2003
4137 Rlazdzg Hakgmqcbdc Uzbekistan 33 COVID-19 YES 14-7-2009
4655 Nnvczm Gnlfanmvf Uzbekistan 68 FLU NO 
7856 Dfphslglc Imadrr Uzbekistan 75 TETANUS YES 2-1-2008
8847 Dcsue Mczabyrrpcbb Uzbekistan 27 POLIO NO 
8588 Uqrlnvmmb Ixvr Uzbekistan 77 MEASLES YES 11-7-2000
4851 Epgrbdbdtgoc Ygryfpgbj Uzbekistan 109 RUBELLA NO 
4618 Uauogcsi Jhttlzkomm Uzbekistan 90 POLIO NO 
1296 Xtuvh Cqnuwlwohk Uzbekistan 83 FLU YES 5-6-2008
4851 Epgrbdbdtgoc Ygryfpgbj Uzbekistan 109 RUBELLA NO 
5368 Huxxxo Ovzjrimqhid Uzbekistan 119 HIB NO 
9492 Rfgbozubi Bnvasvydnz Uzbekistan 55 FLU NO 
4350 Chbbugmhbt Pfphlbtct Uzbekistan 31 COVID-19 NO 
1296 Xtuvh Cqnuwlwohk Uzbekistan 83 CHICKENPOX YES 16-5-2002
35 Wonpczojk Xfpe Uzbekistan 119 HEPATITIS-A YES 8-7-2016
4618 Uauogcsi Jhttlzkomm Uzbekistan 90 CHICKENPOX YES 17-8-2020
5885 Aetdygkldeug Pgpit Uzbekistan 95 HEPATITIS-A NO 
8847 Dcsue Mczabyrrpcbb Uzbekistan 27 TETANUS NO 
1269 Xcgdinzrk Ahucvt Uzbekistan 38 HEPATITIS-A NO 
4655 Nnvczm Gnlfanmvf Uzbekistan 68 FLU YES 15-1-2018
3799 Dda Ign Uzbekistan 101 POLIO YES 26-7-2002
4618 Uauogcsi Jhttlzkomm Uzbekistan 90 MEASLES NO 
1269 Xcgdinzrk Ahucvt Uzbekistan 38 RUBELLA YES 16-5-2009
3799 Dda Ign Uzbekistan 101 TETANUS NO 
366 Pfdbhmwsteig Lpuah Uzbekistan 84 COVID-19 YES 3-9-2000
5368 Huxxxo Ovzjrimqhid Uzbekistan 119 HIB YES 2-9-2015
5368 Huxxxo Ovzjrimqhid Uzbekistan 119 MEASLES YES 16-4-2000
3799 Dda Ign Uzbekistan 101 FLU YES 12-4-2014
1269 Xcgdinzrk Ahucvt Uzbekistan 38 HEPATITIS-B YES 2-7-2007
6037 Mrzgovaiyeh Xvmynqlvt Uzbekistan 55 POLIO YES 4-1-2016
7856 Dfphslglc Imadrr Uzbekistan 75 TETANUS YES 20-4-2005
4655 Nnvczm Gnlfanmvf Uzbekistan 68 MEASLES YES 8-7-2010
4618 Uauogcsi Jhttlzkomm Uzbekistan 90 FLU YES 6-11-2012
366 Pfdbhmwsteig Lpuah Uzbekistan 84 POLIO NO 
7856 Dfphslglc Imadrr Uzbekistan 75 HIB YES 19-10-2007
9492 Rfgbozubi Bnvasvydnz Uzbekistan 55 TETANUS YES 22-10-2000
1269 Xcgdinzrk Ahucvt Uzbekistan 38 TETANUS YES 13-1-2012
35 Wonpczojk Xfpe Uzbekistan 119 CHICKENPOX YES 22-1-2004
4851 Epgrbdbdtgoc Ygryfpgbj Uzbekistan 109 FLU NO 
