
9492 Rfgbozubi Bnvasvydnz Uzbekistan 55 POLIO NO 
9492 Rfgbozubi Bnvasvydnz Uzbekistan 55 TETANUS NO 
1296 Xtuvh Cqnuwlwohk Uzbekistan 83 RUBELLA NO 
5368 Huxxxo Ovzjrimqhid Uzbekistan 119 RUBELLA NO 
5368 Huxxxo Ovzjrimqhid Uzbekistan 119 POLIO YES 21-1-2004
1296 Xtuvh Cqnuwlwohk Uzbekistan 83 FLU YES 9-12-2003
366 Pfdbhmwsteig Lpuah Uzbekistan 84 POLIO YES 27-10-2003
5368 Huxxxo Ovzjrimqhid Uzbekistan 119 FLU NO 
366 Pfdbhmwsteig Lpuah Uzbekistan 84 HEPATITIS-B YES 9-8-2015
1269 Xcgdinzrk Ahucvt Uzbekistan 38 POLIO YES 15-12-2020
5368 Huxxxo Ovzjrimqhid Uzbekistan 119 COVID-19 YES 21-12-2000
3324 Acyb Vgbkwwxrslx Uzbekistan 4 HEPATITIS-A NO 
4137 Rlazdzg Hakgmqcbdc Uzbekistan 33 HIB YES 30-11-2010
3799 Dda Ign Uzbekistan 101 RUBELLA YES 26-12-2017
366 Pfdbhmwsteig Lpuah Uzbekistan 84 HEPATITIS-A YES 12-5-2001
7856 Dfphslglc Imadrr Uzbekistan 75 HIB NO 
7856 Dfphslglc Imadrr Uzbekistan 75 POLIO YES 23-11-2003
366 Pfdbhmwsteig Lpuah Uzbekistan 84 MEASLES YES 20-10-2002
4655 Nnvczm Gnlfanmvf Uzbekistan 68 CHICKENPOX NO 
7856 Dfphslglc Imadrr Uzbekistan 75 HIB NO 
4851 Epgrbdbdtgoc Ygryfpgbj Uzbekistan 109 COVID-19 NO 
5885 Aetdygkldeug Pgpit Uzbekistan 95 TETANUS NO 
4137 Rlazdzg Hakgmqcbdc Uzbekistan 33 MEASLES NO 
7856 Dfphslglc Imadrr Uzbekistan 75 HEPATITIS-B YES 19-11-2011
1269 Xcgdinzrk Ahucvt Uzbekistan 38 MEASLES YES 2-5-2007
5368 Huxxxo Ovzjrimqhid Uzbekistan 119 COVID-19 YES 28-4-2002
4618 Uauogcsi Jhttlzkomm Uzbekistan 90 TETANUS YES 13-12-2007
7856 Dfphslglc Imadrr Uzbekistan 75 CHICKENPOX NO 
8588 Uqrlnvmmb Ixvr Uzbekistan 77 CHICKENPOX YES 11-10-2016
2938 Wzxjkunbl Ngynomnuld Uzbekistan 42 FLU YES 30-4-2018
2938 Wzxjkunbl Ngynomnuld Uzbekistan 42 HEPATITIS-B NO 
5885 Aetdygkldeug Pgpit Uzbekistan 95 CHICKENPOX YES 9-8-2000
3799 Dda Ign Uzbekistan 101 HEPATITIS-A NO 
3324 Acyb Vgbkwwxrslx Uzbekistan 4 HIB YES 28-7-2014
5368 Huxxxo Ovzjrimqhid Uzbekistan 119 HEPATITIS-A YES 16-3-2000
5368 Huxxxo Ovzjrimqhid Uzbekistan 119 TETANUS YES 12-7-2011
4655 Nnvczm Gnlfanmvf Uzbekistan 68 MEASLES NO 
35 Wonpczojk Xfpe Uzbekistan 119 HEPATITIS-A YES 21-1-2015
