
3313 Buumrlj Xozxektefiqb Jamaica 14 COVID-19 YES 2-2-2007
111 Qvj Pnjgtedr Jamaica 50 FLU NO 
5033 Owofyrpypli Ygsiochhhvtv Jamaica 2 HIB YES 6-10-2017
7474 Czutnretcjox Qgd Jamaica 10 FLU YES 14-2-2012
3558 Wxxbgjbecesu Hsxxm Jamaica 48 RUBELLA NO 
111 Qvj Pnjgtedr Jamaica 50 HEPATITIS-A NO 
7816 Bzbuzifjewre Kgqz Jamaica 49 FLU YES 16-8-2011
8663 Zzai Bqanlw Jamaica 15 POLIO NO 
5033 Owofyrpypli Ygsiochhhvtv Jamaica 2 POLIO YES 10-7-2010
646 Pchu Kqvoxzmoi Jamaica 120 TETANUS NO 
6516 Tfos Xngjn Jamaica 51 HEPATITIS-B YES 2-8-2011
5033 Owofyrpypli Ygsiochhhvtv Jamaica 2 POLIO YES 16-11-2017
646 Pchu Kqvoxzmoi Jamaica 120 HEPATITIS-A YES 6-10-2020
7474 Czutnretcjox Qgd Jamaica 10 CHICKENPOX YES 4-10-2005
6516 Tfos Xngjn Jamaica 51 HEPATITIS-B NO 
3558 Wxxbgjbecesu Hsxxm Jamaica 48 HEPATITIS-B NO 
2560 Gitxohfmzzh Uuhx Jamaica 46 POLIO YES 21-6-2003
1842 Aykb Xzeutecs Jamaica 4 COVID-19 YES 22-8-2001
7380 Niqpz Dkx Jamaica 105 HIB NO 
5972 Xltx Pfkckuvzwwv Jamaica 72 HEPATITIS-A YES 6-9-2016
4548 Qcvaajx Fpbw Jamaica 20 COVID-19 YES 12-10-2009
111 Qvj Pnjgtedr Jamaica 50 HIB YES 30-3-2009
1842 Aykb Xzeutecs Jamaica 4 COVID-19 NO 
6854 Fllspktg Etl Jamaica 69 FLU NO 
4649 Gmnvrfhzpxgw Gkppufesv Jamaica 14 HIB YES 5-1-2002
6516 Tfos Xngjn Jamaica 51 HEPATITIS-A NO 
111 Qvj Pnjgtedr Jamaica 50 HEPATITIS-A NO 
7380 Niqpz Dkx Jamaica 105 HEPATITIS-B YES 5-2-2004
5033 Owofyrpypli Ygsiochhhvtv Jamaica 2 HEPATITIS-B YES 16-2-2016
3558 Wxxbgjbecesu Hsxxm Jamaica 48 HIB YES 21-7-2007
9452 Gjfsoztcq Oozh Jamaica 35 FLU YES 1-8-2000
2596 Boqzd Esnq Jamaica 104 RUBELLA NO 
312 Rbymgnuj Tnblof Jamaica 89 COVID-19 YES 1-11-2010
5033 Owofyrpypli Ygsiochhhvtv Jamaica 2 RUBELLA NO 
7816 Bzbuzifjewre Kgqz Jamaica 49 RUBELLA YES 6-4-2017
2560 Gitxohfmzzh Uuhx Jamaica 46 POLIO NO 
7474 Czutnretcjox Qgd Jamaica 10 RUBELLA NO 
5033 Owofyrpypli Ygsiochhhvtv Jamaica 2 FLU YES 1-7-2008
4649 Gmnvrfhzpxgw Gkppufesv Jamaica 14 TETANUS YES 3-4-2018
111 Qvj Pnjgtedr Jamaica 50 RUBELLA NO 
4548 Qcvaajx Fpbw Jamaica 20 RUBELLA NO 
4548 Qcvaajx Fpbw Jamaica 20 HEPATITIS-B YES 6-10-2005
3558 Wxxbgjbecesu Hsxxm Jamaica 48 MEASLES YES 19-1-2019
1842 Aykb Xzeutecs Jamaica 4 COVID-19 YES 1-7-2002
1842 Aykb Xzeutecs Jamaica 4 COVID-19 YES 2-6-2020
