
4548 Qcvaajx Fpbw Jamaica 20 HEPATITIS-A YES 5-4-2000
646 Pchu Kqvoxzmoi Jamaica 120 FLU YES 24-5-2012
6854 Fllspktg Etl Jamaica 69 POLIO NO 
3313 Buumrlj Xozxektefiqb Jamaica 14 HEPATITIS-A YES 19-5-2005
2596 Boqzd Esnq Jamaica 104 COVID-19 NO 
646 Pchu Kqvoxzmoi Jamaica 120 CHICKENPOX YES 3-4-2009
312 Rbymgnuj Tnblof Jamaica 89 RUBELLA NO 
6516 Tfos Xngjn Jamaica 51 FLU YES 29-2-2019
646 Pchu Kqvoxzmoi Jamaica 120 MEASLES NO 
5627 Bqzjbvyexf Bphkcmcdj Jamaica 8 HEPATITIS-B NO 
4548 Qcvaajx Fpbw Jamaica 20 CHICKENPOX YES 12-5-2003
3166 Pixjae Pyt Jamaica 104 FLU NO 
2596 Boqzd Esnq Jamaica 104 CHICKENPOX NO 
5972 Xltx Pfkckuvzwwv Jamaica 72 COVID-19 NO 
6854 Fllspktg Etl Jamaica 69 RUBELLA YES 20-6-2011
4649 Gmnvrfhzpxgw Gkppufesv Jamaica 14 POLIO YES 14-12-2005
7816 Bzbuzifjewre Kgqz Jamaica 49 CHICKENPOX NO 
4649 Gmnvrfhzpxgw Gkppufesv Jamaica 14 HEPATITIS-B YES 9-10-2018
7474 Czutnretcjox Qgd Jamaica 10 POLIO YES 30-3-2008
2596 Boqzd Esnq Jamaica 104 COVID-19 YES 27-9-2009
7474 Czutnretcjox Qgd Jamaica 10 RUBELLA NO 
5033 Owofyrpypli Ygsiochhhvtv Jamaica 2 MEASLES YES 20-11-2014
5627 Bqzjbvyexf Bphkcmcdj Jamaica 8 CHICKENPOX NO 
1842 Aykb Xzeutecs Jamaica 4 COVID-19 YES 15-4-2019
312 Rbymgnuj Tnblof Jamaica 89 COVID-19 NO 
5627 Bqzjbvyexf Bphkcmcdj Jamaica 8 HIB YES 24-7-2006
3166 Pixjae Pyt Jamaica 104 HEPATITIS-B NO 
7380 Niqpz Dkx Jamaica 105 POLIO NO 
4548 Qcvaajx Fpbw Jamaica 20 FLU NO 
3558 Wxxbgjbecesu Hsxxm Jamaica 48 FLU YES 17-12-2012
6854 Fllspktg Etl Jamaica 69 POLIO NO 
6854 Fllspktg Etl Jamaica 69 FLU NO 
5627 Bqzjbvyexf Bphkcmcdj Jamaica 8 HIB YES 12-7-2020
8663 Zzai Bqanlw Jamaica 15 HEPATITIS-A YES 10-5-2011
4649 Gmnvrfhzpxgw Gkppufesv Jamaica 14 CHICKENPOX YES 13-5-2011
646 Pchu Kqvoxzmoi Jamaica 120 HEPATITIS-A YES 21-9-2016
9452 Gjfsoztcq Oozh Jamaica 35 HEPATITIS-B YES 2-2-2005
5972 Xltx Pfkckuvzwwv Jamaica 72 COVID-19 YES 26-3-2006
4548 Qcvaajx Fpbw Jamaica 20 POLIO YES 7-12-2011
7474 Czutnretcjox Qgd Jamaica 10 POLIO NO 
3313 Buumrlj Xozxektefiqb Jamaica 14 FLU NO 
7380 Niqpz Dkx Jamaica 105 HEPATITIS-A NO 
9452 Gjfsoztcq Oozh Jamaica 35 FLU YES 9-10-2010
5627 Bqzjbvyexf Bphkcmcdj Jamaica 8 MEASLES YES 12-10-2009
4649 Gmnvrfhzpxgw Gkppufesv Jamaica 14 COVID-19 YES 13-6-2000
