
7816 Bzbuzifjewre Kgqz Jamaica 49 RUBELLA NO 
5033 Owofyrpypli Ygsiochhhvtv Jamaica 2 MEASLES YES 3-2-2009
7474 Czutnretcjox Qgd Jamaica 10 RUBELLA YES 16-4-2006
2596 Boqzd Esnq Jamaica 104 COVID-19 YES 8-3-2020
5033 Owofyrpypli Ygsiochhhvtv Jamaica 2 TETANUS YES 25-9-2007
646 Pchu Kqvoxzmoi Jamaica 120 HIB NO 
3166 Pixjae Pyt Jamaica 104 RUBELLA YES 12-6-2009
1842 Aykb Xzeutecs Jamaica 4 CHICKENPOX NO 
9452 Gjfsoztcq Oozh Jamaica 35 TETANUS NO 
6854 Fllspktg Etl Jamaica 69 RUBELLA NO 
7380 Niqpz Dkx Jamaica 105 COVID-19 NO 
7816 Bzbuzifjewre Kgqz Jamaica 49 HEPATITIS-B YES 24-10-2014
4548 Qcvaajx Fpbw Jamaica 20 CHICKENPOX YES 10-1-2000
6854 Fllspktg Etl Jamaica 69 HIB YES 25-9-2008
6516 Tfos Xngjn Jamaica 51 COVID-19 YES 5-8-2020
1842 Aykb Xzeutecs Jamaica 4 COVID-19 YES 23-7-2019
6854 Fllspktg Etl Jamaica 69 CHICKENPOX NO 
1842 Aykb Xzeutecs Jamaica 4 HIB NO 
7380 Niqpz Dkx Jamaica 105 POLIO YES 3-10-2014
4548 Qcvaajx Fpbw Jamaica 20 TETANUS YES 14-9-2017
7380 Niqpz Dkx Jamaica 105 TETANUS NO 
646 Pchu Kqvoxzmoi Jamaica 120 HEPATITIS-B NO 
3558 Wxxbgjbecesu Hsxxm Jamaica 48 RUBELLA YES 11-6-2006
4649 Gmnvrfhzpxgw Gkppufesv Jamaica 14 HEPATITIS-B YES 12-11-2019
646 Pchu Kqvoxzmoi Jamaica 120 FLU NO 
111 Qvj Pnjgtedr Jamaica 50 COVID-19 YES 18-8-2015
3166 Pixjae Pyt Jamaica 104 HIB YES 30-2-2005
3313 Buumrlj Xozxektefiqb Jamaica 14 POLIO YES 3-7-2018
4548 Qcvaajx Fpbw Jamaica 20 MEASLES NO 
7474 Czutnretcjox Qgd Jamaica 10 RUBELLA YES 12-4-2008
9452 Gjfsoztcq Oozh Jamaica 35 POLIO NO 
8663 Zzai Bqanlw Jamaica 15 MEASLES NO 
8663 Zzai Bqanlw Jamaica 15 HEPATITIS-A NO 
312 Rbymgnuj Tnblof Jamaica 89 TETANUS NO 
6854 Fllspktg Etl Jamaica 69 COVID-19 YES 3-7-2019
4548 Qcvaajx Fpbw Jamaica 20 TETANUS NO 
8663 Zzai Bqanlw Jamaica 15 HEPATITIS-B YES 20-5-2014
3558 Wxxbgjbecesu Hsxxm Jamaica 48 RUBELLA NO 
5627 Bqzjbvyexf Bphkcmcdj Jamaica 8 MEASLES YES 16-3-2012
2560 Gitxohfmzzh Uuhx Jamaica 46 COVID-19 YES 26-7-2000
646 Pchu Kqvoxzmoi Jamaica 120 HEPATITIS-A NO 
7474 Czutnretcjox Qgd Jamaica 10 CHICKENPOX NO 
4649 Gmnvrfhzpxgw Gkppufesv Jamaica 14 HEPATITIS-A NO 
2596 Boqzd Esnq Jamaica 104 POLIO NO 
4548 Qcvaajx Fpbw Jamaica 20 POLIO YES 16-3-2020
