
4649 Gmnvrfhzpxgw Gkppufesv Jamaica 14 POLIO NO 
5627 Bqzjbvyexf Bphkcmcdj Jamaica 8 HIB YES 15-11-2019
9452 Gjfsoztcq Oozh Jamaica 35 TETANUS YES 29-4-2008
6516 Tfos Xngjn Jamaica 51 MEASLES YES 23-6-2013
6516 Tfos Xngjn Jamaica 51 HEPATITIS-A NO 
4649 Gmnvrfhzpxgw Gkppufesv Jamaica 14 TETANUS YES 17-4-2019
4649 Gmnvrfhzpxgw Gkppufesv Jamaica 14 HEPATITIS-B NO 
2596 Boqzd Esnq Jamaica 104 TETANUS NO 
8663 Zzai Bqanlw Jamaica 15 HEPATITIS-A YES 29-8-2001
3558 Wxxbgjbecesu Hsxxm Jamaica 48 HEPATITIS-A NO 
646 Pchu Kqvoxzmoi Jamaica 120 HEPATITIS-B YES 3-6-2019
7474 Czutnretcjox Qgd Jamaica 10 POLIO NO 
7816 Bzbuzifjewre Kgqz Jamaica 49 FLU NO 
3166 Pixjae Pyt Jamaica 104 TETANUS YES 28-5-2016
7474 Czutnretcjox Qgd Jamaica 10 RUBELLA YES 21-2-2002
8663 Zzai Bqanlw Jamaica 15 RUBELLA NO 
6516 Tfos Xngjn Jamaica 51 HIB YES 21-6-2001
111 Qvj Pnjgtedr Jamaica 50 RUBELLA NO 
7380 Niqpz Dkx Jamaica 105 RUBELLA NO 
8663 Zzai Bqanlw Jamaica 15 CHICKENPOX YES 1-9-2015
1842 Aykb Xzeutecs Jamaica 4 RUBELLA YES 21-3-2015
6854 Fllspktg Etl Jamaica 69 CHICKENPOX YES 18-7-2006
2560 Gitxohfmzzh Uuhx Jamaica 46 MEASLES YES 22-12-2015
5627 Bqzjbvyexf Bphkcmcdj Jamaica 8 TETANUS NO 
2560 Gitxohfmzzh Uuhx Jamaica 46 POLIO YES 12-10-2005
5627 Bqzjbvyexf Bphkcmcdj Jamaica 8 HEPATITIS-B NO 
4649 Gmnvrfhzpxgw Gkppufesv Jamaica 14 TETANUS YES 27-12-2007
312 Rbymgnuj Tnblof Jamaica 89 HIB YES 21-8-2002
312 Rbymgnuj Tnblof Jamaica 89 TETANUS NO 
4548 Qcvaajx Fpbw Jamaica 20 MEASLES YES 16-5-2010
646 Pchu Kqvoxzmoi Jamaica 120 MEASLES YES 5-12-2012
5033 Owofyrpypli Ygsiochhhvtv Jamaica 2 MEASLES YES 24-3-2005
5033 Owofyrpypli Ygsiochhhvtv Jamaica 2 POLIO NO 
7816 Bzbuzifjewre Kgqz Jamaica 49 POLIO YES 6-6-2009
3558 Wxxbgjbecesu Hsxxm Jamaica 48 RUBELLA NO 
4649 Gmnvrfhzpxgw Gkppufesv Jamaica 14 POLIO YES 28-10-2018
646 Pchu Kqvoxzmoi Jamaica 120 RUBELLA NO 
8663 Zzai Bqanlw Jamaica 15 MEASLES YES 30-12-2016
3166 Pixjae Pyt Jamaica 104 HEPATITIS-B NO 
8663 Zzai Bqanlw Jamaica 15 COVID-19 NO 
7816 Bzbuzifjewre Kgqz Jamaica 49 RUBELLA YES 16-8-2011
5627 Bqzjbvyexf Bphkcmcdj Jamaica 8 RUBELLA NO 
3558 Wxxbgjbecesu Hsxxm Jamaica 48 RUBELLA YES 6-1-2012
1842 Aykb Xzeutecs Jamaica 4 HEPATITIS-A NO 
7816 Bzbuzifjewre Kgqz Jamaica 49 FLU NO 
