
2596 Boqzd Esnq Jamaica 104 MEASLES NO 
6516 Tfos Xngjn Jamaica 51 CHICKENPOX NO 
5627 Bqzjbvyexf Bphkcmcdj Jamaica 8 COVID-19 YES 10-3-2011
6854 Fllspktg Etl Jamaica 69 HEPATITIS-A NO 
7380 Niqpz Dkx Jamaica 105 TETANUS NO 
5972 Xltx Pfkckuvzwwv Jamaica 72 HEPATITIS-A NO 
9452 Gjfsoztcq Oozh Jamaica 35 POLIO NO 
4649 Gmnvrfhzpxgw Gkppufesv Jamaica 14 COVID-19 YES 12-2-2008
5972 Xltx Pfkckuvzwwv Jamaica 72 HEPATITIS-A YES 5-5-2003
3313 Buumrlj Xozxektefiqb Jamaica 14 CHICKENPOX NO 
8663 Zzai Bqanlw Jamaica 15 TETANUS NO 
8663 Zzai Bqanlw Jamaica 15 FLU YES 19-4-2002
1842 Aykb Xzeutecs Jamaica 4 POLIO NO 
5033 Owofyrpypli Ygsiochhhvtv Jamaica 2 POLIO YES 3-12-2012
4548 Qcvaajx Fpbw Jamaica 20 TETANUS NO 
7380 Niqpz Dkx Jamaica 105 POLIO YES 9-5-2013
111 Qvj Pnjgtedr Jamaica 50 MEASLES YES 29-3-2016
3558 Wxxbgjbecesu Hsxxm Jamaica 48 HEPATITIS-A NO 
6516 Tfos Xngjn Jamaica 51 HEPATITIS-A YES 6-1-2000
4548 Qcvaajx Fpbw Jamaica 20 TETANUS YES 20-12-2018
312 Rbymgnuj Tnblof Jamaica 89 MEASLES NO 
5972 Xltx Pfkckuvzwwv Jamaica 72 HIB NO 
3166 Pixjae Pyt Jamaica 104 FLU NO 
5033 Owofyrpypli Ygsiochhhvtv Jamaica 2 HEPATITIS-B NO 
111 Qvj Pnjgtedr Jamaica 50 MEASLES NO 
2596 Boqzd Esnq Jamaica 104 HEPATITIS-B YES 13-7-2004
5033 Owofyrpypli Ygsiochhhvtv Jamaica 2 HEPATITIS-B YES 7-1-2004
4649 Gmnvrfhzpxgw Gkppufesv Jamaica 14 POLIO NO 
3558 Wxxbgjbecesu Hsxxm Jamaica 48 HEPATITIS-B NO 
5033 Owofyrpypli Ygsiochhhvtv Jamaica 2 HEPATITIS-B YES 28-1-2013
5972 Xltx Pfkckuvzwwv Jamaica 72 HEPATITIS-A YES 19-10-2011
2560 Gitxohfmzzh Uuhx Jamaica 46 TETANUS NO 
111 Qvj Pnjgtedr Jamaica 50 COVID-19 YES 14-9-2015
7380 Niqpz Dkx Jamaica 105 COVID-19 YES 12-1-2016
111 Qvj Pnjgtedr Jamaica 50 COVID-19 YES 12-10-2009
312 Rbymgnuj Tnblof Jamaica 89 HEPATITIS-A NO 
4649 Gmnvrfhzpxgw Gkppufesv Jamaica 14 HIB YES 13-8-2017
8663 Zzai Bqanlw Jamaica 15 COVID-19 NO 
5033 Owofyrpypli Ygsiochhhvtv Jamaica 2 HEPATITIS-B NO 
4649 Gmnvrfhzpxgw Gkppufesv Jamaica 14 MEASLES NO 
4649 Gmnvrfhzpxgw Gkppufesv Jamaica 14 FLU YES 22-12-2016
5033 Owofyrpypli Ygsiochhhvtv Jamaica 2 FLU NO 
3313 Buumrlj Xozxektefiqb Jamaica 14 POLIO YES 15-1-2018
646 Pchu Kqvoxzmoi Jamaica 120 RUBELLA YES 8-9-2018
4548 Qcvaajx Fpbw Jamaica 20 COVID-19 NO 
