
3166 Pixjae Pyt Jamaica 104 CHICKENPOX YES 30-9-2001
1842 Aykb Xzeutecs Jamaica 4 HEPATITIS-A YES 11-11-2015
9452 Gjfsoztcq Oozh Jamaica 35 CHICKENPOX YES 8-8-2017
5627 Bqzjbvyexf Bphkcmcdj Jamaica 8 POLIO YES 19-9-2001
646 Pchu Kqvoxzmoi Jamaica 120 MEASLES YES 22-12-2002
3166 Pixjae Pyt Jamaica 104 HEPATITIS-B YES 19-5-2009
9452 Gjfsoztcq Oozh Jamaica 35 HEPATITIS-B NO 
8663 Zzai Bqanlw Jamaica 15 TETANUS NO 
2560 Gitxohfmzzh Uuhx Jamaica 46 COVID-19 YES 27-10-2012
6516 Tfos Xngjn Jamaica 51 FLU YES 25-10-2006
6854 Fllspktg Etl Jamaica 69 HEPATITIS-A NO 
5033 Owofyrpypli Ygsiochhhvtv Jamaica 2 FLU NO 
3558 Wxxbgjbecesu Hsxxm Jamaica 48 COVID-19 YES 21-3-2013
7474 Czutnretcjox Qgd Jamaica 10 TETANUS YES 1-11-2014
111 Qvj Pnjgtedr Jamaica 50 MEASLES NO 
6854 Fllspktg Etl Jamaica 69 TETANUS NO 
5972 Xltx Pfkckuvzwwv Jamaica 72 RUBELLA NO 
4548 Qcvaajx Fpbw Jamaica 20 FLU NO 
111 Qvj Pnjgtedr Jamaica 50 COVID-19 NO 
7474 Czutnretcjox Qgd Jamaica 10 POLIO NO 
5033 Owofyrpypli Ygsiochhhvtv Jamaica 2 FLU NO 
3166 Pixjae Pyt Jamaica 104 FLU NO 
4649 Gmnvrfhzpxgw Gkppufesv Jamaica 14 MEASLES NO 
111 Qvj Pnjgtedr Jamaica 50 CHICKENPOX YES 14-6-2019
7380 Niqpz Dkx Jamaica 105 COVID-19 NO 
646 Pchu Kqvoxzmoi Jamaica 120 RUBELLA YES 14-12-2019
2560 Gitxohfmzzh Uuhx Jamaica 46 RUBELLA NO 
3558 Wxxbgjbecesu Hsxxm Jamaica 48 POLIO NO 
5033 Owofyrpypli Ygsiochhhvtv Jamaica 2 COVID-19 YES 6-12-2015
3313 Buumrlj Xozxektefiqb Jamaica 14 MEASLES YES 16-12-2014
6854 Fllspktg Etl Jamaica 69 FLU NO 
5627 Bqzjbvyexf Bphkcmcdj Jamaica 8 POLIO NO 
7816 Bzbuzifjewre Kgqz Jamaica 49 HEPATITIS-B NO 
5033 Owofyrpypli Ygsiochhhvtv Jamaica 2 HEPATITIS-A NO 
3313 Buumrlj Xozxektefiqb Jamaica 14 FLU NO 
7816 Bzbuzifjewre Kgqz Jamaica 49 FLU YES 1-10-2020
111 Qvj Pnjgtedr Jamaica 50 HEPATITIS-B YES 29-6-2001
3313 Buumrlj Xozxektefiqb Jamaica 14 HIB NO 
312 Rbymgnuj Tnblof Jamaica 89 HEPATITIS-A NO 
4649 Gmnvrfhzpxgw Gkppufesv Jamaica 14 HIB YES 30-3-2013
9452 Gjfsoztcq Oozh Jamaica 35 RUBELLA NO 
7816 Bzbuzifjewre Kgqz Jamaica 49 CHICKENPOX YES 22-6-2005
2560 Gitxohfmzzh Uuhx Jamaica 46 MEASLES NO 
4548 Qcvaajx Fpbw Jamaica 20 RUBELLA YES 30-9-2008
4548 Qcvaajx Fpbw Jamaica 20 RUBELLA NO 
