
1460 Bxtsgrjyffw Drwxwjbuavt Taiwan 106 MEASLES YES 2-2-2000
1716 Dbn Fsvnoxqw Taiwan 32 COVID-19 YES 26-1-2010
7679 Zxlfbktgld Hkqwfewsifp Taiwan 24 POLIO NO 
20 Kqkenue Gddeh Taiwan 54 TETANUS NO 
4243 Diujlft Onzzcjqofvn Taiwan 97 RUBELLA YES 11-3-2005
6259 Mzpmafbejso Xoabihd Taiwan 50 POLIO NO 
4689 Ujbfpzmyf Ujbgydw Taiwan 14 HIB NO 
250 Bucntpssaych Tfbght Taiwan 119 RUBELLA YES 20-12-2003
9530 Uvsklj Uan Taiwan 74 TETANUS YES 18-1-2005
3463 Brbjdqla Abrbkxuulcj Taiwan 108 HEPATITIS-A NO 
1716 Dbn Fsvnoxqw Taiwan 32 HIB NO 
8223 Whfdmngby Ldyepn Taiwan 104 COVID-19 YES 2-12-2006
6882 Fnxskrhasio Vzjzyhckdxj Taiwan 15 POLIO YES 19-7-2007
5282 Jcb Oixdf Taiwan 115 MEASLES NO 
1827 Qcqiiurvx Hbfxrisgh Taiwan 107 HEPATITIS-B YES 9-9-2000
1328 Eexipdea Hmxuoloqzvii Taiwan 79 POLIO YES 5-1-2001
6354 Plckicxcq Yjskdfrrd Taiwan 46 POLIO NO 
1460 Bxtsgrjyffw Drwxwjbuavt Taiwan 106 RUBELLA YES 13-11-2006
5282 Jcb Oixdf Taiwan 115 HIB YES 5-9-2015
1460 Bxtsgrjyffw Drwxwjbuavt Taiwan 106 HIB NO 
9277 Ytqclwk Skrbpvckd Taiwan 90 POLIO NO 
4243 Diujlft Onzzcjqofvn Taiwan 97 HEPATITIS-A YES 11-9-2011
3463 Brbjdqla Abrbkxuulcj Taiwan 108 POLIO YES 5-3-2003
1827 Qcqiiurvx Hbfxrisgh Taiwan 107 TETANUS NO 
2124 Bfaenmyfhukb Gij Taiwan 112 FLU NO 
4243 Diujlft Onzzcjqofvn Taiwan 97 HEPATITIS-B NO 
4689 Ujbfpzmyf Ujbgydw Taiwan 14 TETANUS YES 14-10-2005
5282 Jcb Oixdf Taiwan 115 CHICKENPOX NO 
1460 Bxtsgrjyffw Drwxwjbuavt Taiwan 106 FLU YES 29-11-2019
6882 Fnxskrhasio Vzjzyhckdxj Taiwan 15 CHICKENPOX YES 29-10-2004
20 Kqkenue Gddeh Taiwan 54 FLU NO 
250 Bucntpssaych Tfbght Taiwan 119 COVID-19 YES 5-7-2015
6259 Mzpmafbejso Xoabihd Taiwan 50 POLIO NO 
9659 Dtcvmswt Ojlctbvoomxk Taiwan 24 HIB YES 28-7-2007
8223 Whfdmngby Ldyepn Taiwan 104 COVID-19 YES 11-6-2011
5282 Jcb Oixdf Taiwan 115 FLU YES 26-9-2020
612 Gddkitxgwzx Nryzmvtnwojz Taiwan 69 COVID-19 NO 
6259 Mzpmafbejso Xoabihd Taiwan 50 FLU YES 6-5-2020
1460 Bxtsgrjyffw Drwxwjbuavt Taiwan 106 MEASLES NO 
9659 Dtcvmswt Ojlctbvoomxk Taiwan 24 HIB YES 23-5-2015
355 Qkahzwjmtupm Tejcrhocj Taiwan 59 RUBELLA YES 14-5-2014
4906 Wtcqv Dtq Taiwan 104 COVID-19 NO 
1827 Qcqiiurvx Hbfxrisgh Taiwan 107 HEPATITIS-B YES 25-1-2010
20 Kqkenue Gddeh Taiwan 54 HEPATITIS-B YES 13-7-2007
4689 Ujbfpzmyf Ujbgydw Taiwan 14 COVID-19 YES 3-12-2000
6882 Fnxskrhasio Vzjzyhckdxj Taiwan 15 RUBELLA YES 12-1-2020
250 Bucntpssaych Tfbght Taiwan 119 TETANUS NO 
6807 Pjzte Tfu Taiwan 101 COVID-19 YES 14-8-2019
