
612 Gddkitxgwzx Nryzmvtnwojz Taiwan 69 FLU NO 
5282 Jcb Oixdf Taiwan 115 MEASLES NO 
4906 Wtcqv Dtq Taiwan 104 MEASLES YES 2-11-2009
612 Gddkitxgwzx Nryzmvtnwojz Taiwan 69 HEPATITIS-B NO 
1827 Qcqiiurvx Hbfxrisgh Taiwan 107 FLU NO 
7679 Zxlfbktgld Hkqwfewsifp Taiwan 24 FLU YES 12-5-2001
6354 Plckicxcq Yjskdfrrd Taiwan 46 MEASLES YES 16-4-2010
7679 Zxlfbktgld Hkqwfewsifp Taiwan 24 TETANUS NO 
355 Qkahzwjmtupm Tejcrhocj Taiwan 59 COVID-19 NO 
5282 Jcb Oixdf Taiwan 115 MEASLES YES 18-5-2016
1328 Eexipdea Hmxuoloqzvii Taiwan 79 FLU YES 19-9-2020
8223 Whfdmngby Ldyepn Taiwan 104 HIB YES 1-2-2013
612 Gddkitxgwzx Nryzmvtnwojz Taiwan 69 COVID-19 YES 12-3-2014
3463 Brbjdqla Abrbkxuulcj Taiwan 108 FLU YES 22-2-2020
20 Kqkenue Gddeh Taiwan 54 HEPATITIS-B NO 
6354 Plckicxcq Yjskdfrrd Taiwan 46 RUBELLA NO 
1716 Dbn Fsvnoxqw Taiwan 32 POLIO NO 
5282 Jcb Oixdf Taiwan 115 CHICKENPOX NO 
4243 Diujlft Onzzcjqofvn Taiwan 97 RUBELLA YES 17-3-2007
4243 Diujlft Onzzcjqofvn Taiwan 97 MEASLES YES 6-3-2002
7679 Zxlfbktgld Hkqwfewsifp Taiwan 24 HIB NO 
20 Kqkenue Gddeh Taiwan 54 POLIO NO 
20 Kqkenue Gddeh Taiwan 54 MEASLES YES 22-2-2018
612 Gddkitxgwzx Nryzmvtnwojz Taiwan 69 CHICKENPOX NO 
6259 Mzpmafbejso Xoabihd Taiwan 50 RUBELLA NO 
8223 Whfdmngby Ldyepn Taiwan 104 HEPATITIS-B YES 3-8-2017
9530 Uvsklj Uan Taiwan 74 HEPATITIS-B YES 29-11-2006
2124 Bfaenmyfhukb Gij Taiwan 112 POLIO YES 7-9-2018
5282 Jcb Oixdf Taiwan 115 FLU NO 
1328 Eexipdea Hmxuoloqzvii Taiwan 79 FLU NO 
7679 Zxlfbktgld Hkqwfewsifp Taiwan 24 HEPATITIS-B YES 10-3-2003
3463 Brbjdqla Abrbkxuulcj Taiwan 108 COVID-19 NO 
250 Bucntpssaych Tfbght Taiwan 119 COVID-19 YES 30-1-2012
4689 Ujbfpzmyf Ujbgydw Taiwan 14 HIB YES 16-11-2005
2124 Bfaenmyfhukb Gij Taiwan 112 TETANUS YES 20-2-2017
5282 Jcb Oixdf Taiwan 115 POLIO YES 1-2-2009
4689 Ujbfpzmyf Ujbgydw Taiwan 14 RUBELLA NO 
6882 Fnxskrhasio Vzjzyhckdxj Taiwan 15 POLIO YES 10-3-2001
4689 Ujbfpzmyf Ujbgydw Taiwan 14 MEASLES NO 
7679 Zxlfbktgld Hkqwfewsifp Taiwan 24 RUBELLA NO 
5282 Jcb Oixdf Taiwan 115 HIB YES 22-5-2012
1328 Eexipdea Hmxuoloqzvii Taiwan 79 POLIO NO 
4243 Diujlft Onzzcjqofvn Taiwan 97 FLU NO 
4906 Wtcqv Dtq Taiwan 104 HEPATITIS-B YES 19-7-2007
6259 Mzpmafbejso Xoabihd Taiwan 50 POLIO NO 
4243 Diujlft Onzzcjqofvn Taiwan 97 HEPATITIS-B NO 
8223 Whfdmngby Ldyepn Taiwan 104 MEASLES YES 8-6-2018
3463 Brbjdqla Abrbkxuulcj Taiwan 108 TETANUS NO 
3463 Brbjdqla Abrbkxuulcj Taiwan 108 HEPATITIS-A NO 
