
355 Qkahzwjmtupm Tejcrhocj Taiwan 59 HIB YES 30-9-2013
9277 Ytqclwk Skrbpvckd Taiwan 90 POLIO NO 
1460 Bxtsgrjyffw Drwxwjbuavt Taiwan 106 TETANUS YES 7-11-2016
250 Bucntpssaych Tfbght Taiwan 119 TETANUS YES 26-3-2002
6259 Mzpmafbejso Xoabihd Taiwan 50 POLIO YES 27-1-2004
4906 Wtcqv Dtq Taiwan 104 MEASLES NO 
1460 Bxtsgrjyffw Drwxwjbuavt Taiwan 106 HEPATITIS-A NO 
1827 Qcqiiurvx Hbfxrisgh Taiwan 107 HEPATITIS-B YES 14-4-2008
612 Gddkitxgwzx Nryzmvtnwojz Taiwan 69 CHICKENPOX NO 
1460 Bxtsgrjyffw Drwxwjbuavt Taiwan 106 MEASLES NO 
250 Bucntpssaych Tfbght Taiwan 119 RUBELLA NO 
20 Kqkenue Gddeh Taiwan 54 CHICKENPOX NO 
6882 Fnxskrhasio Vzjzyhckdxj Taiwan 15 POLIO YES 19-7-2013
3463 Brbjdqla Abrbkxuulcj Taiwan 108 HIB NO 
1328 Eexipdea Hmxuoloqzvii Taiwan 79 HEPATITIS-B YES 17-2-2015
6882 Fnxskrhasio Vzjzyhckdxj Taiwan 15 HEPATITIS-B NO 
4243 Diujlft Onzzcjqofvn Taiwan 97 HEPATITIS-B NO 
250 Bucntpssaych Tfbght Taiwan 119 TETANUS YES 13-4-2007
5282 Jcb Oixdf Taiwan 115 CHICKENPOX YES 7-1-2014
20 Kqkenue Gddeh Taiwan 54 CHICKENPOX NO 
4689 Ujbfpzmyf Ujbgydw Taiwan 14 HEPATITIS-A YES 7-5-2009
20 Kqkenue Gddeh Taiwan 54 MEASLES YES 7-9-2008
6259 Mzpmafbejso Xoabihd Taiwan 50 TETANUS NO 
8223 Whfdmngby Ldyepn Taiwan 104 TETANUS YES 28-12-2008
6354 Plckicxcq Yjskdfrrd Taiwan 46 FLU YES 24-5-2014
6354 Plckicxcq Yjskdfrrd Taiwan 46 HIB NO 
3463 Brbjdqla Abrbkxuulcj Taiwan 108 COVID-19 YES 25-8-2019
6882 Fnxskrhasio Vzjzyhckdxj Taiwan 15 TETANUS YES 19-8-2020
20 Kqkenue Gddeh Taiwan 54 MEASLES NO 
612 Gddkitxgwzx Nryzmvtnwojz Taiwan 69 RUBELLA NO 
6807 Pjzte Tfu Taiwan 101 HIB YES 2-4-2020
5282 Jcb Oixdf Taiwan 115 POLIO NO 
7679 Zxlfbktgld Hkqwfewsifp Taiwan 24 COVID-19 NO 
355 Qkahzwjmtupm Tejcrhocj Taiwan 59 CHICKENPOX YES 25-10-2017
6259 Mzpmafbejso Xoabihd Taiwan 50 POLIO NO 
5282 Jcb Oixdf Taiwan 115 HEPATITIS-B YES 29-9-2010
355 Qkahzwjmtupm Tejcrhocj Taiwan 59 TETANUS YES 14-12-2015
9530 Uvsklj Uan Taiwan 74 MEASLES NO 
2124 Bfaenmyfhukb Gij Taiwan 112 TETANUS YES 20-2-2013
1328 Eexipdea Hmxuoloqzvii Taiwan 79 RUBELLA NO 
8223 Whfdmngby Ldyepn Taiwan 104 TETANUS YES 19-12-2020
250 Bucntpssaych Tfbght Taiwan 119 COVID-19 NO 
8223 Whfdmngby Ldyepn Taiwan 104 CHICKENPOX NO 
612 Gddkitxgwzx Nryzmvtnwojz Taiwan 69 POLIO YES 5-12-2011
6259 Mzpmafbejso Xoabihd Taiwan 50 FLU YES 2-6-2006
3463 Brbjdqla Abrbkxuulcj Taiwan 108 HEPATITIS-A YES 14-9-2008
1328 Eexipdea Hmxuoloqzvii Taiwan 79 TETANUS NO 
355 Qkahzwjmtupm Tejcrhocj Taiwan 59 RUBELLA YES 21-11-2000
6882 Fnxskrhasio Vzjzyhckdxj Taiwan 15 HEPATITIS-A NO 
