
6798 Nqkt Zzgpf Chad 12 FLU YES 23-9-2019
5107 Vgiq Kataw Chad 56 FLU NO 
7244 Vjwtqmf Ayws Chad 26 RUBELLA NO 
5107 Vgiq Kataw Chad 56 HEPATITIS-B YES 5-3-2020
9749 Uto Rfn Chad 69 COVID-19 YES 26-7-2002
9704 Miroow Soih Chad 34 COVID-19 YES 8-1-2003
4469 Dcwp Sgdwswo Chad 69 HEPATITIS-A NO 
7786 Hqre Qvnozejoy Chad 89 HIB NO 
3217 Fjip Xaqgbnatvl Chad 59 MEASLES YES 29-7-2007
6983 Ujrhoor Tktyhkcq Chad 69 COVID-19 YES 2-2-2019
8460 Vnzxxlnb Qoa Chad 25 FLU YES 29-5-2019
8839 Xibbk Nmcrljw Chad 11 HIB NO 
9000 Bixykggjgqyl Ttxbwrqtha Chad 79 HEPATITIS-B YES 29-4-2011
9568 Guskepyfg Mvqo Chad 27 POLIO NO 
7457 Vmprgw Fdkwoxztu Chad 106 CHICKENPOX YES 22-1-2015
4469 Dcwp Sgdwswo Chad 69 FLU YES 17-10-2003
9749 Uto Rfn Chad 69 COVID-19 NO 
7457 Vmprgw Fdkwoxztu Chad 106 FLU YES 21-11-2015
885 Hrwmc Edjjxwdpmt Chad 106 COVID-19 YES 9-12-2007
6798 Nqkt Zzgpf Chad 12 HIB YES 9-12-2009
3217 Fjip Xaqgbnatvl Chad 59 CHICKENPOX YES 26-6-2014
7457 Vmprgw Fdkwoxztu Chad 106 HEPATITIS-B NO 
7261 Nkrnb Tigfkilomwqh Chad 101 HEPATITIS-B YES 3-5-2016
5557 Oxphufitj Dlze Chad 38 POLIO YES 2-11-2020
8839 Xibbk Nmcrljw Chad 11 COVID-19 YES 25-8-2007
9749 Uto Rfn Chad 69 MEASLES NO 
9704 Miroow Soih Chad 34 MEASLES NO 
7950 Kpq Qwrj Chad 108 TETANUS YES 8-5-2010
7457 Vmprgw Fdkwoxztu Chad 106 FLU NO 
5557 Oxphufitj Dlze Chad 38 RUBELLA NO 
9000 Bixykggjgqyl Ttxbwrqtha Chad 79 COVID-19 NO 
5557 Oxphufitj Dlze Chad 38 COVID-19 YES 3-11-2020
3217 Fjip Xaqgbnatvl Chad 59 MEASLES NO 
7457 Vmprgw Fdkwoxztu Chad 106 HIB NO 
6983 Ujrhoor Tktyhkcq Chad 69 POLIO NO 
3592 Ogpcpbrelw Boivfpflv Chad 117 MEASLES NO 
7786 Hqre Qvnozejoy Chad 89 HEPATITIS-B NO 
5107 Vgiq Kataw Chad 56 TETANUS NO 
5557 Oxphufitj Dlze Chad 38 POLIO NO 
3592 Ogpcpbrelw Boivfpflv Chad 117 POLIO YES 24-4-2010
5557 Oxphufitj Dlze Chad 38 MEASLES NO 
