
3217 Fjip Xaqgbnatvl Chad 59 CHICKENPOX NO 
5557 Oxphufitj Dlze Chad 38 RUBELLA NO 
6798 Nqkt Zzgpf Chad 12 CHICKENPOX YES 17-1-2017
9000 Bixykggjgqyl Ttxbwrqtha Chad 79 HEPATITIS-B NO 
8460 Vnzxxlnb Qoa Chad 25 COVID-19 NO 
3384 Xrnu Wieu Chad 104 HEPATITIS-B NO 
7457 Vmprgw Fdkwoxztu Chad 106 RUBELLA YES 16-12-2013
9000 Bixykggjgqyl Ttxbwrqtha Chad 79 POLIO NO 
7244 Vjwtqmf Ayws Chad 26 MEASLES YES 4-6-2000
4469 Dcwp Sgdwswo Chad 69 HEPATITIS-B YES 19-4-2002
3217 Fjip Xaqgbnatvl Chad 59 RUBELLA YES 22-5-2007
3217 Fjip Xaqgbnatvl Chad 59 RUBELLA YES 8-10-2013
885 Hrwmc Edjjxwdpmt Chad 106 CHICKENPOX NO 
7457 Vmprgw Fdkwoxztu Chad 106 RUBELLA YES 24-8-2018
7786 Hqre Qvnozejoy Chad 89 RUBELLA NO 
5107 Vgiq Kataw Chad 56 RUBELLA YES 7-4-2007
4579 Poouvktcc Umumopdddo Chad 50 HIB YES 11-1-2000
7950 Kpq Qwrj Chad 108 RUBELLA YES 27-6-2010
9704 Miroow Soih Chad 34 RUBELLA NO 
3217 Fjip Xaqgbnatvl Chad 59 MEASLES NO 
3592 Ogpcpbrelw Boivfpflv Chad 117 POLIO NO 
7261 Nkrnb Tigfkilomwqh Chad 101 HIB NO 
885 Hrwmc Edjjxwdpmt Chad 106 RUBELLA YES 25-10-2000
3201 Guifkckxapbz Krmpdxkqbd Chad 71 HIB YES 14-11-2005
7457 Vmprgw Fdkwoxztu Chad 106 RUBELLA YES 27-9-2019
9704 Miroow Soih Chad 34 MEASLES NO 
9568 Guskepyfg Mvqo Chad 27 TETANUS NO 
8839 Xibbk Nmcrljw Chad 11 TETANUS NO 
7244 Vjwtqmf Ayws Chad 26 HEPATITIS-B YES 29-10-2004
7244 Vjwtqmf Ayws Chad 26 CHICKENPOX NO 
4469 Dcwp Sgdwswo Chad 69 CHICKENPOX YES 18-4-2018
6983 Ujrhoor Tktyhkcq Chad 69 MEASLES NO 
6798 Nqkt Zzgpf Chad 12 RUBELLA YES 23-4-2013
5557 Oxphufitj Dlze Chad 38 CHICKENPOX YES 19-8-2019
4469 Dcwp Sgdwswo Chad 69 HIB YES 29-8-2012
7261 Nkrnb Tigfkilomwqh Chad 101 RUBELLA NO 
3384 Xrnu Wieu Chad 104 MEASLES YES 6-6-2016
3384 Xrnu Wieu Chad 104 COVID-19 YES 30-10-2009
8839 Xibbk Nmcrljw Chad 11 COVID-19 YES 22-5-2014
7950 Kpq Qwrj Chad 108 FLU NO 
