
1513 Ntybi Bnojediuntga Bahamas 37 TETANUS NO 
5016 Ltsmmsdtf Rxxjwzj Bahamas 17 CHICKENPOX NO 
5281 Rodrpfaaspl Aataszkqvw Bahamas 81 POLIO YES 6-1-2003
5447 Nginoosovu Coznkh Bahamas 47 HEPATITIS-A NO 
9034 Ufzbuxors Uknenetl Bahamas 9 POLIO NO 
9141 Raux Qnspa Bahamas 106 HIB NO 
6174 Jcciwkvjz Vzia Bahamas 11 RUBELLA YES 26-10-2014
5843 Rqizuikzq Dcl Bahamas 90 HEPATITIS-B NO 
614 Vdjsdkcinlvb Zaexpsknaq Bahamas 93 POLIO YES 30-8-2000
3248 Tdidselnav Cfuyt Bahamas 116 COVID-19 YES 25-11-2017
9034 Ufzbuxors Uknenetl Bahamas 9 CHICKENPOX NO 
4260 Veelljzns Eus Bahamas 102 CHICKENPOX YES 15-2-2012
3117 Tnirejdbf Isf Bahamas 29 HIB YES 6-5-2006
895 Lnjfrpcf Fxofi Bahamas 72 MEASLES YES 18-1-2017
1513 Ntybi Bnojediuntga Bahamas 37 TETANUS YES 22-5-2009
9034 Ufzbuxors Uknenetl Bahamas 9 CHICKENPOX NO 
3990 Ffblb Thdvj Bahamas 14 RUBELLA YES 4-6-2012
6174 Jcciwkvjz Vzia Bahamas 11 FLU NO 
9096 Zczhqj Uwqzqkptsww Bahamas 67 HEPATITIS-A YES 15-4-2018
1314 Kewd Ghivg Bahamas 58 POLIO NO 
3248 Tdidselnav Cfuyt Bahamas 116 TETANUS YES 22-4-2003
830 Ertwnvwxieq Dwmrrayfgbaf Bahamas 28 HEPATITIS-A NO 
614 Vdjsdkcinlvb Zaexpsknaq Bahamas 93 HEPATITIS-A NO 
9034 Ufzbuxors Uknenetl Bahamas 9 CHICKENPOX NO 
5281 Rodrpfaaspl Aataszkqvw Bahamas 81 HEPATITIS-B NO 
1314 Kewd Ghivg Bahamas 58 FLU YES 10-3-2009
5275 Gjhtvds Cebsnlnayjyy Bahamas 66 HIB NO 
9096 Zczhqj Uwqzqkptsww Bahamas 67 HIB NO 
5281 Rodrpfaaspl Aataszkqvw Bahamas 81 HIB NO 
1314 Kewd Ghivg Bahamas 58 HIB YES 6-8-2011
721 Dxzcnms Uyzrqxddyg Bahamas 3 POLIO NO 
5655 Akvmawoaggiq Zyssfuvdxyf Bahamas 102 POLIO YES 7-8-2001
9034 Ufzbuxors Uknenetl Bahamas 9 CHICKENPOX YES 2-3-2015
9141 Raux Qnspa Bahamas 106 HIB YES 21-7-2003
3248 Tdidselnav Cfuyt Bahamas 116 POLIO YES 19-11-2007
8815 Ugahmdbyxn Yrfd Bahamas 65 COVID-19 YES 30-10-2017
5843 Rqizuikzq Dcl Bahamas 90 TETANUS NO 
895 Lnjfrpcf Fxofi Bahamas 72 FLU YES 17-2-2009
9034 Ufzbuxors Uknenetl Bahamas 9 HIB YES 9-2-2020
5447 Nginoosovu Coznkh Bahamas 47 HEPATITIS-B YES 16-11-2001
1024 Xomdamcb Mgxnwvorhxo Bahamas 120 POLIO NO 
4260 Veelljzns Eus Bahamas 102 HEPATITIS-A YES 20-12-2006
5875 Scy Jzpukfedfurx Bahamas 104 MEASLES NO 
3538 Ibfe Ixhswku Bahamas 34 POLIO YES 9-4-2014
9034 Ufzbuxors Uknenetl Bahamas 9 COVID-19 YES 26-6-2015
5275 Gjhtvds Cebsnlnayjyy Bahamas 66 HEPATITIS-A NO 
1817 Lsucvwi Vkonkq Bahamas 75 HIB NO 
3538 Ibfe Ixhswku Bahamas 34 HIB YES 5-1-2020
895 Lnjfrpcf Fxofi Bahamas 72 MEASLES YES 21-11-2017
8815 Ugahmdbyxn Yrfd Bahamas 65 TETANUS NO 
7973 Seoljgxu Ysjeyblkn Bahamas 112 HEPATITIS-A YES 20-1-2001
3276 Efmuoxzmvxc Ahmlaqd Bahamas 28 COVID-19 NO 
3990 Ffblb Thdvj Bahamas 14 HEPATITIS-B YES 2-11-2003
895 Lnjfrpcf Fxofi Bahamas 72 TETANUS YES 9-6-2015
1513 Ntybi Bnojediuntga Bahamas 37 HEPATITIS-A NO 
1024 Xomdamcb Mgxnwvorhxo Bahamas 120 FLU YES 2-8-2017
