
5753 Eznqluszaq Lyruejbpz Gambia 112 TETANUS YES 19-8-2004
1003 Xbprfjxjljhm Yrvtfn Gambia 63 COVID-19 NO 
4461 Cgldkduwhe Zavnvsrsbyc Gambia 74 FLU YES 5-11-2004
5454 Wfhmgybra Ssjhnmorgcj Gambia 27 HEPATITIS-B YES 14-2-2016
2990 Chulwjxhg Dvxrfgivsgl Gambia 95 HIB YES 25-12-2000
4262 Icxjexktn Vgszt Gambia 31 TETANUS YES 29-12-2015
4262 Icxjexktn Vgszt Gambia 31 TETANUS NO 
1446 Xehacc Kqntcouz Gambia 33 HEPATITIS-A YES 17-6-2014
6758 Trw Dkgo Gambia 2 FLU NO 
1446 Xehacc Kqntcouz Gambia 33 CHICKENPOX YES 21-4-2018
6758 Trw Dkgo Gambia 2 HEPATITIS-A YES 25-4-2014
5753 Eznqluszaq Lyruejbpz Gambia 112 HEPATITIS-B NO 
6758 Trw Dkgo Gambia 2 COVID-19 NO 
4262 Icxjexktn Vgszt Gambia 31 FLU NO 
2493 Dmbxadytvgu Etfqlncn Gambia 119 HEPATITIS-A YES 24-4-2014
5454 Wfhmgybra Ssjhnmorgcj Gambia 27 COVID-19 YES 7-6-2010
8195 Mknxqhapyjkp Durf Gambia 88 RUBELLA YES 23-5-2001
4262 Icxjexktn Vgszt Gambia 31 TETANUS NO 
2519 Ednwyaofuqzv Mog Gambia 46 RUBELLA YES 30-10-2009
2519 Ednwyaofuqzv Mog Gambia 46 POLIO YES 5-10-2008
2990 Chulwjxhg Dvxrfgivsgl Gambia 95 FLU NO 
6758 Trw Dkgo Gambia 2 HEPATITIS-A YES 19-10-2005
2519 Ednwyaofuqzv Mog Gambia 46 HIB NO 
2493 Dmbxadytvgu Etfqlncn Gambia 119 HEPATITIS-B YES 20-5-2010
5055 Ajh Jqjucozlxvaf Gambia 41 POLIO YES 23-4-2000
5009 Zscxbsdivf Jnuwor Gambia 74 HEPATITIS-B YES 27-12-2001
1329 Puon Qagg Gambia 88 RUBELLA NO 
8195 Mknxqhapyjkp Durf Gambia 88 POLIO NO 
8236 Duifty Jor Gambia 96 CHICKENPOX YES 22-3-2003
8195 Mknxqhapyjkp Durf Gambia 88 MEASLES NO 
5009 Zscxbsdivf Jnuwor Gambia 74 COVID-19 YES 1-12-2001
1329 Puon Qagg Gambia 88 HEPATITIS-B NO 
6758 Trw Dkgo Gambia 2 HEPATITIS-A YES 8-10-2016
8487 Uyvtjaf Vue Gambia 26 FLU YES 29-11-2005
4301 Mlugxdjxet Kzdh Gambia 58 CHICKENPOX YES 3-8-2018
5454 Wfhmgybra Ssjhnmorgcj Gambia 27 FLU NO 
4461 Cgldkduwhe Zavnvsrsbyc Gambia 74 HEPATITIS-A YES 2-10-2012
5055 Ajh Jqjucozlxvaf Gambia 41 HEPATITIS-B YES 4-7-2019
5009 Zscxbsdivf Jnuwor Gambia 74 FLU YES 4-5-2003
9582 Semnjamzscp Aibtlnfcuo Gambia 112 POLIO NO 
5454 Wfhmgybra Ssjhnmorgcj Gambia 27 CHICKENPOX NO 
172 Zalzakprohx Tegpnq Gambia 52 HEPATITIS-B NO 
1329 Puon Qagg Gambia 88 CHICKENPOX YES 1-7-2000
1329 Puon Qagg Gambia 88 MEASLES YES 30-9-2002
5753 Eznqluszaq Lyruejbpz Gambia 112 RUBELLA YES 17-9-2000
4053 Kajda Hsmuww Gambia 19 POLIO YES 23-10-2003
1446 Xehacc Kqntcouz Gambia 33 POLIO YES 5-9-2014
8487 Uyvtjaf Vue Gambia 26 HEPATITIS-B NO 
4053 Kajda Hsmuww Gambia 19 CHICKENPOX NO 
