
5753 Eznqluszaq Lyruejbpz Gambia 112 FLU NO 
8236 Duifty Jor Gambia 96 POLIO YES 4-7-2011
8487 Uyvtjaf Vue Gambia 26 RUBELLA YES 22-10-2005
2990 Chulwjxhg Dvxrfgivsgl Gambia 95 POLIO YES 14-11-2009
5009 Zscxbsdivf Jnuwor Gambia 74 TETANUS NO 
6041 Lxjfdwxe Okol Gambia 36 COVID-19 YES 7-8-2017
6758 Trw Dkgo Gambia 2 HEPATITIS-A YES 12-11-2012
1832 Xtwc Tmatj Gambia 84 FLU NO 
9582 Semnjamzscp Aibtlnfcuo Gambia 112 RUBELLA NO 
4053 Kajda Hsmuww Gambia 19 COVID-19 NO 
5055 Ajh Jqjucozlxvaf Gambia 41 HIB NO 
5753 Eznqluszaq Lyruejbpz Gambia 112 COVID-19 YES 23-6-2020
5009 Zscxbsdivf Jnuwor Gambia 74 HEPATITIS-B NO 
8195 Mknxqhapyjkp Durf Gambia 88 COVID-19 NO 
4053 Kajda Hsmuww Gambia 19 HIB YES 24-11-2012
8236 Duifty Jor Gambia 96 HEPATITIS-B NO 
5454 Wfhmgybra Ssjhnmorgcj Gambia 27 CHICKENPOX NO 
5009 Zscxbsdivf Jnuwor Gambia 74 CHICKENPOX YES 23-1-2014
8487 Uyvtjaf Vue Gambia 26 HEPATITIS-A NO 
1329 Puon Qagg Gambia 88 CHICKENPOX YES 27-4-2007
4301 Mlugxdjxet Kzdh Gambia 58 POLIO YES 10-9-2008
6797 Rsj Jgfhgl Gambia 40 TETANUS NO 
1329 Puon Qagg Gambia 88 RUBELLA NO 
4461 Cgldkduwhe Zavnvsrsbyc Gambia 74 HEPATITIS-A NO 
2519 Ednwyaofuqzv Mog Gambia 46 TETANUS YES 28-11-2008
4053 Kajda Hsmuww Gambia 19 CHICKENPOX NO 
172 Zalzakprohx Tegpnq Gambia 52 POLIO NO 
6758 Trw Dkgo Gambia 2 TETANUS NO 
6758 Trw Dkgo Gambia 2 TETANUS NO 
5009 Zscxbsdivf Jnuwor Gambia 74 HEPATITIS-B YES 12-3-2014
172 Zalzakprohx Tegpnq Gambia 52 POLIO YES 16-8-2003
6797 Rsj Jgfhgl Gambia 40 RUBELLA NO 
6797 Rsj Jgfhgl Gambia 40 FLU NO 
1446 Xehacc Kqntcouz Gambia 33 HIB NO 
6041 Lxjfdwxe Okol Gambia 36 CHICKENPOX NO 
8487 Uyvtjaf Vue Gambia 26 FLU YES 13-11-2013
1329 Puon Qagg Gambia 88 HIB YES 12-10-2010
6797 Rsj Jgfhgl Gambia 40 CHICKENPOX NO 
8236 Duifty Jor Gambia 96 RUBELLA NO 
8487 Uyvtjaf Vue Gambia 26 HIB YES 1-2-2000
4053 Kajda Hsmuww Gambia 19 TETANUS NO 
1003 Xbprfjxjljhm Yrvtfn Gambia 63 HIB YES 6-11-2003
8487 Uyvtjaf Vue Gambia 26 MEASLES YES 17-5-2013
4461 Cgldkduwhe Zavnvsrsbyc Gambia 74 CHICKENPOX YES 1-3-2000
172 Zalzakprohx Tegpnq Gambia 52 COVID-19 NO 
5009 Zscxbsdivf Jnuwor Gambia 74 FLU NO 
1832 Xtwc Tmatj Gambia 84 MEASLES NO 
5055 Ajh Jqjucozlxvaf Gambia 41 FLU NO 
