
4053 Kajda Hsmuww Gambia 19 RUBELLA NO 
1446 Xehacc Kqntcouz Gambia 33 HIB YES 26-7-2013
5009 Zscxbsdivf Jnuwor Gambia 74 COVID-19 YES 1-3-2004
172 Zalzakprohx Tegpnq Gambia 52 HEPATITIS-B NO 
2990 Chulwjxhg Dvxrfgivsgl Gambia 95 CHICKENPOX NO 
2493 Dmbxadytvgu Etfqlncn Gambia 119 TETANUS YES 4-11-2000
4461 Cgldkduwhe Zavnvsrsbyc Gambia 74 CHICKENPOX YES 30-8-2013
6797 Rsj Jgfhgl Gambia 40 COVID-19 NO 
6758 Trw Dkgo Gambia 2 TETANUS NO 
8195 Mknxqhapyjkp Durf Gambia 88 HEPATITIS-A YES 11-10-2009
2990 Chulwjxhg Dvxrfgivsgl Gambia 95 COVID-19 NO 
9582 Semnjamzscp Aibtlnfcuo Gambia 112 HIB NO 
8236 Duifty Jor Gambia 96 TETANUS NO 
1003 Xbprfjxjljhm Yrvtfn Gambia 63 COVID-19 NO 
8487 Uyvtjaf Vue Gambia 26 CHICKENPOX YES 2-9-2011
6797 Rsj Jgfhgl Gambia 40 TETANUS NO 
1832 Xtwc Tmatj Gambia 84 CHICKENPOX YES 5-10-2004
8236 Duifty Jor Gambia 96 TETANUS YES 21-8-2015
4461 Cgldkduwhe Zavnvsrsbyc Gambia 74 RUBELLA YES 22-1-2007
8236 Duifty Jor Gambia 96 HEPATITIS-B YES 6-10-2017
172 Zalzakprohx Tegpnq Gambia 52 COVID-19 YES 19-9-2016
6797 Rsj Jgfhgl Gambia 40 RUBELLA NO 
5055 Ajh Jqjucozlxvaf Gambia 41 RUBELLA YES 2-9-2010
1329 Puon Qagg Gambia 88 RUBELLA YES 9-12-2019
5454 Wfhmgybra Ssjhnmorgcj Gambia 27 COVID-19 YES 4-7-2015
8487 Uyvtjaf Vue Gambia 26 HIB YES 16-9-2002
2519 Ednwyaofuqzv Mog Gambia 46 HEPATITIS-B NO 
1446 Xehacc Kqntcouz Gambia 33 MEASLES YES 28-2-2008
4301 Mlugxdjxet Kzdh Gambia 58 CHICKENPOX YES 21-4-2001
4461 Cgldkduwhe Zavnvsrsbyc Gambia 74 CHICKENPOX NO 
9582 Semnjamzscp Aibtlnfcuo Gambia 112 HIB YES 6-11-2019
9582 Semnjamzscp Aibtlnfcuo Gambia 112 HEPATITIS-A NO 
5009 Zscxbsdivf Jnuwor Gambia 74 MEASLES NO 
2519 Ednwyaofuqzv Mog Gambia 46 HIB YES 15-3-2003
6041 Lxjfdwxe Okol Gambia 36 MEASLES YES 14-3-2015
6797 Rsj Jgfhgl Gambia 40 HEPATITIS-B YES 4-2-2003
4262 Icxjexktn Vgszt Gambia 31 HEPATITIS-A YES 20-4-2015
5454 Wfhmgybra Ssjhnmorgcj Gambia 27 HEPATITIS-A YES 26-8-2006
6041 Lxjfdwxe Okol Gambia 36 RUBELLA NO 
9582 Semnjamzscp Aibtlnfcuo Gambia 112 HIB YES 11-11-2006
8487 Uyvtjaf Vue Gambia 26 FLU NO 
5009 Zscxbsdivf Jnuwor Gambia 74 CHICKENPOX YES 10-4-2018
1329 Puon Qagg Gambia 88 CHICKENPOX NO 
4301 Mlugxdjxet Kzdh Gambia 58 HEPATITIS-B YES 11-11-2018
8236 Duifty Jor Gambia 96 HEPATITIS-A NO 
5454 Wfhmgybra Ssjhnmorgcj Gambia 27 MEASLES NO 
8487 Uyvtjaf Vue Gambia 26 TETANUS YES 17-10-2017
1329 Puon Qagg Gambia 88 HEPATITIS-A YES 9-4-2005
1832 Xtwc Tmatj Gambia 84 CHICKENPOX NO 
