
6041 Lxjfdwxe Okol Gambia 36 HEPATITIS-A YES 11-6-2020
2493 Dmbxadytvgu Etfqlncn Gambia 119 HEPATITIS-B NO 
5055 Ajh Jqjucozlxvaf Gambia 41 HEPATITIS-B NO 
5009 Zscxbsdivf Jnuwor Gambia 74 COVID-19 NO 
4262 Icxjexktn Vgszt Gambia 31 HIB YES 28-10-2004
1832 Xtwc Tmatj Gambia 84 HEPATITIS-B YES 18-12-2010
9582 Semnjamzscp Aibtlnfcuo Gambia 112 CHICKENPOX YES 2-9-2011
2493 Dmbxadytvgu Etfqlncn Gambia 119 HEPATITIS-A YES 11-6-2020
4301 Mlugxdjxet Kzdh Gambia 58 HEPATITIS-B YES 6-6-2007
2519 Ednwyaofuqzv Mog Gambia 46 POLIO NO 
4053 Kajda Hsmuww Gambia 19 RUBELLA YES 15-12-2015
6797 Rsj Jgfhgl Gambia 40 MEASLES YES 24-11-2014
4461 Cgldkduwhe Zavnvsrsbyc Gambia 74 MEASLES YES 3-1-2004
5753 Eznqluszaq Lyruejbpz Gambia 112 HIB YES 29-8-2008
4053 Kajda Hsmuww Gambia 19 RUBELLA NO 
8487 Uyvtjaf Vue Gambia 26 POLIO YES 12-7-2003
2493 Dmbxadytvgu Etfqlncn Gambia 119 HEPATITIS-A NO 
2519 Ednwyaofuqzv Mog Gambia 46 COVID-19 YES 11-8-2009
4301 Mlugxdjxet Kzdh Gambia 58 HEPATITIS-A NO 
9582 Semnjamzscp Aibtlnfcuo Gambia 112 RUBELLA NO 
4053 Kajda Hsmuww Gambia 19 RUBELLA YES 13-5-2003
6758 Trw Dkgo Gambia 2 CHICKENPOX NO 
9582 Semnjamzscp Aibtlnfcuo Gambia 112 POLIO NO 
2519 Ednwyaofuqzv Mog Gambia 46 RUBELLA NO 
2493 Dmbxadytvgu Etfqlncn Gambia 119 HEPATITIS-A YES 29-9-2003
8236 Duifty Jor Gambia 96 COVID-19 YES 7-8-2010
8195 Mknxqhapyjkp Durf Gambia 88 RUBELLA YES 4-2-2009
6041 Lxjfdwxe Okol Gambia 36 HEPATITIS-A YES 1-6-2020
4461 Cgldkduwhe Zavnvsrsbyc Gambia 74 CHICKENPOX NO 
2493 Dmbxadytvgu Etfqlncn Gambia 119 FLU NO 
4262 Icxjexktn Vgszt Gambia 31 RUBELLA NO 
4461 Cgldkduwhe Zavnvsrsbyc Gambia 74 MEASLES NO 
1003 Xbprfjxjljhm Yrvtfn Gambia 63 FLU NO 
5009 Zscxbsdivf Jnuwor Gambia 74 FLU YES 26-9-2001
4301 Mlugxdjxet Kzdh Gambia 58 CHICKENPOX YES 1-11-2020
8236 Duifty Jor Gambia 96 COVID-19 NO 
4301 Mlugxdjxet Kzdh Gambia 58 CHICKENPOX YES 19-11-2002
4461 Cgldkduwhe Zavnvsrsbyc Gambia 74 RUBELLA NO 
6041 Lxjfdwxe Okol Gambia 36 MEASLES YES 17-9-2015
5753 Eznqluszaq Lyruejbpz Gambia 112 HEPATITIS-A NO 
6797 Rsj Jgfhgl Gambia 40 HEPATITIS-B NO 
4262 Icxjexktn Vgszt Gambia 31 CHICKENPOX NO 
2519 Ednwyaofuqzv Mog Gambia 46 MEASLES NO 
8236 Duifty Jor Gambia 96 COVID-19 YES 1-5-2005
8195 Mknxqhapyjkp Durf Gambia 88 TETANUS NO 
2519 Ednwyaofuqzv Mog Gambia 46 POLIO NO 
172 Zalzakprohx Tegpnq Gambia 52 COVID-19 NO 
5753 Eznqluszaq Lyruejbpz Gambia 112 RUBELLA YES 7-5-2015
1329 Puon Qagg Gambia 88 CHICKENPOX YES 6-5-2005
