
6758 Trw Dkgo Gambia 2 COVID-19 NO 
5454 Wfhmgybra Ssjhnmorgcj Gambia 27 RUBELLA YES 21-3-2008
172 Zalzakprohx Tegpnq Gambia 52 COVID-19 YES 5-6-2012
5454 Wfhmgybra Ssjhnmorgcj Gambia 27 POLIO YES 16-4-2005
8195 Mknxqhapyjkp Durf Gambia 88 HEPATITIS-B YES 18-8-2016
172 Zalzakprohx Tegpnq Gambia 52 POLIO NO 
1329 Puon Qagg Gambia 88 MEASLES YES 25-11-2003
8236 Duifty Jor Gambia 96 COVID-19 YES 14-11-2011
1446 Xehacc Kqntcouz Gambia 33 TETANUS NO 
8487 Uyvtjaf Vue Gambia 26 TETANUS YES 23-7-2018
2990 Chulwjxhg Dvxrfgivsgl Gambia 95 MEASLES YES 17-11-2013
8487 Uyvtjaf Vue Gambia 26 MEASLES YES 17-4-2016
4053 Kajda Hsmuww Gambia 19 CHICKENPOX YES 3-12-2007
1329 Puon Qagg Gambia 88 TETANUS YES 25-11-2011
4262 Icxjexktn Vgszt Gambia 31 TETANUS NO 
5055 Ajh Jqjucozlxvaf Gambia 41 CHICKENPOX NO 
1832 Xtwc Tmatj Gambia 84 HEPATITIS-B NO 
1329 Puon Qagg Gambia 88 FLU YES 10-8-2011
8487 Uyvtjaf Vue Gambia 26 POLIO YES 8-9-2010
6758 Trw Dkgo Gambia 2 HIB NO 
5009 Zscxbsdivf Jnuwor Gambia 74 HEPATITIS-A YES 11-1-2014
5055 Ajh Jqjucozlxvaf Gambia 41 RUBELLA NO 
6758 Trw Dkgo Gambia 2 POLIO NO 
4461 Cgldkduwhe Zavnvsrsbyc Gambia 74 FLU YES 16-9-2013
172 Zalzakprohx Tegpnq Gambia 52 TETANUS NO 
1832 Xtwc Tmatj Gambia 84 CHICKENPOX NO 
5454 Wfhmgybra Ssjhnmorgcj Gambia 27 CHICKENPOX YES 2-4-2011
4262 Icxjexktn Vgszt Gambia 31 POLIO YES 8-12-2006
8487 Uyvtjaf Vue Gambia 26 HEPATITIS-A NO 
6041 Lxjfdwxe Okol Gambia 36 HEPATITIS-A NO 
1003 Xbprfjxjljhm Yrvtfn Gambia 63 HEPATITIS-B NO 
5454 Wfhmgybra Ssjhnmorgcj Gambia 27 RUBELLA YES 25-11-2018
4301 Mlugxdjxet Kzdh Gambia 58 FLU YES 6-2-2003
6797 Rsj Jgfhgl Gambia 40 HEPATITIS-B YES 2-5-2013
9582 Semnjamzscp Aibtlnfcuo Gambia 112 TETANUS YES 21-2-2010
1003 Xbprfjxjljhm Yrvtfn Gambia 63 POLIO YES 16-5-2004
5009 Zscxbsdivf Jnuwor Gambia 74 HEPATITIS-A YES 27-7-2004
4301 Mlugxdjxet Kzdh Gambia 58 POLIO NO 
4301 Mlugxdjxet Kzdh Gambia 58 HIB NO 
8195 Mknxqhapyjkp Durf Gambia 88 HEPATITIS-A YES 8-5-2013
4301 Mlugxdjxet Kzdh Gambia 58 RUBELLA YES 20-4-2000
6797 Rsj Jgfhgl Gambia 40 TETANUS NO 
8195 Mknxqhapyjkp Durf Gambia 88 TETANUS NO 
172 Zalzakprohx Tegpnq Gambia 52 POLIO NO 
4301 Mlugxdjxet Kzdh Gambia 58 POLIO NO 
9582 Semnjamzscp Aibtlnfcuo Gambia 112 RUBELLA NO 
2493 Dmbxadytvgu Etfqlncn Gambia 119 COVID-19 YES 6-1-2004
2519 Ednwyaofuqzv Mog Gambia 46 MEASLES NO 
1832 Xtwc Tmatj Gambia 84 POLIO YES 14-12-2014
