
176 Mxlklwjorvo Awlzrc Sierra-Leone 22 POLIO NO 
5701 Zqco Nyvelgqc Sierra-Leone 49 POLIO NO 
9574 Vzubzyfi Vwrlzfxsb Sierra-Leone 101 CHICKENPOX NO 
7834 Vbykubuypw Glgpadzibi Sierra-Leone 82 COVID-19 YES 22-2-2009
5032 Faxo Ltf Sierra-Leone 69 POLIO YES 13-5-2001
5589 Zisa Zpvsmxohm Sierra-Leone 31 HIB NO 
3891 Azljsk Ckecq Sierra-Leone 71 FLU YES 3-9-2016
2997 Xbhb Skgilpt Sierra-Leone 120 TETANUS YES 30-10-2002
8462 Oxlrteyvk Xblasb Sierra-Leone 57 FLU NO 
9574 Vzubzyfi Vwrlzfxsb Sierra-Leone 101 MEASLES YES 30-8-2018
7196 Xnrgozozoy Yeciud Sierra-Leone 13 CHICKENPOX NO 
3340 Pskqqidxek Wighqsfncp Sierra-Leone 54 RUBELLA YES 14-4-2001
3340 Pskqqidxek Wighqsfncp Sierra-Leone 54 RUBELLA YES 9-10-2016
7325 Fvz Sfbusnpoylyw Sierra-Leone 69 CHICKENPOX YES 5-11-2020
5032 Faxo Ltf Sierra-Leone 69 HEPATITIS-A NO 
8516 Rmadhy Qitvzna Sierra-Leone 30 HEPATITIS-A NO 
4944 Ojtufagcmlqp Xxfiwae Sierra-Leone 9 CHICKENPOX NO 
7864 Xfkp Tyondb Sierra-Leone 94 MEASLES NO 
43 Pvsf Zgesjvymilh Sierra-Leone 111 CHICKENPOX YES 10-12-2004
5254 Bcycilpvmy Otks Sierra-Leone 37 RUBELLA YES 12-7-2015
124 Bqfyeex Doabhrl Sierra-Leone 112 FLU NO 
124 Bqfyeex Doabhrl Sierra-Leone 112 COVID-19 YES 1-11-2014
1035 Hlnek Vaganl Sierra-Leone 26 TETANUS YES 11-12-2019
5032 Faxo Ltf Sierra-Leone 69 HIB YES 29-9-2009
786 Umvfeumo Xcxqeivrfxze Sierra-Leone 4 HEPATITIS-B YES 4-8-2020
7049 Smwierddegrd Qvsezjebos Sierra-Leone 35 HIB NO 
5581 Rfspt Iqkfrtnehcur Sierra-Leone 27 HEPATITIS-A NO 
5032 Faxo Ltf Sierra-Leone 69 COVID-19 YES 1-11-2005
9574 Vzubzyfi Vwrlzfxsb Sierra-Leone 101 COVID-19 NO 
3340 Pskqqidxek Wighqsfncp Sierra-Leone 54 CHICKENPOX YES 21-1-2016
1035 Hlnek Vaganl Sierra-Leone 26 COVID-19 YES 22-12-2016
8516 Rmadhy Qitvzna Sierra-Leone 30 CHICKENPOX NO 
6125 Ouwacq Unfdst Sierra-Leone 92 RUBELLA YES 13-6-2006
499 Uzagjhriva Fenerxuvpcfh Sierra-Leone 50 COVID-19 YES 17-6-2002
43 Pvsf Zgesjvymilh Sierra-Leone 111 TETANUS YES 4-11-2019
7961 Hcgkxz Dxgbksf Sierra-Leone 70 FLU NO 
7196 Xnrgozozoy Yeciud Sierra-Leone 13 RUBELLA NO 
7196 Xnrgozozoy Yeciud Sierra-Leone 13 HIB NO 
5032 Faxo Ltf Sierra-Leone 69 HEPATITIS-B YES 3-9-2004
5701 Zqco Nyvelgqc Sierra-Leone 49 POLIO YES 11-9-2001
7325 Fvz Sfbusnpoylyw Sierra-Leone 69 TETANUS YES 23-5-2015
2375 Vzbppgwb Iaeahv Sierra-Leone 78 HIB YES 9-5-2005
6125 Ouwacq Unfdst Sierra-Leone 92 HEPATITIS-B YES 19-7-2001
6125 Ouwacq Unfdst Sierra-Leone 92 HEPATITIS-B NO 
4944 Ojtufagcmlqp Xxfiwae Sierra-Leone 9 CHICKENPOX NO 
5032 Faxo Ltf Sierra-Leone 69 COVID-19 YES 12-9-2013
7049 Smwierddegrd Qvsezjebos Sierra-Leone 35 HIB NO 
176 Mxlklwjorvo Awlzrc Sierra-Leone 22 TETANUS NO 
7834 Vbykubuypw Glgpadzibi Sierra-Leone 82 RUBELLA NO 
3865 Vmjvdezjfzzw Qcgp Sierra-Leone 119 HIB YES 4-2-2006
1701 Vohwycrlclqt Iztxlxeh Sierra-Leone 109 TETANUS NO 
43 Pvsf Zgesjvymilh Sierra-Leone 111 FLU YES 14-7-2002
5701 Zqco Nyvelgqc Sierra-Leone 49 COVID-19 YES 8-4-2016
1035 Hlnek Vaganl Sierra-Leone 26 POLIO YES 3-11-2009
499 Uzagjhriva Fenerxuvpcfh Sierra-Leone 50 HEPATITIS-A NO 
1856 Qsq Kbkuqql Sierra-Leone 105 CHICKENPOX YES 15-9-2012
3891 Azljsk Ckecq Sierra-Leone 71 HEPATITIS-B YES 12-2-2000
7864 Xfkp Tyondb Sierra-Leone 94 COVID-19 YES 19-9-2015
8462 Oxlrteyvk Xblasb Sierra-Leone 57 TETANUS NO 
8462 Oxlrteyvk Xblasb Sierra-Leone 57 CHICKENPOX YES 15-9-2019
7961 Hcgkxz Dxgbksf Sierra-Leone 70 RUBELLA NO 
4944 Ojtufagcmlqp Xxfiwae Sierra-Leone 9 POLIO YES 21-5-2018
7864 Xfkp Tyondb Sierra-Leone 94 HEPATITIS-A NO 
499 Uzagjhriva Fenerxuvpcfh Sierra-Leone 50 TETANUS NO 
3891 Azljsk Ckecq Sierra-Leone 71 HEPATITIS-B NO 
2375 Vzbppgwb Iaeahv Sierra-Leone 78 HEPATITIS-B YES 23-2-2007
8489 Ikbdagl Hzopi Sierra-Leone 101 RUBELLA YES 17-5-2006
7196 Xnrgozozoy Yeciud Sierra-Leone 13 RUBELLA NO 
5581 Rfspt Iqkfrtnehcur Sierra-Leone 27 HEPATITIS-A NO 
4944 Ojtufagcmlqp Xxfiwae Sierra-Leone 9 MEASLES YES 9-10-2012
499 Uzagjhriva Fenerxuvpcfh Sierra-Leone 50 HIB NO 
176 Mxlklwjorvo Awlzrc Sierra-Leone 22 COVID-19 YES 15-5-2019
2375 Vzbppgwb Iaeahv Sierra-Leone 78 HEPATITIS-A YES 26-8-2010
