
2375 Vzbppgwb Iaeahv Sierra-Leone 78 FLU NO 
7325 Fvz Sfbusnpoylyw Sierra-Leone 69 POLIO NO 
124 Bqfyeex Doabhrl Sierra-Leone 112 CHICKENPOX YES 14-5-2006
2707 Gmzbbxlwxyv Asstqnklnn Sierra-Leone 27 HEPATITIS-B NO 
7687 Ibtacbxnko Ixbs Sierra-Leone 73 CHICKENPOX NO 
7325 Fvz Sfbusnpoylyw Sierra-Leone 69 MEASLES NO 
5581 Rfspt Iqkfrtnehcur Sierra-Leone 27 FLU NO 
7049 Smwierddegrd Qvsezjebos Sierra-Leone 35 POLIO NO 
5701 Zqco Nyvelgqc Sierra-Leone 49 COVID-19 YES 4-6-2011
7961 Hcgkxz Dxgbksf Sierra-Leone 70 CHICKENPOX NO 
7834 Vbykubuypw Glgpadzibi Sierra-Leone 82 HIB NO 
8090 Dswmtxaehi Xxoteji Sierra-Leone 85 HIB NO 
3865 Vmjvdezjfzzw Qcgp Sierra-Leone 119 POLIO NO 
3891 Azljsk Ckecq Sierra-Leone 71 POLIO YES 8-2-2004
1856 Qsq Kbkuqql Sierra-Leone 105 RUBELLA NO 
2375 Vzbppgwb Iaeahv Sierra-Leone 78 HEPATITIS-B NO 
5032 Faxo Ltf Sierra-Leone 69 HIB NO 
7325 Fvz Sfbusnpoylyw Sierra-Leone 69 FLU YES 4-1-2015
7864 Xfkp Tyondb Sierra-Leone 94 FLU YES 4-12-2002
5254 Bcycilpvmy Otks Sierra-Leone 37 POLIO NO 
6125 Ouwacq Unfdst Sierra-Leone 92 TETANUS YES 9-8-2006
7864 Xfkp Tyondb Sierra-Leone 94 HEPATITIS-A YES 4-4-2007
478 Lme Vwuowyygh Sierra-Leone 90 HEPATITIS-B YES 19-9-2001
5254 Bcycilpvmy Otks Sierra-Leone 37 HEPATITIS-B NO 
7864 Xfkp Tyondb Sierra-Leone 94 COVID-19 YES 6-7-2016
6125 Ouwacq Unfdst Sierra-Leone 92 TETANUS YES 19-8-2004
8462 Oxlrteyvk Xblasb Sierra-Leone 57 FLU YES 10-4-2010
3891 Azljsk Ckecq Sierra-Leone 71 POLIO NO 
6125 Ouwacq Unfdst Sierra-Leone 92 CHICKENPOX NO 
3891 Azljsk Ckecq Sierra-Leone 71 MEASLES YES 29-11-2015
2997 Xbhb Skgilpt Sierra-Leone 120 HEPATITIS-A YES 21-5-2012
1856 Qsq Kbkuqql Sierra-Leone 105 HIB YES 2-10-2016
478 Lme Vwuowyygh Sierra-Leone 90 MEASLES NO 
1701 Vohwycrlclqt Iztxlxeh Sierra-Leone 109 POLIO YES 15-12-2014
2997 Xbhb Skgilpt Sierra-Leone 120 MEASLES YES 8-6-2009
6178 Aghgnh Rimtfaqg Sierra-Leone 15 CHICKENPOX YES 8-11-2005
7049 Smwierddegrd Qvsezjebos Sierra-Leone 35 TETANUS NO 
5701 Zqco Nyvelgqc Sierra-Leone 49 COVID-19 YES 22-5-2009
5116 Xeomnchsxrme Cacjkydvauco Sierra-Leone 58 CHICKENPOX YES 26-8-2016
9574 Vzubzyfi Vwrlzfxsb Sierra-Leone 101 HEPATITIS-A YES 16-11-2011
1856 Qsq Kbkuqql Sierra-Leone 105 MEASLES YES 14-3-2003
8489 Ikbdagl Hzopi Sierra-Leone 101 POLIO NO 
7961 Hcgkxz Dxgbksf Sierra-Leone 70 CHICKENPOX NO 
7687 Ibtacbxnko Ixbs Sierra-Leone 73 HIB NO 
4944 Ojtufagcmlqp Xxfiwae Sierra-Leone 9 HEPATITIS-A NO 
8516 Rmadhy Qitvzna Sierra-Leone 30 FLU YES 8-8-2002
5116 Xeomnchsxrme Cacjkydvauco Sierra-Leone 58 FLU NO 
5701 Zqco Nyvelgqc Sierra-Leone 49 HIB YES 1-10-2006
7687 Ibtacbxnko Ixbs Sierra-Leone 73 HEPATITIS-B NO 
5589 Zisa Zpvsmxohm Sierra-Leone 31 FLU NO 
3865 Vmjvdezjfzzw Qcgp Sierra-Leone 119 HIB YES 29-7-2010
8090 Dswmtxaehi Xxoteji Sierra-Leone 85 CHICKENPOX YES 29-9-2006
1035 Hlnek Vaganl Sierra-Leone 26 HEPATITIS-A YES 28-10-2003
8090 Dswmtxaehi Xxoteji Sierra-Leone 85 MEASLES YES 6-6-2005
4944 Ojtufagcmlqp Xxfiwae Sierra-Leone 9 FLU YES 2-9-2016
8516 Rmadhy Qitvzna Sierra-Leone 30 HEPATITIS-A YES 24-1-2008
176 Mxlklwjorvo Awlzrc Sierra-Leone 22 COVID-19 YES 8-6-2014
7196 Xnrgozozoy Yeciud Sierra-Leone 13 POLIO NO 
3340 Pskqqidxek Wighqsfncp Sierra-Leone 54 POLIO YES 1-12-2004
6178 Aghgnh Rimtfaqg Sierra-Leone 15 HIB YES 16-1-2004
8090 Dswmtxaehi Xxoteji Sierra-Leone 85 TETANUS YES 27-8-2003
2375 Vzbppgwb Iaeahv Sierra-Leone 78 FLU YES 2-2-2012
5032 Faxo Ltf Sierra-Leone 69 HEPATITIS-A NO 
786 Umvfeumo Xcxqeivrfxze Sierra-Leone 4 HEPATITIS-B YES 2-10-2007
8516 Rmadhy Qitvzna Sierra-Leone 30 HEPATITIS-A NO 
124 Bqfyeex Doabhrl Sierra-Leone 112 HEPATITIS-B YES 8-4-2011
7834 Vbykubuypw Glgpadzibi Sierra-Leone 82 CHICKENPOX YES 15-4-2004
7864 Xfkp Tyondb Sierra-Leone 94 TETANUS YES 7-9-2003
7325 Fvz Sfbusnpoylyw Sierra-Leone 69 HEPATITIS-B YES 22-9-2014
176 Mxlklwjorvo Awlzrc Sierra-Leone 22 TETANUS YES 21-9-2009
8090 Dswmtxaehi Xxoteji Sierra-Leone 85 RUBELLA NO 
478 Lme Vwuowyygh Sierra-Leone 90 RUBELLA YES 13-6-2008
5116 Xeomnchsxrme Cacjkydvauco Sierra-Leone 58 HEPATITIS-A NO 
