
2997 Xbhb Skgilpt Sierra-Leone 120 RUBELLA YES 13-5-2016
1035 Hlnek Vaganl Sierra-Leone 26 TETANUS NO 
5254 Bcycilpvmy Otks Sierra-Leone 37 RUBELLA YES 10-9-2006
4944 Ojtufagcmlqp Xxfiwae Sierra-Leone 9 POLIO NO 
5254 Bcycilpvmy Otks Sierra-Leone 37 HIB YES 2-2-2016
3891 Azljsk Ckecq Sierra-Leone 71 CHICKENPOX NO 
2997 Xbhb Skgilpt Sierra-Leone 120 RUBELLA YES 9-1-2004
8462 Oxlrteyvk Xblasb Sierra-Leone 57 CHICKENPOX YES 8-8-2008
7325 Fvz Sfbusnpoylyw Sierra-Leone 69 FLU YES 26-4-2010
8462 Oxlrteyvk Xblasb Sierra-Leone 57 HIB NO 
124 Bqfyeex Doabhrl Sierra-Leone 112 FLU YES 11-2-2006
3891 Azljsk Ckecq Sierra-Leone 71 HEPATITIS-B YES 15-2-2018
7325 Fvz Sfbusnpoylyw Sierra-Leone 69 POLIO NO 
8516 Rmadhy Qitvzna Sierra-Leone 30 HIB NO 
8489 Ikbdagl Hzopi Sierra-Leone 101 MEASLES NO 
3891 Azljsk Ckecq Sierra-Leone 71 HEPATITIS-B YES 15-4-2015
3891 Azljsk Ckecq Sierra-Leone 71 MEASLES NO 
7049 Smwierddegrd Qvsezjebos Sierra-Leone 35 HEPATITIS-A YES 21-12-2007
2375 Vzbppgwb Iaeahv Sierra-Leone 78 HIB YES 23-11-2008
786 Umvfeumo Xcxqeivrfxze Sierra-Leone 4 HEPATITIS-B YES 20-12-2006
5581 Rfspt Iqkfrtnehcur Sierra-Leone 27 MEASLES NO 
1701 Vohwycrlclqt Iztxlxeh Sierra-Leone 109 MEASLES YES 12-3-2012
499 Uzagjhriva Fenerxuvpcfh Sierra-Leone 50 FLU YES 13-4-2011
7325 Fvz Sfbusnpoylyw Sierra-Leone 69 RUBELLA YES 30-6-2017
7961 Hcgkxz Dxgbksf Sierra-Leone 70 TETANUS NO 
2375 Vzbppgwb Iaeahv Sierra-Leone 78 TETANUS NO 
5032 Faxo Ltf Sierra-Leone 69 RUBELLA YES 13-4-2020
4944 Ojtufagcmlqp Xxfiwae Sierra-Leone 9 RUBELLA NO 
7325 Fvz Sfbusnpoylyw Sierra-Leone 69 COVID-19 NO 
1701 Vohwycrlclqt Iztxlxeh Sierra-Leone 109 CHICKENPOX YES 21-11-2015
7604 Qaxfttewtqb Aliwwekfez Sierra-Leone 20 POLIO NO 
6178 Aghgnh Rimtfaqg Sierra-Leone 15 HIB YES 18-12-2004
7961 Hcgkxz Dxgbksf Sierra-Leone 70 HIB YES 18-9-2000
499 Uzagjhriva Fenerxuvpcfh Sierra-Leone 50 CHICKENPOX NO 
5116 Xeomnchsxrme Cacjkydvauco Sierra-Leone 58 TETANUS NO 
478 Lme Vwuowyygh Sierra-Leone 90 COVID-19 NO 
5116 Xeomnchsxrme Cacjkydvauco Sierra-Leone 58 CHICKENPOX NO 
5032 Faxo Ltf Sierra-Leone 69 RUBELLA NO 
6125 Ouwacq Unfdst Sierra-Leone 92 TETANUS YES 18-1-2003
176 Mxlklwjorvo Awlzrc Sierra-Leone 22 FLU NO 
3891 Azljsk Ckecq Sierra-Leone 71 CHICKENPOX NO 
7834 Vbykubuypw Glgpadzibi Sierra-Leone 82 CHICKENPOX YES 13-2-2011
3865 Vmjvdezjfzzw Qcgp Sierra-Leone 119 HEPATITIS-B NO 
7325 Fvz Sfbusnpoylyw Sierra-Leone 69 CHICKENPOX YES 23-5-2015
3340 Pskqqidxek Wighqsfncp Sierra-Leone 54 TETANUS YES 14-7-2020
7687 Ibtacbxnko Ixbs Sierra-Leone 73 COVID-19 YES 21-11-2006
7049 Smwierddegrd Qvsezjebos Sierra-Leone 35 HIB NO 
5581 Rfspt Iqkfrtnehcur Sierra-Leone 27 HEPATITIS-A YES 15-11-2012
5701 Zqco Nyvelgqc Sierra-Leone 49 HIB NO 
1035 Hlnek Vaganl Sierra-Leone 26 FLU YES 24-3-2009
43 Pvsf Zgesjvymilh Sierra-Leone 111 HEPATITIS-B YES 24-3-2011
176 Mxlklwjorvo Awlzrc Sierra-Leone 22 TETANUS NO 
7687 Ibtacbxnko Ixbs Sierra-Leone 73 CHICKENPOX NO 
1035 Hlnek Vaganl Sierra-Leone 26 MEASLES YES 10-6-2002
7834 Vbykubuypw Glgpadzibi Sierra-Leone 82 CHICKENPOX NO 
9574 Vzubzyfi Vwrlzfxsb Sierra-Leone 101 RUBELLA YES 19-3-2013
3891 Azljsk Ckecq Sierra-Leone 71 COVID-19 NO 
6178 Aghgnh Rimtfaqg Sierra-Leone 15 HIB NO 
3891 Azljsk Ckecq Sierra-Leone 71 TETANUS NO 
1856 Qsq Kbkuqql Sierra-Leone 105 POLIO YES 4-8-2014
5032 Faxo Ltf Sierra-Leone 69 HEPATITIS-B YES 7-2-2013
3340 Pskqqidxek Wighqsfncp Sierra-Leone 54 HIB YES 10-5-2020
3340 Pskqqidxek Wighqsfncp Sierra-Leone 54 HIB NO 
8462 Oxlrteyvk Xblasb Sierra-Leone 57 MEASLES NO 
1856 Qsq Kbkuqql Sierra-Leone 105 FLU YES 22-2-2000
176 Mxlklwjorvo Awlzrc Sierra-Leone 22 HIB NO 
9574 Vzubzyfi Vwrlzfxsb Sierra-Leone 101 COVID-19 YES 3-10-2003
1035 Hlnek Vaganl Sierra-Leone 26 HEPATITIS-B NO 
43 Pvsf Zgesjvymilh Sierra-Leone 111 HIB NO 
5589 Zisa Zpvsmxohm Sierra-Leone 31 FLU NO 
1701 Vohwycrlclqt Iztxlxeh Sierra-Leone 109 HEPATITIS-A YES 5-2-2011
5589 Zisa Zpvsmxohm Sierra-Leone 31 RUBELLA YES 15-4-2001
5581 Rfspt Iqkfrtnehcur Sierra-Leone 27 COVID-19 NO 
