
6178 Aghgnh Rimtfaqg Sierra-Leone 15 COVID-19 YES 2-4-2000
3891 Azljsk Ckecq Sierra-Leone 71 COVID-19 NO 
5589 Zisa Zpvsmxohm Sierra-Leone 31 CHICKENPOX NO 
7325 Fvz Sfbusnpoylyw Sierra-Leone 69 POLIO YES 22-6-2017
7604 Qaxfttewtqb Aliwwekfez Sierra-Leone 20 RUBELLA NO 
3865 Vmjvdezjfzzw Qcgp Sierra-Leone 119 FLU NO 
3340 Pskqqidxek Wighqsfncp Sierra-Leone 54 TETANUS NO 
5589 Zisa Zpvsmxohm Sierra-Leone 31 HEPATITIS-B YES 18-6-2011
8462 Oxlrteyvk Xblasb Sierra-Leone 57 HIB NO 
8516 Rmadhy Qitvzna Sierra-Leone 30 POLIO NO 
5589 Zisa Zpvsmxohm Sierra-Leone 31 MEASLES NO 
2997 Xbhb Skgilpt Sierra-Leone 120 MEASLES YES 23-10-2006
3891 Azljsk Ckecq Sierra-Leone 71 HEPATITIS-B NO 
7961 Hcgkxz Dxgbksf Sierra-Leone 70 CHICKENPOX NO 
43 Pvsf Zgesjvymilh Sierra-Leone 111 MEASLES NO 
3891 Azljsk Ckecq Sierra-Leone 71 FLU YES 8-8-2010
5589 Zisa Zpvsmxohm Sierra-Leone 31 FLU NO 
5032 Faxo Ltf Sierra-Leone 69 TETANUS YES 28-4-2012
2997 Xbhb Skgilpt Sierra-Leone 120 TETANUS YES 19-4-2018
176 Mxlklwjorvo Awlzrc Sierra-Leone 22 COVID-19 YES 1-12-2002
1701 Vohwycrlclqt Iztxlxeh Sierra-Leone 109 RUBELLA YES 13-4-2004
5701 Zqco Nyvelgqc Sierra-Leone 49 HEPATITIS-A NO 
3891 Azljsk Ckecq Sierra-Leone 71 COVID-19 YES 27-2-2013
9574 Vzubzyfi Vwrlzfxsb Sierra-Leone 101 FLU YES 13-3-2019
9574 Vzubzyfi Vwrlzfxsb Sierra-Leone 101 TETANUS NO 
7864 Xfkp Tyondb Sierra-Leone 94 COVID-19 YES 22-8-2010
5589 Zisa Zpvsmxohm Sierra-Leone 31 HEPATITIS-B YES 11-2-2015
7604 Qaxfttewtqb Aliwwekfez Sierra-Leone 20 MEASLES YES 5-4-2001
5581 Rfspt Iqkfrtnehcur Sierra-Leone 27 CHICKENPOX NO 
1856 Qsq Kbkuqql Sierra-Leone 105 COVID-19 NO 
1856 Qsq Kbkuqql Sierra-Leone 105 CHICKENPOX NO 
6125 Ouwacq Unfdst Sierra-Leone 92 RUBELLA YES 26-10-2015
6125 Ouwacq Unfdst Sierra-Leone 92 HIB YES 5-4-2008
1035 Hlnek Vaganl Sierra-Leone 26 CHICKENPOX YES 12-1-2019
7961 Hcgkxz Dxgbksf Sierra-Leone 70 POLIO YES 4-12-2009
5589 Zisa Zpvsmxohm Sierra-Leone 31 RUBELLA NO 
124 Bqfyeex Doabhrl Sierra-Leone 112 TETANUS YES 17-9-2020
3891 Azljsk Ckecq Sierra-Leone 71 HEPATITIS-B YES 20-7-2015
5589 Zisa Zpvsmxohm Sierra-Leone 31 TETANUS YES 14-4-2012
7961 Hcgkxz Dxgbksf Sierra-Leone 70 RUBELLA YES 10-3-2013
6178 Aghgnh Rimtfaqg Sierra-Leone 15 FLU YES 21-5-2019
2375 Vzbppgwb Iaeahv Sierra-Leone 78 FLU NO 
4944 Ojtufagcmlqp Xxfiwae Sierra-Leone 9 CHICKENPOX NO 
4944 Ojtufagcmlqp Xxfiwae Sierra-Leone 9 COVID-19 NO 
7961 Hcgkxz Dxgbksf Sierra-Leone 70 TETANUS YES 10-1-2001
3340 Pskqqidxek Wighqsfncp Sierra-Leone 54 COVID-19 YES 13-11-2003
43 Pvsf Zgesjvymilh Sierra-Leone 111 MEASLES NO 
9574 Vzubzyfi Vwrlzfxsb Sierra-Leone 101 CHICKENPOX YES 25-11-2000
7961 Hcgkxz Dxgbksf Sierra-Leone 70 HEPATITIS-B NO 
786 Umvfeumo Xcxqeivrfxze Sierra-Leone 4 HEPATITIS-A NO 
176 Mxlklwjorvo Awlzrc Sierra-Leone 22 POLIO NO 
1856 Qsq Kbkuqql Sierra-Leone 105 COVID-19 YES 28-5-2012
43 Pvsf Zgesjvymilh Sierra-Leone 111 RUBELLA NO 
478 Lme Vwuowyygh Sierra-Leone 90 RUBELLA NO 
7834 Vbykubuypw Glgpadzibi Sierra-Leone 82 MEASLES NO 
478 Lme Vwuowyygh Sierra-Leone 90 POLIO YES 17-9-2017
7864 Xfkp Tyondb Sierra-Leone 94 COVID-19 NO 
4944 Ojtufagcmlqp Xxfiwae Sierra-Leone 9 HIB YES 20-7-2007
7687 Ibtacbxnko Ixbs Sierra-Leone 73 POLIO YES 5-1-2000
5589 Zisa Zpvsmxohm Sierra-Leone 31 FLU YES 5-6-2018
8489 Ikbdagl Hzopi Sierra-Leone 101 HEPATITIS-A YES 23-11-2008
7049 Smwierddegrd Qvsezjebos Sierra-Leone 35 RUBELLA NO 
6178 Aghgnh Rimtfaqg Sierra-Leone 15 HEPATITIS-B NO 
5701 Zqco Nyvelgqc Sierra-Leone 49 HEPATITIS-A YES 22-1-2001
6178 Aghgnh Rimtfaqg Sierra-Leone 15 TETANUS YES 23-3-2017
124 Bqfyeex Doabhrl Sierra-Leone 112 CHICKENPOX NO 
3865 Vmjvdezjfzzw Qcgp Sierra-Leone 119 FLU NO 
124 Bqfyeex Doabhrl Sierra-Leone 112 HEPATITIS-B NO 
786 Umvfeumo Xcxqeivrfxze Sierra-Leone 4 COVID-19 YES 13-4-2012
7834 Vbykubuypw Glgpadzibi Sierra-Leone 82 POLIO YES 12-6-2006
4944 Ojtufagcmlqp Xxfiwae Sierra-Leone 9 COVID-19 NO 
8489 Ikbdagl Hzopi Sierra-Leone 101 HEPATITIS-A NO 
