
8090 Dswmtxaehi Xxoteji Sierra-Leone 85 FLU NO 
6125 Ouwacq Unfdst Sierra-Leone 92 FLU NO 
499 Uzagjhriva Fenerxuvpcfh Sierra-Leone 50 COVID-19 NO 
5581 Rfspt Iqkfrtnehcur Sierra-Leone 27 MEASLES YES 21-3-2011
1856 Qsq Kbkuqql Sierra-Leone 105 HEPATITIS-A NO 
7864 Xfkp Tyondb Sierra-Leone 94 TETANUS NO 
7196 Xnrgozozoy Yeciud Sierra-Leone 13 TETANUS YES 26-11-2009
7961 Hcgkxz Dxgbksf Sierra-Leone 70 COVID-19 YES 21-7-2006
1856 Qsq Kbkuqql Sierra-Leone 105 HIB YES 25-1-2012
7196 Xnrgozozoy Yeciud Sierra-Leone 13 HIB YES 11-3-2001
1035 Hlnek Vaganl Sierra-Leone 26 RUBELLA YES 2-10-2004
5701 Zqco Nyvelgqc Sierra-Leone 49 TETANUS NO 
5581 Rfspt Iqkfrtnehcur Sierra-Leone 27 CHICKENPOX YES 3-5-2018
7325 Fvz Sfbusnpoylyw Sierra-Leone 69 RUBELLA YES 13-11-2017
176 Mxlklwjorvo Awlzrc Sierra-Leone 22 POLIO YES 29-7-2020
8090 Dswmtxaehi Xxoteji Sierra-Leone 85 TETANUS NO 
5581 Rfspt Iqkfrtnehcur Sierra-Leone 27 HEPATITIS-B NO 
7049 Smwierddegrd Qvsezjebos Sierra-Leone 35 COVID-19 NO 
7961 Hcgkxz Dxgbksf Sierra-Leone 70 HEPATITIS-B YES 24-5-2008
2375 Vzbppgwb Iaeahv Sierra-Leone 78 POLIO YES 5-9-2001
6125 Ouwacq Unfdst Sierra-Leone 92 CHICKENPOX NO 
786 Umvfeumo Xcxqeivrfxze Sierra-Leone 4 RUBELLA NO 
6125 Ouwacq Unfdst Sierra-Leone 92 COVID-19 YES 30-2-2006
8516 Rmadhy Qitvzna Sierra-Leone 30 FLU NO 
2375 Vzbppgwb Iaeahv Sierra-Leone 78 HEPATITIS-B YES 16-2-2012
7687 Ibtacbxnko Ixbs Sierra-Leone 73 HEPATITIS-A YES 13-4-2009
3340 Pskqqidxek Wighqsfncp Sierra-Leone 54 COVID-19 NO 
2375 Vzbppgwb Iaeahv Sierra-Leone 78 CHICKENPOX YES 20-1-2015
5032 Faxo Ltf Sierra-Leone 69 HIB NO 
5116 Xeomnchsxrme Cacjkydvauco Sierra-Leone 58 COVID-19 YES 24-8-2005
2707 Gmzbbxlwxyv Asstqnklnn Sierra-Leone 27 RUBELLA NO 
1856 Qsq Kbkuqql Sierra-Leone 105 TETANUS NO 
7196 Xnrgozozoy Yeciud Sierra-Leone 13 CHICKENPOX YES 13-11-2014
7325 Fvz Sfbusnpoylyw Sierra-Leone 69 FLU YES 10-2-2011
2707 Gmzbbxlwxyv Asstqnklnn Sierra-Leone 27 MEASLES NO 
5701 Zqco Nyvelgqc Sierra-Leone 49 HEPATITIS-A NO 
7961 Hcgkxz Dxgbksf Sierra-Leone 70 TETANUS NO 
43 Pvsf Zgesjvymilh Sierra-Leone 111 RUBELLA NO 
786 Umvfeumo Xcxqeivrfxze Sierra-Leone 4 MEASLES YES 30-4-2019
2375 Vzbppgwb Iaeahv Sierra-Leone 78 RUBELLA NO 
1856 Qsq Kbkuqql Sierra-Leone 105 HIB YES 11-4-2020
7687 Ibtacbxnko Ixbs Sierra-Leone 73 HIB YES 25-6-2011
2375 Vzbppgwb Iaeahv Sierra-Leone 78 TETANUS YES 2-9-2015
5032 Faxo Ltf Sierra-Leone 69 HEPATITIS-A NO 
2997 Xbhb Skgilpt Sierra-Leone 120 TETANUS NO 
43 Pvsf Zgesjvymilh Sierra-Leone 111 RUBELLA YES 9-11-2011
7196 Xnrgozozoy Yeciud Sierra-Leone 13 HEPATITIS-B YES 24-6-2005
124 Bqfyeex Doabhrl Sierra-Leone 112 HEPATITIS-B NO 
1035 Hlnek Vaganl Sierra-Leone 26 MEASLES YES 6-8-2019
5581 Rfspt Iqkfrtnehcur Sierra-Leone 27 CHICKENPOX NO 
43 Pvsf Zgesjvymilh Sierra-Leone 111 COVID-19 YES 18-6-2009
3340 Pskqqidxek Wighqsfncp Sierra-Leone 54 COVID-19 YES 9-10-2007
7325 Fvz Sfbusnpoylyw Sierra-Leone 69 HEPATITIS-B YES 4-5-2002
8489 Ikbdagl Hzopi Sierra-Leone 101 TETANUS NO 
176 Mxlklwjorvo Awlzrc Sierra-Leone 22 CHICKENPOX YES 27-11-2000
7196 Xnrgozozoy Yeciud Sierra-Leone 13 POLIO NO 
5032 Faxo Ltf Sierra-Leone 69 FLU NO 
5254 Bcycilpvmy Otks Sierra-Leone 37 HIB YES 14-6-2015
5116 Xeomnchsxrme Cacjkydvauco Sierra-Leone 58 CHICKENPOX NO 
5581 Rfspt Iqkfrtnehcur Sierra-Leone 27 HIB NO 
7196 Xnrgozozoy Yeciud Sierra-Leone 13 FLU YES 19-6-2000
6178 Aghgnh Rimtfaqg Sierra-Leone 15 HEPATITIS-A YES 5-7-2002
7834 Vbykubuypw Glgpadzibi Sierra-Leone 82 MEASLES NO 
176 Mxlklwjorvo Awlzrc Sierra-Leone 22 CHICKENPOX YES 29-12-2002
7604 Qaxfttewtqb Aliwwekfez Sierra-Leone 20 HIB YES 7-6-2004
1856 Qsq Kbkuqql Sierra-Leone 105 MEASLES NO 
7325 Fvz Sfbusnpoylyw Sierra-Leone 69 CHICKENPOX NO 
43 Pvsf Zgesjvymilh Sierra-Leone 111 HIB NO 
499 Uzagjhriva Fenerxuvpcfh Sierra-Leone 50 POLIO NO 
7864 Xfkp Tyondb Sierra-Leone 94 FLU NO 
43 Pvsf Zgesjvymilh Sierra-Leone 111 HEPATITIS-B YES 12-7-2008
7325 Fvz Sfbusnpoylyw Sierra-Leone 69 RUBELLA YES 3-12-2020
5116 Xeomnchsxrme Cacjkydvauco Sierra-Leone 58 HIB YES 30-3-2004
