
8489 Ikbdagl Hzopi Sierra-Leone 101 HEPATITIS-A NO 
5701 Zqco Nyvelgqc Sierra-Leone 49 RUBELLA NO 
1035 Hlnek Vaganl Sierra-Leone 26 COVID-19 NO 
7687 Ibtacbxnko Ixbs Sierra-Leone 73 HEPATITIS-A NO 
786 Umvfeumo Xcxqeivrfxze Sierra-Leone 4 FLU YES 21-7-2009
5032 Faxo Ltf Sierra-Leone 69 HEPATITIS-A YES 30-3-2008
786 Umvfeumo Xcxqeivrfxze Sierra-Leone 4 TETANUS NO 
6178 Aghgnh Rimtfaqg Sierra-Leone 15 POLIO YES 19-4-2011
5589 Zisa Zpvsmxohm Sierra-Leone 31 MEASLES YES 6-9-2019
7834 Vbykubuypw Glgpadzibi Sierra-Leone 82 FLU YES 27-7-2010
7687 Ibtacbxnko Ixbs Sierra-Leone 73 HIB NO 
4944 Ojtufagcmlqp Xxfiwae Sierra-Leone 9 HEPATITIS-B NO 
1701 Vohwycrlclqt Iztxlxeh Sierra-Leone 109 HEPATITIS-A NO 
5581 Rfspt Iqkfrtnehcur Sierra-Leone 27 FLU YES 13-4-2004
2997 Xbhb Skgilpt Sierra-Leone 120 HIB NO 
3340 Pskqqidxek Wighqsfncp Sierra-Leone 54 CHICKENPOX NO 
5032 Faxo Ltf Sierra-Leone 69 FLU YES 9-5-2019
3891 Azljsk Ckecq Sierra-Leone 71 POLIO YES 14-5-2010
7049 Smwierddegrd Qvsezjebos Sierra-Leone 35 RUBELLA YES 9-12-2020
7325 Fvz Sfbusnpoylyw Sierra-Leone 69 RUBELLA NO 
5581 Rfspt Iqkfrtnehcur Sierra-Leone 27 COVID-19 YES 6-9-2001
9574 Vzubzyfi Vwrlzfxsb Sierra-Leone 101 HEPATITIS-A NO 
124 Bqfyeex Doabhrl Sierra-Leone 112 COVID-19 NO 
3865 Vmjvdezjfzzw Qcgp Sierra-Leone 119 HEPATITIS-B YES 18-6-2015
6178 Aghgnh Rimtfaqg Sierra-Leone 15 MEASLES YES 21-1-2014
2375 Vzbppgwb Iaeahv Sierra-Leone 78 TETANUS YES 30-2-2002
1035 Hlnek Vaganl Sierra-Leone 26 HIB NO 
3340 Pskqqidxek Wighqsfncp Sierra-Leone 54 FLU NO 
7864 Xfkp Tyondb Sierra-Leone 94 POLIO NO 
1856 Qsq Kbkuqql Sierra-Leone 105 CHICKENPOX YES 20-6-2015
3891 Azljsk Ckecq Sierra-Leone 71 RUBELLA YES 8-2-2003
1701 Vohwycrlclqt Iztxlxeh Sierra-Leone 109 HEPATITIS-B YES 30-3-2016
5032 Faxo Ltf Sierra-Leone 69 MEASLES NO 
8489 Ikbdagl Hzopi Sierra-Leone 101 HIB NO 
7604 Qaxfttewtqb Aliwwekfez Sierra-Leone 20 RUBELLA YES 1-5-2017
7864 Xfkp Tyondb Sierra-Leone 94 COVID-19 NO 
6178 Aghgnh Rimtfaqg Sierra-Leone 15 HEPATITIS-B NO 
2997 Xbhb Skgilpt Sierra-Leone 120 TETANUS YES 20-5-2011
5701 Zqco Nyvelgqc Sierra-Leone 49 CHICKENPOX NO 
5581 Rfspt Iqkfrtnehcur Sierra-Leone 27 POLIO NO 
8462 Oxlrteyvk Xblasb Sierra-Leone 57 POLIO NO 
786 Umvfeumo Xcxqeivrfxze Sierra-Leone 4 TETANUS YES 26-8-2003
499 Uzagjhriva Fenerxuvpcfh Sierra-Leone 50 COVID-19 NO 
1856 Qsq Kbkuqql Sierra-Leone 105 COVID-19 YES 24-6-2012
8090 Dswmtxaehi Xxoteji Sierra-Leone 85 COVID-19 NO 
124 Bqfyeex Doabhrl Sierra-Leone 112 MEASLES YES 4-5-2020
5254 Bcycilpvmy Otks Sierra-Leone 37 CHICKENPOX YES 2-3-2015
7049 Smwierddegrd Qvsezjebos Sierra-Leone 35 HEPATITIS-B YES 1-10-2012
8462 Oxlrteyvk Xblasb Sierra-Leone 57 TETANUS NO 
43 Pvsf Zgesjvymilh Sierra-Leone 111 POLIO YES 4-4-2005
478 Lme Vwuowyygh Sierra-Leone 90 POLIO NO 
3891 Azljsk Ckecq Sierra-Leone 71 HEPATITIS-B NO 
3340 Pskqqidxek Wighqsfncp Sierra-Leone 54 CHICKENPOX NO 
5581 Rfspt Iqkfrtnehcur Sierra-Leone 27 CHICKENPOX YES 23-6-2003
7325 Fvz Sfbusnpoylyw Sierra-Leone 69 HEPATITIS-A YES 2-11-2009
7834 Vbykubuypw Glgpadzibi Sierra-Leone 82 HIB NO 
8462 Oxlrteyvk Xblasb Sierra-Leone 57 FLU YES 18-12-2002
786 Umvfeumo Xcxqeivrfxze Sierra-Leone 4 FLU NO 
8516 Rmadhy Qitvzna Sierra-Leone 30 HEPATITIS-A YES 17-9-2015
7325 Fvz Sfbusnpoylyw Sierra-Leone 69 HIB YES 26-1-2008
499 Uzagjhriva Fenerxuvpcfh Sierra-Leone 50 CHICKENPOX YES 27-2-2003
176 Mxlklwjorvo Awlzrc Sierra-Leone 22 HIB YES 5-8-2017
7049 Smwierddegrd Qvsezjebos Sierra-Leone 35 COVID-19 YES 30-5-2008
7325 Fvz Sfbusnpoylyw Sierra-Leone 69 MEASLES YES 11-5-2009
7834 Vbykubuypw Glgpadzibi Sierra-Leone 82 HIB YES 4-1-2020
5032 Faxo Ltf Sierra-Leone 69 POLIO NO 
43 Pvsf Zgesjvymilh Sierra-Leone 111 POLIO YES 7-9-2001
2707 Gmzbbxlwxyv Asstqnklnn Sierra-Leone 27 HIB NO 
7325 Fvz Sfbusnpoylyw Sierra-Leone 69 COVID-19 NO 
2375 Vzbppgwb Iaeahv Sierra-Leone 78 COVID-19 YES 25-1-2007
7604 Qaxfttewtqb Aliwwekfez Sierra-Leone 20 HIB YES 15-12-2013
43 Pvsf Zgesjvymilh Sierra-Leone 111 CHICKENPOX NO 
9574 Vzubzyfi Vwrlzfxsb Sierra-Leone 101 COVID-19 YES 25-9-2000
