
5812 Njiikfmmacsl Gcday Barbados 46 POLIO NO 
564 Tiifxi Kyeuaovwh Barbados 103 FLU YES 23-7-2006
7417 Jjhmhtchw Unwxxbtjhrn Barbados 33 FLU NO 
2673 Gfuf Bywl Barbados 100 TETANUS YES 17-6-2013
5226 Wrzjk Culpef Barbados 37 HEPATITIS-A YES 16-9-2011
5484 Yhro Skyal Barbados 57 MEASLES NO 
317 Bspmojvqmvzr Cycpauz Barbados 21 COVID-19 YES 27-9-2006
7840 Hakx Chdcqpzfu Barbados 28 HEPATITIS-A NO 
51 Lgrbxq Qgopuciy Barbados 60 TETANUS YES 8-10-2008
7840 Hakx Chdcqpzfu Barbados 28 TETANUS NO 
317 Bspmojvqmvzr Cycpauz Barbados 21 COVID-19 YES 27-7-2002
7664 Fig Edryv Barbados 31 RUBELLA YES 14-7-2017
51 Lgrbxq Qgopuciy Barbados 60 HEPATITIS-A NO 
7664 Fig Edryv Barbados 31 FLU YES 14-3-2015
531 Jkrtfnmdghg Jmpksujuno Barbados 6 FLU NO 
5291 Ikczkixu Reu Barbados 8 TETANUS NO 
2666 Vjoixvcpl Bolriliwfoq Barbados 81 CHICKENPOX YES 16-11-2011
5291 Ikczkixu Reu Barbados 8 POLIO NO 
5812 Njiikfmmacsl Gcday Barbados 46 POLIO YES 7-9-2003
411 Ggykwgz Czabmkkgo Barbados 110 HIB NO 
1954 Qpndmhg Pltmrayrcx Barbados 17 COVID-19 YES 1-7-2007
7417 Jjhmhtchw Unwxxbtjhrn Barbados 33 MEASLES YES 30-1-2002
2584 Weacsxbjahjr Rtkihg Barbados 37 COVID-19 YES 19-11-2010
564 Tiifxi Kyeuaovwh Barbados 103 HEPATITIS-B YES 10-8-2006
564 Tiifxi Kyeuaovwh Barbados 103 MEASLES YES 14-2-2011
2551 Irnjsi Igiukp Barbados 73 POLIO NO 
7840 Hakx Chdcqpzfu Barbados 28 FLU YES 30-9-2009
2584 Weacsxbjahjr Rtkihg Barbados 37 HEPATITIS-B YES 23-1-2016
5291 Ikczkixu Reu Barbados 8 POLIO YES 16-3-2013
51 Lgrbxq Qgopuciy Barbados 60 MEASLES NO 
531 Jkrtfnmdghg Jmpksujuno Barbados 6 HEPATITIS-A NO 
7840 Hakx Chdcqpzfu Barbados 28 HIB YES 26-1-2006
564 Tiifxi Kyeuaovwh Barbados 103 COVID-19 NO 
2584 Weacsxbjahjr Rtkihg Barbados 37 TETANUS NO 
2551 Irnjsi Igiukp Barbados 73 HIB YES 1-5-2005
2584 Weacsxbjahjr Rtkihg Barbados 37 RUBELLA NO 
2551 Irnjsi Igiukp Barbados 73 COVID-19 YES 12-3-2012
7840 Hakx Chdcqpzfu Barbados 28 HEPATITIS-A NO 
7417 Jjhmhtchw Unwxxbtjhrn Barbados 33 FLU NO 
5484 Yhro Skyal Barbados 57 HEPATITIS-A NO 
2995 Ksgkvelht Cufhupaftw Barbados 82 HEPATITIS-A YES 2-2-2001
5484 Yhro Skyal Barbados 57 HEPATITIS-A YES 1-9-2014
543 Mjedxygfg Hzqgwczrjgmd Barbados 70 HEPATITIS-A NO 
531 Jkrtfnmdghg Jmpksujuno Barbados 6 RUBELLA YES 22-11-2006
