
3025 Tnhlcf Mxqzxrzvvei Barbados 79 FLU NO 
51 Lgrbxq Qgopuciy Barbados 60 FLU NO 
3025 Tnhlcf Mxqzxrzvvei Barbados 79 RUBELLA YES 19-2-2003
2666 Vjoixvcpl Bolriliwfoq Barbados 81 HEPATITIS-B NO 
543 Mjedxygfg Hzqgwczrjgmd Barbados 70 RUBELLA NO 
2673 Gfuf Bywl Barbados 100 HEPATITIS-B NO 
2584 Weacsxbjahjr Rtkihg Barbados 37 HIB YES 6-5-2020
2673 Gfuf Bywl Barbados 100 TETANUS YES 25-5-2012
632 Khhiiqna Rjspb Barbados 32 CHICKENPOX NO 
5484 Yhro Skyal Barbados 57 FLU YES 24-11-2009
7664 Fig Edryv Barbados 31 MEASLES NO 
564 Tiifxi Kyeuaovwh Barbados 103 MEASLES YES 3-9-2020
3025 Tnhlcf Mxqzxrzvvei Barbados 79 TETANUS YES 23-12-2016
51 Lgrbxq Qgopuciy Barbados 60 CHICKENPOX NO 
5484 Yhro Skyal Barbados 57 MEASLES NO 
7840 Hakx Chdcqpzfu Barbados 28 HIB NO 
632 Khhiiqna Rjspb Barbados 32 TETANUS NO 
632 Khhiiqna Rjspb Barbados 32 POLIO YES 17-4-2007
5812 Njiikfmmacsl Gcday Barbados 46 HIB NO 
543 Mjedxygfg Hzqgwczrjgmd Barbados 70 FLU NO 
317 Bspmojvqmvzr Cycpauz Barbados 21 MEASLES YES 27-1-2004
5484 Yhro Skyal Barbados 57 HIB NO 
1954 Qpndmhg Pltmrayrcx Barbados 17 COVID-19 YES 19-8-2004
531 Jkrtfnmdghg Jmpksujuno Barbados 6 RUBELLA YES 3-1-2019
2673 Gfuf Bywl Barbados 100 TETANUS YES 20-7-2001
543 Mjedxygfg Hzqgwczrjgmd Barbados 70 TETANUS NO 
51 Lgrbxq Qgopuciy Barbados 60 HIB YES 28-11-2016
632 Khhiiqna Rjspb Barbados 32 HIB YES 19-12-2009
2584 Weacsxbjahjr Rtkihg Barbados 37 HIB YES 27-12-2019
3025 Tnhlcf Mxqzxrzvvei Barbados 79 COVID-19 YES 3-12-2006
1954 Qpndmhg Pltmrayrcx Barbados 17 POLIO NO 
1954 Qpndmhg Pltmrayrcx Barbados 17 CHICKENPOX YES 1-1-2015
7664 Fig Edryv Barbados 31 RUBELLA YES 10-7-2006
632 Khhiiqna Rjspb Barbados 32 HEPATITIS-A NO 
2995 Ksgkvelht Cufhupaftw Barbados 82 MEASLES NO 
411 Ggykwgz Czabmkkgo Barbados 110 HEPATITIS-B NO 
2551 Irnjsi Igiukp Barbados 73 COVID-19 YES 16-11-2007
632 Khhiiqna Rjspb Barbados 32 RUBELLA YES 17-5-2017
2551 Irnjsi Igiukp Barbados 73 MEASLES NO 
7664 Fig Edryv Barbados 31 FLU YES 11-1-2012
2551 Irnjsi Igiukp Barbados 73 COVID-19 NO 
317 Bspmojvqmvzr Cycpauz Barbados 21 MEASLES YES 3-6-2020
2995 Ksgkvelht Cufhupaftw Barbados 82 POLIO YES 29-10-2011
