
1490 Euwh Uwcjjhkuianx Barbados 104 TETANUS NO 
531 Jkrtfnmdghg Jmpksujuno Barbados 6 TETANUS NO 
2666 Vjoixvcpl Bolriliwfoq Barbados 81 POLIO NO 
3864 Xxhckowhat Vayrlv Barbados 1 FLU YES 6-3-2000
5812 Njiikfmmacsl Gcday Barbados 46 HEPATITIS-B NO 
2551 Irnjsi Igiukp Barbados 73 TETANUS NO 
5812 Njiikfmmacsl Gcday Barbados 46 FLU NO 
3025 Tnhlcf Mxqzxrzvvei Barbados 79 HEPATITIS-B YES 23-4-2017
411 Ggykwgz Czabmkkgo Barbados 110 COVID-19 NO 
2551 Irnjsi Igiukp Barbados 73 RUBELLA YES 7-8-2004
5484 Yhro Skyal Barbados 57 FLU YES 26-8-2002
1954 Qpndmhg Pltmrayrcx Barbados 17 POLIO YES 29-5-2008
2584 Weacsxbjahjr Rtkihg Barbados 37 COVID-19 YES 15-10-2008
2673 Gfuf Bywl Barbados 100 MEASLES NO 
411 Ggykwgz Czabmkkgo Barbados 110 COVID-19 YES 18-5-2010
2995 Ksgkvelht Cufhupaftw Barbados 82 TETANUS NO 
3864 Xxhckowhat Vayrlv Barbados 1 CHICKENPOX NO 
51 Lgrbxq Qgopuciy Barbados 60 TETANUS NO 
5226 Wrzjk Culpef Barbados 37 CHICKENPOX YES 13-9-2012
1954 Qpndmhg Pltmrayrcx Barbados 17 POLIO NO 
543 Mjedxygfg Hzqgwczrjgmd Barbados 70 RUBELLA NO 
543 Mjedxygfg Hzqgwczrjgmd Barbados 70 HEPATITIS-B YES 22-5-2020
7664 Fig Edryv Barbados 31 POLIO YES 24-4-2005
543 Mjedxygfg Hzqgwczrjgmd Barbados 70 HEPATITIS-A YES 4-6-2012
2551 Irnjsi Igiukp Barbados 73 MEASLES YES 7-7-2010
5484 Yhro Skyal Barbados 57 MEASLES YES 3-2-2006
317 Bspmojvqmvzr Cycpauz Barbados 21 COVID-19 YES 23-4-2017
5484 Yhro Skyal Barbados 57 HEPATITIS-B YES 15-5-2016
543 Mjedxygfg Hzqgwczrjgmd Barbados 70 TETANUS YES 11-8-2003
5812 Njiikfmmacsl Gcday Barbados 46 COVID-19 YES 17-2-2004
1490 Euwh Uwcjjhkuianx Barbados 104 POLIO YES 12-10-2019
1490 Euwh Uwcjjhkuianx Barbados 104 RUBELLA NO 
2584 Weacsxbjahjr Rtkihg Barbados 37 RUBELLA YES 28-1-2002
3025 Tnhlcf Mxqzxrzvvei Barbados 79 CHICKENPOX NO 
2673 Gfuf Bywl Barbados 100 MEASLES NO 
2673 Gfuf Bywl Barbados 100 COVID-19 YES 1-4-2012
5226 Wrzjk Culpef Barbados 37 CHICKENPOX YES 30-2-2009
3864 Xxhckowhat Vayrlv Barbados 1 HEPATITIS-B NO 
2551 Irnjsi Igiukp Barbados 73 HEPATITIS-B YES 1-9-2005
2551 Irnjsi Igiukp Barbados 73 COVID-19 NO 
632 Khhiiqna Rjspb Barbados 32 POLIO NO 
7417 Jjhmhtchw Unwxxbtjhrn Barbados 33 TETANUS YES 15-5-2002
5812 Njiikfmmacsl Gcday Barbados 46 HEPATITIS-B NO 
1490 Euwh Uwcjjhkuianx Barbados 104 HEPATITIS-B NO 
