
3864 Xxhckowhat Vayrlv Barbados 1 TETANUS NO 
5291 Ikczkixu Reu Barbados 8 COVID-19 NO 
2551 Irnjsi Igiukp Barbados 73 CHICKENPOX YES 28-7-2018
7840 Hakx Chdcqpzfu Barbados 28 POLIO YES 6-4-2011
3025 Tnhlcf Mxqzxrzvvei Barbados 79 COVID-19 YES 29-9-2018
7664 Fig Edryv Barbados 31 HIB YES 20-5-2016
5812 Njiikfmmacsl Gcday Barbados 46 HEPATITIS-A YES 22-7-2004
2673 Gfuf Bywl Barbados 100 FLU NO 
2995 Ksgkvelht Cufhupaftw Barbados 82 FLU YES 20-12-2016
3864 Xxhckowhat Vayrlv Barbados 1 TETANUS NO 
51 Lgrbxq Qgopuciy Barbados 60 HEPATITIS-B NO 
7840 Hakx Chdcqpzfu Barbados 28 POLIO NO 
632 Khhiiqna Rjspb Barbados 32 CHICKENPOX YES 1-1-2009
531 Jkrtfnmdghg Jmpksujuno Barbados 6 HEPATITIS-A NO 
5812 Njiikfmmacsl Gcday Barbados 46 TETANUS YES 27-6-2016
411 Ggykwgz Czabmkkgo Barbados 110 COVID-19 NO 
7840 Hakx Chdcqpzfu Barbados 28 POLIO YES 23-7-2015
3864 Xxhckowhat Vayrlv Barbados 1 POLIO NO 
2673 Gfuf Bywl Barbados 100 RUBELLA YES 30-3-2006
2551 Irnjsi Igiukp Barbados 73 HEPATITIS-A NO 
5226 Wrzjk Culpef Barbados 37 MEASLES YES 13-6-2005
3025 Tnhlcf Mxqzxrzvvei Barbados 79 HEPATITIS-A YES 16-8-2011
317 Bspmojvqmvzr Cycpauz Barbados 21 CHICKENPOX NO 
3864 Xxhckowhat Vayrlv Barbados 1 RUBELLA NO 
531 Jkrtfnmdghg Jmpksujuno Barbados 6 COVID-19 YES 23-11-2008
2673 Gfuf Bywl Barbados 100 COVID-19 YES 18-11-2000
2666 Vjoixvcpl Bolriliwfoq Barbados 81 FLU YES 25-11-2019
5291 Ikczkixu Reu Barbados 8 COVID-19 NO 
2673 Gfuf Bywl Barbados 100 POLIO YES 21-8-2013
1954 Qpndmhg Pltmrayrcx Barbados 17 HEPATITIS-A NO 
1490 Euwh Uwcjjhkuianx Barbados 104 HIB NO 
7417 Jjhmhtchw Unwxxbtjhrn Barbados 33 POLIO NO 
531 Jkrtfnmdghg Jmpksujuno Barbados 6 CHICKENPOX NO 
5484 Yhro Skyal Barbados 57 POLIO YES 7-5-2009
632 Khhiiqna Rjspb Barbados 32 CHICKENPOX YES 22-5-2003
3025 Tnhlcf Mxqzxrzvvei Barbados 79 CHICKENPOX YES 2-6-2019
317 Bspmojvqmvzr Cycpauz Barbados 21 RUBELLA YES 2-2-2010
7664 Fig Edryv Barbados 31 RUBELLA NO 
5812 Njiikfmmacsl Gcday Barbados 46 FLU NO 
411 Ggykwgz Czabmkkgo Barbados 110 HIB YES 6-8-2014
2584 Weacsxbjahjr Rtkihg Barbados 37 MEASLES YES 4-8-2005
5812 Njiikfmmacsl Gcday Barbados 46 HIB NO 
3864 Xxhckowhat Vayrlv Barbados 1 HIB NO 
2995 Ksgkvelht Cufhupaftw Barbados 82 RUBELLA NO 
