
7179 Rcoaapysgkjh Rjlxf Israel 11 CHICKENPOX YES 10-11-2008
9282 Nyafy Fvpe Israel 105 TETANUS YES 9-8-2019
1866 Knxqfz Ojgokp Israel 99 RUBELLA NO 
3343 Toufihjcvi Fyw Israel 119 COVID-19 NO 
7512 Dtpc Gdzro Israel 2 POLIO NO 
9658 Wla Ydvsfkpb Israel 98 MEASLES NO 
5780 Thfldjotycf Qsbzxznxo Israel 115 TETANUS YES 1-10-2016
1956 Ceskc Mjcetlfp Israel 18 CHICKENPOX YES 13-1-2003
148 Dmuvjmtq Uxaflytkr Israel 4 TETANUS YES 21-2-2011
73 Algjfm Esmqhrviluz Israel 1 CHICKENPOX NO 
4014 Gffeehet Hzmh Israel 61 HIB YES 8-1-2018
9282 Nyafy Fvpe Israel 105 RUBELLA YES 5-7-2008
1866 Knxqfz Ojgokp Israel 99 TETANUS NO 
2453 Qllltfca Xxdv Israel 68 FLU YES 8-7-2007
2453 Qllltfca Xxdv Israel 68 HEPATITIS-A YES 27-7-2010
380 Zusuimnf Lcoijxdgr Israel 44 TETANUS YES 13-10-2004
1956 Ceskc Mjcetlfp Israel 18 TETANUS NO 
4014 Gffeehet Hzmh Israel 61 COVID-19 YES 25-12-2012
5744 Wachipd Pthvfbwffpmr Israel 8 HEPATITIS-A NO 
7512 Dtpc Gdzro Israel 2 FLU NO 
5780 Thfldjotycf Qsbzxznxo Israel 115 TETANUS YES 12-11-2010
9176 Rwmkekj Vdlw Israel 12 TETANUS NO 
5923 Qjv Appf Israel 79 FLU YES 27-10-2007
677 Jdyeyl Inzbjdbniw Israel 46 HEPATITIS-A NO 
8269 Ipenefsqcpo Tnpwhdwj Israel 7 CHICKENPOX YES 19-1-2013
1956 Ceskc Mjcetlfp Israel 18 POLIO YES 28-11-2004
1956 Ceskc Mjcetlfp Israel 18 CHICKENPOX YES 19-11-2000
2453 Qllltfca Xxdv Israel 68 FLU YES 28-1-2007
8269 Ipenefsqcpo Tnpwhdwj Israel 7 HEPATITIS-A NO 
6219 Lcwuggo Bwlsnuoycoa Israel 33 POLIO NO 
2453 Qllltfca Xxdv Israel 68 RUBELLA YES 8-1-2020
7512 Dtpc Gdzro Israel 2 MEASLES NO 
3343 Toufihjcvi Fyw Israel 119 CHICKENPOX NO 
3386 Qdmerqlglew Fzyiw Israel 87 HEPATITIS-B YES 14-1-2007
677 Jdyeyl Inzbjdbniw Israel 46 COVID-19 YES 11-6-2018
8269 Ipenefsqcpo Tnpwhdwj Israel 7 TETANUS NO 
7179 Rcoaapysgkjh Rjlxf Israel 11 CHICKENPOX YES 11-7-2019
677 Jdyeyl Inzbjdbniw Israel 46 FLU YES 4-8-2015
148 Dmuvjmtq Uxaflytkr Israel 4 HEPATITIS-A NO 
7512 Dtpc Gdzro Israel 2 HEPATITIS-A YES 11-5-2018
5744 Wachipd Pthvfbwffpmr Israel 8 COVID-19 NO 
5744 Wachipd Pthvfbwffpmr Israel 8 FLU NO 
4014 Gffeehet Hzmh Israel 61 HEPATITIS-B NO 
