
73 Algjfm Esmqhrviluz Israel 1 MEASLES YES 14-3-2012
677 Jdyeyl Inzbjdbniw Israel 46 FLU YES 26-5-2017
5923 Qjv Appf Israel 79 CHICKENPOX NO 
3343 Toufihjcvi Fyw Israel 119 HEPATITIS-A NO 
7179 Rcoaapysgkjh Rjlxf Israel 11 POLIO YES 8-1-2009
6457 Gkjawc Feeiquth Israel 44 TETANUS YES 4-10-2012
7179 Rcoaapysgkjh Rjlxf Israel 11 RUBELLA NO 
5744 Wachipd Pthvfbwffpmr Israel 8 POLIO NO 
677 Jdyeyl Inzbjdbniw Israel 46 HEPATITIS-B YES 12-11-2018
2453 Qllltfca Xxdv Israel 68 POLIO NO 
6457 Gkjawc Feeiquth Israel 44 COVID-19 NO 
677 Jdyeyl Inzbjdbniw Israel 46 RUBELLA YES 12-3-2004
1956 Ceskc Mjcetlfp Israel 18 COVID-19 NO 
380 Zusuimnf Lcoijxdgr Israel 44 HEPATITIS-B YES 16-8-2017
380 Zusuimnf Lcoijxdgr Israel 44 HEPATITIS-B NO 
8269 Ipenefsqcpo Tnpwhdwj Israel 7 FLU YES 30-7-2004
7512 Dtpc Gdzro Israel 2 RUBELLA NO 
9282 Nyafy Fvpe Israel 105 FLU YES 26-6-2008
677 Jdyeyl Inzbjdbniw Israel 46 MEASLES NO 
8243 Ghlkvetrdc Yqkjnxyrjeim Israel 92 HEPATITIS-A NO 
1866 Knxqfz Ojgokp Israel 99 POLIO YES 12-8-2009
73 Algjfm Esmqhrviluz Israel 1 CHICKENPOX YES 24-5-2010
9176 Rwmkekj Vdlw Israel 12 HEPATITIS-B YES 12-5-2002
9658 Wla Ydvsfkpb Israel 98 FLU YES 17-10-2017
2453 Qllltfca Xxdv Israel 68 HEPATITIS-B NO 
8243 Ghlkvetrdc Yqkjnxyrjeim Israel 92 POLIO YES 12-6-2002
3343 Toufihjcvi Fyw Israel 119 HEPATITIS-B YES 23-6-2013
1956 Ceskc Mjcetlfp Israel 18 POLIO YES 19-9-2003
677 Jdyeyl Inzbjdbniw Israel 46 MEASLES YES 7-12-2001
8269 Ipenefsqcpo Tnpwhdwj Israel 7 RUBELLA NO 
73 Algjfm Esmqhrviluz Israel 1 TETANUS YES 8-12-2002
2453 Qllltfca Xxdv Israel 68 HEPATITIS-B NO 
1866 Knxqfz Ojgokp Israel 99 TETANUS YES 21-1-2008
5923 Qjv Appf Israel 79 COVID-19 YES 25-7-2003
4014 Gffeehet Hzmh Israel 61 HEPATITIS-B YES 25-11-2011
8269 Ipenefsqcpo Tnpwhdwj Israel 7 TETANUS YES 1-1-2001
8269 Ipenefsqcpo Tnpwhdwj Israel 7 POLIO NO 
148 Dmuvjmtq Uxaflytkr Israel 4 HIB NO 
148 Dmuvjmtq Uxaflytkr Israel 4 TETANUS YES 3-8-2013
3343 Toufihjcvi Fyw Israel 119 POLIO YES 14-6-2017
8269 Ipenefsqcpo Tnpwhdwj Israel 7 CHICKENPOX NO 
6219 Lcwuggo Bwlsnuoycoa Israel 33 RUBELLA NO 
5744 Wachipd Pthvfbwffpmr Israel 8 RUBELLA NO 
