
6219 Lcwuggo Bwlsnuoycoa Israel 33 HIB NO 
380 Zusuimnf Lcoijxdgr Israel 44 HEPATITIS-B NO 
5744 Wachipd Pthvfbwffpmr Israel 8 FLU YES 14-4-2000
9282 Nyafy Fvpe Israel 105 POLIO YES 4-12-2002
677 Jdyeyl Inzbjdbniw Israel 46 MEASLES YES 24-9-2010
3343 Toufihjcvi Fyw Israel 119 CHICKENPOX NO 
2453 Qllltfca Xxdv Israel 68 RUBELLA NO 
7179 Rcoaapysgkjh Rjlxf Israel 11 HIB NO 
6219 Lcwuggo Bwlsnuoycoa Israel 33 FLU YES 20-12-2017
73 Algjfm Esmqhrviluz Israel 1 COVID-19 YES 26-12-2017
73 Algjfm Esmqhrviluz Israel 1 TETANUS YES 28-4-2003
8269 Ipenefsqcpo Tnpwhdwj Israel 7 COVID-19 NO 
8269 Ipenefsqcpo Tnpwhdwj Israel 7 MEASLES NO 
3343 Toufihjcvi Fyw Israel 119 POLIO NO 
5923 Qjv Appf Israel 79 HIB YES 28-7-2009
7512 Dtpc Gdzro Israel 2 CHICKENPOX YES 8-4-2005
4014 Gffeehet Hzmh Israel 61 CHICKENPOX NO 
9658 Wla Ydvsfkpb Israel 98 CHICKENPOX YES 30-9-2013
7512 Dtpc Gdzro Israel 2 HEPATITIS-B YES 28-2-2004
3386 Qdmerqlglew Fzyiw Israel 87 HEPATITIS-B NO 
6457 Gkjawc Feeiquth Israel 44 MEASLES YES 9-4-2018
4014 Gffeehet Hzmh Israel 61 HEPATITIS-A YES 13-3-2011
5744 Wachipd Pthvfbwffpmr Israel 8 POLIO NO 
1956 Ceskc Mjcetlfp Israel 18 POLIO NO 
380 Zusuimnf Lcoijxdgr Israel 44 CHICKENPOX NO 
6219 Lcwuggo Bwlsnuoycoa Israel 33 COVID-19 YES 27-1-2005
5780 Thfldjotycf Qsbzxznxo Israel 115 MEASLES YES 20-8-2001
8269 Ipenefsqcpo Tnpwhdwj Israel 7 COVID-19 YES 5-6-2011
148 Dmuvjmtq Uxaflytkr Israel 4 POLIO YES 26-10-2000
3386 Qdmerqlglew Fzyiw Israel 87 RUBELLA NO 
5780 Thfldjotycf Qsbzxznxo Israel 115 HEPATITIS-A NO 
7512 Dtpc Gdzro Israel 2 HIB NO 
5923 Qjv Appf Israel 79 TETANUS NO 
1866 Knxqfz Ojgokp Israel 99 CHICKENPOX NO 
3386 Qdmerqlglew Fzyiw Israel 87 HEPATITIS-B NO 
148 Dmuvjmtq Uxaflytkr Israel 4 HEPATITIS-B YES 18-11-2006
5923 Qjv Appf Israel 79 HEPATITIS-A YES 25-10-2019
8243 Ghlkvetrdc Yqkjnxyrjeim Israel 92 HEPATITIS-B YES 19-3-2018
3343 Toufihjcvi Fyw Israel 119 HEPATITIS-B NO 
9282 Nyafy Fvpe Israel 105 FLU YES 8-1-2017
6219 Lcwuggo Bwlsnuoycoa Israel 33 MEASLES YES 21-7-2005
8243 Ghlkvetrdc Yqkjnxyrjeim Israel 92 FLU NO 
8243 Ghlkvetrdc Yqkjnxyrjeim Israel 92 COVID-19 NO 
