
5780 Thfldjotycf Qsbzxznxo Israel 115 HEPATITIS-B NO 
4014 Gffeehet Hzmh Israel 61 HIB NO 
1956 Ceskc Mjcetlfp Israel 18 HEPATITIS-B YES 2-7-2012
6457 Gkjawc Feeiquth Israel 44 FLU NO 
5923 Qjv Appf Israel 79 POLIO YES 22-3-2019
1956 Ceskc Mjcetlfp Israel 18 MEASLES NO 
8243 Ghlkvetrdc Yqkjnxyrjeim Israel 92 HEPATITIS-A YES 23-12-2008
3386 Qdmerqlglew Fzyiw Israel 87 MEASLES NO 
1956 Ceskc Mjcetlfp Israel 18 COVID-19 YES 7-9-2001
6219 Lcwuggo Bwlsnuoycoa Israel 33 RUBELLA NO 
9176 Rwmkekj Vdlw Israel 12 COVID-19 NO 
5744 Wachipd Pthvfbwffpmr Israel 8 HIB NO 
2453 Qllltfca Xxdv Israel 68 MEASLES YES 29-6-2016
7512 Dtpc Gdzro Israel 2 RUBELLA NO 
3343 Toufihjcvi Fyw Israel 119 MEASLES NO 
5744 Wachipd Pthvfbwffpmr Israel 8 HEPATITIS-B NO 
9176 Rwmkekj Vdlw Israel 12 POLIO YES 26-10-2001
9658 Wla Ydvsfkpb Israel 98 CHICKENPOX YES 15-6-2006
7179 Rcoaapysgkjh Rjlxf Israel 11 POLIO YES 9-3-2002
9176 Rwmkekj Vdlw Israel 12 FLU NO 
5780 Thfldjotycf Qsbzxznxo Israel 115 TETANUS YES 12-6-2005
5923 Qjv Appf Israel 79 HEPATITIS-A YES 11-1-2014
8269 Ipenefsqcpo Tnpwhdwj Israel 7 HEPATITIS-B YES 15-12-2007
1956 Ceskc Mjcetlfp Israel 18 COVID-19 YES 19-3-2008
677 Jdyeyl Inzbjdbniw Israel 46 HEPATITIS-B NO 
5744 Wachipd Pthvfbwffpmr Israel 8 RUBELLA NO 
73 Algjfm Esmqhrviluz Israel 1 HEPATITIS-B YES 3-6-2010
5744 Wachipd Pthvfbwffpmr Israel 8 MEASLES YES 5-5-2006
380 Zusuimnf Lcoijxdgr Israel 44 POLIO YES 20-4-2000
3343 Toufihjcvi Fyw Israel 119 FLU NO 
5780 Thfldjotycf Qsbzxznxo Israel 115 COVID-19 NO 
148 Dmuvjmtq Uxaflytkr Israel 4 FLU NO 
1866 Knxqfz Ojgokp Israel 99 HEPATITIS-A NO 
7179 Rcoaapysgkjh Rjlxf Israel 11 RUBELLA NO 
9176 Rwmkekj Vdlw Israel 12 FLU YES 25-8-2017
9658 Wla Ydvsfkpb Israel 98 HEPATITIS-B YES 5-6-2007
6219 Lcwuggo Bwlsnuoycoa Israel 33 HIB YES 5-5-2004
1956 Ceskc Mjcetlfp Israel 18 HIB YES 9-6-2009
5923 Qjv Appf Israel 79 HEPATITIS-B NO 
380 Zusuimnf Lcoijxdgr Israel 44 HEPATITIS-B YES 18-8-2004
73 Algjfm Esmqhrviluz Israel 1 HEPATITIS-A YES 29-10-2011
8269 Ipenefsqcpo Tnpwhdwj Israel 7 CHICKENPOX NO 
5923 Qjv Appf Israel 79 RUBELLA NO 
