
148 Dmuvjmtq Uxaflytkr Israel 4 RUBELLA YES 12-1-2019
73 Algjfm Esmqhrviluz Israel 1 HEPATITIS-A NO 
5923 Qjv Appf Israel 79 POLIO NO 
148 Dmuvjmtq Uxaflytkr Israel 4 MEASLES NO 
9282 Nyafy Fvpe Israel 105 POLIO YES 10-7-2003
5780 Thfldjotycf Qsbzxznxo Israel 115 TETANUS NO 
5923 Qjv Appf Israel 79 HEPATITIS-B YES 17-12-2004
3343 Toufihjcvi Fyw Israel 119 POLIO NO 
7512 Dtpc Gdzro Israel 2 MEASLES NO 
8243 Ghlkvetrdc Yqkjnxyrjeim Israel 92 COVID-19 YES 25-1-2013
7179 Rcoaapysgkjh Rjlxf Israel 11 FLU NO 
4014 Gffeehet Hzmh Israel 61 HIB YES 10-12-2009
7179 Rcoaapysgkjh Rjlxf Israel 11 CHICKENPOX NO 
8269 Ipenefsqcpo Tnpwhdwj Israel 7 COVID-19 NO 
2453 Qllltfca Xxdv Israel 68 HEPATITIS-A NO 
6457 Gkjawc Feeiquth Israel 44 FLU YES 19-8-2005
677 Jdyeyl Inzbjdbniw Israel 46 HEPATITIS-A NO 
9176 Rwmkekj Vdlw Israel 12 MEASLES YES 29-2-2006
7512 Dtpc Gdzro Israel 2 RUBELLA YES 3-10-2001
2453 Qllltfca Xxdv Israel 68 TETANUS YES 28-2-2008
148 Dmuvjmtq Uxaflytkr Israel 4 FLU NO 
6457 Gkjawc Feeiquth Israel 44 CHICKENPOX YES 24-3-2006
6457 Gkjawc Feeiquth Israel 44 MEASLES YES 27-7-2007
677 Jdyeyl Inzbjdbniw Israel 46 TETANUS NO 
6219 Lcwuggo Bwlsnuoycoa Israel 33 POLIO YES 3-3-2016
3386 Qdmerqlglew Fzyiw Israel 87 COVID-19 NO 
73 Algjfm Esmqhrviluz Israel 1 HEPATITIS-A YES 14-3-2006
8269 Ipenefsqcpo Tnpwhdwj Israel 7 RUBELLA NO 
2453 Qllltfca Xxdv Israel 68 FLU YES 8-9-2001
3386 Qdmerqlglew Fzyiw Israel 87 MEASLES NO 
9282 Nyafy Fvpe Israel 105 HEPATITIS-B NO 
9658 Wla Ydvsfkpb Israel 98 HEPATITIS-A YES 17-8-2011
3386 Qdmerqlglew Fzyiw Israel 87 HEPATITIS-A YES 2-6-2017
677 Jdyeyl Inzbjdbniw Israel 46 POLIO YES 2-12-2016
8269 Ipenefsqcpo Tnpwhdwj Israel 7 CHICKENPOX NO 
3386 Qdmerqlglew Fzyiw Israel 87 HIB NO 
2453 Qllltfca Xxdv Israel 68 HIB NO 
1866 Knxqfz Ojgokp Israel 99 COVID-19 YES 18-5-2010
7512 Dtpc Gdzro Israel 2 HIB YES 6-1-2020
6457 Gkjawc Feeiquth Israel 44 FLU NO 
5744 Wachipd Pthvfbwffpmr Israel 8 COVID-19 NO 
4014 Gffeehet Hzmh Israel 61 RUBELLA NO 
4014 Gffeehet Hzmh Israel 61 HEPATITIS-A NO 
