
6219 Lcwuggo Bwlsnuoycoa Israel 33 HIB NO 
3386 Qdmerqlglew Fzyiw Israel 87 COVID-19 NO 
6457 Gkjawc Feeiquth Israel 44 CHICKENPOX YES 16-4-2003
8269 Ipenefsqcpo Tnpwhdwj Israel 7 HIB NO 
7179 Rcoaapysgkjh Rjlxf Israel 11 MEASLES NO 
8269 Ipenefsqcpo Tnpwhdwj Israel 7 FLU YES 14-11-2013
5744 Wachipd Pthvfbwffpmr Israel 8 COVID-19 YES 15-11-2005
1956 Ceskc Mjcetlfp Israel 18 HEPATITIS-A YES 10-9-2012
73 Algjfm Esmqhrviluz Israel 1 HIB NO 
5923 Qjv Appf Israel 79 HEPATITIS-B YES 10-9-2018
9282 Nyafy Fvpe Israel 105 POLIO YES 11-6-2003
2453 Qllltfca Xxdv Israel 68 FLU YES 7-9-2011
5744 Wachipd Pthvfbwffpmr Israel 8 HEPATITIS-B NO 
3386 Qdmerqlglew Fzyiw Israel 87 FLU YES 8-10-2019
3386 Qdmerqlglew Fzyiw Israel 87 POLIO NO 
4014 Gffeehet Hzmh Israel 61 FLU NO 
1956 Ceskc Mjcetlfp Israel 18 COVID-19 NO 
5923 Qjv Appf Israel 79 HIB NO 
6457 Gkjawc Feeiquth Israel 44 HEPATITIS-B YES 1-3-2020
4014 Gffeehet Hzmh Israel 61 HIB YES 22-4-2015
5744 Wachipd Pthvfbwffpmr Israel 8 HEPATITIS-B YES 10-8-2019
7179 Rcoaapysgkjh Rjlxf Israel 11 TETANUS NO 
5780 Thfldjotycf Qsbzxznxo Israel 115 HEPATITIS-B NO 
5744 Wachipd Pthvfbwffpmr Israel 8 TETANUS YES 12-4-2004
1956 Ceskc Mjcetlfp Israel 18 CHICKENPOX NO 
380 Zusuimnf Lcoijxdgr Israel 44 FLU YES 6-5-2001
8269 Ipenefsqcpo Tnpwhdwj Israel 7 HEPATITIS-B YES 20-4-2012
380 Zusuimnf Lcoijxdgr Israel 44 TETANUS YES 25-10-2013
3343 Toufihjcvi Fyw Israel 119 HIB YES 7-1-2002
9282 Nyafy Fvpe Israel 105 HEPATITIS-B NO 
148 Dmuvjmtq Uxaflytkr Israel 4 FLU NO 
148 Dmuvjmtq Uxaflytkr Israel 4 COVID-19 YES 29-9-2002
3343 Toufihjcvi Fyw Israel 119 MEASLES YES 11-4-2011
4014 Gffeehet Hzmh Israel 61 CHICKENPOX NO 
677 Jdyeyl Inzbjdbniw Israel 46 COVID-19 YES 15-1-2007
73 Algjfm Esmqhrviluz Israel 1 FLU NO 
380 Zusuimnf Lcoijxdgr Israel 44 RUBELLA YES 29-9-2007
5744 Wachipd Pthvfbwffpmr Israel 8 COVID-19 YES 28-2-2005
2453 Qllltfca Xxdv Israel 68 HIB NO 
5744 Wachipd Pthvfbwffpmr Israel 8 MEASLES NO 
3386 Qdmerqlglew Fzyiw Israel 87 POLIO YES 3-2-2007
677 Jdyeyl Inzbjdbniw Israel 46 CHICKENPOX YES 9-6-2016
5744 Wachipd Pthvfbwffpmr Israel 8 POLIO NO 
