
6333 Bngirzk Pajzcxqcng Guyana 13 RUBELLA NO 
334 Rxdfvrzexien Vkcp Guyana 69 MEASLES YES 2-6-2005
5215 Zowapsjpq Jlufjnakn Guyana 101 COVID-19 NO 
7609 Hrptrlf Vyhmmus Guyana 31 CHICKENPOX NO 
8736 Tpblyobcmtjp Cpunal Guyana 12 POLIO NO 
3387 Nadtasdy Lrkimet Guyana 9 HIB NO 
5898 Vxovdyjol Ylvncwlcoro Guyana 20 POLIO YES 19-12-2015
3694 Coaawyezysvf Cgq Guyana 26 COVID-19 NO 
1923 Oxmdz Ghpft Guyana 44 HEPATITIS-B NO 
8419 Lkjmzroehak Hvpkwlkxfq Guyana 75 TETANUS YES 26-2-2012
3387 Nadtasdy Lrkimet Guyana 9 FLU YES 18-3-2009
1993 Byyw Ucjmrqcsglpf Guyana 64 COVID-19 YES 6-1-2012
7944 Bzody Yuhqjvpdhzm Guyana 88 HIB NO 
5898 Vxovdyjol Ylvncwlcoro Guyana 20 POLIO YES 30-1-2014
8419 Lkjmzroehak Hvpkwlkxfq Guyana 75 CHICKENPOX NO 
7223 Nwflsd Gsizufailxt Guyana 67 CHICKENPOX NO 
4817 Zejkc Nxb Guyana 37 TETANUS YES 25-9-2000
1400 Oeavffvpb Bzdabolre Guyana 80 POLIO YES 24-10-2003
7609 Hrptrlf Vyhmmus Guyana 31 HIB NO 
4779 Jjakpy Ggqfkrheok Guyana 47 HEPATITIS-B YES 13-6-2005
4779 Jjakpy Ggqfkrheok Guyana 47 POLIO YES 25-11-2016
7609 Hrptrlf Vyhmmus Guyana 31 HIB YES 14-4-2010
4779 Jjakpy Ggqfkrheok Guyana 47 MEASLES YES 4-8-2018
1923 Oxmdz Ghpft Guyana 44 COVID-19 NO 
8942 Exnf Tmhflcqtzr Guyana 78 CHICKENPOX YES 5-7-2019
9360 Csgcaeoa Vzo Guyana 118 RUBELLA NO 
8419 Lkjmzroehak Hvpkwlkxfq Guyana 75 HEPATITIS-A NO 
199 Qgyvgzdy Zdqtkpcmdcmo Guyana 74 POLIO NO 
6333 Bngirzk Pajzcxqcng Guyana 13 MEASLES NO 
6169 Dtbuelzo Rehzdxqi Guyana 37 CHICKENPOX YES 26-9-2012
334 Rxdfvrzexien Vkcp Guyana 69 MEASLES NO 
3234 Avnvb Ued Guyana 79 FLU YES 15-1-2006
1993 Byyw Ucjmrqcsglpf Guyana 64 CHICKENPOX NO 
8942 Exnf Tmhflcqtzr Guyana 78 HEPATITIS-A NO 
7609 Hrptrlf Vyhmmus Guyana 31 HEPATITIS-B YES 28-8-2013
5215 Zowapsjpq Jlufjnakn Guyana 101 CHICKENPOX YES 19-3-2012
8736 Tpblyobcmtjp Cpunal Guyana 12 HEPATITIS-A NO 
1349 Tkvmt Dnurjtekjso Guyana 109 HEPATITIS-B NO 
8419 Lkjmzroehak Hvpkwlkxfq Guyana 75 FLU YES 1-1-2019
147 Lzj Mvkkfz Guyana 99 CHICKENPOX NO 
1349 Tkvmt Dnurjtekjso Guyana 109 COVID-19 NO 
1923 Oxmdz Ghpft Guyana 44 HIB YES 26-4-2016
147 Lzj Mvkkfz Guyana 99 CHICKENPOX NO 
147 Lzj Mvkkfz Guyana 99 COVID-19 YES 5-2-2020
1041 Oqgexvykmf Bqnzlgjyjonx Guyana 87 HEPATITIS-A YES 27-5-2013
8942 Exnf Tmhflcqtzr Guyana 78 POLIO YES 8-12-2019
334 Rxdfvrzexien Vkcp Guyana 69 HEPATITIS-B YES 30-6-2013
1993 Byyw Ucjmrqcsglpf Guyana 64 POLIO NO 
1400 Oeavffvpb Bzdabolre Guyana 80 COVID-19 NO 
334 Rxdfvrzexien Vkcp Guyana 69 HEPATITIS-A NO 
3694 Coaawyezysvf Cgq Guyana 26 HIB YES 12-3-2002
4817 Zejkc Nxb Guyana 37 FLU NO 
5606 Jxead Pelmnzv Guyana 53 HIB YES 3-9-2005
