
5606 Jxead Pelmnzv Guyana 53 RUBELLA YES 24-11-2019
3694 Coaawyezysvf Cgq Guyana 26 HIB NO 
1349 Tkvmt Dnurjtekjso Guyana 109 COVID-19 YES 29-7-2015
4817 Zejkc Nxb Guyana 37 HIB YES 9-12-2004
8942 Exnf Tmhflcqtzr Guyana 78 TETANUS NO 
7609 Hrptrlf Vyhmmus Guyana 31 FLU YES 24-3-2016
3387 Nadtasdy Lrkimet Guyana 9 COVID-19 YES 22-4-2016
8942 Exnf Tmhflcqtzr Guyana 78 MEASLES NO 
9360 Csgcaeoa Vzo Guyana 118 FLU NO 
5215 Zowapsjpq Jlufjnakn Guyana 101 HEPATITIS-B NO 
6333 Bngirzk Pajzcxqcng Guyana 13 CHICKENPOX YES 29-9-2002
8942 Exnf Tmhflcqtzr Guyana 78 HEPATITIS-B NO 
5898 Vxovdyjol Ylvncwlcoro Guyana 20 HIB NO 
9651 Irwyktcwi Bgmjifyxhi Guyana 82 HIB YES 26-1-2010
334 Rxdfvrzexien Vkcp Guyana 69 HEPATITIS-A NO 
9360 Csgcaeoa Vzo Guyana 118 HEPATITIS-B YES 16-8-2015
6333 Bngirzk Pajzcxqcng Guyana 13 TETANUS YES 5-6-2015
5606 Jxead Pelmnzv Guyana 53 MEASLES NO 
1400 Oeavffvpb Bzdabolre Guyana 80 RUBELLA NO 
6169 Dtbuelzo Rehzdxqi Guyana 37 FLU NO 
199 Qgyvgzdy Zdqtkpcmdcmo Guyana 74 MEASLES YES 12-4-2015
5215 Zowapsjpq Jlufjnakn Guyana 101 HIB NO 
1041 Oqgexvykmf Bqnzlgjyjonx Guyana 87 HEPATITIS-A YES 15-6-2001
1400 Oeavffvpb Bzdabolre Guyana 80 TETANUS NO 
1400 Oeavffvpb Bzdabolre Guyana 80 HIB NO 
3694 Coaawyezysvf Cgq Guyana 26 CHICKENPOX YES 17-11-2004
5898 Vxovdyjol Ylvncwlcoro Guyana 20 TETANUS NO 
9360 Csgcaeoa Vzo Guyana 118 TETANUS YES 12-4-2013
6169 Dtbuelzo Rehzdxqi Guyana 37 HIB NO 
6169 Dtbuelzo Rehzdxqi Guyana 37 MEASLES YES 24-2-2008
6169 Dtbuelzo Rehzdxqi Guyana 37 MEASLES YES 11-4-2012
9651 Irwyktcwi Bgmjifyxhi Guyana 82 FLU YES 3-4-2019
6333 Bngirzk Pajzcxqcng Guyana 13 FLU NO 
1349 Tkvmt Dnurjtekjso Guyana 109 POLIO YES 22-3-2013
1923 Oxmdz Ghpft Guyana 44 MEASLES YES 8-1-2019
4817 Zejkc Nxb Guyana 37 COVID-19 YES 16-5-2006
3387 Nadtasdy Lrkimet Guyana 9 RUBELLA NO 
8419 Lkjmzroehak Hvpkwlkxfq Guyana 75 HIB YES 23-8-2012
5898 Vxovdyjol Ylvncwlcoro Guyana 20 RUBELLA NO 
9651 Irwyktcwi Bgmjifyxhi Guyana 82 HIB YES 25-7-2015
5606 Jxead Pelmnzv Guyana 53 TETANUS NO 
7609 Hrptrlf Vyhmmus Guyana 31 POLIO NO 
5606 Jxead Pelmnzv Guyana 53 FLU NO 
6169 Dtbuelzo Rehzdxqi Guyana 37 RUBELLA NO 
9360 Csgcaeoa Vzo Guyana 118 POLIO YES 1-6-2018
5898 Vxovdyjol Ylvncwlcoro Guyana 20 POLIO NO 
8736 Tpblyobcmtjp Cpunal Guyana 12 MEASLES YES 5-1-2008
199 Qgyvgzdy Zdqtkpcmdcmo Guyana 74 HEPATITIS-B YES 12-7-2008
4779 Jjakpy Ggqfkrheok Guyana 47 MEASLES NO 
7944 Bzody Yuhqjvpdhzm Guyana 88 HEPATITIS-B NO 
8736 Tpblyobcmtjp Cpunal Guyana 12 HEPATITIS-B NO 
6333 Bngirzk Pajzcxqcng Guyana 13 TETANUS YES 22-9-2019
334 Rxdfvrzexien Vkcp Guyana 69 CHICKENPOX YES 30-3-2009
