
1103 Nacu Aedlvwtcbntd Guyana 105 CHICKENPOX NO 
8736 Tpblyobcmtjp Cpunal Guyana 12 HIB NO 
1993 Byyw Ucjmrqcsglpf Guyana 64 HIB NO 
3387 Nadtasdy Lrkimet Guyana 9 RUBELLA YES 9-7-2020
3387 Nadtasdy Lrkimet Guyana 9 POLIO NO 
9651 Irwyktcwi Bgmjifyxhi Guyana 82 HEPATITIS-A YES 2-9-2003
5606 Jxead Pelmnzv Guyana 53 TETANUS YES 14-9-2013
199 Qgyvgzdy Zdqtkpcmdcmo Guyana 74 MEASLES YES 14-1-2003
5215 Zowapsjpq Jlufjnakn Guyana 101 RUBELLA NO 
1349 Tkvmt Dnurjtekjso Guyana 109 HIB YES 3-2-2017
6333 Bngirzk Pajzcxqcng Guyana 13 RUBELLA NO 
5898 Vxovdyjol Ylvncwlcoro Guyana 20 MEASLES YES 28-1-2013
7609 Hrptrlf Vyhmmus Guyana 31 MEASLES NO 
8942 Exnf Tmhflcqtzr Guyana 78 HEPATITIS-A NO 
4817 Zejkc Nxb Guyana 37 HEPATITIS-A YES 30-6-2011
1349 Tkvmt Dnurjtekjso Guyana 109 COVID-19 NO 
199 Qgyvgzdy Zdqtkpcmdcmo Guyana 74 FLU YES 30-11-2014
3694 Coaawyezysvf Cgq Guyana 26 HEPATITIS-A NO 
1993 Byyw Ucjmrqcsglpf Guyana 64 POLIO NO 
5898 Vxovdyjol Ylvncwlcoro Guyana 20 TETANUS NO 
9360 Csgcaeoa Vzo Guyana 118 RUBELLA YES 29-3-2009
6333 Bngirzk Pajzcxqcng Guyana 13 POLIO NO 
8419 Lkjmzroehak Hvpkwlkxfq Guyana 75 HEPATITIS-A YES 17-2-2015
5606 Jxead Pelmnzv Guyana 53 FLU YES 15-6-2005
1400 Oeavffvpb Bzdabolre Guyana 80 COVID-19 NO 
6169 Dtbuelzo Rehzdxqi Guyana 37 CHICKENPOX NO 
1400 Oeavffvpb Bzdabolre Guyana 80 HEPATITIS-B YES 10-9-2004
199 Qgyvgzdy Zdqtkpcmdcmo Guyana 74 COVID-19 YES 7-3-2009
1993 Byyw Ucjmrqcsglpf Guyana 64 HEPATITIS-B YES 28-12-2008
1400 Oeavffvpb Bzdabolre Guyana 80 RUBELLA YES 20-3-2007
334 Rxdfvrzexien Vkcp Guyana 69 TETANUS YES 22-5-2018
9651 Irwyktcwi Bgmjifyxhi Guyana 82 TETANUS YES 23-5-2016
4817 Zejkc Nxb Guyana 37 TETANUS YES 24-2-2003
8942 Exnf Tmhflcqtzr Guyana 78 FLU YES 15-12-2005
4817 Zejkc Nxb Guyana 37 HEPATITIS-A YES 16-7-2009
147 Lzj Mvkkfz Guyana 99 CHICKENPOX NO 
3387 Nadtasdy Lrkimet Guyana 9 COVID-19 NO 
4779 Jjakpy Ggqfkrheok Guyana 47 MEASLES YES 18-4-2007
1349 Tkvmt Dnurjtekjso Guyana 109 RUBELLA YES 13-9-2008
3234 Avnvb Ued Guyana 79 FLU YES 30-12-2016
1349 Tkvmt Dnurjtekjso Guyana 109 POLIO YES 14-2-2007
1349 Tkvmt Dnurjtekjso Guyana 109 FLU NO 
8736 Tpblyobcmtjp Cpunal Guyana 12 TETANUS NO 
5215 Zowapsjpq Jlufjnakn Guyana 101 POLIO YES 20-2-2007
1993 Byyw Ucjmrqcsglpf Guyana 64 HEPATITIS-A NO 
7944 Bzody Yuhqjvpdhzm Guyana 88 RUBELLA NO 
7609 Hrptrlf Vyhmmus Guyana 31 TETANUS NO 
147 Lzj Mvkkfz Guyana 99 MEASLES NO 
8419 Lkjmzroehak Hvpkwlkxfq Guyana 75 HEPATITIS-A YES 12-4-2008
1103 Nacu Aedlvwtcbntd Guyana 105 COVID-19 YES 22-5-2005
334 Rxdfvrzexien Vkcp Guyana 69 RUBELLA YES 18-12-2011
199 Qgyvgzdy Zdqtkpcmdcmo Guyana 74 CHICKENPOX NO 
1103 Nacu Aedlvwtcbntd Guyana 105 RUBELLA NO 
