
1993 Byyw Ucjmrqcsglpf Guyana 64 HEPATITIS-B YES 2-1-2014
1923 Oxmdz Ghpft Guyana 44 POLIO NO 
1993 Byyw Ucjmrqcsglpf Guyana 64 RUBELLA YES 25-9-2015
7609 Hrptrlf Vyhmmus Guyana 31 POLIO YES 9-1-2007
9360 Csgcaeoa Vzo Guyana 118 HIB NO 
7609 Hrptrlf Vyhmmus Guyana 31 RUBELLA YES 11-6-2000
5898 Vxovdyjol Ylvncwlcoro Guyana 20 CHICKENPOX NO 
7223 Nwflsd Gsizufailxt Guyana 67 RUBELLA NO 
1041 Oqgexvykmf Bqnzlgjyjonx Guyana 87 RUBELLA YES 26-4-2011
1103 Nacu Aedlvwtcbntd Guyana 105 FLU NO 
7223 Nwflsd Gsizufailxt Guyana 67 HEPATITIS-B NO 
8419 Lkjmzroehak Hvpkwlkxfq Guyana 75 HIB NO 
8942 Exnf Tmhflcqtzr Guyana 78 RUBELLA YES 6-7-2010
5215 Zowapsjpq Jlufjnakn Guyana 101 RUBELLA NO 
8942 Exnf Tmhflcqtzr Guyana 78 TETANUS NO 
199 Qgyvgzdy Zdqtkpcmdcmo Guyana 74 TETANUS NO 
199 Qgyvgzdy Zdqtkpcmdcmo Guyana 74 FLU YES 4-6-2020
9651 Irwyktcwi Bgmjifyxhi Guyana 82 TETANUS YES 22-6-2014
7609 Hrptrlf Vyhmmus Guyana 31 HEPATITIS-B YES 12-2-2018
8419 Lkjmzroehak Hvpkwlkxfq Guyana 75 RUBELLA NO 
3234 Avnvb Ued Guyana 79 HIB YES 4-2-2012
1041 Oqgexvykmf Bqnzlgjyjonx Guyana 87 POLIO NO 
334 Rxdfvrzexien Vkcp Guyana 69 HEPATITIS-B NO 
1041 Oqgexvykmf Bqnzlgjyjonx Guyana 87 CHICKENPOX NO 
9360 Csgcaeoa Vzo Guyana 118 FLU YES 1-5-2008
8419 Lkjmzroehak Hvpkwlkxfq Guyana 75 MEASLES NO 
1923 Oxmdz Ghpft Guyana 44 RUBELLA YES 19-6-2017
6169 Dtbuelzo Rehzdxqi Guyana 37 HIB YES 6-5-2020
7609 Hrptrlf Vyhmmus Guyana 31 MEASLES NO 
7944 Bzody Yuhqjvpdhzm Guyana 88 POLIO YES 22-8-2011
4817 Zejkc Nxb Guyana 37 TETANUS YES 16-4-2006
334 Rxdfvrzexien Vkcp Guyana 69 TETANUS YES 19-2-2020
1103 Nacu Aedlvwtcbntd Guyana 105 HEPATITIS-B NO 
3234 Avnvb Ued Guyana 79 POLIO YES 11-2-2006
7223 Nwflsd Gsizufailxt Guyana 67 HEPATITIS-B YES 24-6-2007
3387 Nadtasdy Lrkimet Guyana 9 FLU YES 28-8-2008
1923 Oxmdz Ghpft Guyana 44 HEPATITIS-B NO 
4817 Zejkc Nxb Guyana 37 CHICKENPOX NO 
3387 Nadtasdy Lrkimet Guyana 9 CHICKENPOX YES 20-1-2004
9651 Irwyktcwi Bgmjifyxhi Guyana 82 MEASLES YES 28-2-2004
1103 Nacu Aedlvwtcbntd Guyana 105 COVID-19 NO 
6169 Dtbuelzo Rehzdxqi Guyana 37 COVID-19 YES 17-2-2018
6169 Dtbuelzo Rehzdxqi Guyana 37 HIB YES 13-9-2002
5898 Vxovdyjol Ylvncwlcoro Guyana 20 HEPATITIS-B NO 
1923 Oxmdz Ghpft Guyana 44 HEPATITIS-A NO 
5215 Zowapsjpq Jlufjnakn Guyana 101 MEASLES NO 
8736 Tpblyobcmtjp Cpunal Guyana 12 MEASLES NO 
1349 Tkvmt Dnurjtekjso Guyana 109 HIB NO 
6333 Bngirzk Pajzcxqcng Guyana 13 MEASLES YES 21-8-2011
147 Lzj Mvkkfz Guyana 99 CHICKENPOX YES 27-1-2003
3234 Avnvb Ued Guyana 79 HEPATITIS-A NO 
147 Lzj Mvkkfz Guyana 99 POLIO NO 
