
6169 Dtbuelzo Rehzdxqi Guyana 37 RUBELLA NO 
7609 Hrptrlf Vyhmmus Guyana 31 HEPATITIS-A YES 5-6-2016
8419 Lkjmzroehak Hvpkwlkxfq Guyana 75 HEPATITIS-A YES 22-4-2005
1349 Tkvmt Dnurjtekjso Guyana 109 POLIO NO 
1400 Oeavffvpb Bzdabolre Guyana 80 CHICKENPOX NO 
8419 Lkjmzroehak Hvpkwlkxfq Guyana 75 TETANUS NO 
8942 Exnf Tmhflcqtzr Guyana 78 COVID-19 YES 5-10-2010
6169 Dtbuelzo Rehzdxqi Guyana 37 MEASLES YES 11-6-2007
5898 Vxovdyjol Ylvncwlcoro Guyana 20 POLIO NO 
4817 Zejkc Nxb Guyana 37 HEPATITIS-B NO 
1400 Oeavffvpb Bzdabolre Guyana 80 CHICKENPOX YES 5-4-2013
5606 Jxead Pelmnzv Guyana 53 COVID-19 YES 1-3-2011
7944 Bzody Yuhqjvpdhzm Guyana 88 FLU YES 11-9-2012
147 Lzj Mvkkfz Guyana 99 HEPATITIS-A YES 11-4-2004
1041 Oqgexvykmf Bqnzlgjyjonx Guyana 87 CHICKENPOX YES 23-7-2011
4817 Zejkc Nxb Guyana 37 HEPATITIS-B NO 
9360 Csgcaeoa Vzo Guyana 118 HEPATITIS-A YES 28-12-2016
1041 Oqgexvykmf Bqnzlgjyjonx Guyana 87 POLIO YES 30-3-2011
1400 Oeavffvpb Bzdabolre Guyana 80 HIB YES 30-3-2001
147 Lzj Mvkkfz Guyana 99 RUBELLA NO 
7223 Nwflsd Gsizufailxt Guyana 67 RUBELLA NO 
8942 Exnf Tmhflcqtzr Guyana 78 MEASLES NO 
3234 Avnvb Ued Guyana 79 HEPATITIS-A NO 
7944 Bzody Yuhqjvpdhzm Guyana 88 COVID-19 NO 
5606 Jxead Pelmnzv Guyana 53 HEPATITIS-A YES 7-2-2012
1993 Byyw Ucjmrqcsglpf Guyana 64 POLIO YES 10-8-2005
8942 Exnf Tmhflcqtzr Guyana 78 TETANUS YES 28-6-2007
6169 Dtbuelzo Rehzdxqi Guyana 37 MEASLES NO 
1923 Oxmdz Ghpft Guyana 44 MEASLES YES 7-12-2007
5215 Zowapsjpq Jlufjnakn Guyana 101 TETANUS NO 
7223 Nwflsd Gsizufailxt Guyana 67 CHICKENPOX YES 3-5-2000
334 Rxdfvrzexien Vkcp Guyana 69 HEPATITIS-A NO 
1349 Tkvmt Dnurjtekjso Guyana 109 HIB NO 
5606 Jxead Pelmnzv Guyana 53 CHICKENPOX NO 
4779 Jjakpy Ggqfkrheok Guyana 47 HEPATITIS-A NO 
4817 Zejkc Nxb Guyana 37 RUBELLA NO 
1993 Byyw Ucjmrqcsglpf Guyana 64 HIB YES 6-2-2006
6333 Bngirzk Pajzcxqcng Guyana 13 FLU NO 
3234 Avnvb Ued Guyana 79 HEPATITIS-A NO 
4817 Zejkc Nxb Guyana 37 MEASLES YES 21-10-2013
3234 Avnvb Ued Guyana 79 HIB YES 9-2-2007
3234 Avnvb Ued Guyana 79 HIB YES 14-12-2003
3234 Avnvb Ued Guyana 79 TETANUS YES 9-4-2018
7223 Nwflsd Gsizufailxt Guyana 67 FLU NO 
1923 Oxmdz Ghpft Guyana 44 HEPATITIS-A YES 21-6-2015
1041 Oqgexvykmf Bqnzlgjyjonx Guyana 87 CHICKENPOX YES 10-8-2007
5898 Vxovdyjol Ylvncwlcoro Guyana 20 HEPATITIS-B NO 
9360 Csgcaeoa Vzo Guyana 118 RUBELLA YES 20-5-2006
1041 Oqgexvykmf Bqnzlgjyjonx Guyana 87 HIB NO 
7223 Nwflsd Gsizufailxt Guyana 67 CHICKENPOX NO 
9651 Irwyktcwi Bgmjifyxhi Guyana 82 COVID-19 YES 30-12-2017
7223 Nwflsd Gsizufailxt Guyana 67 MEASLES YES 19-9-2020
334 Rxdfvrzexien Vkcp Guyana 69 TETANUS YES 12-3-2014
