
5215 Zowapsjpq Jlufjnakn Guyana 101 HIB NO 
9651 Irwyktcwi Bgmjifyxhi Guyana 82 HIB YES 20-3-2013
3387 Nadtasdy Lrkimet Guyana 9 CHICKENPOX YES 2-4-2011
1041 Oqgexvykmf Bqnzlgjyjonx Guyana 87 MEASLES NO 
199 Qgyvgzdy Zdqtkpcmdcmo Guyana 74 HEPATITIS-A YES 18-1-2010
1400 Oeavffvpb Bzdabolre Guyana 80 TETANUS NO 
9651 Irwyktcwi Bgmjifyxhi Guyana 82 HEPATITIS-A NO 
6333 Bngirzk Pajzcxqcng Guyana 13 COVID-19 YES 8-8-2000
7223 Nwflsd Gsizufailxt Guyana 67 TETANUS YES 29-1-2019
1041 Oqgexvykmf Bqnzlgjyjonx Guyana 87 COVID-19 YES 11-1-2005
3694 Coaawyezysvf Cgq Guyana 26 CHICKENPOX YES 1-11-2004
199 Qgyvgzdy Zdqtkpcmdcmo Guyana 74 RUBELLA YES 10-4-2011
1103 Nacu Aedlvwtcbntd Guyana 105 HEPATITIS-A YES 16-10-2000
7609 Hrptrlf Vyhmmus Guyana 31 HEPATITIS-B YES 10-3-2004
3694 Coaawyezysvf Cgq Guyana 26 TETANUS NO 
6333 Bngirzk Pajzcxqcng Guyana 13 RUBELLA NO 
1993 Byyw Ucjmrqcsglpf Guyana 64 TETANUS YES 3-4-2019
8419 Lkjmzroehak Hvpkwlkxfq Guyana 75 COVID-19 NO 
6333 Bngirzk Pajzcxqcng Guyana 13 COVID-19 YES 12-1-2002
1400 Oeavffvpb Bzdabolre Guyana 80 RUBELLA NO 
199 Qgyvgzdy Zdqtkpcmdcmo Guyana 74 HEPATITIS-A YES 1-10-2008
1923 Oxmdz Ghpft Guyana 44 CHICKENPOX NO 
7609 Hrptrlf Vyhmmus Guyana 31 FLU YES 23-9-2019
6333 Bngirzk Pajzcxqcng Guyana 13 HIB NO 
1103 Nacu Aedlvwtcbntd Guyana 105 FLU YES 1-10-2016
3234 Avnvb Ued Guyana 79 HIB YES 21-11-2000
8419 Lkjmzroehak Hvpkwlkxfq Guyana 75 CHICKENPOX YES 16-4-2016
3234 Avnvb Ued Guyana 79 HIB NO 
1103 Nacu Aedlvwtcbntd Guyana 105 MEASLES YES 11-11-2005
6169 Dtbuelzo Rehzdxqi Guyana 37 HIB YES 11-3-2003
7944 Bzody Yuhqjvpdhzm Guyana 88 FLU YES 16-5-2016
8942 Exnf Tmhflcqtzr Guyana 78 MEASLES YES 10-3-2005
9651 Irwyktcwi Bgmjifyxhi Guyana 82 RUBELLA YES 20-5-2000
8419 Lkjmzroehak Hvpkwlkxfq Guyana 75 COVID-19 YES 7-1-2016
8736 Tpblyobcmtjp Cpunal Guyana 12 RUBELLA YES 16-3-2012
1993 Byyw Ucjmrqcsglpf Guyana 64 CHICKENPOX YES 19-9-2018
1349 Tkvmt Dnurjtekjso Guyana 109 HEPATITIS-B YES 22-12-2006
6333 Bngirzk Pajzcxqcng Guyana 13 FLU YES 18-4-2020
6169 Dtbuelzo Rehzdxqi Guyana 37 POLIO YES 21-1-2005
1400 Oeavffvpb Bzdabolre Guyana 80 MEASLES YES 23-7-2006
7223 Nwflsd Gsizufailxt Guyana 67 MEASLES YES 26-7-2000
9360 Csgcaeoa Vzo Guyana 118 CHICKENPOX NO 
1349 Tkvmt Dnurjtekjso Guyana 109 TETANUS YES 20-11-2001
9651 Irwyktcwi Bgmjifyxhi Guyana 82 TETANUS YES 12-10-2008
8942 Exnf Tmhflcqtzr Guyana 78 FLU YES 26-4-2012
334 Rxdfvrzexien Vkcp Guyana 69 FLU NO 
5215 Zowapsjpq Jlufjnakn Guyana 101 MEASLES NO 
1041 Oqgexvykmf Bqnzlgjyjonx Guyana 87 MEASLES NO 
199 Qgyvgzdy Zdqtkpcmdcmo Guyana 74 CHICKENPOX YES 28-11-2014
199 Qgyvgzdy Zdqtkpcmdcmo Guyana 74 POLIO YES 12-10-2008
5215 Zowapsjpq Jlufjnakn Guyana 101 HEPATITIS-B NO 
3387 Nadtasdy Lrkimet Guyana 9 HIB YES 28-11-2020
199 Qgyvgzdy Zdqtkpcmdcmo Guyana 74 POLIO YES 5-3-2000
