
2932 Qzdwodegy Enksukyoc Swaziland 96 POLIO YES 20-11-2004
4343 Qobyiksfxlzj Qzw Swaziland 61 MEASLES YES 1-6-2000
2206 Mrcc Rpdtcgh Swaziland 119 MEASLES YES 14-4-2000
3488 Ddzsabqlvh Tpxlrmf Swaziland 54 HIB NO 
8060 Xbcdaxnzw Teyxamygqi Swaziland 31 POLIO YES 19-8-2017
3894 Pxumcoe Gcvwsq Swaziland 68 COVID-19 YES 3-3-2018
7670 Xyetazv Ogggkbqxea Swaziland 7 COVID-19 YES 2-10-2020
7957 Fdortm Hsaeufbswjbx Swaziland 98 CHICKENPOX YES 14-7-2009
7575 Ojixegbckz Efozuvt Swaziland 22 RUBELLA NO 
3488 Ddzsabqlvh Tpxlrmf Swaziland 54 CHICKENPOX NO 
3894 Pxumcoe Gcvwsq Swaziland 68 RUBELLA NO 
1825 Ldf Zdofnhaz Swaziland 80 FLU YES 22-7-2020
6651 Xsaddhij Pnvdbtkqu Swaziland 14 HEPATITIS-B NO 
4343 Qobyiksfxlzj Qzw Swaziland 61 HEPATITIS-B YES 2-8-2016
3488 Ddzsabqlvh Tpxlrmf Swaziland 54 RUBELLA YES 10-9-2016
1825 Ldf Zdofnhaz Swaziland 80 RUBELLA NO 
3488 Ddzsabqlvh Tpxlrmf Swaziland 54 HIB NO 
7957 Fdortm Hsaeufbswjbx Swaziland 98 HEPATITIS-A NO 
3894 Pxumcoe Gcvwsq Swaziland 68 FLU NO 
7957 Fdortm Hsaeufbswjbx Swaziland 98 CHICKENPOX YES 22-7-2004
2206 Mrcc Rpdtcgh Swaziland 119 TETANUS YES 3-3-2004
7451 Nlvruyy Bhydbhqgsmgz Swaziland 88 TETANUS NO 
8716 Lowhle Hkqha Swaziland 95 POLIO YES 6-10-2009
1825 Ldf Zdofnhaz Swaziland 80 HEPATITIS-B YES 12-2-2002
7957 Fdortm Hsaeufbswjbx Swaziland 98 COVID-19 YES 13-4-2000
8060 Xbcdaxnzw Teyxamygqi Swaziland 31 FLU NO 
6651 Xsaddhij Pnvdbtkqu Swaziland 14 COVID-19 YES 15-3-2007
3756 Hmrhzebrq Djgit Swaziland 65 COVID-19 YES 20-12-2020
7575 Ojixegbckz Efozuvt Swaziland 22 MEASLES YES 23-3-2008
3894 Pxumcoe Gcvwsq Swaziland 68 POLIO NO 
7670 Xyetazv Ogggkbqxea Swaziland 7 CHICKENPOX NO 
7575 Ojixegbckz Efozuvt Swaziland 22 CHICKENPOX YES 5-4-2006
2907 Ihjxmwpqom Tdsasf Swaziland 37 FLU NO 
7957 Fdortm Hsaeufbswjbx Swaziland 98 RUBELLA NO 
2206 Mrcc Rpdtcgh Swaziland 119 HEPATITIS-B YES 10-12-2008
1825 Ldf Zdofnhaz Swaziland 80 COVID-19 YES 19-8-2009
8060 Xbcdaxnzw Teyxamygqi Swaziland 31 RUBELLA YES 22-10-2013
3756 Hmrhzebrq Djgit Swaziland 65 TETANUS NO 
8716 Lowhle Hkqha Swaziland 95 TETANUS NO 
4733 Qdv Tkfyoloqrzyw Swaziland 92 HIB YES 6-8-2005
3894 Pxumcoe Gcvwsq Swaziland 68 MEASLES NO 
2476 Tfvdbcdkpmfp Gvsjiycndz Swaziland 44 FLU NO 
