
4733 Qdv Tkfyoloqrzyw Swaziland 92 RUBELLA NO 
2206 Mrcc Rpdtcgh Swaziland 119 HEPATITIS-B YES 11-8-2012
2989 Pyofcbr Kyefrjow Swaziland 92 HEPATITIS-B YES 14-11-2016
3756 Hmrhzebrq Djgit Swaziland 65 MEASLES NO 
1696 Iokerlud Dbxlmjlrop Swaziland 9 COVID-19 YES 8-12-2018
6651 Xsaddhij Pnvdbtkqu Swaziland 14 FLU NO 
6651 Xsaddhij Pnvdbtkqu Swaziland 14 HEPATITIS-B YES 25-1-2005
7451 Nlvruyy Bhydbhqgsmgz Swaziland 88 HIB YES 21-12-2001
3894 Pxumcoe Gcvwsq Swaziland 68 RUBELLA YES 6-4-2003
7957 Fdortm Hsaeufbswjbx Swaziland 98 HEPATITIS-B YES 2-4-2006
2907 Ihjxmwpqom Tdsasf Swaziland 37 POLIO YES 8-5-2006
2932 Qzdwodegy Enksukyoc Swaziland 96 FLU YES 19-6-2018
2206 Mrcc Rpdtcgh Swaziland 119 COVID-19 YES 26-5-2019
7451 Nlvruyy Bhydbhqgsmgz Swaziland 88 HIB YES 24-2-2002
3894 Pxumcoe Gcvwsq Swaziland 68 HIB YES 4-10-2011
2932 Qzdwodegy Enksukyoc Swaziland 96 RUBELLA NO 
1825 Ldf Zdofnhaz Swaziland 80 TETANUS NO 
2932 Qzdwodegy Enksukyoc Swaziland 96 HIB YES 8-3-2013
7670 Xyetazv Ogggkbqxea Swaziland 7 HIB NO 
2989 Pyofcbr Kyefrjow Swaziland 92 FLU YES 13-6-2012
7451 Nlvruyy Bhydbhqgsmgz Swaziland 88 HEPATITIS-A YES 26-9-2015
7957 Fdortm Hsaeufbswjbx Swaziland 98 MEASLES NO 
6651 Xsaddhij Pnvdbtkqu Swaziland 14 TETANUS YES 20-7-2014
8716 Lowhle Hkqha Swaziland 95 FLU NO 
7670 Xyetazv Ogggkbqxea Swaziland 7 RUBELLA YES 30-2-2001
8060 Xbcdaxnzw Teyxamygqi Swaziland 31 COVID-19 NO 
8716 Lowhle Hkqha Swaziland 95 COVID-19 YES 6-3-2007
4733 Qdv Tkfyoloqrzyw Swaziland 92 HEPATITIS-A YES 9-1-2000
8060 Xbcdaxnzw Teyxamygqi Swaziland 31 HEPATITIS-A YES 23-2-2009
4343 Qobyiksfxlzj Qzw Swaziland 61 POLIO NO 
7957 Fdortm Hsaeufbswjbx Swaziland 98 MEASLES NO 
7957 Fdortm Hsaeufbswjbx Swaziland 98 HEPATITIS-B NO 
3488 Ddzsabqlvh Tpxlrmf Swaziland 54 COVID-19 NO 
2989 Pyofcbr Kyefrjow Swaziland 92 CHICKENPOX NO 
7957 Fdortm Hsaeufbswjbx Swaziland 98 POLIO YES 15-10-2009
2932 Qzdwodegy Enksukyoc Swaziland 96 FLU NO 
3488 Ddzsabqlvh Tpxlrmf Swaziland 54 HIB YES 5-12-2020
1696 Iokerlud Dbxlmjlrop Swaziland 9 COVID-19 YES 20-5-2014
2989 Pyofcbr Kyefrjow Swaziland 92 HEPATITIS-A NO 
3894 Pxumcoe Gcvwsq Swaziland 68 HEPATITIS-B NO 
6651 Xsaddhij Pnvdbtkqu Swaziland 14 RUBELLA YES 29-3-2007
7451 Nlvruyy Bhydbhqgsmgz Swaziland 88 HEPATITIS-B YES 14-11-2012
