
5029 Geatnmyv Kzprj Paraguay 69 HEPATITIS-A YES 14-11-2009
6697 Jvvqdkjvzsd Mksohxvsngwg Paraguay 84 POLIO YES 15-11-2014
652 Qlmnarhpd Jnihhszmp Paraguay 72 MEASLES YES 16-7-2012
5876 Huboou Jbafynswanhm Paraguay 103 HEPATITIS-A YES 29-10-2001
848 Tiqtgetdwh Fhfckkn Paraguay 53 HIB YES 24-10-2017
9145 Hcegepkake Lqhrmoogdh Paraguay 97 MEASLES YES 15-8-2017
1906 Ncyx Pbevqyf Paraguay 85 RUBELLA YES 1-6-2012
3599 Dmodnloy Pacaqciqc Paraguay 94 POLIO NO 
8537 Awbiehpek Guqjdq Paraguay 70 POLIO NO 
374 Iiyr Kbeycr Paraguay 89 TETANUS YES 3-4-2000
3748 Lgtoixwk Tav Paraguay 55 COVID-19 YES 3-12-2001
652 Qlmnarhpd Jnihhszmp Paraguay 72 HIB YES 26-7-2004
2605 Upnyu Lfliv Paraguay 104 HEPATITIS-A NO 
1732 Eidwrwlh Qqfkcaiz Paraguay 75 TETANUS NO 
5103 Rsiycclwcj Wgxytsa Paraguay 47 RUBELLA NO 
5103 Rsiycclwcj Wgxytsa Paraguay 47 POLIO YES 4-2-2018
1732 Eidwrwlh Qqfkcaiz Paraguay 75 MEASLES NO 
3946 Tqjtiwh Xsvvecouwyy Paraguay 60 HEPATITIS-B NO 
2605 Upnyu Lfliv Paraguay 104 POLIO NO 
5876 Huboou Jbafynswanhm Paraguay 103 COVID-19 YES 7-3-2005
5029 Geatnmyv Kzprj Paraguay 69 TETANUS YES 5-2-2018
5876 Huboou Jbafynswanhm Paraguay 103 HEPATITIS-A YES 19-7-2014
5876 Huboou Jbafynswanhm Paraguay 103 CHICKENPOX NO 
6697 Jvvqdkjvzsd Mksohxvsngwg Paraguay 84 CHICKENPOX YES 12-4-2015
7674 Iazcy Uir Paraguay 104 POLIO YES 28-2-2004
1732 Eidwrwlh Qqfkcaiz Paraguay 75 POLIO YES 1-11-2009
9145 Hcegepkake Lqhrmoogdh Paraguay 97 CHICKENPOX NO 
6006 Eqhbqrtktee Ngie Paraguay 40 COVID-19 NO 
5029 Geatnmyv Kzprj Paraguay 69 RUBELLA NO 
1906 Ncyx Pbevqyf Paraguay 85 FLU YES 12-10-2007
1853 Lufbnxzkgg Wciolrwulkb Paraguay 98 RUBELLA YES 24-3-2000
3199 Esxnpfidpl Sgppdxpky Paraguay 118 HEPATITIS-A NO 
9145 Hcegepkake Lqhrmoogdh Paraguay 97 COVID-19 NO 
5029 Geatnmyv Kzprj Paraguay 69 POLIO NO 
9145 Hcegepkake Lqhrmoogdh Paraguay 97 CHICKENPOX YES 4-2-2003
652 Qlmnarhpd Jnihhszmp Paraguay 72 POLIO YES 16-5-2008
848 Tiqtgetdwh Fhfckkn Paraguay 53 FLU NO 
8537 Awbiehpek Guqjdq Paraguay 70 HEPATITIS-A YES 25-6-2019
1906 Ncyx Pbevqyf Paraguay 85 HEPATITIS-A YES 12-4-2011
3599 Dmodnloy Pacaqciqc Paraguay 94 COVID-19 YES 12-10-2002
3748 Lgtoixwk Tav Paraguay 55 TETANUS NO 
1906 Ncyx Pbevqyf Paraguay 85 TETANUS NO 
252 Armxjs Psxtlpwqvgr Paraguay 53 MEASLES NO 
252 Armxjs Psxtlpwqvgr Paraguay 53 MEASLES NO 
3199 Esxnpfidpl Sgppdxpky Paraguay 118 HEPATITIS-A YES 8-2-2001
6697 Jvvqdkjvzsd Mksohxvsngwg Paraguay 84 HEPATITIS-B NO 
374 Iiyr Kbeycr Paraguay 89 FLU YES 30-12-2011
9443 Bxbonirmzs Qcf Paraguay 89 HEPATITIS-A NO 
3946 Tqjtiwh Xsvvecouwyy Paraguay 60 HEPATITIS-B YES 22-9-2017
