
3199 Esxnpfidpl Sgppdxpky Paraguay 118 TETANUS YES 19-3-2011
6697 Jvvqdkjvzsd Mksohxvsngwg Paraguay 84 HEPATITIS-B NO 
3199 Esxnpfidpl Sgppdxpky Paraguay 118 FLU YES 13-10-2013
1732 Eidwrwlh Qqfkcaiz Paraguay 75 COVID-19 NO 
115 Beidvqhcji Puxxbvcpsfu Paraguay 88 HEPATITIS-B NO 
2554 Jqcmqiusx Ybdpohv Paraguay 2 HEPATITIS-A YES 30-8-2011
6006 Eqhbqrtktee Ngie Paraguay 40 CHICKENPOX NO 
3748 Lgtoixwk Tav Paraguay 55 HEPATITIS-A NO 
9443 Bxbonirmzs Qcf Paraguay 89 MEASLES YES 29-8-2004
8537 Awbiehpek Guqjdq Paraguay 70 POLIO YES 22-11-2018
1853 Lufbnxzkgg Wciolrwulkb Paraguay 98 HEPATITIS-A NO 
5029 Geatnmyv Kzprj Paraguay 69 COVID-19 NO 
652 Qlmnarhpd Jnihhszmp Paraguay 72 RUBELLA NO 
9443 Bxbonirmzs Qcf Paraguay 89 FLU YES 8-11-2010
2554 Jqcmqiusx Ybdpohv Paraguay 2 RUBELLA NO 
5876 Huboou Jbafynswanhm Paraguay 103 HIB YES 11-6-2006
3599 Dmodnloy Pacaqciqc Paraguay 94 CHICKENPOX YES 18-5-2011
9443 Bxbonirmzs Qcf Paraguay 89 COVID-19 YES 3-8-2004
5103 Rsiycclwcj Wgxytsa Paraguay 47 RUBELLA NO 
374 Iiyr Kbeycr Paraguay 89 POLIO YES 15-3-2014
1906 Ncyx Pbevqyf Paraguay 85 HEPATITIS-A YES 16-2-2015
374 Iiyr Kbeycr Paraguay 89 HIB YES 20-10-2001
2605 Upnyu Lfliv Paraguay 104 POLIO YES 22-7-2008
3199 Esxnpfidpl Sgppdxpky Paraguay 118 CHICKENPOX NO 
8537 Awbiehpek Guqjdq Paraguay 70 RUBELLA NO 
2605 Upnyu Lfliv Paraguay 104 CHICKENPOX NO 
5103 Rsiycclwcj Wgxytsa Paraguay 47 TETANUS NO 
7674 Iazcy Uir Paraguay 104 FLU YES 10-6-2000
5876 Huboou Jbafynswanhm Paraguay 103 HIB YES 9-11-2002
2554 Jqcmqiusx Ybdpohv Paraguay 2 HEPATITIS-A NO 
1853 Lufbnxzkgg Wciolrwulkb Paraguay 98 HEPATITIS-A YES 10-11-2020
1853 Lufbnxzkgg Wciolrwulkb Paraguay 98 POLIO YES 1-4-2019
1853 Lufbnxzkgg Wciolrwulkb Paraguay 98 TETANUS YES 2-7-2003
1906 Ncyx Pbevqyf Paraguay 85 HEPATITIS-A YES 10-5-2011
252 Armxjs Psxtlpwqvgr Paraguay 53 CHICKENPOX YES 5-12-2002
652 Qlmnarhpd Jnihhszmp Paraguay 72 CHICKENPOX YES 30-12-2003
2605 Upnyu Lfliv Paraguay 104 POLIO YES 7-12-2008
3199 Esxnpfidpl Sgppdxpky Paraguay 118 HEPATITIS-B NO 
9443 Bxbonirmzs Qcf Paraguay 89 RUBELLA YES 23-7-2010
374 Iiyr Kbeycr Paraguay 89 RUBELLA YES 29-12-2002
848 Tiqtgetdwh Fhfckkn Paraguay 53 TETANUS NO 
652 Qlmnarhpd Jnihhszmp Paraguay 72 HEPATITIS-A NO 
115 Beidvqhcji Puxxbvcpsfu Paraguay 88 MEASLES YES 11-2-2004
9443 Bxbonirmzs Qcf Paraguay 89 COVID-19 NO 
7674 Iazcy Uir Paraguay 104 HIB NO 
5029 Geatnmyv Kzprj Paraguay 69 MEASLES YES 20-5-2003
848 Tiqtgetdwh Fhfckkn Paraguay 53 COVID-19 YES 7-1-2003
6006 Eqhbqrtktee Ngie Paraguay 40 POLIO NO 
