
2554 Jqcmqiusx Ybdpohv Paraguay 2 TETANUS YES 16-5-2001
5876 Huboou Jbafynswanhm Paraguay 103 HEPATITIS-B YES 19-7-2013
9443 Bxbonirmzs Qcf Paraguay 89 COVID-19 NO 
848 Tiqtgetdwh Fhfckkn Paraguay 53 TETANUS YES 27-9-2003
1853 Lufbnxzkgg Wciolrwulkb Paraguay 98 COVID-19 NO 
848 Tiqtgetdwh Fhfckkn Paraguay 53 HEPATITIS-A YES 26-9-2017
374 Iiyr Kbeycr Paraguay 89 HIB NO 
1853 Lufbnxzkgg Wciolrwulkb Paraguay 98 RUBELLA YES 21-5-2018
5029 Geatnmyv Kzprj Paraguay 69 HEPATITIS-B YES 14-4-2006
9443 Bxbonirmzs Qcf Paraguay 89 RUBELLA YES 3-12-2004
6697 Jvvqdkjvzsd Mksohxvsngwg Paraguay 84 HEPATITIS-B NO 
5029 Geatnmyv Kzprj Paraguay 69 MEASLES NO 
3748 Lgtoixwk Tav Paraguay 55 COVID-19 YES 25-12-2011
9443 Bxbonirmzs Qcf Paraguay 89 POLIO YES 21-8-2011
252 Armxjs Psxtlpwqvgr Paraguay 53 HEPATITIS-B YES 8-6-2011
6006 Eqhbqrtktee Ngie Paraguay 40 FLU YES 18-6-2011
115 Beidvqhcji Puxxbvcpsfu Paraguay 88 COVID-19 YES 27-10-2010
6006 Eqhbqrtktee Ngie Paraguay 40 HEPATITIS-A YES 7-9-2011
6006 Eqhbqrtktee Ngie Paraguay 40 RUBELLA NO 
9443 Bxbonirmzs Qcf Paraguay 89 HEPATITIS-B YES 30-4-2017
3199 Esxnpfidpl Sgppdxpky Paraguay 118 HEPATITIS-B NO 
115 Beidvqhcji Puxxbvcpsfu Paraguay 88 COVID-19 NO 
2605 Upnyu Lfliv Paraguay 104 FLU YES 20-7-2008
2605 Upnyu Lfliv Paraguay 104 HEPATITIS-A YES 15-6-2006
1853 Lufbnxzkgg Wciolrwulkb Paraguay 98 HIB NO 
374 Iiyr Kbeycr Paraguay 89 CHICKENPOX YES 17-3-2020
3599 Dmodnloy Pacaqciqc Paraguay 94 CHICKENPOX YES 11-7-2003
1853 Lufbnxzkgg Wciolrwulkb Paraguay 98 HIB YES 15-5-2005
3199 Esxnpfidpl Sgppdxpky Paraguay 118 HEPATITIS-B YES 13-9-2018
5103 Rsiycclwcj Wgxytsa Paraguay 47 HIB YES 13-9-2001
9145 Hcegepkake Lqhrmoogdh Paraguay 97 COVID-19 YES 24-11-2012
1732 Eidwrwlh Qqfkcaiz Paraguay 75 HIB NO 
652 Qlmnarhpd Jnihhszmp Paraguay 72 HEPATITIS-B YES 30-11-2001
3199 Esxnpfidpl Sgppdxpky Paraguay 118 POLIO NO 
1906 Ncyx Pbevqyf Paraguay 85 POLIO YES 8-11-2002
3748 Lgtoixwk Tav Paraguay 55 HEPATITIS-B YES 2-8-2005
1853 Lufbnxzkgg Wciolrwulkb Paraguay 98 RUBELLA YES 2-6-2004
9145 Hcegepkake Lqhrmoogdh Paraguay 97 COVID-19 NO 
652 Qlmnarhpd Jnihhszmp Paraguay 72 MEASLES YES 19-3-2018
848 Tiqtgetdwh Fhfckkn Paraguay 53 POLIO YES 12-8-2002
2554 Jqcmqiusx Ybdpohv Paraguay 2 COVID-19 YES 10-5-2002
2605 Upnyu Lfliv Paraguay 104 CHICKENPOX YES 2-8-2008
5103 Rsiycclwcj Wgxytsa Paraguay 47 HEPATITIS-B YES 22-12-2014
5103 Rsiycclwcj Wgxytsa Paraguay 47 MEASLES NO 
6697 Jvvqdkjvzsd Mksohxvsngwg Paraguay 84 RUBELLA NO 
5876 Huboou Jbafynswanhm Paraguay 103 RUBELLA YES 4-10-2014
848 Tiqtgetdwh Fhfckkn Paraguay 53 HIB YES 24-6-2003
2605 Upnyu Lfliv Paraguay 104 RUBELLA YES 3-11-2003
1906 Ncyx Pbevqyf Paraguay 85 HEPATITIS-B YES 2-7-2002
