
848 Tiqtgetdwh Fhfckkn Paraguay 53 CHICKENPOX YES 13-3-2014
7674 Iazcy Uir Paraguay 104 TETANUS YES 20-12-2007
252 Armxjs Psxtlpwqvgr Paraguay 53 FLU YES 14-5-2011
6697 Jvvqdkjvzsd Mksohxvsngwg Paraguay 84 POLIO NO 
3199 Esxnpfidpl Sgppdxpky Paraguay 118 HIB YES 20-9-2010
2554 Jqcmqiusx Ybdpohv Paraguay 2 CHICKENPOX NO 
374 Iiyr Kbeycr Paraguay 89 CHICKENPOX YES 6-4-2008
3599 Dmodnloy Pacaqciqc Paraguay 94 TETANUS YES 26-10-2013
2605 Upnyu Lfliv Paraguay 104 HIB YES 1-12-2016
652 Qlmnarhpd Jnihhszmp Paraguay 72 HIB NO 
3946 Tqjtiwh Xsvvecouwyy Paraguay 60 RUBELLA YES 7-4-2019
3748 Lgtoixwk Tav Paraguay 55 FLU YES 12-1-2017
3199 Esxnpfidpl Sgppdxpky Paraguay 118 MEASLES NO 
5876 Huboou Jbafynswanhm Paraguay 103 FLU NO 
3748 Lgtoixwk Tav Paraguay 55 HEPATITIS-A NO 
3199 Esxnpfidpl Sgppdxpky Paraguay 118 RUBELLA YES 3-8-2017
1732 Eidwrwlh Qqfkcaiz Paraguay 75 HEPATITIS-A YES 9-4-2003
374 Iiyr Kbeycr Paraguay 89 HIB YES 1-3-2020
9145 Hcegepkake Lqhrmoogdh Paraguay 97 HEPATITIS-B NO 
5876 Huboou Jbafynswanhm Paraguay 103 CHICKENPOX YES 3-6-2013
5029 Geatnmyv Kzprj Paraguay 69 COVID-19 NO 
2554 Jqcmqiusx Ybdpohv Paraguay 2 FLU YES 21-10-2014
3599 Dmodnloy Pacaqciqc Paraguay 94 CHICKENPOX YES 2-12-2004
6697 Jvvqdkjvzsd Mksohxvsngwg Paraguay 84 HIB YES 6-9-2015
3199 Esxnpfidpl Sgppdxpky Paraguay 118 FLU YES 12-11-2008
8537 Awbiehpek Guqjdq Paraguay 70 HEPATITIS-A YES 19-6-2015
3599 Dmodnloy Pacaqciqc Paraguay 94 MEASLES YES 15-12-2020
2605 Upnyu Lfliv Paraguay 104 HEPATITIS-A YES 11-10-2008
9145 Hcegepkake Lqhrmoogdh Paraguay 97 FLU YES 27-4-2019
8537 Awbiehpek Guqjdq Paraguay 70 CHICKENPOX NO 
9145 Hcegepkake Lqhrmoogdh Paraguay 97 HEPATITIS-B NO 
1732 Eidwrwlh Qqfkcaiz Paraguay 75 MEASLES NO 
5876 Huboou Jbafynswanhm Paraguay 103 MEASLES NO 
1906 Ncyx Pbevqyf Paraguay 85 RUBELLA NO 
3199 Esxnpfidpl Sgppdxpky Paraguay 118 POLIO YES 29-1-2008
1732 Eidwrwlh Qqfkcaiz Paraguay 75 RUBELLA YES 19-12-2019
1853 Lufbnxzkgg Wciolrwulkb Paraguay 98 HIB YES 30-11-2014
1906 Ncyx Pbevqyf Paraguay 85 TETANUS NO 
9443 Bxbonirmzs Qcf Paraguay 89 POLIO NO 
3748 Lgtoixwk Tav Paraguay 55 HIB YES 19-8-2009
1853 Lufbnxzkgg Wciolrwulkb Paraguay 98 RUBELLA NO 
6006 Eqhbqrtktee Ngie Paraguay 40 HEPATITIS-A YES 17-8-2016
5876 Huboou Jbafynswanhm Paraguay 103 CHICKENPOX NO 
5876 Huboou Jbafynswanhm Paraguay 103 FLU YES 15-4-2008
115 Beidvqhcji Puxxbvcpsfu Paraguay 88 POLIO NO 
2605 Upnyu Lfliv Paraguay 104 HEPATITIS-B YES 26-11-2012
8537 Awbiehpek Guqjdq Paraguay 70 CHICKENPOX YES 9-12-2011
3199 Esxnpfidpl Sgppdxpky Paraguay 118 CHICKENPOX YES 21-12-2010
374 Iiyr Kbeycr Paraguay 89 HEPATITIS-A YES 8-5-2018
