
1906 Ncyx Pbevqyf Paraguay 85 FLU YES 12-6-2011
3748 Lgtoixwk Tav Paraguay 55 COVID-19 NO 
652 Qlmnarhpd Jnihhszmp Paraguay 72 HIB NO 
848 Tiqtgetdwh Fhfckkn Paraguay 53 CHICKENPOX YES 1-7-2004
5103 Rsiycclwcj Wgxytsa Paraguay 47 TETANUS YES 27-4-2019
652 Qlmnarhpd Jnihhszmp Paraguay 72 HEPATITIS-B YES 4-9-2004
5029 Geatnmyv Kzprj Paraguay 69 COVID-19 YES 17-9-2005
6697 Jvvqdkjvzsd Mksohxvsngwg Paraguay 84 HEPATITIS-B NO 
7674 Iazcy Uir Paraguay 104 RUBELLA YES 17-1-2003
5029 Geatnmyv Kzprj Paraguay 69 CHICKENPOX YES 17-2-2017
848 Tiqtgetdwh Fhfckkn Paraguay 53 COVID-19 YES 28-10-2011
9443 Bxbonirmzs Qcf Paraguay 89 COVID-19 NO 
3946 Tqjtiwh Xsvvecouwyy Paraguay 60 FLU NO 
3748 Lgtoixwk Tav Paraguay 55 HEPATITIS-B YES 4-7-2001
3599 Dmodnloy Pacaqciqc Paraguay 94 TETANUS NO 
3946 Tqjtiwh Xsvvecouwyy Paraguay 60 HEPATITIS-B YES 20-5-2006
252 Armxjs Psxtlpwqvgr Paraguay 53 MEASLES YES 29-1-2011
1906 Ncyx Pbevqyf Paraguay 85 MEASLES NO 
3199 Esxnpfidpl Sgppdxpky Paraguay 118 HIB NO 
115 Beidvqhcji Puxxbvcpsfu Paraguay 88 CHICKENPOX YES 13-3-2004
3199 Esxnpfidpl Sgppdxpky Paraguay 118 HIB NO 
9443 Bxbonirmzs Qcf Paraguay 89 POLIO NO 
3946 Tqjtiwh Xsvvecouwyy Paraguay 60 HEPATITIS-A YES 4-4-2008
8537 Awbiehpek Guqjdq Paraguay 70 HIB NO 
6006 Eqhbqrtktee Ngie Paraguay 40 TETANUS YES 6-11-2016
252 Armxjs Psxtlpwqvgr Paraguay 53 RUBELLA YES 14-10-2005
3199 Esxnpfidpl Sgppdxpky Paraguay 118 MEASLES YES 18-11-2009
8537 Awbiehpek Guqjdq Paraguay 70 RUBELLA YES 22-7-2002
2554 Jqcmqiusx Ybdpohv Paraguay 2 HEPATITIS-B YES 29-4-2012
1732 Eidwrwlh Qqfkcaiz Paraguay 75 HEPATITIS-B NO 
8537 Awbiehpek Guqjdq Paraguay 70 HIB NO 
3199 Esxnpfidpl Sgppdxpky Paraguay 118 POLIO YES 8-1-2010
8537 Awbiehpek Guqjdq Paraguay 70 MEASLES NO 
115 Beidvqhcji Puxxbvcpsfu Paraguay 88 HEPATITIS-A YES 2-6-2017
8537 Awbiehpek Guqjdq Paraguay 70 HEPATITIS-A YES 29-6-2007
2554 Jqcmqiusx Ybdpohv Paraguay 2 RUBELLA NO 
3748 Lgtoixwk Tav Paraguay 55 POLIO NO 
2605 Upnyu Lfliv Paraguay 104 HEPATITIS-A YES 9-2-2001
2605 Upnyu Lfliv Paraguay 104 CHICKENPOX NO 
5029 Geatnmyv Kzprj Paraguay 69 TETANUS YES 5-3-2003
1906 Ncyx Pbevqyf Paraguay 85 MEASLES NO 
252 Armxjs Psxtlpwqvgr Paraguay 53 FLU YES 9-11-2020
7674 Iazcy Uir Paraguay 104 CHICKENPOX YES 28-9-2009
7674 Iazcy Uir Paraguay 104 HIB YES 1-9-2007
2554 Jqcmqiusx Ybdpohv Paraguay 2 MEASLES NO 
2554 Jqcmqiusx Ybdpohv Paraguay 2 FLU YES 22-2-2000
1732 Eidwrwlh Qqfkcaiz Paraguay 75 HEPATITIS-B NO 
6697 Jvvqdkjvzsd Mksohxvsngwg Paraguay 84 HIB NO 
374 Iiyr Kbeycr Paraguay 89 RUBELLA YES 4-4-2005
