
374 Iiyr Kbeycr Paraguay 89 POLIO NO 
3946 Tqjtiwh Xsvvecouwyy Paraguay 60 HEPATITIS-B NO 
9145 Hcegepkake Lqhrmoogdh Paraguay 97 HEPATITIS-A YES 30-2-2013
3748 Lgtoixwk Tav Paraguay 55 TETANUS YES 26-2-2004
1732 Eidwrwlh Qqfkcaiz Paraguay 75 CHICKENPOX NO 
9443 Bxbonirmzs Qcf Paraguay 89 HIB YES 8-4-2017
2605 Upnyu Lfliv Paraguay 104 HEPATITIS-A YES 5-6-2005
3748 Lgtoixwk Tav Paraguay 55 TETANUS NO 
3946 Tqjtiwh Xsvvecouwyy Paraguay 60 HEPATITIS-B YES 15-1-2013
3748 Lgtoixwk Tav Paraguay 55 COVID-19 YES 4-12-2003
3748 Lgtoixwk Tav Paraguay 55 CHICKENPOX NO 
252 Armxjs Psxtlpwqvgr Paraguay 53 HEPATITIS-A NO 
374 Iiyr Kbeycr Paraguay 89 TETANUS NO 
6006 Eqhbqrtktee Ngie Paraguay 40 RUBELLA NO 
252 Armxjs Psxtlpwqvgr Paraguay 53 MEASLES NO 
5103 Rsiycclwcj Wgxytsa Paraguay 47 COVID-19 YES 2-12-2001
848 Tiqtgetdwh Fhfckkn Paraguay 53 COVID-19 YES 17-1-2008
3599 Dmodnloy Pacaqciqc Paraguay 94 POLIO YES 12-2-2001
5103 Rsiycclwcj Wgxytsa Paraguay 47 COVID-19 YES 11-4-2006
7674 Iazcy Uir Paraguay 104 FLU YES 17-9-2014
5103 Rsiycclwcj Wgxytsa Paraguay 47 MEASLES YES 11-5-2012
7674 Iazcy Uir Paraguay 104 MEASLES NO 
652 Qlmnarhpd Jnihhszmp Paraguay 72 FLU NO 
252 Armxjs Psxtlpwqvgr Paraguay 53 HIB YES 14-10-2012
5103 Rsiycclwcj Wgxytsa Paraguay 47 HEPATITIS-A NO 
3199 Esxnpfidpl Sgppdxpky Paraguay 118 POLIO NO 
3946 Tqjtiwh Xsvvecouwyy Paraguay 60 FLU YES 21-9-2020
1906 Ncyx Pbevqyf Paraguay 85 CHICKENPOX NO 
5876 Huboou Jbafynswanhm Paraguay 103 MEASLES NO 
8537 Awbiehpek Guqjdq Paraguay 70 HIB YES 30-3-2019
1732 Eidwrwlh Qqfkcaiz Paraguay 75 HIB NO 
3199 Esxnpfidpl Sgppdxpky Paraguay 118 MEASLES NO 
5103 Rsiycclwcj Wgxytsa Paraguay 47 RUBELLA YES 8-4-2005
3748 Lgtoixwk Tav Paraguay 55 COVID-19 NO 
5876 Huboou Jbafynswanhm Paraguay 103 CHICKENPOX NO 
1732 Eidwrwlh Qqfkcaiz Paraguay 75 TETANUS NO 
3946 Tqjtiwh Xsvvecouwyy Paraguay 60 RUBELLA NO 
5876 Huboou Jbafynswanhm Paraguay 103 MEASLES NO 
1732 Eidwrwlh Qqfkcaiz Paraguay 75 FLU YES 23-12-2007
2605 Upnyu Lfliv Paraguay 104 TETANUS YES 26-10-2008
374 Iiyr Kbeycr Paraguay 89 HEPATITIS-B YES 5-1-2001
5876 Huboou Jbafynswanhm Paraguay 103 HIB YES 28-2-2019
652 Qlmnarhpd Jnihhszmp Paraguay 72 HEPATITIS-B YES 18-6-2020
3199 Esxnpfidpl Sgppdxpky Paraguay 118 COVID-19 YES 19-2-2000
2605 Upnyu Lfliv Paraguay 104 TETANUS YES 29-7-2012
5029 Geatnmyv Kzprj Paraguay 69 HEPATITIS-A NO 
848 Tiqtgetdwh Fhfckkn Paraguay 53 HIB NO 
7674 Iazcy Uir Paraguay 104 HEPATITIS-B YES 20-2-2017
1906 Ncyx Pbevqyf Paraguay 85 RUBELLA NO 
