
848 Tiqtgetdwh Fhfckkn Paraguay 53 CHICKENPOX NO 
2605 Upnyu Lfliv Paraguay 104 TETANUS NO 
252 Armxjs Psxtlpwqvgr Paraguay 53 FLU NO 
652 Qlmnarhpd Jnihhszmp Paraguay 72 FLU NO 
5029 Geatnmyv Kzprj Paraguay 69 CHICKENPOX YES 12-3-2018
3946 Tqjtiwh Xsvvecouwyy Paraguay 60 POLIO NO 
115 Beidvqhcji Puxxbvcpsfu Paraguay 88 FLU YES 4-11-2005
252 Armxjs Psxtlpwqvgr Paraguay 53 HEPATITIS-A YES 15-11-2018
6697 Jvvqdkjvzsd Mksohxvsngwg Paraguay 84 MEASLES NO 
9145 Hcegepkake Lqhrmoogdh Paraguay 97 TETANUS YES 4-7-2009
3199 Esxnpfidpl Sgppdxpky Paraguay 118 CHICKENPOX YES 23-1-2001
252 Armxjs Psxtlpwqvgr Paraguay 53 TETANUS YES 2-5-2015
374 Iiyr Kbeycr Paraguay 89 POLIO NO 
115 Beidvqhcji Puxxbvcpsfu Paraguay 88 CHICKENPOX NO 
1732 Eidwrwlh Qqfkcaiz Paraguay 75 TETANUS YES 16-9-2018
3946 Tqjtiwh Xsvvecouwyy Paraguay 60 TETANUS YES 24-4-2000
115 Beidvqhcji Puxxbvcpsfu Paraguay 88 COVID-19 YES 30-4-2017
6697 Jvvqdkjvzsd Mksohxvsngwg Paraguay 84 RUBELLA YES 19-12-2000
3199 Esxnpfidpl Sgppdxpky Paraguay 118 FLU YES 21-2-2013
5876 Huboou Jbafynswanhm Paraguay 103 HIB YES 22-2-2005
252 Armxjs Psxtlpwqvgr Paraguay 53 HEPATITIS-A NO 
3199 Esxnpfidpl Sgppdxpky Paraguay 118 HEPATITIS-B NO 
2554 Jqcmqiusx Ybdpohv Paraguay 2 COVID-19 NO 
848 Tiqtgetdwh Fhfckkn Paraguay 53 FLU YES 17-3-2008
9443 Bxbonirmzs Qcf Paraguay 89 POLIO NO 
5876 Huboou Jbafynswanhm Paraguay 103 TETANUS YES 20-4-2000
2605 Upnyu Lfliv Paraguay 104 FLU YES 10-12-2007
1906 Ncyx Pbevqyf Paraguay 85 POLIO YES 17-8-2003
2605 Upnyu Lfliv Paraguay 104 POLIO NO 
2554 Jqcmqiusx Ybdpohv Paraguay 2 MEASLES YES 4-8-2005
9443 Bxbonirmzs Qcf Paraguay 89 CHICKENPOX YES 15-11-2001
6006 Eqhbqrtktee Ngie Paraguay 40 FLU YES 30-5-2003
115 Beidvqhcji Puxxbvcpsfu Paraguay 88 TETANUS NO 
3946 Tqjtiwh Xsvvecouwyy Paraguay 60 HIB YES 23-12-2017
5103 Rsiycclwcj Wgxytsa Paraguay 47 COVID-19 YES 14-2-2014
5876 Huboou Jbafynswanhm Paraguay 103 HIB NO 
8537 Awbiehpek Guqjdq Paraguay 70 COVID-19 NO 
1853 Lufbnxzkgg Wciolrwulkb Paraguay 98 POLIO YES 19-2-2006
252 Armxjs Psxtlpwqvgr Paraguay 53 COVID-19 NO 
3199 Esxnpfidpl Sgppdxpky Paraguay 118 COVID-19 NO 
1732 Eidwrwlh Qqfkcaiz Paraguay 75 FLU NO 
1732 Eidwrwlh Qqfkcaiz Paraguay 75 HEPATITIS-A NO 
1853 Lufbnxzkgg Wciolrwulkb Paraguay 98 MEASLES YES 7-6-2010
7674 Iazcy Uir Paraguay 104 COVID-19 NO 
252 Armxjs Psxtlpwqvgr Paraguay 53 CHICKENPOX NO 
1732 Eidwrwlh Qqfkcaiz Paraguay 75 MEASLES YES 16-10-2004
6006 Eqhbqrtktee Ngie Paraguay 40 HIB YES 17-7-2009
2605 Upnyu Lfliv Paraguay 104 HEPATITIS-B NO 
5103 Rsiycclwcj Wgxytsa Paraguay 47 POLIO NO 
