
3946 Tqjtiwh Xsvvecouwyy Paraguay 60 CHICKENPOX YES 16-3-2018
1732 Eidwrwlh Qqfkcaiz Paraguay 75 RUBELLA NO 
5103 Rsiycclwcj Wgxytsa Paraguay 47 MEASLES YES 14-1-2007
252 Armxjs Psxtlpwqvgr Paraguay 53 FLU YES 28-7-2016
652 Qlmnarhpd Jnihhszmp Paraguay 72 TETANUS YES 20-9-2004
252 Armxjs Psxtlpwqvgr Paraguay 53 POLIO YES 24-1-2004
3946 Tqjtiwh Xsvvecouwyy Paraguay 60 HIB YES 27-9-2019
2605 Upnyu Lfliv Paraguay 104 RUBELLA YES 14-1-2003
1906 Ncyx Pbevqyf Paraguay 85 CHICKENPOX NO 
1853 Lufbnxzkgg Wciolrwulkb Paraguay 98 CHICKENPOX YES 9-3-2000
8537 Awbiehpek Guqjdq Paraguay 70 RUBELLA YES 17-1-2003
3748 Lgtoixwk Tav Paraguay 55 HEPATITIS-B NO 
5029 Geatnmyv Kzprj Paraguay 69 TETANUS NO 
7674 Iazcy Uir Paraguay 104 MEASLES YES 29-6-2018
1853 Lufbnxzkgg Wciolrwulkb Paraguay 98 HEPATITIS-A YES 24-7-2016
6006 Eqhbqrtktee Ngie Paraguay 40 HIB NO 
5029 Geatnmyv Kzprj Paraguay 69 HIB YES 26-4-2010
3199 Esxnpfidpl Sgppdxpky Paraguay 118 RUBELLA NO 
1853 Lufbnxzkgg Wciolrwulkb Paraguay 98 HEPATITIS-B NO 
2605 Upnyu Lfliv Paraguay 104 COVID-19 YES 27-2-2003
2554 Jqcmqiusx Ybdpohv Paraguay 2 HIB NO 
6006 Eqhbqrtktee Ngie Paraguay 40 HEPATITIS-B NO 
1906 Ncyx Pbevqyf Paraguay 85 HEPATITIS-A YES 13-8-2011
374 Iiyr Kbeycr Paraguay 89 TETANUS NO 
3946 Tqjtiwh Xsvvecouwyy Paraguay 60 HEPATITIS-B YES 12-11-2007
848 Tiqtgetdwh Fhfckkn Paraguay 53 MEASLES NO 
6006 Eqhbqrtktee Ngie Paraguay 40 HEPATITIS-A NO 
2554 Jqcmqiusx Ybdpohv Paraguay 2 HEPATITIS-B NO 
1732 Eidwrwlh Qqfkcaiz Paraguay 75 POLIO YES 28-2-2000
1732 Eidwrwlh Qqfkcaiz Paraguay 75 HEPATITIS-A NO 
9443 Bxbonirmzs Qcf Paraguay 89 COVID-19 YES 14-1-2007
9145 Hcegepkake Lqhrmoogdh Paraguay 97 HIB YES 9-7-2011
3199 Esxnpfidpl Sgppdxpky Paraguay 118 COVID-19 NO 
2605 Upnyu Lfliv Paraguay 104 MEASLES YES 12-3-2011
9145 Hcegepkake Lqhrmoogdh Paraguay 97 MEASLES YES 2-9-2018
8537 Awbiehpek Guqjdq Paraguay 70 COVID-19 YES 19-9-2015
652 Qlmnarhpd Jnihhszmp Paraguay 72 POLIO NO 
1732 Eidwrwlh Qqfkcaiz Paraguay 75 MEASLES YES 7-3-2002
1732 Eidwrwlh Qqfkcaiz Paraguay 75 CHICKENPOX NO 
6006 Eqhbqrtktee Ngie Paraguay 40 FLU YES 29-10-2002
3748 Lgtoixwk Tav Paraguay 55 HEPATITIS-A NO 
252 Armxjs Psxtlpwqvgr Paraguay 53 FLU NO 
374 Iiyr Kbeycr Paraguay 89 HEPATITIS-B YES 27-5-2002
5029 Geatnmyv Kzprj Paraguay 69 CHICKENPOX NO 
9443 Bxbonirmzs Qcf Paraguay 89 POLIO YES 12-5-2003
3946 Tqjtiwh Xsvvecouwyy Paraguay 60 COVID-19 NO 
115 Beidvqhcji Puxxbvcpsfu Paraguay 88 FLU YES 16-9-2014
5876 Huboou Jbafynswanhm Paraguay 103 POLIO NO 
374 Iiyr Kbeycr Paraguay 89 MEASLES NO 
