
1724 Uucbqhahd Dhul Malawi 9 TETANUS YES 11-11-2000
2284 Uvdn Dfpyez Malawi 70 HEPATITIS-B NO 
878 Ksrnnuympod Tqhxc Malawi 5 FLU NO 
6039 Mrldsqcw Cbfztqmz Malawi 15 POLIO NO 
7833 Srph Tinxvgko Malawi 55 FLU NO 
2249 Cadjrmecymuq Hamxfo Malawi 24 HEPATITIS-B YES 14-5-2004
1766 Xmodqvadgmh Nlfui Malawi 116 COVID-19 NO 
1396 Cyqabthtvqrt Jzbkyrjv Malawi 112 HIB YES 22-7-2014
7960 Lgrxlxkxju Xabgunr Malawi 24 CHICKENPOX YES 1-7-2018
1849 Fibzyzri Vynm Malawi 55 FLU YES 3-7-2006
15 Nyw Ytyelhnmmk Malawi 108 HEPATITIS-B YES 22-6-2017
7472 Kdaqwe Jfnmqxnff Malawi 72 COVID-19 NO 
185 Xcxuh Mmogptc Malawi 60 POLIO YES 8-5-2007
3027 Gof Wixj Malawi 99 HIB YES 2-4-2009
185 Xcxuh Mmogptc Malawi 60 HEPATITIS-A YES 17-1-2002
2734 Kgnxletptk Mxiopydcskm Malawi 58 MEASLES YES 10-5-2010
15 Nyw Ytyelhnmmk Malawi 108 HEPATITIS-A NO 
2734 Kgnxletptk Mxiopydcskm Malawi 58 COVID-19 NO 
257 Wmmyder Naazxnkbf Malawi 117 HEPATITIS-B YES 28-12-2004
467 Oeelali Qkhnea Malawi 51 TETANUS NO 
6039 Mrldsqcw Cbfztqmz Malawi 15 MEASLES NO 
7472 Kdaqwe Jfnmqxnff Malawi 72 TETANUS NO 
2067 Vgxkcuselp Dhdjepyc Malawi 40 RUBELLA YES 25-1-2020
467 Oeelali Qkhnea Malawi 51 TETANUS YES 20-9-2020
3027 Gof Wixj Malawi 99 TETANUS YES 21-4-2015
15 Nyw Ytyelhnmmk Malawi 108 HEPATITIS-A NO 
7159 Yeayxa Whqgojdf Malawi 34 HEPATITIS-A NO 
5262 Iirgwupxz Vhftfclav Malawi 110 TETANUS NO 
4929 Bhsia Fqghfevjop Malawi 24 RUBELLA NO 
878 Ksrnnuympod Tqhxc Malawi 5 MEASLES YES 11-12-2014
7159 Yeayxa Whqgojdf Malawi 34 HIB YES 3-6-2000
7833 Srph Tinxvgko Malawi 55 HEPATITIS-A YES 17-4-2016
6151 Jpubzmq Dcejibvjswl Malawi 61 RUBELLA YES 29-3-2019
7697 Xiywzizpmla Cdzkbrkyhu Malawi 52 MEASLES YES 1-1-2002
7697 Xiywzizpmla Cdzkbrkyhu Malawi 52 COVID-19 NO 
7472 Kdaqwe Jfnmqxnff Malawi 72 FLU NO 
4929 Bhsia Fqghfevjop Malawi 24 COVID-19 YES 8-7-2007
7960 Lgrxlxkxju Xabgunr Malawi 24 TETANUS YES 6-6-2006
1849 Fibzyzri Vynm Malawi 55 MEASLES NO 
2249 Cadjrmecymuq Hamxfo Malawi 24 POLIO YES 14-7-2014
1724 Uucbqhahd Dhul Malawi 9 MEASLES NO 
1766 Xmodqvadgmh Nlfui Malawi 116 MEASLES YES 24-11-2019
5262 Iirgwupxz Vhftfclav Malawi 110 TETANUS NO 
6151 Jpubzmq Dcejibvjswl Malawi 61 COVID-19 YES 19-8-2013
4929 Bhsia Fqghfevjop Malawi 24 HEPATITIS-A YES 5-1-2004
2067 Vgxkcuselp Dhdjepyc Malawi 40 COVID-19 YES 8-10-2004
2284 Uvdn Dfpyez Malawi 70 RUBELLA YES 17-7-2003
6151 Jpubzmq Dcejibvjswl Malawi 61 RUBELLA NO 
90 Gnk Itk Malawi 15 COVID-19 NO 
9763 Vuwjspz Wpsfouovhdt Malawi 22 HIB YES 28-4-2016
1849 Fibzyzri Vynm Malawi 55 TETANUS YES 5-11-2008
7833 Srph Tinxvgko Malawi 55 HEPATITIS-B YES 17-1-2010
185 Xcxuh Mmogptc Malawi 60 HIB NO 
2734 Kgnxletptk Mxiopydcskm Malawi 58 MEASLES NO 
2284 Uvdn Dfpyez Malawi 70 POLIO NO 
4369 Xgv Fmnvrjxx Malawi 43 POLIO NO 
2249 Cadjrmecymuq Hamxfo Malawi 24 TETANUS NO 
2249 Cadjrmecymuq Hamxfo Malawi 24 POLIO NO 
1396 Cyqabthtvqrt Jzbkyrjv Malawi 112 COVID-19 YES 22-11-2014
