
1849 Fibzyzri Vynm Malawi 55 TETANUS YES 15-1-2017
9763 Vuwjspz Wpsfouovhdt Malawi 22 HEPATITIS-A YES 2-5-2008
1849 Fibzyzri Vynm Malawi 55 HEPATITIS-B YES 10-2-2017
7697 Xiywzizpmla Cdzkbrkyhu Malawi 52 TETANUS YES 27-10-2012
2284 Uvdn Dfpyez Malawi 70 MEASLES YES 28-7-2006
2734 Kgnxletptk Mxiopydcskm Malawi 58 POLIO NO 
257 Wmmyder Naazxnkbf Malawi 117 HEPATITIS-A YES 29-4-2000
2734 Kgnxletptk Mxiopydcskm Malawi 58 TETANUS NO 
4369 Xgv Fmnvrjxx Malawi 43 POLIO NO 
9250 Yjuxkdcn Atqdnu Malawi 26 HIB YES 2-11-2015
1849 Fibzyzri Vynm Malawi 55 POLIO YES 13-9-2004
6039 Mrldsqcw Cbfztqmz Malawi 15 COVID-19 NO 
4369 Xgv Fmnvrjxx Malawi 43 CHICKENPOX YES 23-7-2020
7960 Lgrxlxkxju Xabgunr Malawi 24 FLU NO 
4929 Bhsia Fqghfevjop Malawi 24 HEPATITIS-B NO 
4369 Xgv Fmnvrjxx Malawi 43 POLIO NO 
1724 Uucbqhahd Dhul Malawi 9 MEASLES YES 3-6-2017
878 Ksrnnuympod Tqhxc Malawi 5 TETANUS YES 22-5-2001
1849 Fibzyzri Vynm Malawi 55 MEASLES NO 
6039 Mrldsqcw Cbfztqmz Malawi 15 FLU NO 
1396 Cyqabthtvqrt Jzbkyrjv Malawi 112 MEASLES NO 
90 Gnk Itk Malawi 15 FLU YES 2-10-2019
2284 Uvdn Dfpyez Malawi 70 FLU YES 19-1-2019
9763 Vuwjspz Wpsfouovhdt Malawi 22 MEASLES NO 
467 Oeelali Qkhnea Malawi 51 TETANUS YES 10-1-2014
4369 Xgv Fmnvrjxx Malawi 43 CHICKENPOX YES 24-7-2011
7960 Lgrxlxkxju Xabgunr Malawi 24 COVID-19 YES 15-9-2015
5262 Iirgwupxz Vhftfclav Malawi 110 FLU YES 8-8-2019
5262 Iirgwupxz Vhftfclav Malawi 110 HIB NO 
185 Xcxuh Mmogptc Malawi 60 POLIO YES 26-6-2017
4929 Bhsia Fqghfevjop Malawi 24 COVID-19 NO 
15 Nyw Ytyelhnmmk Malawi 108 HEPATITIS-B YES 29-6-2018
9250 Yjuxkdcn Atqdnu Malawi 26 MEASLES NO 
5262 Iirgwupxz Vhftfclav Malawi 110 COVID-19 NO 
7615 Rtvdzvrapsjj Uujyztlrr Malawi 55 HIB YES 12-9-2000
5262 Iirgwupxz Vhftfclav Malawi 110 MEASLES NO 
1101 Abgzgpzw Kksxgos Malawi 102 FLU NO 
2067 Vgxkcuselp Dhdjepyc Malawi 40 POLIO NO 
7472 Kdaqwe Jfnmqxnff Malawi 72 HEPATITIS-B NO 
6151 Jpubzmq Dcejibvjswl Malawi 61 RUBELLA NO 
7833 Srph Tinxvgko Malawi 55 TETANUS NO 
4929 Bhsia Fqghfevjop Malawi 24 CHICKENPOX NO 
7472 Kdaqwe Jfnmqxnff Malawi 72 CHICKENPOX NO 
1101 Abgzgpzw Kksxgos Malawi 102 MEASLES NO 
3027 Gof Wixj Malawi 99 HIB YES 21-11-2015
1396 Cyqabthtvqrt Jzbkyrjv Malawi 112 HEPATITIS-B YES 18-6-2008
9763 Vuwjspz Wpsfouovhdt Malawi 22 TETANUS NO 
90 Gnk Itk Malawi 15 HIB NO 
4929 Bhsia Fqghfevjop Malawi 24 COVID-19 NO 
2284 Uvdn Dfpyez Malawi 70 MEASLES YES 10-10-2010
1849 Fibzyzri Vynm Malawi 55 HIB NO 
15 Nyw Ytyelhnmmk Malawi 108 FLU NO 
1724 Uucbqhahd Dhul Malawi 9 TETANUS YES 10-3-2011
2734 Kgnxletptk Mxiopydcskm Malawi 58 CHICKENPOX NO 
4929 Bhsia Fqghfevjop Malawi 24 HIB NO 
7960 Lgrxlxkxju Xabgunr Malawi 24 HEPATITIS-B YES 10-8-2018
467 Oeelali Qkhnea Malawi 51 HEPATITIS-A YES 5-4-2016
2249 Cadjrmecymuq Hamxfo Malawi 24 RUBELLA YES 24-10-2020
7159 Yeayxa Whqgojdf Malawi 34 RUBELLA YES 29-7-2019
