
1724 Uucbqhahd Dhul Malawi 9 TETANUS NO 
9250 Yjuxkdcn Atqdnu Malawi 26 HEPATITIS-B YES 24-8-2006
2067 Vgxkcuselp Dhdjepyc Malawi 40 CHICKENPOX NO 
257 Wmmyder Naazxnkbf Malawi 117 CHICKENPOX NO 
257 Wmmyder Naazxnkbf Malawi 117 FLU NO 
2249 Cadjrmecymuq Hamxfo Malawi 24 POLIO YES 5-7-2017
1101 Abgzgpzw Kksxgos Malawi 102 RUBELLA YES 21-9-2020
7615 Rtvdzvrapsjj Uujyztlrr Malawi 55 FLU YES 17-8-2013
878 Ksrnnuympod Tqhxc Malawi 5 CHICKENPOX NO 
7833 Srph Tinxvgko Malawi 55 MEASLES YES 13-10-2007
1396 Cyqabthtvqrt Jzbkyrjv Malawi 112 TETANUS NO 
467 Oeelali Qkhnea Malawi 51 POLIO NO 
1766 Xmodqvadgmh Nlfui Malawi 116 FLU NO 
2249 Cadjrmecymuq Hamxfo Malawi 24 RUBELLA YES 25-7-2016
185 Xcxuh Mmogptc Malawi 60 CHICKENPOX YES 6-9-2019
5262 Iirgwupxz Vhftfclav Malawi 110 COVID-19 NO 
7615 Rtvdzvrapsjj Uujyztlrr Malawi 55 HIB NO 
9250 Yjuxkdcn Atqdnu Malawi 26 HIB YES 25-7-2006
257 Wmmyder Naazxnkbf Malawi 117 MEASLES NO 
1766 Xmodqvadgmh Nlfui Malawi 116 RUBELLA YES 5-6-2017
7615 Rtvdzvrapsjj Uujyztlrr Malawi 55 RUBELLA YES 26-2-2020
4929 Bhsia Fqghfevjop Malawi 24 TETANUS NO 
2734 Kgnxletptk Mxiopydcskm Malawi 58 HIB YES 2-8-2011
7833 Srph Tinxvgko Malawi 55 CHICKENPOX NO 
2067 Vgxkcuselp Dhdjepyc Malawi 40 CHICKENPOX YES 14-8-2003
9250 Yjuxkdcn Atqdnu Malawi 26 RUBELLA YES 22-5-2020
1101 Abgzgpzw Kksxgos Malawi 102 HEPATITIS-B NO 
15 Nyw Ytyelhnmmk Malawi 108 COVID-19 YES 25-2-2018
9763 Vuwjspz Wpsfouovhdt Malawi 22 RUBELLA YES 20-4-2007
1724 Uucbqhahd Dhul Malawi 9 FLU YES 14-5-2006
5262 Iirgwupxz Vhftfclav Malawi 110 MEASLES NO 
7833 Srph Tinxvgko Malawi 55 COVID-19 YES 6-11-2019
2067 Vgxkcuselp Dhdjepyc Malawi 40 MEASLES NO 
878 Ksrnnuympod Tqhxc Malawi 5 HEPATITIS-B NO 
7615 Rtvdzvrapsjj Uujyztlrr Malawi 55 FLU NO 
1849 Fibzyzri Vynm Malawi 55 CHICKENPOX NO 
7159 Yeayxa Whqgojdf Malawi 34 CHICKENPOX YES 27-1-2011
2734 Kgnxletptk Mxiopydcskm Malawi 58 COVID-19 YES 16-3-2016
1101 Abgzgpzw Kksxgos Malawi 102 HEPATITIS-A NO 
6151 Jpubzmq Dcejibvjswl Malawi 61 COVID-19 YES 22-2-2005
2067 Vgxkcuselp Dhdjepyc Malawi 40 FLU YES 4-9-2016
257 Wmmyder Naazxnkbf Malawi 117 CHICKENPOX NO 
185 Xcxuh Mmogptc Malawi 60 POLIO NO 
7615 Rtvdzvrapsjj Uujyztlrr Malawi 55 POLIO NO 
1849 Fibzyzri Vynm Malawi 55 RUBELLA YES 21-6-2012
2067 Vgxkcuselp Dhdjepyc Malawi 40 TETANUS YES 24-11-2009
4929 Bhsia Fqghfevjop Malawi 24 HEPATITIS-B NO 
1396 Cyqabthtvqrt Jzbkyrjv Malawi 112 HIB YES 4-3-2007
1724 Uucbqhahd Dhul Malawi 9 POLIO NO 
257 Wmmyder Naazxnkbf Malawi 117 POLIO YES 7-12-2017
2284 Uvdn Dfpyez Malawi 70 RUBELLA YES 6-1-2016
1101 Abgzgpzw Kksxgos Malawi 102 HIB YES 8-10-2004
6151 Jpubzmq Dcejibvjswl Malawi 61 FLU NO 
185 Xcxuh Mmogptc Malawi 60 HEPATITIS-A NO 
1766 Xmodqvadgmh Nlfui Malawi 116 RUBELLA YES 28-11-2009
2067 Vgxkcuselp Dhdjepyc Malawi 40 FLU NO 
878 Ksrnnuympod Tqhxc Malawi 5 HIB NO 
5262 Iirgwupxz Vhftfclav Malawi 110 TETANUS YES 19-10-2005
2249 Cadjrmecymuq Hamxfo Malawi 24 HEPATITIS-B YES 12-3-2010
