
6039 Mrldsqcw Cbfztqmz Malawi 15 COVID-19 YES 20-1-2014
2249 Cadjrmecymuq Hamxfo Malawi 24 CHICKENPOX YES 16-8-2001
1101 Abgzgpzw Kksxgos Malawi 102 MEASLES NO 
7960 Lgrxlxkxju Xabgunr Malawi 24 TETANUS YES 24-9-2003
257 Wmmyder Naazxnkbf Malawi 117 RUBELLA YES 6-9-2005
7697 Xiywzizpmla Cdzkbrkyhu Malawi 52 TETANUS NO 
3027 Gof Wixj Malawi 99 MEASLES YES 30-5-2014
2284 Uvdn Dfpyez Malawi 70 TETANUS NO 
467 Oeelali Qkhnea Malawi 51 CHICKENPOX YES 25-7-2002
1396 Cyqabthtvqrt Jzbkyrjv Malawi 112 FLU YES 11-2-2013
1101 Abgzgpzw Kksxgos Malawi 102 HIB NO 
7833 Srph Tinxvgko Malawi 55 CHICKENPOX YES 11-1-2012
5262 Iirgwupxz Vhftfclav Malawi 110 COVID-19 NO 
7833 Srph Tinxvgko Malawi 55 TETANUS NO 
1396 Cyqabthtvqrt Jzbkyrjv Malawi 112 HEPATITIS-B NO 
5262 Iirgwupxz Vhftfclav Malawi 110 HIB YES 12-9-2011
1849 Fibzyzri Vynm Malawi 55 COVID-19 YES 1-5-2013
15 Nyw Ytyelhnmmk Malawi 108 HEPATITIS-B NO 
7472 Kdaqwe Jfnmqxnff Malawi 72 POLIO YES 25-1-2009
3027 Gof Wixj Malawi 99 CHICKENPOX YES 6-7-2003
1724 Uucbqhahd Dhul Malawi 9 COVID-19 NO 
4369 Xgv Fmnvrjxx Malawi 43 TETANUS YES 25-8-2016
7697 Xiywzizpmla Cdzkbrkyhu Malawi 52 FLU YES 4-4-2008
2284 Uvdn Dfpyez Malawi 70 MEASLES YES 29-3-2020
7472 Kdaqwe Jfnmqxnff Malawi 72 TETANUS NO 
1396 Cyqabthtvqrt Jzbkyrjv Malawi 112 FLU YES 17-4-2007
2067 Vgxkcuselp Dhdjepyc Malawi 40 RUBELLA NO 
7159 Yeayxa Whqgojdf Malawi 34 MEASLES YES 4-5-2001
1849 Fibzyzri Vynm Malawi 55 POLIO YES 14-4-2018
1396 Cyqabthtvqrt Jzbkyrjv Malawi 112 HEPATITIS-A NO 
15 Nyw Ytyelhnmmk Malawi 108 CHICKENPOX NO 
2249 Cadjrmecymuq Hamxfo Malawi 24 HEPATITIS-A NO 
15 Nyw Ytyelhnmmk Malawi 108 FLU YES 26-9-2012
1766 Xmodqvadgmh Nlfui Malawi 116 MEASLES NO 
7960 Lgrxlxkxju Xabgunr Malawi 24 HEPATITIS-B NO 
4929 Bhsia Fqghfevjop Malawi 24 RUBELLA YES 13-1-2018
1724 Uucbqhahd Dhul Malawi 9 POLIO YES 5-7-2007
5262 Iirgwupxz Vhftfclav Malawi 110 HIB YES 17-9-2018
9250 Yjuxkdcn Atqdnu Malawi 26 FLU NO 
7833 Srph Tinxvgko Malawi 55 COVID-19 NO 
7159 Yeayxa Whqgojdf Malawi 34 POLIO YES 16-3-2012
2067 Vgxkcuselp Dhdjepyc Malawi 40 TETANUS YES 5-5-2007
7960 Lgrxlxkxju Xabgunr Malawi 24 POLIO YES 6-6-2000
7697 Xiywzizpmla Cdzkbrkyhu Malawi 52 RUBELLA YES 24-9-2016
185 Xcxuh Mmogptc Malawi 60 CHICKENPOX NO 
1724 Uucbqhahd Dhul Malawi 9 POLIO NO 
878 Ksrnnuympod Tqhxc Malawi 5 RUBELLA NO 
2734 Kgnxletptk Mxiopydcskm Malawi 58 HIB NO 
5262 Iirgwupxz Vhftfclav Malawi 110 COVID-19 NO 
7697 Xiywzizpmla Cdzkbrkyhu Malawi 52 TETANUS NO 
185 Xcxuh Mmogptc Malawi 60 CHICKENPOX YES 22-9-2007
90 Gnk Itk Malawi 15 POLIO NO 
185 Xcxuh Mmogptc Malawi 60 RUBELLA YES 5-2-2019
15 Nyw Ytyelhnmmk Malawi 108 COVID-19 NO 
4369 Xgv Fmnvrjxx Malawi 43 POLIO YES 23-2-2016
7697 Xiywzizpmla Cdzkbrkyhu Malawi 52 COVID-19 YES 11-3-2014
1396 Cyqabthtvqrt Jzbkyrjv Malawi 112 HEPATITIS-B YES 7-4-2008
1849 Fibzyzri Vynm Malawi 55 HEPATITIS-B NO 
467 Oeelali Qkhnea Malawi 51 RUBELLA NO 
