
6039 Mrldsqcw Cbfztqmz Malawi 15 RUBELLA YES 5-1-2010
5262 Iirgwupxz Vhftfclav Malawi 110 FLU NO 
7159 Yeayxa Whqgojdf Malawi 34 MEASLES NO 
2284 Uvdn Dfpyez Malawi 70 FLU NO 
15 Nyw Ytyelhnmmk Malawi 108 FLU YES 29-10-2001
9763 Vuwjspz Wpsfouovhdt Malawi 22 RUBELLA YES 15-3-2010
1101 Abgzgpzw Kksxgos Malawi 102 POLIO NO 
7472 Kdaqwe Jfnmqxnff Malawi 72 TETANUS YES 25-1-2012
2284 Uvdn Dfpyez Malawi 70 MEASLES NO 
7697 Xiywzizpmla Cdzkbrkyhu Malawi 52 RUBELLA YES 11-7-2006
7615 Rtvdzvrapsjj Uujyztlrr Malawi 55 COVID-19 YES 4-2-2013
257 Wmmyder Naazxnkbf Malawi 117 RUBELLA YES 27-11-2012
5262 Iirgwupxz Vhftfclav Malawi 110 COVID-19 NO 
4369 Xgv Fmnvrjxx Malawi 43 RUBELLA NO 
2284 Uvdn Dfpyez Malawi 70 POLIO YES 10-8-2004
9763 Vuwjspz Wpsfouovhdt Malawi 22 HEPATITIS-A NO 
7159 Yeayxa Whqgojdf Malawi 34 HEPATITIS-B YES 10-12-2011
1766 Xmodqvadgmh Nlfui Malawi 116 HIB NO 
15 Nyw Ytyelhnmmk Malawi 108 FLU NO 
9250 Yjuxkdcn Atqdnu Malawi 26 HEPATITIS-A YES 5-12-2004
7472 Kdaqwe Jfnmqxnff Malawi 72 MEASLES YES 13-11-2013
257 Wmmyder Naazxnkbf Malawi 117 CHICKENPOX YES 22-7-2003
7697 Xiywzizpmla Cdzkbrkyhu Malawi 52 HEPATITIS-A YES 1-4-2016
1101 Abgzgpzw Kksxgos Malawi 102 RUBELLA YES 22-8-2001
185 Xcxuh Mmogptc Malawi 60 HEPATITIS-B YES 27-5-2015
2067 Vgxkcuselp Dhdjepyc Malawi 40 COVID-19 YES 16-4-2012
2734 Kgnxletptk Mxiopydcskm Malawi 58 TETANUS NO 
7960 Lgrxlxkxju Xabgunr Malawi 24 MEASLES NO 
7472 Kdaqwe Jfnmqxnff Malawi 72 POLIO NO 
15 Nyw Ytyelhnmmk Malawi 108 HIB NO 
2249 Cadjrmecymuq Hamxfo Malawi 24 HIB NO 
7159 Yeayxa Whqgojdf Malawi 34 TETANUS YES 12-6-2004
2284 Uvdn Dfpyez Malawi 70 COVID-19 YES 17-2-2012
257 Wmmyder Naazxnkbf Malawi 117 TETANUS NO 
1766 Xmodqvadgmh Nlfui Malawi 116 HEPATITIS-A NO 
2284 Uvdn Dfpyez Malawi 70 HEPATITIS-B NO 
2734 Kgnxletptk Mxiopydcskm Malawi 58 HEPATITIS-B YES 9-10-2014
7615 Rtvdzvrapsjj Uujyztlrr Malawi 55 FLU YES 25-10-2012
2249 Cadjrmecymuq Hamxfo Malawi 24 HEPATITIS-A NO 
9763 Vuwjspz Wpsfouovhdt Malawi 22 HEPATITIS-B NO 
4369 Xgv Fmnvrjxx Malawi 43 HIB NO 
7472 Kdaqwe Jfnmqxnff Malawi 72 FLU YES 24-8-2020
3027 Gof Wixj Malawi 99 MEASLES NO 
7472 Kdaqwe Jfnmqxnff Malawi 72 TETANUS NO 
9250 Yjuxkdcn Atqdnu Malawi 26 COVID-19 YES 9-12-2000
257 Wmmyder Naazxnkbf Malawi 117 COVID-19 NO 
7697 Xiywzizpmla Cdzkbrkyhu Malawi 52 COVID-19 NO 
4369 Xgv Fmnvrjxx Malawi 43 TETANUS YES 30-4-2019
4369 Xgv Fmnvrjxx Malawi 43 TETANUS YES 20-7-2002
2249 Cadjrmecymuq Hamxfo Malawi 24 MEASLES NO 
467 Oeelali Qkhnea Malawi 51 FLU NO 
467 Oeelali Qkhnea Malawi 51 TETANUS YES 7-11-2013
7833 Srph Tinxvgko Malawi 55 POLIO YES 7-1-2006
6151 Jpubzmq Dcejibvjswl Malawi 61 HEPATITIS-A YES 12-2-2014
9250 Yjuxkdcn Atqdnu Malawi 26 POLIO YES 27-12-2005
9250 Yjuxkdcn Atqdnu Malawi 26 HEPATITIS-A YES 21-7-2006
90 Gnk Itk Malawi 15 HEPATITIS-B YES 23-11-2002
2249 Cadjrmecymuq Hamxfo Malawi 24 HEPATITIS-A NO 
7833 Srph Tinxvgko Malawi 55 CHICKENPOX YES 22-6-2011
