
467 Oeelali Qkhnea Malawi 51 MEASLES NO 
1766 Xmodqvadgmh Nlfui Malawi 116 HEPATITIS-B NO 
6039 Mrldsqcw Cbfztqmz Malawi 15 COVID-19 YES 13-11-2000
7615 Rtvdzvrapsjj Uujyztlrr Malawi 55 HIB YES 1-12-2002
7960 Lgrxlxkxju Xabgunr Malawi 24 HEPATITIS-B NO 
2249 Cadjrmecymuq Hamxfo Malawi 24 TETANUS YES 1-3-2010
2284 Uvdn Dfpyez Malawi 70 RUBELLA YES 22-12-2016
2734 Kgnxletptk Mxiopydcskm Malawi 58 RUBELLA YES 4-10-2004
6151 Jpubzmq Dcejibvjswl Malawi 61 MEASLES NO 
1766 Xmodqvadgmh Nlfui Malawi 116 HEPATITIS-B NO 
4369 Xgv Fmnvrjxx Malawi 43 TETANUS YES 29-2-2014
9763 Vuwjspz Wpsfouovhdt Malawi 22 HEPATITIS-A YES 13-4-2018
7960 Lgrxlxkxju Xabgunr Malawi 24 COVID-19 YES 16-10-2012
7615 Rtvdzvrapsjj Uujyztlrr Malawi 55 CHICKENPOX NO 
9763 Vuwjspz Wpsfouovhdt Malawi 22 TETANUS YES 26-5-2010
2067 Vgxkcuselp Dhdjepyc Malawi 40 HEPATITIS-A YES 22-2-2001
6151 Jpubzmq Dcejibvjswl Malawi 61 HEPATITIS-B YES 23-1-2013
9763 Vuwjspz Wpsfouovhdt Malawi 22 HEPATITIS-A YES 7-1-2014
15 Nyw Ytyelhnmmk Malawi 108 FLU YES 25-4-2003
2734 Kgnxletptk Mxiopydcskm Malawi 58 HEPATITIS-A YES 13-7-2010
1724 Uucbqhahd Dhul Malawi 9 FLU YES 16-5-2005
185 Xcxuh Mmogptc Malawi 60 FLU NO 
7472 Kdaqwe Jfnmqxnff Malawi 72 CHICKENPOX NO 
4929 Bhsia Fqghfevjop Malawi 24 COVID-19 NO 
7472 Kdaqwe Jfnmqxnff Malawi 72 POLIO NO 
7697 Xiywzizpmla Cdzkbrkyhu Malawi 52 HIB NO 
7960 Lgrxlxkxju Xabgunr Malawi 24 POLIO NO 
2249 Cadjrmecymuq Hamxfo Malawi 24 HEPATITIS-B NO 
7159 Yeayxa Whqgojdf Malawi 34 HIB YES 7-2-2001
4369 Xgv Fmnvrjxx Malawi 43 CHICKENPOX YES 24-6-2020
2067 Vgxkcuselp Dhdjepyc Malawi 40 HIB NO 
1101 Abgzgpzw Kksxgos Malawi 102 FLU NO 
1724 Uucbqhahd Dhul Malawi 9 HEPATITIS-A NO 
4369 Xgv Fmnvrjxx Malawi 43 CHICKENPOX NO 
185 Xcxuh Mmogptc Malawi 60 COVID-19 NO 
257 Wmmyder Naazxnkbf Malawi 117 FLU YES 27-4-2013
9250 Yjuxkdcn Atqdnu Malawi 26 HIB NO 
4369 Xgv Fmnvrjxx Malawi 43 MEASLES YES 25-5-2013
15 Nyw Ytyelhnmmk Malawi 108 HEPATITIS-B NO 
4929 Bhsia Fqghfevjop Malawi 24 POLIO NO 
15 Nyw Ytyelhnmmk Malawi 108 COVID-19 NO 
9250 Yjuxkdcn Atqdnu Malawi 26 FLU YES 28-2-2001
2734 Kgnxletptk Mxiopydcskm Malawi 58 TETANUS NO 
9763 Vuwjspz Wpsfouovhdt Malawi 22 HIB YES 16-6-2005
2284 Uvdn Dfpyez Malawi 70 TETANUS YES 3-3-2007
1724 Uucbqhahd Dhul Malawi 9 RUBELLA YES 28-5-2018
4929 Bhsia Fqghfevjop Malawi 24 POLIO NO 
2249 Cadjrmecymuq Hamxfo Malawi 24 HEPATITIS-A NO 
2249 Cadjrmecymuq Hamxfo Malawi 24 POLIO NO 
9250 Yjuxkdcn Atqdnu Malawi 26 COVID-19 NO 
3027 Gof Wixj Malawi 99 COVID-19 YES 12-8-2013
6151 Jpubzmq Dcejibvjswl Malawi 61 COVID-19 NO 
2734 Kgnxletptk Mxiopydcskm Malawi 58 COVID-19 NO 
7833 Srph Tinxvgko Malawi 55 TETANUS NO 
7472 Kdaqwe Jfnmqxnff Malawi 72 FLU NO 
7615 Rtvdzvrapsjj Uujyztlrr Malawi 55 HEPATITIS-A YES 10-5-2009
7159 Yeayxa Whqgojdf Malawi 34 POLIO NO 
90 Gnk Itk Malawi 15 MEASLES NO 
15 Nyw Ytyelhnmmk Malawi 108 CHICKENPOX NO 
