
6786 Bifycmllkmp Zwrrwc Lebanon 89 HIB YES 25-3-2012
7098 Fybbhay Upn Lebanon 88 POLIO YES 11-3-2014
6786 Bifycmllkmp Zwrrwc Lebanon 89 RUBELLA YES 5-11-2003
8348 Hsjmjtlfe Fucnbf Lebanon 114 COVID-19 YES 22-3-2011
4083 Qbbcx Qogey Lebanon 79 HIB NO 
7393 Ssgbydvvyzxy Vfu Lebanon 67 FLU NO 
9805 Xuscpvuolh Uewbxnpj Lebanon 45 HEPATITIS-A NO 
5389 Qlinzsg Vixdeejl Lebanon 24 POLIO NO 
7722 Cofccdi Mepgmhqdo Lebanon 49 HEPATITIS-B NO 
6786 Bifycmllkmp Zwrrwc Lebanon 89 COVID-19 YES 21-2-2009
4083 Qbbcx Qogey Lebanon 79 HIB YES 13-5-2003
8941 Rhfbqxxegrf Rjxxcedhrlma Lebanon 80 MEASLES YES 20-1-2004
7098 Fybbhay Upn Lebanon 88 POLIO NO 
8941 Rhfbqxxegrf Rjxxcedhrlma Lebanon 80 COVID-19 NO 
8941 Rhfbqxxegrf Rjxxcedhrlma Lebanon 80 MEASLES YES 30-2-2012
1291 Pezo Bpqrkbknr Lebanon 47 MEASLES YES 15-12-2012
7211 Nmmfdzdspq Tmwvtrmfhvw Lebanon 35 HEPATITIS-A NO 
8941 Rhfbqxxegrf Rjxxcedhrlma Lebanon 80 RUBELLA YES 16-4-2007
6786 Bifycmllkmp Zwrrwc Lebanon 89 HEPATITIS-B YES 4-11-2002
3456 Jhisll Tafzoyujenh Lebanon 80 RUBELLA NO 
7393 Ssgbydvvyzxy Vfu Lebanon 67 CHICKENPOX NO 
8 Teeavwl Ezrt Lebanon 100 MEASLES NO 
3456 Jhisll Tafzoyujenh Lebanon 80 RUBELLA YES 10-5-2000
7722 Cofccdi Mepgmhqdo Lebanon 49 POLIO YES 2-6-2005
8941 Rhfbqxxegrf Rjxxcedhrlma Lebanon 80 HIB YES 11-11-2020
8247 Hfobskhks Hwqtkoivwj Lebanon 95 FLU NO 
5389 Qlinzsg Vixdeejl Lebanon 24 RUBELLA YES 20-3-2012
7211 Nmmfdzdspq Tmwvtrmfhvw Lebanon 35 HEPATITIS-B YES 20-1-2006
2927 Kpijiqwgqyx Bqodk Lebanon 72 HEPATITIS-B YES 10-5-2002
6825 Ilmcvyasfua Fzjiw Lebanon 17 HIB YES 11-8-2014
5143 Aosrbpk Oldqzuanu Lebanon 31 POLIO YES 16-1-2012
9606 Gqnjk Knxhtfxztj Lebanon 100 HEPATITIS-A NO 
9606 Gqnjk Knxhtfxztj Lebanon 100 COVID-19 YES 29-6-2016
9727 Tfvnqdn Hbjlixhw Lebanon 96 HIB NO 
2927 Kpijiqwgqyx Bqodk Lebanon 72 FLU NO 
6825 Ilmcvyasfua Fzjiw Lebanon 17 CHICKENPOX YES 20-3-2000
5389 Qlinzsg Vixdeejl Lebanon 24 POLIO YES 30-5-2007
8 Teeavwl Ezrt Lebanon 100 POLIO YES 30-7-2009
8 Teeavwl Ezrt Lebanon 100 HEPATITIS-B NO 
7098 Fybbhay Upn Lebanon 88 POLIO NO 
6825 Ilmcvyasfua Fzjiw Lebanon 17 POLIO YES 27-12-2018
6786 Bifycmllkmp Zwrrwc Lebanon 89 HIB NO 
413 Qoy Rvuodisbdfij Lebanon 18 FLU NO 
8247 Hfobskhks Hwqtkoivwj Lebanon 95 CHICKENPOX NO 
5389 Qlinzsg Vixdeejl Lebanon 24 TETANUS NO 
413 Qoy Rvuodisbdfij Lebanon 18 FLU NO 
3456 Jhisll Tafzoyujenh Lebanon 80 CHICKENPOX YES 21-4-2009
1451 Orxdjxfzryva Plijgr Lebanon 20 TETANUS NO 
1291 Pezo Bpqrkbknr Lebanon 47 HIB NO 
5143 Aosrbpk Oldqzuanu Lebanon 31 RUBELLA YES 18-9-2001
