
5077 Yacmzrtwgu Znhgbgtzmn Norway 70 RUBELLA YES 19-2-2011
6329 Wruom Bhm Norway 11 RUBELLA YES 16-3-2016
6329 Wruom Bhm Norway 11 COVID-19 NO 
5950 Vvolm Kkmkwhuhnbfh Norway 26 COVID-19 YES 20-2-2001
4307 Tkp Drofxkbne Norway 57 MEASLES NO 
1593 Ybhxjovzvlkn Wwmueegdf Norway 57 FLU YES 20-10-2002
5950 Vvolm Kkmkwhuhnbfh Norway 26 MEASLES YES 22-10-2018
1593 Ybhxjovzvlkn Wwmueegdf Norway 57 CHICKENPOX NO 
5547 Rljf Swjlzh Norway 68 RUBELLA YES 29-3-2010
8131 Riibs Sokshquqbiu Norway 32 TETANUS YES 28-8-2020
556 Zfj Tdzurb Norway 19 CHICKENPOX YES 19-6-2011
2322 Wobvwknjllzq Ybzr Norway 14 RUBELLA NO 
1435 Uvsg Lvvlfmv Norway 114 HIB NO 
8429 Oefkv Gcthunc Norway 76 HIB YES 20-12-2011
1593 Ybhxjovzvlkn Wwmueegdf Norway 57 CHICKENPOX YES 6-6-2007
8351 Orju Zleoom Norway 101 HEPATITIS-A NO 
9966 Zxkru Rvyxyhgg Norway 118 COVID-19 YES 23-9-2019
492 Zwpo Qynynguyutn Norway 106 FLU YES 17-6-2010
5547 Rljf Swjlzh Norway 68 RUBELLA NO 
661 Qljv Pzlfegnuip Norway 99 MEASLES NO 
5077 Yacmzrtwgu Znhgbgtzmn Norway 70 MEASLES NO 
2732 Jmoccyribaxh Tmgfjau Norway 85 HEPATITIS-A YES 21-1-2018
556 Zfj Tdzurb Norway 19 HEPATITIS-A NO 
8637 Prpbbk Ksat Norway 72 FLU YES 13-8-2004
6226 Aeoxesxeljd Xaiwzm Norway 92 COVID-19 NO 
5077 Yacmzrtwgu Znhgbgtzmn Norway 70 FLU YES 2-12-2011
8408 Mgogfp Auhzlpqxldb Norway 52 FLU YES 1-4-2017
8408 Mgogfp Auhzlpqxldb Norway 52 TETANUS NO 
8131 Riibs Sokshquqbiu Norway 32 FLU NO 
2732 Jmoccyribaxh Tmgfjau Norway 85 TETANUS YES 9-3-2019
4455 Iqahd Vorfsrrz Norway 19 HEPATITIS-B YES 8-4-2003
6329 Wruom Bhm Norway 11 CHICKENPOX NO 
6226 Aeoxesxeljd Xaiwzm Norway 92 HIB YES 12-9-2012
4307 Tkp Drofxkbne Norway 57 HIB NO 
492 Zwpo Qynynguyutn Norway 106 TETANUS YES 21-11-2009
8637 Prpbbk Ksat Norway 72 COVID-19 YES 26-12-2005
8131 Riibs Sokshquqbiu Norway 32 MEASLES YES 6-10-2000
6226 Aeoxesxeljd Xaiwzm Norway 92 RUBELLA YES 30-11-2006
1593 Ybhxjovzvlkn Wwmueegdf Norway 57 POLIO YES 2-8-2009
8351 Orju Zleoom Norway 101 TETANUS NO 
5077 Yacmzrtwgu Znhgbgtzmn Norway 70 HEPATITIS-B YES 19-10-2007
1593 Ybhxjovzvlkn Wwmueegdf Norway 57 TETANUS NO 
6226 Aeoxesxeljd Xaiwzm Norway 92 MEASLES YES 7-3-2019
6226 Aeoxesxeljd Xaiwzm Norway 92 TETANUS NO 
1593 Ybhxjovzvlkn Wwmueegdf Norway 57 FLU YES 7-12-2006
2732 Jmoccyribaxh Tmgfjau Norway 85 TETANUS NO 
