
1435 Uvsg Lvvlfmv Norway 114 HIB YES 1-6-2009
4307 Tkp Drofxkbne Norway 57 MEASLES YES 11-4-2017
2872 Lgdcriwmc Fijsfcqyjsoc Norway 16 FLU YES 16-2-2007
2872 Lgdcriwmc Fijsfcqyjsoc Norway 16 COVID-19 YES 27-2-2020
2322 Wobvwknjllzq Ybzr Norway 14 POLIO NO 
2322 Wobvwknjllzq Ybzr Norway 14 FLU NO 
8637 Prpbbk Ksat Norway 72 TETANUS NO 
2322 Wobvwknjllzq Ybzr Norway 14 MEASLES YES 6-2-2000
5547 Rljf Swjlzh Norway 68 HEPATITIS-B NO 
2322 Wobvwknjllzq Ybzr Norway 14 HEPATITIS-B YES 12-10-2011
661 Qljv Pzlfegnuip Norway 99 CHICKENPOX YES 14-8-2020
8637 Prpbbk Ksat Norway 72 RUBELLA NO 
5077 Yacmzrtwgu Znhgbgtzmn Norway 70 COVID-19 YES 24-2-2018
4307 Tkp Drofxkbne Norway 57 HEPATITIS-A YES 28-9-2004
8637 Prpbbk Ksat Norway 72 CHICKENPOX YES 1-11-2012
6226 Aeoxesxeljd Xaiwzm Norway 92 HEPATITIS-A NO 
8131 Riibs Sokshquqbiu Norway 32 HIB YES 10-8-2017
5259 Ijce Hsniqxrhrig Norway 58 COVID-19 YES 13-8-2002
5950 Vvolm Kkmkwhuhnbfh Norway 26 HEPATITIS-B NO 
8429 Oefkv Gcthunc Norway 76 RUBELLA YES 20-8-2008
8429 Oefkv Gcthunc Norway 76 TETANUS YES 30-2-2009
5547 Rljf Swjlzh Norway 68 TETANUS YES 25-6-2015
1593 Ybhxjovzvlkn Wwmueegdf Norway 57 HEPATITIS-A NO 
2732 Jmoccyribaxh Tmgfjau Norway 85 HIB YES 5-6-2005
5077 Yacmzrtwgu Znhgbgtzmn Norway 70 MEASLES YES 24-9-2018
8637 Prpbbk Ksat Norway 72 HEPATITIS-B NO 
8408 Mgogfp Auhzlpqxldb Norway 52 HIB YES 30-12-2020
6329 Wruom Bhm Norway 11 RUBELLA YES 6-11-2014
6226 Aeoxesxeljd Xaiwzm Norway 92 HEPATITIS-A YES 7-6-2001
556 Zfj Tdzurb Norway 19 POLIO NO 
661 Qljv Pzlfegnuip Norway 99 HEPATITIS-B NO 
1593 Ybhxjovzvlkn Wwmueegdf Norway 57 HEPATITIS-A YES 18-4-2000
1435 Uvsg Lvvlfmv Norway 114 CHICKENPOX YES 1-9-2019
1593 Ybhxjovzvlkn Wwmueegdf Norway 57 COVID-19 YES 16-8-2016
7946 Crdonvnfoy Wbtbfafkkne Norway 43 FLU YES 24-12-2018
8131 Riibs Sokshquqbiu Norway 32 HEPATITIS-B YES 20-12-2011
6329 Wruom Bhm Norway 11 COVID-19 YES 29-9-2019
6329 Wruom Bhm Norway 11 FLU YES 23-8-2007
661 Qljv Pzlfegnuip Norway 99 MEASLES NO 
7946 Crdonvnfoy Wbtbfafkkne Norway 43 HIB NO 
9966 Zxkru Rvyxyhgg Norway 118 FLU NO 
4307 Tkp Drofxkbne Norway 57 HEPATITIS-A NO 
2732 Jmoccyribaxh Tmgfjau Norway 85 HEPATITIS-B YES 26-7-2009
8131 Riibs Sokshquqbiu Norway 32 MEASLES YES 9-6-2001
8131 Riibs Sokshquqbiu Norway 32 COVID-19 NO 
7946 Crdonvnfoy Wbtbfafkkne Norway 43 HEPATITIS-B NO 
6329 Wruom Bhm Norway 11 COVID-19 YES 20-1-2002
