
8131 Riibs Sokshquqbiu Norway 32 COVID-19 NO 
1435 Uvsg Lvvlfmv Norway 114 COVID-19 NO 
8408 Mgogfp Auhzlpqxldb Norway 52 HIB YES 2-5-2019
2322 Wobvwknjllzq Ybzr Norway 14 CHICKENPOX YES 17-7-2008
4307 Tkp Drofxkbne Norway 57 POLIO NO 
4307 Tkp Drofxkbne Norway 57 HEPATITIS-B YES 25-2-2000
7946 Crdonvnfoy Wbtbfafkkne Norway 43 RUBELLA YES 16-9-2005
8429 Oefkv Gcthunc Norway 76 FLU YES 16-1-2019
5950 Vvolm Kkmkwhuhnbfh Norway 26 TETANUS NO 
1593 Ybhxjovzvlkn Wwmueegdf Norway 57 HEPATITIS-B YES 26-7-2010
492 Zwpo Qynynguyutn Norway 106 HEPATITIS-B NO 
8351 Orju Zleoom Norway 101 TETANUS NO 
8131 Riibs Sokshquqbiu Norway 32 POLIO YES 18-9-2009
8429 Oefkv Gcthunc Norway 76 CHICKENPOX YES 15-4-2014
8429 Oefkv Gcthunc Norway 76 MEASLES NO 
4455 Iqahd Vorfsrrz Norway 19 HEPATITIS-B NO 
7946 Crdonvnfoy Wbtbfafkkne Norway 43 POLIO NO 
556 Zfj Tdzurb Norway 19 RUBELLA NO 
8429 Oefkv Gcthunc Norway 76 HEPATITIS-B NO 
6226 Aeoxesxeljd Xaiwzm Norway 92 HEPATITIS-B YES 27-10-2000
2732 Jmoccyribaxh Tmgfjau Norway 85 FLU NO 
5077 Yacmzrtwgu Znhgbgtzmn Norway 70 MEASLES YES 28-5-2000
5077 Yacmzrtwgu Znhgbgtzmn Norway 70 RUBELLA NO 
1593 Ybhxjovzvlkn Wwmueegdf Norway 57 HIB NO 
1435 Uvsg Lvvlfmv Norway 114 HIB NO 
2872 Lgdcriwmc Fijsfcqyjsoc Norway 16 MEASLES YES 14-5-2020
492 Zwpo Qynynguyutn Norway 106 RUBELLA NO 
5950 Vvolm Kkmkwhuhnbfh Norway 26 HEPATITIS-B NO 
2322 Wobvwknjllzq Ybzr Norway 14 HIB NO 
661 Qljv Pzlfegnuip Norway 99 HIB YES 18-4-2009
8131 Riibs Sokshquqbiu Norway 32 MEASLES YES 12-11-2008
556 Zfj Tdzurb Norway 19 HEPATITIS-A YES 15-9-2016
4455 Iqahd Vorfsrrz Norway 19 CHICKENPOX YES 19-11-2011
2732 Jmoccyribaxh Tmgfjau Norway 85 HEPATITIS-A NO 
8351 Orju Zleoom Norway 101 CHICKENPOX YES 14-12-2009
1435 Uvsg Lvvlfmv Norway 114 HIB YES 17-6-2003
2732 Jmoccyribaxh Tmgfjau Norway 85 MEASLES NO 
5950 Vvolm Kkmkwhuhnbfh Norway 26 FLU YES 21-5-2014
6226 Aeoxesxeljd Xaiwzm Norway 92 MEASLES YES 18-11-2004
5077 Yacmzrtwgu Znhgbgtzmn Norway 70 POLIO YES 27-3-2005
6329 Wruom Bhm Norway 11 TETANUS YES 18-12-2003
6329 Wruom Bhm Norway 11 FLU YES 6-5-2005
5950 Vvolm Kkmkwhuhnbfh Norway 26 FLU YES 30-9-2008
661 Qljv Pzlfegnuip Norway 99 FLU YES 20-8-2001
8131 Riibs Sokshquqbiu Norway 32 COVID-19 NO 
9966 Zxkru Rvyxyhgg Norway 118 HIB NO 
4307 Tkp Drofxkbne Norway 57 HIB YES 5-1-2000
