
8429 Oefkv Gcthunc Norway 76 HIB NO 
6329 Wruom Bhm Norway 11 FLU NO 
8351 Orju Zleoom Norway 101 POLIO YES 19-2-2002
5950 Vvolm Kkmkwhuhnbfh Norway 26 HEPATITIS-A YES 18-7-2015
4455 Iqahd Vorfsrrz Norway 19 FLU NO 
556 Zfj Tdzurb Norway 19 FLU NO 
8637 Prpbbk Ksat Norway 72 HIB NO 
8351 Orju Zleoom Norway 101 CHICKENPOX YES 27-7-2012
4307 Tkp Drofxkbne Norway 57 HIB YES 17-8-2006
1435 Uvsg Lvvlfmv Norway 114 CHICKENPOX YES 29-9-2016
2322 Wobvwknjllzq Ybzr Norway 14 HIB NO 
2732 Jmoccyribaxh Tmgfjau Norway 85 FLU NO 
9966 Zxkru Rvyxyhgg Norway 118 CHICKENPOX NO 
8429 Oefkv Gcthunc Norway 76 POLIO YES 14-3-2014
6329 Wruom Bhm Norway 11 FLU NO 
5077 Yacmzrtwgu Znhgbgtzmn Norway 70 POLIO YES 16-8-2001
6226 Aeoxesxeljd Xaiwzm Norway 92 HEPATITIS-A NO 
492 Zwpo Qynynguyutn Norway 106 HIB YES 7-1-2015
7946 Crdonvnfoy Wbtbfafkkne Norway 43 FLU NO 
1593 Ybhxjovzvlkn Wwmueegdf Norway 57 HIB NO 
5077 Yacmzrtwgu Znhgbgtzmn Norway 70 HEPATITIS-A NO 
9966 Zxkru Rvyxyhgg Norway 118 POLIO NO 
4307 Tkp Drofxkbne Norway 57 HEPATITIS-A NO 
8131 Riibs Sokshquqbiu Norway 32 COVID-19 YES 16-4-2015
2872 Lgdcriwmc Fijsfcqyjsoc Norway 16 HEPATITIS-B YES 22-3-2003
4455 Iqahd Vorfsrrz Norway 19 POLIO YES 23-11-2016
8351 Orju Zleoom Norway 101 HEPATITIS-A YES 5-12-2014
9966 Zxkru Rvyxyhgg Norway 118 CHICKENPOX NO 
5077 Yacmzrtwgu Znhgbgtzmn Norway 70 POLIO NO 
8429 Oefkv Gcthunc Norway 76 FLU YES 8-5-2009
1435 Uvsg Lvvlfmv Norway 114 CHICKENPOX YES 9-2-2001
2322 Wobvwknjllzq Ybzr Norway 14 HEPATITIS-B NO 
4307 Tkp Drofxkbne Norway 57 COVID-19 NO 
5547 Rljf Swjlzh Norway 68 FLU YES 29-10-2007
4307 Tkp Drofxkbne Norway 57 HEPATITIS-A NO 
2732 Jmoccyribaxh Tmgfjau Norway 85 POLIO YES 24-3-2004
492 Zwpo Qynynguyutn Norway 106 CHICKENPOX NO 
5950 Vvolm Kkmkwhuhnbfh Norway 26 MEASLES NO 
556 Zfj Tdzurb Norway 19 MEASLES NO 
4455 Iqahd Vorfsrrz Norway 19 RUBELLA NO 
6329 Wruom Bhm Norway 11 FLU YES 1-5-2016
8408 Mgogfp Auhzlpqxldb Norway 52 POLIO YES 9-7-2006
8429 Oefkv Gcthunc Norway 76 FLU YES 7-2-2003
8408 Mgogfp Auhzlpqxldb Norway 52 COVID-19 NO 
1593 Ybhxjovzvlkn Wwmueegdf Norway 57 FLU NO 
2732 Jmoccyribaxh Tmgfjau Norway 85 HEPATITIS-B YES 4-7-2017
