
2732 Jmoccyribaxh Tmgfjau Norway 85 FLU YES 12-8-2012
5950 Vvolm Kkmkwhuhnbfh Norway 26 CHICKENPOX NO 
8637 Prpbbk Ksat Norway 72 COVID-19 YES 26-4-2005
1593 Ybhxjovzvlkn Wwmueegdf Norway 57 RUBELLA YES 16-7-2015
5547 Rljf Swjlzh Norway 68 HEPATITIS-B YES 24-12-2006
492 Zwpo Qynynguyutn Norway 106 CHICKENPOX YES 25-8-2011
1593 Ybhxjovzvlkn Wwmueegdf Norway 57 HEPATITIS-A NO 
2732 Jmoccyribaxh Tmgfjau Norway 85 FLU YES 18-6-2012
8637 Prpbbk Ksat Norway 72 HEPATITIS-A YES 8-9-2001
8131 Riibs Sokshquqbiu Norway 32 MEASLES NO 
2872 Lgdcriwmc Fijsfcqyjsoc Norway 16 CHICKENPOX NO 
5950 Vvolm Kkmkwhuhnbfh Norway 26 POLIO YES 2-8-2003
4307 Tkp Drofxkbne Norway 57 COVID-19 YES 23-6-2001
5259 Ijce Hsniqxrhrig Norway 58 HEPATITIS-B YES 8-10-2020
8131 Riibs Sokshquqbiu Norway 32 COVID-19 NO 
5950 Vvolm Kkmkwhuhnbfh Norway 26 HEPATITIS-B NO 
6329 Wruom Bhm Norway 11 MEASLES YES 2-9-2009
4455 Iqahd Vorfsrrz Norway 19 CHICKENPOX NO 
661 Qljv Pzlfegnuip Norway 99 RUBELLA NO 
6226 Aeoxesxeljd Xaiwzm Norway 92 HEPATITIS-B YES 9-5-2000
5950 Vvolm Kkmkwhuhnbfh Norway 26 TETANUS NO 
556 Zfj Tdzurb Norway 19 COVID-19 YES 30-5-2016
4455 Iqahd Vorfsrrz Norway 19 HEPATITIS-B YES 29-8-2007
2732 Jmoccyribaxh Tmgfjau Norway 85 FLU YES 4-2-2014
2322 Wobvwknjllzq Ybzr Norway 14 COVID-19 YES 3-3-2017
5077 Yacmzrtwgu Znhgbgtzmn Norway 70 HEPATITIS-B YES 26-10-2018
6226 Aeoxesxeljd Xaiwzm Norway 92 POLIO YES 22-2-2016
8429 Oefkv Gcthunc Norway 76 FLU YES 5-1-2000
5259 Ijce Hsniqxrhrig Norway 58 RUBELLA YES 17-4-2012
7946 Crdonvnfoy Wbtbfafkkne Norway 43 HEPATITIS-A NO 
6226 Aeoxesxeljd Xaiwzm Norway 92 HEPATITIS-A YES 20-3-2000
8408 Mgogfp Auhzlpqxldb Norway 52 HEPATITIS-A YES 9-1-2008
8429 Oefkv Gcthunc Norway 76 RUBELLA YES 28-11-2009
8131 Riibs Sokshquqbiu Norway 32 POLIO YES 19-10-2002
556 Zfj Tdzurb Norway 19 CHICKENPOX NO 
556 Zfj Tdzurb Norway 19 TETANUS YES 1-11-2016
2732 Jmoccyribaxh Tmgfjau Norway 85 RUBELLA NO 
8408 Mgogfp Auhzlpqxldb Norway 52 FLU NO 
4455 Iqahd Vorfsrrz Norway 19 RUBELLA NO 
2872 Lgdcriwmc Fijsfcqyjsoc Norway 16 POLIO NO 
8351 Orju Zleoom Norway 101 COVID-19 YES 7-3-2020
9966 Zxkru Rvyxyhgg Norway 118 COVID-19 NO 
8351 Orju Zleoom Norway 101 HEPATITIS-B NO 
4455 Iqahd Vorfsrrz Norway 19 HIB NO 
8131 Riibs Sokshquqbiu Norway 32 HEPATITIS-A NO 
5077 Yacmzrtwgu Znhgbgtzmn Norway 70 FLU YES 5-1-2002
