
4455 Iqahd Vorfsrrz Norway 19 POLIO NO 
5077 Yacmzrtwgu Znhgbgtzmn Norway 70 HEPATITIS-A NO 
5259 Ijce Hsniqxrhrig Norway 58 HEPATITIS-A YES 11-11-2009
556 Zfj Tdzurb Norway 19 HEPATITIS-B NO 
6329 Wruom Bhm Norway 11 COVID-19 NO 
1593 Ybhxjovzvlkn Wwmueegdf Norway 57 MEASLES NO 
2322 Wobvwknjllzq Ybzr Norway 14 RUBELLA YES 23-9-2015
2872 Lgdcriwmc Fijsfcqyjsoc Norway 16 COVID-19 NO 
7946 Crdonvnfoy Wbtbfafkkne Norway 43 MEASLES NO 
4455 Iqahd Vorfsrrz Norway 19 MEASLES NO 
9966 Zxkru Rvyxyhgg Norway 118 HEPATITIS-B NO 
8429 Oefkv Gcthunc Norway 76 COVID-19 NO 
5950 Vvolm Kkmkwhuhnbfh Norway 26 CHICKENPOX NO 
2872 Lgdcriwmc Fijsfcqyjsoc Norway 16 HEPATITIS-A YES 12-2-2001
492 Zwpo Qynynguyutn Norway 106 HIB YES 30-6-2000
8429 Oefkv Gcthunc Norway 76 HEPATITIS-B NO 
556 Zfj Tdzurb Norway 19 RUBELLA NO 
8351 Orju Zleoom Norway 101 POLIO NO 
2732 Jmoccyribaxh Tmgfjau Norway 85 COVID-19 YES 28-2-2008
5077 Yacmzrtwgu Znhgbgtzmn Norway 70 FLU YES 6-9-2007
1593 Ybhxjovzvlkn Wwmueegdf Norway 57 HIB YES 8-11-2013
5259 Ijce Hsniqxrhrig Norway 58 POLIO NO 
661 Qljv Pzlfegnuip Norway 99 TETANUS YES 30-1-2018
8351 Orju Zleoom Norway 101 FLU YES 16-10-2014
5259 Ijce Hsniqxrhrig Norway 58 HEPATITIS-B NO 
5259 Ijce Hsniqxrhrig Norway 58 HEPATITIS-A YES 20-1-2011
7946 Crdonvnfoy Wbtbfafkkne Norway 43 RUBELLA YES 17-3-2018
9966 Zxkru Rvyxyhgg Norway 118 CHICKENPOX YES 5-6-2013
8637 Prpbbk Ksat Norway 72 MEASLES NO 
9966 Zxkru Rvyxyhgg Norway 118 RUBELLA YES 9-5-2004
8131 Riibs Sokshquqbiu Norway 32 HIB NO 
2732 Jmoccyribaxh Tmgfjau Norway 85 HEPATITIS-A NO 
8351 Orju Zleoom Norway 101 TETANUS YES 9-3-2009
6226 Aeoxesxeljd Xaiwzm Norway 92 CHICKENPOX NO 
1435 Uvsg Lvvlfmv Norway 114 RUBELLA NO 
4307 Tkp Drofxkbne Norway 57 HEPATITIS-B YES 14-11-2004
2872 Lgdcriwmc Fijsfcqyjsoc Norway 16 RUBELLA NO 
8637 Prpbbk Ksat Norway 72 MEASLES YES 8-7-2015
4307 Tkp Drofxkbne Norway 57 FLU NO 
9966 Zxkru Rvyxyhgg Norway 118 HIB NO 
5547 Rljf Swjlzh Norway 68 MEASLES YES 1-11-2017
4307 Tkp Drofxkbne Norway 57 FLU NO 
8408 Mgogfp Auhzlpqxldb Norway 52 POLIO YES 27-5-2018
2322 Wobvwknjllzq Ybzr Norway 14 POLIO YES 25-2-2002
8429 Oefkv Gcthunc Norway 76 FLU YES 16-11-2005
2732 Jmoccyribaxh Tmgfjau Norway 85 FLU YES 13-3-2016
