
6226 Aeoxesxeljd Xaiwzm Norway 92 COVID-19 NO 
5547 Rljf Swjlzh Norway 68 COVID-19 YES 17-8-2006
9966 Zxkru Rvyxyhgg Norway 118 CHICKENPOX NO 
7946 Crdonvnfoy Wbtbfafkkne Norway 43 POLIO YES 17-8-2000
2322 Wobvwknjllzq Ybzr Norway 14 HEPATITIS-B NO 
2872 Lgdcriwmc Fijsfcqyjsoc Norway 16 TETANUS NO 
5950 Vvolm Kkmkwhuhnbfh Norway 26 HEPATITIS-B NO 
4455 Iqahd Vorfsrrz Norway 19 HEPATITIS-A YES 30-10-2002
6329 Wruom Bhm Norway 11 HEPATITIS-A NO 
2872 Lgdcriwmc Fijsfcqyjsoc Norway 16 HEPATITIS-B NO 
5547 Rljf Swjlzh Norway 68 HEPATITIS-B NO 
4455 Iqahd Vorfsrrz Norway 19 HIB NO 
2322 Wobvwknjllzq Ybzr Norway 14 RUBELLA NO 
661 Qljv Pzlfegnuip Norway 99 CHICKENPOX YES 2-6-2016
556 Zfj Tdzurb Norway 19 HIB YES 22-8-2005
7946 Crdonvnfoy Wbtbfafkkne Norway 43 POLIO NO 
2732 Jmoccyribaxh Tmgfjau Norway 85 RUBELLA YES 4-8-2013
8408 Mgogfp Auhzlpqxldb Norway 52 HEPATITIS-B NO 
7946 Crdonvnfoy Wbtbfafkkne Norway 43 HEPATITIS-B YES 25-2-2017
8637 Prpbbk Ksat Norway 72 HIB YES 1-3-2009
8131 Riibs Sokshquqbiu Norway 32 CHICKENPOX NO 
8408 Mgogfp Auhzlpqxldb Norway 52 TETANUS YES 14-9-2007
7946 Crdonvnfoy Wbtbfafkkne Norway 43 COVID-19 YES 11-6-2001
556 Zfj Tdzurb Norway 19 MEASLES YES 17-6-2010
5547 Rljf Swjlzh Norway 68 COVID-19 NO 
5547 Rljf Swjlzh Norway 68 FLU YES 18-8-2000
8637 Prpbbk Ksat Norway 72 RUBELLA NO 
8131 Riibs Sokshquqbiu Norway 32 TETANUS YES 3-7-2016
5950 Vvolm Kkmkwhuhnbfh Norway 26 FLU YES 9-11-2009
8637 Prpbbk Ksat Norway 72 FLU YES 10-11-2019
5077 Yacmzrtwgu Znhgbgtzmn Norway 70 RUBELLA NO 
6329 Wruom Bhm Norway 11 HEPATITIS-A NO 
2732 Jmoccyribaxh Tmgfjau Norway 85 COVID-19 YES 21-7-2014
1593 Ybhxjovzvlkn Wwmueegdf Norway 57 COVID-19 NO 
1435 Uvsg Lvvlfmv Norway 114 MEASLES YES 27-9-2010
2732 Jmoccyribaxh Tmgfjau Norway 85 MEASLES NO 
6226 Aeoxesxeljd Xaiwzm Norway 92 FLU YES 12-9-2008
5950 Vvolm Kkmkwhuhnbfh Norway 26 FLU YES 7-1-2018
5950 Vvolm Kkmkwhuhnbfh Norway 26 RUBELLA NO 
5077 Yacmzrtwgu Znhgbgtzmn Norway 70 HEPATITIS-A YES 24-3-2008
6226 Aeoxesxeljd Xaiwzm Norway 92 TETANUS YES 10-6-2009
2732 Jmoccyribaxh Tmgfjau Norway 85 HEPATITIS-B NO 
6329 Wruom Bhm Norway 11 MEASLES YES 22-2-2004
8408 Mgogfp Auhzlpqxldb Norway 52 TETANUS NO 
8408 Mgogfp Auhzlpqxldb Norway 52 RUBELLA YES 8-9-2018
8408 Mgogfp Auhzlpqxldb Norway 52 POLIO YES 28-10-2000
