
1593 Ybhxjovzvlkn Wwmueegdf Norway 57 MEASLES NO 
5950 Vvolm Kkmkwhuhnbfh Norway 26 COVID-19 YES 9-4-2005
8408 Mgogfp Auhzlpqxldb Norway 52 TETANUS NO 
5950 Vvolm Kkmkwhuhnbfh Norway 26 HIB NO 
8429 Oefkv Gcthunc Norway 76 CHICKENPOX YES 26-6-2004
8351 Orju Zleoom Norway 101 CHICKENPOX YES 19-5-2018
2872 Lgdcriwmc Fijsfcqyjsoc Norway 16 CHICKENPOX YES 27-12-2017
6226 Aeoxesxeljd Xaiwzm Norway 92 COVID-19 YES 2-1-2011
4307 Tkp Drofxkbne Norway 57 TETANUS YES 29-7-2018
5077 Yacmzrtwgu Znhgbgtzmn Norway 70 TETANUS YES 29-1-2004
5077 Yacmzrtwgu Znhgbgtzmn Norway 70 CHICKENPOX YES 15-5-2001
6226 Aeoxesxeljd Xaiwzm Norway 92 HEPATITIS-A NO 
492 Zwpo Qynynguyutn Norway 106 HEPATITIS-B YES 2-4-2018
1593 Ybhxjovzvlkn Wwmueegdf Norway 57 RUBELLA YES 1-4-2005
492 Zwpo Qynynguyutn Norway 106 CHICKENPOX YES 26-11-2011
7946 Crdonvnfoy Wbtbfafkkne Norway 43 HEPATITIS-B YES 3-12-2003
4307 Tkp Drofxkbne Norway 57 TETANUS YES 1-6-2017
556 Zfj Tdzurb Norway 19 COVID-19 YES 26-7-2011
8637 Prpbbk Ksat Norway 72 FLU NO 
5077 Yacmzrtwgu Znhgbgtzmn Norway 70 RUBELLA YES 29-3-2006
1593 Ybhxjovzvlkn Wwmueegdf Norway 57 HIB NO 
5950 Vvolm Kkmkwhuhnbfh Norway 26 RUBELLA YES 29-2-2009
8429 Oefkv Gcthunc Norway 76 MEASLES YES 18-10-2010
8637 Prpbbk Ksat Norway 72 HIB NO 
5950 Vvolm Kkmkwhuhnbfh Norway 26 HEPATITIS-B YES 14-9-2006
2732 Jmoccyribaxh Tmgfjau Norway 85 HEPATITIS-B YES 4-12-2000
5547 Rljf Swjlzh Norway 68 HEPATITIS-B YES 15-12-2012
4455 Iqahd Vorfsrrz Norway 19 MEASLES YES 9-11-2011
5950 Vvolm Kkmkwhuhnbfh Norway 26 MEASLES NO 
5950 Vvolm Kkmkwhuhnbfh Norway 26 CHICKENPOX YES 19-8-2010
1435 Uvsg Lvvlfmv Norway 114 MEASLES NO 
5077 Yacmzrtwgu Znhgbgtzmn Norway 70 MEASLES YES 21-12-2011
556 Zfj Tdzurb Norway 19 FLU NO 
661 Qljv Pzlfegnuip Norway 99 HEPATITIS-A YES 1-12-2008
1435 Uvsg Lvvlfmv Norway 114 CHICKENPOX NO 
4455 Iqahd Vorfsrrz Norway 19 HEPATITIS-B NO 
9966 Zxkru Rvyxyhgg Norway 118 POLIO YES 8-6-2016
6329 Wruom Bhm Norway 11 RUBELLA YES 4-5-2016
5259 Ijce Hsniqxrhrig Norway 58 POLIO NO 
8351 Orju Zleoom Norway 101 TETANUS NO 
8131 Riibs Sokshquqbiu Norway 32 TETANUS NO 
9966 Zxkru Rvyxyhgg Norway 118 CHICKENPOX YES 10-10-2007
2872 Lgdcriwmc Fijsfcqyjsoc Norway 16 HEPATITIS-A YES 11-11-2004
5950 Vvolm Kkmkwhuhnbfh Norway 26 FLU NO 
7946 Crdonvnfoy Wbtbfafkkne Norway 43 MEASLES NO 
492 Zwpo Qynynguyutn Norway 106 TETANUS YES 7-12-2002
