
661 Qljv Pzlfegnuip Norway 99 MEASLES YES 30-2-2013
7946 Crdonvnfoy Wbtbfafkkne Norway 43 POLIO YES 21-5-2005
556 Zfj Tdzurb Norway 19 FLU NO 
1435 Uvsg Lvvlfmv Norway 114 CHICKENPOX NO 
2732 Jmoccyribaxh Tmgfjau Norway 85 POLIO YES 27-8-2005
661 Qljv Pzlfegnuip Norway 99 TETANUS NO 
2872 Lgdcriwmc Fijsfcqyjsoc Norway 16 CHICKENPOX NO 
4455 Iqahd Vorfsrrz Norway 19 HEPATITIS-B NO 
661 Qljv Pzlfegnuip Norway 99 HEPATITIS-A NO 
1435 Uvsg Lvvlfmv Norway 114 MEASLES NO 
6329 Wruom Bhm Norway 11 RUBELLA YES 3-8-2003
9966 Zxkru Rvyxyhgg Norway 118 FLU NO 
6226 Aeoxesxeljd Xaiwzm Norway 92 HEPATITIS-A NO 
8351 Orju Zleoom Norway 101 COVID-19 NO 
2872 Lgdcriwmc Fijsfcqyjsoc Norway 16 RUBELLA NO 
1593 Ybhxjovzvlkn Wwmueegdf Norway 57 HEPATITIS-A NO 
6226 Aeoxesxeljd Xaiwzm Norway 92 HIB YES 12-4-2009
9966 Zxkru Rvyxyhgg Norway 118 HEPATITIS-A NO 
4455 Iqahd Vorfsrrz Norway 19 HEPATITIS-A YES 28-2-2006
2322 Wobvwknjllzq Ybzr Norway 14 MEASLES YES 13-3-2003
8408 Mgogfp Auhzlpqxldb Norway 52 TETANUS YES 4-6-2002
7946 Crdonvnfoy Wbtbfafkkne Norway 43 TETANUS YES 5-10-2011
556 Zfj Tdzurb Norway 19 RUBELLA NO 
8429 Oefkv Gcthunc Norway 76 FLU YES 9-12-2019
661 Qljv Pzlfegnuip Norway 99 TETANUS NO 
8351 Orju Zleoom Norway 101 TETANUS YES 19-3-2006
2732 Jmoccyribaxh Tmgfjau Norway 85 CHICKENPOX YES 25-1-2016
5077 Yacmzrtwgu Znhgbgtzmn Norway 70 HEPATITIS-A NO 
4307 Tkp Drofxkbne Norway 57 RUBELLA NO 
1435 Uvsg Lvvlfmv Norway 114 HEPATITIS-B NO 
2872 Lgdcriwmc Fijsfcqyjsoc Norway 16 RUBELLA YES 4-10-2006
8351 Orju Zleoom Norway 101 HEPATITIS-B YES 18-2-2006
8429 Oefkv Gcthunc Norway 76 CHICKENPOX NO 
6226 Aeoxesxeljd Xaiwzm Norway 92 HEPATITIS-B YES 5-3-2005
9966 Zxkru Rvyxyhgg Norway 118 TETANUS YES 28-10-2016
8637 Prpbbk Ksat Norway 72 FLU NO 
6329 Wruom Bhm Norway 11 HEPATITIS-B NO 
4307 Tkp Drofxkbne Norway 57 CHICKENPOX YES 25-8-2007
4307 Tkp Drofxkbne Norway 57 RUBELLA YES 6-6-2005
8637 Prpbbk Ksat Norway 72 HIB NO 
5077 Yacmzrtwgu Znhgbgtzmn Norway 70 RUBELLA NO 
5547 Rljf Swjlzh Norway 68 CHICKENPOX YES 12-7-2011
4455 Iqahd Vorfsrrz Norway 19 POLIO NO 
2322 Wobvwknjllzq Ybzr Norway 14 FLU NO 
4455 Iqahd Vorfsrrz Norway 19 COVID-19 YES 29-1-2006
4455 Iqahd Vorfsrrz Norway 19 HIB YES 20-10-2003
