
6030 Itlkw Cegc Mongolia 102 FLU YES 23-9-2004
299 Ugg Ubk Mongolia 82 POLIO YES 11-2-2005
861 Vggcaqf Mpcdwntlq Mongolia 68 CHICKENPOX NO 
6054 Wqcuuzfsvwoi Uovwlpbjmfkx Mongolia 61 FLU YES 21-7-2010
718 Ccgbql Dwqaww Mongolia 40 HEPATITIS-A NO 
1053 Zjreuzze Stjdwsdplxyc Mongolia 55 CHICKENPOX NO 
1053 Zjreuzze Stjdwsdplxyc Mongolia 55 CHICKENPOX NO 
1147 Fzz Qbyq Mongolia 102 COVID-19 YES 17-10-2012
1830 Ojwrsg Fpjgjvlasf Mongolia 24 FLU NO 
7701 Mcjsfdnn Dcbaxgsbe Mongolia 120 CHICKENPOX YES 27-3-2001
1781 Phheyo Xmiff Mongolia 8 MEASLES YES 5-5-2004
718 Ccgbql Dwqaww Mongolia 40 POLIO NO 
7321 Woesvm Rmacmkwrzsi Mongolia 49 CHICKENPOX YES 30-5-2005
718 Ccgbql Dwqaww Mongolia 40 HEPATITIS-A YES 3-12-2018
3731 Egeqiyfinfbi Gpmtct Mongolia 17 CHICKENPOX NO 
7558 Idcvnund Ikyspql Mongolia 80 TETANUS NO 
1147 Fzz Qbyq Mongolia 102 HEPATITIS-A YES 1-1-2019
1053 Zjreuzze Stjdwsdplxyc Mongolia 55 RUBELLA YES 20-3-2003
1147 Fzz Qbyq Mongolia 102 POLIO YES 5-9-2002
8946 Vcrqungokyxo Qstyayqn Mongolia 66 CHICKENPOX NO 
3731 Egeqiyfinfbi Gpmtct Mongolia 17 FLU YES 20-5-2013
8798 Sxmovwhmo Cwppen Mongolia 70 FLU YES 23-1-2014
6054 Wqcuuzfsvwoi Uovwlpbjmfkx Mongolia 61 MEASLES YES 27-10-2011
8946 Vcrqungokyxo Qstyayqn Mongolia 66 RUBELLA YES 24-3-2019
861 Vggcaqf Mpcdwntlq Mongolia 68 HIB NO 
1485 Jdduem Zbuzccpodqcp Mongolia 59 TETANUS YES 25-3-2003
1147 Fzz Qbyq Mongolia 102 HEPATITIS-B YES 2-5-2005
7321 Woesvm Rmacmkwrzsi Mongolia 49 CHICKENPOX NO 
1485 Jdduem Zbuzccpodqcp Mongolia 59 TETANUS YES 1-12-2017
7541 Mfbczlepkwk Giylyxcp Mongolia 10 HEPATITIS-A YES 22-5-2014
1485 Jdduem Zbuzccpodqcp Mongolia 59 POLIO YES 12-1-2015
1147 Fzz Qbyq Mongolia 102 MEASLES NO 
1485 Jdduem Zbuzccpodqcp Mongolia 59 TETANUS NO 
299 Ugg Ubk Mongolia 82 FLU YES 19-10-2001
7558 Idcvnund Ikyspql Mongolia 80 HIB YES 24-9-2012
9211 Lyfx Ibxcalwsr Mongolia 57 HEPATITIS-A NO 
718 Ccgbql Dwqaww Mongolia 40 HEPATITIS-B YES 30-3-2007
9106 Okbidx Wcosezxsskhb Mongolia 117 POLIO NO 
7321 Woesvm Rmacmkwrzsi Mongolia 49 POLIO NO 
7558 Idcvnund Ikyspql Mongolia 80 HEPATITIS-A YES 4-11-2003
9106 Okbidx Wcosezxsskhb Mongolia 117 HIB NO 
