
6054 Wqcuuzfsvwoi Uovwlpbjmfkx Mongolia 61 RUBELLA NO 
718 Ccgbql Dwqaww Mongolia 40 POLIO YES 19-6-2018
1220 Nwqvsotaqpx Wqbk Mongolia 38 HEPATITIS-A YES 24-6-2012
861 Vggcaqf Mpcdwntlq Mongolia 68 CHICKENPOX YES 3-2-2004
299 Ugg Ubk Mongolia 82 FLU NO 
1053 Zjreuzze Stjdwsdplxyc Mongolia 55 CHICKENPOX NO 
6030 Itlkw Cegc Mongolia 102 HEPATITIS-A YES 21-7-2002
8946 Vcrqungokyxo Qstyayqn Mongolia 66 COVID-19 NO 
1781 Phheyo Xmiff Mongolia 8 HIB NO 
1830 Ojwrsg Fpjgjvlasf Mongolia 24 TETANUS NO 
9211 Lyfx Ibxcalwsr Mongolia 57 COVID-19 NO 
2154 Mpe Vpkziqs Mongolia 109 COVID-19 YES 5-8-2018
7558 Idcvnund Ikyspql Mongolia 80 HEPATITIS-B YES 27-7-2004
1053 Zjreuzze Stjdwsdplxyc Mongolia 55 HEPATITIS-B YES 22-6-2009
8946 Vcrqungokyxo Qstyayqn Mongolia 66 POLIO YES 20-3-2012
1220 Nwqvsotaqpx Wqbk Mongolia 38 HEPATITIS-B YES 22-1-2005
1220 Nwqvsotaqpx Wqbk Mongolia 38 POLIO NO 
9106 Okbidx Wcosezxsskhb Mongolia 117 TETANUS NO 
8798 Sxmovwhmo Cwppen Mongolia 70 TETANUS NO 
1053 Zjreuzze Stjdwsdplxyc Mongolia 55 RUBELLA YES 28-12-2015
6030 Itlkw Cegc Mongolia 102 HIB YES 5-1-2019
9211 Lyfx Ibxcalwsr Mongolia 57 MEASLES YES 18-8-2011
9106 Okbidx Wcosezxsskhb Mongolia 117 FLU YES 23-11-2005
7558 Idcvnund Ikyspql Mongolia 80 HEPATITIS-A NO 
3731 Egeqiyfinfbi Gpmtct Mongolia 17 HEPATITIS-A NO 
6054 Wqcuuzfsvwoi Uovwlpbjmfkx Mongolia 61 HEPATITIS-B YES 9-11-2013
7558 Idcvnund Ikyspql Mongolia 80 RUBELLA NO 
9106 Okbidx Wcosezxsskhb Mongolia 117 COVID-19 YES 30-3-2019
8798 Sxmovwhmo Cwppen Mongolia 70 TETANUS YES 17-8-2014
6030 Itlkw Cegc Mongolia 102 COVID-19 NO 
1220 Nwqvsotaqpx Wqbk Mongolia 38 CHICKENPOX YES 25-6-2017
1147 Fzz Qbyq Mongolia 102 HEPATITIS-B NO 
861 Vggcaqf Mpcdwntlq Mongolia 68 COVID-19 NO 
7321 Woesvm Rmacmkwrzsi Mongolia 49 RUBELLA NO 
7558 Idcvnund Ikyspql Mongolia 80 POLIO YES 19-10-2014
1830 Ojwrsg Fpjgjvlasf Mongolia 24 CHICKENPOX NO 
6030 Itlkw Cegc Mongolia 102 MEASLES NO 
3731 Egeqiyfinfbi Gpmtct Mongolia 17 HIB NO 
1781 Phheyo Xmiff Mongolia 8 CHICKENPOX YES 21-5-2007
1485 Jdduem Zbuzccpodqcp Mongolia 59 HEPATITIS-B YES 23-8-2014
