
3140 Awtqlowgiw Huvuvfna Serbia 29 RUBELLA NO 
1381 Huznaqhtr Yyqpdbtn Serbia 28 HIB NO 
7051 Vdmmq Mhba Serbia 114 MEASLES NO 
1002 Cqszokpjo Kgrtgkh Serbia 77 FLU NO 
1705 Cbvjuhrpzpt Nutibwqldb Serbia 118 MEASLES YES 1-3-2011
6559 Lvdspgwzb Iepopaivikb Serbia 63 FLU NO 
4530 Lyzaz Bboti Serbia 68 HIB YES 17-8-2001
1705 Cbvjuhrpzpt Nutibwqldb Serbia 118 CHICKENPOX YES 10-8-2019
1381 Huznaqhtr Yyqpdbtn Serbia 28 POLIO NO 
2220 Havmm Nunrw Serbia 9 TETANUS NO 
6732 Dncuadtt Iuigwuekiet Serbia 19 RUBELLA YES 2-6-2002
8624 Krgvuklomyf Flce Serbia 102 HIB NO 
1700 Lvixmscmqtv Ubzhswmsv Serbia 94 HIB NO 
8553 Mscmfcp Jdamufsbbsy Serbia 22 HIB YES 9-7-2019
4530 Lyzaz Bboti Serbia 68 MEASLES NO 
7051 Vdmmq Mhba Serbia 114 RUBELLA YES 12-2-2007
5090 Njncs Wrjyshpljt Serbia 12 TETANUS NO 
4530 Lyzaz Bboti Serbia 68 POLIO YES 9-6-2010
1700 Lvixmscmqtv Ubzhswmsv Serbia 94 RUBELLA NO 
1125 Pmdsdl Rnzfxf Serbia 36 CHICKENPOX NO 
1046 Xfosnhjq Qytjakesnoo Serbia 114 POLIO YES 27-6-2002
1967 Bpgp Imylvnn Serbia 77 FLU NO 
1002 Cqszokpjo Kgrtgkh Serbia 77 TETANUS NO 
7051 Vdmmq Mhba Serbia 114 MEASLES YES 20-10-2004
5090 Njncs Wrjyshpljt Serbia 12 COVID-19 YES 29-5-2004
4530 Lyzaz Bboti Serbia 68 COVID-19 YES 21-2-2004
6559 Lvdspgwzb Iepopaivikb Serbia 63 RUBELLA YES 2-3-2003
6732 Dncuadtt Iuigwuekiet Serbia 19 RUBELLA YES 16-9-2010
1381 Huznaqhtr Yyqpdbtn Serbia 28 HEPATITIS-A NO 
8916 Ejts Kngzyn Serbia 112 HIB NO 
5090 Njncs Wrjyshpljt Serbia 12 HEPATITIS-A YES 13-5-2007
1002 Cqszokpjo Kgrtgkh Serbia 77 TETANUS NO 
6559 Lvdspgwzb Iepopaivikb Serbia 63 HEPATITIS-A NO 
8553 Mscmfcp Jdamufsbbsy Serbia 22 HEPATITIS-A YES 12-2-2008
7051 Vdmmq Mhba Serbia 114 RUBELLA YES 29-1-2006
1002 Cqszokpjo Kgrtgkh Serbia 77 HEPATITIS-B YES 5-12-2015
3 Ihacifnvenqy Tvc Serbia 47 HEPATITIS-A YES 21-8-2015
3140 Awtqlowgiw Huvuvfna Serbia 29 HEPATITIS-B YES 28-1-2012
5090 Njncs Wrjyshpljt Serbia 12 COVID-19 NO 
2220 Havmm Nunrw Serbia 9 TETANUS YES 1-8-2015
1321 Yqnoygbbeyib Doimrh Serbia 75 POLIO YES 27-5-2005
1381 Huznaqhtr Yyqpdbtn Serbia 28 HEPATITIS-A NO 
1705 Cbvjuhrpzpt Nutibwqldb Serbia 118 COVID-19 NO 
1321 Yqnoygbbeyib Doimrh Serbia 75 TETANUS YES 26-2-2008
4530 Lyzaz Bboti Serbia 68 HEPATITIS-A NO 
6732 Dncuadtt Iuigwuekiet Serbia 19 HEPATITIS-A YES 16-5-2020
1002 Cqszokpjo Kgrtgkh Serbia 77 COVID-19 YES 1-2-2012
6559 Lvdspgwzb Iepopaivikb Serbia 63 MEASLES YES 28-2-2000
1002 Cqszokpjo Kgrtgkh Serbia 77 HEPATITIS-A YES 12-11-2015
1705 Cbvjuhrpzpt Nutibwqldb Serbia 118 HEPATITIS-B YES 26-2-2010
8734 Vjxivvihmt Uldmehla Serbia 80 HIB YES 2-7-2001
2931 Lxkjujy Pvaluryxke Serbia 38 FLU NO 
