
3 Ihacifnvenqy Tvc Serbia 47 TETANUS YES 4-12-2012
568 Unnfngdzvvv Vbbjxepcmb Serbia 10 COVID-19 YES 14-7-2020
1321 Yqnoygbbeyib Doimrh Serbia 75 HIB YES 27-6-2003
8734 Vjxivvihmt Uldmehla Serbia 80 TETANUS YES 18-4-2008
6732 Dncuadtt Iuigwuekiet Serbia 19 COVID-19 YES 11-4-2003
3140 Awtqlowgiw Huvuvfna Serbia 29 HEPATITIS-B YES 25-12-2010
3 Ihacifnvenqy Tvc Serbia 47 COVID-19 YES 25-1-2016
7051 Vdmmq Mhba Serbia 114 MEASLES YES 30-1-2007
7051 Vdmmq Mhba Serbia 114 FLU YES 18-6-2017
3140 Awtqlowgiw Huvuvfna Serbia 29 FLU YES 26-7-2003
5090 Njncs Wrjyshpljt Serbia 12 HIB YES 3-10-2003
5090 Njncs Wrjyshpljt Serbia 12 TETANUS NO 
3 Ihacifnvenqy Tvc Serbia 47 HIB NO 
1002 Cqszokpjo Kgrtgkh Serbia 77 POLIO YES 23-5-2009
8553 Mscmfcp Jdamufsbbsy Serbia 22 CHICKENPOX YES 27-1-2001
1321 Yqnoygbbeyib Doimrh Serbia 75 HEPATITIS-A YES 20-12-2012
9508 Hfvwiwr Dxixpkej Serbia 6 HIB YES 5-10-2015
1705 Cbvjuhrpzpt Nutibwqldb Serbia 118 FLU YES 1-6-2001
8916 Ejts Kngzyn Serbia 112 MEASLES NO 
5090 Njncs Wrjyshpljt Serbia 12 HEPATITIS-A YES 28-11-2017
5090 Njncs Wrjyshpljt Serbia 12 COVID-19 NO 
1381 Huznaqhtr Yyqpdbtn Serbia 28 HEPATITIS-A YES 10-6-2001
4530 Lyzaz Bboti Serbia 68 MEASLES NO 
1381 Huznaqhtr Yyqpdbtn Serbia 28 TETANUS NO 
9508 Hfvwiwr Dxixpkej Serbia 6 FLU YES 30-11-2005
3140 Awtqlowgiw Huvuvfna Serbia 29 MEASLES NO 
6732 Dncuadtt Iuigwuekiet Serbia 19 HEPATITIS-A YES 6-8-2012
9508 Hfvwiwr Dxixpkej Serbia 6 FLU NO 
568 Unnfngdzvvv Vbbjxepcmb Serbia 10 CHICKENPOX YES 13-12-2003
1700 Lvixmscmqtv Ubzhswmsv Serbia 94 COVID-19 NO 
1700 Lvixmscmqtv Ubzhswmsv Serbia 94 TETANUS YES 24-6-2007
5090 Njncs Wrjyshpljt Serbia 12 HEPATITIS-B YES 9-1-2016
1381 Huznaqhtr Yyqpdbtn Serbia 28 MEASLES YES 28-5-2000
1125 Pmdsdl Rnzfxf Serbia 36 CHICKENPOX NO 
1002 Cqszokpjo Kgrtgkh Serbia 77 HEPATITIS-A NO 
9508 Hfvwiwr Dxixpkej Serbia 6 MEASLES NO 
1002 Cqszokpjo Kgrtgkh Serbia 77 HEPATITIS-B YES 2-4-2012
3140 Awtqlowgiw Huvuvfna Serbia 29 MEASLES NO 
8734 Vjxivvihmt Uldmehla Serbia 80 RUBELLA NO 
9508 Hfvwiwr Dxixpkej Serbia 6 HEPATITIS-A YES 22-7-2004
8553 Mscmfcp Jdamufsbbsy Serbia 22 CHICKENPOX YES 28-11-2005
4530 Lyzaz Bboti Serbia 68 TETANUS YES 7-10-2020
568 Unnfngdzvvv Vbbjxepcmb Serbia 10 FLU YES 26-4-2001
568 Unnfngdzvvv Vbbjxepcmb Serbia 10 POLIO YES 14-7-2011
3 Ihacifnvenqy Tvc Serbia 47 HEPATITIS-A NO 
7051 Vdmmq Mhba Serbia 114 POLIO NO 
4530 Lyzaz Bboti Serbia 68 COVID-19 YES 6-8-2000
568 Unnfngdzvvv Vbbjxepcmb Serbia 10 COVID-19 YES 13-12-2014
4530 Lyzaz Bboti Serbia 68 COVID-19 YES 30-9-2019
2220 Havmm Nunrw Serbia 9 POLIO YES 4-11-2010
4530 Lyzaz Bboti Serbia 68 RUBELLA YES 17-7-2000
