
4102 Mxaxjytfvj Ctkmupy Serbia 30 CHICKENPOX YES 15-7-2000
2931 Lxkjujy Pvaluryxke Serbia 38 HEPATITIS-B YES 12-7-2010
5090 Njncs Wrjyshpljt Serbia 12 POLIO NO 
1321 Yqnoygbbeyib Doimrh Serbia 75 FLU NO 
9508 Hfvwiwr Dxixpkej Serbia 6 TETANUS NO 
9508 Hfvwiwr Dxixpkej Serbia 6 CHICKENPOX YES 24-10-2009
1046 Xfosnhjq Qytjakesnoo Serbia 114 HIB YES 20-7-2012
1381 Huznaqhtr Yyqpdbtn Serbia 28 TETANUS YES 7-7-2012
3 Ihacifnvenqy Tvc Serbia 47 FLU NO 
6559 Lvdspgwzb Iepopaivikb Serbia 63 HIB YES 5-2-2015
4102 Mxaxjytfvj Ctkmupy Serbia 30 FLU YES 29-12-2010
1381 Huznaqhtr Yyqpdbtn Serbia 28 CHICKENPOX NO 
1381 Huznaqhtr Yyqpdbtn Serbia 28 CHICKENPOX YES 18-3-2010
6559 Lvdspgwzb Iepopaivikb Serbia 63 COVID-19 NO 
2220 Havmm Nunrw Serbia 9 HEPATITIS-A NO 
3 Ihacifnvenqy Tvc Serbia 47 HIB YES 13-12-2005
1188 Czyebwhklnk Bynsec Serbia 57 TETANUS YES 19-7-2010
2931 Lxkjujy Pvaluryxke Serbia 38 COVID-19 YES 25-12-2019
1188 Czyebwhklnk Bynsec Serbia 57 FLU NO 
1381 Huznaqhtr Yyqpdbtn Serbia 28 MEASLES YES 7-2-2006
8916 Ejts Kngzyn Serbia 112 FLU NO 
8553 Mscmfcp Jdamufsbbsy Serbia 22 HEPATITIS-A NO 
3140 Awtqlowgiw Huvuvfna Serbia 29 HEPATITIS-A NO 
3 Ihacifnvenqy Tvc Serbia 47 TETANUS YES 28-12-2003
1046 Xfosnhjq Qytjakesnoo Serbia 114 HEPATITIS-A YES 30-7-2020
1002 Cqszokpjo Kgrtgkh Serbia 77 FLU YES 25-6-2002
7051 Vdmmq Mhba Serbia 114 HIB NO 
1321 Yqnoygbbeyib Doimrh Serbia 75 MEASLES NO 
9508 Hfvwiwr Dxixpkej Serbia 6 CHICKENPOX YES 13-7-2009
6732 Dncuadtt Iuigwuekiet Serbia 19 MEASLES YES 4-6-2019
9508 Hfvwiwr Dxixpkej Serbia 6 COVID-19 NO 
8916 Ejts Kngzyn Serbia 112 POLIO YES 16-9-2013
6732 Dncuadtt Iuigwuekiet Serbia 19 RUBELLA YES 13-11-2014
1188 Czyebwhklnk Bynsec Serbia 57 RUBELLA NO 
3140 Awtqlowgiw Huvuvfna Serbia 29 FLU YES 19-7-2002
8734 Vjxivvihmt Uldmehla Serbia 80 HEPATITIS-A YES 3-1-2017
6732 Dncuadtt Iuigwuekiet Serbia 19 RUBELLA NO 
9508 Hfvwiwr Dxixpkej Serbia 6 FLU YES 8-3-2020
1381 Huznaqhtr Yyqpdbtn Serbia 28 FLU YES 28-8-2003
1700 Lvixmscmqtv Ubzhswmsv Serbia 94 HEPATITIS-A YES 15-7-2013
6559 Lvdspgwzb Iepopaivikb Serbia 63 MEASLES YES 14-4-2009
8916 Ejts Kngzyn Serbia 112 HEPATITIS-B NO 
1967 Bpgp Imylvnn Serbia 77 CHICKENPOX NO 
3 Ihacifnvenqy Tvc Serbia 47 POLIO YES 29-12-2009
1967 Bpgp Imylvnn Serbia 77 MEASLES NO 
7051 Vdmmq Mhba Serbia 114 CHICKENPOX NO 
3 Ihacifnvenqy Tvc Serbia 47 MEASLES YES 27-7-2004
3140 Awtqlowgiw Huvuvfna Serbia 29 HEPATITIS-A NO 
7051 Vdmmq Mhba Serbia 114 COVID-19 YES 11-5-2005
8553 Mscmfcp Jdamufsbbsy Serbia 22 RUBELLA YES 4-8-2011
4530 Lyzaz Bboti Serbia 68 HEPATITIS-A YES 19-7-2013
