
5090 Njncs Wrjyshpljt Serbia 12 RUBELLA YES 14-10-2016
1705 Cbvjuhrpzpt Nutibwqldb Serbia 118 CHICKENPOX YES 29-4-2015
9508 Hfvwiwr Dxixpkej Serbia 6 COVID-19 YES 16-1-2015
6559 Lvdspgwzb Iepopaivikb Serbia 63 RUBELLA NO 
3140 Awtqlowgiw Huvuvfna Serbia 29 TETANUS YES 15-1-2017
3 Ihacifnvenqy Tvc Serbia 47 HEPATITIS-B NO 
3140 Awtqlowgiw Huvuvfna Serbia 29 HIB YES 5-11-2016
8734 Vjxivvihmt Uldmehla Serbia 80 POLIO NO 
6732 Dncuadtt Iuigwuekiet Serbia 19 COVID-19 NO 
1046 Xfosnhjq Qytjakesnoo Serbia 114 HEPATITIS-B NO 
1700 Lvixmscmqtv Ubzhswmsv Serbia 94 FLU YES 3-3-2018
9508 Hfvwiwr Dxixpkej Serbia 6 FLU YES 24-10-2004
5090 Njncs Wrjyshpljt Serbia 12 COVID-19 YES 6-11-2017
8916 Ejts Kngzyn Serbia 112 CHICKENPOX YES 9-5-2015
4102 Mxaxjytfvj Ctkmupy Serbia 30 CHICKENPOX NO 
1002 Cqszokpjo Kgrtgkh Serbia 77 HIB YES 11-6-2001
1046 Xfosnhjq Qytjakesnoo Serbia 114 CHICKENPOX YES 19-3-2009
8916 Ejts Kngzyn Serbia 112 MEASLES NO 
1046 Xfosnhjq Qytjakesnoo Serbia 114 POLIO YES 28-1-2020
7051 Vdmmq Mhba Serbia 114 HEPATITIS-B NO 
2220 Havmm Nunrw Serbia 9 TETANUS YES 26-8-2013
1967 Bpgp Imylvnn Serbia 77 HEPATITIS-A NO 
568 Unnfngdzvvv Vbbjxepcmb Serbia 10 HIB YES 6-8-2004
4530 Lyzaz Bboti Serbia 68 MEASLES NO 
8734 Vjxivvihmt Uldmehla Serbia 80 POLIO YES 27-10-2009
1188 Czyebwhklnk Bynsec Serbia 57 FLU NO 
1125 Pmdsdl Rnzfxf Serbia 36 TETANUS YES 22-1-2000
1705 Cbvjuhrpzpt Nutibwqldb Serbia 118 HIB NO 
4102 Mxaxjytfvj Ctkmupy Serbia 30 RUBELLA NO 
1705 Cbvjuhrpzpt Nutibwqldb Serbia 118 HEPATITIS-B YES 28-7-2020
2931 Lxkjujy Pvaluryxke Serbia 38 HIB NO 
3140 Awtqlowgiw Huvuvfna Serbia 29 RUBELLA YES 13-2-2004
1705 Cbvjuhrpzpt Nutibwqldb Serbia 118 HEPATITIS-A YES 9-6-2020
568 Unnfngdzvvv Vbbjxepcmb Serbia 10 TETANUS NO 
8624 Krgvuklomyf Flce Serbia 102 POLIO YES 11-1-2015
1705 Cbvjuhrpzpt Nutibwqldb Serbia 118 TETANUS NO 
2931 Lxkjujy Pvaluryxke Serbia 38 COVID-19 NO 
1381 Huznaqhtr Yyqpdbtn Serbia 28 POLIO NO 
1700 Lvixmscmqtv Ubzhswmsv Serbia 94 RUBELLA NO 
5090 Njncs Wrjyshpljt Serbia 12 CHICKENPOX NO 
1700 Lvixmscmqtv Ubzhswmsv Serbia 94 TETANUS YES 25-10-2008
8624 Krgvuklomyf Flce Serbia 102 FLU YES 22-5-2006
1705 Cbvjuhrpzpt Nutibwqldb Serbia 118 RUBELLA YES 5-1-2004
6559 Lvdspgwzb Iepopaivikb Serbia 63 POLIO NO 
4530 Lyzaz Bboti Serbia 68 HEPATITIS-B YES 10-10-2015
4102 Mxaxjytfvj Ctkmupy Serbia 30 HIB YES 19-5-2010
2220 Havmm Nunrw Serbia 9 POLIO YES 22-11-2016
6559 Lvdspgwzb Iepopaivikb Serbia 63 HIB NO 
5090 Njncs Wrjyshpljt Serbia 12 FLU NO 
1967 Bpgp Imylvnn Serbia 77 HEPATITIS-A YES 2-4-2013
1321 Yqnoygbbeyib Doimrh Serbia 75 FLU NO 
4530 Lyzaz Bboti Serbia 68 HIB NO 
