
4297 Lbsucfnufmn Qrdqv Tanzania 21 HEPATITIS-A YES 6-9-2006
8136 Qaxumjgsn Crlia Tanzania 29 RUBELLA NO 
3897 Xhighyyu Bjcpdzoxse Tanzania 56 HIB NO 
9322 Yuhrh Wjssa Tanzania 73 HEPATITIS-A YES 4-11-2007
6823 Pje Dqvqyglpaxhm Tanzania 47 FLU NO 
3742 Ivcah Akdzsybuqnmy Tanzania 58 CHICKENPOX YES 1-5-2001
2075 Jlkozlmbnl Rpnt Tanzania 58 COVID-19 NO 
5567 Ydcrmlt Ujbkumkiz Tanzania 114 TETANUS YES 15-5-2000
6813 Bxkg Kfm Tanzania 3 CHICKENPOX NO 
5559 Hqlz Srdlaorcgdd Tanzania 75 HEPATITIS-B NO 
5567 Ydcrmlt Ujbkumkiz Tanzania 114 CHICKENPOX NO 
8327 Mhtdjenkao Vddurwqkdv Tanzania 83 HEPATITIS-B NO 
1109 Hlnxerga Sdgtv Tanzania 63 MEASLES NO 
7988 Nznb Vxb Tanzania 9 FLU YES 17-2-2007
4378 Xyhswq Oqbxjpvay Tanzania 111 POLIO YES 5-12-2016
4297 Lbsucfnufmn Qrdqv Tanzania 21 MEASLES NO 
5315 Mjvu Nkwmdvcok Tanzania 28 RUBELLA NO 
5718 Jzb Wtucvpr Tanzania 48 HEPATITIS-B YES 15-12-2015
3831 Ojyyyvyonucv Eefmez Tanzania 46 COVID-19 NO 
1844 Uany Oejsr Tanzania 44 TETANUS NO 
5315 Mjvu Nkwmdvcok Tanzania 28 CHICKENPOX NO 
1739 Izg Vgl Tanzania 26 MEASLES YES 26-9-2000
353 Fgeou Wfezaptwia Tanzania 102 MEASLES YES 11-3-2018
9495 Hxfbamj Intrktcesxp Tanzania 22 HEPATITIS-B YES 8-4-2001
9322 Yuhrh Wjssa Tanzania 73 HEPATITIS-B NO 
9495 Hxfbamj Intrktcesxp Tanzania 22 POLIO YES 3-7-2014
2075 Jlkozlmbnl Rpnt Tanzania 58 POLIO YES 28-8-2016
7988 Nznb Vxb Tanzania 9 HEPATITIS-B YES 11-8-2008
26 Renty Rnawpsmcy Tanzania 70 COVID-19 NO 
59 Rlaoykekesxh Usornlfmzj Tanzania 28 COVID-19 YES 16-7-2015
3831 Ojyyyvyonucv Eefmez Tanzania 46 POLIO NO 
5559 Hqlz Srdlaorcgdd Tanzania 75 FLU NO 
7548 Bzdorlqwdom Foikhe Tanzania 37 HEPATITIS-A YES 20-1-2009
5718 Jzb Wtucvpr Tanzania 48 MEASLES NO 
5315 Mjvu Nkwmdvcok Tanzania 28 MEASLES NO 
4793 Oxjrwdd Mfhtkcfemfwc Tanzania 41 HIB NO 
1844 Uany Oejsr Tanzania 44 TETANUS YES 7-1-2008
3831 Ojyyyvyonucv Eefmez Tanzania 46 TETANUS YES 14-2-2000
7988 Nznb Vxb Tanzania 9 POLIO YES 24-12-2018
353 Fgeou Wfezaptwia Tanzania 102 MEASLES NO 
6617 Wufmiz Ghdrxolpufk Tanzania 90 COVID-19 YES 1-10-2004
1739 Izg Vgl Tanzania 26 MEASLES NO 
946 Sfyf Fswshrs Tanzania 64 CHICKENPOX NO 
946 Sfyf Fswshrs Tanzania 64 TETANUS NO 
1844 Uany Oejsr Tanzania 44 CHICKENPOX YES 23-6-2015
8136 Qaxumjgsn Crlia Tanzania 29 COVID-19 NO 
2421 Upvgjcui Ofgilxywoin Tanzania 41 RUBELLA NO 
6617 Wufmiz Ghdrxolpufk Tanzania 90 TETANUS NO 
8136 Qaxumjgsn Crlia Tanzania 29 TETANUS YES 7-3-2008
8327 Mhtdjenkao Vddurwqkdv Tanzania 83 HEPATITIS-B YES 23-6-2003
3742 Ivcah Akdzsybuqnmy Tanzania 58 FLU YES 26-3-2006
6813 Bxkg Kfm Tanzania 3 POLIO NO 
8971 Qbexdgk Vuhvz Tanzania 88 HIB YES 7-9-2019
7548 Bzdorlqwdom Foikhe Tanzania 37 TETANUS YES 10-7-2009
1109 Hlnxerga Sdgtv Tanzania 63 COVID-19 YES 8-6-2005
6813 Bxkg Kfm Tanzania 3 POLIO NO 
3831 Ojyyyvyonucv Eefmez Tanzania 46 CHICKENPOX NO 
5718 Jzb Wtucvpr Tanzania 48 COVID-19 YES 27-8-2002
353 Fgeou Wfezaptwia Tanzania 102 CHICKENPOX YES 30-5-2007
6823 Pje Dqvqyglpaxhm Tanzania 47 CHICKENPOX YES 28-9-2001
4219 Nvtlvnic Qyknewaow Tanzania 96 MEASLES NO 
1739 Izg Vgl Tanzania 26 HEPATITIS-B NO 
1284 Vwxs Njnmqr Tanzania 101 CHICKENPOX NO 
8327 Mhtdjenkao Vddurwqkdv Tanzania 83 COVID-19 NO 
6823 Pje Dqvqyglpaxhm Tanzania 47 FLU YES 21-9-2005
7692 Ayycrbkirogi Ugjmoemia Tanzania 8 CHICKENPOX YES 26-4-2003
5559 Hqlz Srdlaorcgdd Tanzania 75 HEPATITIS-A YES 13-9-2001
59 Rlaoykekesxh Usornlfmzj Tanzania 28 RUBELLA YES 14-5-2015
