
946 Sfyf Fswshrs Tanzania 64 CHICKENPOX NO 
4793 Oxjrwdd Mfhtkcfemfwc Tanzania 41 RUBELLA YES 19-7-2014
6823 Pje Dqvqyglpaxhm Tanzania 47 POLIO YES 2-12-2016
9495 Hxfbamj Intrktcesxp Tanzania 22 HEPATITIS-A NO 
1284 Vwxs Njnmqr Tanzania 101 CHICKENPOX YES 4-6-2009
6617 Wufmiz Ghdrxolpufk Tanzania 90 MEASLES YES 9-3-2017
3831 Ojyyyvyonucv Eefmez Tanzania 46 MEASLES YES 8-7-2010
3831 Ojyyyvyonucv Eefmez Tanzania 46 HIB YES 11-5-2001
4378 Xyhswq Oqbxjpvay Tanzania 111 COVID-19 NO 
8136 Qaxumjgsn Crlia Tanzania 29 CHICKENPOX NO 
4219 Nvtlvnic Qyknewaow Tanzania 96 POLIO YES 17-3-2001
6617 Wufmiz Ghdrxolpufk Tanzania 90 HEPATITIS-B YES 23-3-2016
9495 Hxfbamj Intrktcesxp Tanzania 22 HEPATITIS-A YES 3-11-2008
6823 Pje Dqvqyglpaxhm Tanzania 47 HEPATITIS-A NO 
5718 Jzb Wtucvpr Tanzania 48 HEPATITIS-A NO 
2802 Xrvpcolcr Jomsdakqnah Tanzania 117 RUBELLA NO 
4378 Xyhswq Oqbxjpvay Tanzania 111 CHICKENPOX NO 
9322 Yuhrh Wjssa Tanzania 73 POLIO NO 
9322 Yuhrh Wjssa Tanzania 73 COVID-19 YES 23-7-2013
9495 Hxfbamj Intrktcesxp Tanzania 22 RUBELLA YES 20-6-2016
8327 Mhtdjenkao Vddurwqkdv Tanzania 83 FLU YES 27-11-2004
4793 Oxjrwdd Mfhtkcfemfwc Tanzania 41 TETANUS YES 9-6-2004
4219 Nvtlvnic Qyknewaow Tanzania 96 COVID-19 YES 12-9-2006
3831 Ojyyyvyonucv Eefmez Tanzania 46 CHICKENPOX YES 30-3-2012
6823 Pje Dqvqyglpaxhm Tanzania 47 TETANUS NO 
26 Renty Rnawpsmcy Tanzania 70 HEPATITIS-A NO 
4297 Lbsucfnufmn Qrdqv Tanzania 21 COVID-19 YES 17-6-2017
353 Fgeou Wfezaptwia Tanzania 102 COVID-19 NO 
353 Fgeou Wfezaptwia Tanzania 102 COVID-19 YES 18-8-2001
353 Fgeou Wfezaptwia Tanzania 102 FLU NO 
5567 Ydcrmlt Ujbkumkiz Tanzania 114 COVID-19 YES 22-11-2008
4297 Lbsucfnufmn Qrdqv Tanzania 21 TETANUS YES 29-10-2002
7988 Nznb Vxb Tanzania 9 CHICKENPOX NO 
7988 Nznb Vxb Tanzania 9 MEASLES NO 
7988 Nznb Vxb Tanzania 9 HIB NO 
9322 Yuhrh Wjssa Tanzania 73 POLIO NO 
5315 Mjvu Nkwmdvcok Tanzania 28 HEPATITIS-A NO 
3742 Ivcah Akdzsybuqnmy Tanzania 58 FLU YES 13-1-2018
2421 Upvgjcui Ofgilxywoin Tanzania 41 FLU YES 18-5-2009
7548 Bzdorlqwdom Foikhe Tanzania 37 HIB YES 11-1-2009
1284 Vwxs Njnmqr Tanzania 101 COVID-19 NO 
4378 Xyhswq Oqbxjpvay Tanzania 111 HEPATITIS-A YES 25-2-2014
4297 Lbsucfnufmn Qrdqv Tanzania 21 RUBELLA NO 
7548 Bzdorlqwdom Foikhe Tanzania 37 HIB NO 
2421 Upvgjcui Ofgilxywoin Tanzania 41 MEASLES YES 9-8-2015
1284 Vwxs Njnmqr Tanzania 101 MEASLES YES 1-8-2020
7548 Bzdorlqwdom Foikhe Tanzania 37 HEPATITIS-A NO 
5567 Ydcrmlt Ujbkumkiz Tanzania 114 FLU YES 22-10-2004
2802 Xrvpcolcr Jomsdakqnah Tanzania 117 TETANUS YES 13-3-2020
7548 Bzdorlqwdom Foikhe Tanzania 37 RUBELLA NO 
5176 Vlgofawucn Wszqsbfqf Tanzania 55 CHICKENPOX NO 
6823 Pje Dqvqyglpaxhm Tanzania 47 CHICKENPOX NO 
1284 Vwxs Njnmqr Tanzania 101 HEPATITIS-B YES 25-12-2012
1739 Izg Vgl Tanzania 26 HEPATITIS-A YES 13-12-2004
6823 Pje Dqvqyglpaxhm Tanzania 47 FLU YES 23-10-2013
8971 Qbexdgk Vuhvz Tanzania 88 POLIO YES 28-11-2015
5176 Vlgofawucn Wszqsbfqf Tanzania 55 FLU NO 
7692 Ayycrbkirogi Ugjmoemia Tanzania 8 RUBELLA NO 
1844 Uany Oejsr Tanzania 44 HEPATITIS-A NO 
6823 Pje Dqvqyglpaxhm Tanzania 47 CHICKENPOX NO 
1739 Izg Vgl Tanzania 26 POLIO YES 6-1-2009
1284 Vwxs Njnmqr Tanzania 101 HIB YES 7-9-2013
9322 Yuhrh Wjssa Tanzania 73 HEPATITIS-A NO 
2421 Upvgjcui Ofgilxywoin Tanzania 41 HEPATITIS-B YES 12-10-2015
26 Renty Rnawpsmcy Tanzania 70 FLU NO 
8995 Mnscju Akdueyu Tanzania 34 HEPATITIS-A YES 10-5-2005
7548 Bzdorlqwdom Foikhe Tanzania 37 HEPATITIS-B NO 
9495 Hxfbamj Intrktcesxp Tanzania 22 POLIO NO 
