
8971 Qbexdgk Vuhvz Tanzania 88 HEPATITIS-B YES 24-1-2010
3831 Ojyyyvyonucv Eefmez Tanzania 46 HEPATITIS-B YES 29-8-2014
6789 Vgnxb Bsnmxt Tanzania 54 FLU YES 5-10-2019
353 Fgeou Wfezaptwia Tanzania 102 RUBELLA NO 
1109 Hlnxerga Sdgtv Tanzania 63 HIB NO 
6789 Vgnxb Bsnmxt Tanzania 54 HEPATITIS-A YES 9-2-2011
5176 Vlgofawucn Wszqsbfqf Tanzania 55 MEASLES NO 
1109 Hlnxerga Sdgtv Tanzania 63 POLIO YES 4-6-2017
8327 Mhtdjenkao Vddurwqkdv Tanzania 83 COVID-19 YES 28-8-2000
7988 Nznb Vxb Tanzania 9 TETANUS YES 29-5-2009
9495 Hxfbamj Intrktcesxp Tanzania 22 RUBELLA YES 21-9-2019
8995 Mnscju Akdueyu Tanzania 34 MEASLES YES 8-7-2007
7548 Bzdorlqwdom Foikhe Tanzania 37 MEASLES YES 18-5-2008
1844 Uany Oejsr Tanzania 44 HEPATITIS-A YES 18-9-2017
3831 Ojyyyvyonucv Eefmez Tanzania 46 HEPATITIS-B YES 3-7-2013
1284 Vwxs Njnmqr Tanzania 101 CHICKENPOX YES 22-1-2004
4793 Oxjrwdd Mfhtkcfemfwc Tanzania 41 HEPATITIS-B NO 
4793 Oxjrwdd Mfhtkcfemfwc Tanzania 41 HEPATITIS-B YES 28-11-2018
4793 Oxjrwdd Mfhtkcfemfwc Tanzania 41 COVID-19 YES 18-8-2018
4793 Oxjrwdd Mfhtkcfemfwc Tanzania 41 POLIO YES 30-9-2020
1109 Hlnxerga Sdgtv Tanzania 63 HIB NO 
6789 Vgnxb Bsnmxt Tanzania 54 FLU YES 30-12-2013
6789 Vgnxb Bsnmxt Tanzania 54 HIB YES 12-1-2014
7692 Ayycrbkirogi Ugjmoemia Tanzania 8 TETANUS YES 24-9-2009
26 Renty Rnawpsmcy Tanzania 70 TETANUS YES 30-6-2015
1284 Vwxs Njnmqr Tanzania 101 HIB YES 28-8-2008
8327 Mhtdjenkao Vddurwqkdv Tanzania 83 COVID-19 NO 
1284 Vwxs Njnmqr Tanzania 101 MEASLES NO 
3831 Ojyyyvyonucv Eefmez Tanzania 46 POLIO NO 
26 Renty Rnawpsmcy Tanzania 70 FLU YES 18-9-2019
7692 Ayycrbkirogi Ugjmoemia Tanzania 8 COVID-19 NO 
3831 Ojyyyvyonucv Eefmez Tanzania 46 COVID-19 NO 
2421 Upvgjcui Ofgilxywoin Tanzania 41 FLU YES 10-9-2012
1739 Izg Vgl Tanzania 26 TETANUS NO 
3742 Ivcah Akdzsybuqnmy Tanzania 58 RUBELLA YES 14-2-2014
5718 Jzb Wtucvpr Tanzania 48 HIB NO 
5559 Hqlz Srdlaorcgdd Tanzania 75 HEPATITIS-B YES 6-10-2007
1284 Vwxs Njnmqr Tanzania 101 CHICKENPOX YES 5-8-2015
1844 Uany Oejsr Tanzania 44 HIB YES 28-8-2000
5559 Hqlz Srdlaorcgdd Tanzania 75 POLIO NO 
1844 Uany Oejsr Tanzania 44 HEPATITIS-B YES 6-4-2002
5315 Mjvu Nkwmdvcok Tanzania 28 CHICKENPOX YES 20-9-2012
8971 Qbexdgk Vuhvz Tanzania 88 HIB NO 
4297 Lbsucfnufmn Qrdqv Tanzania 21 RUBELLA NO 
7548 Bzdorlqwdom Foikhe Tanzania 37 MEASLES YES 29-3-2015
7692 Ayycrbkirogi Ugjmoemia Tanzania 8 POLIO YES 1-5-2002
6813 Bxkg Kfm Tanzania 3 TETANUS NO 
4297 Lbsucfnufmn Qrdqv Tanzania 21 HIB NO 
2421 Upvgjcui Ofgilxywoin Tanzania 41 HEPATITIS-A YES 7-1-2011
3831 Ojyyyvyonucv Eefmez Tanzania 46 HEPATITIS-A NO 
353 Fgeou Wfezaptwia Tanzania 102 HEPATITIS-A YES 17-10-2020
4378 Xyhswq Oqbxjpvay Tanzania 111 COVID-19 NO 
4378 Xyhswq Oqbxjpvay Tanzania 111 MEASLES NO 
2421 Upvgjcui Ofgilxywoin Tanzania 41 CHICKENPOX NO 
9322 Yuhrh Wjssa Tanzania 73 HEPATITIS-B NO 
5315 Mjvu Nkwmdvcok Tanzania 28 COVID-19 NO 
1844 Uany Oejsr Tanzania 44 MEASLES NO 
3742 Ivcah Akdzsybuqnmy Tanzania 58 FLU NO 
6789 Vgnxb Bsnmxt Tanzania 54 HIB NO 
1844 Uany Oejsr Tanzania 44 CHICKENPOX NO 
6789 Vgnxb Bsnmxt Tanzania 54 TETANUS YES 20-6-2017
1844 Uany Oejsr Tanzania 44 HIB YES 10-8-2016
946 Sfyf Fswshrs Tanzania 64 CHICKENPOX YES 3-7-2020
9322 Yuhrh Wjssa Tanzania 73 RUBELLA NO 
2075 Jlkozlmbnl Rpnt Tanzania 58 CHICKENPOX YES 4-3-2014
9495 Hxfbamj Intrktcesxp Tanzania 22 RUBELLA NO 
3831 Ojyyyvyonucv Eefmez Tanzania 46 RUBELLA NO 
4219 Nvtlvnic Qyknewaow Tanzania 96 FLU YES 18-9-2016
