
6813 Bxkg Kfm Tanzania 3 MEASLES YES 24-4-2020
3742 Ivcah Akdzsybuqnmy Tanzania 58 COVID-19 NO 
3897 Xhighyyu Bjcpdzoxse Tanzania 56 COVID-19 YES 23-11-2013
1844 Uany Oejsr Tanzania 44 TETANUS YES 29-4-2005
5176 Vlgofawucn Wszqsbfqf Tanzania 55 FLU NO 
3742 Ivcah Akdzsybuqnmy Tanzania 58 COVID-19 YES 1-6-2010
5567 Ydcrmlt Ujbkumkiz Tanzania 114 CHICKENPOX NO 
1284 Vwxs Njnmqr Tanzania 101 MEASLES NO 
4297 Lbsucfnufmn Qrdqv Tanzania 21 HIB NO 
2075 Jlkozlmbnl Rpnt Tanzania 58 HEPATITIS-B NO 
3831 Ojyyyvyonucv Eefmez Tanzania 46 RUBELLA NO 
8327 Mhtdjenkao Vddurwqkdv Tanzania 83 RUBELLA YES 6-4-2004
6617 Wufmiz Ghdrxolpufk Tanzania 90 RUBELLA NO 
6617 Wufmiz Ghdrxolpufk Tanzania 90 FLU YES 25-12-2015
6789 Vgnxb Bsnmxt Tanzania 54 TETANUS NO 
7988 Nznb Vxb Tanzania 9 CHICKENPOX NO 
59 Rlaoykekesxh Usornlfmzj Tanzania 28 RUBELLA YES 16-2-2004
8136 Qaxumjgsn Crlia Tanzania 29 HEPATITIS-A NO 
5718 Jzb Wtucvpr Tanzania 48 COVID-19 YES 29-10-2013
3742 Ivcah Akdzsybuqnmy Tanzania 58 HEPATITIS-B NO 
2421 Upvgjcui Ofgilxywoin Tanzania 41 MEASLES NO 
8136 Qaxumjgsn Crlia Tanzania 29 FLU NO 
8995 Mnscju Akdueyu Tanzania 34 HIB YES 22-8-2005
3831 Ojyyyvyonucv Eefmez Tanzania 46 HIB YES 10-1-2004
8971 Qbexdgk Vuhvz Tanzania 88 POLIO NO 
8971 Qbexdgk Vuhvz Tanzania 88 CHICKENPOX YES 7-4-2019
9322 Yuhrh Wjssa Tanzania 73 FLU YES 11-3-2018
8327 Mhtdjenkao Vddurwqkdv Tanzania 83 HEPATITIS-B NO 
9322 Yuhrh Wjssa Tanzania 73 TETANUS YES 22-7-2016
9495 Hxfbamj Intrktcesxp Tanzania 22 MEASLES YES 24-6-2007
6813 Bxkg Kfm Tanzania 3 COVID-19 NO 
5718 Jzb Wtucvpr Tanzania 48 RUBELLA NO 
8971 Qbexdgk Vuhvz Tanzania 88 CHICKENPOX YES 8-1-2015
9322 Yuhrh Wjssa Tanzania 73 TETANUS YES 7-9-2016
5315 Mjvu Nkwmdvcok Tanzania 28 COVID-19 NO 
5315 Mjvu Nkwmdvcok Tanzania 28 FLU NO 
7692 Ayycrbkirogi Ugjmoemia Tanzania 8 RUBELLA YES 10-3-2000
5176 Vlgofawucn Wszqsbfqf Tanzania 55 FLU NO 
353 Fgeou Wfezaptwia Tanzania 102 HEPATITIS-A YES 24-8-2013
5718 Jzb Wtucvpr Tanzania 48 HIB YES 12-5-2001
8327 Mhtdjenkao Vddurwqkdv Tanzania 83 POLIO NO 
4297 Lbsucfnufmn Qrdqv Tanzania 21 HEPATITIS-B YES 28-11-2019
2421 Upvgjcui Ofgilxywoin Tanzania 41 RUBELLA NO 
1844 Uany Oejsr Tanzania 44 HEPATITIS-A NO 
3742 Ivcah Akdzsybuqnmy Tanzania 58 HEPATITIS-A NO 
4378 Xyhswq Oqbxjpvay Tanzania 111 COVID-19 YES 26-3-2013
5315 Mjvu Nkwmdvcok Tanzania 28 MEASLES YES 12-8-2020
4219 Nvtlvnic Qyknewaow Tanzania 96 MEASLES YES 25-12-2004
3831 Ojyyyvyonucv Eefmez Tanzania 46 HEPATITIS-A YES 15-11-2011
6813 Bxkg Kfm Tanzania 3 CHICKENPOX YES 2-2-2014
8971 Qbexdgk Vuhvz Tanzania 88 POLIO NO 
6789 Vgnxb Bsnmxt Tanzania 54 CHICKENPOX NO 
4793 Oxjrwdd Mfhtkcfemfwc Tanzania 41 FLU NO 
946 Sfyf Fswshrs Tanzania 64 FLU NO 
4297 Lbsucfnufmn Qrdqv Tanzania 21 HEPATITIS-A YES 27-7-2017
59 Rlaoykekesxh Usornlfmzj Tanzania 28 POLIO NO 
5718 Jzb Wtucvpr Tanzania 48 HEPATITIS-B YES 13-6-2001
2802 Xrvpcolcr Jomsdakqnah Tanzania 117 MEASLES NO 
7988 Nznb Vxb Tanzania 9 FLU NO 
7548 Bzdorlqwdom Foikhe Tanzania 37 MEASLES YES 24-3-2004
26 Renty Rnawpsmcy Tanzania 70 FLU YES 3-2-2006
8995 Mnscju Akdueyu Tanzania 34 FLU NO 
946 Sfyf Fswshrs Tanzania 64 TETANUS NO 
3897 Xhighyyu Bjcpdzoxse Tanzania 56 COVID-19 YES 11-7-2003
1109 Hlnxerga Sdgtv Tanzania 63 HEPATITIS-A YES 21-8-2001
2421 Upvgjcui Ofgilxywoin Tanzania 41 COVID-19 NO 
2802 Xrvpcolcr Jomsdakqnah Tanzania 117 HIB YES 8-8-2007
8327 Mhtdjenkao Vddurwqkdv Tanzania 83 HEPATITIS-A YES 1-8-2008
