
8838 Htmimgyrey Mjmlzqyhd Bangladesh 72 COVID-19 YES 6-8-2009
7008 Sknbg Vuqyejdqol Bangladesh 21 POLIO YES 20-2-2014
9300 Fmisublumayx Hbndsbphn Bangladesh 18 MEASLES NO 
5124 Ymbhbos Eagajcuqozup Bangladesh 81 FLU YES 30-3-2007
9300 Fmisublumayx Hbndsbphn Bangladesh 18 RUBELLA YES 3-6-2012
6395 Vcgho Wlrttodpijdz Bangladesh 40 POLIO YES 29-3-2000
9181 Alywpppoo Ijbwvrpmzcg Bangladesh 96 COVID-19 YES 2-9-2007
1624 Afq Cueopcfg Bangladesh 97 HEPATITIS-B NO 
78 Fibtn Zpyczeholq Bangladesh 49 COVID-19 YES 25-9-2017
1624 Afq Cueopcfg Bangladesh 97 COVID-19 NO 
1751 Gneyonjvp Uuioay Bangladesh 75 RUBELLA NO 
8838 Htmimgyrey Mjmlzqyhd Bangladesh 72 HIB NO 
1624 Afq Cueopcfg Bangladesh 97 POLIO YES 23-1-2001
78 Fibtn Zpyczeholq Bangladesh 49 HEPATITIS-B YES 7-4-2019
3910 Wjwdatf Uqjyuj Bangladesh 115 HIB NO 
2619 Gpdzomu Ograrhetx Bangladesh 84 RUBELLA YES 19-4-2001
9300 Fmisublumayx Hbndsbphn Bangladesh 18 CHICKENPOX YES 26-11-2014
4009 Gpc Ospsknfdok Bangladesh 33 CHICKENPOX YES 25-2-2009
917 Wddwztucnsyg Yrucd Bangladesh 94 COVID-19 NO 
1565 Lwgjxxa Vruzl Bangladesh 116 MEASLES NO 
1373 Zrlsbkun Elsgaevvpuo Bangladesh 55 HEPATITIS-A YES 15-3-2009
5124 Ymbhbos Eagajcuqozup Bangladesh 81 TETANUS YES 17-10-2016
1187 Qcttagmkhv Hevd Bangladesh 101 COVID-19 YES 4-8-2017
1751 Gneyonjvp Uuioay Bangladesh 75 MEASLES NO 
1187 Qcttagmkhv Hevd Bangladesh 101 RUBELLA NO 
4009 Gpc Ospsknfdok Bangladesh 33 POLIO YES 9-1-2007
1373 Zrlsbkun Elsgaevvpuo Bangladesh 55 MEASLES YES 6-10-2013
1624 Afq Cueopcfg Bangladesh 97 HEPATITIS-B NO 
7008 Sknbg Vuqyejdqol Bangladesh 21 COVID-19 NO 
8838 Htmimgyrey Mjmlzqyhd Bangladesh 72 COVID-19 NO 
1624 Afq Cueopcfg Bangladesh 97 MEASLES YES 18-10-2014
1624 Afq Cueopcfg Bangladesh 97 MEASLES YES 9-11-2008
7955 Anegv Odkqw Bangladesh 92 MEASLES YES 5-2-2017
1187 Qcttagmkhv Hevd Bangladesh 101 TETANUS NO 
2619 Gpdzomu Ograrhetx Bangladesh 84 COVID-19 NO 
1624 Afq Cueopcfg Bangladesh 97 FLU YES 12-8-2006
6395 Vcgho Wlrttodpijdz Bangladesh 40 CHICKENPOX NO 
