
53 Kbkng Zqaeunwitsgr Burkina 95 POLIO YES 15-8-2003
9091 For Maxqugnsxebf Burkina 89 COVID-19 YES 25-12-2000
8201 Ghxbjemsaos Zrft Burkina 50 COVID-19 YES 25-5-2007
9091 For Maxqugnsxebf Burkina 89 POLIO YES 14-7-2010
1553 Abal Xrngoehbnoi Burkina 39 HEPATITIS-A YES 9-6-2018
1194 Kgqh Ccpxowyon Burkina 97 HEPATITIS-B NO 
1553 Abal Xrngoehbnoi Burkina 39 HEPATITIS-B NO 
3878 Omhqpog Buyie Burkina 21 RUBELLA NO 
3129 Ynaithkab Pev Burkina 44 FLU YES 24-5-2017
57 Hhweujaopgxf Gsougpoks Burkina 72 HEPATITIS-B NO 
2091 Recrwerkpr Fayhcwzwcps Burkina 32 TETANUS NO 
3878 Omhqpog Buyie Burkina 21 RUBELLA NO 
6587 Nfymqvmkvs Wepruuvpe Burkina 96 TETANUS YES 18-1-2007
3129 Ynaithkab Pev Burkina 44 CHICKENPOX NO 
9137 Lhvp Obthkvslw Burkina 44 RUBELLA NO 
3129 Ynaithkab Pev Burkina 44 TETANUS YES 8-10-2008
3097 Vdaiahmxysa Fnmpmoi Burkina 17 TETANUS NO 
1553 Abal Xrngoehbnoi Burkina 39 CHICKENPOX YES 5-4-2017
7790 Twuqhhe Brq Burkina 45 POLIO NO 
1194 Kgqh Ccpxowyon Burkina 97 TETANUS NO 
1194 Kgqh Ccpxowyon Burkina 97 RUBELLA YES 18-9-2019
1191 Fcv Xkfv Burkina 3 MEASLES NO 
3553 Zetvvgpy Jkyeortee Burkina 69 FLU NO 
53 Kbkng Zqaeunwitsgr Burkina 95 HIB NO 
2091 Recrwerkpr Fayhcwzwcps Burkina 32 COVID-19 YES 13-2-2009
4288 Iet Cyzm Burkina 59 COVID-19 NO 
1191 Fcv Xkfv Burkina 3 FLU NO 
7954 Vvqfspukhn Axnugkbckll Burkina 106 POLIO YES 20-9-2007
6587 Nfymqvmkvs Wepruuvpe Burkina 96 CHICKENPOX YES 3-11-2017
9617 Kihbpqivn Yohvba Burkina 102 HEPATITIS-B YES 4-5-2011
53 Kbkng Zqaeunwitsgr Burkina 95 HEPATITIS-A YES 26-4-2016
1553 Abal Xrngoehbnoi Burkina 39 RUBELLA NO 
8201 Ghxbjemsaos Zrft Burkina 50 HEPATITIS-B NO 
9617 Kihbpqivn Yohvba Burkina 102 MEASLES YES 1-10-2014
9091 For Maxqugnsxebf Burkina 89 POLIO NO 
8505 Imcnkxsyovu Novyggfborm Burkina 107 HEPATITIS-B YES 14-5-2001
53 Kbkng Zqaeunwitsgr Burkina 95 COVID-19 YES 3-5-2007
9137 Lhvp Obthkvslw Burkina 44 HEPATITIS-A YES 29-5-2007
8505 Imcnkxsyovu Novyggfborm Burkina 107 HEPATITIS-B YES 20-4-2006
9617 Kihbpqivn Yohvba Burkina 102 HEPATITIS-B YES 19-5-2000
1553 Abal Xrngoehbnoi Burkina 39 HIB YES 15-1-2020
6385 Wcnrcu Swmeop Burkina 17 HEPATITIS-A YES 10-4-2007
577 Khjzpmh Hbnwhokhghy Burkina 79 POLIO YES 15-12-2015
3129 Ynaithkab Pev Burkina 44 COVID-19 NO 
7490 Ngvjuflveae Zcrxiout Burkina 28 MEASLES NO 
57 Hhweujaopgxf Gsougpoks Burkina 72 HEPATITIS-A YES 2-7-2011
1194 Kgqh Ccpxowyon Burkina 97 HIB YES 2-11-2012
577 Khjzpmh Hbnwhokhghy Burkina 79 TETANUS YES 10-8-2002
7490 Ngvjuflveae Zcrxiout Burkina 28 HEPATITIS-A YES 23-12-2020
2091 Recrwerkpr Fayhcwzwcps Burkina 32 POLIO YES 5-7-2011
2792 Gzwqnyf Ilghhwwpchuf Burkina 7 RUBELLA YES 9-9-2019
3097 Vdaiahmxysa Fnmpmoi Burkina 17 CHICKENPOX NO 
9252 Kto Jzwucrfunn Burkina 11 FLU YES 27-11-2020
9617 Kihbpqivn Yohvba Burkina 102 RUBELLA NO 
53 Kbkng Zqaeunwitsgr Burkina 95 CHICKENPOX NO 
4288 Iet Cyzm Burkina 59 TETANUS NO 
53 Kbkng Zqaeunwitsgr Burkina 95 HEPATITIS-A NO 
9617 Kihbpqivn Yohvba Burkina 102 HEPATITIS-B YES 22-1-2001
