
7478 Zkkkltdwb Jczemjsdr Burkina 82 POLIO YES 19-6-2003
1353 Nxm Xenvokeclu Burkina 88 TETANUS NO 
1191 Fcv Xkfv Burkina 3 POLIO YES 30-4-2018
6587 Nfymqvmkvs Wepruuvpe Burkina 96 COVID-19 NO 
1553 Abal Xrngoehbnoi Burkina 39 MEASLES NO 
4288 Iet Cyzm Burkina 59 POLIO NO 
4288 Iet Cyzm Burkina 59 TETANUS NO 
1353 Nxm Xenvokeclu Burkina 88 COVID-19 NO 
6587 Nfymqvmkvs Wepruuvpe Burkina 96 RUBELLA NO 
2091 Recrwerkpr Fayhcwzwcps Burkina 32 CHICKENPOX YES 3-3-2012
5369 Uldtfxjygqb Gjhfm Burkina 99 HEPATITIS-A YES 19-10-2013
9252 Kto Jzwucrfunn Burkina 11 FLU YES 28-5-2014
3553 Zetvvgpy Jkyeortee Burkina 69 TETANUS YES 13-6-2002
9137 Lhvp Obthkvslw Burkina 44 POLIO YES 4-12-2002
2091 Recrwerkpr Fayhcwzwcps Burkina 32 HIB NO 
9252 Kto Jzwucrfunn Burkina 11 HIB YES 26-7-2004
7790 Twuqhhe Brq Burkina 45 POLIO NO 
4288 Iet Cyzm Burkina 59 FLU YES 24-3-2003
1353 Nxm Xenvokeclu Burkina 88 HEPATITIS-A YES 13-9-2002
3553 Zetvvgpy Jkyeortee Burkina 69 CHICKENPOX NO 
3553 Zetvvgpy Jkyeortee Burkina 69 MEASLES NO 
2238 Tkrsm Mvprxrk Burkina 60 RUBELLA NO 
4288 Iet Cyzm Burkina 59 MEASLES YES 30-11-2020
53 Kbkng Zqaeunwitsgr Burkina 95 COVID-19 NO 
7490 Ngvjuflveae Zcrxiout Burkina 28 COVID-19 YES 28-11-2003
3878 Omhqpog Buyie Burkina 21 POLIO NO 
1353 Nxm Xenvokeclu Burkina 88 TETANUS NO 
9091 For Maxqugnsxebf Burkina 89 POLIO YES 30-8-2013
1191 Fcv Xkfv Burkina 3 HIB NO 
3129 Ynaithkab Pev Burkina 44 FLU YES 16-2-2005
4288 Iet Cyzm Burkina 59 COVID-19 NO 
9617 Kihbpqivn Yohvba Burkina 102 MEASLES YES 11-5-2008
4288 Iet Cyzm Burkina 59 RUBELLA YES 20-1-2001
4288 Iet Cyzm Burkina 59 POLIO YES 18-12-2007
6385 Wcnrcu Swmeop Burkina 17 HEPATITIS-A NO 
9617 Kihbpqivn Yohvba Burkina 102 POLIO NO 
7478 Zkkkltdwb Jczemjsdr Burkina 82 FLU YES 18-8-2017
4288 Iet Cyzm Burkina 59 HIB NO 
1353 Nxm Xenvokeclu Burkina 88 MEASLES YES 9-6-2013
3097 Vdaiahmxysa Fnmpmoi Burkina 17 MEASLES YES 9-2-2019
3129 Ynaithkab Pev Burkina 44 RUBELLA NO 
2238 Tkrsm Mvprxrk Burkina 60 COVID-19 YES 14-10-2014
9091 For Maxqugnsxebf Burkina 89 TETANUS YES 10-8-2004
9137 Lhvp Obthkvslw Burkina 44 COVID-19 YES 29-9-2004
8505 Imcnkxsyovu Novyggfborm Burkina 107 RUBELLA YES 13-9-2001
1553 Abal Xrngoehbnoi Burkina 39 HEPATITIS-A YES 10-1-2002
7490 Ngvjuflveae Zcrxiout Burkina 28 COVID-19 YES 8-5-2007
2238 Tkrsm Mvprxrk Burkina 60 POLIO YES 12-6-2015
8505 Imcnkxsyovu Novyggfborm Burkina 107 CHICKENPOX YES 23-4-2017
1191 Fcv Xkfv Burkina 3 HEPATITIS-B NO 
6587 Nfymqvmkvs Wepruuvpe Burkina 96 COVID-19 YES 8-5-2018
1353 Nxm Xenvokeclu Burkina 88 POLIO YES 12-6-2008
53 Kbkng Zqaeunwitsgr Burkina 95 POLIO YES 23-2-2010
3129 Ynaithkab Pev Burkina 44 TETANUS YES 7-8-2004
2238 Tkrsm Mvprxrk Burkina 60 POLIO NO 
577 Khjzpmh Hbnwhokhghy Burkina 79 FLU YES 14-6-2017
6587 Nfymqvmkvs Wepruuvpe Burkina 96 HEPATITIS-B YES 1-4-2018
9091 For Maxqugnsxebf Burkina 89 TETANUS NO 
