
2238 Tkrsm Mvprxrk Burkina 60 COVID-19 NO 
577 Khjzpmh Hbnwhokhghy Burkina 79 COVID-19 YES 26-8-2014
9252 Kto Jzwucrfunn Burkina 11 FLU NO 
9137 Lhvp Obthkvslw Burkina 44 POLIO YES 25-11-2013
57 Hhweujaopgxf Gsougpoks Burkina 72 COVID-19 YES 26-11-2009
8201 Ghxbjemsaos Zrft Burkina 50 MEASLES NO 
7790 Twuqhhe Brq Burkina 45 MEASLES YES 2-12-2008
2792 Gzwqnyf Ilghhwwpchuf Burkina 7 CHICKENPOX YES 14-4-2011
3878 Omhqpog Buyie Burkina 21 CHICKENPOX NO 
7790 Twuqhhe Brq Burkina 45 COVID-19 NO 
6587 Nfymqvmkvs Wepruuvpe Burkina 96 CHICKENPOX YES 11-4-2012
6385 Wcnrcu Swmeop Burkina 17 HIB YES 2-5-2013
5369 Uldtfxjygqb Gjhfm Burkina 99 HIB NO 
577 Khjzpmh Hbnwhokhghy Burkina 79 TETANUS NO 
1353 Nxm Xenvokeclu Burkina 88 HEPATITIS-A YES 7-7-2009
7478 Zkkkltdwb Jczemjsdr Burkina 82 TETANUS YES 22-10-2003
3097 Vdaiahmxysa Fnmpmoi Burkina 17 HIB NO 
9617 Kihbpqivn Yohvba Burkina 102 HIB NO 
6587 Nfymqvmkvs Wepruuvpe Burkina 96 HEPATITIS-A NO 
2792 Gzwqnyf Ilghhwwpchuf Burkina 7 HEPATITIS-B YES 2-6-2009
1194 Kgqh Ccpxowyon Burkina 97 RUBELLA YES 29-5-2011
4288 Iet Cyzm Burkina 59 HIB NO 
1553 Abal Xrngoehbnoi Burkina 39 POLIO YES 24-11-2007
9252 Kto Jzwucrfunn Burkina 11 HEPATITIS-A NO 
3129 Ynaithkab Pev Burkina 44 MEASLES NO 
2238 Tkrsm Mvprxrk Burkina 60 MEASLES YES 8-6-2006
2792 Gzwqnyf Ilghhwwpchuf Burkina 7 FLU YES 10-1-2001
57 Hhweujaopgxf Gsougpoks Burkina 72 HEPATITIS-A NO 
9617 Kihbpqivn Yohvba Burkina 102 COVID-19 YES 13-8-2015
9617 Kihbpqivn Yohvba Burkina 102 HIB YES 18-9-2011
5369 Uldtfxjygqb Gjhfm Burkina 99 HEPATITIS-A YES 23-2-2012
9091 For Maxqugnsxebf Burkina 89 CHICKENPOX NO 
3878 Omhqpog Buyie Burkina 21 COVID-19 YES 10-7-2002
7954 Vvqfspukhn Axnugkbckll Burkina 106 RUBELLA YES 28-8-2010
2091 Recrwerkpr Fayhcwzwcps Burkina 32 CHICKENPOX NO 
4288 Iet Cyzm Burkina 59 CHICKENPOX YES 12-5-2006
9137 Lhvp Obthkvslw Burkina 44 HEPATITIS-B YES 29-8-2007
53 Kbkng Zqaeunwitsgr Burkina 95 CHICKENPOX NO 
4288 Iet Cyzm Burkina 59 HEPATITIS-A NO 
5369 Uldtfxjygqb Gjhfm Burkina 99 COVID-19 NO 
9617 Kihbpqivn Yohvba Burkina 102 HEPATITIS-A NO 
2792 Gzwqnyf Ilghhwwpchuf Burkina 7 TETANUS YES 22-10-2018
1191 Fcv Xkfv Burkina 3 FLU YES 21-12-2009
3097 Vdaiahmxysa Fnmpmoi Burkina 17 FLU NO 
7954 Vvqfspukhn Axnugkbckll Burkina 106 MEASLES NO 
5369 Uldtfxjygqb Gjhfm Burkina 99 HEPATITIS-A NO 
1353 Nxm Xenvokeclu Burkina 88 TETANUS NO 
1553 Abal Xrngoehbnoi Burkina 39 COVID-19 YES 1-2-2017
3553 Zetvvgpy Jkyeortee Burkina 69 HIB NO 
3878 Omhqpog Buyie Burkina 21 CHICKENPOX YES 18-5-2008
7490 Ngvjuflveae Zcrxiout Burkina 28 HIB YES 25-8-2007
9252 Kto Jzwucrfunn Burkina 11 TETANUS NO 
7478 Zkkkltdwb Jczemjsdr Burkina 82 CHICKENPOX NO 
6587 Nfymqvmkvs Wepruuvpe Burkina 96 TETANUS NO 
5369 Uldtfxjygqb Gjhfm Burkina 99 CHICKENPOX NO 
3878 Omhqpog Buyie Burkina 21 CHICKENPOX NO 
3878 Omhqpog Buyie Burkina 21 HEPATITIS-A YES 3-4-2019
3553 Zetvvgpy Jkyeortee Burkina 69 HEPATITIS-A NO 
9137 Lhvp Obthkvslw Burkina 44 TETANUS YES 25-4-2018
