
5369 Uldtfxjygqb Gjhfm Burkina 99 TETANUS YES 19-8-2006
1553 Abal Xrngoehbnoi Burkina 39 HEPATITIS-B NO 
3878 Omhqpog Buyie Burkina 21 HEPATITIS-B YES 6-10-2013
2398 Bisxsmfx Chusydalla Burkina 108 HEPATITIS-A NO 
9137 Lhvp Obthkvslw Burkina 44 HIB YES 12-6-2011
3097 Vdaiahmxysa Fnmpmoi Burkina 17 FLU NO 
5369 Uldtfxjygqb Gjhfm Burkina 99 TETANUS YES 16-10-2017
6385 Wcnrcu Swmeop Burkina 17 COVID-19 YES 22-1-2002
7490 Ngvjuflveae Zcrxiout Burkina 28 POLIO NO 
1194 Kgqh Ccpxowyon Burkina 97 HIB YES 5-8-2007
3878 Omhqpog Buyie Burkina 21 COVID-19 YES 17-4-2013
1194 Kgqh Ccpxowyon Burkina 97 TETANUS YES 20-10-2011
1553 Abal Xrngoehbnoi Burkina 39 HEPATITIS-A NO 
3097 Vdaiahmxysa Fnmpmoi Burkina 17 HEPATITIS-B YES 27-1-2007
7954 Vvqfspukhn Axnugkbckll Burkina 106 HEPATITIS-B YES 15-6-2020
2792 Gzwqnyf Ilghhwwpchuf Burkina 7 TETANUS NO 
577 Khjzpmh Hbnwhokhghy Burkina 79 POLIO YES 8-6-2006
9091 For Maxqugnsxebf Burkina 89 HEPATITIS-B NO 
1553 Abal Xrngoehbnoi Burkina 39 HEPATITIS-B YES 18-8-2016
6385 Wcnrcu Swmeop Burkina 17 POLIO YES 12-11-2009
2792 Gzwqnyf Ilghhwwpchuf Burkina 7 HEPATITIS-A NO 
3129 Ynaithkab Pev Burkina 44 COVID-19 YES 27-3-2016
2398 Bisxsmfx Chusydalla Burkina 108 RUBELLA YES 2-6-2002
1194 Kgqh Ccpxowyon Burkina 97 HIB NO 
9137 Lhvp Obthkvslw Burkina 44 HEPATITIS-A YES 12-3-2014
6587 Nfymqvmkvs Wepruuvpe Burkina 96 HEPATITIS-A YES 6-4-2017
9137 Lhvp Obthkvslw Burkina 44 COVID-19 YES 7-12-2018
1194 Kgqh Ccpxowyon Burkina 97 POLIO YES 27-12-2002
7790 Twuqhhe Brq Burkina 45 HEPATITIS-B YES 4-8-2000
8505 Imcnkxsyovu Novyggfborm Burkina 107 RUBELLA YES 30-4-2000
57 Hhweujaopgxf Gsougpoks Burkina 72 HEPATITIS-A YES 7-11-2009
1553 Abal Xrngoehbnoi Burkina 39 TETANUS YES 24-8-2000
8505 Imcnkxsyovu Novyggfborm Burkina 107 HIB NO 
1553 Abal Xrngoehbnoi Burkina 39 MEASLES YES 20-1-2000
6587 Nfymqvmkvs Wepruuvpe Burkina 96 MEASLES NO 
3553 Zetvvgpy Jkyeortee Burkina 69 MEASLES YES 2-1-2018
9091 For Maxqugnsxebf Burkina 89 HIB YES 20-11-2013
4288 Iet Cyzm Burkina 59 HEPATITIS-B NO 
2091 Recrwerkpr Fayhcwzwcps Burkina 32 POLIO YES 2-6-2001
2792 Gzwqnyf Ilghhwwpchuf Burkina 7 COVID-19 YES 21-6-2013
2091 Recrwerkpr Fayhcwzwcps Burkina 32 COVID-19 NO 
2792 Gzwqnyf Ilghhwwpchuf Burkina 7 HIB NO 
6587 Nfymqvmkvs Wepruuvpe Burkina 96 POLIO YES 7-7-2016
2792 Gzwqnyf Ilghhwwpchuf Burkina 7 RUBELLA YES 11-4-2018
2238 Tkrsm Mvprxrk Burkina 60 RUBELLA YES 28-3-2005
1194 Kgqh Ccpxowyon Burkina 97 TETANUS NO 
3129 Ynaithkab Pev Burkina 44 COVID-19 YES 19-1-2002
7490 Ngvjuflveae Zcrxiout Burkina 28 FLU YES 13-7-2010
3129 Ynaithkab Pev Burkina 44 POLIO NO 
57 Hhweujaopgxf Gsougpoks Burkina 72 MEASLES YES 19-9-2012
577 Khjzpmh Hbnwhokhghy Burkina 79 HEPATITIS-B NO 
9252 Kto Jzwucrfunn Burkina 11 RUBELLA YES 24-8-2010
3129 Ynaithkab Pev Burkina 44 HEPATITIS-B YES 19-9-2009
1191 Fcv Xkfv Burkina 3 COVID-19 YES 28-1-2019
9252 Kto Jzwucrfunn Burkina 11 HIB YES 15-7-2018
8505 Imcnkxsyovu Novyggfborm Burkina 107 MEASLES YES 28-9-2003
7478 Zkkkltdwb Jczemjsdr Burkina 82 HEPATITIS-B YES 13-2-2009
2238 Tkrsm Mvprxrk Burkina 60 POLIO NO 
