
6587 Nfymqvmkvs Wepruuvpe Burkina 96 CHICKENPOX NO 
3129 Ynaithkab Pev Burkina 44 TETANUS NO 
6385 Wcnrcu Swmeop Burkina 17 POLIO NO 
57 Hhweujaopgxf Gsougpoks Burkina 72 RUBELLA NO 
9137 Lhvp Obthkvslw Burkina 44 POLIO YES 16-5-2007
8201 Ghxbjemsaos Zrft Burkina 50 RUBELLA YES 20-1-2015
1553 Abal Xrngoehbnoi Burkina 39 FLU YES 14-4-2014
7478 Zkkkltdwb Jczemjsdr Burkina 82 COVID-19 YES 2-10-2019
3878 Omhqpog Buyie Burkina 21 FLU NO 
7478 Zkkkltdwb Jczemjsdr Burkina 82 COVID-19 YES 16-9-2011
9091 For Maxqugnsxebf Burkina 89 FLU YES 19-1-2016
2091 Recrwerkpr Fayhcwzwcps Burkina 32 COVID-19 NO 
3878 Omhqpog Buyie Burkina 21 FLU YES 21-11-2020
8201 Ghxbjemsaos Zrft Burkina 50 POLIO YES 12-1-2017
1353 Nxm Xenvokeclu Burkina 88 HEPATITIS-A YES 15-11-2012
7954 Vvqfspukhn Axnugkbckll Burkina 106 COVID-19 YES 1-7-2004
3878 Omhqpog Buyie Burkina 21 TETANUS NO 
2398 Bisxsmfx Chusydalla Burkina 108 HIB NO 
7790 Twuqhhe Brq Burkina 45 HEPATITIS-B YES 9-1-2004
577 Khjzpmh Hbnwhokhghy Burkina 79 HEPATITIS-B NO 
2091 Recrwerkpr Fayhcwzwcps Burkina 32 HIB NO 
4288 Iet Cyzm Burkina 59 POLIO NO 
7790 Twuqhhe Brq Burkina 45 RUBELLA NO 
7790 Twuqhhe Brq Burkina 45 HIB NO 
7478 Zkkkltdwb Jczemjsdr Burkina 82 COVID-19 YES 12-2-2008
2238 Tkrsm Mvprxrk Burkina 60 TETANUS NO 
1353 Nxm Xenvokeclu Burkina 88 TETANUS NO 
4288 Iet Cyzm Burkina 59 HEPATITIS-A NO 
9137 Lhvp Obthkvslw Burkina 44 HEPATITIS-A YES 3-11-2018
8201 Ghxbjemsaos Zrft Burkina 50 RUBELLA NO 
7954 Vvqfspukhn Axnugkbckll Burkina 106 POLIO YES 3-6-2005
9137 Lhvp Obthkvslw Burkina 44 MEASLES NO 
5369 Uldtfxjygqb Gjhfm Burkina 99 HIB NO 
5369 Uldtfxjygqb Gjhfm Burkina 99 HIB YES 29-6-2004
9137 Lhvp Obthkvslw Burkina 44 COVID-19 NO 
57 Hhweujaopgxf Gsougpoks Burkina 72 RUBELLA NO 
3129 Ynaithkab Pev Burkina 44 FLU YES 6-7-2005
2398 Bisxsmfx Chusydalla Burkina 108 RUBELLA NO 
6385 Wcnrcu Swmeop Burkina 17 CHICKENPOX NO 
2792 Gzwqnyf Ilghhwwpchuf Burkina 7 POLIO YES 30-2-2011
2238 Tkrsm Mvprxrk Burkina 60 FLU NO 
9091 For Maxqugnsxebf Burkina 89 FLU YES 5-4-2000
7790 Twuqhhe Brq Burkina 45 FLU YES 27-4-2013
9091 For Maxqugnsxebf Burkina 89 HEPATITIS-A NO 
3553 Zetvvgpy Jkyeortee Burkina 69 FLU YES 18-12-2000
7490 Ngvjuflveae Zcrxiout Burkina 28 MEASLES NO 
9252 Kto Jzwucrfunn Burkina 11 POLIO NO 
7490 Ngvjuflveae Zcrxiout Burkina 28 CHICKENPOX YES 26-11-2000
9091 For Maxqugnsxebf Burkina 89 FLU NO 
7478 Zkkkltdwb Jczemjsdr Burkina 82 HEPATITIS-A YES 29-7-2008
7490 Ngvjuflveae Zcrxiout Burkina 28 RUBELLA YES 23-3-2003
2792 Gzwqnyf Ilghhwwpchuf Burkina 7 TETANUS YES 27-7-2017
3097 Vdaiahmxysa Fnmpmoi Burkina 17 HEPATITIS-A NO 
9137 Lhvp Obthkvslw Burkina 44 HEPATITIS-A NO 
2398 Bisxsmfx Chusydalla Burkina 108 MEASLES YES 23-11-2011
9137 Lhvp Obthkvslw Burkina 44 HIB YES 26-9-2009
8505 Imcnkxsyovu Novyggfborm Burkina 107 FLU NO 
2398 Bisxsmfx Chusydalla Burkina 108 RUBELLA NO 
