
9913 Ahgufgut Njnti Barbados 27 TETANUS YES 27-1-2017
5525 Ycgeza Qzcvkgna Barbados 112 RUBELLA YES 1-12-2009
7216 Gtnqmkndxa Zxosuxy Barbados 64 FLU NO 
8781 Neliuczovrr Schmwecml Barbados 49 MEASLES YES 15-5-2001
7802 Ajwgwpjxu Elrxr Barbados 26 CHICKENPOX YES 25-12-2019
7216 Gtnqmkndxa Zxosuxy Barbados 64 CHICKENPOX YES 6-2-2014
6498 Leruqncieak Ayqiouqfop Barbados 112 COVID-19 NO 
4861 Qocarmbnuiyy Kdufl Barbados 78 COVID-19 NO 
5495 Hkyf Ogukk Barbados 102 HIB YES 19-7-2019
4615 Vgxu Rue Barbados 3 FLU YES 24-11-2005
