
192 Jbio Swhzyouadqpj Barbados 77 TETANUS NO 
7216 Gtnqmkndxa Zxosuxy Barbados 64 POLIO NO 
192 Jbio Swhzyouadqpj Barbados 77 COVID-19 YES 11-7-2011
1144 Xexmxmh Kggxugwcpvks Barbados 72 HEPATITIS-B YES 11-2-2019
2969 Qeioo Grmm Barbados 87 TETANUS YES 25-1-2008
7216 Gtnqmkndxa Zxosuxy Barbados 64 POLIO1 YES 1-6-2016
8781 Neliuczovrr Schmwecml Barbados 49 FLU YES 13-3-2004
4556 Joqc Ydmokohsdh Barbados 47 TETANUS YES 30-10-2017
8023 Spwojvca Ols Barbados 27 MEASLES YES 17-4-2001
9614 Dmnazhktfeds Kibalegwlv Barbados 22 FLU YES 8-12-2019
