
1042 Ralkwkda Ohargpxzyje Barbados 49 HIB YES 13-4-2007
192 Jbio Swhzyouadqpj Barbados 77 HEPATITIS-A NO 
7216 Gtnqmkndxa Zxosuxy Barbados 64 TETANUS YES 23-5-2004
1288 Iohz Rokmoylsocv Barbados 13 RUBELLA NO 
949 Ekzixdgohzs Jhmsayjos Barbados 39 MEASLES YES 27-9-2020
4979 Dbwbmhoil Nieoozgxik Barbados 7 MEASLES NO 
725 Gqaokui Kpilldg Barbados 79 HEPATITIS-B YES 17-4-2020
1144 Xexmxmh Kggxugwcpvks Barbados 72 CHICKENPOX YES 30-7-2011
7216 Gtnqmkndxa Zxosuxy Barbados 64 RUBELLA YES 5-5-2007
5854 Ufy Arsgdnkalnwk Barbados 23 COVID-19 NO 
7216 Gtnqmkndxa Zxosuxy Barbados 64 COVID-19 YES 30-3-2016
