
33 Mnz Zmdthjsx Rwanda 12 RUBELLA YES 8-9-2020
9245 Ckhuqbklwrhi Sln Rwanda 11 TETANUS NO 
9892 Xuswmewj Dgommhar Rwanda 38 POLIO NO 
5941 Uthzwirpuqg Nighmg Rwanda 27 COVID-19 YES 5-9-2018
2483 Lmiwgxc Xxrcdeuwiucx Rwanda 15 TETANUS NO 
5962 Zfmooptvyt Visvbcujufh Rwanda 55 RUBELLA NO 
7248 Kfaqzrp Whkj Rwanda 87 MEASLES YES 29-1-2007
7603 Jfakxeg Euzfxlglr Rwanda 37 POLIO YES 10-5-2004
6504 Cvkzjoi Aargdgoimlv Rwanda 10 HEPATITIS-B NO 
1796 Eyidujeprud Kehdt Rwanda 24 MEASLES NO 
9892 Xuswmewj Dgommhar Rwanda 38 MEASLES YES 18-4-2009
1448 Tsopgvuyzz Vzbcp Rwanda 26 HIB YES 27-4-2012
7248 Kfaqzrp Whkj Rwanda 87 POLIO YES 12-8-2016
2483 Lmiwgxc Xxrcdeuwiucx Rwanda 15 HEPATITIS-B NO 
2971 Mokqkpilbs Fzk Rwanda 98 MEASLES NO 
6558 Vtc Aalyxeesyoq Rwanda 99 HIB YES 26-8-2003
6210 Nnfgqdttsfad Zrrodqy Rwanda 20 TETANUS YES 28-8-2018
3268 Xenh Ytsyncvltr Rwanda 23 HEPATITIS-A NO 
9245 Ckhuqbklwrhi Sln Rwanda 11 HEPATITIS-A YES 16-10-2002
9245 Ckhuqbklwrhi Sln Rwanda 11 COVID-19 NO 
9892 Xuswmewj Dgommhar Rwanda 38 FLU NO 
2998 Kdutcwm Nfxyl Rwanda 28 HEPATITIS-A NO 
2998 Kdutcwm Nfxyl Rwanda 28 CHICKENPOX YES 27-11-2004
2295 Otakgto Ihluyuxzhx Rwanda 93 MEASLES NO 
5495 Tuwanxpb Sombsjlg Rwanda 113 MEASLES YES 20-10-2012
6488 Aje Pkmyib Rwanda 64 POLIO NO 
7419 Seiaogpvfp Tbrf Rwanda 77 CHICKENPOX NO 
6488 Aje Pkmyib Rwanda 64 HEPATITIS-B YES 2-6-2005
5730 Jvx Wayhpbkucs Rwanda 36 POLIO YES 10-6-2006
6210 Nnfgqdttsfad Zrrodqy Rwanda 20 HIB YES 22-2-2001
2162 Yukcmcg Rklnilwwjhc Rwanda 96 CHICKENPOX NO 
6504 Cvkzjoi Aargdgoimlv Rwanda 10 HIB YES 9-4-2020
5495 Tuwanxpb Sombsjlg Rwanda 113 HIB NO 
2295 Otakgto Ihluyuxzhx Rwanda 93 COVID-19 NO 
7419 Seiaogpvfp Tbrf Rwanda 77 COVID-19 NO 
3268 Xenh Ytsyncvltr Rwanda 23 TETANUS YES 30-3-2014
5730 Jvx Wayhpbkucs Rwanda 36 FLU YES 6-6-2007
2998 Kdutcwm Nfxyl Rwanda 28 HEPATITIS-B NO 
6488 Aje Pkmyib Rwanda 64 HEPATITIS-A NO 
5941 Uthzwirpuqg Nighmg Rwanda 27 TETANUS YES 18-7-2006
9245 Ckhuqbklwrhi Sln Rwanda 11 RUBELLA NO 
7419 Seiaogpvfp Tbrf Rwanda 77 POLIO NO 
2295 Otakgto Ihluyuxzhx Rwanda 93 MEASLES NO 
6558 Vtc Aalyxeesyoq Rwanda 99 TETANUS YES 25-7-2019
7603 Jfakxeg Euzfxlglr Rwanda 37 TETANUS NO 
1149 Kbazyoqpl Txfggulzxpb Rwanda 112 FLU NO 
5115 Uezoxelfra Stzkdjy Rwanda 16 MEASLES YES 13-7-2010
5730 Jvx Wayhpbkucs Rwanda 36 MEASLES NO 
5495 Tuwanxpb Sombsjlg Rwanda 113 RUBELLA YES 19-3-2004
6558 Vtc Aalyxeesyoq Rwanda 99 COVID-19 NO 
2295 Otakgto Ihluyuxzhx Rwanda 93 RUBELLA NO 
5941 Uthzwirpuqg Nighmg Rwanda 27 TETANUS NO 
2971 Mokqkpilbs Fzk Rwanda 98 HIB YES 3-4-2005
1796 Eyidujeprud Kehdt Rwanda 24 TETANUS YES 14-10-2011
2971 Mokqkpilbs Fzk Rwanda 98 MEASLES NO 
6714 Zhjszxzdv Ylxqbrxtz Rwanda 92 RUBELLA NO 
2483 Lmiwgxc Xxrcdeuwiucx Rwanda 15 RUBELLA YES 1-11-2009
2971 Mokqkpilbs Fzk Rwanda 98 FLU NO 
3268 Xenh Ytsyncvltr Rwanda 23 POLIO NO 
5941 Uthzwirpuqg Nighmg Rwanda 27 POLIO YES 22-8-2001
5962 Zfmooptvyt Visvbcujufh Rwanda 55 COVID-19 NO 
7419 Seiaogpvfp Tbrf Rwanda 77 CHICKENPOX NO 
