
8135 Vozfst Waid Rwanda 9 FLU NO 
2295 Otakgto Ihluyuxzhx Rwanda 93 HIB NO 
6558 Vtc Aalyxeesyoq Rwanda 99 RUBELLA NO 
2483 Lmiwgxc Xxrcdeuwiucx Rwanda 15 HIB YES 4-5-2000
5115 Uezoxelfra Stzkdjy Rwanda 16 COVID-19 YES 19-8-2014
5495 Tuwanxpb Sombsjlg Rwanda 113 COVID-19 NO 
8135 Vozfst Waid Rwanda 9 POLIO YES 13-2-2004
1796 Eyidujeprud Kehdt Rwanda 24 FLU NO 
9245 Ckhuqbklwrhi Sln Rwanda 11 HEPATITIS-A YES 23-10-2015
7603 Jfakxeg Euzfxlglr Rwanda 37 CHICKENPOX YES 13-7-2017
5962 Zfmooptvyt Visvbcujufh Rwanda 55 COVID-19 NO 
1149 Kbazyoqpl Txfggulzxpb Rwanda 112 TETANUS YES 1-6-2008
3268 Xenh Ytsyncvltr Rwanda 23 RUBELLA NO 
6488 Aje Pkmyib Rwanda 64 HIB YES 23-5-2001
6558 Vtc Aalyxeesyoq Rwanda 99 POLIO NO 
8135 Vozfst Waid Rwanda 9 HEPATITIS-B NO 
3268 Xenh Ytsyncvltr Rwanda 23 HEPATITIS-A NO 
6504 Cvkzjoi Aargdgoimlv Rwanda 10 FLU YES 13-1-2020
5941 Uthzwirpuqg Nighmg Rwanda 27 TETANUS NO 
2483 Lmiwgxc Xxrcdeuwiucx Rwanda 15 MEASLES YES 26-12-2003
2295 Otakgto Ihluyuxzhx Rwanda 93 CHICKENPOX NO 
8985 Rbdkrpoqt Rlapc Rwanda 58 CHICKENPOX NO 
2162 Yukcmcg Rklnilwwjhc Rwanda 96 FLU YES 19-1-2014
5495 Tuwanxpb Sombsjlg Rwanda 113 CHICKENPOX NO 
1796 Eyidujeprud Kehdt Rwanda 24 POLIO NO 
9892 Xuswmewj Dgommhar Rwanda 38 HEPATITIS-A NO 
5495 Tuwanxpb Sombsjlg Rwanda 113 RUBELLA YES 4-2-2003
8329 Kzhz Lwguiocqwd Rwanda 109 MEASLES YES 18-10-2006
5730 Jvx Wayhpbkucs Rwanda 36 HEPATITIS-B NO 
5962 Zfmooptvyt Visvbcujufh Rwanda 55 CHICKENPOX NO 
1796 Eyidujeprud Kehdt Rwanda 24 HEPATITIS-B YES 29-6-2017
9172 Etasepyunyzv Mbhcwtonuvp Rwanda 34 MEASLES YES 24-6-2001
5962 Zfmooptvyt Visvbcujufh Rwanda 55 COVID-19 YES 19-9-2015
7257 Nmycoqh Dgttbsjp Rwanda 83 POLIO YES 10-10-2007
5115 Uezoxelfra Stzkdjy Rwanda 16 FLU NO 
9892 Xuswmewj Dgommhar Rwanda 38 POLIO NO 
5730 Jvx Wayhpbkucs Rwanda 36 COVID-19 YES 6-8-2012
2971 Mokqkpilbs Fzk Rwanda 98 HEPATITIS-A NO 
2998 Kdutcwm Nfxyl Rwanda 28 RUBELLA NO 
7257 Nmycoqh Dgttbsjp Rwanda 83 TETANUS YES 10-10-2020
3268 Xenh Ytsyncvltr Rwanda 23 TETANUS YES 30-11-2000
2483 Lmiwgxc Xxrcdeuwiucx Rwanda 15 COVID-19 NO 
5941 Uthzwirpuqg Nighmg Rwanda 27 POLIO NO 
9892 Xuswmewj Dgommhar Rwanda 38 FLU NO 
2295 Otakgto Ihluyuxzhx Rwanda 93 TETANUS YES 16-11-2002
8329 Kzhz Lwguiocqwd Rwanda 109 RUBELLA NO 
6504 Cvkzjoi Aargdgoimlv Rwanda 10 HIB NO 
33 Mnz Zmdthjsx Rwanda 12 HEPATITIS-B YES 25-1-2006
8135 Vozfst Waid Rwanda 9 HEPATITIS-B NO 
2483 Lmiwgxc Xxrcdeuwiucx Rwanda 15 TETANUS NO 
5730 Jvx Wayhpbkucs Rwanda 36 RUBELLA YES 23-4-2005
6504 Cvkzjoi Aargdgoimlv Rwanda 10 RUBELLA NO 
2998 Kdutcwm Nfxyl Rwanda 28 FLU YES 8-9-2012
5115 Uezoxelfra Stzkdjy Rwanda 16 HEPATITIS-B YES 6-4-2013
6714 Zhjszxzdv Ylxqbrxtz Rwanda 92 TETANUS YES 25-7-2016
9892 Xuswmewj Dgommhar Rwanda 38 COVID-19 YES 14-1-2020
9892 Xuswmewj Dgommhar Rwanda 38 TETANUS YES 9-6-2006
2162 Yukcmcg Rklnilwwjhc Rwanda 96 FLU YES 1-12-2012
9245 Ckhuqbklwrhi Sln Rwanda 11 RUBELLA YES 23-6-2000
5115 Uezoxelfra Stzkdjy Rwanda 16 HEPATITIS-B YES 11-12-2012
6504 Cvkzjoi Aargdgoimlv Rwanda 10 TETANUS YES 22-5-2015
5941 Uthzwirpuqg Nighmg Rwanda 27 HEPATITIS-A NO 
