
1448 Tsopgvuyzz Vzbcp Rwanda 26 HEPATITIS-A YES 7-11-2009
5730 Jvx Wayhpbkucs Rwanda 36 RUBELLA YES 2-4-2010
7257 Nmycoqh Dgttbsjp Rwanda 83 COVID-19 NO 
7603 Jfakxeg Euzfxlglr Rwanda 37 FLU YES 1-10-2007
6504 Cvkzjoi Aargdgoimlv Rwanda 10 MEASLES YES 3-9-2008
6558 Vtc Aalyxeesyoq Rwanda 99 MEASLES YES 9-4-2004
6488 Aje Pkmyib Rwanda 64 HIB YES 21-6-2002
5962 Zfmooptvyt Visvbcujufh Rwanda 55 RUBELLA NO 
2483 Lmiwgxc Xxrcdeuwiucx Rwanda 15 CHICKENPOX YES 15-10-2015
9892 Xuswmewj Dgommhar Rwanda 38 HEPATITIS-B YES 25-9-2012
5115 Uezoxelfra Stzkdjy Rwanda 16 MEASLES NO 
9892 Xuswmewj Dgommhar Rwanda 38 MEASLES YES 8-6-2005
2971 Mokqkpilbs Fzk Rwanda 98 FLU NO 
5941 Uthzwirpuqg Nighmg Rwanda 27 FLU NO 
5730 Jvx Wayhpbkucs Rwanda 36 HEPATITIS-A NO 
5115 Uezoxelfra Stzkdjy Rwanda 16 HIB NO 
5941 Uthzwirpuqg Nighmg Rwanda 27 HEPATITIS-B NO 
1796 Eyidujeprud Kehdt Rwanda 24 COVID-19 NO 
6558 Vtc Aalyxeesyoq Rwanda 99 HEPATITIS-B YES 25-4-2019
1796 Eyidujeprud Kehdt Rwanda 24 COVID-19 YES 20-8-2004
7257 Nmycoqh Dgttbsjp Rwanda 83 HEPATITIS-A YES 4-2-2002
7603 Jfakxeg Euzfxlglr Rwanda 37 RUBELLA NO 
8135 Vozfst Waid Rwanda 9 FLU NO 
2295 Otakgto Ihluyuxzhx Rwanda 93 RUBELLA NO 
7248 Kfaqzrp Whkj Rwanda 87 HEPATITIS-A YES 15-4-2007
6488 Aje Pkmyib Rwanda 64 TETANUS NO 
8985 Rbdkrpoqt Rlapc Rwanda 58 COVID-19 NO 
6558 Vtc Aalyxeesyoq Rwanda 99 FLU YES 1-4-2016
2162 Yukcmcg Rklnilwwjhc Rwanda 96 POLIO YES 15-12-2013
7603 Jfakxeg Euzfxlglr Rwanda 37 COVID-19 YES 23-3-2003
1448 Tsopgvuyzz Vzbcp Rwanda 26 COVID-19 YES 24-11-2017
5495 Tuwanxpb Sombsjlg Rwanda 113 POLIO YES 12-7-2011
33 Mnz Zmdthjsx Rwanda 12 MEASLES NO 
8985 Rbdkrpoqt Rlapc Rwanda 58 HIB NO 
3268 Xenh Ytsyncvltr Rwanda 23 MEASLES NO 
33 Mnz Zmdthjsx Rwanda 12 HEPATITIS-B NO 
8135 Vozfst Waid Rwanda 9 FLU NO 
6504 Cvkzjoi Aargdgoimlv Rwanda 10 RUBELLA NO 
2162 Yukcmcg Rklnilwwjhc Rwanda 96 HIB NO 
1796 Eyidujeprud Kehdt Rwanda 24 TETANUS NO 
6558 Vtc Aalyxeesyoq Rwanda 99 COVID-19 YES 11-5-2007
2998 Kdutcwm Nfxyl Rwanda 28 TETANUS YES 23-9-2013
1796 Eyidujeprud Kehdt Rwanda 24 CHICKENPOX NO 
5115 Uezoxelfra Stzkdjy Rwanda 16 HEPATITIS-B YES 14-4-2017
6714 Zhjszxzdv Ylxqbrxtz Rwanda 92 COVID-19 NO 
5115 Uezoxelfra Stzkdjy Rwanda 16 MEASLES YES 7-12-2007
5962 Zfmooptvyt Visvbcujufh Rwanda 55 HEPATITIS-B YES 12-1-2016
33 Mnz Zmdthjsx Rwanda 12 CHICKENPOX YES 23-4-2009
9245 Ckhuqbklwrhi Sln Rwanda 11 HEPATITIS-A NO 
8985 Rbdkrpoqt Rlapc Rwanda 58 RUBELLA YES 3-4-2016
8135 Vozfst Waid Rwanda 9 HIB NO 
6714 Zhjszxzdv Ylxqbrxtz Rwanda 92 MEASLES YES 30-3-2012
2971 Mokqkpilbs Fzk Rwanda 98 MEASLES NO 
6504 Cvkzjoi Aargdgoimlv Rwanda 10 COVID-19 YES 4-11-2005
6210 Nnfgqdttsfad Zrrodqy Rwanda 20 POLIO YES 6-10-2015
6210 Nnfgqdttsfad Zrrodqy Rwanda 20 TETANUS NO 
6504 Cvkzjoi Aargdgoimlv Rwanda 10 FLU YES 14-10-2007
8329 Kzhz Lwguiocqwd Rwanda 109 MEASLES YES 13-4-2019
5730 Jvx Wayhpbkucs Rwanda 36 CHICKENPOX NO 
5730 Jvx Wayhpbkucs Rwanda 36 COVID-19 YES 13-2-2005
7248 Kfaqzrp Whkj Rwanda 87 HEPATITIS-B YES 7-10-2019
6714 Zhjszxzdv Ylxqbrxtz Rwanda 92 RUBELLA NO 
