
5495 Tuwanxpb Sombsjlg Rwanda 113 HIB YES 18-12-2013
2162 Yukcmcg Rklnilwwjhc Rwanda 96 TETANUS NO 
6714 Zhjszxzdv Ylxqbrxtz Rwanda 92 TETANUS NO 
2295 Otakgto Ihluyuxzhx Rwanda 93 RUBELLA YES 12-6-2003
6558 Vtc Aalyxeesyoq Rwanda 99 RUBELLA NO 
5941 Uthzwirpuqg Nighmg Rwanda 27 POLIO YES 12-12-2004
1149 Kbazyoqpl Txfggulzxpb Rwanda 112 HEPATITIS-A YES 21-3-2018
9892 Xuswmewj Dgommhar Rwanda 38 RUBELLA YES 26-7-2018
7248 Kfaqzrp Whkj Rwanda 87 FLU NO 
5115 Uezoxelfra Stzkdjy Rwanda 16 POLIO YES 26-7-2010
33 Mnz Zmdthjsx Rwanda 12 HEPATITIS-A YES 26-3-2019
3268 Xenh Ytsyncvltr Rwanda 23 CHICKENPOX YES 30-5-2009
5962 Zfmooptvyt Visvbcujufh Rwanda 55 FLU NO 
5115 Uezoxelfra Stzkdjy Rwanda 16 TETANUS YES 2-1-2006
3268 Xenh Ytsyncvltr Rwanda 23 CHICKENPOX NO 
6504 Cvkzjoi Aargdgoimlv Rwanda 10 RUBELLA YES 13-4-2020
1796 Eyidujeprud Kehdt Rwanda 24 FLU YES 26-5-2014
6504 Cvkzjoi Aargdgoimlv Rwanda 10 TETANUS YES 26-5-2007
2971 Mokqkpilbs Fzk Rwanda 98 HEPATITIS-A YES 11-8-2006
7248 Kfaqzrp Whkj Rwanda 87 HEPATITIS-A NO 
7257 Nmycoqh Dgttbsjp Rwanda 83 CHICKENPOX NO 
8135 Vozfst Waid Rwanda 9 FLU NO 
2483 Lmiwgxc Xxrcdeuwiucx Rwanda 15 CHICKENPOX YES 5-7-2008
5941 Uthzwirpuqg Nighmg Rwanda 27 RUBELLA NO 
7248 Kfaqzrp Whkj Rwanda 87 HEPATITIS-B YES 2-3-2002
3268 Xenh Ytsyncvltr Rwanda 23 RUBELLA YES 2-2-2002
3268 Xenh Ytsyncvltr Rwanda 23 MEASLES NO 
2971 Mokqkpilbs Fzk Rwanda 98 HIB NO 
1448 Tsopgvuyzz Vzbcp Rwanda 26 MEASLES NO 
8135 Vozfst Waid Rwanda 9 HIB NO 
1448 Tsopgvuyzz Vzbcp Rwanda 26 HEPATITIS-B NO 
8985 Rbdkrpoqt Rlapc Rwanda 58 POLIO YES 5-11-2008
5941 Uthzwirpuqg Nighmg Rwanda 27 TETANUS NO 
5495 Tuwanxpb Sombsjlg Rwanda 113 HIB YES 10-12-2008
6210 Nnfgqdttsfad Zrrodqy Rwanda 20 FLU YES 5-12-2010
1448 Tsopgvuyzz Vzbcp Rwanda 26 MEASLES NO 
6714 Zhjszxzdv Ylxqbrxtz Rwanda 92 CHICKENPOX YES 28-11-2004
33 Mnz Zmdthjsx Rwanda 12 CHICKENPOX YES 11-3-2013
6504 Cvkzjoi Aargdgoimlv Rwanda 10 RUBELLA YES 8-1-2003
6488 Aje Pkmyib Rwanda 64 TETANUS YES 20-12-2003
1796 Eyidujeprud Kehdt Rwanda 24 COVID-19 NO 
33 Mnz Zmdthjsx Rwanda 12 MEASLES YES 6-10-2010
7248 Kfaqzrp Whkj Rwanda 87 HEPATITIS-B YES 30-1-2002
8135 Vozfst Waid Rwanda 9 COVID-19 YES 26-2-2003
9892 Xuswmewj Dgommhar Rwanda 38 RUBELLA YES 14-11-2006
33 Mnz Zmdthjsx Rwanda 12 COVID-19 NO 
6488 Aje Pkmyib Rwanda 64 TETANUS YES 27-5-2020
2295 Otakgto Ihluyuxzhx Rwanda 93 MEASLES NO 
5730 Jvx Wayhpbkucs Rwanda 36 RUBELLA NO 
2295 Otakgto Ihluyuxzhx Rwanda 93 CHICKENPOX NO 
2162 Yukcmcg Rklnilwwjhc Rwanda 96 HIB YES 19-6-2012
9245 Ckhuqbklwrhi Sln Rwanda 11 TETANUS NO 
8985 Rbdkrpoqt Rlapc Rwanda 58 HEPATITIS-A NO 
8135 Vozfst Waid Rwanda 9 TETANUS NO 
1796 Eyidujeprud Kehdt Rwanda 24 HEPATITIS-B NO 
2998 Kdutcwm Nfxyl Rwanda 28 HEPATITIS-A YES 8-8-2006
8329 Kzhz Lwguiocqwd Rwanda 109 HEPATITIS-A NO 
2483 Lmiwgxc Xxrcdeuwiucx Rwanda 15 COVID-19 NO 
9245 Ckhuqbklwrhi Sln Rwanda 11 HEPATITIS-B YES 26-1-2006
2998 Kdutcwm Nfxyl Rwanda 28 CHICKENPOX YES 14-4-2012
2162 Yukcmcg Rklnilwwjhc Rwanda 96 CHICKENPOX YES 20-7-2006
8135 Vozfst Waid Rwanda 9 RUBELLA YES 24-11-2009
