
5115 Uezoxelfra Stzkdjy Rwanda 16 HEPATITIS-A YES 25-9-2006
5941 Uthzwirpuqg Nighmg Rwanda 27 COVID-19 YES 17-12-2008
2971 Mokqkpilbs Fzk Rwanda 98 HEPATITIS-A NO 
7419 Seiaogpvfp Tbrf Rwanda 77 HEPATITIS-A NO 
5962 Zfmooptvyt Visvbcujufh Rwanda 55 CHICKENPOX NO 
8135 Vozfst Waid Rwanda 9 POLIO NO 
7257 Nmycoqh Dgttbsjp Rwanda 83 HEPATITIS-B NO 
6558 Vtc Aalyxeesyoq Rwanda 99 FLU NO 
5730 Jvx Wayhpbkucs Rwanda 36 FLU YES 21-3-2013
2998 Kdutcwm Nfxyl Rwanda 28 TETANUS NO 
8329 Kzhz Lwguiocqwd Rwanda 109 HIB NO 
6504 Cvkzjoi Aargdgoimlv Rwanda 10 HEPATITIS-B NO 
9245 Ckhuqbklwrhi Sln Rwanda 11 MEASLES YES 15-1-2003
2295 Otakgto Ihluyuxzhx Rwanda 93 CHICKENPOX NO 
9892 Xuswmewj Dgommhar Rwanda 38 HIB YES 19-12-2007
5962 Zfmooptvyt Visvbcujufh Rwanda 55 HEPATITIS-A NO 
8135 Vozfst Waid Rwanda 9 RUBELLA NO 
7248 Kfaqzrp Whkj Rwanda 87 POLIO YES 4-11-2006
2295 Otakgto Ihluyuxzhx Rwanda 93 RUBELLA NO 
2971 Mokqkpilbs Fzk Rwanda 98 MEASLES NO 
33 Mnz Zmdthjsx Rwanda 12 RUBELLA YES 10-10-2015
2295 Otakgto Ihluyuxzhx Rwanda 93 FLU YES 11-7-2003
5730 Jvx Wayhpbkucs Rwanda 36 HEPATITIS-B YES 15-4-2004
8985 Rbdkrpoqt Rlapc Rwanda 58 CHICKENPOX NO 
8135 Vozfst Waid Rwanda 9 HIB NO 
5941 Uthzwirpuqg Nighmg Rwanda 27 HIB YES 11-5-2013
8985 Rbdkrpoqt Rlapc Rwanda 58 RUBELLA YES 19-3-2010
8329 Kzhz Lwguiocqwd Rwanda 109 MEASLES NO 
6714 Zhjszxzdv Ylxqbrxtz Rwanda 92 RUBELLA YES 15-3-2008
3268 Xenh Ytsyncvltr Rwanda 23 FLU NO 
6488 Aje Pkmyib Rwanda 64 HIB NO 
2971 Mokqkpilbs Fzk Rwanda 98 FLU NO 
3268 Xenh Ytsyncvltr Rwanda 23 COVID-19 NO 
9245 Ckhuqbklwrhi Sln Rwanda 11 POLIO YES 6-6-2013
33 Mnz Zmdthjsx Rwanda 12 CHICKENPOX NO 
9245 Ckhuqbklwrhi Sln Rwanda 11 COVID-19 YES 10-5-2009
1149 Kbazyoqpl Txfggulzxpb Rwanda 112 CHICKENPOX YES 30-3-2000
5730 Jvx Wayhpbkucs Rwanda 36 POLIO YES 20-1-2001
8135 Vozfst Waid Rwanda 9 COVID-19 NO 
7419 Seiaogpvfp Tbrf Rwanda 77 RUBELLA NO 
2483 Lmiwgxc Xxrcdeuwiucx Rwanda 15 RUBELLA YES 25-6-2012
1149 Kbazyoqpl Txfggulzxpb Rwanda 112 HIB NO 
1149 Kbazyoqpl Txfggulzxpb Rwanda 112 CHICKENPOX YES 24-3-2014
2971 Mokqkpilbs Fzk Rwanda 98 MEASLES NO 
8135 Vozfst Waid Rwanda 9 RUBELLA NO 
5941 Uthzwirpuqg Nighmg Rwanda 27 COVID-19 YES 18-8-2018
6504 Cvkzjoi Aargdgoimlv Rwanda 10 HEPATITIS-B YES 14-10-2008
9892 Xuswmewj Dgommhar Rwanda 38 CHICKENPOX YES 17-9-2007
1448 Tsopgvuyzz Vzbcp Rwanda 26 TETANUS NO 
2971 Mokqkpilbs Fzk Rwanda 98 COVID-19 NO 
3268 Xenh Ytsyncvltr Rwanda 23 HEPATITIS-B NO 
33 Mnz Zmdthjsx Rwanda 12 HIB YES 21-2-2015
8985 Rbdkrpoqt Rlapc Rwanda 58 MEASLES NO 
6504 Cvkzjoi Aargdgoimlv Rwanda 10 TETANUS NO 
7419 Seiaogpvfp Tbrf Rwanda 77 HEPATITIS-A YES 11-9-2018
5962 Zfmooptvyt Visvbcujufh Rwanda 55 COVID-19 NO 
2998 Kdutcwm Nfxyl Rwanda 28 FLU NO 
2295 Otakgto Ihluyuxzhx Rwanda 93 MEASLES NO 
6488 Aje Pkmyib Rwanda 64 HEPATITIS-B YES 12-12-2012
3268 Xenh Ytsyncvltr Rwanda 23 HEPATITIS-B YES 13-8-2001
3268 Xenh Ytsyncvltr Rwanda 23 HEPATITIS-A YES 30-5-2008
9892 Xuswmewj Dgommhar Rwanda 38 RUBELLA NO 
