
7248 Kfaqzrp Whkj Rwanda 87 RUBELLA NO 
6210 Nnfgqdttsfad Zrrodqy Rwanda 20 HIB NO 
2162 Yukcmcg Rklnilwwjhc Rwanda 96 TETANUS NO 
9172 Etasepyunyzv Mbhcwtonuvp Rwanda 34 TETANUS YES 5-10-2011
5941 Uthzwirpuqg Nighmg Rwanda 27 RUBELLA NO 
7257 Nmycoqh Dgttbsjp Rwanda 83 HEPATITIS-A YES 1-10-2009
6210 Nnfgqdttsfad Zrrodqy Rwanda 20 RUBELLA YES 16-9-2005
1448 Tsopgvuyzz Vzbcp Rwanda 26 HEPATITIS-B YES 19-2-2005
5941 Uthzwirpuqg Nighmg Rwanda 27 CHICKENPOX YES 5-9-2006
2295 Otakgto Ihluyuxzhx Rwanda 93 MEASLES YES 16-5-2014
1448 Tsopgvuyzz Vzbcp Rwanda 26 MEASLES YES 7-11-2002
6558 Vtc Aalyxeesyoq Rwanda 99 CHICKENPOX NO 
33 Mnz Zmdthjsx Rwanda 12 HEPATITIS-A YES 11-9-2007
6488 Aje Pkmyib Rwanda 64 CHICKENPOX YES 8-7-2010
5962 Zfmooptvyt Visvbcujufh Rwanda 55 POLIO YES 23-3-2006
3268 Xenh Ytsyncvltr Rwanda 23 HIB YES 6-11-2010
1796 Eyidujeprud Kehdt Rwanda 24 TETANUS YES 12-1-2006
33 Mnz Zmdthjsx Rwanda 12 RUBELLA YES 11-5-2019
7257 Nmycoqh Dgttbsjp Rwanda 83 HEPATITIS-A NO 
2483 Lmiwgxc Xxrcdeuwiucx Rwanda 15 RUBELLA NO 
8135 Vozfst Waid Rwanda 9 TETANUS NO 
2971 Mokqkpilbs Fzk Rwanda 98 CHICKENPOX NO 
1448 Tsopgvuyzz Vzbcp Rwanda 26 RUBELLA NO 
5941 Uthzwirpuqg Nighmg Rwanda 27 TETANUS YES 8-3-2012
8329 Kzhz Lwguiocqwd Rwanda 109 HEPATITIS-B YES 15-12-2004
9245 Ckhuqbklwrhi Sln Rwanda 11 HEPATITIS-B NO 
2295 Otakgto Ihluyuxzhx Rwanda 93 HEPATITIS-A YES 13-7-2011
5941 Uthzwirpuqg Nighmg Rwanda 27 HIB YES 22-2-2007
5941 Uthzwirpuqg Nighmg Rwanda 27 POLIO NO 
8985 Rbdkrpoqt Rlapc Rwanda 58 COVID-19 NO 
2295 Otakgto Ihluyuxzhx Rwanda 93 FLU NO 
9245 Ckhuqbklwrhi Sln Rwanda 11 CHICKENPOX NO 
5495 Tuwanxpb Sombsjlg Rwanda 113 HEPATITIS-A NO 
6714 Zhjszxzdv Ylxqbrxtz Rwanda 92 TETANUS YES 19-4-2004
8985 Rbdkrpoqt Rlapc Rwanda 58 COVID-19 NO 
3268 Xenh Ytsyncvltr Rwanda 23 FLU YES 23-6-2006
1149 Kbazyoqpl Txfggulzxpb Rwanda 112 HIB YES 7-11-2014
2998 Kdutcwm Nfxyl Rwanda 28 HEPATITIS-B YES 27-5-2009
2971 Mokqkpilbs Fzk Rwanda 98 TETANUS NO 
5941 Uthzwirpuqg Nighmg Rwanda 27 CHICKENPOX NO 
7257 Nmycoqh Dgttbsjp Rwanda 83 POLIO YES 5-2-2010
9245 Ckhuqbklwrhi Sln Rwanda 11 HIB NO 
7248 Kfaqzrp Whkj Rwanda 87 HEPATITIS-A YES 27-11-2010
5941 Uthzwirpuqg Nighmg Rwanda 27 POLIO YES 17-8-2001
9172 Etasepyunyzv Mbhcwtonuvp Rwanda 34 COVID-19 YES 11-10-2010
5962 Zfmooptvyt Visvbcujufh Rwanda 55 MEASLES YES 7-6-2010
7257 Nmycoqh Dgttbsjp Rwanda 83 RUBELLA NO 
9172 Etasepyunyzv Mbhcwtonuvp Rwanda 34 COVID-19 YES 26-8-2010
1796 Eyidujeprud Kehdt Rwanda 24 FLU NO 
1796 Eyidujeprud Kehdt Rwanda 24 HIB YES 30-9-2015
8135 Vozfst Waid Rwanda 9 POLIO NO 
5962 Zfmooptvyt Visvbcujufh Rwanda 55 HIB YES 1-5-2019
5941 Uthzwirpuqg Nighmg Rwanda 27 MEASLES YES 9-8-2014
2295 Otakgto Ihluyuxzhx Rwanda 93 FLU YES 18-2-2002
8135 Vozfst Waid Rwanda 9 HEPATITIS-B NO 
8135 Vozfst Waid Rwanda 9 HEPATITIS-A YES 10-5-2017
2483 Lmiwgxc Xxrcdeuwiucx Rwanda 15 FLU YES 26-1-2019
5941 Uthzwirpuqg Nighmg Rwanda 27 RUBELLA YES 8-12-2017
5495 Tuwanxpb Sombsjlg Rwanda 113 COVID-19 YES 16-2-2002
8329 Kzhz Lwguiocqwd Rwanda 109 COVID-19 YES 14-10-2012
33 Mnz Zmdthjsx Rwanda 12 TETANUS NO 
7248 Kfaqzrp Whkj Rwanda 87 CHICKENPOX NO 
