
5355 Iltksqi Mmdmxvq Tonga 64 CHICKENPOX YES 12-8-2006
8002 Rouluprxyg Afqmgtpt Tonga 107 MEASLES NO 
5764 Qjhnhi Ohsfh Tonga 12 FLU YES 10-1-2002
8346 Ypmmyqpbqo Wlspzwsvbbx Tonga 96 FLU NO 
9789 Kdekmu Atugyjgn Tonga 38 FLU NO 
9789 Kdekmu Atugyjgn Tonga 38 COVID-19 NO 
788 Apwniiq Pnw Tonga 63 POLIO NO 
330 Rvmuvg Oibfixf Tonga 74 MEASLES NO 
8191 Wpbmfzngwqe Gchxfmpgv Tonga 119 CHICKENPOX YES 24-8-2005
788 Apwniiq Pnw Tonga 63 HEPATITIS-B NO 
7515 Fsvdyap Jwq Tonga 94 HEPATITIS-A NO 
4091 Jzphqua Swdutgreffin Tonga 65 FLU YES 22-12-2019
5764 Qjhnhi Ohsfh Tonga 12 RUBELLA NO 
8191 Wpbmfzngwqe Gchxfmpgv Tonga 119 TETANUS YES 6-7-2011
4091 Jzphqua Swdutgreffin Tonga 65 HIB NO 
6727 Atmzpxbq Rismsvs Tonga 72 MEASLES NO 
6727 Atmzpxbq Rismsvs Tonga 72 RUBELLA NO 
6106 Udmoyt Eczrsyfrkigq Tonga 103 MEASLES NO 
1517 Ktpmy Kcfmdfifg Tonga 2 HEPATITIS-A YES 15-4-2003
2824 Xbpqyuaelpjs Roiitt Tonga 19 RUBELLA NO 
788 Apwniiq Pnw Tonga 63 MEASLES NO 
8539 Jnhz Czki Tonga 20 CHICKENPOX NO 
1566 Tdbathnncjun Krrmugv Tonga 46 TETANUS YES 28-8-2016
6769 Guyw Cwhp Tonga 77 FLU NO 
788 Apwniiq Pnw Tonga 63 RUBELLA YES 13-6-2007
4082 Ssmxtbsgxd Exdvnzl Tonga 100 CHICKENPOX YES 25-12-2001
3679 Hudedukblghs Wwpqw Tonga 32 POLIO YES 30-7-2011
1517 Ktpmy Kcfmdfifg Tonga 2 CHICKENPOX YES 6-7-2003
4898 Kbx Dfuwbckkds Tonga 109 MEASLES NO 
17 Ptsz Unepz Tonga 81 HEPATITIS-A NO 
5666 Efblqgedbtc Lmteyni Tonga 101 HEPATITIS-B NO 
4206 Ciordpp Qjofmvlfkf Tonga 14 POLIO NO 
110 Zchpuamascp Dmcijjwb Tonga 93 MEASLES NO 
110 Zchpuamascp Dmcijjwb Tonga 93 TETANUS NO 
7157 Rutcecruhy Blr Tonga 76 MEASLES YES 13-8-2008
6106 Udmoyt Eczrsyfrkigq Tonga 103 HEPATITIS-B YES 25-10-2011
1566 Tdbathnncjun Krrmugv Tonga 46 HEPATITIS-A NO 
5666 Efblqgedbtc Lmteyni Tonga 101 FLU NO 
2824 Xbpqyuaelpjs Roiitt Tonga 19 COVID-19 YES 30-6-2007
7515 Fsvdyap Jwq Tonga 94 TETANUS NO 
110 Zchpuamascp Dmcijjwb Tonga 93 POLIO NO 
6727 Atmzpxbq Rismsvs Tonga 72 HEPATITIS-A YES 9-4-2006
110 Zchpuamascp Dmcijjwb Tonga 93 MEASLES NO 
7515 Fsvdyap Jwq Tonga 94 COVID-19 NO 
6635 Gipzt Zhxzcjake Tonga 21 HEPATITIS-A YES 10-4-2003
2824 Xbpqyuaelpjs Roiitt Tonga 19 TETANUS NO 
2633 Pjdojbtgixec Wiq Tonga 115 CHICKENPOX YES 8-2-2014
8191 Wpbmfzngwqe Gchxfmpgv Tonga 119 RUBELLA YES 24-4-2001
8539 Jnhz Czki Tonga 20 HIB YES 2-9-2012
2633 Pjdojbtgixec Wiq Tonga 115 RUBELLA NO 
8191 Wpbmfzngwqe Gchxfmpgv Tonga 119 HIB NO 
7515 Fsvdyap Jwq Tonga 94 CHICKENPOX NO 
9789 Kdekmu Atugyjgn Tonga 38 RUBELLA NO 
17 Ptsz Unepz Tonga 81 POLIO YES 11-8-2020
2824 Xbpqyuaelpjs Roiitt Tonga 19 COVID-19 NO 
5666 Efblqgedbtc Lmteyni Tonga 101 HEPATITIS-A YES 8-12-2020
9357 Yppohcogdoas Itva Tonga 11 HIB YES 6-3-2005
6635 Gipzt Zhxzcjake Tonga 21 TETANUS NO 
8002 Rouluprxyg Afqmgtpt Tonga 107 HEPATITIS-A NO 
1566 Tdbathnncjun Krrmugv Tonga 46 HIB YES 30-2-2003
7157 Rutcecruhy Blr Tonga 76 CHICKENPOX YES 26-2-2005
