
5666 Efblqgedbtc Lmteyni Tonga 101 CHICKENPOX NO 
4832 Uymeej Kwtk Tonga 112 MEASLES NO 
788 Apwniiq Pnw Tonga 63 MEASLES NO 
110 Zchpuamascp Dmcijjwb Tonga 93 RUBELLA YES 2-12-2018
4091 Jzphqua Swdutgreffin Tonga 65 MEASLES YES 16-8-2000
5764 Qjhnhi Ohsfh Tonga 12 FLU NO 
4206 Ciordpp Qjofmvlfkf Tonga 14 COVID-19 YES 29-4-2002
1517 Ktpmy Kcfmdfifg Tonga 2 COVID-19 YES 24-6-2019
110 Zchpuamascp Dmcijjwb Tonga 93 HEPATITIS-B YES 17-5-2000
1566 Tdbathnncjun Krrmugv Tonga 46 COVID-19 NO 
4832 Uymeej Kwtk Tonga 112 POLIO YES 26-7-2016
2824 Xbpqyuaelpjs Roiitt Tonga 19 TETANUS YES 27-6-2014
1517 Ktpmy Kcfmdfifg Tonga 2 CHICKENPOX YES 16-5-2004
2824 Xbpqyuaelpjs Roiitt Tonga 19 HEPATITIS-A YES 3-4-2020
17 Ptsz Unepz Tonga 81 RUBELLA NO 
5355 Iltksqi Mmdmxvq Tonga 64 POLIO NO 
8002 Rouluprxyg Afqmgtpt Tonga 107 MEASLES YES 24-9-2016
4082 Ssmxtbsgxd Exdvnzl Tonga 100 RUBELLA YES 23-8-2020
8191 Wpbmfzngwqe Gchxfmpgv Tonga 119 TETANUS NO 
7157 Rutcecruhy Blr Tonga 76 TETANUS NO 
4091 Jzphqua Swdutgreffin Tonga 65 HEPATITIS-A YES 26-7-2008
6106 Udmoyt Eczrsyfrkigq Tonga 103 COVID-19 YES 11-6-2008
6635 Gipzt Zhxzcjake Tonga 21 HIB NO 
330 Rvmuvg Oibfixf Tonga 74 HEPATITIS-B YES 11-12-2016
8191 Wpbmfzngwqe Gchxfmpgv Tonga 119 FLU YES 13-2-2009
2824 Xbpqyuaelpjs Roiitt Tonga 19 MEASLES YES 12-11-2014
110 Zchpuamascp Dmcijjwb Tonga 93 FLU NO 
4898 Kbx Dfuwbckkds Tonga 109 HEPATITIS-B NO 
330 Rvmuvg Oibfixf Tonga 74 COVID-19 YES 21-8-2019
1517 Ktpmy Kcfmdfifg Tonga 2 FLU NO 
3679 Hudedukblghs Wwpqw Tonga 32 CHICKENPOX NO 
788 Apwniiq Pnw Tonga 63 FLU YES 12-5-2006
6769 Guyw Cwhp Tonga 77 RUBELLA NO 
17 Ptsz Unepz Tonga 81 HIB NO 
9357 Yppohcogdoas Itva Tonga 11 COVID-19 NO 
6106 Udmoyt Eczrsyfrkigq Tonga 103 HIB YES 23-12-2006
4898 Kbx Dfuwbckkds Tonga 109 MEASLES NO 
4082 Ssmxtbsgxd Exdvnzl Tonga 100 HEPATITIS-A YES 6-1-2015
2633 Pjdojbtgixec Wiq Tonga 115 RUBELLA NO 
5764 Qjhnhi Ohsfh Tonga 12 POLIO NO 
6769 Guyw Cwhp Tonga 77 POLIO NO 
9357 Yppohcogdoas Itva Tonga 11 HEPATITIS-A NO 
4631 Sumufxky Gqdecchkkjw Tonga 114 TETANUS NO 
110 Zchpuamascp Dmcijjwb Tonga 93 FLU YES 19-9-2019
6727 Atmzpxbq Rismsvs Tonga 72 HEPATITIS-B YES 30-12-2015
3679 Hudedukblghs Wwpqw Tonga 32 TETANUS YES 24-10-2011
330 Rvmuvg Oibfixf Tonga 74 HEPATITIS-A NO 
6106 Udmoyt Eczrsyfrkigq Tonga 103 FLU YES 12-8-2003
9357 Yppohcogdoas Itva Tonga 11 MEASLES NO 
7515 Fsvdyap Jwq Tonga 94 TETANUS NO 
5355 Iltksqi Mmdmxvq Tonga 64 MEASLES NO 
3679 Hudedukblghs Wwpqw Tonga 32 COVID-19 NO 
330 Rvmuvg Oibfixf Tonga 74 HEPATITIS-B NO 
4898 Kbx Dfuwbckkds Tonga 109 COVID-19 YES 9-10-2018
1303 Qipmlhqwbzrd Qpbz Tonga 118 HEPATITIS-B YES 5-9-2018
1517 Ktpmy Kcfmdfifg Tonga 2 POLIO NO 
4206 Ciordpp Qjofmvlfkf Tonga 14 HEPATITIS-A YES 17-3-2006
6635 Gipzt Zhxzcjake Tonga 21 HEPATITIS-B YES 22-12-2020
1303 Qipmlhqwbzrd Qpbz Tonga 118 MEASLES NO 
6635 Gipzt Zhxzcjake Tonga 21 FLU NO 
330 Rvmuvg Oibfixf Tonga 74 FLU NO 
