
1517 Ktpmy Kcfmdfifg Tonga 2 COVID-19 YES 29-2-2011
7157 Rutcecruhy Blr Tonga 76 HIB YES 18-2-2010
4082 Ssmxtbsgxd Exdvnzl Tonga 100 HEPATITIS-A YES 2-3-2001
1303 Qipmlhqwbzrd Qpbz Tonga 118 RUBELLA YES 5-8-2012
1303 Qipmlhqwbzrd Qpbz Tonga 118 POLIO NO 
110 Zchpuamascp Dmcijjwb Tonga 93 MEASLES YES 14-4-2000
4898 Kbx Dfuwbckkds Tonga 109 FLU YES 27-11-2002
4091 Jzphqua Swdutgreffin Tonga 65 HIB YES 18-3-2013
2633 Pjdojbtgixec Wiq Tonga 115 HEPATITIS-B NO 
4091 Jzphqua Swdutgreffin Tonga 65 POLIO NO 
9357 Yppohcogdoas Itva Tonga 11 COVID-19 YES 8-11-2006
4082 Ssmxtbsgxd Exdvnzl Tonga 100 HEPATITIS-A YES 3-1-2002
5764 Qjhnhi Ohsfh Tonga 12 RUBELLA YES 14-5-2017
110 Zchpuamascp Dmcijjwb Tonga 93 HIB NO 
2824 Xbpqyuaelpjs Roiitt Tonga 19 COVID-19 NO 
788 Apwniiq Pnw Tonga 63 HIB YES 9-9-2002
8191 Wpbmfzngwqe Gchxfmpgv Tonga 119 HIB NO 
1517 Ktpmy Kcfmdfifg Tonga 2 FLU YES 21-10-2017
7157 Rutcecruhy Blr Tonga 76 FLU YES 28-8-2019
5764 Qjhnhi Ohsfh Tonga 12 HEPATITIS-B NO 
4631 Sumufxky Gqdecchkkjw Tonga 114 COVID-19 YES 1-2-2008
110 Zchpuamascp Dmcijjwb Tonga 93 CHICKENPOX YES 25-10-2013
6106 Udmoyt Eczrsyfrkigq Tonga 103 POLIO YES 14-11-2015
5666 Efblqgedbtc Lmteyni Tonga 101 HEPATITIS-B YES 15-1-2000
8002 Rouluprxyg Afqmgtpt Tonga 107 HIB YES 27-4-2020
8346 Ypmmyqpbqo Wlspzwsvbbx Tonga 96 MEASLES NO 
9357 Yppohcogdoas Itva Tonga 11 HEPATITIS-B YES 6-10-2005
4631 Sumufxky Gqdecchkkjw Tonga 114 RUBELLA YES 17-4-2005
6635 Gipzt Zhxzcjake Tonga 21 HEPATITIS-B NO 
2824 Xbpqyuaelpjs Roiitt Tonga 19 POLIO NO 
8539 Jnhz Czki Tonga 20 COVID-19 NO 
6635 Gipzt Zhxzcjake Tonga 21 TETANUS YES 20-7-2001
4898 Kbx Dfuwbckkds Tonga 109 HEPATITIS-A NO 
6106 Udmoyt Eczrsyfrkigq Tonga 103 POLIO YES 7-10-2009
9789 Kdekmu Atugyjgn Tonga 38 FLU NO 
7515 Fsvdyap Jwq Tonga 94 FLU YES 6-6-2013
1303 Qipmlhqwbzrd Qpbz Tonga 118 FLU NO 
9357 Yppohcogdoas Itva Tonga 11 HEPATITIS-B NO 
8346 Ypmmyqpbqo Wlspzwsvbbx Tonga 96 COVID-19 NO 
4898 Kbx Dfuwbckkds Tonga 109 CHICKENPOX YES 29-6-2015
2824 Xbpqyuaelpjs Roiitt Tonga 19 MEASLES NO 
1303 Qipmlhqwbzrd Qpbz Tonga 118 CHICKENPOX YES 26-3-2004
4631 Sumufxky Gqdecchkkjw Tonga 114 RUBELLA YES 27-4-2013
8002 Rouluprxyg Afqmgtpt Tonga 107 HIB NO 
5764 Qjhnhi Ohsfh Tonga 12 CHICKENPOX YES 19-9-2008
5355 Iltksqi Mmdmxvq Tonga 64 FLU NO 
6727 Atmzpxbq Rismsvs Tonga 72 HIB NO 
8346 Ypmmyqpbqo Wlspzwsvbbx Tonga 96 MEASLES NO 
8539 Jnhz Czki Tonga 20 MEASLES NO 
1303 Qipmlhqwbzrd Qpbz Tonga 118 RUBELLA NO 
4082 Ssmxtbsgxd Exdvnzl Tonga 100 RUBELLA YES 11-8-2000
110 Zchpuamascp Dmcijjwb Tonga 93 COVID-19 NO 
6727 Atmzpxbq Rismsvs Tonga 72 HEPATITIS-A NO 
4898 Kbx Dfuwbckkds Tonga 109 CHICKENPOX NO 
17 Ptsz Unepz Tonga 81 TETANUS NO 
788 Apwniiq Pnw Tonga 63 TETANUS YES 2-1-2015
5666 Efblqgedbtc Lmteyni Tonga 101 HEPATITIS-B YES 26-7-2011
4082 Ssmxtbsgxd Exdvnzl Tonga 100 COVID-19 NO 
9357 Yppohcogdoas Itva Tonga 11 HEPATITIS-A YES 9-6-2003
8191 Wpbmfzngwqe Gchxfmpgv Tonga 119 POLIO NO 
8346 Ypmmyqpbqo Wlspzwsvbbx Tonga 96 CHICKENPOX NO 
