
17 Ptsz Unepz Tonga 81 TETANUS NO 
6635 Gipzt Zhxzcjake Tonga 21 RUBELLA YES 29-1-2001
2824 Xbpqyuaelpjs Roiitt Tonga 19 POLIO YES 3-5-2001
2633 Pjdojbtgixec Wiq Tonga 115 COVID-19 NO 
5666 Efblqgedbtc Lmteyni Tonga 101 MEASLES YES 30-7-2020
4898 Kbx Dfuwbckkds Tonga 109 POLIO YES 6-3-2017
5355 Iltksqi Mmdmxvq Tonga 64 HEPATITIS-A NO 
1566 Tdbathnncjun Krrmugv Tonga 46 POLIO YES 12-1-2008
4898 Kbx Dfuwbckkds Tonga 109 CHICKENPOX NO 
1303 Qipmlhqwbzrd Qpbz Tonga 118 RUBELLA NO 
330 Rvmuvg Oibfixf Tonga 74 RUBELLA YES 21-5-2020
8346 Ypmmyqpbqo Wlspzwsvbbx Tonga 96 CHICKENPOX YES 29-9-2009
6635 Gipzt Zhxzcjake Tonga 21 HIB NO 
7157 Rutcecruhy Blr Tonga 76 POLIO YES 8-11-2008
6635 Gipzt Zhxzcjake Tonga 21 RUBELLA YES 6-3-2019
5355 Iltksqi Mmdmxvq Tonga 64 HEPATITIS-A YES 12-11-2014
8002 Rouluprxyg Afqmgtpt Tonga 107 POLIO NO 
9357 Yppohcogdoas Itva Tonga 11 COVID-19 NO 
6106 Udmoyt Eczrsyfrkigq Tonga 103 CHICKENPOX YES 7-1-2003
4082 Ssmxtbsgxd Exdvnzl Tonga 100 RUBELLA YES 23-4-2011
6635 Gipzt Zhxzcjake Tonga 21 HEPATITIS-A YES 12-6-2002
8539 Jnhz Czki Tonga 20 HEPATITIS-A NO 
6769 Guyw Cwhp Tonga 77 HEPATITIS-B NO 
4898 Kbx Dfuwbckkds Tonga 109 FLU YES 14-7-2015
330 Rvmuvg Oibfixf Tonga 74 MEASLES YES 13-10-2004
9789 Kdekmu Atugyjgn Tonga 38 HEPATITIS-B NO 
5666 Efblqgedbtc Lmteyni Tonga 101 HEPATITIS-A NO 
4091 Jzphqua Swdutgreffin Tonga 65 MEASLES YES 7-3-2013
110 Zchpuamascp Dmcijjwb Tonga 93 HEPATITIS-A NO 
4832 Uymeej Kwtk Tonga 112 FLU NO 
3679 Hudedukblghs Wwpqw Tonga 32 HIB NO 
1303 Qipmlhqwbzrd Qpbz Tonga 118 POLIO NO 
2633 Pjdojbtgixec Wiq Tonga 115 HEPATITIS-B YES 6-5-2011
4206 Ciordpp Qjofmvlfkf Tonga 14 HEPATITIS-B YES 18-7-2001
4631 Sumufxky Gqdecchkkjw Tonga 114 HIB NO 
8346 Ypmmyqpbqo Wlspzwsvbbx Tonga 96 HEPATITIS-A YES 24-12-2020
5355 Iltksqi Mmdmxvq Tonga 64 HEPATITIS-B NO 
4898 Kbx Dfuwbckkds Tonga 109 HEPATITIS-B YES 26-9-2015
1566 Tdbathnncjun Krrmugv Tonga 46 CHICKENPOX YES 1-4-2004
8002 Rouluprxyg Afqmgtpt Tonga 107 POLIO YES 19-4-2001
788 Apwniiq Pnw Tonga 63 MEASLES YES 8-4-2003
4832 Uymeej Kwtk Tonga 112 HEPATITIS-B YES 23-5-2006
8191 Wpbmfzngwqe Gchxfmpgv Tonga 119 MEASLES YES 4-3-2018
8002 Rouluprxyg Afqmgtpt Tonga 107 HEPATITIS-A NO 
5666 Efblqgedbtc Lmteyni Tonga 101 POLIO NO 
9357 Yppohcogdoas Itva Tonga 11 TETANUS NO 
7515 Fsvdyap Jwq Tonga 94 HEPATITIS-B YES 22-3-2015
330 Rvmuvg Oibfixf Tonga 74 RUBELLA NO 
4832 Uymeej Kwtk Tonga 112 CHICKENPOX NO 
8539 Jnhz Czki Tonga 20 FLU YES 4-9-2006
330 Rvmuvg Oibfixf Tonga 74 TETANUS YES 10-3-2014
1517 Ktpmy Kcfmdfifg Tonga 2 CHICKENPOX YES 14-5-2017
330 Rvmuvg Oibfixf Tonga 74 RUBELLA YES 9-11-2011
7157 Rutcecruhy Blr Tonga 76 TETANUS NO 
330 Rvmuvg Oibfixf Tonga 74 RUBELLA YES 25-2-2000
7157 Rutcecruhy Blr Tonga 76 RUBELLA NO 
1566 Tdbathnncjun Krrmugv Tonga 46 HEPATITIS-B NO 
4898 Kbx Dfuwbckkds Tonga 109 COVID-19 YES 5-6-2018
7157 Rutcecruhy Blr Tonga 76 HEPATITIS-A YES 15-1-2004
4898 Kbx Dfuwbckkds Tonga 109 HEPATITIS-A NO 
4091 Jzphqua Swdutgreffin Tonga 65 HEPATITIS-A YES 19-4-2001
