
110 Zchpuamascp Dmcijjwb Tonga 93 HIB YES 25-9-2010
8346 Ypmmyqpbqo Wlspzwsvbbx Tonga 96 MEASLES YES 2-4-2006
3679 Hudedukblghs Wwpqw Tonga 32 HEPATITIS-A YES 14-3-2010
9789 Kdekmu Atugyjgn Tonga 38 CHICKENPOX YES 4-11-2001
7515 Fsvdyap Jwq Tonga 94 TETANUS NO 
1517 Ktpmy Kcfmdfifg Tonga 2 MEASLES YES 20-4-2016
2824 Xbpqyuaelpjs Roiitt Tonga 19 HIB YES 4-4-2012
788 Apwniiq Pnw Tonga 63 HEPATITIS-A NO 
6727 Atmzpxbq Rismsvs Tonga 72 RUBELLA YES 12-10-2001
4091 Jzphqua Swdutgreffin Tonga 65 COVID-19 NO 
5355 Iltksqi Mmdmxvq Tonga 64 HEPATITIS-A NO 
4631 Sumufxky Gqdecchkkjw Tonga 114 HIB NO 
6769 Guyw Cwhp Tonga 77 HEPATITIS-A YES 14-2-2009
4631 Sumufxky Gqdecchkkjw Tonga 114 TETANUS YES 22-10-2001
2824 Xbpqyuaelpjs Roiitt Tonga 19 TETANUS NO 
4206 Ciordpp Qjofmvlfkf Tonga 14 FLU NO 
4091 Jzphqua Swdutgreffin Tonga 65 HIB YES 18-4-2019
6635 Gipzt Zhxzcjake Tonga 21 HEPATITIS-B YES 4-8-2016
4832 Uymeej Kwtk Tonga 112 FLU YES 19-10-2019
1517 Ktpmy Kcfmdfifg Tonga 2 HEPATITIS-A YES 26-8-2002
2633 Pjdojbtgixec Wiq Tonga 115 HIB NO 
7515 Fsvdyap Jwq Tonga 94 CHICKENPOX YES 18-10-2004
2633 Pjdojbtgixec Wiq Tonga 115 HEPATITIS-A NO 
4206 Ciordpp Qjofmvlfkf Tonga 14 COVID-19 NO 
330 Rvmuvg Oibfixf Tonga 74 HEPATITIS-A YES 7-1-2004
5764 Qjhnhi Ohsfh Tonga 12 HEPATITIS-B YES 23-10-2006
5355 Iltksqi Mmdmxvq Tonga 64 COVID-19 NO 
17 Ptsz Unepz Tonga 81 HEPATITIS-A NO 
788 Apwniiq Pnw Tonga 63 HEPATITIS-A NO 
5355 Iltksqi Mmdmxvq Tonga 64 TETANUS YES 3-8-2000
1517 Ktpmy Kcfmdfifg Tonga 2 HEPATITIS-B NO 
9357 Yppohcogdoas Itva Tonga 11 HEPATITIS-A NO 
330 Rvmuvg Oibfixf Tonga 74 HEPATITIS-A NO 
4832 Uymeej Kwtk Tonga 112 TETANUS NO 
9357 Yppohcogdoas Itva Tonga 11 HIB NO 
8191 Wpbmfzngwqe Gchxfmpgv Tonga 119 CHICKENPOX YES 24-1-2006
6635 Gipzt Zhxzcjake Tonga 21 FLU YES 25-3-2007
8539 Jnhz Czki Tonga 20 HEPATITIS-A NO 
2824 Xbpqyuaelpjs Roiitt Tonga 19 MEASLES NO 
9357 Yppohcogdoas Itva Tonga 11 FLU YES 23-1-2019
110 Zchpuamascp Dmcijjwb Tonga 93 CHICKENPOX NO 
8539 Jnhz Czki Tonga 20 TETANUS NO 
17 Ptsz Unepz Tonga 81 HEPATITIS-A YES 7-11-2004
1303 Qipmlhqwbzrd Qpbz Tonga 118 HEPATITIS-B YES 25-3-2014
1566 Tdbathnncjun Krrmugv Tonga 46 MEASLES YES 25-6-2005
4832 Uymeej Kwtk Tonga 112 MEASLES YES 8-12-2013
8539 Jnhz Czki Tonga 20 HIB YES 5-9-2012
9357 Yppohcogdoas Itva Tonga 11 HEPATITIS-B NO 
4898 Kbx Dfuwbckkds Tonga 109 CHICKENPOX NO 
9789 Kdekmu Atugyjgn Tonga 38 HEPATITIS-B NO 
8002 Rouluprxyg Afqmgtpt Tonga 107 CHICKENPOX YES 10-11-2003
4082 Ssmxtbsgxd Exdvnzl Tonga 100 CHICKENPOX YES 14-1-2012
8346 Ypmmyqpbqo Wlspzwsvbbx Tonga 96 HIB YES 17-1-2018
4898 Kbx Dfuwbckkds Tonga 109 HEPATITIS-B NO 
4082 Ssmxtbsgxd Exdvnzl Tonga 100 TETANUS YES 15-12-2009
8346 Ypmmyqpbqo Wlspzwsvbbx Tonga 96 HEPATITIS-B NO 
9357 Yppohcogdoas Itva Tonga 11 CHICKENPOX NO 
4091 Jzphqua Swdutgreffin Tonga 65 CHICKENPOX YES 9-8-2007
2633 Pjdojbtgixec Wiq Tonga 115 MEASLES YES 12-11-2015
1566 Tdbathnncjun Krrmugv Tonga 46 HIB YES 2-7-2016
1566 Tdbathnncjun Krrmugv Tonga 46 MEASLES YES 23-12-2013
