
9357 Yppohcogdoas Itva Tonga 11 HEPATITIS-B NO 
1303 Qipmlhqwbzrd Qpbz Tonga 118 FLU NO 
8539 Jnhz Czki Tonga 20 HIB YES 3-10-2008
4091 Jzphqua Swdutgreffin Tonga 65 HIB NO 
8346 Ypmmyqpbqo Wlspzwsvbbx Tonga 96 HEPATITIS-A YES 20-4-2019
5666 Efblqgedbtc Lmteyni Tonga 101 RUBELLA YES 20-6-2009
17 Ptsz Unepz Tonga 81 COVID-19 NO 
7157 Rutcecruhy Blr Tonga 76 POLIO NO 
330 Rvmuvg Oibfixf Tonga 74 FLU YES 13-12-2002
17 Ptsz Unepz Tonga 81 CHICKENPOX YES 7-10-2010
2633 Pjdojbtgixec Wiq Tonga 115 HEPATITIS-B NO 
2824 Xbpqyuaelpjs Roiitt Tonga 19 COVID-19 NO 
4082 Ssmxtbsgxd Exdvnzl Tonga 100 TETANUS NO 
8539 Jnhz Czki Tonga 20 TETANUS YES 28-11-2006
8191 Wpbmfzngwqe Gchxfmpgv Tonga 119 COVID-19 NO 
330 Rvmuvg Oibfixf Tonga 74 COVID-19 NO 
8002 Rouluprxyg Afqmgtpt Tonga 107 COVID-19 YES 12-8-2009
2824 Xbpqyuaelpjs Roiitt Tonga 19 MEASLES NO 
110 Zchpuamascp Dmcijjwb Tonga 93 FLU NO 
7157 Rutcecruhy Blr Tonga 76 HIB YES 18-12-2007
3679 Hudedukblghs Wwpqw Tonga 32 RUBELLA YES 25-7-2020
8346 Ypmmyqpbqo Wlspzwsvbbx Tonga 96 TETANUS NO 
330 Rvmuvg Oibfixf Tonga 74 TETANUS NO 
4206 Ciordpp Qjofmvlfkf Tonga 14 COVID-19 NO 
1517 Ktpmy Kcfmdfifg Tonga 2 COVID-19 NO 
330 Rvmuvg Oibfixf Tonga 74 COVID-19 NO 
1566 Tdbathnncjun Krrmugv Tonga 46 HIB YES 1-12-2014
6727 Atmzpxbq Rismsvs Tonga 72 HIB NO 
6769 Guyw Cwhp Tonga 77 CHICKENPOX YES 12-3-2000
1517 Ktpmy Kcfmdfifg Tonga 2 CHICKENPOX NO 
110 Zchpuamascp Dmcijjwb Tonga 93 POLIO YES 28-2-2017
110 Zchpuamascp Dmcijjwb Tonga 93 POLIO YES 8-2-2003
4898 Kbx Dfuwbckkds Tonga 109 FLU NO 
5666 Efblqgedbtc Lmteyni Tonga 101 RUBELLA NO 
6635 Gipzt Zhxzcjake Tonga 21 MEASLES YES 26-4-2009
330 Rvmuvg Oibfixf Tonga 74 TETANUS NO 
110 Zchpuamascp Dmcijjwb Tonga 93 HIB YES 19-3-2009
7515 Fsvdyap Jwq Tonga 94 HEPATITIS-A NO 
4898 Kbx Dfuwbckkds Tonga 109 COVID-19 YES 26-9-2000
17 Ptsz Unepz Tonga 81 COVID-19 NO 
2824 Xbpqyuaelpjs Roiitt Tonga 19 CHICKENPOX NO 
7157 Rutcecruhy Blr Tonga 76 POLIO YES 23-5-2016
4206 Ciordpp Qjofmvlfkf Tonga 14 POLIO YES 12-7-2003
7157 Rutcecruhy Blr Tonga 76 RUBELLA YES 8-12-2007
1303 Qipmlhqwbzrd Qpbz Tonga 118 CHICKENPOX NO 
4898 Kbx Dfuwbckkds Tonga 109 HEPATITIS-B NO 
8346 Ypmmyqpbqo Wlspzwsvbbx Tonga 96 FLU YES 19-3-2015
5355 Iltksqi Mmdmxvq Tonga 64 MEASLES NO 
7515 Fsvdyap Jwq Tonga 94 CHICKENPOX YES 18-2-2016
2824 Xbpqyuaelpjs Roiitt Tonga 19 CHICKENPOX YES 3-10-2006
4631 Sumufxky Gqdecchkkjw Tonga 114 HEPATITIS-A NO 
4082 Ssmxtbsgxd Exdvnzl Tonga 100 FLU NO 
4832 Uymeej Kwtk Tonga 112 MEASLES YES 7-12-2004
8539 Jnhz Czki Tonga 20 HEPATITIS-B YES 14-4-2011
4832 Uymeej Kwtk Tonga 112 TETANUS YES 16-5-2013
5764 Qjhnhi Ohsfh Tonga 12 POLIO NO 
9789 Kdekmu Atugyjgn Tonga 38 TETANUS NO 
110 Zchpuamascp Dmcijjwb Tonga 93 CHICKENPOX NO 
8346 Ypmmyqpbqo Wlspzwsvbbx Tonga 96 FLU NO 
110 Zchpuamascp Dmcijjwb Tonga 93 CHICKENPOX YES 2-12-2008
9357 Yppohcogdoas Itva Tonga 11 HEPATITIS-A YES 8-2-2009
