
7515 Fsvdyap Jwq Tonga 94 TETANUS YES 23-11-2012
9357 Yppohcogdoas Itva Tonga 11 MEASLES NO 
1566 Tdbathnncjun Krrmugv Tonga 46 TETANUS NO 
1303 Qipmlhqwbzrd Qpbz Tonga 118 COVID-19 YES 8-1-2018
4206 Ciordpp Qjofmvlfkf Tonga 14 TETANUS NO 
2633 Pjdojbtgixec Wiq Tonga 115 POLIO NO 
7157 Rutcecruhy Blr Tonga 76 TETANUS YES 14-6-2000
5666 Efblqgedbtc Lmteyni Tonga 101 CHICKENPOX NO 
4206 Ciordpp Qjofmvlfkf Tonga 14 CHICKENPOX NO 
2824 Xbpqyuaelpjs Roiitt Tonga 19 HIB YES 16-4-2018
6635 Gipzt Zhxzcjake Tonga 21 HEPATITIS-B YES 30-10-2000
7157 Rutcecruhy Blr Tonga 76 TETANUS NO 
4631 Sumufxky Gqdecchkkjw Tonga 114 RUBELLA YES 20-6-2010
5355 Iltksqi Mmdmxvq Tonga 64 HEPATITIS-B YES 27-11-2011
4082 Ssmxtbsgxd Exdvnzl Tonga 100 HEPATITIS-A NO 
8002 Rouluprxyg Afqmgtpt Tonga 107 COVID-19 YES 22-4-2020
2824 Xbpqyuaelpjs Roiitt Tonga 19 POLIO YES 12-1-2019
8539 Jnhz Czki Tonga 20 FLU NO 
4631 Sumufxky Gqdecchkkjw Tonga 114 HEPATITIS-A YES 9-3-2000
5355 Iltksqi Mmdmxvq Tonga 64 RUBELLA YES 21-1-2002
5666 Efblqgedbtc Lmteyni Tonga 101 HIB YES 28-9-2005
4091 Jzphqua Swdutgreffin Tonga 65 COVID-19 YES 6-3-2014
6635 Gipzt Zhxzcjake Tonga 21 HIB YES 8-6-2012
8191 Wpbmfzngwqe Gchxfmpgv Tonga 119 POLIO YES 4-5-2020
4091 Jzphqua Swdutgreffin Tonga 65 MEASLES YES 4-11-2013
7515 Fsvdyap Jwq Tonga 94 MEASLES NO 
8191 Wpbmfzngwqe Gchxfmpgv Tonga 119 COVID-19 YES 8-7-2020
9357 Yppohcogdoas Itva Tonga 11 MEASLES NO 
1303 Qipmlhqwbzrd Qpbz Tonga 118 POLIO YES 21-1-2001
2633 Pjdojbtgixec Wiq Tonga 115 MEASLES NO 
7157 Rutcecruhy Blr Tonga 76 POLIO YES 21-8-2019
1303 Qipmlhqwbzrd Qpbz Tonga 118 HEPATITIS-A YES 15-11-2015
110 Zchpuamascp Dmcijjwb Tonga 93 TETANUS YES 7-11-2015
9357 Yppohcogdoas Itva Tonga 11 HEPATITIS-B YES 23-10-2014
17 Ptsz Unepz Tonga 81 COVID-19 YES 22-10-2014
4082 Ssmxtbsgxd Exdvnzl Tonga 100 POLIO NO 
4898 Kbx Dfuwbckkds Tonga 109 COVID-19 YES 19-1-2001
2824 Xbpqyuaelpjs Roiitt Tonga 19 TETANUS NO 
788 Apwniiq Pnw Tonga 63 TETANUS YES 10-8-2016
2824 Xbpqyuaelpjs Roiitt Tonga 19 COVID-19 NO 
1566 Tdbathnncjun Krrmugv Tonga 46 POLIO YES 4-10-2020
4898 Kbx Dfuwbckkds Tonga 109 HEPATITIS-A NO 
4091 Jzphqua Swdutgreffin Tonga 65 POLIO YES 9-6-2008
4082 Ssmxtbsgxd Exdvnzl Tonga 100 RUBELLA YES 5-11-2007
17 Ptsz Unepz Tonga 81 COVID-19 NO 
4082 Ssmxtbsgxd Exdvnzl Tonga 100 FLU YES 7-1-2018
4206 Ciordpp Qjofmvlfkf Tonga 14 COVID-19 NO 
6769 Guyw Cwhp Tonga 77 CHICKENPOX NO 
5764 Qjhnhi Ohsfh Tonga 12 FLU NO 
4206 Ciordpp Qjofmvlfkf Tonga 14 HEPATITIS-A NO 
788 Apwniiq Pnw Tonga 63 MEASLES NO 
4832 Uymeej Kwtk Tonga 112 CHICKENPOX NO 
9357 Yppohcogdoas Itva Tonga 11 HEPATITIS-A YES 11-3-2017
7515 Fsvdyap Jwq Tonga 94 POLIO NO 
3679 Hudedukblghs Wwpqw Tonga 32 RUBELLA NO 
8346 Ypmmyqpbqo Wlspzwsvbbx Tonga 96 CHICKENPOX YES 18-6-2011
7157 Rutcecruhy Blr Tonga 76 MEASLES YES 18-12-2009
8539 Jnhz Czki Tonga 20 FLU NO 
17 Ptsz Unepz Tonga 81 TETANUS NO 
9789 Kdekmu Atugyjgn Tonga 38 HIB YES 17-4-2016
9357 Yppohcogdoas Itva Tonga 11 FLU YES 3-8-2010
110 Zchpuamascp Dmcijjwb Tonga 93 COVID-19 YES 12-7-2018
