
9783 Lfcvuhetykqs Eyvb Sri-Lanka 4 COVID-19 NO 
8790 Adcragx Spgez Sri-Lanka 89 MEASLES NO 
8385 Zjdksfxsgysr Zcmkusvm Sri-Lanka 90 MEASLES NO 
1869 Mquhq Irb Sri-Lanka 114 HEPATITIS-A YES 7-4-2014
9661 Fsbfelci Agmdfj Sri-Lanka 28 TETANUS NO 
9783 Lfcvuhetykqs Eyvb Sri-Lanka 4 POLIO NO 
3819 Xfildtyck Oymwepkiq Sri-Lanka 4 COVID-19 YES 2-8-2001
2115 Rbrnsy Hgjcjygobvot Sri-Lanka 31 CHICKENPOX YES 19-4-2015
2009 Uqhpcdxz Wgbmvullfkql Sri-Lanka 89 COVID-19 YES 3-2-2007
8790 Adcragx Spgez Sri-Lanka 89 RUBELLA YES 13-7-2016
6728 Hnmlojuhwu Rhjztkfx Sri-Lanka 7 HIB NO 
2115 Rbrnsy Hgjcjygobvot Sri-Lanka 31 RUBELLA NO 
6728 Hnmlojuhwu Rhjztkfx Sri-Lanka 7 FLU NO 
3200 Bwxwlttui Sbezvihct Sri-Lanka 6 HEPATITIS-A NO 
2009 Uqhpcdxz Wgbmvullfkql Sri-Lanka 89 COVID-19 NO 
4766 Bft Rtp Sri-Lanka 6 MEASLES YES 13-3-2015
6720 Cwygxrda Pcip Sri-Lanka 5 FLU YES 21-5-2004
4766 Bft Rtp Sri-Lanka 6 COVID-19 NO 
8525 Vvynkh Ixhjupwxiqur Sri-Lanka 5 TETANUS NO 
3198 Bikwqioiuof Pjfi Sri-Lanka 104 CHICKENPOX NO 
1063 Agdd Imgvg Sri-Lanka 40 TETANUS YES 2-10-2004
9661 Fsbfelci Agmdfj Sri-Lanka 28 POLIO NO 
4846 Zzoso Jpbnudclrhi Sri-Lanka 33 TETANUS YES 10-10-2001
4846 Zzoso Jpbnudclrhi Sri-Lanka 33 MEASLES NO 
9633 Jbgvbahvxewb Knh Sri-Lanka 35 MEASLES NO 
2462 Ydwmuhufx Apbgnljkhnrk Sri-Lanka 87 TETANUS YES 24-5-2013
8385 Zjdksfxsgysr Zcmkusvm Sri-Lanka 90 COVID-19 YES 1-9-2006
6720 Cwygxrda Pcip Sri-Lanka 5 HEPATITIS-B NO 
2462 Ydwmuhufx Apbgnljkhnrk Sri-Lanka 87 CHICKENPOX YES 10-11-2020
2462 Ydwmuhufx Apbgnljkhnrk Sri-Lanka 87 HIB NO 
8030 Psc Yfyoget Sri-Lanka 112 TETANUS YES 10-11-2020
6728 Hnmlojuhwu Rhjztkfx Sri-Lanka 7 MEASLES NO 
2115 Rbrnsy Hgjcjygobvot Sri-Lanka 31 RUBELLA NO 
9040 Rlcdpp Hwwdyljj Sri-Lanka 78 FLU YES 26-11-2015
3198 Bikwqioiuof Pjfi Sri-Lanka 104 HIB YES 14-5-2009
1654 Slqfscyv Usyjaycau Sri-Lanka 76 CHICKENPOX NO 
9783 Lfcvuhetykqs Eyvb Sri-Lanka 4 MEASLES YES 18-9-2019
3819 Xfildtyck Oymwepkiq Sri-Lanka 4 HEPATITIS-B NO 
8525 Vvynkh Ixhjupwxiqur Sri-Lanka 5 COVID-19 NO 
3492 Ebskfrr Soikrfhxd Sri-Lanka 58 RUBELLA NO 
2462 Ydwmuhufx Apbgnljkhnrk Sri-Lanka 87 FLU YES 15-11-2001
8790 Adcragx Spgez Sri-Lanka 89 HEPATITIS-A YES 17-8-2018
3200 Bwxwlttui Sbezvihct Sri-Lanka 6 HEPATITIS-A YES 18-6-2017
8790 Adcragx Spgez Sri-Lanka 89 CHICKENPOX NO 
6720 Cwygxrda Pcip Sri-Lanka 5 FLU NO 
8525 Vvynkh Ixhjupwxiqur Sri-Lanka 5 MEASLES YES 16-12-2018
9955 Yopj Ovnqwoonmyqi Sri-Lanka 95 CHICKENPOX NO 
3198 Bikwqioiuof Pjfi Sri-Lanka 104 RUBELLA NO 
9783 Lfcvuhetykqs Eyvb Sri-Lanka 4 HEPATITIS-B YES 5-9-2012
4766 Bft Rtp Sri-Lanka 6 RUBELLA NO 
4766 Bft Rtp Sri-Lanka 6 TETANUS YES 16-10-2002
3200 Bwxwlttui Sbezvihct Sri-Lanka 6 TETANUS YES 10-12-2001
8385 Zjdksfxsgysr Zcmkusvm Sri-Lanka 90 TETANUS NO 
2009 Uqhpcdxz Wgbmvullfkql Sri-Lanka 89 TETANUS YES 21-9-2007
