
4766 Bft Rtp Sri-Lanka 6 POLIO YES 22-7-2014
6728 Hnmlojuhwu Rhjztkfx Sri-Lanka 7 HEPATITIS-B YES 7-8-2009
3819 Xfildtyck Oymwepkiq Sri-Lanka 4 CHICKENPOX YES 17-6-2017
3492 Ebskfrr Soikrfhxd Sri-Lanka 58 CHICKENPOX YES 14-12-2019
8793 Bcbbzbboo Yafdyhozg Sri-Lanka 89 RUBELLA YES 30-12-2017
4766 Bft Rtp Sri-Lanka 6 FLU NO 
6728 Hnmlojuhwu Rhjztkfx Sri-Lanka 7 TETANUS NO 
8030 Psc Yfyoget Sri-Lanka 112 COVID-19 YES 8-6-2006
8790 Adcragx Spgez Sri-Lanka 89 TETANUS NO 
1869 Mquhq Irb Sri-Lanka 114 TETANUS NO 
8525 Vvynkh Ixhjupwxiqur Sri-Lanka 5 FLU YES 10-3-2019
9633 Jbgvbahvxewb Knh Sri-Lanka 35 TETANUS YES 22-12-2007
9633 Jbgvbahvxewb Knh Sri-Lanka 35 COVID-19 NO 
8793 Bcbbzbboo Yafdyhozg Sri-Lanka 89 HEPATITIS-B YES 14-6-2014
9661 Fsbfelci Agmdfj Sri-Lanka 28 COVID-19 NO 
9783 Lfcvuhetykqs Eyvb Sri-Lanka 4 RUBELLA NO 
9955 Yopj Ovnqwoonmyqi Sri-Lanka 95 COVID-19 YES 16-2-2020
1578 Qjtbd Tuprpznd Sri-Lanka 84 RUBELLA YES 4-5-2019
1063 Agdd Imgvg Sri-Lanka 40 POLIO YES 29-10-2012
6720 Cwygxrda Pcip Sri-Lanka 5 HEPATITIS-B NO 
3198 Bikwqioiuof Pjfi Sri-Lanka 104 COVID-19 NO 
1091 Wopepngm Wyfabbaepw Sri-Lanka 47 MEASLES YES 22-1-2012
2009 Uqhpcdxz Wgbmvullfkql Sri-Lanka 89 RUBELLA NO 
9955 Yopj Ovnqwoonmyqi Sri-Lanka 95 HIB NO 
2115 Rbrnsy Hgjcjygobvot Sri-Lanka 31 TETANUS NO 
4846 Zzoso Jpbnudclrhi Sri-Lanka 33 FLU YES 26-12-2019
3819 Xfildtyck Oymwepkiq Sri-Lanka 4 HIB YES 28-1-2013
9040 Rlcdpp Hwwdyljj Sri-Lanka 78 RUBELLA NO 
3198 Bikwqioiuof Pjfi Sri-Lanka 104 COVID-19 NO 
1063 Agdd Imgvg Sri-Lanka 40 TETANUS YES 7-4-2004
2462 Ydwmuhufx Apbgnljkhnrk Sri-Lanka 87 HEPATITIS-A YES 16-5-2005
4846 Zzoso Jpbnudclrhi Sri-Lanka 33 TETANUS YES 29-1-2017
8385 Zjdksfxsgysr Zcmkusvm Sri-Lanka 90 HEPATITIS-A NO 
1654 Slqfscyv Usyjaycau Sri-Lanka 76 MEASLES YES 1-8-2007
2009 Uqhpcdxz Wgbmvullfkql Sri-Lanka 89 RUBELLA NO 
8385 Zjdksfxsgysr Zcmkusvm Sri-Lanka 90 HEPATITIS-B NO 
9661 Fsbfelci Agmdfj Sri-Lanka 28 POLIO YES 19-10-2016
1578 Qjtbd Tuprpznd Sri-Lanka 84 FLU YES 19-1-2010
8790 Adcragx Spgez Sri-Lanka 89 FLU NO 
4766 Bft Rtp Sri-Lanka 6 CHICKENPOX YES 29-11-2001
9783 Lfcvuhetykqs Eyvb Sri-Lanka 4 HEPATITIS-A NO 
8790 Adcragx Spgez Sri-Lanka 89 HIB NO 
2462 Ydwmuhufx Apbgnljkhnrk Sri-Lanka 87 POLIO NO 
1869 Mquhq Irb Sri-Lanka 114 HEPATITIS-A YES 3-8-2002
8030 Psc Yfyoget Sri-Lanka 112 RUBELLA YES 21-1-2010
1063 Agdd Imgvg Sri-Lanka 40 HEPATITIS-A YES 29-6-2016
1521 Ekno Ypkss Sri-Lanka 109 MEASLES NO 
8793 Bcbbzbboo Yafdyhozg Sri-Lanka 89 CHICKENPOX YES 30-10-2011
2115 Rbrnsy Hgjcjygobvot Sri-Lanka 31 FLU YES 16-1-2003
3198 Bikwqioiuof Pjfi Sri-Lanka 104 TETANUS YES 5-3-2015
4846 Zzoso Jpbnudclrhi Sri-Lanka 33 FLU NO 
8525 Vvynkh Ixhjupwxiqur Sri-Lanka 5 CHICKENPOX YES 18-9-2014
6728 Hnmlojuhwu Rhjztkfx Sri-Lanka 7 FLU NO 
1654 Slqfscyv Usyjaycau Sri-Lanka 76 HEPATITIS-A NO 
