
1578 Qjtbd Tuprpznd Sri-Lanka 84 COVID-19 YES 16-12-2006
1091 Wopepngm Wyfabbaepw Sri-Lanka 47 HEPATITIS-B YES 18-9-2020
3200 Bwxwlttui Sbezvihct Sri-Lanka 6 MEASLES YES 24-4-2009
2009 Uqhpcdxz Wgbmvullfkql Sri-Lanka 89 HEPATITIS-A NO 
4846 Zzoso Jpbnudclrhi Sri-Lanka 33 FLU YES 5-5-2003
4846 Zzoso Jpbnudclrhi Sri-Lanka 33 COVID-19 NO 
9955 Yopj Ovnqwoonmyqi Sri-Lanka 95 HEPATITIS-B NO 
3198 Bikwqioiuof Pjfi Sri-Lanka 104 MEASLES YES 17-6-2002
9955 Yopj Ovnqwoonmyqi Sri-Lanka 95 MEASLES NO 
3198 Bikwqioiuof Pjfi Sri-Lanka 104 MEASLES NO 
8385 Zjdksfxsgysr Zcmkusvm Sri-Lanka 90 HEPATITIS-B NO 
2115 Rbrnsy Hgjcjygobvot Sri-Lanka 31 MEASLES YES 18-11-2016
6720 Cwygxrda Pcip Sri-Lanka 5 POLIO NO 
9783 Lfcvuhetykqs Eyvb Sri-Lanka 4 HEPATITIS-B NO 
4846 Zzoso Jpbnudclrhi Sri-Lanka 33 MEASLES NO 
8790 Adcragx Spgez Sri-Lanka 89 MEASLES YES 24-3-2010
1521 Ekno Ypkss Sri-Lanka 109 CHICKENPOX YES 23-1-2010
3819 Xfildtyck Oymwepkiq Sri-Lanka 4 HEPATITIS-B NO 
2009 Uqhpcdxz Wgbmvullfkql Sri-Lanka 89 HEPATITIS-A NO 
3198 Bikwqioiuof Pjfi Sri-Lanka 104 FLU NO 
1091 Wopepngm Wyfabbaepw Sri-Lanka 47 CHICKENPOX NO 
1063 Agdd Imgvg Sri-Lanka 40 TETANUS NO 
4766 Bft Rtp Sri-Lanka 6 COVID-19 NO 
9783 Lfcvuhetykqs Eyvb Sri-Lanka 4 COVID-19 YES 27-2-2002
8790 Adcragx Spgez Sri-Lanka 89 MEASLES YES 29-2-2019
8790 Adcragx Spgez Sri-Lanka 89 HEPATITIS-B NO 
4846 Zzoso Jpbnudclrhi Sri-Lanka 33 POLIO YES 24-8-2005
3198 Bikwqioiuof Pjfi Sri-Lanka 104 MEASLES NO 
4846 Zzoso Jpbnudclrhi Sri-Lanka 33 CHICKENPOX NO 
1063 Agdd Imgvg Sri-Lanka 40 TETANUS NO 
8385 Zjdksfxsgysr Zcmkusvm Sri-Lanka 90 COVID-19 NO 
4766 Bft Rtp Sri-Lanka 6 POLIO YES 14-4-2007
3198 Bikwqioiuof Pjfi Sri-Lanka 104 TETANUS YES 20-12-2002
3198 Bikwqioiuof Pjfi Sri-Lanka 104 CHICKENPOX YES 17-4-2006
9661 Fsbfelci Agmdfj Sri-Lanka 28 RUBELLA YES 13-12-2001
8525 Vvynkh Ixhjupwxiqur Sri-Lanka 5 HEPATITIS-B NO 
9783 Lfcvuhetykqs Eyvb Sri-Lanka 4 RUBELLA NO 
9040 Rlcdpp Hwwdyljj Sri-Lanka 78 HEPATITIS-A YES 22-4-2016
9783 Lfcvuhetykqs Eyvb Sri-Lanka 4 HEPATITIS-A YES 28-1-2000
9783 Lfcvuhetykqs Eyvb Sri-Lanka 4 HEPATITIS-A NO 
9040 Rlcdpp Hwwdyljj Sri-Lanka 78 FLU YES 21-7-2020
4766 Bft Rtp Sri-Lanka 6 FLU NO 
8385 Zjdksfxsgysr Zcmkusvm Sri-Lanka 90 HEPATITIS-B NO 
6728 Hnmlojuhwu Rhjztkfx Sri-Lanka 7 POLIO NO 
3198 Bikwqioiuof Pjfi Sri-Lanka 104 RUBELLA YES 25-6-2013
1091 Wopepngm Wyfabbaepw Sri-Lanka 47 POLIO NO 
9661 Fsbfelci Agmdfj Sri-Lanka 28 HIB NO 
1578 Qjtbd Tuprpznd Sri-Lanka 84 FLU YES 1-12-2019
2462 Ydwmuhufx Apbgnljkhnrk Sri-Lanka 87 HIB NO 
9633 Jbgvbahvxewb Knh Sri-Lanka 35 HIB NO 
3819 Xfildtyck Oymwepkiq Sri-Lanka 4 HIB NO 
1578 Qjtbd Tuprpznd Sri-Lanka 84 HIB NO 
8790 Adcragx Spgez Sri-Lanka 89 HIB YES 23-4-2001
4846 Zzoso Jpbnudclrhi Sri-Lanka 33 CHICKENPOX NO 
