
1869 Mquhq Irb Sri-Lanka 114 FLU YES 2-6-2018
1063 Agdd Imgvg Sri-Lanka 40 FLU NO 
9633 Jbgvbahvxewb Knh Sri-Lanka 35 MEASLES YES 9-3-2010
1654 Slqfscyv Usyjaycau Sri-Lanka 76 MEASLES NO 
8525 Vvynkh Ixhjupwxiqur Sri-Lanka 5 HEPATITIS-A NO 
3200 Bwxwlttui Sbezvihct Sri-Lanka 6 TETANUS YES 24-2-2006
3492 Ebskfrr Soikrfhxd Sri-Lanka 58 HEPATITIS-A YES 20-4-2014
1654 Slqfscyv Usyjaycau Sri-Lanka 76 FLU NO 
6720 Cwygxrda Pcip Sri-Lanka 5 HEPATITIS-B NO 
8525 Vvynkh Ixhjupwxiqur Sri-Lanka 5 HEPATITIS-B YES 15-7-2018
8525 Vvynkh Ixhjupwxiqur Sri-Lanka 5 TETANUS NO 
8385 Zjdksfxsgysr Zcmkusvm Sri-Lanka 90 HIB YES 5-9-2000
1869 Mquhq Irb Sri-Lanka 114 HEPATITIS-B YES 28-2-2012
8385 Zjdksfxsgysr Zcmkusvm Sri-Lanka 90 RUBELLA YES 9-9-2008
9783 Lfcvuhetykqs Eyvb Sri-Lanka 4 HEPATITIS-B YES 1-7-2005
1521 Ekno Ypkss Sri-Lanka 109 HEPATITIS-A YES 30-12-2016
9783 Lfcvuhetykqs Eyvb Sri-Lanka 4 TETANUS YES 11-11-2013
9633 Jbgvbahvxewb Knh Sri-Lanka 35 HEPATITIS-A YES 19-9-2003
9783 Lfcvuhetykqs Eyvb Sri-Lanka 4 MEASLES NO 
4766 Bft Rtp Sri-Lanka 6 FLU YES 16-3-2019
1654 Slqfscyv Usyjaycau Sri-Lanka 76 RUBELLA YES 20-7-2019
8790 Adcragx Spgez Sri-Lanka 89 CHICKENPOX YES 7-1-2010
9633 Jbgvbahvxewb Knh Sri-Lanka 35 COVID-19 YES 25-11-2008
9040 Rlcdpp Hwwdyljj Sri-Lanka 78 CHICKENPOX YES 29-1-2007
8793 Bcbbzbboo Yafdyhozg Sri-Lanka 89 HIB YES 11-10-2001
4766 Bft Rtp Sri-Lanka 6 HIB YES 8-6-2016
6720 Cwygxrda Pcip Sri-Lanka 5 COVID-19 YES 10-4-2019
8030 Psc Yfyoget Sri-Lanka 112 COVID-19 YES 10-6-2007
1091 Wopepngm Wyfabbaepw Sri-Lanka 47 RUBELLA NO 
4846 Zzoso Jpbnudclrhi Sri-Lanka 33 MEASLES NO 
3492 Ebskfrr Soikrfhxd Sri-Lanka 58 FLU YES 5-8-2000
8793 Bcbbzbboo Yafdyhozg Sri-Lanka 89 POLIO YES 22-6-2011
2009 Uqhpcdxz Wgbmvullfkql Sri-Lanka 89 HEPATITIS-A YES 17-1-2009
1869 Mquhq Irb Sri-Lanka 114 POLIO NO 
3492 Ebskfrr Soikrfhxd Sri-Lanka 58 MEASLES YES 24-1-2012
1578 Qjtbd Tuprpznd Sri-Lanka 84 CHICKENPOX YES 28-11-2002
9040 Rlcdpp Hwwdyljj Sri-Lanka 78 MEASLES NO 
3819 Xfildtyck Oymwepkiq Sri-Lanka 4 HEPATITIS-A NO 
1578 Qjtbd Tuprpznd Sri-Lanka 84 POLIO NO 
8525 Vvynkh Ixhjupwxiqur Sri-Lanka 5 COVID-19 NO 
3819 Xfildtyck Oymwepkiq Sri-Lanka 4 HEPATITIS-B NO 
4766 Bft Rtp Sri-Lanka 6 FLU YES 3-4-2014
3198 Bikwqioiuof Pjfi Sri-Lanka 104 MEASLES NO 
3492 Ebskfrr Soikrfhxd Sri-Lanka 58 HIB YES 11-3-2015
1869 Mquhq Irb Sri-Lanka 114 HEPATITIS-A NO 
8790 Adcragx Spgez Sri-Lanka 89 HEPATITIS-A YES 19-9-2013
9955 Yopj Ovnqwoonmyqi Sri-Lanka 95 POLIO NO 
8790 Adcragx Spgez Sri-Lanka 89 CHICKENPOX YES 20-3-2008
6728 Hnmlojuhwu Rhjztkfx Sri-Lanka 7 HEPATITIS-B YES 5-2-2016
8030 Psc Yfyoget Sri-Lanka 112 COVID-19 NO 
8525 Vvynkh Ixhjupwxiqur Sri-Lanka 5 COVID-19 NO 
6728 Hnmlojuhwu Rhjztkfx Sri-Lanka 7 HIB YES 22-5-2019
2009 Uqhpcdxz Wgbmvullfkql Sri-Lanka 89 COVID-19 YES 10-11-2003
1869 Mquhq Irb Sri-Lanka 114 COVID-19 YES 27-9-2019
