
9661 Fsbfelci Agmdfj Sri-Lanka 28 TETANUS YES 26-12-2006
6720 Cwygxrda Pcip Sri-Lanka 5 HIB NO 
2009 Uqhpcdxz Wgbmvullfkql Sri-Lanka 89 RUBELLA NO 
8385 Zjdksfxsgysr Zcmkusvm Sri-Lanka 90 HIB NO 
8030 Psc Yfyoget Sri-Lanka 112 CHICKENPOX YES 30-10-2019
9633 Jbgvbahvxewb Knh Sri-Lanka 35 HEPATITIS-A YES 22-3-2005
2115 Rbrnsy Hgjcjygobvot Sri-Lanka 31 FLU YES 9-5-2016
8385 Zjdksfxsgysr Zcmkusvm Sri-Lanka 90 MEASLES YES 30-8-2014
8030 Psc Yfyoget Sri-Lanka 112 CHICKENPOX NO 
9040 Rlcdpp Hwwdyljj Sri-Lanka 78 COVID-19 YES 28-5-2018
4766 Bft Rtp Sri-Lanka 6 HEPATITIS-A YES 15-11-2004
3492 Ebskfrr Soikrfhxd Sri-Lanka 58 RUBELLA NO 
2462 Ydwmuhufx Apbgnljkhnrk Sri-Lanka 87 MEASLES NO 
3198 Bikwqioiuof Pjfi Sri-Lanka 104 HEPATITIS-A NO 
9633 Jbgvbahvxewb Knh Sri-Lanka 35 RUBELLA NO 
1578 Qjtbd Tuprpznd Sri-Lanka 84 HEPATITIS-B YES 28-7-2007
4766 Bft Rtp Sri-Lanka 6 HEPATITIS-B NO 
8385 Zjdksfxsgysr Zcmkusvm Sri-Lanka 90 FLU NO 
9040 Rlcdpp Hwwdyljj Sri-Lanka 78 HEPATITIS-A YES 22-2-2014
1521 Ekno Ypkss Sri-Lanka 109 CHICKENPOX NO 
3200 Bwxwlttui Sbezvihct Sri-Lanka 6 RUBELLA NO 
8525 Vvynkh Ixhjupwxiqur Sri-Lanka 5 HIB YES 2-12-2007
1521 Ekno Ypkss Sri-Lanka 109 TETANUS YES 24-11-2002
1654 Slqfscyv Usyjaycau Sri-Lanka 76 POLIO YES 9-2-2006
2462 Ydwmuhufx Apbgnljkhnrk Sri-Lanka 87 TETANUS YES 18-6-2015
3819 Xfildtyck Oymwepkiq Sri-Lanka 4 FLU NO 
3819 Xfildtyck Oymwepkiq Sri-Lanka 4 CHICKENPOX NO 
6720 Cwygxrda Pcip Sri-Lanka 5 FLU NO 
9783 Lfcvuhetykqs Eyvb Sri-Lanka 4 COVID-19 NO 
4766 Bft Rtp Sri-Lanka 6 MEASLES YES 21-7-2015
9955 Yopj Ovnqwoonmyqi Sri-Lanka 95 CHICKENPOX NO 
8030 Psc Yfyoget Sri-Lanka 112 HEPATITIS-B NO 
9040 Rlcdpp Hwwdyljj Sri-Lanka 78 HEPATITIS-B NO 
8525 Vvynkh Ixhjupwxiqur Sri-Lanka 5 HEPATITIS-B YES 15-5-2018
1869 Mquhq Irb Sri-Lanka 114 TETANUS YES 24-4-2015
8525 Vvynkh Ixhjupwxiqur Sri-Lanka 5 TETANUS NO 
2009 Uqhpcdxz Wgbmvullfkql Sri-Lanka 89 HEPATITIS-A NO 
6720 Cwygxrda Pcip Sri-Lanka 5 TETANUS YES 10-1-2008
2115 Rbrnsy Hgjcjygobvot Sri-Lanka 31 MEASLES NO 
9955 Yopj Ovnqwoonmyqi Sri-Lanka 95 TETANUS NO 
1521 Ekno Ypkss Sri-Lanka 109 HEPATITIS-B YES 25-1-2016
9955 Yopj Ovnqwoonmyqi Sri-Lanka 95 CHICKENPOX YES 29-7-2012
8793 Bcbbzbboo Yafdyhozg Sri-Lanka 89 RUBELLA YES 17-7-2016
1521 Ekno Ypkss Sri-Lanka 109 FLU NO 
2115 Rbrnsy Hgjcjygobvot Sri-Lanka 31 MEASLES NO 
9955 Yopj Ovnqwoonmyqi Sri-Lanka 95 RUBELLA NO 
6728 Hnmlojuhwu Rhjztkfx Sri-Lanka 7 POLIO YES 2-10-2010
2462 Ydwmuhufx Apbgnljkhnrk Sri-Lanka 87 RUBELLA YES 7-6-2012
3492 Ebskfrr Soikrfhxd Sri-Lanka 58 POLIO NO 
3492 Ebskfrr Soikrfhxd Sri-Lanka 58 HEPATITIS-B NO 
2115 Rbrnsy Hgjcjygobvot Sri-Lanka 31 CHICKENPOX YES 15-1-2012
6728 Hnmlojuhwu Rhjztkfx Sri-Lanka 7 HEPATITIS-B NO 
4846 Zzoso Jpbnudclrhi Sri-Lanka 33 HEPATITIS-B NO 
9661 Fsbfelci Agmdfj Sri-Lanka 28 HEPATITIS-B NO 
