
4846 Zzoso Jpbnudclrhi Sri-Lanka 33 CHICKENPOX NO 
1654 Slqfscyv Usyjaycau Sri-Lanka 76 RUBELLA YES 9-11-2006
9955 Yopj Ovnqwoonmyqi Sri-Lanka 95 COVID-19 NO 
1091 Wopepngm Wyfabbaepw Sri-Lanka 47 HIB YES 15-2-2016
2115 Rbrnsy Hgjcjygobvot Sri-Lanka 31 COVID-19 YES 4-5-2011
3200 Bwxwlttui Sbezvihct Sri-Lanka 6 CHICKENPOX YES 21-7-2020
4766 Bft Rtp Sri-Lanka 6 HEPATITIS-A NO 
9661 Fsbfelci Agmdfj Sri-Lanka 28 POLIO NO 
4766 Bft Rtp Sri-Lanka 6 COVID-19 YES 29-12-2004
4846 Zzoso Jpbnudclrhi Sri-Lanka 33 MEASLES YES 19-5-2011
6728 Hnmlojuhwu Rhjztkfx Sri-Lanka 7 POLIO NO 
1869 Mquhq Irb Sri-Lanka 114 POLIO YES 8-4-2011
1578 Qjtbd Tuprpznd Sri-Lanka 84 RUBELLA NO 
2009 Uqhpcdxz Wgbmvullfkql Sri-Lanka 89 POLIO YES 18-12-2005
3200 Bwxwlttui Sbezvihct Sri-Lanka 6 CHICKENPOX YES 6-2-2009
8793 Bcbbzbboo Yafdyhozg Sri-Lanka 89 HEPATITIS-A YES 27-6-2020
2115 Rbrnsy Hgjcjygobvot Sri-Lanka 31 CHICKENPOX YES 13-8-2015
2009 Uqhpcdxz Wgbmvullfkql Sri-Lanka 89 HEPATITIS-A NO 
3200 Bwxwlttui Sbezvihct Sri-Lanka 6 HEPATITIS-A NO 
3819 Xfildtyck Oymwepkiq Sri-Lanka 4 COVID-19 NO 
2115 Rbrnsy Hgjcjygobvot Sri-Lanka 31 FLU YES 4-4-2018
1654 Slqfscyv Usyjaycau Sri-Lanka 76 POLIO YES 21-10-2015
3819 Xfildtyck Oymwepkiq Sri-Lanka 4 HEPATITIS-B NO 
1521 Ekno Ypkss Sri-Lanka 109 RUBELLA NO 
1578 Qjtbd Tuprpznd Sri-Lanka 84 HEPATITIS-B YES 12-2-2007
1063 Agdd Imgvg Sri-Lanka 40 POLIO NO 
8385 Zjdksfxsgysr Zcmkusvm Sri-Lanka 90 POLIO NO 
8030 Psc Yfyoget Sri-Lanka 112 MEASLES NO 
3198 Bikwqioiuof Pjfi Sri-Lanka 104 POLIO NO 
1654 Slqfscyv Usyjaycau Sri-Lanka 76 HIB YES 14-9-2005
9633 Jbgvbahvxewb Knh Sri-Lanka 35 HEPATITIS-A NO 
9955 Yopj Ovnqwoonmyqi Sri-Lanka 95 POLIO YES 18-1-2006
4846 Zzoso Jpbnudclrhi Sri-Lanka 33 TETANUS NO 
8030 Psc Yfyoget Sri-Lanka 112 CHICKENPOX YES 7-3-2001
9661 Fsbfelci Agmdfj Sri-Lanka 28 FLU NO 
9633 Jbgvbahvxewb Knh Sri-Lanka 35 TETANUS YES 3-11-2003
2009 Uqhpcdxz Wgbmvullfkql Sri-Lanka 89 MEASLES YES 28-7-2015
8525 Vvynkh Ixhjupwxiqur Sri-Lanka 5 COVID-19 NO 
3819 Xfildtyck Oymwepkiq Sri-Lanka 4 HIB NO 
8790 Adcragx Spgez Sri-Lanka 89 TETANUS YES 20-9-2009
8385 Zjdksfxsgysr Zcmkusvm Sri-Lanka 90 HEPATITIS-A YES 3-2-2001
1521 Ekno Ypkss Sri-Lanka 109 TETANUS YES 9-1-2018
3198 Bikwqioiuof Pjfi Sri-Lanka 104 RUBELLA NO 
1091 Wopepngm Wyfabbaepw Sri-Lanka 47 HIB NO 
8030 Psc Yfyoget Sri-Lanka 112 CHICKENPOX YES 12-8-2011
9955 Yopj Ovnqwoonmyqi Sri-Lanka 95 HIB NO 
2462 Ydwmuhufx Apbgnljkhnrk Sri-Lanka 87 FLU NO 
3198 Bikwqioiuof Pjfi Sri-Lanka 104 CHICKENPOX YES 7-8-2006
6720 Cwygxrda Pcip Sri-Lanka 5 HEPATITIS-B NO 
1521 Ekno Ypkss Sri-Lanka 109 MEASLES NO 
3198 Bikwqioiuof Pjfi Sri-Lanka 104 FLU NO 
8030 Psc Yfyoget Sri-Lanka 112 TETANUS NO 
9661 Fsbfelci Agmdfj Sri-Lanka 28 RUBELLA NO 
