
742 Frfzdhgynv Nwfuczgrpw Sao-Tome&Principe 102 MEASLES YES 27-5-2009
4324 Dbfxyeunbsob Dgefkhjigvr Sao-Tome&Principe 36 POLIO NO 
8811 Kojf Kfqp Sao-Tome&Principe 7 TETANUS YES 5-6-2012
5198 Xahynxjsist Nofnseypxvwz Sao-Tome&Principe 70 HIB NO 
6879 Pgr Hulrt Sao-Tome&Principe 34 HIB NO 
1763 Dpk Lwlehb Sao-Tome&Principe 43 COVID-19 YES 12-8-2011
6510 Ztcrjvnofkn Rbtzk Sao-Tome&Principe 1 MEASLES YES 22-8-2008
9990 Vauaa Azfypmj Sao-Tome&Principe 7 HEPATITIS-A NO 
1634 Qoz Edscpkqprcpb Sao-Tome&Principe 74 POLIO NO 
9214 Xisiuxxeoi Ajjhhikzjzx Sao-Tome&Principe 80 COVID-19 YES 13-10-2015
1453 Rwueiflaryji Rfmyaxbmt Sao-Tome&Principe 68 FLU NO 
7719 Fzbhh Ougwnpm Sao-Tome&Principe 98 POLIO YES 2-1-2004
7797 Qixhzj Odkwmjkhglx Sao-Tome&Principe 93 POLIO YES 12-2-2014
4423 Xspgjbusmu Yjgzjdmjexxf Sao-Tome&Principe 40 FLU NO 
3005 Tzdjtg Dlvfwilk Sao-Tome&Principe 47 MEASLES YES 4-1-2014
6510 Ztcrjvnofkn Rbtzk Sao-Tome&Principe 1 TETANUS NO 
9502 Lltz Pltczh Sao-Tome&Principe 62 COVID-19 YES 29-12-2010
9057 Xkhetbnoibx Onusutuvguns Sao-Tome&Principe 65 COVID-19 NO 
4999 Pqgasfha Xhhdd Sao-Tome&Principe 75 FLU NO 
9990 Vauaa Azfypmj Sao-Tome&Principe 7 TETANUS YES 20-3-2005
6510 Ztcrjvnofkn Rbtzk Sao-Tome&Principe 1 HEPATITIS-A YES 15-2-2009
4324 Dbfxyeunbsob Dgefkhjigvr Sao-Tome&Principe 36 CHICKENPOX NO 
4690 Hsdglonlze Calzanzdipbq Sao-Tome&Principe 112 COVID-19 YES 18-1-2002
742 Frfzdhgynv Nwfuczgrpw Sao-Tome&Principe 102 POLIO YES 28-12-2010
1634 Qoz Edscpkqprcpb Sao-Tome&Principe 74 MEASLES NO 
8811 Kojf Kfqp Sao-Tome&Principe 7 COVID-19 YES 29-3-2020
6879 Pgr Hulrt Sao-Tome&Principe 34 RUBELLA YES 24-9-2010
9057 Xkhetbnoibx Onusutuvguns Sao-Tome&Principe 65 CHICKENPOX YES 20-5-2009
5091 Cyw Wwhnvcygkl Sao-Tome&Principe 19 COVID-19 YES 18-7-2016
4690 Hsdglonlze Calzanzdipbq Sao-Tome&Principe 112 TETANUS NO 
6879 Pgr Hulrt Sao-Tome&Principe 34 CHICKENPOX NO 
742 Frfzdhgynv Nwfuczgrpw Sao-Tome&Principe 102 FLU YES 14-6-2004
1913 Hmtwrsxt Cphsiixpty Sao-Tome&Principe 115 FLU YES 10-10-2014
7041 Kzfvneucmeov Ovaqqey Sao-Tome&Principe 112 FLU NO 
9502 Lltz Pltczh Sao-Tome&Principe 62 HEPATITIS-A YES 19-12-2000
1453 Rwueiflaryji Rfmyaxbmt Sao-Tome&Principe 68 POLIO YES 8-12-2002
1913 Hmtwrsxt Cphsiixpty Sao-Tome&Principe 115 POLIO NO 
5198 Xahynxjsist Nofnseypxvwz Sao-Tome&Principe 70 POLIO NO 
4690 Hsdglonlze Calzanzdipbq Sao-Tome&Principe 112 TETANUS YES 13-8-2003
3005 Tzdjtg Dlvfwilk Sao-Tome&Principe 47 FLU NO 
1763 Dpk Lwlehb Sao-Tome&Principe 43 RUBELLA YES 27-12-2018
2042 Errjhyfjn Qhkrtou Sao-Tome&Principe 108 HEPATITIS-A NO 
2559 Jkeobmzkf Fokultoirhi Sao-Tome&Principe 69 TETANUS YES 20-12-2012
4690 Hsdglonlze Calzanzdipbq Sao-Tome&Principe 112 RUBELLA YES 11-8-2009
1453 Rwueiflaryji Rfmyaxbmt Sao-Tome&Principe 68 FLU NO 
5198 Xahynxjsist Nofnseypxvwz Sao-Tome&Principe 70 RUBELLA YES 24-11-2020
7041 Kzfvneucmeov Ovaqqey Sao-Tome&Principe 112 POLIO YES 7-3-2005
9214 Xisiuxxeoi Ajjhhikzjzx Sao-Tome&Principe 80 FLU NO 
3005 Tzdjtg Dlvfwilk Sao-Tome&Principe 47 HEPATITIS-B YES 8-3-2007
3752 Mtnsli Elauktwu Sao-Tome&Principe 96 MEASLES NO 
4690 Hsdglonlze Calzanzdipbq Sao-Tome&Principe 112 FLU NO 
9057 Xkhetbnoibx Onusutuvguns Sao-Tome&Principe 65 HIB YES 18-10-2014
742 Frfzdhgynv Nwfuczgrpw Sao-Tome&Principe 102 POLIO YES 8-8-2020
2042 Errjhyfjn Qhkrtou Sao-Tome&Principe 108 RUBELLA NO 
1763 Dpk Lwlehb Sao-Tome&Principe 43 HEPATITIS-B NO 
4999 Pqgasfha Xhhdd Sao-Tome&Principe 75 MEASLES NO 
9990 Vauaa Azfypmj Sao-Tome&Principe 7 HEPATITIS-A YES 2-6-2020
9214 Xisiuxxeoi Ajjhhikzjzx Sao-Tome&Principe 80 TETANUS YES 4-9-2002
4999 Pqgasfha Xhhdd Sao-Tome&Principe 75 POLIO NO 
4999 Pqgasfha Xhhdd Sao-Tome&Principe 75 COVID-19 NO 
9502 Lltz Pltczh Sao-Tome&Principe 62 POLIO YES 6-3-2000
