
256 Jynq Gxuxizubberb Cameroon 109 MEASLES NO 
8647 Qrszhqc Bxsntlplwn Cameroon 37 POLIO NO 
1552 Egkcmpzgbapw Jnzfger Cameroon 14 TETANUS YES 30-12-2020
8948 Lpnwxfut Vjsx Cameroon 88 COVID-19 YES 8-1-2004
1552 Egkcmpzgbapw Jnzfger Cameroon 14 HEPATITIS-B NO 
2313 Mzh Mrkh Cameroon 114 MEASLES NO 
7019 Zxmspekchu Wfyq Cameroon 94 FLU NO 
25 Wgpji Wviagwsicv Cameroon 120 HEPATITIS-B NO 
5978 Qhpduowedfuo Cxahzrbh Cameroon 115 MEASLES NO 
5978 Qhpduowedfuo Cxahzrbh Cameroon 115 RUBELLA YES 26-6-2006
3432 Urdx Nmt Cameroon 104 COVID-19 YES 2-12-2015
1743 Jkp Ukhg Cameroon 95 HIB YES 14-3-2018
200 Nrapdygren Qyxej Cameroon 85 HIB NO 
520 Aaaqyue Kgoqzrisphkk Cameroon 15 FLU YES 15-2-2020
1552 Egkcmpzgbapw Jnzfger Cameroon 14 MEASLES YES 5-10-2017
5641 Xskbct Klc Cameroon 97 COVID-19 YES 18-4-2006
5317 Ibzeozcl Zwadx Cameroon 18 FLU NO 
1743 Jkp Ukhg Cameroon 95 COVID-19 YES 25-8-2003
25 Wgpji Wviagwsicv Cameroon 120 HIB YES 14-10-2018
7815 Mwdfikzxrz Dbusgr Cameroon 111 TETANUS YES 8-5-2017
2313 Mzh Mrkh Cameroon 114 CHICKENPOX NO 
7292 Ssjanr Tjmenh Cameroon 112 COVID-19 NO 
5641 Xskbct Klc Cameroon 97 MEASLES NO 
200 Nrapdygren Qyxej Cameroon 85 TETANUS YES 3-12-2000
5978 Qhpduowedfuo Cxahzrbh Cameroon 115 COVID-19 YES 6-2-2007
5317 Ibzeozcl Zwadx Cameroon 18 HIB YES 2-8-2010
9837 Vxwywa Sjyqbjvxgwkk Cameroon 22 COVID-19 YES 9-9-2018
6111 Zxryqgsyghus Kweiymyn Cameroon 39 RUBELLA YES 3-7-2000
7815 Mwdfikzxrz Dbusgr Cameroon 111 HIB NO 
7292 Ssjanr Tjmenh Cameroon 112 TETANUS YES 15-2-2017
1552 Egkcmpzgbapw Jnzfger Cameroon 14 COVID-19 YES 29-2-2019
520 Aaaqyue Kgoqzrisphkk Cameroon 15 FLU YES 2-6-2012
550 Upgjgqmsbwo Huqgong Cameroon 108 FLU YES 20-12-2006
9837 Vxwywa Sjyqbjvxgwkk Cameroon 22 CHICKENPOX YES 10-4-2000
200 Nrapdygren Qyxej Cameroon 85 POLIO NO 
5295 Nvphl Sljidjvlx Cameroon 25 HEPATITIS-B NO 
2313 Mzh Mrkh Cameroon 114 MEASLES YES 20-11-2003
9837 Vxwywa Sjyqbjvxgwkk Cameroon 22 POLIO NO 
25 Wgpji Wviagwsicv Cameroon 120 HEPATITIS-B YES 24-3-2009
5317 Ibzeozcl Zwadx Cameroon 18 RUBELLA YES 10-10-2016
263 Ltv Ctkjbxw Cameroon 38 FLU NO 
3701 Sbiq Qwxgmtaus Cameroon 104 POLIO YES 21-11-2017
1743 Jkp Ukhg Cameroon 95 HEPATITIS-A YES 2-4-2007
7814 Ufmkygfh Rjwkxuczce Cameroon 48 MEASLES NO 
5641 Xskbct Klc Cameroon 97 TETANUS NO 
5295 Nvphl Sljidjvlx Cameroon 25 FLU YES 30-7-2016
25 Wgpji Wviagwsicv Cameroon 120 HIB NO 
200 Nrapdygren Qyxej Cameroon 85 MEASLES YES 18-10-2013
1564 Nphwu Sffipjz Cameroon 11 TETANUS YES 2-9-2014
1743 Jkp Ukhg Cameroon 95 RUBELLA YES 23-3-2006
5978 Qhpduowedfuo Cxahzrbh Cameroon 115 MEASLES YES 22-1-2000
9330 Hhvfczrbz Ego Cameroon 86 HIB NO 
8948 Lpnwxfut Vjsx Cameroon 88 CHICKENPOX NO 
550 Upgjgqmsbwo Huqgong Cameroon 108 FLU NO 
25 Wgpji Wviagwsicv Cameroon 120 RUBELLA NO 
1564 Nphwu Sffipjz Cameroon 11 POLIO NO 
