
256 Jynq Gxuxizubberb Cameroon 109 HIB NO 
5295 Nvphl Sljidjvlx Cameroon 25 POLIO YES 17-1-2019
263 Ltv Ctkjbxw Cameroon 38 MEASLES YES 26-2-2011
8948 Lpnwxfut Vjsx Cameroon 88 MEASLES YES 5-5-2005
6111 Zxryqgsyghus Kweiymyn Cameroon 39 CHICKENPOX NO 
3701 Sbiq Qwxgmtaus Cameroon 104 TETANUS YES 25-12-2001
9330 Hhvfczrbz Ego Cameroon 86 POLIO NO 
25 Wgpji Wviagwsicv Cameroon 120 COVID-19 NO 
5317 Ibzeozcl Zwadx Cameroon 18 FLU YES 11-3-2014
5317 Ibzeozcl Zwadx Cameroon 18 HIB YES 13-3-2010
9837 Vxwywa Sjyqbjvxgwkk Cameroon 22 HIB YES 10-10-2010
550 Upgjgqmsbwo Huqgong Cameroon 108 MEASLES NO 
7815 Mwdfikzxrz Dbusgr Cameroon 111 CHICKENPOX NO 
9330 Hhvfczrbz Ego Cameroon 86 RUBELLA NO 
9837 Vxwywa Sjyqbjvxgwkk Cameroon 22 HEPATITIS-A YES 9-1-2002
25 Wgpji Wviagwsicv Cameroon 120 CHICKENPOX YES 28-8-2016
8647 Qrszhqc Bxsntlplwn Cameroon 37 FLU NO 
1552 Egkcmpzgbapw Jnzfger Cameroon 14 HIB YES 2-2-2017
9330 Hhvfczrbz Ego Cameroon 86 HEPATITIS-A NO 
9330 Hhvfczrbz Ego Cameroon 86 POLIO NO 
25 Wgpji Wviagwsicv Cameroon 120 HIB NO 
1552 Egkcmpzgbapw Jnzfger Cameroon 14 MEASLES NO 
1552 Egkcmpzgbapw Jnzfger Cameroon 14 HEPATITIS-A YES 25-2-2001
520 Aaaqyue Kgoqzrisphkk Cameroon 15 HEPATITIS-B NO 
7292 Ssjanr Tjmenh Cameroon 112 POLIO YES 14-8-2016
25 Wgpji Wviagwsicv Cameroon 120 FLU YES 9-9-2011
550 Upgjgqmsbwo Huqgong Cameroon 108 COVID-19 NO 
200 Nrapdygren Qyxej Cameroon 85 RUBELLA YES 9-12-2016
25 Wgpji Wviagwsicv Cameroon 120 HEPATITIS-B NO 
9837 Vxwywa Sjyqbjvxgwkk Cameroon 22 HIB NO 
1743 Jkp Ukhg Cameroon 95 HIB NO 
9837 Vxwywa Sjyqbjvxgwkk Cameroon 22 TETANUS YES 23-6-2011
5978 Qhpduowedfuo Cxahzrbh Cameroon 115 HIB YES 23-11-2008
8948 Lpnwxfut Vjsx Cameroon 88 RUBELLA NO 
1743 Jkp Ukhg Cameroon 95 HIB YES 10-7-2016
5295 Nvphl Sljidjvlx Cameroon 25 TETANUS NO 
7019 Zxmspekchu Wfyq Cameroon 94 MEASLES YES 17-11-2020
1743 Jkp Ukhg Cameroon 95 COVID-19 YES 19-6-2006
1552 Egkcmpzgbapw Jnzfger Cameroon 14 COVID-19 YES 4-2-2005
3432 Urdx Nmt Cameroon 104 POLIO YES 12-12-2008
2313 Mzh Mrkh Cameroon 114 HEPATITIS-A NO 
732 Xddljdjwi Qdyuisdgzfa Cameroon 76 MEASLES NO 
5295 Nvphl Sljidjvlx Cameroon 25 POLIO NO 
520 Aaaqyue Kgoqzrisphkk Cameroon 15 COVID-19 YES 4-5-2018
263 Ltv Ctkjbxw Cameroon 38 RUBELLA NO 
7815 Mwdfikzxrz Dbusgr Cameroon 111 MEASLES NO 
7019 Zxmspekchu Wfyq Cameroon 94 MEASLES NO 
8948 Lpnwxfut Vjsx Cameroon 88 CHICKENPOX NO 
2313 Mzh Mrkh Cameroon 114 HIB YES 6-10-2008
7292 Ssjanr Tjmenh Cameroon 112 HIB YES 13-9-2012
7019 Zxmspekchu Wfyq Cameroon 94 FLU YES 1-8-2012
6111 Zxryqgsyghus Kweiymyn Cameroon 39 HEPATITIS-A YES 15-1-2013
8647 Qrszhqc Bxsntlplwn Cameroon 37 RUBELLA NO 
520 Aaaqyue Kgoqzrisphkk Cameroon 15 FLU NO 
7019 Zxmspekchu Wfyq Cameroon 94 HEPATITIS-A YES 22-5-2017
256 Jynq Gxuxizubberb Cameroon 109 TETANUS YES 29-4-2013
2313 Mzh Mrkh Cameroon 114 POLIO YES 8-2-2006
