
732 Xddljdjwi Qdyuisdgzfa Cameroon 76 POLIO YES 3-7-2011
1564 Nphwu Sffipjz Cameroon 11 HIB NO 
263 Ltv Ctkjbxw Cameroon 38 CHICKENPOX YES 4-4-2000
3432 Urdx Nmt Cameroon 104 POLIO NO 
200 Nrapdygren Qyxej Cameroon 85 HEPATITIS-A NO 
5317 Ibzeozcl Zwadx Cameroon 18 MEASLES NO 
5641 Xskbct Klc Cameroon 97 FLU NO 
7292 Ssjanr Tjmenh Cameroon 112 HEPATITIS-B NO 
6111 Zxryqgsyghus Kweiymyn Cameroon 39 CHICKENPOX YES 8-2-2016
3701 Sbiq Qwxgmtaus Cameroon 104 MEASLES YES 26-8-2015
520 Aaaqyue Kgoqzrisphkk Cameroon 15 MEASLES NO 
5641 Xskbct Klc Cameroon 97 HEPATITIS-B NO 
7814 Ufmkygfh Rjwkxuczce Cameroon 48 MEASLES NO 
8948 Lpnwxfut Vjsx Cameroon 88 HIB YES 1-12-2013
8948 Lpnwxfut Vjsx Cameroon 88 RUBELLA NO 
5641 Xskbct Klc Cameroon 97 HEPATITIS-B NO 
2313 Mzh Mrkh Cameroon 114 CHICKENPOX NO 
256 Jynq Gxuxizubberb Cameroon 109 HEPATITIS-B YES 6-6-2004
2313 Mzh Mrkh Cameroon 114 FLU YES 29-5-2020
8647 Qrszhqc Bxsntlplwn Cameroon 37 COVID-19 YES 3-9-2005
1743 Jkp Ukhg Cameroon 95 COVID-19 NO 
7814 Ufmkygfh Rjwkxuczce Cameroon 48 COVID-19 NO 
263 Ltv Ctkjbxw Cameroon 38 FLU NO 
7814 Ufmkygfh Rjwkxuczce Cameroon 48 RUBELLA YES 10-3-2012
5641 Xskbct Klc Cameroon 97 POLIO YES 20-1-2006
9837 Vxwywa Sjyqbjvxgwkk Cameroon 22 TETANUS YES 27-8-2006
8948 Lpnwxfut Vjsx Cameroon 88 COVID-19 YES 22-11-2013
7815 Mwdfikzxrz Dbusgr Cameroon 111 HEPATITIS-A NO 
1743 Jkp Ukhg Cameroon 95 COVID-19 NO 
3432 Urdx Nmt Cameroon 104 TETANUS NO 
550 Upgjgqmsbwo Huqgong Cameroon 108 MEASLES YES 12-8-2001
3701 Sbiq Qwxgmtaus Cameroon 104 CHICKENPOX YES 29-9-2010
5641 Xskbct Klc Cameroon 97 HEPATITIS-A YES 3-6-2017
3701 Sbiq Qwxgmtaus Cameroon 104 RUBELLA NO 
5317 Ibzeozcl Zwadx Cameroon 18 MEASLES NO 
200 Nrapdygren Qyxej Cameroon 85 MEASLES YES 23-2-2015
1564 Nphwu Sffipjz Cameroon 11 RUBELLA NO 
9330 Hhvfczrbz Ego Cameroon 86 MEASLES YES 4-11-2003
7814 Ufmkygfh Rjwkxuczce Cameroon 48 RUBELLA YES 2-10-2016
5295 Nvphl Sljidjvlx Cameroon 25 HEPATITIS-B NO 
1743 Jkp Ukhg Cameroon 95 MEASLES NO 
3701 Sbiq Qwxgmtaus Cameroon 104 TETANUS NO 
9837 Vxwywa Sjyqbjvxgwkk Cameroon 22 FLU YES 12-11-2011
8948 Lpnwxfut Vjsx Cameroon 88 HEPATITIS-A YES 25-11-2020
200 Nrapdygren Qyxej Cameroon 85 HIB YES 21-11-2012
1552 Egkcmpzgbapw Jnzfger Cameroon 14 RUBELLA YES 17-7-2010
7814 Ufmkygfh Rjwkxuczce Cameroon 48 COVID-19 YES 6-12-2014
200 Nrapdygren Qyxej Cameroon 85 FLU NO 
7292 Ssjanr Tjmenh Cameroon 112 MEASLES NO 
1564 Nphwu Sffipjz Cameroon 11 FLU NO 
550 Upgjgqmsbwo Huqgong Cameroon 108 TETANUS YES 18-7-2008
7019 Zxmspekchu Wfyq Cameroon 94 RUBELLA YES 20-1-2002
8948 Lpnwxfut Vjsx Cameroon 88 POLIO YES 30-7-2018
25 Wgpji Wviagwsicv Cameroon 120 FLU NO 
5317 Ibzeozcl Zwadx Cameroon 18 CHICKENPOX NO 
7814 Ufmkygfh Rjwkxuczce Cameroon 48 POLIO YES 4-2-2015
520 Aaaqyue Kgoqzrisphkk Cameroon 15 HEPATITIS-B YES 17-7-2011
