
8746 Leuee Etbzankqp Czech-Republic 28 RUBELLA NO 
1797 Qqahmyixnmrr Ybesebbf Czech-Republic 28 MEASLES YES 23-6-2020
957 Lzln Len Czech-Republic 11 MEASLES NO 
5217 Pdbzcuv Jkipkr Czech-Republic 13 HEPATITIS-A NO 
3136 Mzwxithx Sxkrniajenz Czech-Republic 47 FLU YES 7-8-2006
6901 Wlsotbhfx Rjk Czech-Republic 19 CHICKENPOX YES 25-4-2010
4810 Dflsripblyy Ebhxukyl Czech-Republic 46 COVID-19 NO 
6247 Jormd Kjvtodhcs Czech-Republic 115 CHICKENPOX NO 
1797 Qqahmyixnmrr Ybesebbf Czech-Republic 28 TETANUS NO 
6901 Wlsotbhfx Rjk Czech-Republic 19 CHICKENPOX NO 
6115 Qbxxdwhynt Sxefyn Czech-Republic 59 HIB YES 11-4-2009
7774 Omrnmntaj Gmjaua Czech-Republic 45 HIB NO 
590 Vfvndlvdxhe Oysvjecta Czech-Republic 26 COVID-19 YES 12-10-2003
2364 Oacngqxu Tfin Czech-Republic 117 COVID-19 YES 19-1-2020
3136 Mzwxithx Sxkrniajenz Czech-Republic 47 POLIO YES 7-2-2011
5217 Pdbzcuv Jkipkr Czech-Republic 13 HEPATITIS-B NO 
341 Nde Psultfvuzfv Czech-Republic 35 HIB YES 9-9-2004
1797 Qqahmyixnmrr Ybesebbf Czech-Republic 28 HEPATITIS-A YES 28-4-2014
6901 Wlsotbhfx Rjk Czech-Republic 19 COVID-19 YES 22-4-2010
4298 Ywbooutat Lxnldgev Czech-Republic 27 POLIO YES 8-3-2017
2087 Mnb Mmicxs Czech-Republic 63 HEPATITIS-A YES 12-11-2013
1976 Kyzygzefy Gxhce Czech-Republic 70 HEPATITIS-B YES 23-7-2012
5169 Vdahhhui Odcfpont Czech-Republic 78 POLIO YES 14-11-2020
957 Lzln Len Czech-Republic 11 POLIO NO 
5917 Wdjvdeyd Fazkn Czech-Republic 12 COVID-19 YES 8-2-2018
6247 Jormd Kjvtodhcs Czech-Republic 115 HIB YES 16-8-2018
6247 Jormd Kjvtodhcs Czech-Republic 115 FLU NO 
325 Kykssfslufqc Iqz Czech-Republic 100 RUBELLA NO 
325 Kykssfslufqc Iqz Czech-Republic 100 HEPATITIS-B NO 
1976 Kyzygzefy Gxhce Czech-Republic 70 COVID-19 YES 9-7-2014
887 Twwfvoxeb Ymlyytunz Czech-Republic 111 FLU NO 
590 Vfvndlvdxhe Oysvjecta Czech-Republic 26 RUBELLA NO 
4810 Dflsripblyy Ebhxukyl Czech-Republic 46 FLU YES 20-3-2000
5169 Vdahhhui Odcfpont Czech-Republic 78 COVID-19 YES 27-8-2015
8746 Leuee Etbzankqp Czech-Republic 28 HEPATITIS-B YES 14-7-2001
5169 Vdahhhui Odcfpont Czech-Republic 78 FLU YES 10-9-2005
8746 Leuee Etbzankqp Czech-Republic 28 CHICKENPOX NO 
6115 Qbxxdwhynt Sxefyn Czech-Republic 59 FLU NO 
5477 Mius Wjylq Czech-Republic 101 HIB NO 
2087 Mnb Mmicxs Czech-Republic 63 HEPATITIS-A NO 
957 Lzln Len Czech-Republic 11 MEASLES YES 15-6-2020
3136 Mzwxithx Sxkrniajenz Czech-Republic 47 RUBELLA YES 17-12-2020
8746 Leuee Etbzankqp Czech-Republic 28 MEASLES YES 6-12-2003
1797 Qqahmyixnmrr Ybesebbf Czech-Republic 28 HEPATITIS-B NO 
2811 Ubjujvcff Kyqtmijotjz Czech-Republic 14 HEPATITIS-B NO 
5477 Mius Wjylq Czech-Republic 101 MEASLES NO 
5169 Vdahhhui Odcfpont Czech-Republic 78 COVID-19 NO 
590 Vfvndlvdxhe Oysvjecta Czech-Republic 26 HEPATITIS-B YES 20-3-2004
1976 Kyzygzefy Gxhce Czech-Republic 70 COVID-19 NO 
2364 Oacngqxu Tfin Czech-Republic 117 HEPATITIS-A YES 15-2-2008
1976 Kyzygzefy Gxhce Czech-Republic 70 POLIO YES 30-10-2002
1976 Kyzygzefy Gxhce Czech-Republic 70 HEPATITIS-B YES 3-3-2014
1797 Qqahmyixnmrr Ybesebbf Czech-Republic 28 TETANUS NO 
