
378 Ounls Gth Tuvalu 8 FLU YES 15-2-2019
3823 Agkfxp Fdjyexx Tuvalu 95 CHICKENPOX NO 
4410 Osgrcjdrwvzy Yjbnpzyd Tuvalu 28 FLU NO 
6007 Pvpjwkgtcebk Jotwnomiinr Tuvalu 71 RUBELLA YES 29-1-2013
3823 Agkfxp Fdjyexx Tuvalu 95 RUBELLA YES 23-3-2004
8354 Ivejffo Yoeughszup Tuvalu 71 FLU YES 9-6-2016
7024 Bznwbjjgrhzf Pigqsfxaby Tuvalu 32 COVID-19 NO 
9671 Jcqvzmeon Udtnloi Tuvalu 77 POLIO YES 21-11-2002
5514 Ijowqwxresdb Nusu Tuvalu 10 POLIO NO 
9905 Cnxcxzmyhd Rfomyqv Tuvalu 115 HEPATITIS-B NO 
4410 Osgrcjdrwvzy Yjbnpzyd Tuvalu 28 COVID-19 YES 6-9-2006
9671 Jcqvzmeon Udtnloi Tuvalu 77 COVID-19 YES 21-1-2010
8464 Oac Sbzw Tuvalu 43 HEPATITIS-B NO 
9671 Jcqvzmeon Udtnloi Tuvalu 77 TETANUS NO 
8944 Brsxaz Inosghfp Tuvalu 49 FLU YES 26-12-2009
6007 Pvpjwkgtcebk Jotwnomiinr Tuvalu 71 HEPATITIS-B NO 
3699 Rfzzc Pnwkdiu Tuvalu 67 MEASLES YES 6-5-2016
378 Ounls Gth Tuvalu 8 RUBELLA YES 9-12-2017
1495 Hncmtr Dsmkqufyx Tuvalu 65 COVID-19 NO 
1495 Hncmtr Dsmkqufyx Tuvalu 65 COVID-19 NO 
378 Ounls Gth Tuvalu 8 HIB NO 
3823 Agkfxp Fdjyexx Tuvalu 95 HEPATITIS-B NO 
9905 Cnxcxzmyhd Rfomyqv Tuvalu 115 TETANUS NO 
5956 Eibz Ytwbjsgsuijf Tuvalu 69 TETANUS YES 27-11-2002
3353 Htqhjflxr Ryef Tuvalu 60 CHICKENPOX NO 
8464 Oac Sbzw Tuvalu 43 POLIO YES 18-4-2002
3699 Rfzzc Pnwkdiu Tuvalu 67 MEASLES NO 
8354 Ivejffo Yoeughszup Tuvalu 71 POLIO NO 
7024 Bznwbjjgrhzf Pigqsfxaby Tuvalu 32 POLIO NO 
6007 Pvpjwkgtcebk Jotwnomiinr Tuvalu 71 TETANUS NO 
1495 Hncmtr Dsmkqufyx Tuvalu 65 FLU NO 
1495 Hncmtr Dsmkqufyx Tuvalu 65 MEASLES YES 8-4-2014
7024 Bznwbjjgrhzf Pigqsfxaby Tuvalu 32 TETANUS YES 17-4-2019
3699 Rfzzc Pnwkdiu Tuvalu 67 CHICKENPOX YES 29-8-2013
378 Ounls Gth Tuvalu 8 TETANUS NO 
7354 Mapn Ifyfzyyg Tuvalu 31 HEPATITIS-A YES 18-5-2000
8464 Oac Sbzw Tuvalu 43 HIB NO 
7024 Bznwbjjgrhzf Pigqsfxaby Tuvalu 32 HEPATITIS-A NO 
4750 Kyjlcwinvn Ypmtqwmjo Tuvalu 78 POLIO YES 29-9-2007
