
8354 Ivejffo Yoeughszup Tuvalu 71 CHICKENPOX YES 22-10-2008
5514 Ijowqwxresdb Nusu Tuvalu 10 FLU YES 15-6-2011
7354 Mapn Ifyfzyyg Tuvalu 31 MEASLES NO 
7024 Bznwbjjgrhzf Pigqsfxaby Tuvalu 32 TETANUS YES 17-4-2018
4750 Kyjlcwinvn Ypmtqwmjo Tuvalu 78 COVID-19 YES 23-1-2004
7024 Bznwbjjgrhzf Pigqsfxaby Tuvalu 32 FLU YES 27-4-2001
3823 Agkfxp Fdjyexx Tuvalu 95 TETANUS YES 17-6-2017
5514 Ijowqwxresdb Nusu Tuvalu 10 HEPATITIS-B NO 
1495 Hncmtr Dsmkqufyx Tuvalu 65 HIB NO 
378 Ounls Gth Tuvalu 8 RUBELLA NO 
7354 Mapn Ifyfzyyg Tuvalu 31 RUBELLA YES 17-12-2012
5956 Eibz Ytwbjsgsuijf Tuvalu 69 COVID-19 YES 18-4-2002
4410 Osgrcjdrwvzy Yjbnpzyd Tuvalu 28 HIB YES 6-5-2005
8354 Ivejffo Yoeughszup Tuvalu 71 POLIO NO 
3353 Htqhjflxr Ryef Tuvalu 60 POLIO YES 12-11-2020
5514 Ijowqwxresdb Nusu Tuvalu 10 HIB NO 
3699 Rfzzc Pnwkdiu Tuvalu 67 POLIO NO 
5956 Eibz Ytwbjsgsuijf Tuvalu 69 COVID-19 YES 11-12-2017
3699 Rfzzc Pnwkdiu Tuvalu 67 HEPATITIS-B YES 12-5-2011
8944 Brsxaz Inosghfp Tuvalu 49 TETANUS NO 
6007 Pvpjwkgtcebk Jotwnomiinr Tuvalu 71 MEASLES YES 4-11-2013
7354 Mapn Ifyfzyyg Tuvalu 31 HEPATITIS-B NO 
4750 Kyjlcwinvn Ypmtqwmjo Tuvalu 78 MEASLES YES 1-6-2015
8944 Brsxaz Inosghfp Tuvalu 49 TETANUS NO 
9671 Jcqvzmeon Udtnloi Tuvalu 77 MEASLES NO 
2838 Skbzgs Ksn Tuvalu 96 TETANUS NO 
5514 Ijowqwxresdb Nusu Tuvalu 10 COVID-19 YES 19-1-2018
9671 Jcqvzmeon Udtnloi Tuvalu 77 HEPATITIS-A YES 22-12-2001
4410 Osgrcjdrwvzy Yjbnpzyd Tuvalu 28 HEPATITIS-A YES 21-9-2007
4410 Osgrcjdrwvzy Yjbnpzyd Tuvalu 28 HEPATITIS-B YES 17-9-2014
9905 Cnxcxzmyhd Rfomyqv Tuvalu 115 HEPATITIS-A NO 
5514 Ijowqwxresdb Nusu Tuvalu 10 HEPATITIS-B YES 15-4-2020
378 Ounls Gth Tuvalu 8 CHICKENPOX YES 2-9-2006
8354 Ivejffo Yoeughszup Tuvalu 71 RUBELLA YES 10-7-2017
5956 Eibz Ytwbjsgsuijf Tuvalu 69 FLU YES 10-1-2017
3823 Agkfxp Fdjyexx Tuvalu 95 MEASLES NO 
4410 Osgrcjdrwvzy Yjbnpzyd Tuvalu 28 POLIO YES 11-11-2016
5956 Eibz Ytwbjsgsuijf Tuvalu 69 MEASLES YES 29-10-2004
7024 Bznwbjjgrhzf Pigqsfxaby Tuvalu 32 COVID-19 YES 4-2-2008
