
2838 Skbzgs Ksn Tuvalu 96 CHICKENPOX NO 
8944 Brsxaz Inosghfp Tuvalu 49 MEASLES YES 3-6-2007
9905 Cnxcxzmyhd Rfomyqv Tuvalu 115 HEPATITIS-B YES 14-7-2001
3699 Rfzzc Pnwkdiu Tuvalu 67 HEPATITIS-A YES 24-9-2009
4410 Osgrcjdrwvzy Yjbnpzyd Tuvalu 28 HIB NO 
8354 Ivejffo Yoeughszup Tuvalu 71 COVID-19 NO 
4750 Kyjlcwinvn Ypmtqwmjo Tuvalu 78 POLIO NO 
378 Ounls Gth Tuvalu 8 HIB NO 
9671 Jcqvzmeon Udtnloi Tuvalu 77 HEPATITIS-B NO 
8354 Ivejffo Yoeughszup Tuvalu 71 HEPATITIS-A NO 
7354 Mapn Ifyfzyyg Tuvalu 31 HEPATITIS-B NO 
9905 Cnxcxzmyhd Rfomyqv Tuvalu 115 TETANUS NO 
9905 Cnxcxzmyhd Rfomyqv Tuvalu 115 MEASLES YES 7-5-2006
3823 Agkfxp Fdjyexx Tuvalu 95 MEASLES YES 15-10-2004
7354 Mapn Ifyfzyyg Tuvalu 31 HEPATITIS-A NO 
6007 Pvpjwkgtcebk Jotwnomiinr Tuvalu 71 HIB YES 30-5-2006
9671 Jcqvzmeon Udtnloi Tuvalu 77 COVID-19 YES 23-1-2002
4410 Osgrcjdrwvzy Yjbnpzyd Tuvalu 28 HIB NO 
8944 Brsxaz Inosghfp Tuvalu 49 RUBELLA NO 
378 Ounls Gth Tuvalu 8 HEPATITIS-A YES 15-11-2019
9671 Jcqvzmeon Udtnloi Tuvalu 77 HEPATITIS-A YES 6-6-2003
3699 Rfzzc Pnwkdiu Tuvalu 67 COVID-19 NO 
4410 Osgrcjdrwvzy Yjbnpzyd Tuvalu 28 MEASLES YES 30-3-2008
7024 Bznwbjjgrhzf Pigqsfxaby Tuvalu 32 MEASLES NO 
8464 Oac Sbzw Tuvalu 43 MEASLES YES 1-6-2017
2838 Skbzgs Ksn Tuvalu 96 TETANUS NO 
7354 Mapn Ifyfzyyg Tuvalu 31 CHICKENPOX YES 18-6-2013
378 Ounls Gth Tuvalu 8 RUBELLA NO 
5514 Ijowqwxresdb Nusu Tuvalu 10 HEPATITIS-B NO 
378 Ounls Gth Tuvalu 8 FLU NO 
378 Ounls Gth Tuvalu 8 POLIO YES 6-1-2008
7024 Bznwbjjgrhzf Pigqsfxaby Tuvalu 32 CHICKENPOX YES 6-11-2003
3353 Htqhjflxr Ryef Tuvalu 60 MEASLES YES 3-7-2018
8944 Brsxaz Inosghfp Tuvalu 49 CHICKENPOX NO 
3353 Htqhjflxr Ryef Tuvalu 60 TETANUS NO 
7354 Mapn Ifyfzyyg Tuvalu 31 HIB YES 26-7-2017
8464 Oac Sbzw Tuvalu 43 POLIO NO 
9905 Cnxcxzmyhd Rfomyqv Tuvalu 115 CHICKENPOX NO 
