
6007 Pvpjwkgtcebk Jotwnomiinr Tuvalu 71 MEASLES NO 
8464 Oac Sbzw Tuvalu 43 RUBELLA YES 6-6-2010
7354 Mapn Ifyfzyyg Tuvalu 31 POLIO YES 5-3-2001
1495 Hncmtr Dsmkqufyx Tuvalu 65 MEASLES YES 11-7-2009
4750 Kyjlcwinvn Ypmtqwmjo Tuvalu 78 RUBELLA YES 4-9-2008
6007 Pvpjwkgtcebk Jotwnomiinr Tuvalu 71 MEASLES YES 11-5-2010
378 Ounls Gth Tuvalu 8 RUBELLA NO 
7354 Mapn Ifyfzyyg Tuvalu 31 CHICKENPOX YES 9-2-2018
4750 Kyjlcwinvn Ypmtqwmjo Tuvalu 78 POLIO NO 
5514 Ijowqwxresdb Nusu Tuvalu 10 MEASLES YES 1-3-2017
378 Ounls Gth Tuvalu 8 RUBELLA NO 
2838 Skbzgs Ksn Tuvalu 96 HEPATITIS-B NO 
8354 Ivejffo Yoeughszup Tuvalu 71 POLIO YES 23-10-2007
8464 Oac Sbzw Tuvalu 43 HIB YES 10-5-2019
4750 Kyjlcwinvn Ypmtqwmjo Tuvalu 78 MEASLES YES 13-11-2018
8354 Ivejffo Yoeughszup Tuvalu 71 TETANUS NO 
4750 Kyjlcwinvn Ypmtqwmjo Tuvalu 78 CHICKENPOX YES 15-9-2002
3699 Rfzzc Pnwkdiu Tuvalu 67 HIB YES 1-9-2005
1495 Hncmtr Dsmkqufyx Tuvalu 65 COVID-19 NO 
5956 Eibz Ytwbjsgsuijf Tuvalu 69 HIB YES 29-11-2017
8464 Oac Sbzw Tuvalu 43 HEPATITIS-B NO 
5956 Eibz Ytwbjsgsuijf Tuvalu 69 MEASLES NO 
9905 Cnxcxzmyhd Rfomyqv Tuvalu 115 HIB NO 
9905 Cnxcxzmyhd Rfomyqv Tuvalu 115 HEPATITIS-B NO 
378 Ounls Gth Tuvalu 8 COVID-19 NO 
5514 Ijowqwxresdb Nusu Tuvalu 10 HIB NO 
7024 Bznwbjjgrhzf Pigqsfxaby Tuvalu 32 TETANUS YES 29-10-2001
3353 Htqhjflxr Ryef Tuvalu 60 HEPATITIS-B NO 
3353 Htqhjflxr Ryef Tuvalu 60 TETANUS NO 
3823 Agkfxp Fdjyexx Tuvalu 95 HEPATITIS-B YES 28-6-2014
8464 Oac Sbzw Tuvalu 43 MEASLES NO 
7024 Bznwbjjgrhzf Pigqsfxaby Tuvalu 32 COVID-19 NO 
4750 Kyjlcwinvn Ypmtqwmjo Tuvalu 78 COVID-19 NO 
2838 Skbzgs Ksn Tuvalu 96 RUBELLA NO 
9671 Jcqvzmeon Udtnloi Tuvalu 77 CHICKENPOX YES 24-9-2010
3353 Htqhjflxr Ryef Tuvalu 60 POLIO YES 14-3-2004
4750 Kyjlcwinvn Ypmtqwmjo Tuvalu 78 POLIO NO 
9905 Cnxcxzmyhd Rfomyqv Tuvalu 115 TETANUS YES 4-6-2007
7024 Bznwbjjgrhzf Pigqsfxaby Tuvalu 32 HEPATITIS-A YES 12-8-2006
