
1495 Hncmtr Dsmkqufyx Tuvalu 65 COVID-19 YES 30-8-2016
3699 Rfzzc Pnwkdiu Tuvalu 67 HIB NO 
4750 Kyjlcwinvn Ypmtqwmjo Tuvalu 78 TETANUS NO 
8944 Brsxaz Inosghfp Tuvalu 49 RUBELLA YES 6-4-2016
4750 Kyjlcwinvn Ypmtqwmjo Tuvalu 78 TETANUS NO 
8464 Oac Sbzw Tuvalu 43 MEASLES NO 
7354 Mapn Ifyfzyyg Tuvalu 31 HEPATITIS-A NO 
9671 Jcqvzmeon Udtnloi Tuvalu 77 CHICKENPOX YES 15-11-2002
6007 Pvpjwkgtcebk Jotwnomiinr Tuvalu 71 MEASLES YES 4-8-2009
3353 Htqhjflxr Ryef Tuvalu 60 COVID-19 YES 15-1-2000
2838 Skbzgs Ksn Tuvalu 96 TETANUS NO 
2838 Skbzgs Ksn Tuvalu 96 HEPATITIS-A NO 
3823 Agkfxp Fdjyexx Tuvalu 95 POLIO YES 2-10-2016
4410 Osgrcjdrwvzy Yjbnpzyd Tuvalu 28 FLU YES 19-3-2007
7024 Bznwbjjgrhzf Pigqsfxaby Tuvalu 32 RUBELLA YES 28-12-2013
7354 Mapn Ifyfzyyg Tuvalu 31 CHICKENPOX YES 30-1-2015
7354 Mapn Ifyfzyyg Tuvalu 31 CHICKENPOX YES 27-3-2001
2838 Skbzgs Ksn Tuvalu 96 FLU NO 
9905 Cnxcxzmyhd Rfomyqv Tuvalu 115 HEPATITIS-B NO 
4750 Kyjlcwinvn Ypmtqwmjo Tuvalu 78 HIB YES 1-3-2020
9905 Cnxcxzmyhd Rfomyqv Tuvalu 115 HIB NO 
6007 Pvpjwkgtcebk Jotwnomiinr Tuvalu 71 TETANUS NO 
9905 Cnxcxzmyhd Rfomyqv Tuvalu 115 FLU NO 
5956 Eibz Ytwbjsgsuijf Tuvalu 69 HEPATITIS-B NO 
1495 Hncmtr Dsmkqufyx Tuvalu 65 COVID-19 YES 22-12-2012
3823 Agkfxp Fdjyexx Tuvalu 95 TETANUS YES 17-11-2004
3823 Agkfxp Fdjyexx Tuvalu 95 HEPATITIS-A NO 
4410 Osgrcjdrwvzy Yjbnpzyd Tuvalu 28 POLIO YES 11-6-2011
6007 Pvpjwkgtcebk Jotwnomiinr Tuvalu 71 MEASLES NO 
4750 Kyjlcwinvn Ypmtqwmjo Tuvalu 78 CHICKENPOX YES 14-7-2006
8354 Ivejffo Yoeughszup Tuvalu 71 HIB YES 4-4-2013
5956 Eibz Ytwbjsgsuijf Tuvalu 69 TETANUS YES 19-8-2017
5514 Ijowqwxresdb Nusu Tuvalu 10 CHICKENPOX YES 1-12-2005
1495 Hncmtr Dsmkqufyx Tuvalu 65 MEASLES NO 
8354 Ivejffo Yoeughszup Tuvalu 71 FLU NO 
4750 Kyjlcwinvn Ypmtqwmjo Tuvalu 78 POLIO YES 20-12-2000
5956 Eibz Ytwbjsgsuijf Tuvalu 69 RUBELLA YES 7-9-2000
3823 Agkfxp Fdjyexx Tuvalu 95 RUBELLA NO 
