
9099 Bqqk Loap Cape-Verde 58 CHICKENPOX YES 1-8-2013
1998 Qedhxxdh Mzbqwxw Cape-Verde 52 FLU NO 
1611 Cnhutcxn Qylldafh Cape-Verde 59 HEPATITIS-B NO 
2497 Lvjbpd Cso Cape-Verde 25 HEPATITIS-A NO 
1998 Qedhxxdh Mzbqwxw Cape-Verde 52 CHICKENPOX NO 
9815 Kih Qcivw Cape-Verde 6 COVID-19 NO 
2775 Ety Yyfpaode Cape-Verde 31 TETANUS NO 
7263 Nvypsmatnm Fpa Cape-Verde 40 MEASLES NO 
3072 Rerh Vju Cape-Verde 47 POLIO YES 21-4-2018
1998 Qedhxxdh Mzbqwxw Cape-Verde 52 CHICKENPOX YES 10-5-2002
5737 Gtcwxwle Fsxtsdmqa Cape-Verde 38 CHICKENPOX NO 
4520 Owgmkemvtm Ptwho Cape-Verde 4 COVID-19 NO 
504 Bdiz Kvdbgmzkzgct Cape-Verde 101 RUBELLA NO 
1998 Qedhxxdh Mzbqwxw Cape-Verde 52 HEPATITIS-A YES 3-5-2014
9815 Kih Qcivw Cape-Verde 6 TETANUS NO 
2775 Ety Yyfpaode Cape-Verde 31 CHICKENPOX NO 
2039 Mqqvfbjqyhn Otnamcs Cape-Verde 52 POLIO NO 
9815 Kih Qcivw Cape-Verde 6 POLIO NO 
9099 Bqqk Loap Cape-Verde 58 FLU NO 
1998 Qedhxxdh Mzbqwxw Cape-Verde 52 TETANUS YES 14-5-2015
2497 Lvjbpd Cso Cape-Verde 25 HEPATITIS-B YES 13-8-2012
3107 Stktqgvgrl Xtvhu Cape-Verde 108 FLU NO 
5349 Sldzydhmty Lbkmeazdai Cape-Verde 14 FLU NO 
2497 Lvjbpd Cso Cape-Verde 25 MEASLES YES 17-2-2002
6411 Edeiye Xwd Cape-Verde 59 FLU NO 
3107 Stktqgvgrl Xtvhu Cape-Verde 108 MEASLES NO 
1611 Cnhutcxn Qylldafh Cape-Verde 59 COVID-19 YES 18-8-2009
8670 Zvvkk Oooo Cape-Verde 101 COVID-19 NO 
9815 Kih Qcivw Cape-Verde 6 HEPATITIS-A NO 
9099 Bqqk Loap Cape-Verde 58 COVID-19 NO 
5737 Gtcwxwle Fsxtsdmqa Cape-Verde 38 HEPATITIS-A NO 
9099 Bqqk Loap Cape-Verde 58 POLIO NO 
4520 Owgmkemvtm Ptwho Cape-Verde 4 MEASLES YES 4-5-2016
1998 Qedhxxdh Mzbqwxw Cape-Verde 52 HEPATITIS-B NO 
5737 Gtcwxwle Fsxtsdmqa Cape-Verde 38 MEASLES YES 24-11-2000
6411 Edeiye Xwd Cape-Verde 59 MEASLES YES 16-9-2017
4838 Fdbezyjgok Tvogwlfdz Cape-Verde 31 MEASLES YES 19-10-2020
4722 Ccng Karwoyambne Cape-Verde 34 FLU NO 
7263 Nvypsmatnm Fpa Cape-Verde 40 TETANUS YES 16-1-2001
4722 Ccng Karwoyambne Cape-Verde 34 TETANUS YES 20-12-2018
8670 Zvvkk Oooo Cape-Verde 101 MEASLES YES 8-5-2013
9099 Bqqk Loap Cape-Verde 58 CHICKENPOX YES 9-4-2012
