
9099 Bqqk Loap Cape-Verde 58 COVID-19 YES 18-2-2006
1440 Wdnjsmwbtujo Apc Cape-Verde 21 COVID-19 YES 15-5-2011
9099 Bqqk Loap Cape-Verde 58 MEASLES NO 
2039 Mqqvfbjqyhn Otnamcs Cape-Verde 52 HEPATITIS-A YES 29-7-2005
1611 Cnhutcxn Qylldafh Cape-Verde 59 HEPATITIS-A YES 18-3-2019
1052 Rlfvxvs Iohmcee Cape-Verde 57 HEPATITIS-B YES 28-10-2020
4520 Owgmkemvtm Ptwho Cape-Verde 4 COVID-19 YES 29-10-2011
4722 Ccng Karwoyambne Cape-Verde 34 FLU YES 23-5-2019
6411 Edeiye Xwd Cape-Verde 59 FLU YES 23-11-2009
4520 Owgmkemvtm Ptwho Cape-Verde 4 POLIO NO 
9815 Kih Qcivw Cape-Verde 6 CHICKENPOX YES 8-7-2019
4722 Ccng Karwoyambne Cape-Verde 34 POLIO NO 
3107 Stktqgvgrl Xtvhu Cape-Verde 108 MEASLES YES 6-12-2009
5737 Gtcwxwle Fsxtsdmqa Cape-Verde 38 HEPATITIS-A NO 
2039 Mqqvfbjqyhn Otnamcs Cape-Verde 52 CHICKENPOX NO 
5138 Hpzrbeju Nmjruvfmw Cape-Verde 102 HEPATITIS-B NO 
504 Bdiz Kvdbgmzkzgct Cape-Verde 101 POLIO YES 21-9-2004
1440 Wdnjsmwbtujo Apc Cape-Verde 21 MEASLES NO 
504 Bdiz Kvdbgmzkzgct Cape-Verde 101 POLIO YES 7-10-2003
4520 Owgmkemvtm Ptwho Cape-Verde 4 CHICKENPOX YES 1-3-2005
504 Bdiz Kvdbgmzkzgct Cape-Verde 101 COVID-19 NO 
9099 Bqqk Loap Cape-Verde 58 COVID-19 YES 28-5-2007
2497 Lvjbpd Cso Cape-Verde 25 HEPATITIS-A YES 14-8-2003
2039 Mqqvfbjqyhn Otnamcs Cape-Verde 52 HEPATITIS-A YES 30-1-2002
4520 Owgmkemvtm Ptwho Cape-Verde 4 COVID-19 NO 
1998 Qedhxxdh Mzbqwxw Cape-Verde 52 COVID-19 YES 24-5-2004
1611 Cnhutcxn Qylldafh Cape-Verde 59 CHICKENPOX YES 1-1-2008
4520 Owgmkemvtm Ptwho Cape-Verde 4 COVID-19 YES 6-7-2015
5138 Hpzrbeju Nmjruvfmw Cape-Verde 102 CHICKENPOX YES 20-4-2008
5138 Hpzrbeju Nmjruvfmw Cape-Verde 102 HEPATITIS-B YES 7-1-2020
4722 Ccng Karwoyambne Cape-Verde 34 FLU NO 
1440 Wdnjsmwbtujo Apc Cape-Verde 21 TETANUS NO 
1998 Qedhxxdh Mzbqwxw Cape-Verde 52 HEPATITIS-A NO 
3107 Stktqgvgrl Xtvhu Cape-Verde 108 MEASLES YES 19-7-2016
1998 Qedhxxdh Mzbqwxw Cape-Verde 52 HIB NO 
1052 Rlfvxvs Iohmcee Cape-Verde 57 FLU YES 16-1-2010
504 Bdiz Kvdbgmzkzgct Cape-Verde 101 HEPATITIS-A YES 12-12-2013
8670 Zvvkk Oooo Cape-Verde 101 MEASLES NO 
5349 Sldzydhmty Lbkmeazdai Cape-Verde 14 RUBELLA NO 
2039 Mqqvfbjqyhn Otnamcs Cape-Verde 52 RUBELLA NO 
4722 Ccng Karwoyambne Cape-Verde 34 TETANUS NO 
5737 Gtcwxwle Fsxtsdmqa Cape-Verde 38 HIB NO 
