
5349 Sldzydhmty Lbkmeazdai Cape-Verde 14 CHICKENPOX YES 11-12-2009
2039 Mqqvfbjqyhn Otnamcs Cape-Verde 52 HEPATITIS-B YES 12-5-2000
5138 Hpzrbeju Nmjruvfmw Cape-Verde 102 HIB NO 
1052 Rlfvxvs Iohmcee Cape-Verde 57 FLU NO 
4838 Fdbezyjgok Tvogwlfdz Cape-Verde 31 HIB YES 15-5-2002
9099 Bqqk Loap Cape-Verde 58 RUBELLA NO 
3107 Stktqgvgrl Xtvhu Cape-Verde 108 COVID-19 NO 
2497 Lvjbpd Cso Cape-Verde 25 HIB YES 5-6-2001
1611 Cnhutcxn Qylldafh Cape-Verde 59 COVID-19 NO 
2039 Mqqvfbjqyhn Otnamcs Cape-Verde 52 HEPATITIS-B YES 22-6-2002
1998 Qedhxxdh Mzbqwxw Cape-Verde 52 MEASLES YES 9-8-2013
5138 Hpzrbeju Nmjruvfmw Cape-Verde 102 FLU NO 
8670 Zvvkk Oooo Cape-Verde 101 RUBELLA NO 
2039 Mqqvfbjqyhn Otnamcs Cape-Verde 52 COVID-19 YES 20-1-2018
4838 Fdbezyjgok Tvogwlfdz Cape-Verde 31 TETANUS YES 26-10-2014
4722 Ccng Karwoyambne Cape-Verde 34 TETANUS NO 
4520 Owgmkemvtm Ptwho Cape-Verde 4 HEPATITIS-B YES 30-1-2001
5349 Sldzydhmty Lbkmeazdai Cape-Verde 14 HIB YES 13-3-2008
9099 Bqqk Loap Cape-Verde 58 MEASLES NO 
3072 Rerh Vju Cape-Verde 47 RUBELLA YES 1-3-2007
1440 Wdnjsmwbtujo Apc Cape-Verde 21 MEASLES NO 
9099 Bqqk Loap Cape-Verde 58 TETANUS YES 9-6-2011
5349 Sldzydhmty Lbkmeazdai Cape-Verde 14 TETANUS YES 8-8-2004
2039 Mqqvfbjqyhn Otnamcs Cape-Verde 52 MEASLES YES 27-12-2003
2775 Ety Yyfpaode Cape-Verde 31 RUBELLA YES 15-10-2018
1611 Cnhutcxn Qylldafh Cape-Verde 59 CHICKENPOX NO 
9815 Kih Qcivw Cape-Verde 6 HIB YES 3-11-2000
2039 Mqqvfbjqyhn Otnamcs Cape-Verde 52 HEPATITIS-B YES 8-3-2000
9815 Kih Qcivw Cape-Verde 6 MEASLES NO 
2775 Ety Yyfpaode Cape-Verde 31 COVID-19 YES 1-9-2011
3107 Stktqgvgrl Xtvhu Cape-Verde 108 HEPATITIS-A NO 
1998 Qedhxxdh Mzbqwxw Cape-Verde 52 POLIO YES 9-10-2006
1998 Qedhxxdh Mzbqwxw Cape-Verde 52 COVID-19 YES 24-10-2004
6411 Edeiye Xwd Cape-Verde 59 FLU YES 19-11-2010
7263 Nvypsmatnm Fpa Cape-Verde 40 FLU NO 
6411 Edeiye Xwd Cape-Verde 59 HIB NO 
3072 Rerh Vju Cape-Verde 47 FLU YES 18-9-2012
5138 Hpzrbeju Nmjruvfmw Cape-Verde 102 HIB YES 25-11-2016
3072 Rerh Vju Cape-Verde 47 POLIO NO 
3072 Rerh Vju Cape-Verde 47 COVID-19 NO 
4520 Owgmkemvtm Ptwho Cape-Verde 4 FLU NO 
7263 Nvypsmatnm Fpa Cape-Verde 40 HEPATITIS-B YES 10-6-2015
