
2775 Ety Yyfpaode Cape-Verde 31 HEPATITIS-B NO 
6411 Edeiye Xwd Cape-Verde 59 MEASLES NO 
2775 Ety Yyfpaode Cape-Verde 31 COVID-19 NO 
2497 Lvjbpd Cso Cape-Verde 25 HIB NO 
9815 Kih Qcivw Cape-Verde 6 MEASLES YES 17-3-2001
2775 Ety Yyfpaode Cape-Verde 31 HIB NO 
1998 Qedhxxdh Mzbqwxw Cape-Verde 52 CHICKENPOX YES 14-2-2012
2039 Mqqvfbjqyhn Otnamcs Cape-Verde 52 CHICKENPOX YES 7-4-2007
1611 Cnhutcxn Qylldafh Cape-Verde 59 HIB YES 25-10-2015
1440 Wdnjsmwbtujo Apc Cape-Verde 21 COVID-19 YES 11-9-2017
504 Bdiz Kvdbgmzkzgct Cape-Verde 101 TETANUS NO 
6411 Edeiye Xwd Cape-Verde 59 HIB NO 
1611 Cnhutcxn Qylldafh Cape-Verde 59 MEASLES NO 
2039 Mqqvfbjqyhn Otnamcs Cape-Verde 52 COVID-19 NO 
7263 Nvypsmatnm Fpa Cape-Verde 40 RUBELLA NO 
5138 Hpzrbeju Nmjruvfmw Cape-Verde 102 MEASLES NO 
9099 Bqqk Loap Cape-Verde 58 HEPATITIS-B NO 
2039 Mqqvfbjqyhn Otnamcs Cape-Verde 52 MEASLES YES 29-5-2005
1052 Rlfvxvs Iohmcee Cape-Verde 57 HIB NO 
9815 Kih Qcivw Cape-Verde 6 CHICKENPOX NO 
3072 Rerh Vju Cape-Verde 47 FLU YES 13-2-2015
504 Bdiz Kvdbgmzkzgct Cape-Verde 101 TETANUS NO 
5737 Gtcwxwle Fsxtsdmqa Cape-Verde 38 HEPATITIS-A NO 
1998 Qedhxxdh Mzbqwxw Cape-Verde 52 HEPATITIS-A NO 
7263 Nvypsmatnm Fpa Cape-Verde 40 RUBELLA NO 
5737 Gtcwxwle Fsxtsdmqa Cape-Verde 38 FLU NO 
5349 Sldzydhmty Lbkmeazdai Cape-Verde 14 POLIO YES 24-5-2004
1440 Wdnjsmwbtujo Apc Cape-Verde 21 HEPATITIS-B NO 
5737 Gtcwxwle Fsxtsdmqa Cape-Verde 38 COVID-19 NO 
9815 Kih Qcivw Cape-Verde 6 FLU NO 
8670 Zvvkk Oooo Cape-Verde 101 MEASLES YES 15-3-2008
1440 Wdnjsmwbtujo Apc Cape-Verde 21 FLU YES 30-12-2004
1611 Cnhutcxn Qylldafh Cape-Verde 59 CHICKENPOX YES 9-5-2014
3072 Rerh Vju Cape-Verde 47 COVID-19 YES 11-12-2016
2497 Lvjbpd Cso Cape-Verde 25 CHICKENPOX NO 
504 Bdiz Kvdbgmzkzgct Cape-Verde 101 CHICKENPOX YES 7-1-2013
9099 Bqqk Loap Cape-Verde 58 RUBELLA NO 
9815 Kih Qcivw Cape-Verde 6 COVID-19 NO 
3072 Rerh Vju Cape-Verde 47 POLIO YES 14-12-2003
1052 Rlfvxvs Iohmcee Cape-Verde 57 COVID-19 YES 12-10-2004
6411 Edeiye Xwd Cape-Verde 59 CHICKENPOX YES 16-5-2020
6411 Edeiye Xwd Cape-Verde 59 RUBELLA YES 9-9-2019
