
5349 Sldzydhmty Lbkmeazdai Cape-Verde 14 POLIO NO 
2775 Ety Yyfpaode Cape-Verde 31 COVID-19 YES 10-5-2003
4838 Fdbezyjgok Tvogwlfdz Cape-Verde 31 TETANUS NO 
6411 Edeiye Xwd Cape-Verde 59 MEASLES YES 11-9-2010
2497 Lvjbpd Cso Cape-Verde 25 COVID-19 NO 
1440 Wdnjsmwbtujo Apc Cape-Verde 21 POLIO YES 10-12-2013
3107 Stktqgvgrl Xtvhu Cape-Verde 108 TETANUS NO 
504 Bdiz Kvdbgmzkzgct Cape-Verde 101 MEASLES YES 7-5-2020
9815 Kih Qcivw Cape-Verde 6 FLU NO 
6411 Edeiye Xwd Cape-Verde 59 COVID-19 YES 20-5-2020
2775 Ety Yyfpaode Cape-Verde 31 HIB YES 6-1-2017
3107 Stktqgvgrl Xtvhu Cape-Verde 108 HEPATITIS-B NO 
5737 Gtcwxwle Fsxtsdmqa Cape-Verde 38 FLU NO 
1611 Cnhutcxn Qylldafh Cape-Verde 59 MEASLES YES 24-3-2020
1611 Cnhutcxn Qylldafh Cape-Verde 59 COVID-19 YES 13-9-2003
2497 Lvjbpd Cso Cape-Verde 25 POLIO NO 
9099 Bqqk Loap Cape-Verde 58 POLIO YES 27-1-2006
6411 Edeiye Xwd Cape-Verde 59 HIB NO 
5349 Sldzydhmty Lbkmeazdai Cape-Verde 14 TETANUS NO 
7263 Nvypsmatnm Fpa Cape-Verde 40 HIB NO 
3072 Rerh Vju Cape-Verde 47 FLU YES 1-6-2006
9815 Kih Qcivw Cape-Verde 6 CHICKENPOX YES 8-12-2007
7263 Nvypsmatnm Fpa Cape-Verde 40 MEASLES YES 12-9-2004
6411 Edeiye Xwd Cape-Verde 59 HEPATITIS-B NO 
3072 Rerh Vju Cape-Verde 47 HEPATITIS-B YES 3-11-2000
3072 Rerh Vju Cape-Verde 47 COVID-19 NO 
5138 Hpzrbeju Nmjruvfmw Cape-Verde 102 HEPATITIS-A NO 
1611 Cnhutcxn Qylldafh Cape-Verde 59 HEPATITIS-B NO 
1440 Wdnjsmwbtujo Apc Cape-Verde 21 MEASLES YES 21-5-2002
3107 Stktqgvgrl Xtvhu Cape-Verde 108 POLIO YES 28-9-2011
3072 Rerh Vju Cape-Verde 47 HIB NO 
4838 Fdbezyjgok Tvogwlfdz Cape-Verde 31 HEPATITIS-A NO 
1440 Wdnjsmwbtujo Apc Cape-Verde 21 HIB NO 
1998 Qedhxxdh Mzbqwxw Cape-Verde 52 MEASLES NO 
1052 Rlfvxvs Iohmcee Cape-Verde 57 TETANUS NO 
5138 Hpzrbeju Nmjruvfmw Cape-Verde 102 FLU NO 
2497 Lvjbpd Cso Cape-Verde 25 COVID-19 NO 
9099 Bqqk Loap Cape-Verde 58 FLU YES 14-6-2000
1440 Wdnjsmwbtujo Apc Cape-Verde 21 HIB YES 17-7-2000
9815 Kih Qcivw Cape-Verde 6 HIB YES 16-9-2017
2775 Ety Yyfpaode Cape-Verde 31 TETANUS YES 24-11-2009
3072 Rerh Vju Cape-Verde 47 RUBELLA NO 
