
9815 Kih Qcivw Cape-Verde 6 HEPATITIS-A NO 
1052 Rlfvxvs Iohmcee Cape-Verde 57 FLU YES 1-1-2013
1998 Qedhxxdh Mzbqwxw Cape-Verde 52 HEPATITIS-A NO 
1440 Wdnjsmwbtujo Apc Cape-Verde 21 HEPATITIS-B NO 
9099 Bqqk Loap Cape-Verde 58 MEASLES YES 10-9-2012
3107 Stktqgvgrl Xtvhu Cape-Verde 108 POLIO NO 
5737 Gtcwxwle Fsxtsdmqa Cape-Verde 38 TETANUS YES 12-6-2008
7263 Nvypsmatnm Fpa Cape-Verde 40 HIB NO 
4838 Fdbezyjgok Tvogwlfdz Cape-Verde 31 TETANUS YES 4-10-2020
5349 Sldzydhmty Lbkmeazdai Cape-Verde 14 MEASLES NO 
9815 Kih Qcivw Cape-Verde 6 FLU YES 18-7-2019
4520 Owgmkemvtm Ptwho Cape-Verde 4 HIB YES 12-5-2009
3072 Rerh Vju Cape-Verde 47 TETANUS YES 29-8-2007
1998 Qedhxxdh Mzbqwxw Cape-Verde 52 HIB YES 10-10-2020
3107 Stktqgvgrl Xtvhu Cape-Verde 108 TETANUS NO 
504 Bdiz Kvdbgmzkzgct Cape-Verde 101 MEASLES NO 
7263 Nvypsmatnm Fpa Cape-Verde 40 RUBELLA NO 
5737 Gtcwxwle Fsxtsdmqa Cape-Verde 38 FLU YES 26-2-2004
1052 Rlfvxvs Iohmcee Cape-Verde 57 HEPATITIS-A YES 2-9-2000
5349 Sldzydhmty Lbkmeazdai Cape-Verde 14 HIB YES 26-10-2012
9815 Kih Qcivw Cape-Verde 6 TETANUS NO 
7263 Nvypsmatnm Fpa Cape-Verde 40 TETANUS YES 18-4-2007
1440 Wdnjsmwbtujo Apc Cape-Verde 21 COVID-19 YES 24-11-2013
2039 Mqqvfbjqyhn Otnamcs Cape-Verde 52 POLIO YES 27-11-2020
2497 Lvjbpd Cso Cape-Verde 25 HIB YES 7-3-2013
1611 Cnhutcxn Qylldafh Cape-Verde 59 MEASLES NO 
1998 Qedhxxdh Mzbqwxw Cape-Verde 52 CHICKENPOX NO 
2775 Ety Yyfpaode Cape-Verde 31 COVID-19 YES 6-3-2006
1611 Cnhutcxn Qylldafh Cape-Verde 59 HEPATITIS-B NO 
5737 Gtcwxwle Fsxtsdmqa Cape-Verde 38 MEASLES YES 12-6-2014
5138 Hpzrbeju Nmjruvfmw Cape-Verde 102 TETANUS YES 10-12-2012
5737 Gtcwxwle Fsxtsdmqa Cape-Verde 38 COVID-19 YES 13-1-2012
1440 Wdnjsmwbtujo Apc Cape-Verde 21 MEASLES NO 
2775 Ety Yyfpaode Cape-Verde 31 TETANUS NO 
4838 Fdbezyjgok Tvogwlfdz Cape-Verde 31 FLU NO 
7263 Nvypsmatnm Fpa Cape-Verde 40 HEPATITIS-B YES 25-11-2014
5737 Gtcwxwle Fsxtsdmqa Cape-Verde 38 CHICKENPOX NO 
5737 Gtcwxwle Fsxtsdmqa Cape-Verde 38 HEPATITIS-B NO 
5349 Sldzydhmty Lbkmeazdai Cape-Verde 14 CHICKENPOX YES 22-4-2015
9815 Kih Qcivw Cape-Verde 6 TETANUS NO 
4838 Fdbezyjgok Tvogwlfdz Cape-Verde 31 RUBELLA YES 25-12-2013
4722 Ccng Karwoyambne Cape-Verde 34 HEPATITIS-A YES 23-3-2020
