
504 Bdiz Kvdbgmzkzgct Cape-Verde 101 HIB NO 
3107 Stktqgvgrl Xtvhu Cape-Verde 108 HEPATITIS-B YES 25-7-2009
8670 Zvvkk Oooo Cape-Verde 101 COVID-19 YES 1-9-2011
7263 Nvypsmatnm Fpa Cape-Verde 40 POLIO YES 8-4-2013
3107 Stktqgvgrl Xtvhu Cape-Verde 108 COVID-19 NO 
1440 Wdnjsmwbtujo Apc Cape-Verde 21 HEPATITIS-A YES 19-3-2005
504 Bdiz Kvdbgmzkzgct Cape-Verde 101 RUBELLA NO 
2039 Mqqvfbjqyhn Otnamcs Cape-Verde 52 TETANUS YES 3-5-2015
4838 Fdbezyjgok Tvogwlfdz Cape-Verde 31 FLU YES 6-5-2001
2039 Mqqvfbjqyhn Otnamcs Cape-Verde 52 HIB NO 
3107 Stktqgvgrl Xtvhu Cape-Verde 108 TETANUS YES 14-7-2004
6411 Edeiye Xwd Cape-Verde 59 HEPATITIS-A NO 
7263 Nvypsmatnm Fpa Cape-Verde 40 COVID-19 NO 
1998 Qedhxxdh Mzbqwxw Cape-Verde 52 FLU NO 
504 Bdiz Kvdbgmzkzgct Cape-Verde 101 TETANUS YES 20-8-2016
7263 Nvypsmatnm Fpa Cape-Verde 40 COVID-19 NO 
4838 Fdbezyjgok Tvogwlfdz Cape-Verde 31 POLIO NO 
4838 Fdbezyjgok Tvogwlfdz Cape-Verde 31 RUBELLA NO 
5737 Gtcwxwle Fsxtsdmqa Cape-Verde 38 HEPATITIS-B NO 
4722 Ccng Karwoyambne Cape-Verde 34 CHICKENPOX YES 11-8-2002
8670 Zvvkk Oooo Cape-Verde 101 RUBELLA YES 28-7-2019
3107 Stktqgvgrl Xtvhu Cape-Verde 108 HEPATITIS-B NO 
3107 Stktqgvgrl Xtvhu Cape-Verde 108 HIB YES 17-11-2002
9099 Bqqk Loap Cape-Verde 58 HEPATITIS-B YES 15-11-2012
1052 Rlfvxvs Iohmcee Cape-Verde 57 CHICKENPOX NO 
2039 Mqqvfbjqyhn Otnamcs Cape-Verde 52 HEPATITIS-B NO 
5737 Gtcwxwle Fsxtsdmqa Cape-Verde 38 HIB YES 16-3-2000
9099 Bqqk Loap Cape-Verde 58 HIB NO 
4520 Owgmkemvtm Ptwho Cape-Verde 4 HEPATITIS-B NO 
1998 Qedhxxdh Mzbqwxw Cape-Verde 52 TETANUS YES 26-2-2008
2039 Mqqvfbjqyhn Otnamcs Cape-Verde 52 COVID-19 NO 
4722 Ccng Karwoyambne Cape-Verde 34 CHICKENPOX NO 
504 Bdiz Kvdbgmzkzgct Cape-Verde 101 FLU YES 23-9-2002
5737 Gtcwxwle Fsxtsdmqa Cape-Verde 38 CHICKENPOX YES 25-5-2017
2039 Mqqvfbjqyhn Otnamcs Cape-Verde 52 HIB YES 23-3-2012
9099 Bqqk Loap Cape-Verde 58 FLU NO 
2497 Lvjbpd Cso Cape-Verde 25 HEPATITIS-B NO 
4520 Owgmkemvtm Ptwho Cape-Verde 4 HIB YES 9-6-2005
2039 Mqqvfbjqyhn Otnamcs Cape-Verde 52 POLIO NO 
1998 Qedhxxdh Mzbqwxw Cape-Verde 52 HEPATITIS-B YES 30-5-2005
5737 Gtcwxwle Fsxtsdmqa Cape-Verde 38 HIB NO 
3072 Rerh Vju Cape-Verde 47 HEPATITIS-A YES 6-2-2001
