
9030 Afylzifg Aegrmlieth Afghanistan 69 POLIO2 NO 
222 Duxitamaf Rlagyvll Afghanistan 118 HIB YES 20-12-2002
2878 Wdpadkwxa Zfvjkk Afghanistan 82 HEPATITIS-A NO 
222 Duxitamaf Rlagyvll Afghanistan 118 TETANUS YES 23-8-2019
5551 Mhmot Zczuaqjd Afghanistan 66 COVID-19 YES 1-11-2001
2116 Igmqnroyyyrl Mpsuj Afghanistan 25 HIB NO 
3632 Lttguid Ppgng Afghanistan 58 TETANUS NO 
2669 Tavsmuqhn Pvzfs Afghanistan 78 FLU YES 16-3-2004
2467 Weeui Rezqicmsxxp Afghanistan 87 FLU YES 16-12-2017
8202 Khrfuzocvpfn Wwwbfe Afghanistan 10 RUBELLA YES 15-10-2007
