
9030 Afylzifg Aegrmlieth Afghanistan 69 HIB YES 11-12-2000
222 Duxitamaf Rlagyvll Afghanistan 118 HEPATITIS-A YES 1-7-2016
1472 Zwskwtf Ins Afghanistan 27 RUBELLA YES 6-2-2014
6476 Ufpavwnwwvx Ognqciflrab Afghanistan 61 FLU NO 
222 Duxitamaf Rlagyvll Afghanistan 118 POLIO1 YES 26-7-2015
9417 Nbalgtdziiz Nwwgn Afghanistan 5 CHICKENPOX YES 11-12-2004
1431 Chnyzrxpyxn Pdnmdmi Afghanistan 27 HEPATITIS-A YES 8-10-2007
6495 Oqs Awkaclfcl Afghanistan 74 COVID-19 YES 16-9-2011
2872 Bsgkqxbw Ryjthozsh Afghanistan 17 POLIO YES 28-2-2011
2467 Weeui Rezqicmsxxp Afghanistan 87 HIB YES 26-9-2013
2440 Pftlj Kzazte Afghanistan 46 HEPATITIS-A YES 17-5-2017
