
9030 Afylzifg Aegrmlieth Afghanistan 69 CHICKENPOX YES 6-7-2018
9030 Afylzifg Aegrmlieth Afghanistan 69 FLU YES 20-7-2000
5551 Mhmot Zczuaqjd Afghanistan 66 POLIO YES 2-4-2011
396 Mfbdgpi Fhhn Afghanistan 17 CHICKENPOX YES 18-10-2002
1277 Tny Cnzd Afghanistan 26 CHICKENPOX YES 24-7-2020
6391 Wze Xqqt Afghanistan 112 MEASLES NO 
222 Duxitamaf Rlagyvll Afghanistan 118 HEPATITIS-B1 NO 
6143 Jgqxdv Tvzt Afghanistan 89 TETANUS YES 10-12-2013
181 Qasdeooridte Eocovsooo Afghanistan 3 COVID-19 NO 
6502 Bhrkuipc Jnbhhgtr Afghanistan 12 HEPATITIS-A NO 
