
2356 Pijvdgm Jtjmkzpvbz Pakistan 111 HEPATITIS-B YES 6-12-2003
7639 Jqiskugcuspc Sgptcpuoanse Pakistan 20 FLU NO 
9657 Mjvhayo Prptdwxvtjbu Pakistan 8 HEPATITIS-B NO 
1567 Rpx Bbhdnulkm Pakistan 80 MEASLES YES 24-11-2003
1185 Ejf Hpa Pakistan 42 POLIO YES 27-11-2015
7639 Jqiskugcuspc Sgptcpuoanse Pakistan 20 HEPATITIS-A YES 11-7-2007
1968 Kadxywfmouxw Vkanee Pakistan 44 CHICKENPOX YES 27-4-2013
6471 Xnjibdcih Ugch Pakistan 102 CHICKENPOX NO 
2356 Pijvdgm Jtjmkzpvbz Pakistan 111 FLU NO 
6002 Pgnkcrbx Cfwjyam Pakistan 42 COVID-19 YES 22-10-2020
6002 Pgnkcrbx Cfwjyam Pakistan 42 HIB NO 
6471 Xnjibdcih Ugch Pakistan 102 MEASLES NO 
1185 Ejf Hpa Pakistan 42 HEPATITIS-B YES 8-3-2018
562 Xrpehqiejjcm Ylirqtdmpnhr Pakistan 39 HEPATITIS-A NO 
891 Yfyk Hwjjvuy Pakistan 56 CHICKENPOX YES 28-3-2010
6471 Xnjibdcih Ugch Pakistan 102 FLU NO 
7639 Jqiskugcuspc Sgptcpuoanse Pakistan 20 RUBELLA NO 
4341 Cuifkmi Npqickzzf Pakistan 11 POLIO NO 
4339 Sfyjdhk Euozs Pakistan 34 COVID-19 YES 12-12-2009
975 Rpfmjcwa Caqdhsyri Pakistan 103 CHICKENPOX YES 30-6-2010
4341 Cuifkmi Npqickzzf Pakistan 11 CHICKENPOX YES 11-10-2000
9011 Zki Neypxk Pakistan 107 CHICKENPOX NO 
7639 Jqiskugcuspc Sgptcpuoanse Pakistan 20 HEPATITIS-A YES 13-5-2011
1567 Rpx Bbhdnulkm Pakistan 80 RUBELLA NO 
7663 Rqik Ypm Pakistan 48 FLU YES 19-8-2011
2356 Pijvdgm Jtjmkzpvbz Pakistan 111 MEASLES YES 16-1-2017
9011 Zki Neypxk Pakistan 107 HEPATITIS-B NO 
8680 Pzaaj Rwpj Pakistan 33 HIB NO 
6002 Pgnkcrbx Cfwjyam Pakistan 42 HEPATITIS-A YES 13-11-2001
891 Yfyk Hwjjvuy Pakistan 56 HEPATITIS-B NO 
2356 Pijvdgm Jtjmkzpvbz Pakistan 111 HIB YES 7-11-2002
2356 Pijvdgm Jtjmkzpvbz Pakistan 111 COVID-19 NO 
9290 Naqfoffhqd Aafaoj Pakistan 89 HIB YES 10-1-2011
975 Rpfmjcwa Caqdhsyri Pakistan 103 RUBELLA YES 22-3-2005
6471 Xnjibdcih Ugch Pakistan 102 FLU YES 18-1-2006
9613 Yggon Vpl Pakistan 30 POLIO YES 11-5-2009
