
891 Yfyk Hwjjvuy Pakistan 56 POLIO YES 18-12-2015
9657 Mjvhayo Prptdwxvtjbu Pakistan 8 HEPATITIS-A NO 
7663 Rqik Ypm Pakistan 48 MEASLES NO 
7639 Jqiskugcuspc Sgptcpuoanse Pakistan 20 RUBELLA YES 11-8-2005
562 Xrpehqiejjcm Ylirqtdmpnhr Pakistan 39 HEPATITIS-B NO 
6471 Xnjibdcih Ugch Pakistan 102 CHICKENPOX YES 14-8-2002
7663 Rqik Ypm Pakistan 48 CHICKENPOX YES 14-11-2020
8680 Pzaaj Rwpj Pakistan 33 FLU YES 26-8-2008
1185 Ejf Hpa Pakistan 42 CHICKENPOX NO 
6471 Xnjibdcih Ugch Pakistan 102 MEASLES NO 
9011 Zki Neypxk Pakistan 107 TETANUS NO 
8680 Pzaaj Rwpj Pakistan 33 MEASLES YES 19-5-2019
8680 Pzaaj Rwpj Pakistan 33 HIB NO 
8680 Pzaaj Rwpj Pakistan 33 COVID-19 YES 17-6-2011
6471 Xnjibdcih Ugch Pakistan 102 FLU YES 21-9-2001
2356 Pijvdgm Jtjmkzpvbz Pakistan 111 MEASLES YES 17-8-2010
4341 Cuifkmi Npqickzzf Pakistan 11 HEPATITIS-A YES 10-2-2002
9290 Naqfoffhqd Aafaoj Pakistan 89 HEPATITIS-A YES 17-8-2012
4341 Cuifkmi Npqickzzf Pakistan 11 MEASLES YES 3-7-2015
6471 Xnjibdcih Ugch Pakistan 102 MEASLES YES 18-8-2018
6471 Xnjibdcih Ugch Pakistan 102 CHICKENPOX YES 12-1-2012
8680 Pzaaj Rwpj Pakistan 33 CHICKENPOX NO 
4341 Cuifkmi Npqickzzf Pakistan 11 CHICKENPOX NO 
1567 Rpx Bbhdnulkm Pakistan 80 RUBELLA NO 
7639 Jqiskugcuspc Sgptcpuoanse Pakistan 20 TETANUS NO 
8680 Pzaaj Rwpj Pakistan 33 COVID-19 YES 19-10-2003
9657 Mjvhayo Prptdwxvtjbu Pakistan 8 CHICKENPOX NO 
7639 Jqiskugcuspc Sgptcpuoanse Pakistan 20 HEPATITIS-A YES 15-9-2016
1968 Kadxywfmouxw Vkanee Pakistan 44 CHICKENPOX YES 17-3-2003
9613 Yggon Vpl Pakistan 30 POLIO NO 
562 Xrpehqiejjcm Ylirqtdmpnhr Pakistan 39 TETANUS NO 
9011 Zki Neypxk Pakistan 107 FLU NO 
562 Xrpehqiejjcm Ylirqtdmpnhr Pakistan 39 POLIO NO 
891 Yfyk Hwjjvuy Pakistan 56 COVID-19 YES 23-12-2002
7639 Jqiskugcuspc Sgptcpuoanse Pakistan 20 CHICKENPOX NO 
9657 Mjvhayo Prptdwxvtjbu Pakistan 8 HIB YES 18-4-2000
