
891 Yfyk Hwjjvuy Pakistan 56 RUBELLA YES 14-11-2001
4339 Sfyjdhk Euozs Pakistan 34 HIB NO 
9657 Mjvhayo Prptdwxvtjbu Pakistan 8 CHICKENPOX NO 
9613 Yggon Vpl Pakistan 30 HEPATITIS-A YES 11-3-2020
4339 Sfyjdhk Euozs Pakistan 34 RUBELLA YES 10-5-2012
9290 Naqfoffhqd Aafaoj Pakistan 89 POLIO YES 24-1-2006
9657 Mjvhayo Prptdwxvtjbu Pakistan 8 MEASLES NO 
6002 Pgnkcrbx Cfwjyam Pakistan 42 HEPATITIS-B NO 
2356 Pijvdgm Jtjmkzpvbz Pakistan 111 HEPATITIS-A YES 18-11-2019
6002 Pgnkcrbx Cfwjyam Pakistan 42 HIB YES 8-8-2019
7639 Jqiskugcuspc Sgptcpuoanse Pakistan 20 COVID-19 NO 
8680 Pzaaj Rwpj Pakistan 33 HEPATITIS-A NO 
4339 Sfyjdhk Euozs Pakistan 34 HIB YES 24-7-2018
2356 Pijvdgm Jtjmkzpvbz Pakistan 111 COVID-19 NO 
7663 Rqik Ypm Pakistan 48 HEPATITIS-B YES 16-5-2019
9290 Naqfoffhqd Aafaoj Pakistan 89 FLU YES 10-12-2013
4341 Cuifkmi Npqickzzf Pakistan 11 TETANUS NO 
975 Rpfmjcwa Caqdhsyri Pakistan 103 RUBELLA NO 
6471 Xnjibdcih Ugch Pakistan 102 CHICKENPOX NO 
1567 Rpx Bbhdnulkm Pakistan 80 HIB YES 18-5-2011
9011 Zki Neypxk Pakistan 107 TETANUS YES 23-1-2012
2356 Pijvdgm Jtjmkzpvbz Pakistan 111 HEPATITIS-B NO 
1968 Kadxywfmouxw Vkanee Pakistan 44 CHICKENPOX YES 14-11-2009
9657 Mjvhayo Prptdwxvtjbu Pakistan 8 TETANUS NO 
9613 Yggon Vpl Pakistan 30 HIB YES 10-2-2017
1185 Ejf Hpa Pakistan 42 POLIO YES 16-6-2018
1185 Ejf Hpa Pakistan 42 RUBELLA NO 
9011 Zki Neypxk Pakistan 107 COVID-19 NO 
975 Rpfmjcwa Caqdhsyri Pakistan 103 MEASLES NO 
562 Xrpehqiejjcm Ylirqtdmpnhr Pakistan 39 POLIO NO 
9290 Naqfoffhqd Aafaoj Pakistan 89 HIB NO 
7639 Jqiskugcuspc Sgptcpuoanse Pakistan 20 CHICKENPOX NO 
2356 Pijvdgm Jtjmkzpvbz Pakistan 111 RUBELLA YES 9-12-2016
1968 Kadxywfmouxw Vkanee Pakistan 44 MEASLES YES 14-9-2002
9011 Zki Neypxk Pakistan 107 HIB NO 
891 Yfyk Hwjjvuy Pakistan 56 HEPATITIS-B NO 
