
6002 Pgnkcrbx Cfwjyam Pakistan 42 TETANUS NO 
4341 Cuifkmi Npqickzzf Pakistan 11 COVID-19 YES 15-9-2004
9011 Zki Neypxk Pakistan 107 POLIO YES 30-11-2008
4339 Sfyjdhk Euozs Pakistan 34 HEPATITIS-A YES 5-8-2017
9657 Mjvhayo Prptdwxvtjbu Pakistan 8 COVID-19 YES 14-1-2002
9657 Mjvhayo Prptdwxvtjbu Pakistan 8 HIB NO 
7663 Rqik Ypm Pakistan 48 TETANUS NO 
1968 Kadxywfmouxw Vkanee Pakistan 44 HIB YES 19-7-2000
7639 Jqiskugcuspc Sgptcpuoanse Pakistan 20 POLIO NO 
9290 Naqfoffhqd Aafaoj Pakistan 89 COVID-19 NO 
4339 Sfyjdhk Euozs Pakistan 34 POLIO YES 16-9-2003
1968 Kadxywfmouxw Vkanee Pakistan 44 MEASLES YES 8-9-2003
9657 Mjvhayo Prptdwxvtjbu Pakistan 8 MEASLES YES 22-6-2010
1185 Ejf Hpa Pakistan 42 CHICKENPOX YES 25-9-2017
8680 Pzaaj Rwpj Pakistan 33 COVID-19 YES 25-10-2000
9657 Mjvhayo Prptdwxvtjbu Pakistan 8 MEASLES YES 22-2-2007
562 Xrpehqiejjcm Ylirqtdmpnhr Pakistan 39 RUBELLA NO 
562 Xrpehqiejjcm Ylirqtdmpnhr Pakistan 39 RUBELLA YES 4-11-2016
6002 Pgnkcrbx Cfwjyam Pakistan 42 FLU NO 
6002 Pgnkcrbx Cfwjyam Pakistan 42 POLIO NO 
6002 Pgnkcrbx Cfwjyam Pakistan 42 HIB NO 
8680 Pzaaj Rwpj Pakistan 33 HEPATITIS-A NO 
7639 Jqiskugcuspc Sgptcpuoanse Pakistan 20 CHICKENPOX YES 26-11-2012
2356 Pijvdgm Jtjmkzpvbz Pakistan 111 MEASLES YES 22-2-2001
9613 Yggon Vpl Pakistan 30 POLIO NO 
6471 Xnjibdcih Ugch Pakistan 102 HEPATITIS-A YES 5-7-2013
1185 Ejf Hpa Pakistan 42 TETANUS NO 
6471 Xnjibdcih Ugch Pakistan 102 HIB NO 
2356 Pijvdgm Jtjmkzpvbz Pakistan 111 HEPATITIS-A NO 
7663 Rqik Ypm Pakistan 48 COVID-19 YES 24-9-2019
7663 Rqik Ypm Pakistan 48 HEPATITIS-B YES 10-9-2017
6471 Xnjibdcih Ugch Pakistan 102 CHICKENPOX YES 3-4-2000
975 Rpfmjcwa Caqdhsyri Pakistan 103 POLIO YES 11-1-2003
4341 Cuifkmi Npqickzzf Pakistan 11 RUBELLA YES 9-7-2009
6471 Xnjibdcih Ugch Pakistan 102 CHICKENPOX NO 
7663 Rqik Ypm Pakistan 48 COVID-19 NO 
