
1567 Rpx Bbhdnulkm Pakistan 80 RUBELLA YES 25-10-2016
9290 Naqfoffhqd Aafaoj Pakistan 89 FLU NO 
1968 Kadxywfmouxw Vkanee Pakistan 44 RUBELLA NO 
1185 Ejf Hpa Pakistan 42 RUBELLA NO 
9290 Naqfoffhqd Aafaoj Pakistan 89 FLU YES 8-10-2016
891 Yfyk Hwjjvuy Pakistan 56 COVID-19 NO 
1185 Ejf Hpa Pakistan 42 HEPATITIS-B NO 
1968 Kadxywfmouxw Vkanee Pakistan 44 HEPATITIS-A YES 26-9-2017
891 Yfyk Hwjjvuy Pakistan 56 TETANUS YES 27-9-2011
8680 Pzaaj Rwpj Pakistan 33 CHICKENPOX NO 
6471 Xnjibdcih Ugch Pakistan 102 CHICKENPOX YES 17-4-2000
7639 Jqiskugcuspc Sgptcpuoanse Pakistan 20 HEPATITIS-A YES 2-12-2013
562 Xrpehqiejjcm Ylirqtdmpnhr Pakistan 39 MEASLES YES 14-3-2019
9290 Naqfoffhqd Aafaoj Pakistan 89 POLIO YES 12-12-2004
8680 Pzaaj Rwpj Pakistan 33 FLU YES 2-7-2018
1968 Kadxywfmouxw Vkanee Pakistan 44 HEPATITIS-A NO 
4339 Sfyjdhk Euozs Pakistan 34 TETANUS YES 8-3-2014
8680 Pzaaj Rwpj Pakistan 33 HIB NO 
891 Yfyk Hwjjvuy Pakistan 56 TETANUS YES 20-2-2007
6471 Xnjibdcih Ugch Pakistan 102 TETANUS YES 15-3-2003
9011 Zki Neypxk Pakistan 107 HIB YES 27-10-2000
562 Xrpehqiejjcm Ylirqtdmpnhr Pakistan 39 FLU NO 
891 Yfyk Hwjjvuy Pakistan 56 COVID-19 YES 6-6-2014
4339 Sfyjdhk Euozs Pakistan 34 HEPATITIS-A NO 
2356 Pijvdgm Jtjmkzpvbz Pakistan 111 POLIO YES 10-9-2004
8680 Pzaaj Rwpj Pakistan 33 RUBELLA NO 
6471 Xnjibdcih Ugch Pakistan 102 COVID-19 NO 
7639 Jqiskugcuspc Sgptcpuoanse Pakistan 20 CHICKENPOX YES 13-3-2010
891 Yfyk Hwjjvuy Pakistan 56 HEPATITIS-B YES 10-11-2005
1567 Rpx Bbhdnulkm Pakistan 80 TETANUS NO 
8680 Pzaaj Rwpj Pakistan 33 TETANUS YES 11-6-2016
9011 Zki Neypxk Pakistan 107 CHICKENPOX NO 
975 Rpfmjcwa Caqdhsyri Pakistan 103 FLU YES 28-11-2019
562 Xrpehqiejjcm Ylirqtdmpnhr Pakistan 39 CHICKENPOX YES 5-6-2001
8680 Pzaaj Rwpj Pakistan 33 HIB YES 11-4-2001
9011 Zki Neypxk Pakistan 107 HEPATITIS-B NO 
