
4486 Klfkaxw Ddeampiom Vietnam 42 FLU NO 
9607 Xote Drrfrnrdn Vietnam 82 COVID-19 NO 
3348 Rgfyv Oyu Vietnam 54 HIB NO 
2370 Vkmjgcjzn Dmi Vietnam 57 MEASLES YES 18-10-2002
7703 Yjngjfupx Znzoekdao Vietnam 33 TETANUS YES 23-8-2018
6035 Itkdybm Xkt Vietnam 54 RUBELLA NO 
86 Vnscqlk Grjcilc Vietnam 77 FLU NO 
8979 Zlsegg Wleicjqrsqs Vietnam 74 HEPATITIS-B YES 16-4-2005
4486 Klfkaxw Ddeampiom Vietnam 42 HIB NO 
7703 Yjngjfupx Znzoekdao Vietnam 33 FLU YES 7-2-2005
3603 Vgdb Gueqd Vietnam 51 COVID-19 NO 
7700 Svng Gpvseotbtvw Vietnam 113 HEPATITIS-B NO 
385 Vnqlaoyt Heefmqa Vietnam 33 POLIO NO 
2587 Ocuzaa Ifuizidrslm Vietnam 108 POLIO YES 20-6-2002
9786 Wpjvxjtxssxq Uirsqj Vietnam 54 HEPATITIS-A YES 24-4-2002
9672 Zpktsjlxhi Dqpvqv Vietnam 67 HIB YES 29-4-2018
8979 Zlsegg Wleicjqrsqs Vietnam 74 TETANUS YES 29-8-2005
7700 Svng Gpvseotbtvw Vietnam 113 HIB YES 9-2-2001
9786 Wpjvxjtxssxq Uirsqj Vietnam 54 FLU NO 
6672 Lyzxuaxc Otily Vietnam 116 POLIO NO 
9786 Wpjvxjtxssxq Uirsqj Vietnam 54 HIB NO 
8979 Zlsegg Wleicjqrsqs Vietnam 74 FLU YES 14-8-2017
4204 Bqrpqmzi Bgeps Vietnam 76 FLU YES 29-2-2005
4719 Yxdndw Hllyawosgtx Vietnam 73 COVID-19 NO 
8979 Zlsegg Wleicjqrsqs Vietnam 74 FLU YES 16-8-2016
6229 Joywmbasupcz Ahsxfbgxn Vietnam 8 COVID-19 YES 21-6-2009
6035 Itkdybm Xkt Vietnam 54 RUBELLA YES 3-12-2014
1159 Gmvovfqf Ikh Vietnam 51 TETANUS YES 1-2-2003
385 Vnqlaoyt Heefmqa Vietnam 33 HEPATITIS-B NO 
9672 Zpktsjlxhi Dqpvqv Vietnam 67 HIB NO 
2370 Vkmjgcjzn Dmi Vietnam 57 COVID-19 YES 10-11-2010
4204 Bqrpqmzi Bgeps Vietnam 76 HEPATITIS-B NO 
9786 Wpjvxjtxssxq Uirsqj Vietnam 54 HEPATITIS-B NO 
7703 Yjngjfupx Znzoekdao Vietnam 33 TETANUS NO 
215 Uel Wnlirjj Vietnam 55 RUBELLA NO 
9607 Xote Drrfrnrdn Vietnam 82 MEASLES YES 7-5-2000
4486 Klfkaxw Ddeampiom Vietnam 42 TETANUS YES 1-3-2006
4345 Plxsrowfe Bygtiwrvxfz Vietnam 98 HIB YES 30-9-2015
9607 Xote Drrfrnrdn Vietnam 82 TETANUS NO 
400 Yim Frbr Vietnam 92 HEPATITIS-B NO 
9786 Wpjvxjtxssxq Uirsqj Vietnam 54 RUBELLA NO 
6602 Tlzy Fztpqljsvwjb Vietnam 66 HEPATITIS-B YES 30-12-2002
4719 Yxdndw Hllyawosgtx Vietnam 73 HEPATITIS-A NO 
824 Aewdhpnppvh Krssw Vietnam 30 COVID-19 YES 2-11-2011
6035 Itkdybm Xkt Vietnam 54 FLU NO 
4064 Zqva Moyxho Vietnam 42 RUBELLA NO 
6035 Itkdybm Xkt Vietnam 54 HIB YES 30-4-2004
6602 Tlzy Fztpqljsvwjb Vietnam 66 COVID-19 NO 
3603 Vgdb Gueqd Vietnam 51 POLIO NO 
3348 Rgfyv Oyu Vietnam 54 POLIO YES 23-3-2002
9786 Wpjvxjtxssxq Uirsqj Vietnam 54 POLIO NO 
3348 Rgfyv Oyu Vietnam 54 CHICKENPOX YES 2-10-2007
5661 Ykgu Hjalyr Vietnam 54 MEASLES NO 
6035 Itkdybm Xkt Vietnam 54 POLIO YES 10-1-2006
4719 Yxdndw Hllyawosgtx Vietnam 73 CHICKENPOX YES 14-11-2014
4345 Plxsrowfe Bygtiwrvxfz Vietnam 98 HEPATITIS-A YES 15-2-2004
4345 Plxsrowfe Bygtiwrvxfz Vietnam 98 POLIO YES 23-3-2004
429 Ulefl Jhhpooykiap Vietnam 59 CHICKENPOX YES 11-10-2001
2370 Vkmjgcjzn Dmi Vietnam 57 TETANUS YES 1-5-2019
6229 Joywmbasupcz Ahsxfbgxn Vietnam 8 MEASLES NO 
6035 Itkdybm Xkt Vietnam 54 RUBELLA NO 
7700 Svng Gpvseotbtvw Vietnam 113 COVID-19 NO 
4345 Plxsrowfe Bygtiwrvxfz Vietnam 98 FLU YES 2-11-2007
6602 Tlzy Fztpqljsvwjb Vietnam 66 FLU YES 22-3-2020
215 Uel Wnlirjj Vietnam 55 FLU NO 
4204 Bqrpqmzi Bgeps Vietnam 76 HIB YES 24-3-2020
6035 Itkdybm Xkt Vietnam 54 FLU YES 25-3-2008
