
4486 Klfkaxw Ddeampiom Vietnam 42 TETANUS YES 23-8-2014
3603 Vgdb Gueqd Vietnam 51 FLU NO 
6328 Syr Cxin Vietnam 72 HEPATITIS-A YES 17-9-2017
2587 Ocuzaa Ifuizidrslm Vietnam 108 HIB YES 17-5-2017
9607 Xote Drrfrnrdn Vietnam 82 HIB YES 5-2-2016
3603 Vgdb Gueqd Vietnam 51 MEASLES NO 
1089 Loihisvcozxr Vzytrpxl Vietnam 25 MEASLES NO 
6602 Tlzy Fztpqljsvwjb Vietnam 66 POLIO NO 
2587 Ocuzaa Ifuizidrslm Vietnam 108 HIB NO 
6035 Itkdybm Xkt Vietnam 54 HEPATITIS-B YES 27-5-2003
429 Ulefl Jhhpooykiap Vietnam 59 TETANUS YES 24-7-2001
3348 Rgfyv Oyu Vietnam 54 POLIO NO 
7703 Yjngjfupx Znzoekdao Vietnam 33 RUBELLA YES 24-5-2000
4345 Plxsrowfe Bygtiwrvxfz Vietnam 98 TETANUS NO 
3009 Samrcbx Ospoughq Vietnam 15 MEASLES NO 
4326 Itqpjny Sqykfltsho Vietnam 28 HIB YES 29-8-2005
7700 Svng Gpvseotbtvw Vietnam 113 FLU YES 22-6-2010
8979 Zlsegg Wleicjqrsqs Vietnam 74 HEPATITIS-B YES 15-2-2001
6229 Joywmbasupcz Ahsxfbgxn Vietnam 8 POLIO NO 
215 Uel Wnlirjj Vietnam 55 MEASLES YES 8-10-2011
6328 Syr Cxin Vietnam 72 TETANUS NO 
429 Ulefl Jhhpooykiap Vietnam 59 TETANUS YES 28-4-2007
8979 Zlsegg Wleicjqrsqs Vietnam 74 RUBELLA YES 5-4-2015
86 Vnscqlk Grjcilc Vietnam 77 POLIO YES 18-2-2011
7703 Yjngjfupx Znzoekdao Vietnam 33 CHICKENPOX YES 12-8-2016
4486 Klfkaxw Ddeampiom Vietnam 42 HEPATITIS-B YES 18-5-2001
429 Ulefl Jhhpooykiap Vietnam 59 POLIO NO 
3603 Vgdb Gueqd Vietnam 51 RUBELLA NO 
7700 Svng Gpvseotbtvw Vietnam 113 HEPATITIS-A YES 4-12-2000
385 Vnqlaoyt Heefmqa Vietnam 33 COVID-19 YES 8-6-2007
86 Vnscqlk Grjcilc Vietnam 77 RUBELLA YES 30-7-2007
3348 Rgfyv Oyu Vietnam 54 HEPATITIS-A NO 
5661 Ykgu Hjalyr Vietnam 54 HEPATITIS-B YES 19-4-2015
385 Vnqlaoyt Heefmqa Vietnam 33 FLU NO 
6602 Tlzy Fztpqljsvwjb Vietnam 66 CHICKENPOX YES 5-9-2012
215 Uel Wnlirjj Vietnam 55 TETANUS YES 12-9-2019
6035 Itkdybm Xkt Vietnam 54 TETANUS NO 
5661 Ykgu Hjalyr Vietnam 54 TETANUS YES 28-4-2012
1159 Gmvovfqf Ikh Vietnam 51 TETANUS YES 28-10-2005
824 Aewdhpnppvh Krssw Vietnam 30 COVID-19 YES 10-3-2019
9607 Xote Drrfrnrdn Vietnam 82 MEASLES YES 24-11-2007
9607 Xote Drrfrnrdn Vietnam 82 CHICKENPOX YES 22-10-2020
215 Uel Wnlirjj Vietnam 55 TETANUS NO 
9786 Wpjvxjtxssxq Uirsqj Vietnam 54 POLIO YES 3-12-2007
429 Ulefl Jhhpooykiap Vietnam 59 CHICKENPOX NO 
4345 Plxsrowfe Bygtiwrvxfz Vietnam 98 HEPATITIS-B NO 
824 Aewdhpnppvh Krssw Vietnam 30 FLU YES 3-4-2015
400 Yim Frbr Vietnam 92 TETANUS NO 
9672 Zpktsjlxhi Dqpvqv Vietnam 67 FLU YES 17-8-2001
9786 Wpjvxjtxssxq Uirsqj Vietnam 54 MEASLES YES 15-10-2016
9786 Wpjvxjtxssxq Uirsqj Vietnam 54 CHICKENPOX YES 17-12-2020
3603 Vgdb Gueqd Vietnam 51 HIB NO 
7703 Yjngjfupx Znzoekdao Vietnam 33 HIB YES 6-7-2012
2587 Ocuzaa Ifuizidrslm Vietnam 108 HEPATITIS-A YES 15-4-2012
4486 Klfkaxw Ddeampiom Vietnam 42 POLIO NO 
429 Ulefl Jhhpooykiap Vietnam 59 HIB YES 20-8-2011
8979 Zlsegg Wleicjqrsqs Vietnam 74 MEASLES NO 
3348 Rgfyv Oyu Vietnam 54 FLU YES 18-9-2006
1089 Loihisvcozxr Vzytrpxl Vietnam 25 TETANUS YES 4-12-2017
1159 Gmvovfqf Ikh Vietnam 51 POLIO YES 3-4-2004
400 Yim Frbr Vietnam 92 CHICKENPOX YES 15-8-2004
86 Vnscqlk Grjcilc Vietnam 77 MEASLES YES 19-7-2012
6672 Lyzxuaxc Otily Vietnam 116 HEPATITIS-A NO 
3080 Ohvqze Hgpxdw Vietnam 85 RUBELLA NO 
2587 Ocuzaa Ifuizidrslm Vietnam 108 RUBELLA YES 27-6-2003
3348 Rgfyv Oyu Vietnam 54 FLU NO 
6602 Tlzy Fztpqljsvwjb Vietnam 66 RUBELLA NO 
