
5661 Ykgu Hjalyr Vietnam 54 HEPATITIS-A NO 
7700 Svng Gpvseotbtvw Vietnam 113 HEPATITIS-A NO 
9786 Wpjvxjtxssxq Uirsqj Vietnam 54 HEPATITIS-B YES 30-4-2013
400 Yim Frbr Vietnam 92 POLIO NO 
2587 Ocuzaa Ifuizidrslm Vietnam 108 CHICKENPOX YES 7-10-2018
215 Uel Wnlirjj Vietnam 55 FLU NO 
4326 Itqpjny Sqykfltsho Vietnam 28 FLU YES 14-7-2000
86 Vnscqlk Grjcilc Vietnam 77 MEASLES YES 2-4-2018
2587 Ocuzaa Ifuizidrslm Vietnam 108 HIB NO 
1159 Gmvovfqf Ikh Vietnam 51 HEPATITIS-B NO 
385 Vnqlaoyt Heefmqa Vietnam 33 MEASLES YES 1-3-2013
7700 Svng Gpvseotbtvw Vietnam 113 CHICKENPOX YES 1-2-2003
1159 Gmvovfqf Ikh Vietnam 51 RUBELLA NO 
5661 Ykgu Hjalyr Vietnam 54 POLIO NO 
7703 Yjngjfupx Znzoekdao Vietnam 33 COVID-19 YES 6-11-2016
215 Uel Wnlirjj Vietnam 55 CHICKENPOX NO 
4204 Bqrpqmzi Bgeps Vietnam 76 POLIO NO 
9607 Xote Drrfrnrdn Vietnam 82 POLIO YES 8-6-2000
4326 Itqpjny Sqykfltsho Vietnam 28 COVID-19 YES 29-10-2012
5661 Ykgu Hjalyr Vietnam 54 HEPATITIS-A YES 22-7-2001
6328 Syr Cxin Vietnam 72 COVID-19 YES 26-8-2020
9786 Wpjvxjtxssxq Uirsqj Vietnam 54 COVID-19 YES 10-2-2013
9786 Wpjvxjtxssxq Uirsqj Vietnam 54 FLU NO 
6035 Itkdybm Xkt Vietnam 54 HEPATITIS-B NO 
1159 Gmvovfqf Ikh Vietnam 51 FLU NO 
4345 Plxsrowfe Bygtiwrvxfz Vietnam 98 HEPATITIS-A YES 25-2-2003
2587 Ocuzaa Ifuizidrslm Vietnam 108 CHICKENPOX NO 
5661 Ykgu Hjalyr Vietnam 54 COVID-19 YES 7-3-2003
4204 Bqrpqmzi Bgeps Vietnam 76 TETANUS YES 25-10-2004
3009 Samrcbx Ospoughq Vietnam 15 MEASLES YES 17-1-2012
824 Aewdhpnppvh Krssw Vietnam 30 CHICKENPOX NO 
3603 Vgdb Gueqd Vietnam 51 MEASLES YES 16-4-2020
4486 Klfkaxw Ddeampiom Vietnam 42 MEASLES NO 
2370 Vkmjgcjzn Dmi Vietnam 57 POLIO YES 1-11-2011
3080 Ohvqze Hgpxdw Vietnam 85 RUBELLA YES 2-4-2005
4486 Klfkaxw Ddeampiom Vietnam 42 COVID-19 NO 
2587 Ocuzaa Ifuizidrslm Vietnam 108 HIB YES 16-2-2010
5661 Ykgu Hjalyr Vietnam 54 POLIO YES 12-7-2019
6035 Itkdybm Xkt Vietnam 54 RUBELLA NO 
9607 Xote Drrfrnrdn Vietnam 82 MEASLES YES 8-6-2014
824 Aewdhpnppvh Krssw Vietnam 30 CHICKENPOX NO 
3080 Ohvqze Hgpxdw Vietnam 85 HEPATITIS-B NO 
215 Uel Wnlirjj Vietnam 55 HIB NO 
7700 Svng Gpvseotbtvw Vietnam 113 POLIO YES 5-11-2009
9786 Wpjvxjtxssxq Uirsqj Vietnam 54 FLU NO 
9786 Wpjvxjtxssxq Uirsqj Vietnam 54 CHICKENPOX YES 30-12-2004
4204 Bqrpqmzi Bgeps Vietnam 76 TETANUS NO 
429 Ulefl Jhhpooykiap Vietnam 59 HEPATITIS-A YES 21-7-2014
4204 Bqrpqmzi Bgeps Vietnam 76 HEPATITIS-A YES 26-2-2012
4345 Plxsrowfe Bygtiwrvxfz Vietnam 98 FLU YES 17-6-2014
400 Yim Frbr Vietnam 92 TETANUS NO 
6035 Itkdybm Xkt Vietnam 54 COVID-19 YES 20-4-2002
385 Vnqlaoyt Heefmqa Vietnam 33 CHICKENPOX NO 
429 Ulefl Jhhpooykiap Vietnam 59 COVID-19 YES 27-5-2016
6229 Joywmbasupcz Ahsxfbgxn Vietnam 8 HIB YES 14-4-2011
6229 Joywmbasupcz Ahsxfbgxn Vietnam 8 CHICKENPOX NO 
7703 Yjngjfupx Znzoekdao Vietnam 33 HIB NO 
8979 Zlsegg Wleicjqrsqs Vietnam 74 HEPATITIS-A YES 24-11-2004
215 Uel Wnlirjj Vietnam 55 HEPATITIS-B NO 
429 Ulefl Jhhpooykiap Vietnam 59 RUBELLA YES 11-5-2018
4204 Bqrpqmzi Bgeps Vietnam 76 COVID-19 YES 27-9-2003
6602 Tlzy Fztpqljsvwjb Vietnam 66 RUBELLA NO 
7703 Yjngjfupx Znzoekdao Vietnam 33 POLIO NO 
6602 Tlzy Fztpqljsvwjb Vietnam 66 FLU YES 10-11-2020
9672 Zpktsjlxhi Dqpvqv Vietnam 67 HEPATITIS-A YES 2-11-2001
3603 Vgdb Gueqd Vietnam 51 HIB NO 
4326 Itqpjny Sqykfltsho Vietnam 28 CHICKENPOX YES 30-9-2006
