
86 Vnscqlk Grjcilc Vietnam 77 POLIO NO 
6229 Joywmbasupcz Ahsxfbgxn Vietnam 8 TETANUS YES 15-2-2007
6672 Lyzxuaxc Otily Vietnam 116 POLIO YES 14-3-2009
7703 Yjngjfupx Znzoekdao Vietnam 33 HEPATITIS-B YES 27-12-2010
6229 Joywmbasupcz Ahsxfbgxn Vietnam 8 HIB YES 20-6-2008
400 Yim Frbr Vietnam 92 HEPATITIS-B YES 11-1-2014
824 Aewdhpnppvh Krssw Vietnam 30 RUBELLA YES 11-12-2013
3080 Ohvqze Hgpxdw Vietnam 85 HEPATITIS-A YES 1-10-2019
4486 Klfkaxw Ddeampiom Vietnam 42 TETANUS YES 13-4-2003
2370 Vkmjgcjzn Dmi Vietnam 57 RUBELLA YES 25-8-2014
824 Aewdhpnppvh Krssw Vietnam 30 CHICKENPOX YES 11-11-2012
6672 Lyzxuaxc Otily Vietnam 116 RUBELLA NO 
824 Aewdhpnppvh Krssw Vietnam 30 RUBELLA YES 7-2-2002
1159 Gmvovfqf Ikh Vietnam 51 COVID-19 YES 27-1-2004
3009 Samrcbx Ospoughq Vietnam 15 MEASLES YES 6-8-2003
4326 Itqpjny Sqykfltsho Vietnam 28 FLU YES 29-3-2000
1089 Loihisvcozxr Vzytrpxl Vietnam 25 MEASLES YES 18-11-2010
429 Ulefl Jhhpooykiap Vietnam 59 TETANUS YES 8-4-2017
6229 Joywmbasupcz Ahsxfbgxn Vietnam 8 HEPATITIS-B YES 9-6-2009
4064 Zqva Moyxho Vietnam 42 POLIO YES 15-8-2001
3009 Samrcbx Ospoughq Vietnam 15 HEPATITIS-B YES 8-6-2014
8979 Zlsegg Wleicjqrsqs Vietnam 74 FLU YES 17-3-2005
9786 Wpjvxjtxssxq Uirsqj Vietnam 54 CHICKENPOX NO 
3603 Vgdb Gueqd Vietnam 51 TETANUS NO 
1089 Loihisvcozxr Vzytrpxl Vietnam 25 HEPATITIS-B NO 
8979 Zlsegg Wleicjqrsqs Vietnam 74 HIB YES 14-12-2012
4204 Bqrpqmzi Bgeps Vietnam 76 HEPATITIS-B NO 
9607 Xote Drrfrnrdn Vietnam 82 HEPATITIS-A NO 
3009 Samrcbx Ospoughq Vietnam 15 CHICKENPOX YES 24-2-2018
4486 Klfkaxw Ddeampiom Vietnam 42 FLU YES 14-9-2014
2587 Ocuzaa Ifuizidrslm Vietnam 108 FLU NO 
6602 Tlzy Fztpqljsvwjb Vietnam 66 MEASLES NO 
1159 Gmvovfqf Ikh Vietnam 51 TETANUS YES 19-7-2017
400 Yim Frbr Vietnam 92 HEPATITIS-B YES 12-10-2003
6602 Tlzy Fztpqljsvwjb Vietnam 66 TETANUS NO 
2587 Ocuzaa Ifuizidrslm Vietnam 108 TETANUS YES 29-9-2016
215 Uel Wnlirjj Vietnam 55 RUBELLA YES 29-5-2015
2587 Ocuzaa Ifuizidrslm Vietnam 108 HIB YES 11-10-2012
2370 Vkmjgcjzn Dmi Vietnam 57 HIB YES 24-10-2011
4064 Zqva Moyxho Vietnam 42 MEASLES NO 
4326 Itqpjny Sqykfltsho Vietnam 28 RUBELLA YES 25-9-2015
4345 Plxsrowfe Bygtiwrvxfz Vietnam 98 TETANUS NO 
8979 Zlsegg Wleicjqrsqs Vietnam 74 HEPATITIS-A NO 
385 Vnqlaoyt Heefmqa Vietnam 33 COVID-19 YES 16-5-2011
824 Aewdhpnppvh Krssw Vietnam 30 COVID-19 NO 
4486 Klfkaxw Ddeampiom Vietnam 42 HIB NO 
6229 Joywmbasupcz Ahsxfbgxn Vietnam 8 FLU NO 
6602 Tlzy Fztpqljsvwjb Vietnam 66 RUBELLA YES 25-2-2001
4064 Zqva Moyxho Vietnam 42 POLIO NO 
215 Uel Wnlirjj Vietnam 55 CHICKENPOX YES 2-11-2013
6602 Tlzy Fztpqljsvwjb Vietnam 66 FLU NO 
9672 Zpktsjlxhi Dqpvqv Vietnam 67 RUBELLA NO 
1089 Loihisvcozxr Vzytrpxl Vietnam 25 COVID-19 NO 
824 Aewdhpnppvh Krssw Vietnam 30 TETANUS NO 
7700 Svng Gpvseotbtvw Vietnam 113 COVID-19 YES 13-9-2017
2587 Ocuzaa Ifuizidrslm Vietnam 108 POLIO NO 
6328 Syr Cxin Vietnam 72 COVID-19 NO 
5661 Ykgu Hjalyr Vietnam 54 CHICKENPOX NO 
7703 Yjngjfupx Znzoekdao Vietnam 33 CHICKENPOX NO 
2370 Vkmjgcjzn Dmi Vietnam 57 COVID-19 YES 10-8-2000
4719 Yxdndw Hllyawosgtx Vietnam 73 COVID-19 NO 
4326 Itqpjny Sqykfltsho Vietnam 28 TETANUS YES 16-3-2003
5661 Ykgu Hjalyr Vietnam 54 COVID-19 NO 
6672 Lyzxuaxc Otily Vietnam 116 HEPATITIS-A YES 1-7-2006
2587 Ocuzaa Ifuizidrslm Vietnam 108 MEASLES YES 9-4-2019
6602 Tlzy Fztpqljsvwjb Vietnam 66 HEPATITIS-B NO 
86 Vnscqlk Grjcilc Vietnam 77 HEPATITIS-A NO 
