
4345 Plxsrowfe Bygtiwrvxfz Vietnam 98 HEPATITIS-B YES 15-9-2020
4204 Bqrpqmzi Bgeps Vietnam 76 FLU NO 
3603 Vgdb Gueqd Vietnam 51 FLU YES 20-8-2014
8979 Zlsegg Wleicjqrsqs Vietnam 74 TETANUS NO 
8979 Zlsegg Wleicjqrsqs Vietnam 74 HIB NO 
6602 Tlzy Fztpqljsvwjb Vietnam 66 MEASLES YES 8-10-2004
8979 Zlsegg Wleicjqrsqs Vietnam 74 HIB NO 
215 Uel Wnlirjj Vietnam 55 HEPATITIS-B NO 
6035 Itkdybm Xkt Vietnam 54 HIB NO 
1089 Loihisvcozxr Vzytrpxl Vietnam 25 MEASLES YES 12-5-2004
3080 Ohvqze Hgpxdw Vietnam 85 MEASLES NO 
7703 Yjngjfupx Znzoekdao Vietnam 33 FLU YES 19-4-2009
429 Ulefl Jhhpooykiap Vietnam 59 RUBELLA NO 
2370 Vkmjgcjzn Dmi Vietnam 57 COVID-19 YES 25-8-2004
2587 Ocuzaa Ifuizidrslm Vietnam 108 HIB NO 
824 Aewdhpnppvh Krssw Vietnam 30 CHICKENPOX YES 28-12-2000
6602 Tlzy Fztpqljsvwjb Vietnam 66 COVID-19 YES 13-6-2000
6672 Lyzxuaxc Otily Vietnam 116 TETANUS NO 
1159 Gmvovfqf Ikh Vietnam 51 FLU NO 
3603 Vgdb Gueqd Vietnam 51 MEASLES YES 1-1-2016
3348 Rgfyv Oyu Vietnam 54 CHICKENPOX YES 24-4-2005
1089 Loihisvcozxr Vzytrpxl Vietnam 25 HEPATITIS-B YES 15-7-2003
3348 Rgfyv Oyu Vietnam 54 FLU YES 9-7-2003
3009 Samrcbx Ospoughq Vietnam 15 HEPATITIS-B YES 1-5-2018
4204 Bqrpqmzi Bgeps Vietnam 76 TETANUS NO 
3009 Samrcbx Ospoughq Vietnam 15 CHICKENPOX YES 17-5-2009
9786 Wpjvxjtxssxq Uirsqj Vietnam 54 FLU YES 29-2-2014
1089 Loihisvcozxr Vzytrpxl Vietnam 25 POLIO YES 8-7-2012
9607 Xote Drrfrnrdn Vietnam 82 RUBELLA YES 15-2-2006
7700 Svng Gpvseotbtvw Vietnam 113 MEASLES YES 23-8-2020
6672 Lyzxuaxc Otily Vietnam 116 FLU NO 
429 Ulefl Jhhpooykiap Vietnam 59 HEPATITIS-B NO 
9786 Wpjvxjtxssxq Uirsqj Vietnam 54 HIB NO 
4204 Bqrpqmzi Bgeps Vietnam 76 HEPATITIS-A YES 28-11-2019
6328 Syr Cxin Vietnam 72 FLU NO 
9672 Zpktsjlxhi Dqpvqv Vietnam 67 POLIO YES 12-9-2006
6229 Joywmbasupcz Ahsxfbgxn Vietnam 8 HEPATITIS-B YES 5-3-2004
6229 Joywmbasupcz Ahsxfbgxn Vietnam 8 FLU NO 
6035 Itkdybm Xkt Vietnam 54 TETANUS NO 
9607 Xote Drrfrnrdn Vietnam 82 MEASLES NO 
1159 Gmvovfqf Ikh Vietnam 51 TETANUS YES 17-10-2011
6035 Itkdybm Xkt Vietnam 54 COVID-19 YES 26-2-2005
215 Uel Wnlirjj Vietnam 55 RUBELLA NO 
7700 Svng Gpvseotbtvw Vietnam 113 POLIO YES 19-5-2016
86 Vnscqlk Grjcilc Vietnam 77 TETANUS NO 
3348 Rgfyv Oyu Vietnam 54 HEPATITIS-A NO 
8979 Zlsegg Wleicjqrsqs Vietnam 74 COVID-19 YES 28-2-2011
3009 Samrcbx Ospoughq Vietnam 15 COVID-19 NO 
4064 Zqva Moyxho Vietnam 42 HEPATITIS-A NO 
9672 Zpktsjlxhi Dqpvqv Vietnam 67 HEPATITIS-A NO 
9786 Wpjvxjtxssxq Uirsqj Vietnam 54 POLIO YES 30-4-2009
86 Vnscqlk Grjcilc Vietnam 77 COVID-19 YES 26-5-2005
215 Uel Wnlirjj Vietnam 55 HEPATITIS-B YES 16-2-2001
3080 Ohvqze Hgpxdw Vietnam 85 HEPATITIS-A YES 29-12-2000
6328 Syr Cxin Vietnam 72 CHICKENPOX YES 13-7-2002
215 Uel Wnlirjj Vietnam 55 HEPATITIS-A YES 27-12-2011
86 Vnscqlk Grjcilc Vietnam 77 HIB NO 
4204 Bqrpqmzi Bgeps Vietnam 76 HIB YES 16-11-2012
1089 Loihisvcozxr Vzytrpxl Vietnam 25 POLIO NO 
7703 Yjngjfupx Znzoekdao Vietnam 33 RUBELLA NO 
3009 Samrcbx Ospoughq Vietnam 15 POLIO YES 10-7-2011
7703 Yjngjfupx Znzoekdao Vietnam 33 MEASLES YES 11-1-2005
824 Aewdhpnppvh Krssw Vietnam 30 FLU NO 
9607 Xote Drrfrnrdn Vietnam 82 HEPATITIS-B NO 
4345 Plxsrowfe Bygtiwrvxfz Vietnam 98 TETANUS NO 
6672 Lyzxuaxc Otily Vietnam 116 MEASLES NO 
7700 Svng Gpvseotbtvw Vietnam 113 COVID-19 YES 16-12-2005
