
86 Vnscqlk Grjcilc Vietnam 77 POLIO NO 
385 Vnqlaoyt Heefmqa Vietnam 33 HIB NO 
4719 Yxdndw Hllyawosgtx Vietnam 73 RUBELLA NO 
824 Aewdhpnppvh Krssw Vietnam 30 COVID-19 YES 14-7-2017
8979 Zlsegg Wleicjqrsqs Vietnam 74 HEPATITIS-A NO 
3009 Samrcbx Ospoughq Vietnam 15 FLU YES 28-10-2009
6602 Tlzy Fztpqljsvwjb Vietnam 66 TETANUS NO 
2370 Vkmjgcjzn Dmi Vietnam 57 HEPATITIS-A YES 28-5-2016
5661 Ykgu Hjalyr Vietnam 54 RUBELLA NO 
2370 Vkmjgcjzn Dmi Vietnam 57 RUBELLA YES 24-10-2005
3603 Vgdb Gueqd Vietnam 51 COVID-19 YES 9-6-2016
400 Yim Frbr Vietnam 92 TETANUS NO 
1159 Gmvovfqf Ikh Vietnam 51 HEPATITIS-A NO 
4486 Klfkaxw Ddeampiom Vietnam 42 COVID-19 NO 
3009 Samrcbx Ospoughq Vietnam 15 MEASLES NO 
6672 Lyzxuaxc Otily Vietnam 116 HIB YES 26-1-2002
4064 Zqva Moyxho Vietnam 42 TETANUS NO 
3603 Vgdb Gueqd Vietnam 51 POLIO YES 23-5-2006
3080 Ohvqze Hgpxdw Vietnam 85 CHICKENPOX NO 
4719 Yxdndw Hllyawosgtx Vietnam 73 FLU YES 25-5-2006
9607 Xote Drrfrnrdn Vietnam 82 POLIO NO 
6602 Tlzy Fztpqljsvwjb Vietnam 66 HEPATITIS-B NO 
6602 Tlzy Fztpqljsvwjb Vietnam 66 FLU YES 7-9-2011
215 Uel Wnlirjj Vietnam 55 FLU YES 5-9-2009
824 Aewdhpnppvh Krssw Vietnam 30 FLU NO 
6328 Syr Cxin Vietnam 72 TETANUS NO 
824 Aewdhpnppvh Krssw Vietnam 30 RUBELLA YES 16-2-2000
7700 Svng Gpvseotbtvw Vietnam 113 TETANUS NO 
2587 Ocuzaa Ifuizidrslm Vietnam 108 RUBELLA NO 
4719 Yxdndw Hllyawosgtx Vietnam 73 CHICKENPOX NO 
6328 Syr Cxin Vietnam 72 HEPATITIS-A NO 
215 Uel Wnlirjj Vietnam 55 HEPATITIS-A YES 20-9-2012
2370 Vkmjgcjzn Dmi Vietnam 57 COVID-19 NO 
6229 Joywmbasupcz Ahsxfbgxn Vietnam 8 TETANUS NO 
7700 Svng Gpvseotbtvw Vietnam 113 CHICKENPOX YES 20-8-2019
215 Uel Wnlirjj Vietnam 55 POLIO YES 1-2-2018
6229 Joywmbasupcz Ahsxfbgxn Vietnam 8 TETANUS NO 
3348 Rgfyv Oyu Vietnam 54 CHICKENPOX YES 2-6-2020
824 Aewdhpnppvh Krssw Vietnam 30 COVID-19 YES 27-7-2005
6602 Tlzy Fztpqljsvwjb Vietnam 66 TETANUS YES 21-6-2012
3009 Samrcbx Ospoughq Vietnam 15 FLU YES 9-5-2016
8979 Zlsegg Wleicjqrsqs Vietnam 74 TETANUS NO 
400 Yim Frbr Vietnam 92 HIB NO 
9786 Wpjvxjtxssxq Uirsqj Vietnam 54 HEPATITIS-A NO 
4486 Klfkaxw Ddeampiom Vietnam 42 HIB NO 
5661 Ykgu Hjalyr Vietnam 54 HEPATITIS-B YES 11-4-2004
9672 Zpktsjlxhi Dqpvqv Vietnam 67 HEPATITIS-A YES 6-8-2006
3603 Vgdb Gueqd Vietnam 51 FLU NO 
86 Vnscqlk Grjcilc Vietnam 77 HIB NO 
6328 Syr Cxin Vietnam 72 RUBELLA NO 
6602 Tlzy Fztpqljsvwjb Vietnam 66 HIB NO 
215 Uel Wnlirjj Vietnam 55 POLIO YES 30-12-2014
9607 Xote Drrfrnrdn Vietnam 82 HEPATITIS-A NO 
215 Uel Wnlirjj Vietnam 55 MEASLES NO 
4064 Zqva Moyxho Vietnam 42 HEPATITIS-B YES 11-3-2004
4719 Yxdndw Hllyawosgtx Vietnam 73 MEASLES NO 
9786 Wpjvxjtxssxq Uirsqj Vietnam 54 HEPATITIS-B YES 28-4-2017
3009 Samrcbx Ospoughq Vietnam 15 CHICKENPOX YES 16-10-2013
6035 Itkdybm Xkt Vietnam 54 CHICKENPOX NO 
6672 Lyzxuaxc Otily Vietnam 116 CHICKENPOX NO 
429 Ulefl Jhhpooykiap Vietnam 59 RUBELLA YES 4-7-2015
7700 Svng Gpvseotbtvw Vietnam 113 HEPATITIS-B YES 1-11-2014
9786 Wpjvxjtxssxq Uirsqj Vietnam 54 POLIO YES 16-6-2014
9786 Wpjvxjtxssxq Uirsqj Vietnam 54 HEPATITIS-A NO 
6229 Joywmbasupcz Ahsxfbgxn Vietnam 8 RUBELLA NO 
3603 Vgdb Gueqd Vietnam 51 RUBELLA YES 14-9-2016
9607 Xote Drrfrnrdn Vietnam 82 FLU YES 17-7-2011
