
215 Uel Wnlirjj Vietnam 55 RUBELLA YES 21-6-2008
7703 Yjngjfupx Znzoekdao Vietnam 33 POLIO NO 
215 Uel Wnlirjj Vietnam 55 HEPATITIS-B YES 12-4-2019
9672 Zpktsjlxhi Dqpvqv Vietnam 67 HIB NO 
4345 Plxsrowfe Bygtiwrvxfz Vietnam 98 HIB YES 3-8-2015
4719 Yxdndw Hllyawosgtx Vietnam 73 RUBELLA NO 
2587 Ocuzaa Ifuizidrslm Vietnam 108 RUBELLA NO 
6602 Tlzy Fztpqljsvwjb Vietnam 66 HIB NO 
6328 Syr Cxin Vietnam 72 HEPATITIS-A NO 
2587 Ocuzaa Ifuizidrslm Vietnam 108 RUBELLA YES 18-9-2009
6672 Lyzxuaxc Otily Vietnam 116 MEASLES YES 18-11-2017
7703 Yjngjfupx Znzoekdao Vietnam 33 HEPATITIS-A NO 
6672 Lyzxuaxc Otily Vietnam 116 RUBELLA YES 9-3-2003
4064 Zqva Moyxho Vietnam 42 CHICKENPOX NO 
6602 Tlzy Fztpqljsvwjb Vietnam 66 COVID-19 NO 
7703 Yjngjfupx Znzoekdao Vietnam 33 CHICKENPOX NO 
400 Yim Frbr Vietnam 92 HEPATITIS-B YES 13-3-2005
8979 Zlsegg Wleicjqrsqs Vietnam 74 RUBELLA YES 23-9-2016
6602 Tlzy Fztpqljsvwjb Vietnam 66 HEPATITIS-A NO 
9786 Wpjvxjtxssxq Uirsqj Vietnam 54 POLIO YES 16-5-2005
9786 Wpjvxjtxssxq Uirsqj Vietnam 54 RUBELLA NO 
5661 Ykgu Hjalyr Vietnam 54 POLIO YES 16-5-2017
6328 Syr Cxin Vietnam 72 TETANUS NO 
4326 Itqpjny Sqykfltsho Vietnam 28 HEPATITIS-B NO 
215 Uel Wnlirjj Vietnam 55 COVID-19 NO 
5661 Ykgu Hjalyr Vietnam 54 HEPATITIS-B YES 9-3-2014
2370 Vkmjgcjzn Dmi Vietnam 57 COVID-19 YES 9-3-2016
4326 Itqpjny Sqykfltsho Vietnam 28 MEASLES YES 18-11-2016
429 Ulefl Jhhpooykiap Vietnam 59 TETANUS YES 3-5-2004
385 Vnqlaoyt Heefmqa Vietnam 33 POLIO NO 
4719 Yxdndw Hllyawosgtx Vietnam 73 HIB YES 8-6-2019
4064 Zqva Moyxho Vietnam 42 POLIO YES 3-12-2010
6672 Lyzxuaxc Otily Vietnam 116 RUBELLA YES 4-10-2000
4345 Plxsrowfe Bygtiwrvxfz Vietnam 98 HEPATITIS-A YES 1-8-2010
400 Yim Frbr Vietnam 92 HEPATITIS-A YES 29-12-2016
8979 Zlsegg Wleicjqrsqs Vietnam 74 HIB YES 28-4-2003
6602 Tlzy Fztpqljsvwjb Vietnam 66 TETANUS NO 
6672 Lyzxuaxc Otily Vietnam 116 RUBELLA NO 
7700 Svng Gpvseotbtvw Vietnam 113 HEPATITIS-A YES 9-7-2020
429 Ulefl Jhhpooykiap Vietnam 59 HEPATITIS-A NO 
3080 Ohvqze Hgpxdw Vietnam 85 RUBELLA NO 
385 Vnqlaoyt Heefmqa Vietnam 33 POLIO YES 17-10-2002
6229 Joywmbasupcz Ahsxfbgxn Vietnam 8 HIB NO 
9786 Wpjvxjtxssxq Uirsqj Vietnam 54 TETANUS YES 29-5-2003
3348 Rgfyv Oyu Vietnam 54 HEPATITIS-B YES 24-10-2012
6229 Joywmbasupcz Ahsxfbgxn Vietnam 8 COVID-19 NO 
6229 Joywmbasupcz Ahsxfbgxn Vietnam 8 POLIO NO 
1159 Gmvovfqf Ikh Vietnam 51 TETANUS NO 
8979 Zlsegg Wleicjqrsqs Vietnam 74 FLU YES 20-8-2012
6602 Tlzy Fztpqljsvwjb Vietnam 66 COVID-19 NO 
400 Yim Frbr Vietnam 92 COVID-19 YES 12-9-2012
385 Vnqlaoyt Heefmqa Vietnam 33 TETANUS NO 
385 Vnqlaoyt Heefmqa Vietnam 33 RUBELLA NO 
385 Vnqlaoyt Heefmqa Vietnam 33 TETANUS NO 
5661 Ykgu Hjalyr Vietnam 54 RUBELLA NO 
9786 Wpjvxjtxssxq Uirsqj Vietnam 54 HEPATITIS-B NO 
429 Ulefl Jhhpooykiap Vietnam 59 COVID-19 NO 
429 Ulefl Jhhpooykiap Vietnam 59 CHICKENPOX YES 4-7-2009
1089 Loihisvcozxr Vzytrpxl Vietnam 25 POLIO NO 
3080 Ohvqze Hgpxdw Vietnam 85 POLIO NO 
6602 Tlzy Fztpqljsvwjb Vietnam 66 CHICKENPOX NO 
4719 Yxdndw Hllyawosgtx Vietnam 73 HEPATITIS-A NO 
824 Aewdhpnppvh Krssw Vietnam 30 COVID-19 YES 21-5-2004
2370 Vkmjgcjzn Dmi Vietnam 57 HIB NO 
3348 Rgfyv Oyu Vietnam 54 CHICKENPOX YES 6-1-2006
1159 Gmvovfqf Ikh Vietnam 51 FLU YES 3-12-2001
3603 Vgdb Gueqd Vietnam 51 POLIO NO 
