
9003 Nefdrgopywt Coddjpdem Angola 55 POLIO YES 4-9-2001
3390 Grjl Tvyny Angola 17 COVID-19 YES 24-1-2010
2593 Fznp Pdhzeazanvf Angola 42 COVID-19 NO 
8962 Cehcjnb Tsxfgzoysk Angola 89 FLU YES 30-12-2016
3390 Grjl Tvyny Angola 17 TETANUS YES 18-5-2013
3218 Axwnmkz Kyeqmc Angola 81 HIB NO 
8819 Tzgnhqqywgga Ejqt Angola 37 MEASLES NO 
6659 Ibne Kgqeksypv Angola 54 HIB YES 25-2-2012
8755 Btgj Mwgf Angola 28 FLU NO 
7638 Ksmfb Xyhcdc Angola 111 CHICKENPOX YES 27-9-2015
6567 Gwgearxvqa Gfiqwfww Angola 115 MEASLES YES 7-5-2005
3918 Mbc Skfep Angola 86 HIB YES 10-9-2014
6397 Fwb Cxdbtkcg Angola 44 CHICKENPOX YES 18-11-2006
5423 Avtcqmjgdk Ygmhbttlgd Angola 77 MEASLES YES 18-3-2020
8962 Cehcjnb Tsxfgzoysk Angola 89 HEPATITIS-A YES 22-3-2019
6567 Gwgearxvqa Gfiqwfww Angola 115 TETANUS NO 
5041 Eqlpwxui Tiy Angola 21 HEPATITIS-B YES 25-2-2003
1332 Qoltvmu Mzdjzta Angola 1 HEPATITIS-B YES 9-3-2013
2210 Xaqe Buam Angola 42 CHICKENPOX NO 
1828 Ykyzidomc Ysnn Angola 4 POLIO YES 9-5-2010
1332 Qoltvmu Mzdjzta Angola 1 FLU YES 16-6-2016
507 Kojng Qdazohjp Angola 77 COVID-19 YES 17-9-2015
3580 Kisveml Cfhq Angola 75 MEASLES NO 
3390 Grjl Tvyny Angola 17 HEPATITIS-B YES 17-2-2005
6397 Fwb Cxdbtkcg Angola 44 MEASLES YES 9-10-2015
8755 Btgj Mwgf Angola 28 HEPATITIS-B NO 
2210 Xaqe Buam Angola 42 COVID-19 NO 
7638 Ksmfb Xyhcdc Angola 111 TETANUS YES 27-3-2019
3565 Etfw Qacru Angola 65 POLIO YES 24-12-2013
2210 Xaqe Buam Angola 42 RUBELLA NO 
6659 Ibne Kgqeksypv Angola 54 HIB YES 6-3-2000
3218 Axwnmkz Kyeqmc Angola 81 TETANUS YES 24-3-2019
2632 Qxknewnmc Vumlvyehmf Angola 29 CHICKENPOX NO 
8819 Tzgnhqqywgga Ejqt Angola 37 HEPATITIS-A NO 
5041 Eqlpwxui Tiy Angola 21 HEPATITIS-A NO 
6884 Ach Rsiolkkisk Angola 15 TETANUS YES 20-12-2016
6186 Vtr Zardihsnh Angola 56 POLIO NO 
8962 Cehcjnb Tsxfgzoysk Angola 89 TETANUS YES 2-6-2013
3918 Mbc Skfep Angola 86 HEPATITIS-B NO 
7638 Ksmfb Xyhcdc Angola 111 CHICKENPOX NO 
507 Kojng Qdazohjp Angola 77 FLU YES 20-3-2015
1828 Ykyzidomc Ysnn Angola 4 CHICKENPOX NO 
7198 Beckrt Mdmpbzttf Angola 31 COVID-19 YES 22-9-2016
2593 Fznp Pdhzeazanvf Angola 42 CHICKENPOX NO 
9603 Aexocta Czhyledp Angola 78 HIB YES 10-11-2014
6397 Fwb Cxdbtkcg Angola 44 HIB NO 
1828 Ykyzidomc Ysnn Angola 4 MEASLES YES 16-9-2013
2593 Fznp Pdhzeazanvf Angola 42 HEPATITIS-A YES 12-4-2009
98 Hqesfmpwujv Rpfujo Angola 99 FLU YES 3-12-2014
4361 Syukujodxza Jorecqzja Angola 30 TETANUS NO 
4361 Syukujodxza Jorecqzja Angola 30 HIB YES 17-5-2014
3218 Axwnmkz Kyeqmc Angola 81 COVID-19 NO 
7198 Beckrt Mdmpbzttf Angola 31 HEPATITIS-B NO 
4361 Syukujodxza Jorecqzja Angola 30 FLU NO 
6884 Ach Rsiolkkisk Angola 15 RUBELLA YES 29-3-2003
3218 Axwnmkz Kyeqmc Angola 81 MEASLES YES 28-3-2001
98 Hqesfmpwujv Rpfujo Angola 99 CHICKENPOX YES 26-6-2006
5041 Eqlpwxui Tiy Angola 21 HEPATITIS-A NO 
1828 Ykyzidomc Ysnn Angola 4 TETANUS NO 
1332 Qoltvmu Mzdjzta Angola 1 HEPATITIS-B NO 
6884 Ach Rsiolkkisk Angola 15 COVID-19 NO 
6659 Ibne Kgqeksypv Angola 54 HEPATITIS-A YES 8-6-2012
9603 Aexocta Czhyledp Angola 78 TETANUS NO 
7198 Beckrt Mdmpbzttf Angola 31 HIB NO 
5423 Avtcqmjgdk Ygmhbttlgd Angola 77 HIB YES 14-10-2000
1332 Qoltvmu Mzdjzta Angola 1 FLU YES 20-4-2016
3390 Grjl Tvyny Angola 17 MEASLES NO 
