
6186 Vtr Zardihsnh Angola 56 COVID-19 YES 20-10-2014
5423 Avtcqmjgdk Ygmhbttlgd Angola 77 POLIO NO 
3218 Axwnmkz Kyeqmc Angola 81 COVID-19 YES 28-3-2020
3918 Mbc Skfep Angola 86 COVID-19 NO 
1332 Qoltvmu Mzdjzta Angola 1 POLIO NO 
1332 Qoltvmu Mzdjzta Angola 1 MEASLES NO 
9354 Qkhn Iqee Angola 107 MEASLES YES 27-7-2015
7638 Ksmfb Xyhcdc Angola 111 HEPATITIS-A NO 
8398 Nwnd Yeptwhlwp Angola 52 HIB YES 8-1-2012
3580 Kisveml Cfhq Angola 75 CHICKENPOX NO 
9354 Qkhn Iqee Angola 107 HEPATITIS-A YES 17-4-2005
6186 Vtr Zardihsnh Angola 56 RUBELLA NO 
4361 Syukujodxza Jorecqzja Angola 30 RUBELLA NO 
4361 Syukujodxza Jorecqzja Angola 30 HEPATITIS-A YES 15-11-2003
2593 Fznp Pdhzeazanvf Angola 42 MEASLES NO 
3218 Axwnmkz Kyeqmc Angola 81 MEASLES YES 10-4-2005
507 Kojng Qdazohjp Angola 77 HIB NO 
8755 Btgj Mwgf Angola 28 HIB YES 15-1-2005
7638 Ksmfb Xyhcdc Angola 111 HEPATITIS-A YES 30-8-2016
9354 Qkhn Iqee Angola 107 MEASLES YES 6-10-2019
9603 Aexocta Czhyledp Angola 78 POLIO NO 
6573 Txduust Thcc Angola 36 FLU YES 16-4-2000
5423 Avtcqmjgdk Ygmhbttlgd Angola 77 CHICKENPOX NO 
4361 Syukujodxza Jorecqzja Angola 30 POLIO NO 
6573 Txduust Thcc Angola 36 RUBELLA YES 22-9-2013
7198 Beckrt Mdmpbzttf Angola 31 FLU NO 
9603 Aexocta Czhyledp Angola 78 COVID-19 YES 25-6-2006
1332 Qoltvmu Mzdjzta Angola 1 HEPATITIS-B YES 12-8-2000
9603 Aexocta Czhyledp Angola 78 CHICKENPOX NO 
5423 Avtcqmjgdk Ygmhbttlgd Angola 77 COVID-19 NO 
6659 Ibne Kgqeksypv Angola 54 COVID-19 YES 14-2-2010
8755 Btgj Mwgf Angola 28 FLU NO 
3565 Etfw Qacru Angola 65 RUBELLA NO 
3918 Mbc Skfep Angola 86 TETANUS YES 18-6-2005
9354 Qkhn Iqee Angola 107 COVID-19 NO 
507 Kojng Qdazohjp Angola 77 FLU YES 17-8-2011
4361 Syukujodxza Jorecqzja Angola 30 RUBELLA YES 13-8-2011
3580 Kisveml Cfhq Angola 75 TETANUS NO 
3157 Lzhdw Myluupryhu Angola 55 HEPATITIS-A NO 
6186 Vtr Zardihsnh Angola 56 TETANUS NO 
8755 Btgj Mwgf Angola 28 HEPATITIS-A NO 
1828 Ykyzidomc Ysnn Angola 4 TETANUS YES 10-4-2002
6567 Gwgearxvqa Gfiqwfww Angola 115 MEASLES YES 16-2-2008
8819 Tzgnhqqywgga Ejqt Angola 37 COVID-19 YES 30-3-2013
6884 Ach Rsiolkkisk Angola 15 FLU YES 12-11-2006
1828 Ykyzidomc Ysnn Angola 4 COVID-19 YES 29-5-2001
3218 Axwnmkz Kyeqmc Angola 81 TETANUS NO 
2632 Qxknewnmc Vumlvyehmf Angola 29 MEASLES YES 16-6-2005
9003 Nefdrgopywt Coddjpdem Angola 55 MEASLES YES 11-12-2013
3565 Etfw Qacru Angola 65 HEPATITIS-A NO 
2593 Fznp Pdhzeazanvf Angola 42 MEASLES NO 
3390 Grjl Tvyny Angola 17 FLU NO 
5041 Eqlpwxui Tiy Angola 21 COVID-19 YES 23-4-2003
9003 Nefdrgopywt Coddjpdem Angola 55 MEASLES NO 
2668 Gzzclupra Dzwkzo Angola 86 HEPATITIS-B YES 3-8-2014
3565 Etfw Qacru Angola 65 TETANUS YES 16-4-2003
2632 Qxknewnmc Vumlvyehmf Angola 29 HEPATITIS-A NO 
5423 Avtcqmjgdk Ygmhbttlgd Angola 77 COVID-19 YES 18-7-2004
3580 Kisveml Cfhq Angola 75 CHICKENPOX NO 
6659 Ibne Kgqeksypv Angola 54 COVID-19 NO 
4361 Syukujodxza Jorecqzja Angola 30 HEPATITIS-A NO 
9603 Aexocta Czhyledp Angola 78 COVID-19 NO 
98 Hqesfmpwujv Rpfujo Angola 99 TETANUS YES 28-12-2009
2632 Qxknewnmc Vumlvyehmf Angola 29 CHICKENPOX NO 
1332 Qoltvmu Mzdjzta Angola 1 TETANUS NO 
3390 Grjl Tvyny Angola 17 FLU YES 15-4-2000
3390 Grjl Tvyny Angola 17 FLU YES 24-8-2014
