
2593 Fznp Pdhzeazanvf Angola 42 HEPATITIS-B YES 20-5-2004
3565 Etfw Qacru Angola 65 HIB YES 11-3-2002
1332 Qoltvmu Mzdjzta Angola 1 FLU NO 
6567 Gwgearxvqa Gfiqwfww Angola 115 POLIO YES 17-8-2000
9003 Nefdrgopywt Coddjpdem Angola 55 CHICKENPOX NO 
7198 Beckrt Mdmpbzttf Angola 31 FLU NO 
9603 Aexocta Czhyledp Angola 78 HEPATITIS-B NO 
3565 Etfw Qacru Angola 65 RUBELLA NO 
6397 Fwb Cxdbtkcg Angola 44 POLIO YES 24-12-2019
98 Hqesfmpwujv Rpfujo Angola 99 POLIO NO 
8819 Tzgnhqqywgga Ejqt Angola 37 RUBELLA YES 23-1-2003
3565 Etfw Qacru Angola 65 POLIO YES 22-3-2017
3157 Lzhdw Myluupryhu Angola 55 RUBELLA NO 
3580 Kisveml Cfhq Angola 75 TETANUS NO 
7638 Ksmfb Xyhcdc Angola 111 MEASLES YES 13-10-2015
9603 Aexocta Czhyledp Angola 78 CHICKENPOX YES 5-2-2005
3918 Mbc Skfep Angola 86 COVID-19 YES 16-4-2003
6884 Ach Rsiolkkisk Angola 15 CHICKENPOX NO 
3157 Lzhdw Myluupryhu Angola 55 POLIO NO 
6573 Txduust Thcc Angola 36 FLU YES 15-8-2008
2593 Fznp Pdhzeazanvf Angola 42 POLIO YES 24-3-2011
6884 Ach Rsiolkkisk Angola 15 COVID-19 NO 
3580 Kisveml Cfhq Angola 75 HIB NO 
9603 Aexocta Czhyledp Angola 78 HEPATITIS-A YES 15-3-2009
3218 Axwnmkz Kyeqmc Angola 81 HEPATITIS-A YES 17-5-2016
6397 Fwb Cxdbtkcg Angola 44 POLIO NO 
7198 Beckrt Mdmpbzttf Angola 31 HEPATITIS-B YES 10-4-2006
3157 Lzhdw Myluupryhu Angola 55 HEPATITIS-B YES 3-12-2001
2632 Qxknewnmc Vumlvyehmf Angola 29 RUBELLA NO 
7638 Ksmfb Xyhcdc Angola 111 POLIO NO 
507 Kojng Qdazohjp Angola 77 CHICKENPOX YES 18-10-2006
3565 Etfw Qacru Angola 65 HEPATITIS-B YES 14-6-2005
2632 Qxknewnmc Vumlvyehmf Angola 29 COVID-19 NO 
2210 Xaqe Buam Angola 42 FLU NO 
98 Hqesfmpwujv Rpfujo Angola 99 HEPATITIS-A NO 
3390 Grjl Tvyny Angola 17 HEPATITIS-B NO 
3918 Mbc Skfep Angola 86 RUBELLA YES 30-4-2014
5041 Eqlpwxui Tiy Angola 21 HEPATITIS-B NO 
8962 Cehcjnb Tsxfgzoysk Angola 89 CHICKENPOX YES 10-4-2014
6884 Ach Rsiolkkisk Angola 15 HEPATITIS-A YES 27-3-2017
3390 Grjl Tvyny Angola 17 POLIO NO 
8962 Cehcjnb Tsxfgzoysk Angola 89 COVID-19 NO 
2668 Gzzclupra Dzwkzo Angola 86 CHICKENPOX NO 
6186 Vtr Zardihsnh Angola 56 FLU NO 
2210 Xaqe Buam Angola 42 CHICKENPOX NO 
5041 Eqlpwxui Tiy Angola 21 HEPATITIS-B NO 
6567 Gwgearxvqa Gfiqwfww Angola 115 CHICKENPOX YES 7-6-2002
507 Kojng Qdazohjp Angola 77 HEPATITIS-A NO 
2632 Qxknewnmc Vumlvyehmf Angola 29 FLU NO 
8755 Btgj Mwgf Angola 28 CHICKENPOX YES 2-9-2007
8398 Nwnd Yeptwhlwp Angola 52 TETANUS YES 5-6-2001
3157 Lzhdw Myluupryhu Angola 55 HIB NO 
2632 Qxknewnmc Vumlvyehmf Angola 29 FLU NO 
2210 Xaqe Buam Angola 42 HEPATITIS-B NO 
3580 Kisveml Cfhq Angola 75 RUBELLA NO 
8962 Cehcjnb Tsxfgzoysk Angola 89 RUBELLA NO 
5423 Avtcqmjgdk Ygmhbttlgd Angola 77 RUBELLA YES 9-1-2016
6659 Ibne Kgqeksypv Angola 54 COVID-19 NO 
5423 Avtcqmjgdk Ygmhbttlgd Angola 77 CHICKENPOX NO 
3218 Axwnmkz Kyeqmc Angola 81 MEASLES YES 5-3-2018
5423 Avtcqmjgdk Ygmhbttlgd Angola 77 COVID-19 YES 16-11-2005
4361 Syukujodxza Jorecqzja Angola 30 POLIO NO 
7638 Ksmfb Xyhcdc Angola 111 COVID-19 YES 19-4-2001
3580 Kisveml Cfhq Angola 75 HIB YES 7-2-2012
9354 Qkhn Iqee Angola 107 FLU YES 7-12-2011
3918 Mbc Skfep Angola 86 CHICKENPOX NO 
7198 Beckrt Mdmpbzttf Angola 31 TETANUS YES 28-12-2002
7638 Ksmfb Xyhcdc Angola 111 COVID-19 YES 19-7-2019
