
6397 Fwb Cxdbtkcg Angola 44 HIB YES 22-10-2006
8755 Btgj Mwgf Angola 28 FLU YES 19-11-2004
8398 Nwnd Yeptwhlwp Angola 52 POLIO YES 30-5-2010
5041 Eqlpwxui Tiy Angola 21 HEPATITIS-A YES 11-9-2014
5423 Avtcqmjgdk Ygmhbttlgd Angola 77 CHICKENPOX NO 
6573 Txduust Thcc Angola 36 HIB NO 
8819 Tzgnhqqywgga Ejqt Angola 37 POLIO YES 26-3-2006
9603 Aexocta Czhyledp Angola 78 HEPATITIS-A NO 
8962 Cehcjnb Tsxfgzoysk Angola 89 CHICKENPOX NO 
5423 Avtcqmjgdk Ygmhbttlgd Angola 77 CHICKENPOX NO 
2632 Qxknewnmc Vumlvyehmf Angola 29 RUBELLA YES 17-9-2000
98 Hqesfmpwujv Rpfujo Angola 99 FLU YES 19-8-2011
8755 Btgj Mwgf Angola 28 TETANUS NO 
2593 Fznp Pdhzeazanvf Angola 42 RUBELLA YES 24-1-2004
8819 Tzgnhqqywgga Ejqt Angola 37 HEPATITIS-B YES 30-12-2020
6567 Gwgearxvqa Gfiqwfww Angola 115 RUBELLA NO 
2668 Gzzclupra Dzwkzo Angola 86 CHICKENPOX YES 6-11-2007
3565 Etfw Qacru Angola 65 HEPATITIS-A NO 
8962 Cehcjnb Tsxfgzoysk Angola 89 HIB YES 11-10-2013
3580 Kisveml Cfhq Angola 75 HIB YES 13-12-2013
5423 Avtcqmjgdk Ygmhbttlgd Angola 77 RUBELLA NO 
6397 Fwb Cxdbtkcg Angola 44 RUBELLA NO 
4361 Syukujodxza Jorecqzja Angola 30 HEPATITIS-B NO 
1828 Ykyzidomc Ysnn Angola 4 COVID-19 YES 9-11-2016
3918 Mbc Skfep Angola 86 CHICKENPOX NO 
3157 Lzhdw Myluupryhu Angola 55 HEPATITIS-B NO 
6186 Vtr Zardihsnh Angola 56 MEASLES NO 
6573 Txduust Thcc Angola 36 RUBELLA YES 11-9-2008
6397 Fwb Cxdbtkcg Angola 44 CHICKENPOX NO 
6397 Fwb Cxdbtkcg Angola 44 HEPATITIS-A YES 9-6-2011
9003 Nefdrgopywt Coddjpdem Angola 55 RUBELLA YES 21-6-2000
3580 Kisveml Cfhq Angola 75 HIB NO 
7638 Ksmfb Xyhcdc Angola 111 FLU YES 20-12-2020
5041 Eqlpwxui Tiy Angola 21 FLU YES 11-6-2005
7638 Ksmfb Xyhcdc Angola 111 CHICKENPOX YES 19-5-2008
2593 Fznp Pdhzeazanvf Angola 42 COVID-19 NO 
2593 Fznp Pdhzeazanvf Angola 42 RUBELLA YES 21-1-2005
3390 Grjl Tvyny Angola 17 TETANUS NO 
3157 Lzhdw Myluupryhu Angola 55 POLIO YES 27-11-2000
6186 Vtr Zardihsnh Angola 56 HIB NO 
2632 Qxknewnmc Vumlvyehmf Angola 29 FLU NO 
5041 Eqlpwxui Tiy Angola 21 HEPATITIS-B NO 
9603 Aexocta Czhyledp Angola 78 COVID-19 NO 
98 Hqesfmpwujv Rpfujo Angola 99 COVID-19 YES 21-10-2010
6186 Vtr Zardihsnh Angola 56 RUBELLA NO 
2632 Qxknewnmc Vumlvyehmf Angola 29 COVID-19 NO 
9003 Nefdrgopywt Coddjpdem Angola 55 POLIO NO 
3390 Grjl Tvyny Angola 17 HEPATITIS-A YES 28-9-2018
1332 Qoltvmu Mzdjzta Angola 1 HEPATITIS-B NO 
2593 Fznp Pdhzeazanvf Angola 42 MEASLES NO 
5041 Eqlpwxui Tiy Angola 21 RUBELLA YES 3-2-2002
3918 Mbc Skfep Angola 86 TETANUS YES 18-12-2011
8755 Btgj Mwgf Angola 28 TETANUS NO 
8819 Tzgnhqqywgga Ejqt Angola 37 CHICKENPOX YES 12-10-2008
1828 Ykyzidomc Ysnn Angola 4 HIB YES 15-8-2003
3565 Etfw Qacru Angola 65 TETANUS YES 26-1-2006
2632 Qxknewnmc Vumlvyehmf Angola 29 HEPATITIS-B YES 10-5-2015
7638 Ksmfb Xyhcdc Angola 111 HEPATITIS-B NO 
8755 Btgj Mwgf Angola 28 FLU NO 
3918 Mbc Skfep Angola 86 MEASLES NO 
3918 Mbc Skfep Angola 86 FLU YES 25-9-2001
8962 Cehcjnb Tsxfgzoysk Angola 89 COVID-19 NO 
6397 Fwb Cxdbtkcg Angola 44 COVID-19 NO 
98 Hqesfmpwujv Rpfujo Angola 99 HIB YES 4-10-2012
7198 Beckrt Mdmpbzttf Angola 31 HEPATITIS-A YES 22-4-2012
507 Kojng Qdazohjp Angola 77 HEPATITIS-A YES 10-12-2010
6186 Vtr Zardihsnh Angola 56 MEASLES YES 13-1-2008
