
7198 Beckrt Mdmpbzttf Angola 31 RUBELLA NO 
9003 Nefdrgopywt Coddjpdem Angola 55 HIB YES 19-4-2001
6659 Ibne Kgqeksypv Angola 54 MEASLES YES 2-6-2013
7638 Ksmfb Xyhcdc Angola 111 CHICKENPOX NO 
5423 Avtcqmjgdk Ygmhbttlgd Angola 77 MEASLES YES 28-8-2018
507 Kojng Qdazohjp Angola 77 FLU YES 25-3-2013
3918 Mbc Skfep Angola 86 POLIO YES 22-5-2005
3390 Grjl Tvyny Angola 17 HEPATITIS-B YES 13-9-2013
507 Kojng Qdazohjp Angola 77 MEASLES YES 9-9-2003
7638 Ksmfb Xyhcdc Angola 111 RUBELLA NO 
3918 Mbc Skfep Angola 86 TETANUS NO 
7198 Beckrt Mdmpbzttf Angola 31 HEPATITIS-B YES 29-7-2007
6397 Fwb Cxdbtkcg Angola 44 TETANUS YES 13-6-2006
3565 Etfw Qacru Angola 65 RUBELLA YES 18-10-2011
98 Hqesfmpwujv Rpfujo Angola 99 POLIO YES 8-4-2003
2632 Qxknewnmc Vumlvyehmf Angola 29 FLU NO 
2210 Xaqe Buam Angola 42 HEPATITIS-A YES 1-12-2010
2668 Gzzclupra Dzwkzo Angola 86 MEASLES NO 
9603 Aexocta Czhyledp Angola 78 COVID-19 NO 
3390 Grjl Tvyny Angola 17 FLU NO 
5423 Avtcqmjgdk Ygmhbttlgd Angola 77 CHICKENPOX NO 
6397 Fwb Cxdbtkcg Angola 44 FLU NO 
9354 Qkhn Iqee Angola 107 MEASLES NO 
6884 Ach Rsiolkkisk Angola 15 COVID-19 NO 
6186 Vtr Zardihsnh Angola 56 POLIO YES 20-11-2005
2593 Fznp Pdhzeazanvf Angola 42 POLIO NO 
2632 Qxknewnmc Vumlvyehmf Angola 29 TETANUS YES 18-11-2008
9003 Nefdrgopywt Coddjpdem Angola 55 CHICKENPOX NO 
6397 Fwb Cxdbtkcg Angola 44 RUBELLA NO 
7638 Ksmfb Xyhcdc Angola 111 HIB YES 24-4-2015
4361 Syukujodxza Jorecqzja Angola 30 TETANUS NO 
9603 Aexocta Czhyledp Angola 78 CHICKENPOX NO 
2668 Gzzclupra Dzwkzo Angola 86 HIB NO 
7198 Beckrt Mdmpbzttf Angola 31 TETANUS NO 
2593 Fznp Pdhzeazanvf Angola 42 HIB YES 1-4-2008
6659 Ibne Kgqeksypv Angola 54 RUBELLA NO 
8962 Cehcjnb Tsxfgzoysk Angola 89 COVID-19 YES 6-3-2008
1332 Qoltvmu Mzdjzta Angola 1 HEPATITIS-B NO 
1332 Qoltvmu Mzdjzta Angola 1 HIB NO 
6397 Fwb Cxdbtkcg Angola 44 CHICKENPOX YES 28-3-2015
3580 Kisveml Cfhq Angola 75 CHICKENPOX NO 
2210 Xaqe Buam Angola 42 HEPATITIS-A YES 8-10-2017
8819 Tzgnhqqywgga Ejqt Angola 37 HEPATITIS-B NO 
3565 Etfw Qacru Angola 65 HEPATITIS-A NO 
6659 Ibne Kgqeksypv Angola 54 FLU YES 22-7-2002
3218 Axwnmkz Kyeqmc Angola 81 FLU NO 
6884 Ach Rsiolkkisk Angola 15 FLU NO 
3218 Axwnmkz Kyeqmc Angola 81 HIB YES 2-6-2009
8398 Nwnd Yeptwhlwp Angola 52 HIB NO 
7198 Beckrt Mdmpbzttf Angola 31 POLIO YES 30-10-2002
7198 Beckrt Mdmpbzttf Angola 31 MEASLES YES 27-9-2015
7638 Ksmfb Xyhcdc Angola 111 COVID-19 YES 14-11-2016
6186 Vtr Zardihsnh Angola 56 MEASLES NO 
98 Hqesfmpwujv Rpfujo Angola 99 COVID-19 NO 
98 Hqesfmpwujv Rpfujo Angola 99 FLU YES 25-11-2007
9003 Nefdrgopywt Coddjpdem Angola 55 COVID-19 NO 
3565 Etfw Qacru Angola 65 POLIO YES 5-7-2013
8755 Btgj Mwgf Angola 28 TETANUS YES 17-11-2013
3157 Lzhdw Myluupryhu Angola 55 CHICKENPOX NO 
6567 Gwgearxvqa Gfiqwfww Angola 115 COVID-19 NO 
3218 Axwnmkz Kyeqmc Angola 81 TETANUS YES 24-9-2003
4361 Syukujodxza Jorecqzja Angola 30 HEPATITIS-B YES 15-8-2000
1332 Qoltvmu Mzdjzta Angola 1 CHICKENPOX YES 30-3-2018
3565 Etfw Qacru Angola 65 MEASLES NO 
5041 Eqlpwxui Tiy Angola 21 HIB NO 
2210 Xaqe Buam Angola 42 CHICKENPOX NO 
6397 Fwb Cxdbtkcg Angola 44 HIB YES 14-5-2016
