
9603 Aexocta Czhyledp Angola 78 HEPATITIS-B NO 
2632 Qxknewnmc Vumlvyehmf Angola 29 HEPATITIS-B NO 
4361 Syukujodxza Jorecqzja Angola 30 RUBELLA NO 
8962 Cehcjnb Tsxfgzoysk Angola 89 HEPATITIS-B NO 
6884 Ach Rsiolkkisk Angola 15 RUBELLA NO 
3390 Grjl Tvyny Angola 17 HEPATITIS-B NO 
5423 Avtcqmjgdk Ygmhbttlgd Angola 77 COVID-19 YES 23-6-2004
6884 Ach Rsiolkkisk Angola 15 COVID-19 NO 
6186 Vtr Zardihsnh Angola 56 HIB YES 18-6-2006
7638 Ksmfb Xyhcdc Angola 111 HEPATITIS-A YES 22-6-2000
6573 Txduust Thcc Angola 36 CHICKENPOX NO 
5423 Avtcqmjgdk Ygmhbttlgd Angola 77 RUBELLA YES 17-5-2005
3580 Kisveml Cfhq Angola 75 POLIO NO 
7198 Beckrt Mdmpbzttf Angola 31 TETANUS NO 
3580 Kisveml Cfhq Angola 75 POLIO NO 
1332 Qoltvmu Mzdjzta Angola 1 FLU YES 5-3-2016
6397 Fwb Cxdbtkcg Angola 44 MEASLES NO 
507 Kojng Qdazohjp Angola 77 COVID-19 YES 28-12-2019
3390 Grjl Tvyny Angola 17 COVID-19 YES 5-5-2012
3580 Kisveml Cfhq Angola 75 CHICKENPOX NO 
6186 Vtr Zardihsnh Angola 56 POLIO NO 
1332 Qoltvmu Mzdjzta Angola 1 HEPATITIS-B YES 20-9-2015
9354 Qkhn Iqee Angola 107 HEPATITIS-B NO 
7638 Ksmfb Xyhcdc Angola 111 CHICKENPOX NO 
1332 Qoltvmu Mzdjzta Angola 1 HIB YES 8-8-2002
3390 Grjl Tvyny Angola 17 RUBELLA YES 10-8-2015
8755 Btgj Mwgf Angola 28 HEPATITIS-A YES 10-12-2008
3218 Axwnmkz Kyeqmc Angola 81 MEASLES YES 21-4-2018
7638 Ksmfb Xyhcdc Angola 111 TETANUS YES 17-1-2018
8755 Btgj Mwgf Angola 28 TETANUS YES 13-6-2009
6186 Vtr Zardihsnh Angola 56 MEASLES NO 
6397 Fwb Cxdbtkcg Angola 44 MEASLES NO 
6659 Ibne Kgqeksypv Angola 54 RUBELLA NO 
2593 Fznp Pdhzeazanvf Angola 42 HIB YES 15-6-2001
6397 Fwb Cxdbtkcg Angola 44 CHICKENPOX YES 24-6-2013
3390 Grjl Tvyny Angola 17 HEPATITIS-A NO 
8755 Btgj Mwgf Angola 28 POLIO YES 15-12-2004
2632 Qxknewnmc Vumlvyehmf Angola 29 MEASLES NO 
2632 Qxknewnmc Vumlvyehmf Angola 29 COVID-19 YES 15-10-2004
5423 Avtcqmjgdk Ygmhbttlgd Angola 77 COVID-19 YES 4-9-2013
2668 Gzzclupra Dzwkzo Angola 86 COVID-19 NO 
9354 Qkhn Iqee Angola 107 CHICKENPOX YES 1-8-2000
9354 Qkhn Iqee Angola 107 POLIO YES 19-1-2018
98 Hqesfmpwujv Rpfujo Angola 99 MEASLES YES 8-11-2001
507 Kojng Qdazohjp Angola 77 HEPATITIS-B NO 
8962 Cehcjnb Tsxfgzoysk Angola 89 HEPATITIS-B YES 21-6-2009
2593 Fznp Pdhzeazanvf Angola 42 HEPATITIS-A NO 
3390 Grjl Tvyny Angola 17 COVID-19 YES 27-10-2009
9354 Qkhn Iqee Angola 107 CHICKENPOX NO 
9354 Qkhn Iqee Angola 107 COVID-19 NO 
3390 Grjl Tvyny Angola 17 HEPATITIS-A NO 
507 Kojng Qdazohjp Angola 77 HEPATITIS-B YES 22-11-2006
3218 Axwnmkz Kyeqmc Angola 81 CHICKENPOX YES 13-5-2016
1828 Ykyzidomc Ysnn Angola 4 FLU YES 16-4-2000
9603 Aexocta Czhyledp Angola 78 TETANUS NO 
2632 Qxknewnmc Vumlvyehmf Angola 29 HEPATITIS-A YES 23-6-2017
8398 Nwnd Yeptwhlwp Angola 52 COVID-19 NO 
8398 Nwnd Yeptwhlwp Angola 52 MEASLES NO 
9354 Qkhn Iqee Angola 107 HIB NO 
5423 Avtcqmjgdk Ygmhbttlgd Angola 77 HEPATITIS-A NO 
8962 Cehcjnb Tsxfgzoysk Angola 89 RUBELLA YES 2-4-2005
6567 Gwgearxvqa Gfiqwfww Angola 115 HEPATITIS-A NO 
5423 Avtcqmjgdk Ygmhbttlgd Angola 77 CHICKENPOX YES 22-10-2013
3565 Etfw Qacru Angola 65 MEASLES NO 
6567 Gwgearxvqa Gfiqwfww Angola 115 HEPATITIS-A NO 
6567 Gwgearxvqa Gfiqwfww Angola 115 POLIO NO 
1332 Qoltvmu Mzdjzta Angola 1 TETANUS YES 19-9-2002
