
3580 Kisveml Cfhq Angola 75 COVID-19 NO 
8962 Cehcjnb Tsxfgzoysk Angola 89 COVID-19 YES 12-7-2010
2210 Xaqe Buam Angola 42 HEPATITIS-B YES 23-8-2012
6884 Ach Rsiolkkisk Angola 15 HEPATITIS-A YES 24-6-2004
5041 Eqlpwxui Tiy Angola 21 HEPATITIS-B NO 
3918 Mbc Skfep Angola 86 HEPATITIS-A NO 
3390 Grjl Tvyny Angola 17 COVID-19 YES 3-6-2002
6659 Ibne Kgqeksypv Angola 54 HIB NO 
6659 Ibne Kgqeksypv Angola 54 RUBELLA NO 
3390 Grjl Tvyny Angola 17 FLU YES 7-3-2008
9603 Aexocta Czhyledp Angola 78 HIB NO 
6573 Txduust Thcc Angola 36 POLIO YES 20-3-2001
3157 Lzhdw Myluupryhu Angola 55 HEPATITIS-B YES 27-6-2016
98 Hqesfmpwujv Rpfujo Angola 99 CHICKENPOX NO 
7638 Ksmfb Xyhcdc Angola 111 HIB YES 27-5-2012
1332 Qoltvmu Mzdjzta Angola 1 POLIO YES 9-1-2018
6567 Gwgearxvqa Gfiqwfww Angola 115 HEPATITIS-B YES 4-8-2018
3580 Kisveml Cfhq Angola 75 TETANUS NO 
6567 Gwgearxvqa Gfiqwfww Angola 115 CHICKENPOX NO 
98 Hqesfmpwujv Rpfujo Angola 99 RUBELLA YES 13-7-2016
6397 Fwb Cxdbtkcg Angola 44 RUBELLA YES 30-12-2003
9354 Qkhn Iqee Angola 107 HEPATITIS-A NO 
8819 Tzgnhqqywgga Ejqt Angola 37 HEPATITIS-B YES 28-11-2002
7638 Ksmfb Xyhcdc Angola 111 HIB NO 
2593 Fznp Pdhzeazanvf Angola 42 MEASLES NO 
507 Kojng Qdazohjp Angola 77 CHICKENPOX YES 14-2-2001
2632 Qxknewnmc Vumlvyehmf Angola 29 HEPATITIS-B YES 27-12-2005
3218 Axwnmkz Kyeqmc Angola 81 POLIO NO 
8755 Btgj Mwgf Angola 28 HEPATITIS-B NO 
6186 Vtr Zardihsnh Angola 56 POLIO YES 23-9-2009
9603 Aexocta Czhyledp Angola 78 HEPATITIS-B YES 27-5-2017
6573 Txduust Thcc Angola 36 RUBELLA NO 
5423 Avtcqmjgdk Ygmhbttlgd Angola 77 CHICKENPOX NO 
5423 Avtcqmjgdk Ygmhbttlgd Angola 77 MEASLES YES 1-7-2013
4361 Syukujodxza Jorecqzja Angola 30 HEPATITIS-B YES 11-4-2008
3565 Etfw Qacru Angola 65 RUBELLA NO 
8398 Nwnd Yeptwhlwp Angola 52 MEASLES YES 27-3-2020
8819 Tzgnhqqywgga Ejqt Angola 37 RUBELLA YES 19-5-2016
1332 Qoltvmu Mzdjzta Angola 1 FLU NO 
4361 Syukujodxza Jorecqzja Angola 30 POLIO NO 
6573 Txduust Thcc Angola 36 CHICKENPOX YES 8-2-2003
7638 Ksmfb Xyhcdc Angola 111 TETANUS YES 1-12-2017
6659 Ibne Kgqeksypv Angola 54 HEPATITIS-A YES 18-9-2018
3157 Lzhdw Myluupryhu Angola 55 HEPATITIS-A YES 17-9-2018
9603 Aexocta Czhyledp Angola 78 MEASLES YES 22-10-2000
3918 Mbc Skfep Angola 86 POLIO YES 27-1-2003
8819 Tzgnhqqywgga Ejqt Angola 37 CHICKENPOX NO 
2632 Qxknewnmc Vumlvyehmf Angola 29 HEPATITIS-B NO 
1828 Ykyzidomc Ysnn Angola 4 HIB YES 24-5-2009
6567 Gwgearxvqa Gfiqwfww Angola 115 RUBELLA YES 17-4-2010
9603 Aexocta Czhyledp Angola 78 COVID-19 YES 30-1-2007
3157 Lzhdw Myluupryhu Angola 55 MEASLES YES 10-11-2008
3565 Etfw Qacru Angola 65 MEASLES NO 
3565 Etfw Qacru Angola 65 RUBELLA YES 16-9-2016
6573 Txduust Thcc Angola 36 TETANUS YES 13-12-2016
6186 Vtr Zardihsnh Angola 56 HIB NO 
4361 Syukujodxza Jorecqzja Angola 30 FLU YES 2-6-2004
2632 Qxknewnmc Vumlvyehmf Angola 29 POLIO NO 
3580 Kisveml Cfhq Angola 75 CHICKENPOX YES 6-3-2017
3565 Etfw Qacru Angola 65 FLU NO 
5041 Eqlpwxui Tiy Angola 21 TETANUS YES 26-11-2000
8819 Tzgnhqqywgga Ejqt Angola 37 CHICKENPOX NO 
8755 Btgj Mwgf Angola 28 MEASLES NO 
3565 Etfw Qacru Angola 65 MEASLES YES 2-8-2005
3580 Kisveml Cfhq Angola 75 HEPATITIS-A NO 
6567 Gwgearxvqa Gfiqwfww Angola 115 MEASLES YES 1-11-2005
8398 Nwnd Yeptwhlwp Angola 52 TETANUS NO 
