
3157 Lzhdw Myluupryhu Angola 55 FLU NO 
9003 Nefdrgopywt Coddjpdem Angola 55 COVID-19 NO 
507 Kojng Qdazohjp Angola 77 HEPATITIS-A YES 2-4-2000
98 Hqesfmpwujv Rpfujo Angola 99 HIB YES 2-8-2020
1828 Ykyzidomc Ysnn Angola 4 POLIO NO 
9003 Nefdrgopywt Coddjpdem Angola 55 FLU YES 8-10-2017
6884 Ach Rsiolkkisk Angola 15 HEPATITIS-A YES 14-3-2001
3218 Axwnmkz Kyeqmc Angola 81 HIB NO 
8398 Nwnd Yeptwhlwp Angola 52 CHICKENPOX NO 
2632 Qxknewnmc Vumlvyehmf Angola 29 TETANUS YES 6-9-2009
8819 Tzgnhqqywgga Ejqt Angola 37 HEPATITIS-B NO 
6397 Fwb Cxdbtkcg Angola 44 HEPATITIS-B YES 8-10-2000
1828 Ykyzidomc Ysnn Angola 4 HIB NO 
2593 Fznp Pdhzeazanvf Angola 42 RUBELLA YES 12-5-2004
2593 Fznp Pdhzeazanvf Angola 42 HIB YES 23-5-2002
8398 Nwnd Yeptwhlwp Angola 52 HEPATITIS-A YES 14-3-2004
4361 Syukujodxza Jorecqzja Angola 30 HEPATITIS-B NO 
3390 Grjl Tvyny Angola 17 COVID-19 NO 
8755 Btgj Mwgf Angola 28 COVID-19 YES 19-2-2019
3157 Lzhdw Myluupryhu Angola 55 HIB NO 
6884 Ach Rsiolkkisk Angola 15 FLU NO 
3390 Grjl Tvyny Angola 17 TETANUS YES 29-3-2014
6567 Gwgearxvqa Gfiqwfww Angola 115 POLIO NO 
8755 Btgj Mwgf Angola 28 FLU NO 
5423 Avtcqmjgdk Ygmhbttlgd Angola 77 MEASLES YES 13-7-2019
8819 Tzgnhqqywgga Ejqt Angola 37 HIB YES 23-11-2015
1828 Ykyzidomc Ysnn Angola 4 FLU YES 14-7-2003
98 Hqesfmpwujv Rpfujo Angola 99 TETANUS NO 
3565 Etfw Qacru Angola 65 RUBELLA NO 
6397 Fwb Cxdbtkcg Angola 44 TETANUS NO 
6186 Vtr Zardihsnh Angola 56 CHICKENPOX NO 
507 Kojng Qdazohjp Angola 77 HEPATITIS-B NO 
8962 Cehcjnb Tsxfgzoysk Angola 89 HIB NO 
98 Hqesfmpwujv Rpfujo Angola 99 TETANUS NO 
2593 Fznp Pdhzeazanvf Angola 42 RUBELLA NO 
9003 Nefdrgopywt Coddjpdem Angola 55 CHICKENPOX NO 
9354 Qkhn Iqee Angola 107 TETANUS NO 
3157 Lzhdw Myluupryhu Angola 55 COVID-19 YES 13-1-2009
6659 Ibne Kgqeksypv Angola 54 TETANUS YES 29-3-2005
3218 Axwnmkz Kyeqmc Angola 81 RUBELLA YES 14-11-2003
5423 Avtcqmjgdk Ygmhbttlgd Angola 77 RUBELLA NO 
3565 Etfw Qacru Angola 65 FLU NO 
2668 Gzzclupra Dzwkzo Angola 86 POLIO YES 15-9-2014
2593 Fznp Pdhzeazanvf Angola 42 HEPATITIS-B YES 23-11-2018
3565 Etfw Qacru Angola 65 RUBELLA YES 3-11-2011
3565 Etfw Qacru Angola 65 POLIO YES 22-2-2014
2668 Gzzclupra Dzwkzo Angola 86 RUBELLA NO 
2632 Qxknewnmc Vumlvyehmf Angola 29 RUBELLA YES 21-5-2003
2593 Fznp Pdhzeazanvf Angola 42 HEPATITIS-B YES 17-3-2017
2632 Qxknewnmc Vumlvyehmf Angola 29 CHICKENPOX YES 25-10-2019
1332 Qoltvmu Mzdjzta Angola 1 COVID-19 YES 3-12-2010
9003 Nefdrgopywt Coddjpdem Angola 55 COVID-19 NO 
3218 Axwnmkz Kyeqmc Angola 81 MEASLES YES 6-10-2000
6186 Vtr Zardihsnh Angola 56 HEPATITIS-A NO 
507 Kojng Qdazohjp Angola 77 RUBELLA NO 
2632 Qxknewnmc Vumlvyehmf Angola 29 HEPATITIS-A YES 2-5-2015
9603 Aexocta Czhyledp Angola 78 POLIO YES 28-2-2015
6573 Txduust Thcc Angola 36 COVID-19 YES 13-6-2014
2668 Gzzclupra Dzwkzo Angola 86 HEPATITIS-A YES 21-8-2000
3918 Mbc Skfep Angola 86 TETANUS YES 6-5-2013
8398 Nwnd Yeptwhlwp Angola 52 POLIO NO 
98 Hqesfmpwujv Rpfujo Angola 99 POLIO NO 
6573 Txduust Thcc Angola 36 COVID-19 NO 
3390 Grjl Tvyny Angola 17 HIB NO 
7638 Ksmfb Xyhcdc Angola 111 HEPATITIS-B NO 
7198 Beckrt Mdmpbzttf Angola 31 FLU YES 22-10-2013
2593 Fznp Pdhzeazanvf Angola 42 FLU YES 22-5-2016
