
1606 Csbbnyypmxlz Dmger Albania 72 FLU NO 
6322 Ianujzz Ondbczxdwgz Albania 56 TETANUS NO 
1211 Bqypqdoqxkqd Plxhvavhfokb Albania 87 RUBELLA YES 5-1-2005
2866 Sjgqguzoc Jdhd Albania 8 HEPATITIS-B NO 
8754 Vahcavjr Lfjwnhkq Albania 114 HIB NO 
1547 Hepprwm Dxpjomov Albania 57 FLU NO 
4235 Olactvihyqu Meatb Albania 118 COVID-19 YES 1-6-2016
1547 Hepprwm Dxpjomov Albania 57 RUBELLA YES 24-5-2000
3077 Osrpyidfx Bpjsv Albania 13 CHICKENPOX YES 15-12-2005
9917 Kxxh Uulfeuw Albania 44 POLIO NO 
2866 Sjgqguzoc Jdhd Albania 8 HEPATITIS-B YES 21-3-2009
3077 Osrpyidfx Bpjsv Albania 13 FLU NO 
5595 Okrnhddm Ddaddlopzwu Albania 34 COVID-19 YES 13-9-2008
2274 Qpkqnvs Xtx Albania 59 CHICKENPOX NO 
802 Bceh Bxmtnhhy Albania 15 CHICKENPOX YES 24-11-2016
802 Bceh Bxmtnhhy Albania 15 CHICKENPOX YES 9-4-2014
6523 Iejvqg Qfh Albania 14 HEPATITIS-A YES 13-7-2012
6523 Iejvqg Qfh Albania 14 FLU YES 10-9-2019
4119 Uuxzlx Gbuiwhtmhmb Albania 32 CHICKENPOX YES 12-8-2015
8754 Vahcavjr Lfjwnhkq Albania 114 HEPATITIS-B NO 
3077 Osrpyidfx Bpjsv Albania 13 MEASLES NO 
4982 Hxpqg Iooxuvwcyayk Albania 55 TETANUS YES 23-4-2004
8754 Vahcavjr Lfjwnhkq Albania 114 POLIO YES 23-1-2011
6322 Ianujzz Ondbczxdwgz Albania 56 TETANUS NO 
1606 Csbbnyypmxlz Dmger Albania 72 POLIO NO 
4119 Uuxzlx Gbuiwhtmhmb Albania 32 POLIO NO 
5940 Knjqvopt Cyavxge Albania 3 COVID-19 YES 6-12-2016
4235 Olactvihyqu Meatb Albania 118 HIB YES 9-7-2015
8754 Vahcavjr Lfjwnhkq Albania 114 HIB NO 
8976 Orrtentiaxu Vqhlebuxy Albania 68 FLU YES 27-4-2002
1606 Csbbnyypmxlz Dmger Albania 72 POLIO NO 
2274 Qpkqnvs Xtx Albania 59 FLU YES 6-10-2016
5940 Knjqvopt Cyavxge Albania 3 COVID-19 NO 
5940 Knjqvopt Cyavxge Albania 3 MEASLES YES 25-10-2013
1606 Csbbnyypmxlz Dmger Albania 72 RUBELLA NO 
1606 Csbbnyypmxlz Dmger Albania 72 HEPATITIS-B NO 
802 Bceh Bxmtnhhy Albania 15 TETANUS NO 
2866 Sjgqguzoc Jdhd Albania 8 HEPATITIS-A YES 14-7-2014
4119 Uuxzlx Gbuiwhtmhmb Albania 32 HEPATITIS-A NO 
8754 Vahcavjr Lfjwnhkq Albania 114 HEPATITIS-B NO 
