
4235 Olactvihyqu Meatb Albania 118 RUBELLA NO 
9917 Kxxh Uulfeuw Albania 44 HEPATITIS-A NO 
5940 Knjqvopt Cyavxge Albania 3 HEPATITIS-A NO 
7383 Jzor Navby Albania 2 HEPATITIS-A YES 21-9-2011
5595 Okrnhddm Ddaddlopzwu Albania 34 POLIO NO 
8754 Vahcavjr Lfjwnhkq Albania 114 CHICKENPOX NO 
6322 Ianujzz Ondbczxdwgz Albania 56 HEPATITIS-B YES 4-7-2019
802 Bceh Bxmtnhhy Albania 15 POLIO NO 
2866 Sjgqguzoc Jdhd Albania 8 POLIO NO 
4982 Hxpqg Iooxuvwcyayk Albania 55 HEPATITIS-B YES 15-2-2020
6523 Iejvqg Qfh Albania 14 MEASLES NO 
2866 Sjgqguzoc Jdhd Albania 8 RUBELLA NO 
2274 Qpkqnvs Xtx Albania 59 POLIO NO 
2866 Sjgqguzoc Jdhd Albania 8 POLIO NO 
4982 Hxpqg Iooxuvwcyayk Albania 55 CHICKENPOX YES 1-5-2017
4982 Hxpqg Iooxuvwcyayk Albania 55 CHICKENPOX YES 7-1-2016
4235 Olactvihyqu Meatb Albania 118 COVID-19 NO 
8754 Vahcavjr Lfjwnhkq Albania 114 TETANUS NO 
8976 Orrtentiaxu Vqhlebuxy Albania 68 CHICKENPOX NO 
1547 Hepprwm Dxpjomov Albania 57 HIB YES 18-7-2011
1547 Hepprwm Dxpjomov Albania 57 CHICKENPOX NO 
5940 Knjqvopt Cyavxge Albania 3 COVID-19 NO 
8976 Orrtentiaxu Vqhlebuxy Albania 68 FLU YES 14-10-2005
8976 Orrtentiaxu Vqhlebuxy Albania 68 HEPATITIS-B YES 1-5-2006
7383 Jzor Navby Albania 2 HEPATITIS-A YES 17-8-2001
1606 Csbbnyypmxlz Dmger Albania 72 HIB YES 25-12-2013
8976 Orrtentiaxu Vqhlebuxy Albania 68 HEPATITIS-A NO 
6523 Iejvqg Qfh Albania 14 FLU YES 5-6-2015
1211 Bqypqdoqxkqd Plxhvavhfokb Albania 87 COVID-19 YES 6-12-2014
1547 Hepprwm Dxpjomov Albania 57 MEASLES YES 29-12-2010
2274 Qpkqnvs Xtx Albania 59 HIB YES 16-6-2004
1547 Hepprwm Dxpjomov Albania 57 MEASLES YES 8-5-2004
1547 Hepprwm Dxpjomov Albania 57 HEPATITIS-B YES 4-3-2014
802 Bceh Bxmtnhhy Albania 15 CHICKENPOX YES 5-5-2019
2274 Qpkqnvs Xtx Albania 59 HEPATITIS-B YES 20-1-2004
5595 Okrnhddm Ddaddlopzwu Albania 34 CHICKENPOX YES 18-10-2003
1606 Csbbnyypmxlz Dmger Albania 72 CHICKENPOX NO 
8976 Orrtentiaxu Vqhlebuxy Albania 68 COVID-19 NO 
7383 Jzor Navby Albania 2 HEPATITIS-B YES 11-9-2018
