
7940 Lonq Ljebpwk Zimbabwe 56 HEPATITIS-B NO 
5789 Xvd Buawofhpfs Zimbabwe 24 POLIO NO 
8794 Xikvpcteyho Buie Zimbabwe 48 TETANUS YES 29-4-2006
9785 Uazaxlcewvlb Brtyiiqts Zimbabwe 120 MEASLES NO 
4094 Mbpwnctcoxm Cel Zimbabwe 52 HEPATITIS-A NO 
1814 Nxcu Nspnctwlkv Zimbabwe 85 MEASLES YES 17-8-2005
4094 Mbpwnctcoxm Cel Zimbabwe 52 CHICKENPOX NO 
4959 Zzqjqoffi Aftg Zimbabwe 14 HEPATITIS-B YES 20-5-2017
7730 Dogzwzrnf Islsyycagem Zimbabwe 21 CHICKENPOX YES 8-10-2015
1470 Mblnyql Uhh Zimbabwe 70 MEASLES YES 7-11-2014
4094 Mbpwnctcoxm Cel Zimbabwe 52 RUBELLA NO 
2110 Bfxpzk Raqf Zimbabwe 95 FLU YES 15-8-2010
2891 Yaeasns Ibfjgcishkex Zimbabwe 89 HEPATITIS-A NO 
7730 Dogzwzrnf Islsyycagem Zimbabwe 21 CHICKENPOX NO 
7940 Lonq Ljebpwk Zimbabwe 56 RUBELLA NO 
6923 Unwgrsgxe Kdpaigda Zimbabwe 52 HEPATITIS-A NO 
7940 Lonq Ljebpwk Zimbabwe 56 HIB NO 
4385 Cdb Jqfpfbm Zimbabwe 10 CHICKENPOX NO 
7014 Fdnxkts Mzzkyps Zimbabwe 109 CHICKENPOX NO 
9785 Uazaxlcewvlb Brtyiiqts Zimbabwe 120 CHICKENPOX YES 11-4-2018
454 Vwtpux Zrthlrjwy Zimbabwe 88 RUBELLA YES 18-5-2015
2891 Yaeasns Ibfjgcishkex Zimbabwe 89 COVID-19 NO 
4536 Mixhixfkjszz Dhkibpi Zimbabwe 107 TETANUS NO 
5789 Xvd Buawofhpfs Zimbabwe 24 MEASLES NO 
2891 Yaeasns Ibfjgcishkex Zimbabwe 89 POLIO YES 26-2-2009
5695 Nlucpnlidqv Oxdkomblxh Zimbabwe 36 HEPATITIS-B YES 22-10-2018
2110 Bfxpzk Raqf Zimbabwe 95 HEPATITIS-B NO 
7940 Lonq Ljebpwk Zimbabwe 56 HIB NO 
7014 Fdnxkts Mzzkyps Zimbabwe 109 CHICKENPOX YES 15-1-2020
1470 Mblnyql Uhh Zimbabwe 70 RUBELLA YES 11-7-2013
2110 Bfxpzk Raqf Zimbabwe 95 HIB YES 20-12-2018
2110 Bfxpzk Raqf Zimbabwe 95 HEPATITIS-A YES 5-11-2004
2891 Yaeasns Ibfjgcishkex Zimbabwe 89 HEPATITIS-B NO 
694 Eevbkpjpaj Fdhzwcnfnea Zimbabwe 55 TETANUS NO 
4536 Mixhixfkjszz Dhkibpi Zimbabwe 107 COVID-19 YES 22-3-2015
694 Eevbkpjpaj Fdhzwcnfnea Zimbabwe 55 CHICKENPOX YES 27-1-2018
5695 Nlucpnlidqv Oxdkomblxh Zimbabwe 36 RUBELLA YES 28-7-2019
4094 Mbpwnctcoxm Cel Zimbabwe 52 FLU YES 19-1-2017
7730 Dogzwzrnf Islsyycagem Zimbabwe 21 HEPATITIS-A YES 24-5-2005
7791 Gmyupkofb Iqwove Zimbabwe 108 HIB NO 
1777 Mfvfa Btzz Zimbabwe 52 FLU YES 26-11-2009
694 Eevbkpjpaj Fdhzwcnfnea Zimbabwe 55 TETANUS NO 
7791 Gmyupkofb Iqwove Zimbabwe 108 HEPATITIS-B NO 
9785 Uazaxlcewvlb Brtyiiqts Zimbabwe 120 POLIO YES 21-9-2003
9913 Tafmxjt Bfalqmdxhvni Zimbabwe 47 HIB YES 19-6-2011
9913 Tafmxjt Bfalqmdxhvni Zimbabwe 47 RUBELLA NO 
1777 Mfvfa Btzz Zimbabwe 52 FLU YES 10-1-2003
5695 Nlucpnlidqv Oxdkomblxh Zimbabwe 36 HIB YES 30-11-2019
4470 Snltzjoeecn Ozomguax Zimbabwe 63 TETANUS YES 9-6-2000
7685 Wsqbxws Jawagiudq Zimbabwe 49 HIB YES 2-4-2011
7940 Lonq Ljebpwk Zimbabwe 56 COVID-19 YES 27-9-2004
1470 Mblnyql Uhh Zimbabwe 70 COVID-19 NO 
8763 Ywyxpq Kiilomcob Zimbabwe 33 POLIO YES 15-10-2020
4385 Cdb Jqfpfbm Zimbabwe 10 COVID-19 NO 
1814 Nxcu Nspnctwlkv Zimbabwe 85 HEPATITIS-A YES 29-5-2003
1814 Nxcu Nspnctwlkv Zimbabwe 85 RUBELLA NO 
4470 Snltzjoeecn Ozomguax Zimbabwe 63 CHICKENPOX YES 6-7-2002
8722 Ehhwokluv Exoyhmqurmws Zimbabwe 53 POLIO YES 17-5-2007
4061 Jfmxat Bhxacarlyb Zimbabwe 43 CHICKENPOX NO 
5789 Xvd Buawofhpfs Zimbabwe 24 FLU NO 
8763 Ywyxpq Kiilomcob Zimbabwe 33 HIB NO 
454 Vwtpux Zrthlrjwy Zimbabwe 88 HIB NO 
