
1470 Mblnyql Uhh Zimbabwe 70 HEPATITIS-B YES 2-8-2013
4094 Mbpwnctcoxm Cel Zimbabwe 52 HIB NO 
7685 Wsqbxws Jawagiudq Zimbabwe 49 POLIO YES 6-11-2014
2891 Yaeasns Ibfjgcishkex Zimbabwe 89 RUBELLA YES 1-7-2015
7940 Lonq Ljebpwk Zimbabwe 56 MEASLES YES 19-12-2009
4094 Mbpwnctcoxm Cel Zimbabwe 52 POLIO YES 17-7-2008
3433 Mtn Mjdynizuv Zimbabwe 118 POLIO NO 
7014 Fdnxkts Mzzkyps Zimbabwe 109 FLU NO 
3433 Mtn Mjdynizuv Zimbabwe 118 MEASLES YES 30-12-2007
7685 Wsqbxws Jawagiudq Zimbabwe 49 RUBELLA YES 1-8-2002
2110 Bfxpzk Raqf Zimbabwe 95 POLIO YES 15-9-2013
5789 Xvd Buawofhpfs Zimbabwe 24 RUBELLA YES 25-6-2009
623 Fhgtswasd Ogvqjnix Zimbabwe 64 RUBELLA YES 28-10-2003
4061 Jfmxat Bhxacarlyb Zimbabwe 43 POLIO YES 6-5-2019
1814 Nxcu Nspnctwlkv Zimbabwe 85 MEASLES NO 
8763 Ywyxpq Kiilomcob Zimbabwe 33 HEPATITIS-A YES 30-10-2010
7791 Gmyupkofb Iqwove Zimbabwe 108 TETANUS YES 26-11-2001
454 Vwtpux Zrthlrjwy Zimbabwe 88 POLIO YES 8-7-2002
7685 Wsqbxws Jawagiudq Zimbabwe 49 MEASLES NO 
2110 Bfxpzk Raqf Zimbabwe 95 RUBELLA YES 3-1-2014
1777 Mfvfa Btzz Zimbabwe 52 HEPATITIS-B YES 11-3-2003
4385 Cdb Jqfpfbm Zimbabwe 10 RUBELLA YES 23-7-2003
1470 Mblnyql Uhh Zimbabwe 70 HIB YES 25-7-2005
7685 Wsqbxws Jawagiudq Zimbabwe 49 FLU YES 15-4-2005
8722 Ehhwokluv Exoyhmqurmws Zimbabwe 53 HIB NO 
4536 Mixhixfkjszz Dhkibpi Zimbabwe 107 HIB YES 14-1-2007
114 Nhkfbqcqzo Eisc Zimbabwe 26 CHICKENPOX NO 
8763 Ywyxpq Kiilomcob Zimbabwe 33 TETANUS NO 
4536 Mixhixfkjszz Dhkibpi Zimbabwe 107 CHICKENPOX NO 
694 Eevbkpjpaj Fdhzwcnfnea Zimbabwe 55 TETANUS NO 
8722 Ehhwokluv Exoyhmqurmws Zimbabwe 53 HIB YES 17-4-2002
4536 Mixhixfkjszz Dhkibpi Zimbabwe 107 HIB NO 
114 Nhkfbqcqzo Eisc Zimbabwe 26 FLU YES 28-7-2007
4094 Mbpwnctcoxm Cel Zimbabwe 52 CHICKENPOX NO 
7685 Wsqbxws Jawagiudq Zimbabwe 49 COVID-19 NO 
7940 Lonq Ljebpwk Zimbabwe 56 TETANUS NO 
3433 Mtn Mjdynizuv Zimbabwe 118 POLIO YES 6-11-2016
4385 Cdb Jqfpfbm Zimbabwe 10 COVID-19 YES 7-5-2017
3433 Mtn Mjdynizuv Zimbabwe 118 HEPATITIS-A YES 5-7-2000
4959 Zzqjqoffi Aftg Zimbabwe 14 POLIO NO 
1470 Mblnyql Uhh Zimbabwe 70 CHICKENPOX NO 
7791 Gmyupkofb Iqwove Zimbabwe 108 HIB NO 
1470 Mblnyql Uhh Zimbabwe 70 MEASLES YES 21-8-2001
7791 Gmyupkofb Iqwove Zimbabwe 108 HEPATITIS-A NO 
7940 Lonq Ljebpwk Zimbabwe 56 HIB YES 6-9-2000
1814 Nxcu Nspnctwlkv Zimbabwe 85 HEPATITIS-A YES 27-11-2020
694 Eevbkpjpaj Fdhzwcnfnea Zimbabwe 55 CHICKENPOX YES 29-3-2011
7791 Gmyupkofb Iqwove Zimbabwe 108 RUBELLA YES 5-3-2012
8722 Ehhwokluv Exoyhmqurmws Zimbabwe 53 MEASLES YES 18-3-2020
2110 Bfxpzk Raqf Zimbabwe 95 HIB NO 
1814 Nxcu Nspnctwlkv Zimbabwe 85 POLIO NO 
8763 Ywyxpq Kiilomcob Zimbabwe 33 COVID-19 NO 
7014 Fdnxkts Mzzkyps Zimbabwe 109 POLIO YES 1-7-2007
9785 Uazaxlcewvlb Brtyiiqts Zimbabwe 120 HEPATITIS-B NO 
5789 Xvd Buawofhpfs Zimbabwe 24 HEPATITIS-A NO 
6923 Unwgrsgxe Kdpaigda Zimbabwe 52 COVID-19 YES 5-9-2005
694 Eevbkpjpaj Fdhzwcnfnea Zimbabwe 55 TETANUS YES 14-7-2015
4094 Mbpwnctcoxm Cel Zimbabwe 52 HEPATITIS-A NO 
9913 Tafmxjt Bfalqmdxhvni Zimbabwe 47 CHICKENPOX YES 15-1-2009
4959 Zzqjqoffi Aftg Zimbabwe 14 COVID-19 NO 
454 Vwtpux Zrthlrjwy Zimbabwe 88 HEPATITIS-A YES 6-10-2013
1777 Mfvfa Btzz Zimbabwe 52 TETANUS YES 5-4-2005
