
9785 Uazaxlcewvlb Brtyiiqts Zimbabwe 120 MEASLES YES 2-10-2015
7014 Fdnxkts Mzzkyps Zimbabwe 109 TETANUS NO 
4536 Mixhixfkjszz Dhkibpi Zimbabwe 107 RUBELLA YES 10-12-2015
7014 Fdnxkts Mzzkyps Zimbabwe 109 CHICKENPOX YES 26-6-2012
9913 Tafmxjt Bfalqmdxhvni Zimbabwe 47 FLU NO 
623 Fhgtswasd Ogvqjnix Zimbabwe 64 HIB YES 26-6-2015
114 Nhkfbqcqzo Eisc Zimbabwe 26 RUBELLA YES 25-3-2008
9913 Tafmxjt Bfalqmdxhvni Zimbabwe 47 HEPATITIS-B NO 
7730 Dogzwzrnf Islsyycagem Zimbabwe 21 POLIO YES 14-10-2014
7014 Fdnxkts Mzzkyps Zimbabwe 109 TETANUS NO 
114 Nhkfbqcqzo Eisc Zimbabwe 26 HIB NO 
7791 Gmyupkofb Iqwove Zimbabwe 108 FLU NO 
3433 Mtn Mjdynizuv Zimbabwe 118 RUBELLA YES 28-3-2009
3433 Mtn Mjdynizuv Zimbabwe 118 RUBELLA YES 30-8-2004
7791 Gmyupkofb Iqwove Zimbabwe 108 RUBELLA NO 
7096 Cwqas Homv Zimbabwe 42 RUBELLA NO 
8763 Ywyxpq Kiilomcob Zimbabwe 33 FLU YES 9-10-2017
7730 Dogzwzrnf Islsyycagem Zimbabwe 21 RUBELLA NO 
7940 Lonq Ljebpwk Zimbabwe 56 MEASLES NO 
7791 Gmyupkofb Iqwove Zimbabwe 108 POLIO YES 17-2-2013
6923 Unwgrsgxe Kdpaigda Zimbabwe 52 MEASLES YES 17-9-2017
1814 Nxcu Nspnctwlkv Zimbabwe 85 RUBELLA NO 
694 Eevbkpjpaj Fdhzwcnfnea Zimbabwe 55 HIB YES 2-6-2010
623 Fhgtswasd Ogvqjnix Zimbabwe 64 POLIO NO 
1470 Mblnyql Uhh Zimbabwe 70 HEPATITIS-A NO 
5789 Xvd Buawofhpfs Zimbabwe 24 HEPATITIS-A NO 
3433 Mtn Mjdynizuv Zimbabwe 118 HEPATITIS-A YES 18-6-2000
7096 Cwqas Homv Zimbabwe 42 CHICKENPOX NO 
4470 Snltzjoeecn Ozomguax Zimbabwe 63 MEASLES YES 23-2-2007
9785 Uazaxlcewvlb Brtyiiqts Zimbabwe 120 RUBELLA YES 25-9-2020
4061 Jfmxat Bhxacarlyb Zimbabwe 43 POLIO YES 14-5-2013
114 Nhkfbqcqzo Eisc Zimbabwe 26 RUBELLA NO 
5789 Xvd Buawofhpfs Zimbabwe 24 HEPATITIS-B NO 
694 Eevbkpjpaj Fdhzwcnfnea Zimbabwe 55 TETANUS YES 12-1-2012
7014 Fdnxkts Mzzkyps Zimbabwe 109 COVID-19 YES 21-3-2010
7685 Wsqbxws Jawagiudq Zimbabwe 49 HEPATITIS-B YES 5-1-2016
709 Wcrjdjonr Bxcnc Zimbabwe 118 HEPATITIS-A NO 
4536 Mixhixfkjszz Dhkibpi Zimbabwe 107 FLU YES 19-5-2017
4094 Mbpwnctcoxm Cel Zimbabwe 52 MEASLES NO 
4094 Mbpwnctcoxm Cel Zimbabwe 52 HIB NO 
4959 Zzqjqoffi Aftg Zimbabwe 14 TETANUS NO 
7791 Gmyupkofb Iqwove Zimbabwe 108 TETANUS NO 
1814 Nxcu Nspnctwlkv Zimbabwe 85 POLIO NO 
8722 Ehhwokluv Exoyhmqurmws Zimbabwe 53 MEASLES YES 1-8-2019
3433 Mtn Mjdynizuv Zimbabwe 118 COVID-19 YES 25-10-2005
6923 Unwgrsgxe Kdpaigda Zimbabwe 52 RUBELLA NO 
454 Vwtpux Zrthlrjwy Zimbabwe 88 COVID-19 YES 25-5-2015
709 Wcrjdjonr Bxcnc Zimbabwe 118 TETANUS YES 11-7-2002
9913 Tafmxjt Bfalqmdxhvni Zimbabwe 47 TETANUS NO 
4470 Snltzjoeecn Ozomguax Zimbabwe 63 COVID-19 YES 27-4-2020
4061 Jfmxat Bhxacarlyb Zimbabwe 43 POLIO YES 23-5-2004
4094 Mbpwnctcoxm Cel Zimbabwe 52 HEPATITIS-A YES 18-1-2018
2891 Yaeasns Ibfjgcishkex Zimbabwe 89 COVID-19 NO 
7014 Fdnxkts Mzzkyps Zimbabwe 109 POLIO YES 2-5-2015
4094 Mbpwnctcoxm Cel Zimbabwe 52 FLU YES 11-7-2003
1814 Nxcu Nspnctwlkv Zimbabwe 85 HEPATITIS-A YES 1-5-2012
3433 Mtn Mjdynizuv Zimbabwe 118 POLIO NO 
7685 Wsqbxws Jawagiudq Zimbabwe 49 HEPATITIS-A YES 3-7-2010
6923 Unwgrsgxe Kdpaigda Zimbabwe 52 HEPATITIS-A YES 28-8-2007
1470 Mblnyql Uhh Zimbabwe 70 HEPATITIS-B YES 2-6-2011
2110 Bfxpzk Raqf Zimbabwe 95 CHICKENPOX NO 
4470 Snltzjoeecn Ozomguax Zimbabwe 63 COVID-19 YES 30-11-2002
4385 Cdb Jqfpfbm Zimbabwe 10 TETANUS YES 21-2-2009
