
694 Eevbkpjpaj Fdhzwcnfnea Zimbabwe 55 COVID-19 NO 
9913 Tafmxjt Bfalqmdxhvni Zimbabwe 47 COVID-19 NO 
7096 Cwqas Homv Zimbabwe 42 HEPATITIS-B NO 
9913 Tafmxjt Bfalqmdxhvni Zimbabwe 47 TETANUS YES 20-2-2003
2891 Yaeasns Ibfjgcishkex Zimbabwe 89 CHICKENPOX YES 11-3-2002
1470 Mblnyql Uhh Zimbabwe 70 HEPATITIS-B YES 27-6-2012
694 Eevbkpjpaj Fdhzwcnfnea Zimbabwe 55 TETANUS NO 
4536 Mixhixfkjszz Dhkibpi Zimbabwe 107 CHICKENPOX YES 12-3-2000
7014 Fdnxkts Mzzkyps Zimbabwe 109 HEPATITIS-B YES 12-6-2000
623 Fhgtswasd Ogvqjnix Zimbabwe 64 HEPATITIS-B NO 
2891 Yaeasns Ibfjgcishkex Zimbabwe 89 RUBELLA YES 17-9-2019
7096 Cwqas Homv Zimbabwe 42 POLIO YES 12-12-2015
4959 Zzqjqoffi Aftg Zimbabwe 14 HEPATITIS-A NO 
3433 Mtn Mjdynizuv Zimbabwe 118 HEPATITIS-B NO 
7014 Fdnxkts Mzzkyps Zimbabwe 109 RUBELLA YES 13-2-2010
4536 Mixhixfkjszz Dhkibpi Zimbabwe 107 HEPATITIS-B YES 29-7-2011
7096 Cwqas Homv Zimbabwe 42 MEASLES YES 30-8-2001
2110 Bfxpzk Raqf Zimbabwe 95 MEASLES NO 
1470 Mblnyql Uhh Zimbabwe 70 FLU YES 1-4-2005
4385 Cdb Jqfpfbm Zimbabwe 10 POLIO YES 22-9-2012
1777 Mfvfa Btzz Zimbabwe 52 HIB NO 
8722 Ehhwokluv Exoyhmqurmws Zimbabwe 53 HIB YES 20-12-2017
1814 Nxcu Nspnctwlkv Zimbabwe 85 FLU YES 6-3-2019
7014 Fdnxkts Mzzkyps Zimbabwe 109 TETANUS NO 
7685 Wsqbxws Jawagiudq Zimbabwe 49 CHICKENPOX NO 
1777 Mfvfa Btzz Zimbabwe 52 CHICKENPOX NO 
623 Fhgtswasd Ogvqjnix Zimbabwe 64 POLIO YES 1-5-2000
7730 Dogzwzrnf Islsyycagem Zimbabwe 21 TETANUS NO 
7730 Dogzwzrnf Islsyycagem Zimbabwe 21 POLIO YES 25-9-2019
8794 Xikvpcteyho Buie Zimbabwe 48 HEPATITIS-A YES 13-4-2001
7791 Gmyupkofb Iqwove Zimbabwe 108 CHICKENPOX NO 
1814 Nxcu Nspnctwlkv Zimbabwe 85 HEPATITIS-B NO 
5789 Xvd Buawofhpfs Zimbabwe 24 MEASLES YES 20-6-2017
5695 Nlucpnlidqv Oxdkomblxh Zimbabwe 36 POLIO NO 
5789 Xvd Buawofhpfs Zimbabwe 24 FLU NO 
7685 Wsqbxws Jawagiudq Zimbabwe 49 HEPATITIS-B NO 
7014 Fdnxkts Mzzkyps Zimbabwe 109 RUBELLA YES 10-8-2016
7014 Fdnxkts Mzzkyps Zimbabwe 109 HIB NO 
7014 Fdnxkts Mzzkyps Zimbabwe 109 POLIO YES 22-11-2009
1470 Mblnyql Uhh Zimbabwe 70 FLU YES 10-1-2003
114 Nhkfbqcqzo Eisc Zimbabwe 26 TETANUS YES 9-8-2003
1814 Nxcu Nspnctwlkv Zimbabwe 85 RUBELLA NO 
4094 Mbpwnctcoxm Cel Zimbabwe 52 FLU YES 12-4-2014
3433 Mtn Mjdynizuv Zimbabwe 118 FLU YES 4-1-2012
8794 Xikvpcteyho Buie Zimbabwe 48 RUBELLA YES 30-8-2008
4536 Mixhixfkjszz Dhkibpi Zimbabwe 107 RUBELLA YES 12-2-2013
6923 Unwgrsgxe Kdpaigda Zimbabwe 52 HIB NO 
7014 Fdnxkts Mzzkyps Zimbabwe 109 COVID-19 NO 
1470 Mblnyql Uhh Zimbabwe 70 HEPATITIS-A YES 28-6-2003
7940 Lonq Ljebpwk Zimbabwe 56 CHICKENPOX NO 
6923 Unwgrsgxe Kdpaigda Zimbabwe 52 MEASLES YES 1-12-2000
7096 Cwqas Homv Zimbabwe 42 POLIO YES 27-11-2005
709 Wcrjdjonr Bxcnc Zimbabwe 118 HIB YES 27-6-2006
1777 Mfvfa Btzz Zimbabwe 52 HEPATITIS-B NO 
7730 Dogzwzrnf Islsyycagem Zimbabwe 21 HEPATITIS-B YES 9-8-2015
8763 Ywyxpq Kiilomcob Zimbabwe 33 CHICKENPOX NO 
7096 Cwqas Homv Zimbabwe 42 HEPATITIS-B NO 
694 Eevbkpjpaj Fdhzwcnfnea Zimbabwe 55 MEASLES NO 
7096 Cwqas Homv Zimbabwe 42 CHICKENPOX YES 20-4-2006
8763 Ywyxpq Kiilomcob Zimbabwe 33 FLU YES 7-1-2004
5695 Nlucpnlidqv Oxdkomblxh Zimbabwe 36 HIB YES 10-2-2008
7940 Lonq Ljebpwk Zimbabwe 56 FLU YES 9-6-2008
709 Wcrjdjonr Bxcnc Zimbabwe 118 HEPATITIS-A YES 14-8-2013
