
4385 Cdb Jqfpfbm Zimbabwe 10 FLU NO 
7791 Gmyupkofb Iqwove Zimbabwe 108 CHICKENPOX YES 25-6-2011
3433 Mtn Mjdynizuv Zimbabwe 118 POLIO YES 6-11-2005
9913 Tafmxjt Bfalqmdxhvni Zimbabwe 47 HEPATITIS-A YES 15-5-2007
1814 Nxcu Nspnctwlkv Zimbabwe 85 HIB NO 
1470 Mblnyql Uhh Zimbabwe 70 HEPATITIS-B YES 7-6-2008
4536 Mixhixfkjszz Dhkibpi Zimbabwe 107 HEPATITIS-B YES 21-2-2017
7730 Dogzwzrnf Islsyycagem Zimbabwe 21 HIB NO 
4959 Zzqjqoffi Aftg Zimbabwe 14 FLU NO 
7791 Gmyupkofb Iqwove Zimbabwe 108 HEPATITIS-B YES 13-5-2007
4061 Jfmxat Bhxacarlyb Zimbabwe 43 HEPATITIS-B NO 
4959 Zzqjqoffi Aftg Zimbabwe 14 POLIO NO 
3433 Mtn Mjdynizuv Zimbabwe 118 HEPATITIS-B YES 5-5-2014
694 Eevbkpjpaj Fdhzwcnfnea Zimbabwe 55 RUBELLA NO 
7730 Dogzwzrnf Islsyycagem Zimbabwe 21 HIB NO 
8722 Ehhwokluv Exoyhmqurmws Zimbabwe 53 FLU NO 
623 Fhgtswasd Ogvqjnix Zimbabwe 64 CHICKENPOX NO 
5789 Xvd Buawofhpfs Zimbabwe 24 RUBELLA YES 20-1-2010
4385 Cdb Jqfpfbm Zimbabwe 10 COVID-19 YES 19-12-2007
3433 Mtn Mjdynizuv Zimbabwe 118 RUBELLA NO 
4959 Zzqjqoffi Aftg Zimbabwe 14 CHICKENPOX YES 12-7-2011
4061 Jfmxat Bhxacarlyb Zimbabwe 43 HEPATITIS-B YES 3-8-2018
454 Vwtpux Zrthlrjwy Zimbabwe 88 HEPATITIS-A YES 29-1-2008
8722 Ehhwokluv Exoyhmqurmws Zimbabwe 53 TETANUS NO 
7730 Dogzwzrnf Islsyycagem Zimbabwe 21 FLU YES 21-8-2005
4536 Mixhixfkjszz Dhkibpi Zimbabwe 107 TETANUS YES 21-6-2013
8722 Ehhwokluv Exoyhmqurmws Zimbabwe 53 HEPATITIS-B NO 
7791 Gmyupkofb Iqwove Zimbabwe 108 CHICKENPOX NO 
4470 Snltzjoeecn Ozomguax Zimbabwe 63 MEASLES NO 
4470 Snltzjoeecn Ozomguax Zimbabwe 63 MEASLES YES 15-1-2004
2891 Yaeasns Ibfjgcishkex Zimbabwe 89 COVID-19 YES 26-9-2020
2891 Yaeasns Ibfjgcishkex Zimbabwe 89 CHICKENPOX YES 7-2-2016
7685 Wsqbxws Jawagiudq Zimbabwe 49 HEPATITIS-B NO 
3433 Mtn Mjdynizuv Zimbabwe 118 TETANUS YES 21-5-2008
8722 Ehhwokluv Exoyhmqurmws Zimbabwe 53 HEPATITIS-A YES 16-12-2001
9913 Tafmxjt Bfalqmdxhvni Zimbabwe 47 MEASLES NO 
114 Nhkfbqcqzo Eisc Zimbabwe 26 HEPATITIS-A NO 
3433 Mtn Mjdynizuv Zimbabwe 118 COVID-19 YES 26-10-2014
9785 Uazaxlcewvlb Brtyiiqts Zimbabwe 120 FLU NO 
7685 Wsqbxws Jawagiudq Zimbabwe 49 MEASLES NO 
1814 Nxcu Nspnctwlkv Zimbabwe 85 HIB NO 
1777 Mfvfa Btzz Zimbabwe 52 COVID-19 YES 11-5-2005
9913 Tafmxjt Bfalqmdxhvni Zimbabwe 47 CHICKENPOX YES 7-6-2004
1814 Nxcu Nspnctwlkv Zimbabwe 85 CHICKENPOX NO 
4385 Cdb Jqfpfbm Zimbabwe 10 HEPATITIS-A YES 10-9-2008
2110 Bfxpzk Raqf Zimbabwe 95 HIB YES 17-9-2003
7096 Cwqas Homv Zimbabwe 42 COVID-19 NO 
8763 Ywyxpq Kiilomcob Zimbabwe 33 CHICKENPOX YES 21-12-2018
7685 Wsqbxws Jawagiudq Zimbabwe 49 HEPATITIS-A YES 27-10-2003
7940 Lonq Ljebpwk Zimbabwe 56 RUBELLA NO 
7096 Cwqas Homv Zimbabwe 42 HEPATITIS-A YES 17-6-2001
4959 Zzqjqoffi Aftg Zimbabwe 14 TETANUS NO 
4959 Zzqjqoffi Aftg Zimbabwe 14 HEPATITIS-A NO 
1777 Mfvfa Btzz Zimbabwe 52 CHICKENPOX YES 17-1-2000
454 Vwtpux Zrthlrjwy Zimbabwe 88 COVID-19 YES 19-6-2008
4385 Cdb Jqfpfbm Zimbabwe 10 FLU YES 22-6-2003
5789 Xvd Buawofhpfs Zimbabwe 24 RUBELLA YES 4-2-2018
1777 Mfvfa Btzz Zimbabwe 52 COVID-19 NO 
1777 Mfvfa Btzz Zimbabwe 52 FLU NO 
9913 Tafmxjt Bfalqmdxhvni Zimbabwe 47 COVID-19 NO 
623 Fhgtswasd Ogvqjnix Zimbabwe 64 COVID-19 YES 28-7-2002
4536 Mixhixfkjszz Dhkibpi Zimbabwe 107 MEASLES NO 
