
4161 Nlgakqzbaxw Vymd Syria 19 POLIO YES 12-10-2015
3620 Vscxbi Qkrewpbqcwz Syria 72 HIB YES 28-3-2014
8504 Kvhstp Shrienweqrw Syria 112 POLIO YES 20-9-2009
3090 Bsxpspioilia Mnbfiejgtta Syria 94 MEASLES NO 
7828 Kauyvkh Huj Syria 102 HEPATITIS-A NO 
224 Tae Vkvvlxnxwy Syria 28 COVID-19 YES 29-9-2003
727 Ejzqipk Mhxrrzci Syria 72 HEPATITIS-A NO 
9589 Gwwua Wavesqhim Syria 10 RUBELLA NO 
224 Tae Vkvvlxnxwy Syria 28 HIB NO 
9087 Jeslzzzn Bujrirg Syria 27 COVID-19 NO 
1663 Uywmgbmbg Dcdfootgwuw Syria 99 HIB YES 12-9-2019
1439 Hzzslxjrjnl Qwib Syria 24 RUBELLA YES 19-10-2007
733 Zwjmmvlp Ndvdktke Syria 65 TETANUS NO 
4657 Ngsiat Lhiworv Syria 118 FLU YES 5-11-2000
8170 Iljbjr Jxmbrr Syria 83 HEPATITIS-A YES 19-7-2014
9545 Xfg Uhmoyex Syria 79 HEPATITIS-A YES 23-2-2009
7829 Wsvlrndz Ycqhitcv Syria 30 HIB NO 
3090 Bsxpspioilia Mnbfiejgtta Syria 94 POLIO YES 15-9-2015
7829 Wsvlrndz Ycqhitcv Syria 30 HEPATITIS-B YES 16-2-2010
103 Vivlpmrgsr Jkbzfxreivvv Syria 115 POLIO NO 
4876 Jiq Oexpzua Syria 99 HEPATITIS-A NO 
4876 Jiq Oexpzua Syria 99 HEPATITIS-B NO 
2309 Gigeed Zivbk Syria 32 MEASLES YES 23-12-2012
5428 Loxhdz Qtsfyim Syria 12 COVID-19 YES 24-5-2004
6616 Bkvzwftxsxh Ocfusdmjdpq Syria 74 POLIO NO 
4161 Nlgakqzbaxw Vymd Syria 19 POLIO NO 
8504 Kvhstp Shrienweqrw Syria 112 TETANUS YES 8-10-2008
5026 Filadbjy Zkie Syria 30 HEPATITIS-B YES 10-5-2002
2309 Gigeed Zivbk Syria 32 HEPATITIS-B NO 
3620 Vscxbi Qkrewpbqcwz Syria 72 HIB YES 26-5-2008
9589 Gwwua Wavesqhim Syria 10 COVID-19 NO 
8041 Irhkz Lwp Syria 27 HEPATITIS-B YES 14-4-2002
224 Tae Vkvvlxnxwy Syria 28 HEPATITIS-B YES 15-1-2016
1439 Hzzslxjrjnl Qwib Syria 24 COVID-19 YES 12-2-2019
3090 Bsxpspioilia Mnbfiejgtta Syria 94 CHICKENPOX YES 3-10-2015
8041 Irhkz Lwp Syria 27 HIB NO 
9087 Jeslzzzn Bujrirg Syria 27 FLU YES 30-7-2012
1663 Uywmgbmbg Dcdfootgwuw Syria 99 FLU YES 25-7-2011
6231 Wqadn Bfatzytocqpg Syria 101 TETANUS NO 
3620 Vscxbi Qkrewpbqcwz Syria 72 CHICKENPOX NO 
8504 Kvhstp Shrienweqrw Syria 112 FLU NO 
6031 Zxctrcjhgbwg Ehgsmdkl Syria 63 HIB NO 
2363 Ajfpee Mchtsgue Syria 113 TETANUS NO 
2309 Gigeed Zivbk Syria 32 POLIO NO 
103 Vivlpmrgsr Jkbzfxreivvv Syria 115 TETANUS YES 19-9-2005
9087 Jeslzzzn Bujrirg Syria 27 HEPATITIS-A NO 
7828 Kauyvkh Huj Syria 102 CHICKENPOX YES 24-5-2001
3090 Bsxpspioilia Mnbfiejgtta Syria 94 POLIO NO 
224 Tae Vkvvlxnxwy Syria 28 HEPATITIS-A NO 
3095 Zgphootw Fzrceiy Syria 24 HIB NO 
6616 Bkvzwftxsxh Ocfusdmjdpq Syria 74 HEPATITIS-B YES 8-9-2011
6231 Wqadn Bfatzytocqpg Syria 101 COVID-19 NO 
733 Zwjmmvlp Ndvdktke Syria 65 FLU YES 11-12-2011
1588 Bgbiulw Llpcyts Syria 66 TETANUS NO 
9087 Jeslzzzn Bujrirg Syria 27 HEPATITIS-A YES 26-4-2009
7829 Wsvlrndz Ycqhitcv Syria 30 HEPATITIS-B YES 3-9-2007
3090 Bsxpspioilia Mnbfiejgtta Syria 94 CHICKENPOX NO 
6707 Htinsrjrl Sqpgzci Syria 119 TETANUS NO 
9589 Gwwua Wavesqhim Syria 10 RUBELLA NO 
4912 Ghibocatzcnl Rbs Syria 87 HIB NO 
7829 Wsvlrndz Ycqhitcv Syria 30 HIB YES 1-10-2006
6031 Zxctrcjhgbwg Ehgsmdkl Syria 63 RUBELLA YES 8-1-2019
3620 Vscxbi Qkrewpbqcwz Syria 72 HEPATITIS-A YES 9-3-2018
9545 Xfg Uhmoyex Syria 79 TETANUS NO 
1588 Bgbiulw Llpcyts Syria 66 MEASLES YES 28-7-2015
3773 Ooczrypnf Rxuoampxbsdx Syria 92 TETANUS YES 2-8-2003
6707 Htinsrjrl Sqpgzci Syria 119 FLU NO 
103 Vivlpmrgsr Jkbzfxreivvv Syria 115 HEPATITIS-A YES 1-2-2019
3620 Vscxbi Qkrewpbqcwz Syria 72 TETANUS NO 
224 Tae Vkvvlxnxwy Syria 28 TETANUS NO 
1588 Bgbiulw Llpcyts Syria 66 FLU NO 
6616 Bkvzwftxsxh Ocfusdmjdpq Syria 74 FLU NO 
