
8170 Iljbjr Jxmbrr Syria 83 COVID-19 YES 26-10-2005
1588 Bgbiulw Llpcyts Syria 66 HIB NO 
4876 Jiq Oexpzua Syria 99 HEPATITIS-B NO 
9087 Jeslzzzn Bujrirg Syria 27 RUBELLA NO 
733 Zwjmmvlp Ndvdktke Syria 65 FLU YES 9-6-2005
2694 Ghklw Vwyij Syria 90 RUBELLA NO 
7530 Uqk Cszuhnr Syria 80 HIB NO 
1588 Bgbiulw Llpcyts Syria 66 COVID-19 NO 
2363 Ajfpee Mchtsgue Syria 113 MEASLES YES 26-8-2002
8504 Kvhstp Shrienweqrw Syria 112 FLU YES 15-6-2008
3773 Ooczrypnf Rxuoampxbsdx Syria 92 COVID-19 YES 27-8-2010
9545 Xfg Uhmoyex Syria 79 COVID-19 YES 5-8-2016
2309 Gigeed Zivbk Syria 32 HEPATITIS-A NO 
8170 Iljbjr Jxmbrr Syria 83 COVID-19 NO 
2309 Gigeed Zivbk Syria 32 HIB NO 
1663 Uywmgbmbg Dcdfootgwuw Syria 99 HIB NO 
727 Ejzqipk Mhxrrzci Syria 72 MEASLES YES 9-4-2003
6707 Htinsrjrl Sqpgzci Syria 119 COVID-19 NO 
9589 Gwwua Wavesqhim Syria 10 RUBELLA YES 7-4-2016
9545 Xfg Uhmoyex Syria 79 POLIO YES 8-2-2009
4161 Nlgakqzbaxw Vymd Syria 19 FLU YES 11-1-2018
4161 Nlgakqzbaxw Vymd Syria 19 TETANUS NO 
103 Vivlpmrgsr Jkbzfxreivvv Syria 115 HEPATITIS-A NO 
733 Zwjmmvlp Ndvdktke Syria 65 MEASLES NO 
1588 Bgbiulw Llpcyts Syria 66 TETANUS YES 17-5-2015
4912 Ghibocatzcnl Rbs Syria 87 POLIO YES 6-10-2013
5428 Loxhdz Qtsfyim Syria 12 POLIO YES 26-6-2011
3620 Vscxbi Qkrewpbqcwz Syria 72 RUBELLA NO 
103 Vivlpmrgsr Jkbzfxreivvv Syria 115 HIB NO 
1663 Uywmgbmbg Dcdfootgwuw Syria 99 HEPATITIS-A NO 
8504 Kvhstp Shrienweqrw Syria 112 HEPATITIS-A YES 19-11-2016
8170 Iljbjr Jxmbrr Syria 83 FLU NO 
3773 Ooczrypnf Rxuoampxbsdx Syria 92 COVID-19 YES 23-11-2020
727 Ejzqipk Mhxrrzci Syria 72 COVID-19 NO 
6616 Bkvzwftxsxh Ocfusdmjdpq Syria 74 HEPATITIS-A NO 
6231 Wqadn Bfatzytocqpg Syria 101 RUBELLA NO 
9545 Xfg Uhmoyex Syria 79 HEPATITIS-A NO 
6031 Zxctrcjhgbwg Ehgsmdkl Syria 63 HEPATITIS-A NO 
5428 Loxhdz Qtsfyim Syria 12 HEPATITIS-A YES 1-9-2011
3773 Ooczrypnf Rxuoampxbsdx Syria 92 HEPATITIS-B YES 14-3-2012
2363 Ajfpee Mchtsgue Syria 113 MEASLES YES 3-2-2015
733 Zwjmmvlp Ndvdktke Syria 65 POLIO NO 
5428 Loxhdz Qtsfyim Syria 12 COVID-19 NO 
727 Ejzqipk Mhxrrzci Syria 72 RUBELLA YES 8-4-2009
7537 Bgjotkjkuf Pfv Syria 26 CHICKENPOX YES 11-1-2003
3090 Bsxpspioilia Mnbfiejgtta Syria 94 HIB YES 26-4-2015
7829 Wsvlrndz Ycqhitcv Syria 30 MEASLES NO 
7537 Bgjotkjkuf Pfv Syria 26 HEPATITIS-A NO 
7537 Bgjotkjkuf Pfv Syria 26 FLU NO 
5867 Waqrvadqkme Gzoiyq Syria 75 MEASLES NO 
6616 Bkvzwftxsxh Ocfusdmjdpq Syria 74 COVID-19 YES 23-9-2003
7265 Dsind Ormvpyda Syria 47 RUBELLA NO 
4876 Jiq Oexpzua Syria 99 HEPATITIS-A NO 
1588 Bgbiulw Llpcyts Syria 66 HEPATITIS-B YES 11-3-2000
3620 Vscxbi Qkrewpbqcwz Syria 72 HEPATITIS-A NO 
2363 Ajfpee Mchtsgue Syria 113 POLIO NO 
5867 Waqrvadqkme Gzoiyq Syria 75 FLU YES 5-8-2020
5428 Loxhdz Qtsfyim Syria 12 POLIO YES 5-2-2013
7537 Bgjotkjkuf Pfv Syria 26 MEASLES YES 19-7-2008
5867 Waqrvadqkme Gzoiyq Syria 75 FLU NO 
224 Tae Vkvvlxnxwy Syria 28 COVID-19 YES 14-7-2009
4912 Ghibocatzcnl Rbs Syria 87 RUBELLA YES 22-1-2003
6707 Htinsrjrl Sqpgzci Syria 119 TETANUS NO 
5026 Filadbjy Zkie Syria 30 CHICKENPOX YES 8-12-2004
4161 Nlgakqzbaxw Vymd Syria 19 TETANUS NO 
8041 Irhkz Lwp Syria 27 HEPATITIS-B YES 20-1-2006
727 Ejzqipk Mhxrrzci Syria 72 RUBELLA NO 
2694 Ghklw Vwyij Syria 90 RUBELLA NO 
8170 Iljbjr Jxmbrr Syria 83 POLIO YES 9-12-2005
733 Zwjmmvlp Ndvdktke Syria 65 HEPATITIS-A NO 
1588 Bgbiulw Llpcyts Syria 66 POLIO NO 
3090 Bsxpspioilia Mnbfiejgtta Syria 94 MEASLES NO 
7265 Dsind Ormvpyda Syria 47 COVID-19 YES 3-7-2013
