
1663 Uywmgbmbg Dcdfootgwuw Syria 99 POLIO YES 26-1-2004
224 Tae Vkvvlxnxwy Syria 28 COVID-19 NO 
2309 Gigeed Zivbk Syria 32 CHICKENPOX YES 7-4-2017
3773 Ooczrypnf Rxuoampxbsdx Syria 92 HEPATITIS-B YES 28-10-2010
5026 Filadbjy Zkie Syria 30 RUBELLA NO 
727 Ejzqipk Mhxrrzci Syria 72 POLIO YES 2-10-2018
1439 Hzzslxjrjnl Qwib Syria 24 COVID-19 NO 
2309 Gigeed Zivbk Syria 32 CHICKENPOX NO 
9087 Jeslzzzn Bujrirg Syria 27 TETANUS YES 27-8-2001
1663 Uywmgbmbg Dcdfootgwuw Syria 99 MEASLES NO 
6231 Wqadn Bfatzytocqpg Syria 101 TETANUS NO 
9589 Gwwua Wavesqhim Syria 10 COVID-19 YES 17-2-2005
2309 Gigeed Zivbk Syria 32 TETANUS YES 4-9-2020
5428 Loxhdz Qtsfyim Syria 12 HIB NO 
4657 Ngsiat Lhiworv Syria 118 CHICKENPOX YES 1-2-2000
103 Vivlpmrgsr Jkbzfxreivvv Syria 115 TETANUS YES 8-11-2007
3773 Ooczrypnf Rxuoampxbsdx Syria 92 RUBELLA YES 6-10-2006
9545 Xfg Uhmoyex Syria 79 MEASLES YES 21-11-2017
2694 Ghklw Vwyij Syria 90 HEPATITIS-A YES 13-1-2010
4876 Jiq Oexpzua Syria 99 HEPATITIS-A NO 
3095 Zgphootw Fzrceiy Syria 24 MEASLES YES 8-11-2020
4876 Jiq Oexpzua Syria 99 COVID-19 NO 
103 Vivlpmrgsr Jkbzfxreivvv Syria 115 MEASLES YES 15-6-2004
103 Vivlpmrgsr Jkbzfxreivvv Syria 115 HEPATITIS-B NO 
7828 Kauyvkh Huj Syria 102 FLU YES 6-9-2013
2694 Ghklw Vwyij Syria 90 HEPATITIS-B NO 
733 Zwjmmvlp Ndvdktke Syria 65 TETANUS YES 22-8-2020
3620 Vscxbi Qkrewpbqcwz Syria 72 RUBELLA YES 17-1-2010
6231 Wqadn Bfatzytocqpg Syria 101 HIB NO 
7537 Bgjotkjkuf Pfv Syria 26 COVID-19 YES 29-12-2018
2309 Gigeed Zivbk Syria 32 POLIO NO 
224 Tae Vkvvlxnxwy Syria 28 MEASLES YES 23-5-2003
733 Zwjmmvlp Ndvdktke Syria 65 COVID-19 YES 12-11-2007
4161 Nlgakqzbaxw Vymd Syria 19 RUBELLA NO 
6231 Wqadn Bfatzytocqpg Syria 101 FLU YES 1-3-2006
9545 Xfg Uhmoyex Syria 79 HEPATITIS-B NO 
4876 Jiq Oexpzua Syria 99 HIB NO 
4161 Nlgakqzbaxw Vymd Syria 19 HEPATITIS-B NO 
2309 Gigeed Zivbk Syria 32 HEPATITIS-A NO 
7530 Uqk Cszuhnr Syria 80 COVID-19 NO 
2694 Ghklw Vwyij Syria 90 RUBELLA YES 20-11-2006
727 Ejzqipk Mhxrrzci Syria 72 HEPATITIS-B YES 15-4-2007
6031 Zxctrcjhgbwg Ehgsmdkl Syria 63 CHICKENPOX YES 12-11-2005
1663 Uywmgbmbg Dcdfootgwuw Syria 99 FLU YES 5-1-2013
7265 Dsind Ormvpyda Syria 47 TETANUS NO 
727 Ejzqipk Mhxrrzci Syria 72 COVID-19 YES 21-6-2002
3620 Vscxbi Qkrewpbqcwz Syria 72 CHICKENPOX YES 21-1-2020
8504 Kvhstp Shrienweqrw Syria 112 POLIO YES 19-6-2016
5867 Waqrvadqkme Gzoiyq Syria 75 CHICKENPOX NO 
3620 Vscxbi Qkrewpbqcwz Syria 72 POLIO NO 
9589 Gwwua Wavesqhim Syria 10 POLIO YES 21-12-2009
6031 Zxctrcjhgbwg Ehgsmdkl Syria 63 MEASLES NO 
1588 Bgbiulw Llpcyts Syria 66 MEASLES YES 30-2-2004
4161 Nlgakqzbaxw Vymd Syria 19 HEPATITIS-A YES 11-9-2006
727 Ejzqipk Mhxrrzci Syria 72 CHICKENPOX NO 
9589 Gwwua Wavesqhim Syria 10 POLIO NO 
3090 Bsxpspioilia Mnbfiejgtta Syria 94 RUBELLA YES 18-8-2016
103 Vivlpmrgsr Jkbzfxreivvv Syria 115 FLU NO 
6031 Zxctrcjhgbwg Ehgsmdkl Syria 63 POLIO YES 5-9-2008
224 Tae Vkvvlxnxwy Syria 28 TETANUS NO 
9545 Xfg Uhmoyex Syria 79 MEASLES YES 1-7-2007
4912 Ghibocatzcnl Rbs Syria 87 TETANUS YES 29-1-2014
4912 Ghibocatzcnl Rbs Syria 87 HIB YES 11-9-2005
4912 Ghibocatzcnl Rbs Syria 87 POLIO YES 15-11-2014
7530 Uqk Cszuhnr Syria 80 FLU NO 
4161 Nlgakqzbaxw Vymd Syria 19 HEPATITIS-A NO 
3620 Vscxbi Qkrewpbqcwz Syria 72 CHICKENPOX NO 
4876 Jiq Oexpzua Syria 99 HEPATITIS-A YES 21-5-2003
7828 Kauyvkh Huj Syria 102 HEPATITIS-A YES 7-7-2016
5867 Waqrvadqkme Gzoiyq Syria 75 FLU NO 
7265 Dsind Ormvpyda Syria 47 HEPATITIS-B NO 
6031 Zxctrcjhgbwg Ehgsmdkl Syria 63 MEASLES YES 18-3-2020
5026 Filadbjy Zkie Syria 30 FLU YES 11-1-2007
