
5867 Waqrvadqkme Gzoiyq Syria 75 COVID-19 NO 
6031 Zxctrcjhgbwg Ehgsmdkl Syria 63 HEPATITIS-A YES 21-8-2011
7265 Dsind Ormvpyda Syria 47 TETANUS YES 8-6-2020
5428 Loxhdz Qtsfyim Syria 12 COVID-19 NO 
224 Tae Vkvvlxnxwy Syria 28 FLU YES 18-4-2018
1663 Uywmgbmbg Dcdfootgwuw Syria 99 TETANUS YES 12-9-2018
7265 Dsind Ormvpyda Syria 47 TETANUS NO 
3090 Bsxpspioilia Mnbfiejgtta Syria 94 MEASLES NO 
7265 Dsind Ormvpyda Syria 47 HEPATITIS-A YES 23-5-2013
8170 Iljbjr Jxmbrr Syria 83 TETANUS YES 1-1-2001
6707 Htinsrjrl Sqpgzci Syria 119 MEASLES YES 9-6-2013
1663 Uywmgbmbg Dcdfootgwuw Syria 99 TETANUS YES 18-3-2019
4912 Ghibocatzcnl Rbs Syria 87 COVID-19 NO 
8504 Kvhstp Shrienweqrw Syria 112 HEPATITIS-A YES 20-1-2012
7530 Uqk Cszuhnr Syria 80 FLU YES 18-12-2011
5867 Waqrvadqkme Gzoiyq Syria 75 FLU YES 25-4-2002
5867 Waqrvadqkme Gzoiyq Syria 75 COVID-19 YES 25-5-2006
7530 Uqk Cszuhnr Syria 80 HIB NO 
103 Vivlpmrgsr Jkbzfxreivvv Syria 115 POLIO YES 17-4-2011
3090 Bsxpspioilia Mnbfiejgtta Syria 94 POLIO YES 18-5-2009
6707 Htinsrjrl Sqpgzci Syria 119 HEPATITIS-A YES 18-3-2000
1588 Bgbiulw Llpcyts Syria 66 RUBELLA NO 
2309 Gigeed Zivbk Syria 32 MEASLES NO 
8504 Kvhstp Shrienweqrw Syria 112 HIB NO 
7265 Dsind Ormvpyda Syria 47 POLIO YES 8-8-2004
4912 Ghibocatzcnl Rbs Syria 87 MEASLES YES 28-7-2009
7829 Wsvlrndz Ycqhitcv Syria 30 CHICKENPOX NO 
2694 Ghklw Vwyij Syria 90 CHICKENPOX NO 
727 Ejzqipk Mhxrrzci Syria 72 HEPATITIS-B NO 
7530 Uqk Cszuhnr Syria 80 COVID-19 NO 
7828 Kauyvkh Huj Syria 102 HEPATITIS-B YES 14-8-2006
8504 Kvhstp Shrienweqrw Syria 112 CHICKENPOX YES 18-3-2012
9589 Gwwua Wavesqhim Syria 10 COVID-19 YES 21-7-2017
727 Ejzqipk Mhxrrzci Syria 72 POLIO YES 29-6-2004
7537 Bgjotkjkuf Pfv Syria 26 RUBELLA YES 26-9-2008
727 Ejzqipk Mhxrrzci Syria 72 FLU NO 
1439 Hzzslxjrjnl Qwib Syria 24 FLU YES 1-3-2004
4657 Ngsiat Lhiworv Syria 118 HEPATITIS-B YES 1-1-2008
4161 Nlgakqzbaxw Vymd Syria 19 HEPATITIS-A NO 
5026 Filadbjy Zkie Syria 30 FLU NO 
4876 Jiq Oexpzua Syria 99 HEPATITIS-B YES 29-3-2000
6616 Bkvzwftxsxh Ocfusdmjdpq Syria 74 FLU YES 17-9-2016
6707 Htinsrjrl Sqpgzci Syria 119 HEPATITIS-A YES 30-2-2001
9087 Jeslzzzn Bujrirg Syria 27 TETANUS YES 23-9-2016
5867 Waqrvadqkme Gzoiyq Syria 75 RUBELLA YES 10-2-2016
5026 Filadbjy Zkie Syria 30 HEPATITIS-B NO 
2309 Gigeed Zivbk Syria 32 COVID-19 YES 15-11-2018
6231 Wqadn Bfatzytocqpg Syria 101 POLIO NO 
3090 Bsxpspioilia Mnbfiejgtta Syria 94 POLIO NO 
1439 Hzzslxjrjnl Qwib Syria 24 CHICKENPOX YES 9-6-2002
7829 Wsvlrndz Ycqhitcv Syria 30 MEASLES YES 8-1-2004
6707 Htinsrjrl Sqpgzci Syria 119 TETANUS NO 
1588 Bgbiulw Llpcyts Syria 66 TETANUS YES 29-11-2001
4876 Jiq Oexpzua Syria 99 POLIO NO 
4912 Ghibocatzcnl Rbs Syria 87 HEPATITIS-A YES 14-8-2010
6231 Wqadn Bfatzytocqpg Syria 101 FLU YES 12-9-2000
3090 Bsxpspioilia Mnbfiejgtta Syria 94 HIB NO 
4657 Ngsiat Lhiworv Syria 118 FLU NO 
4161 Nlgakqzbaxw Vymd Syria 19 FLU YES 24-8-2009
3620 Vscxbi Qkrewpbqcwz Syria 72 RUBELLA NO 
3620 Vscxbi Qkrewpbqcwz Syria 72 HEPATITIS-B NO 
3095 Zgphootw Fzrceiy Syria 24 POLIO NO 
4990 Wrxysyvgqe Nrswxhg Syria 103 HIB NO 
1663 Uywmgbmbg Dcdfootgwuw Syria 99 HEPATITIS-B NO 
733 Zwjmmvlp Ndvdktke Syria 65 HEPATITIS-B YES 16-5-2014
9087 Jeslzzzn Bujrirg Syria 27 POLIO YES 4-7-2015
9545 Xfg Uhmoyex Syria 79 RUBELLA NO 
9545 Xfg Uhmoyex Syria 79 HEPATITIS-B NO 
9589 Gwwua Wavesqhim Syria 10 CHICKENPOX YES 24-9-2018
1588 Bgbiulw Llpcyts Syria 66 CHICKENPOX NO 
224 Tae Vkvvlxnxwy Syria 28 RUBELLA NO 
5026 Filadbjy Zkie Syria 30 CHICKENPOX YES 3-8-2007
