
9589 Gwwua Wavesqhim Syria 10 FLU YES 10-10-2019
103 Vivlpmrgsr Jkbzfxreivvv Syria 115 HEPATITIS-A NO 
3095 Zgphootw Fzrceiy Syria 24 FLU YES 7-5-2009
7829 Wsvlrndz Ycqhitcv Syria 30 HIB NO 
9589 Gwwua Wavesqhim Syria 10 HEPATITIS-B YES 27-1-2016
5867 Waqrvadqkme Gzoiyq Syria 75 COVID-19 NO 
7537 Bgjotkjkuf Pfv Syria 26 COVID-19 YES 24-7-2000
7828 Kauyvkh Huj Syria 102 MEASLES NO 
6231 Wqadn Bfatzytocqpg Syria 101 HEPATITIS-B YES 10-6-2011
7829 Wsvlrndz Ycqhitcv Syria 30 HIB NO 
7537 Bgjotkjkuf Pfv Syria 26 CHICKENPOX YES 24-4-2018
727 Ejzqipk Mhxrrzci Syria 72 RUBELLA YES 17-7-2015
6231 Wqadn Bfatzytocqpg Syria 101 MEASLES NO 
5026 Filadbjy Zkie Syria 30 HEPATITIS-B NO 
5867 Waqrvadqkme Gzoiyq Syria 75 COVID-19 YES 21-9-2005
4876 Jiq Oexpzua Syria 99 MEASLES NO 
2694 Ghklw Vwyij Syria 90 COVID-19 YES 5-9-2000
7530 Uqk Cszuhnr Syria 80 COVID-19 YES 18-6-2016
6231 Wqadn Bfatzytocqpg Syria 101 POLIO YES 12-8-2017
7265 Dsind Ormvpyda Syria 47 TETANUS NO 
733 Zwjmmvlp Ndvdktke Syria 65 MEASLES YES 28-3-2010
1588 Bgbiulw Llpcyts Syria 66 COVID-19 YES 13-6-2006
2694 Ghklw Vwyij Syria 90 HIB NO 
7537 Bgjotkjkuf Pfv Syria 26 HIB YES 1-3-2013
4990 Wrxysyvgqe Nrswxhg Syria 103 POLIO NO 
733 Zwjmmvlp Ndvdktke Syria 65 MEASLES NO 
5867 Waqrvadqkme Gzoiyq Syria 75 HEPATITIS-A YES 10-1-2011
8041 Irhkz Lwp Syria 27 POLIO NO 
6231 Wqadn Bfatzytocqpg Syria 101 TETANUS YES 5-6-2011
4657 Ngsiat Lhiworv Syria 118 CHICKENPOX YES 23-6-2004
7530 Uqk Cszuhnr Syria 80 TETANUS YES 30-1-2005
4657 Ngsiat Lhiworv Syria 118 FLU NO 
6707 Htinsrjrl Sqpgzci Syria 119 COVID-19 NO 
6616 Bkvzwftxsxh Ocfusdmjdpq Syria 74 RUBELLA YES 29-2-2018
1439 Hzzslxjrjnl Qwib Syria 24 FLU YES 6-5-2015
1663 Uywmgbmbg Dcdfootgwuw Syria 99 HIB NO 
6231 Wqadn Bfatzytocqpg Syria 101 HEPATITIS-B YES 7-5-2005
3095 Zgphootw Fzrceiy Syria 24 CHICKENPOX NO 
3773 Ooczrypnf Rxuoampxbsdx Syria 92 COVID-19 YES 18-9-2016
2694 Ghklw Vwyij Syria 90 HIB YES 6-1-2000
1663 Uywmgbmbg Dcdfootgwuw Syria 99 HIB NO 
9087 Jeslzzzn Bujrirg Syria 27 MEASLES NO 
8041 Irhkz Lwp Syria 27 HIB YES 25-8-2002
6231 Wqadn Bfatzytocqpg Syria 101 FLU YES 27-8-2009
4657 Ngsiat Lhiworv Syria 118 COVID-19 NO 
733 Zwjmmvlp Ndvdktke Syria 65 HEPATITIS-A NO 
3773 Ooczrypnf Rxuoampxbsdx Syria 92 POLIO NO 
7265 Dsind Ormvpyda Syria 47 CHICKENPOX YES 13-12-2017
5867 Waqrvadqkme Gzoiyq Syria 75 COVID-19 NO 
3095 Zgphootw Fzrceiy Syria 24 FLU YES 19-10-2013
5867 Waqrvadqkme Gzoiyq Syria 75 FLU YES 15-10-2000
1588 Bgbiulw Llpcyts Syria 66 HIB NO 
727 Ejzqipk Mhxrrzci Syria 72 FLU YES 10-11-2002
2694 Ghklw Vwyij Syria 90 POLIO YES 17-11-2012
7829 Wsvlrndz Ycqhitcv Syria 30 CHICKENPOX YES 3-8-2010
4990 Wrxysyvgqe Nrswxhg Syria 103 FLU YES 14-10-2008
224 Tae Vkvvlxnxwy Syria 28 HEPATITIS-A YES 25-5-2011
3620 Vscxbi Qkrewpbqcwz Syria 72 POLIO NO 
3773 Ooczrypnf Rxuoampxbsdx Syria 92 RUBELLA YES 27-6-2003
5428 Loxhdz Qtsfyim Syria 12 CHICKENPOX YES 15-9-2009
5428 Loxhdz Qtsfyim Syria 12 TETANUS YES 25-6-2014
4876 Jiq Oexpzua Syria 99 CHICKENPOX NO 
6231 Wqadn Bfatzytocqpg Syria 101 FLU YES 7-8-2003
3095 Zgphootw Fzrceiy Syria 24 HEPATITIS-A NO 
7530 Uqk Cszuhnr Syria 80 RUBELLA YES 7-7-2012
3090 Bsxpspioilia Mnbfiejgtta Syria 94 HIB NO 
9589 Gwwua Wavesqhim Syria 10 POLIO YES 24-2-2010
7530 Uqk Cszuhnr Syria 80 RUBELLA YES 18-11-2020
8504 Kvhstp Shrienweqrw Syria 112 COVID-19 YES 29-12-2002
9589 Gwwua Wavesqhim Syria 10 MEASLES NO 
8041 Irhkz Lwp Syria 27 FLU YES 20-10-2019
8170 Iljbjr Jxmbrr Syria 83 MEASLES NO 
7537 Bgjotkjkuf Pfv Syria 26 COVID-19 YES 22-12-2005
