
4657 Ngsiat Lhiworv Syria 118 POLIO NO 
7530 Uqk Cszuhnr Syria 80 TETANUS NO 
6616 Bkvzwftxsxh Ocfusdmjdpq Syria 74 COVID-19 NO 
1439 Hzzslxjrjnl Qwib Syria 24 FLU NO 
5026 Filadbjy Zkie Syria 30 HEPATITIS-B NO 
6231 Wqadn Bfatzytocqpg Syria 101 HEPATITIS-A YES 23-9-2010
4990 Wrxysyvgqe Nrswxhg Syria 103 RUBELLA NO 
4657 Ngsiat Lhiworv Syria 118 RUBELLA NO 
6707 Htinsrjrl Sqpgzci Syria 119 HEPATITIS-A YES 13-6-2013
9589 Gwwua Wavesqhim Syria 10 HIB YES 25-9-2008
2363 Ajfpee Mchtsgue Syria 113 FLU YES 12-4-2014
3090 Bsxpspioilia Mnbfiejgtta Syria 94 HEPATITIS-A NO 
4161 Nlgakqzbaxw Vymd Syria 19 COVID-19 NO 
7530 Uqk Cszuhnr Syria 80 TETANUS NO 
3620 Vscxbi Qkrewpbqcwz Syria 72 CHICKENPOX NO 
4876 Jiq Oexpzua Syria 99 TETANUS YES 7-6-2019
4990 Wrxysyvgqe Nrswxhg Syria 103 POLIO NO 
3773 Ooczrypnf Rxuoampxbsdx Syria 92 CHICKENPOX NO 
6707 Htinsrjrl Sqpgzci Syria 119 POLIO NO 
727 Ejzqipk Mhxrrzci Syria 72 RUBELLA YES 4-6-2017
8041 Irhkz Lwp Syria 27 HEPATITIS-B YES 21-5-2018
7828 Kauyvkh Huj Syria 102 HEPATITIS-B NO 
3090 Bsxpspioilia Mnbfiejgtta Syria 94 MEASLES NO 
727 Ejzqipk Mhxrrzci Syria 72 POLIO NO 
8504 Kvhstp Shrienweqrw Syria 112 COVID-19 NO 
8504 Kvhstp Shrienweqrw Syria 112 FLU NO 
2363 Ajfpee Mchtsgue Syria 113 POLIO YES 21-11-2003
8504 Kvhstp Shrienweqrw Syria 112 HEPATITIS-A NO 
7829 Wsvlrndz Ycqhitcv Syria 30 HEPATITIS-A NO 
7530 Uqk Cszuhnr Syria 80 HEPATITIS-B NO 
9087 Jeslzzzn Bujrirg Syria 27 MEASLES NO 
103 Vivlpmrgsr Jkbzfxreivvv Syria 115 FLU NO 
8041 Irhkz Lwp Syria 27 MEASLES NO 
8170 Iljbjr Jxmbrr Syria 83 RUBELLA YES 24-6-2013
6031 Zxctrcjhgbwg Ehgsmdkl Syria 63 HEPATITIS-B NO 
2309 Gigeed Zivbk Syria 32 POLIO NO 
6231 Wqadn Bfatzytocqpg Syria 101 HEPATITIS-A YES 8-9-2012
3773 Ooczrypnf Rxuoampxbsdx Syria 92 HEPATITIS-A NO 
1588 Bgbiulw Llpcyts Syria 66 POLIO NO 
3095 Zgphootw Fzrceiy Syria 24 HEPATITIS-B NO 
5428 Loxhdz Qtsfyim Syria 12 RUBELLA YES 12-6-2004
2309 Gigeed Zivbk Syria 32 HEPATITIS-B YES 23-11-2005
4912 Ghibocatzcnl Rbs Syria 87 RUBELLA YES 19-6-2018
7530 Uqk Cszuhnr Syria 80 HEPATITIS-B YES 9-3-2002
1439 Hzzslxjrjnl Qwib Syria 24 POLIO YES 16-6-2020
6616 Bkvzwftxsxh Ocfusdmjdpq Syria 74 POLIO NO 
3620 Vscxbi Qkrewpbqcwz Syria 72 HIB YES 1-7-2018
103 Vivlpmrgsr Jkbzfxreivvv Syria 115 HEPATITIS-B YES 26-11-2002
6707 Htinsrjrl Sqpgzci Syria 119 HIB YES 10-11-2020
8170 Iljbjr Jxmbrr Syria 83 RUBELLA NO 
1439 Hzzslxjrjnl Qwib Syria 24 MEASLES NO 
2309 Gigeed Zivbk Syria 32 TETANUS NO 
9589 Gwwua Wavesqhim Syria 10 HEPATITIS-B YES 10-7-2010
4657 Ngsiat Lhiworv Syria 118 POLIO YES 21-5-2018
2694 Ghklw Vwyij Syria 90 CHICKENPOX NO 
3773 Ooczrypnf Rxuoampxbsdx Syria 92 COVID-19 YES 26-4-2019
5428 Loxhdz Qtsfyim Syria 12 RUBELLA YES 25-9-2010
4990 Wrxysyvgqe Nrswxhg Syria 103 TETANUS YES 4-5-2011
224 Tae Vkvvlxnxwy Syria 28 MEASLES NO 
733 Zwjmmvlp Ndvdktke Syria 65 RUBELLA NO 
6031 Zxctrcjhgbwg Ehgsmdkl Syria 63 FLU YES 30-5-2005
2309 Gigeed Zivbk Syria 32 COVID-19 NO 
8504 Kvhstp Shrienweqrw Syria 112 COVID-19 NO 
8041 Irhkz Lwp Syria 27 HEPATITIS-A YES 4-11-2010
3773 Ooczrypnf Rxuoampxbsdx Syria 92 FLU YES 25-8-2003
2309 Gigeed Zivbk Syria 32 HIB YES 27-5-2010
4657 Ngsiat Lhiworv Syria 118 POLIO NO 
4912 Ghibocatzcnl Rbs Syria 87 HEPATITIS-A YES 11-10-2004
3090 Bsxpspioilia Mnbfiejgtta Syria 94 CHICKENPOX NO 
7265 Dsind Ormvpyda Syria 47 POLIO NO 
4161 Nlgakqzbaxw Vymd Syria 19 MEASLES YES 10-9-2008
224 Tae Vkvvlxnxwy Syria 28 HEPATITIS-A NO 
7530 Uqk Cszuhnr Syria 80 TETANUS YES 17-12-2011
