
727 Ejzqipk Mhxrrzci Syria 72 COVID-19 YES 10-10-2004
2363 Ajfpee Mchtsgue Syria 113 COVID-19 NO 
6231 Wqadn Bfatzytocqpg Syria 101 HEPATITIS-A YES 23-7-2001
6231 Wqadn Bfatzytocqpg Syria 101 HEPATITIS-A NO 
9589 Gwwua Wavesqhim Syria 10 HEPATITIS-B NO 
224 Tae Vkvvlxnxwy Syria 28 HEPATITIS-A YES 6-3-2010
5428 Loxhdz Qtsfyim Syria 12 COVID-19 YES 13-7-2015
1439 Hzzslxjrjnl Qwib Syria 24 FLU NO 
5428 Loxhdz Qtsfyim Syria 12 CHICKENPOX YES 28-9-2015
3095 Zgphootw Fzrceiy Syria 24 HEPATITIS-B NO 
2309 Gigeed Zivbk Syria 32 FLU NO 
7828 Kauyvkh Huj Syria 102 FLU NO 
1588 Bgbiulw Llpcyts Syria 66 HEPATITIS-B YES 8-3-2020
2694 Ghklw Vwyij Syria 90 COVID-19 YES 9-11-2020
4161 Nlgakqzbaxw Vymd Syria 19 COVID-19 NO 
9589 Gwwua Wavesqhim Syria 10 HEPATITIS-A YES 1-5-2019
4657 Ngsiat Lhiworv Syria 118 FLU YES 16-3-2017
1663 Uywmgbmbg Dcdfootgwuw Syria 99 TETANUS NO 
7530 Uqk Cszuhnr Syria 80 COVID-19 YES 21-11-2015
9545 Xfg Uhmoyex Syria 79 POLIO NO 
3620 Vscxbi Qkrewpbqcwz Syria 72 CHICKENPOX YES 3-4-2002
1588 Bgbiulw Llpcyts Syria 66 COVID-19 NO 
4912 Ghibocatzcnl Rbs Syria 87 HEPATITIS-A YES 11-11-2011
6031 Zxctrcjhgbwg Ehgsmdkl Syria 63 FLU YES 4-4-2013
5867 Waqrvadqkme Gzoiyq Syria 75 FLU NO 
1588 Bgbiulw Llpcyts Syria 66 POLIO YES 4-7-2009
1439 Hzzslxjrjnl Qwib Syria 24 COVID-19 NO 
4990 Wrxysyvgqe Nrswxhg Syria 103 POLIO NO 
8170 Iljbjr Jxmbrr Syria 83 HEPATITIS-B YES 8-5-2007
7530 Uqk Cszuhnr Syria 80 FLU NO 
2309 Gigeed Zivbk Syria 32 RUBELLA NO 
6707 Htinsrjrl Sqpgzci Syria 119 CHICKENPOX YES 28-5-2006
4912 Ghibocatzcnl Rbs Syria 87 HEPATITIS-B YES 6-9-2016
5026 Filadbjy Zkie Syria 30 HEPATITIS-B YES 23-3-2005
7530 Uqk Cszuhnr Syria 80 HEPATITIS-B NO 
6231 Wqadn Bfatzytocqpg Syria 101 TETANUS YES 29-11-2007
6616 Bkvzwftxsxh Ocfusdmjdpq Syria 74 HEPATITIS-A NO 
3620 Vscxbi Qkrewpbqcwz Syria 72 COVID-19 NO 
6616 Bkvzwftxsxh Ocfusdmjdpq Syria 74 RUBELLA NO 
4912 Ghibocatzcnl Rbs Syria 87 CHICKENPOX NO 
5428 Loxhdz Qtsfyim Syria 12 CHICKENPOX NO 
9589 Gwwua Wavesqhim Syria 10 RUBELLA YES 4-1-2016
8041 Irhkz Lwp Syria 27 COVID-19 NO 
4876 Jiq Oexpzua Syria 99 COVID-19 YES 29-10-2017
3620 Vscxbi Qkrewpbqcwz Syria 72 RUBELLA YES 22-4-2007
2309 Gigeed Zivbk Syria 32 TETANUS YES 17-1-2001
9545 Xfg Uhmoyex Syria 79 FLU YES 5-5-2002
7829 Wsvlrndz Ycqhitcv Syria 30 MEASLES YES 26-6-2004
6031 Zxctrcjhgbwg Ehgsmdkl Syria 63 HIB NO 
3095 Zgphootw Fzrceiy Syria 24 TETANUS NO 
733 Zwjmmvlp Ndvdktke Syria 65 RUBELLA YES 29-9-2008
7828 Kauyvkh Huj Syria 102 HEPATITIS-B YES 8-5-2002
5428 Loxhdz Qtsfyim Syria 12 HEPATITIS-A YES 25-4-2013
3090 Bsxpspioilia Mnbfiejgtta Syria 94 HIB YES 5-11-2008
5026 Filadbjy Zkie Syria 30 TETANUS NO 
4161 Nlgakqzbaxw Vymd Syria 19 HEPATITIS-A YES 17-2-2008
6231 Wqadn Bfatzytocqpg Syria 101 FLU YES 24-2-2012
7828 Kauyvkh Huj Syria 102 MEASLES NO 
4990 Wrxysyvgqe Nrswxhg Syria 103 RUBELLA YES 27-3-2002
6616 Bkvzwftxsxh Ocfusdmjdpq Syria 74 POLIO NO 
4657 Ngsiat Lhiworv Syria 118 RUBELLA YES 12-4-2004
6031 Zxctrcjhgbwg Ehgsmdkl Syria 63 MEASLES YES 25-7-2019
1663 Uywmgbmbg Dcdfootgwuw Syria 99 MEASLES YES 12-1-2013
4657 Ngsiat Lhiworv Syria 118 HEPATITIS-A YES 27-11-2009
6616 Bkvzwftxsxh Ocfusdmjdpq Syria 74 COVID-19 YES 28-11-2005
8504 Kvhstp Shrienweqrw Syria 112 TETANUS NO 
3620 Vscxbi Qkrewpbqcwz Syria 72 POLIO NO 
7537 Bgjotkjkuf Pfv Syria 26 POLIO NO 
3090 Bsxpspioilia Mnbfiejgtta Syria 94 FLU YES 24-8-2019
4876 Jiq Oexpzua Syria 99 MEASLES NO 
4876 Jiq Oexpzua Syria 99 HEPATITIS-B YES 8-7-2013
3773 Ooczrypnf Rxuoampxbsdx Syria 92 HEPATITIS-A YES 18-8-2006
