
6707 Htinsrjrl Sqpgzci Syria 119 HIB NO 
733 Zwjmmvlp Ndvdktke Syria 65 HEPATITIS-A NO 
2694 Ghklw Vwyij Syria 90 POLIO NO 
4990 Wrxysyvgqe Nrswxhg Syria 103 HIB NO 
6616 Bkvzwftxsxh Ocfusdmjdpq Syria 74 HEPATITIS-B NO 
1663 Uywmgbmbg Dcdfootgwuw Syria 99 MEASLES NO 
1439 Hzzslxjrjnl Qwib Syria 24 TETANUS YES 30-10-2010
2309 Gigeed Zivbk Syria 32 CHICKENPOX YES 14-9-2018
4657 Ngsiat Lhiworv Syria 118 POLIO YES 22-9-2006
733 Zwjmmvlp Ndvdktke Syria 65 RUBELLA YES 15-11-2010
6616 Bkvzwftxsxh Ocfusdmjdpq Syria 74 HEPATITIS-A NO 
9589 Gwwua Wavesqhim Syria 10 POLIO YES 11-8-2015
7829 Wsvlrndz Ycqhitcv Syria 30 RUBELLA NO 
4912 Ghibocatzcnl Rbs Syria 87 MEASLES YES 29-2-2017
7829 Wsvlrndz Ycqhitcv Syria 30 COVID-19 NO 
103 Vivlpmrgsr Jkbzfxreivvv Syria 115 HIB YES 3-7-2018
5867 Waqrvadqkme Gzoiyq Syria 75 COVID-19 YES 27-8-2002
6231 Wqadn Bfatzytocqpg Syria 101 HIB NO 
1663 Uywmgbmbg Dcdfootgwuw Syria 99 POLIO YES 10-8-2001
4876 Jiq Oexpzua Syria 99 HIB YES 24-2-2014
1663 Uywmgbmbg Dcdfootgwuw Syria 99 HEPATITIS-B NO 
733 Zwjmmvlp Ndvdktke Syria 65 FLU NO 
2694 Ghklw Vwyij Syria 90 COVID-19 NO 
7530 Uqk Cszuhnr Syria 80 POLIO NO 
6031 Zxctrcjhgbwg Ehgsmdkl Syria 63 POLIO NO 
103 Vivlpmrgsr Jkbzfxreivvv Syria 115 HEPATITIS-B NO 
6707 Htinsrjrl Sqpgzci Syria 119 HIB NO 
8170 Iljbjr Jxmbrr Syria 83 POLIO NO 
1439 Hzzslxjrjnl Qwib Syria 24 COVID-19 YES 16-1-2015
3090 Bsxpspioilia Mnbfiejgtta Syria 94 TETANUS NO 
727 Ejzqipk Mhxrrzci Syria 72 CHICKENPOX NO 
6231 Wqadn Bfatzytocqpg Syria 101 FLU NO 
4161 Nlgakqzbaxw Vymd Syria 19 HEPATITIS-A YES 2-9-2015
7530 Uqk Cszuhnr Syria 80 TETANUS NO 
2363 Ajfpee Mchtsgue Syria 113 HEPATITIS-B NO 
7537 Bgjotkjkuf Pfv Syria 26 TETANUS NO 
6231 Wqadn Bfatzytocqpg Syria 101 FLU YES 8-3-2019
4912 Ghibocatzcnl Rbs Syria 87 MEASLES YES 11-10-2004
9589 Gwwua Wavesqhim Syria 10 HEPATITIS-A YES 1-10-2006
4161 Nlgakqzbaxw Vymd Syria 19 POLIO YES 28-1-2011
2309 Gigeed Zivbk Syria 32 CHICKENPOX NO 
3620 Vscxbi Qkrewpbqcwz Syria 72 POLIO NO 
4161 Nlgakqzbaxw Vymd Syria 19 FLU YES 17-1-2019
3773 Ooczrypnf Rxuoampxbsdx Syria 92 HIB NO 
3095 Zgphootw Fzrceiy Syria 24 CHICKENPOX NO 
4657 Ngsiat Lhiworv Syria 118 HIB NO 
727 Ejzqipk Mhxrrzci Syria 72 RUBELLA NO 
224 Tae Vkvvlxnxwy Syria 28 HIB YES 26-3-2012
3090 Bsxpspioilia Mnbfiejgtta Syria 94 HEPATITIS-B YES 14-3-2018
3773 Ooczrypnf Rxuoampxbsdx Syria 92 POLIO YES 19-10-2014
9087 Jeslzzzn Bujrirg Syria 27 RUBELLA YES 19-4-2014
5867 Waqrvadqkme Gzoiyq Syria 75 CHICKENPOX NO 
6616 Bkvzwftxsxh Ocfusdmjdpq Syria 74 TETANUS YES 20-1-2004
7537 Bgjotkjkuf Pfv Syria 26 MEASLES YES 6-2-2016
3095 Zgphootw Fzrceiy Syria 24 CHICKENPOX YES 2-4-2003
2694 Ghklw Vwyij Syria 90 HEPATITIS-A NO 
6707 Htinsrjrl Sqpgzci Syria 119 MEASLES YES 18-8-2009
1588 Bgbiulw Llpcyts Syria 66 HEPATITIS-A YES 28-1-2020
733 Zwjmmvlp Ndvdktke Syria 65 CHICKENPOX YES 8-1-2018
8170 Iljbjr Jxmbrr Syria 83 COVID-19 NO 
7828 Kauyvkh Huj Syria 102 POLIO YES 25-5-2019
8504 Kvhstp Shrienweqrw Syria 112 FLU YES 22-1-2016
4657 Ngsiat Lhiworv Syria 118 CHICKENPOX YES 18-5-2016
103 Vivlpmrgsr Jkbzfxreivvv Syria 115 HIB YES 16-3-2009
6707 Htinsrjrl Sqpgzci Syria 119 HEPATITIS-A YES 17-12-2001
4990 Wrxysyvgqe Nrswxhg Syria 103 HEPATITIS-A NO 
2309 Gigeed Zivbk Syria 32 RUBELLA NO 
1439 Hzzslxjrjnl Qwib Syria 24 FLU NO 
6231 Wqadn Bfatzytocqpg Syria 101 FLU YES 23-2-2006
7530 Uqk Cszuhnr Syria 80 TETANUS YES 25-8-2012
6616 Bkvzwftxsxh Ocfusdmjdpq Syria 74 POLIO YES 25-8-2010
5428 Loxhdz Qtsfyim Syria 12 FLU YES 25-12-2019
8170 Iljbjr Jxmbrr Syria 83 MEASLES YES 22-6-2012
