
8170 Iljbjr Jxmbrr Syria 83 TETANUS YES 5-2-2004
7828 Kauyvkh Huj Syria 102 HEPATITIS-B NO 
7537 Bgjotkjkuf Pfv Syria 26 FLU YES 24-12-2017
5026 Filadbjy Zkie Syria 30 RUBELLA YES 6-6-2019
2309 Gigeed Zivbk Syria 32 HIB YES 11-9-2010
8170 Iljbjr Jxmbrr Syria 83 HEPATITIS-A NO 
7828 Kauyvkh Huj Syria 102 COVID-19 YES 26-11-2019
4876 Jiq Oexpzua Syria 99 HIB YES 13-7-2012
8170 Iljbjr Jxmbrr Syria 83 HEPATITIS-A YES 20-10-2005
7265 Dsind Ormvpyda Syria 47 CHICKENPOX YES 15-6-2006
9087 Jeslzzzn Bujrirg Syria 27 MEASLES YES 12-10-2004
7537 Bgjotkjkuf Pfv Syria 26 TETANUS YES 25-5-2019
9545 Xfg Uhmoyex Syria 79 RUBELLA YES 30-1-2016
3095 Zgphootw Fzrceiy Syria 24 HEPATITIS-B NO 
3095 Zgphootw Fzrceiy Syria 24 HEPATITIS-A NO 
6616 Bkvzwftxsxh Ocfusdmjdpq Syria 74 FLU NO 
727 Ejzqipk Mhxrrzci Syria 72 FLU NO 
8170 Iljbjr Jxmbrr Syria 83 FLU NO 
2694 Ghklw Vwyij Syria 90 COVID-19 YES 23-2-2011
9087 Jeslzzzn Bujrirg Syria 27 CHICKENPOX NO 
7265 Dsind Ormvpyda Syria 47 COVID-19 YES 19-5-2018
7530 Uqk Cszuhnr Syria 80 CHICKENPOX NO 
4657 Ngsiat Lhiworv Syria 118 FLU YES 20-5-2004
9589 Gwwua Wavesqhim Syria 10 CHICKENPOX YES 28-3-2012
4876 Jiq Oexpzua Syria 99 FLU NO 
1663 Uywmgbmbg Dcdfootgwuw Syria 99 RUBELLA NO 
8504 Kvhstp Shrienweqrw Syria 112 HEPATITIS-A NO 
7537 Bgjotkjkuf Pfv Syria 26 HIB NO 
2309 Gigeed Zivbk Syria 32 HIB NO 
8504 Kvhstp Shrienweqrw Syria 112 HIB NO 
8170 Iljbjr Jxmbrr Syria 83 HEPATITIS-B YES 3-2-2004
3095 Zgphootw Fzrceiy Syria 24 COVID-19 YES 30-1-2005
3620 Vscxbi Qkrewpbqcwz Syria 72 COVID-19 NO 
4990 Wrxysyvgqe Nrswxhg Syria 103 RUBELLA NO 
1588 Bgbiulw Llpcyts Syria 66 FLU NO 
3620 Vscxbi Qkrewpbqcwz Syria 72 TETANUS NO 
7829 Wsvlrndz Ycqhitcv Syria 30 MEASLES NO 
7829 Wsvlrndz Ycqhitcv Syria 30 MEASLES NO 
7828 Kauyvkh Huj Syria 102 MEASLES YES 18-4-2014
2694 Ghklw Vwyij Syria 90 HEPATITIS-B NO 
4161 Nlgakqzbaxw Vymd Syria 19 RUBELLA YES 25-8-2016
8041 Irhkz Lwp Syria 27 HEPATITIS-B YES 27-7-2016
103 Vivlpmrgsr Jkbzfxreivvv Syria 115 MEASLES YES 8-2-2009
4161 Nlgakqzbaxw Vymd Syria 19 MEASLES YES 25-7-2009
5867 Waqrvadqkme Gzoiyq Syria 75 MEASLES NO 
733 Zwjmmvlp Ndvdktke Syria 65 RUBELLA YES 8-3-2012
3773 Ooczrypnf Rxuoampxbsdx Syria 92 COVID-19 YES 16-5-2013
1439 Hzzslxjrjnl Qwib Syria 24 HIB NO 
2694 Ghklw Vwyij Syria 90 HEPATITIS-A YES 13-3-2016
7530 Uqk Cszuhnr Syria 80 HIB NO 
1588 Bgbiulw Llpcyts Syria 66 HEPATITIS-B NO 
4912 Ghibocatzcnl Rbs Syria 87 HEPATITIS-A YES 21-9-2001
4912 Ghibocatzcnl Rbs Syria 87 HIB YES 3-4-2015
7829 Wsvlrndz Ycqhitcv Syria 30 TETANUS YES 13-4-2020
733 Zwjmmvlp Ndvdktke Syria 65 POLIO YES 22-1-2009
3090 Bsxpspioilia Mnbfiejgtta Syria 94 MEASLES NO 
4912 Ghibocatzcnl Rbs Syria 87 HIB YES 22-4-2005
224 Tae Vkvvlxnxwy Syria 28 HIB NO 
733 Zwjmmvlp Ndvdktke Syria 65 HIB NO 
7265 Dsind Ormvpyda Syria 47 POLIO YES 6-5-2013
2309 Gigeed Zivbk Syria 32 FLU YES 24-10-2005
7829 Wsvlrndz Ycqhitcv Syria 30 MEASLES NO 
7828 Kauyvkh Huj Syria 102 COVID-19 NO 
6031 Zxctrcjhgbwg Ehgsmdkl Syria 63 CHICKENPOX NO 
6616 Bkvzwftxsxh Ocfusdmjdpq Syria 74 COVID-19 YES 2-7-2003
2363 Ajfpee Mchtsgue Syria 113 FLU NO 
4657 Ngsiat Lhiworv Syria 118 TETANUS NO 
3095 Zgphootw Fzrceiy Syria 24 POLIO YES 17-1-2015
1663 Uywmgbmbg Dcdfootgwuw Syria 99 POLIO YES 25-7-2017
224 Tae Vkvvlxnxwy Syria 28 CHICKENPOX NO 
5867 Waqrvadqkme Gzoiyq Syria 75 HEPATITIS-A NO 
5428 Loxhdz Qtsfyim Syria 12 HEPATITIS-B YES 2-6-2014
3620 Vscxbi Qkrewpbqcwz Syria 72 COVID-19 NO 
