
3310 Bspgraiwuoe Heotn Greece 35 CHICKENPOX YES 8-11-2008
4935 Vpdaz Ztyi Greece 44 HIB YES 1-3-2012
213 Skrvcouvmnv Miwbdouh Greece 57 FLU NO 
7613 Wudktddrwiz Epoaxqxqrjwx Greece 11 HIB NO 
6863 Oapow Zmsujy Greece 75 POLIO NO 
4044 Buigsr Htnuhertnjzi Greece 112 COVID-19 NO 
9420 Ipmdtn Woysnmuu Greece 32 RUBELLA NO 
3938 Fwslzkvokm Osjjrru Greece 91 CHICKENPOX YES 12-10-2016
3938 Fwslzkvokm Osjjrru Greece 91 HIB YES 6-5-2005
1044 Rgqhrigjhf Rvsbjfsahmn Greece 96 HIB NO 
1105 Baajhtqlwzf Wyw Greece 43 HIB NO 
4966 Jrmcyvtb Wynq Greece 28 HEPATITIS-A YES 13-3-2004
4975 Ctmykiwsut Rjrutxbheyx Greece 81 HEPATITIS-B NO 
2712 Zihfrzzxv Gqvatvwna Greece 23 RUBELLA NO 
213 Skrvcouvmnv Miwbdouh Greece 57 MEASLES YES 28-5-2006
6863 Oapow Zmsujy Greece 75 COVID-19 YES 26-10-2019
3938 Fwslzkvokm Osjjrru Greece 91 HEPATITIS-B NO 
6863 Oapow Zmsujy Greece 75 TETANUS YES 19-7-2019
6863 Oapow Zmsujy Greece 75 MEASLES YES 17-7-2019
3938 Fwslzkvokm Osjjrru Greece 91 POLIO NO 
1454 Ydr Yzfsbu Greece 92 HEPATITIS-B NO 
5813 Matjceeumrf Napatkw Greece 99 TETANUS YES 18-7-2010
1454 Ydr Yzfsbu Greece 92 RUBELLA NO 
4975 Ctmykiwsut Rjrutxbheyx Greece 81 TETANUS YES 2-11-2015
5953 Wdqvo Vshzjehs Greece 3 HIB YES 21-10-2015
9420 Ipmdtn Woysnmuu Greece 32 HIB YES 13-12-2012
6863 Oapow Zmsujy Greece 75 CHICKENPOX YES 3-8-2008
8972 Mxgozs Tzawednj Greece 108 MEASLES NO 
5953 Wdqvo Vshzjehs Greece 3 CHICKENPOX NO 
7613 Wudktddrwiz Epoaxqxqrjwx Greece 11 RUBELLA NO 
4935 Vpdaz Ztyi Greece 44 HIB NO 
4966 Jrmcyvtb Wynq Greece 28 MEASLES YES 13-2-2002
6863 Oapow Zmsujy Greece 75 HIB NO 
7557 Uomuxdhcl Ilvlfqmx Greece 80 HEPATITIS-A YES 15-1-2005
1454 Ydr Yzfsbu Greece 92 POLIO YES 28-9-2002
653 Bdpuuj Clnv Greece 9 COVID-19 YES 22-4-2011
7557 Uomuxdhcl Ilvlfqmx Greece 80 CHICKENPOX YES 11-11-2013
3310 Bspgraiwuoe Heotn Greece 35 RUBELLA YES 22-5-2020
637 Qclpsvuia Hlc Greece 85 POLIO NO 
5953 Wdqvo Vshzjehs Greece 3 CHICKENPOX YES 4-10-2003
