
8021 Usyklk Inywh Ivory-Coast 30 RUBELLA NO 
6723 Qufynjygsr Bnlzdpiki Ivory-Coast 103 RUBELLA YES 14-8-2008
6723 Qufynjygsr Bnlzdpiki Ivory-Coast 103 HEPATITIS-B YES 19-2-2012
3227 Upcxol Pucgn Ivory-Coast 56 HEPATITIS-B NO 
8875 Tlqlqbmnbe Qoz Ivory-Coast 62 MEASLES NO 
9623 Nbwl Youknuyqarfs Ivory-Coast 119 POLIO YES 24-2-2007
5395 Veallvtqloy Pqfennvpapcl Ivory-Coast 7 COVID-19 NO 
5320 Owvjig Wgalikte Ivory-Coast 54 HEPATITIS-B NO 
1555 Ftlnqcgsig Tnzgnbgzsxwk Ivory-Coast 115 COVID-19 YES 6-9-2013
1711 Venezpjgif Njcqg Ivory-Coast 29 HIB NO 
3227 Upcxol Pucgn Ivory-Coast 56 HEPATITIS-B YES 24-12-2001
8875 Tlqlqbmnbe Qoz Ivory-Coast 62 TETANUS NO 
8273 Ydt Tgzccfyy Ivory-Coast 41 MEASLES YES 9-1-2002
8021 Usyklk Inywh Ivory-Coast 30 COVID-19 YES 9-4-2020
1966 Tdopfsxgeeoo Ibycxqlzok Ivory-Coast 59 POLIO NO 
74 Uxouo Unvfcn Ivory-Coast 92 MEASLES NO 
1966 Tdopfsxgeeoo Ibycxqlzok Ivory-Coast 59 HEPATITIS-A NO 
1966 Tdopfsxgeeoo Ibycxqlzok Ivory-Coast 59 TETANUS YES 4-6-2019
8273 Ydt Tgzccfyy Ivory-Coast 41 POLIO YES 21-10-2011
2312 Ysmgywo Rugjyel Ivory-Coast 92 TETANUS NO 
8273 Ydt Tgzccfyy Ivory-Coast 41 HEPATITIS-B YES 18-11-2004
2394 Zqboevuuj Etiib Ivory-Coast 101 POLIO YES 17-6-2003
3227 Upcxol Pucgn Ivory-Coast 56 TETANUS NO 
345 Klurvapmk Rivdrmxdoyb Ivory-Coast 58 COVID-19 NO 
8764 Ddall Vunvegatfztf Ivory-Coast 16 HEPATITIS-A NO 
8879 Llvgdlqwilw Gqkjcdkzc Ivory-Coast 64 POLIO YES 23-5-2002
9623 Nbwl Youknuyqarfs Ivory-Coast 119 HEPATITIS-A NO 
1088 Ufdtud Ahjuoebxydi Ivory-Coast 62 MEASLES YES 4-11-2018
1088 Ufdtud Ahjuoebxydi Ivory-Coast 62 POLIO NO 
6299 Wwzvqxvik Foqxbwrmvh Ivory-Coast 80 FLU NO 
5395 Veallvtqloy Pqfennvpapcl Ivory-Coast 7 HEPATITIS-A NO 
8879 Llvgdlqwilw Gqkjcdkzc Ivory-Coast 64 HEPATITIS-B NO 
7224 Nkfqjumonb Ujpuuckun Ivory-Coast 100 POLIO NO 
1966 Tdopfsxgeeoo Ibycxqlzok Ivory-Coast 59 HEPATITIS-B NO 
1088 Ufdtud Ahjuoebxydi Ivory-Coast 62 COVID-19 YES 4-3-2011
3331 Yxsirmbywf Uriho Ivory-Coast 76 POLIO YES 28-9-2013
74 Uxouo Unvfcn Ivory-Coast 92 HIB NO 
8879 Llvgdlqwilw Gqkjcdkzc Ivory-Coast 64 POLIO NO 
740 Vrtivcze Dlbfxzyr Ivory-Coast 44 TETANUS NO 
3227 Upcxol Pucgn Ivory-Coast 56 COVID-19 NO 
9177 Koz Mjhsujvgx Ivory-Coast 67 CHICKENPOX YES 1-11-2008
6723 Qufynjygsr Bnlzdpiki Ivory-Coast 103 MEASLES NO 
8764 Ddall Vunvegatfztf Ivory-Coast 16 POLIO YES 21-10-2010
2705 Dknzkknd Rucfhbxbip Ivory-Coast 112 CHICKENPOX YES 5-11-2011
2705 Dknzkknd Rucfhbxbip Ivory-Coast 112 TETANUS YES 14-3-2010
992 Exhnq Aqazgmt Ivory-Coast 92 FLU YES 20-11-2001
8764 Ddall Vunvegatfztf Ivory-Coast 16 HEPATITIS-A NO 
7224 Nkfqjumonb Ujpuuckun Ivory-Coast 100 CHICKENPOX NO 
4419 Xrbcznqp Lxzzd Ivory-Coast 64 FLU YES 22-2-2011
8273 Ydt Tgzccfyy Ivory-Coast 41 FLU NO 
1088 Ufdtud Ahjuoebxydi Ivory-Coast 62 HEPATITIS-A YES 17-8-2003
8344 Jalnxmnntyqv Omjsnqj Ivory-Coast 109 MEASLES YES 27-10-2004
9623 Nbwl Youknuyqarfs Ivory-Coast 119 COVID-19 YES 15-1-2016
5320 Owvjig Wgalikte Ivory-Coast 54 COVID-19 YES 1-9-2018
992 Exhnq Aqazgmt Ivory-Coast 92 POLIO YES 19-12-2020
2705 Dknzkknd Rucfhbxbip Ivory-Coast 112 RUBELLA YES 2-1-2019
9177 Koz Mjhsujvgx Ivory-Coast 67 HEPATITIS-A NO 
346 Tqveklf Vbatjdrx Ivory-Coast 8 FLU YES 9-8-2001
2312 Ysmgywo Rugjyel Ivory-Coast 92 POLIO YES 15-8-2015
3227 Upcxol Pucgn Ivory-Coast 56 MEASLES YES 26-5-2015
5395 Veallvtqloy Pqfennvpapcl Ivory-Coast 7 COVID-19 YES 27-7-2013
1966 Tdopfsxgeeoo Ibycxqlzok Ivory-Coast 59 CHICKENPOX NO 
540 Lmtanian Rmwqhtrje Ivory-Coast 28 POLIO NO 
6723 Qufynjygsr Bnlzdpiki Ivory-Coast 103 COVID-19 YES 9-12-2011
2394 Zqboevuuj Etiib Ivory-Coast 101 HEPATITIS-B NO 
989 Jevtlljtmt Ckjtn Ivory-Coast 34 HIB NO 
8879 Llvgdlqwilw Gqkjcdkzc Ivory-Coast 64 POLIO YES 14-5-2014
6088 Wiew Okk Ivory-Coast 98 FLU YES 9-9-2018
9192 Tpxeat Nrlq Ivory-Coast 76 HIB NO 
1088 Ufdtud Ahjuoebxydi Ivory-Coast 62 RUBELLA YES 16-2-2002
8021 Usyklk Inywh Ivory-Coast 30 CHICKENPOX NO 
8273 Ydt Tgzccfyy Ivory-Coast 41 FLU NO 
992 Exhnq Aqazgmt Ivory-Coast 92 COVID-19 NO 
8122 Uujv Jxpoqqwt Ivory-Coast 71 RUBELLA NO 
