
519 Ixcxnelrn Rjfm Korea-North 120 HIB NO 
8252 Qvjwpt Pxkcoujzopki Korea-North 8 POLIO NO 
4646 Zkrbyeee Qvlrreumna Korea-North 111 MEASLES YES 6-11-2020
1244 Ctzinbj Hhikju Korea-North 37 HIB NO 
6019 Iio Ssvsnedawkqd Korea-North 101 POLIO YES 8-4-2015
3408 Xroeboevia Nczhygq Korea-North 105 HEPATITIS-A NO 
3226 Heyhqksghyxp Ytn Korea-North 118 MEASLES NO 
936 Dtwb Mcuaywtagqrw Korea-North 56 CHICKENPOX YES 13-8-2009
4646 Zkrbyeee Qvlrreumna Korea-North 111 HIB YES 19-4-2000
7287 Pwjvatvlk Ifs Korea-North 10 CHICKENPOX NO 
1964 Annwvap Pfesotffabe Korea-North 69 HIB NO 
5441 Qgaqjgjejm Dpzoizvli Korea-North 3 CHICKENPOX NO 
5969 Oan Polmvq Korea-North 72 POLIO YES 19-4-2015
5030 Tbq Ffycgbifu Korea-North 31 POLIO YES 4-11-2001
63 Nfcsqnjiq Jhpncmi Korea-North 34 HEPATITIS-B NO 
3408 Xroeboevia Nczhygq Korea-North 105 HEPATITIS-B YES 20-10-2018
1964 Annwvap Pfesotffabe Korea-North 69 HEPATITIS-B NO 
2236 Geu Ueu Korea-North 71 FLU YES 3-6-2018
936 Dtwb Mcuaywtagqrw Korea-North 56 HIB YES 8-11-2001
4046 Niezalqfmwmf Tyousaxkj Korea-North 58 HEPATITIS-B YES 20-9-2009
3408 Xroeboevia Nczhygq Korea-North 105 RUBELLA NO 
1603 Mba Hfiipzv Korea-North 13 TETANUS NO 
519 Ixcxnelrn Rjfm Korea-North 120 HIB NO 
6019 Iio Ssvsnedawkqd Korea-North 101 COVID-19 NO 
3226 Heyhqksghyxp Ytn Korea-North 118 TETANUS NO 
6869 Ingmaalt Tvszwkwbt Korea-North 25 HEPATITIS-A NO 
3186 Xjlhmph Leoqejzk Korea-North 35 MEASLES NO 
2514 Rzlrbhtudoa Kbhbogsvboqn Korea-North 119 HEPATITIS-A NO 
1665 Cesiareh Clrnnz Korea-North 117 RUBELLA NO 
5969 Oan Polmvq Korea-North 72 POLIO NO 
2236 Geu Ueu Korea-North 71 RUBELLA YES 14-8-2009
4046 Niezalqfmwmf Tyousaxkj Korea-North 58 TETANUS YES 11-10-2018
4132 Ppzp Olhtmiramrf Korea-North 30 RUBELLA NO 
1473 Hdqlqy Esebweih Korea-North 71 RUBELLA YES 12-3-2009
2514 Rzlrbhtudoa Kbhbogsvboqn Korea-North 119 HEPATITIS-A NO 
4132 Ppzp Olhtmiramrf Korea-North 30 TETANUS NO 
3408 Xroeboevia Nczhygq Korea-North 105 HEPATITIS-A YES 20-9-2011
4646 Zkrbyeee Qvlrreumna Korea-North 111 HIB YES 9-8-2012
2675 Aro Xikkcd Korea-North 101 POLIO NO 
6869 Ingmaalt Tvszwkwbt Korea-North 25 HIB YES 24-11-2008
6869 Ingmaalt Tvszwkwbt Korea-North 25 HEPATITIS-B NO 
2236 Geu Ueu Korea-North 71 HEPATITIS-B YES 15-2-2009
519 Ixcxnelrn Rjfm Korea-North 120 HEPATITIS-B NO 
6869 Ingmaalt Tvszwkwbt Korea-North 25 MEASLES YES 10-11-2017
4132 Ppzp Olhtmiramrf Korea-North 30 CHICKENPOX NO 
619 Wkwahydgwfu Kdtplp Korea-North 80 HEPATITIS-A NO 
1244 Ctzinbj Hhikju Korea-North 37 HEPATITIS-B YES 10-2-2015
3226 Heyhqksghyxp Ytn Korea-North 118 CHICKENPOX YES 5-12-2015
519 Ixcxnelrn Rjfm Korea-North 120 COVID-19 NO 
3226 Heyhqksghyxp Ytn Korea-North 118 TETANUS NO 
5969 Oan Polmvq Korea-North 72 HIB YES 8-7-2019
3186 Xjlhmph Leoqejzk Korea-North 35 TETANUS YES 1-5-2009
3408 Xroeboevia Nczhygq Korea-North 105 MEASLES YES 8-7-2005
2675 Aro Xikkcd Korea-North 101 HEPATITIS-A YES 25-6-2001
8252 Qvjwpt Pxkcoujzopki Korea-North 8 RUBELLA YES 16-10-2001
