
1665 Cesiareh Clrnnz Korea-North 117 TETANUS YES 26-4-2018
5969 Oan Polmvq Korea-North 72 HEPATITIS-B NO 
4046 Niezalqfmwmf Tyousaxkj Korea-North 58 RUBELLA NO 
3226 Heyhqksghyxp Ytn Korea-North 118 TETANUS YES 22-11-2004
936 Dtwb Mcuaywtagqrw Korea-North 56 MEASLES NO 
3408 Xroeboevia Nczhygq Korea-North 105 TETANUS YES 29-4-2009
4132 Ppzp Olhtmiramrf Korea-North 30 FLU NO 
6869 Ingmaalt Tvszwkwbt Korea-North 25 MEASLES NO 
3226 Heyhqksghyxp Ytn Korea-North 118 HEPATITIS-A NO 
2236 Geu Ueu Korea-North 71 RUBELLA NO 
4132 Ppzp Olhtmiramrf Korea-North 30 TETANUS NO 
3186 Xjlhmph Leoqejzk Korea-North 35 HEPATITIS-B YES 14-1-2001
3186 Xjlhmph Leoqejzk Korea-North 35 POLIO YES 10-11-2003
1665 Cesiareh Clrnnz Korea-North 117 HIB YES 16-1-2020
8252 Qvjwpt Pxkcoujzopki Korea-North 8 HEPATITIS-B NO 
6869 Ingmaalt Tvszwkwbt Korea-North 25 HIB YES 20-6-2006
519 Ixcxnelrn Rjfm Korea-North 120 POLIO YES 19-1-2004
4046 Niezalqfmwmf Tyousaxkj Korea-North 58 COVID-19 YES 8-1-2012
2514 Rzlrbhtudoa Kbhbogsvboqn Korea-North 119 HIB YES 6-12-2003
2514 Rzlrbhtudoa Kbhbogsvboqn Korea-North 119 HIB NO 
2514 Rzlrbhtudoa Kbhbogsvboqn Korea-North 119 RUBELLA YES 11-8-2001
2514 Rzlrbhtudoa Kbhbogsvboqn Korea-North 119 TETANUS NO 
2236 Geu Ueu Korea-North 71 TETANUS NO 
4046 Niezalqfmwmf Tyousaxkj Korea-North 58 CHICKENPOX YES 8-9-2012
5030 Tbq Ffycgbifu Korea-North 31 TETANUS YES 5-7-2018
4132 Ppzp Olhtmiramrf Korea-North 30 TETANUS NO 
936 Dtwb Mcuaywtagqrw Korea-North 56 HIB YES 16-11-2003
1244 Ctzinbj Hhikju Korea-North 37 TETANUS NO 
2486 Iiqtfzqxispt Fhboac Korea-North 53 RUBELLA NO 
1244 Ctzinbj Hhikju Korea-North 37 COVID-19 YES 10-11-2018
1603 Mba Hfiipzv Korea-North 13 CHICKENPOX NO 
4820 Qftwe Aiqe Korea-North 14 MEASLES NO 
5030 Tbq Ffycgbifu Korea-North 31 POLIO NO 
6019 Iio Ssvsnedawkqd Korea-North 101 TETANUS YES 9-1-2008
2514 Rzlrbhtudoa Kbhbogsvboqn Korea-North 119 POLIO NO 
1244 Ctzinbj Hhikju Korea-North 37 POLIO YES 1-2-2001
2514 Rzlrbhtudoa Kbhbogsvboqn Korea-North 119 HEPATITIS-A NO 
7287 Pwjvatvlk Ifs Korea-North 10 TETANUS YES 5-12-2004
1244 Ctzinbj Hhikju Korea-North 37 HIB NO 
5030 Tbq Ffycgbifu Korea-North 31 MEASLES YES 7-2-2001
519 Ixcxnelrn Rjfm Korea-North 120 MEASLES NO 
8252 Qvjwpt Pxkcoujzopki Korea-North 8 COVID-19 YES 13-6-2007
63 Nfcsqnjiq Jhpncmi Korea-North 34 MEASLES YES 10-11-2013
4646 Zkrbyeee Qvlrreumna Korea-North 111 TETANUS YES 12-11-2015
6869 Ingmaalt Tvszwkwbt Korea-North 25 COVID-19 NO 
3186 Xjlhmph Leoqejzk Korea-North 35 TETANUS NO 
1603 Mba Hfiipzv Korea-North 13 RUBELLA YES 21-5-2008
3226 Heyhqksghyxp Ytn Korea-North 118 POLIO YES 9-1-2010
2514 Rzlrbhtudoa Kbhbogsvboqn Korea-North 119 MEASLES NO 
4820 Qftwe Aiqe Korea-North 14 TETANUS NO 
1665 Cesiareh Clrnnz Korea-North 117 HEPATITIS-A NO 
1473 Hdqlqy Esebweih Korea-North 71 POLIO YES 27-6-2010
4820 Qftwe Aiqe Korea-North 14 CHICKENPOX NO 
63 Nfcsqnjiq Jhpncmi Korea-North 34 CHICKENPOX YES 17-2-2000
1964 Annwvap Pfesotffabe Korea-North 69 MEASLES NO 
