
519 Ixcxnelrn Rjfm Korea-North 120 FLU YES 13-7-2009
936 Dtwb Mcuaywtagqrw Korea-North 56 TETANUS NO 
6019 Iio Ssvsnedawkqd Korea-North 101 HEPATITIS-A YES 8-8-2004
5969 Oan Polmvq Korea-North 72 MEASLES YES 4-12-2012
6869 Ingmaalt Tvszwkwbt Korea-North 25 MEASLES NO 
519 Ixcxnelrn Rjfm Korea-North 120 HEPATITIS-A NO 
3186 Xjlhmph Leoqejzk Korea-North 35 MEASLES YES 6-1-2019
63 Nfcsqnjiq Jhpncmi Korea-North 34 TETANUS NO 
8252 Qvjwpt Pxkcoujzopki Korea-North 8 FLU YES 1-10-2016
1603 Mba Hfiipzv Korea-North 13 COVID-19 NO 
5969 Oan Polmvq Korea-North 72 RUBELLA NO 
936 Dtwb Mcuaywtagqrw Korea-North 56 FLU NO 
2236 Geu Ueu Korea-North 71 RUBELLA YES 20-4-2018
936 Dtwb Mcuaywtagqrw Korea-North 56 TETANUS YES 25-3-2018
1244 Ctzinbj Hhikju Korea-North 37 FLU YES 16-4-2016
1473 Hdqlqy Esebweih Korea-North 71 RUBELLA NO 
3408 Xroeboevia Nczhygq Korea-North 105 POLIO YES 30-8-2000
4046 Niezalqfmwmf Tyousaxkj Korea-North 58 HIB NO 
8252 Qvjwpt Pxkcoujzopki Korea-North 8 TETANUS YES 16-5-2020
5030 Tbq Ffycgbifu Korea-North 31 POLIO YES 30-12-2019
1603 Mba Hfiipzv Korea-North 13 MEASLES NO 
3226 Heyhqksghyxp Ytn Korea-North 118 CHICKENPOX NO 
5969 Oan Polmvq Korea-North 72 CHICKENPOX NO 
519 Ixcxnelrn Rjfm Korea-North 120 RUBELLA YES 6-4-2009
5030 Tbq Ffycgbifu Korea-North 31 RUBELLA NO 
1473 Hdqlqy Esebweih Korea-North 71 HEPATITIS-A NO 
1603 Mba Hfiipzv Korea-North 13 COVID-19 NO 
8252 Qvjwpt Pxkcoujzopki Korea-North 8 HEPATITIS-B NO 
1473 Hdqlqy Esebweih Korea-North 71 HEPATITIS-A NO 
6869 Ingmaalt Tvszwkwbt Korea-North 25 MEASLES YES 29-4-2014
5969 Oan Polmvq Korea-North 72 COVID-19 NO 
2236 Geu Ueu Korea-North 71 HEPATITIS-A YES 26-4-2020
3226 Heyhqksghyxp Ytn Korea-North 118 RUBELLA YES 8-10-2003
2675 Aro Xikkcd Korea-North 101 HEPATITIS-A NO 
619 Wkwahydgwfu Kdtplp Korea-North 80 POLIO NO 
2486 Iiqtfzqxispt Fhboac Korea-North 53 HIB YES 5-11-2008
519 Ixcxnelrn Rjfm Korea-North 120 HEPATITIS-B NO 
936 Dtwb Mcuaywtagqrw Korea-North 56 RUBELLA NO 
1603 Mba Hfiipzv Korea-North 13 HEPATITIS-A NO 
3186 Xjlhmph Leoqejzk Korea-North 35 RUBELLA YES 15-6-2017
936 Dtwb Mcuaywtagqrw Korea-North 56 COVID-19 YES 11-3-2004
936 Dtwb Mcuaywtagqrw Korea-North 56 POLIO YES 18-11-2007
5441 Qgaqjgjejm Dpzoizvli Korea-North 3 RUBELLA NO 
3226 Heyhqksghyxp Ytn Korea-North 118 HIB NO 
519 Ixcxnelrn Rjfm Korea-North 120 FLU NO 
5969 Oan Polmvq Korea-North 72 MEASLES NO 
2675 Aro Xikkcd Korea-North 101 RUBELLA YES 23-3-2006
1665 Cesiareh Clrnnz Korea-North 117 POLIO NO 
4046 Niezalqfmwmf Tyousaxkj Korea-North 58 POLIO NO 
6869 Ingmaalt Tvszwkwbt Korea-North 25 COVID-19 YES 18-11-2013
3186 Xjlhmph Leoqejzk Korea-North 35 HEPATITIS-A NO 
3186 Xjlhmph Leoqejzk Korea-North 35 MEASLES YES 2-11-2018
1603 Mba Hfiipzv Korea-North 13 MEASLES YES 25-11-2008
936 Dtwb Mcuaywtagqrw Korea-North 56 MEASLES YES 30-9-2003
1964 Annwvap Pfesotffabe Korea-North 69 POLIO NO 
