
2236 Geu Ueu Korea-North 71 HIB YES 8-11-2009
619 Wkwahydgwfu Kdtplp Korea-North 80 TETANUS YES 23-5-2017
2486 Iiqtfzqxispt Fhboac Korea-North 53 HEPATITIS-A NO 
63 Nfcsqnjiq Jhpncmi Korea-North 34 FLU YES 13-4-2008
1964 Annwvap Pfesotffabe Korea-North 69 HEPATITIS-A YES 24-11-2019
2236 Geu Ueu Korea-North 71 COVID-19 YES 28-6-2013
4046 Niezalqfmwmf Tyousaxkj Korea-North 58 HEPATITIS-B YES 6-7-2014
1964 Annwvap Pfesotffabe Korea-North 69 MEASLES YES 15-1-2015
2236 Geu Ueu Korea-North 71 MEASLES NO 
3186 Xjlhmph Leoqejzk Korea-North 35 HEPATITIS-B NO 
4132 Ppzp Olhtmiramrf Korea-North 30 TETANUS NO 
4132 Ppzp Olhtmiramrf Korea-North 30 HIB YES 27-2-2007
4646 Zkrbyeee Qvlrreumna Korea-North 111 CHICKENPOX NO 
2486 Iiqtfzqxispt Fhboac Korea-North 53 COVID-19 NO 
619 Wkwahydgwfu Kdtplp Korea-North 80 TETANUS NO 
5030 Tbq Ffycgbifu Korea-North 31 HEPATITIS-A YES 18-4-2003
5030 Tbq Ffycgbifu Korea-North 31 COVID-19 NO 
8252 Qvjwpt Pxkcoujzopki Korea-North 8 MEASLES YES 15-2-2017
5969 Oan Polmvq Korea-North 72 CHICKENPOX YES 19-2-2012
4820 Qftwe Aiqe Korea-North 14 HIB YES 10-5-2010
63 Nfcsqnjiq Jhpncmi Korea-North 34 POLIO YES 2-6-2007
3226 Heyhqksghyxp Ytn Korea-North 118 HEPATITIS-A YES 25-11-2010
7287 Pwjvatvlk Ifs Korea-North 10 HEPATITIS-B NO 
519 Ixcxnelrn Rjfm Korea-North 120 MEASLES NO 
5969 Oan Polmvq Korea-North 72 HEPATITIS-A NO 
3408 Xroeboevia Nczhygq Korea-North 105 HEPATITIS-A YES 28-6-2011
2675 Aro Xikkcd Korea-North 101 MEASLES YES 25-7-2000
63 Nfcsqnjiq Jhpncmi Korea-North 34 HEPATITIS-A YES 3-8-2018
2486 Iiqtfzqxispt Fhboac Korea-North 53 POLIO YES 24-4-2018
2236 Geu Ueu Korea-North 71 CHICKENPOX NO 
936 Dtwb Mcuaywtagqrw Korea-North 56 POLIO NO 
1244 Ctzinbj Hhikju Korea-North 37 COVID-19 NO 
2486 Iiqtfzqxispt Fhboac Korea-North 53 RUBELLA NO 
2486 Iiqtfzqxispt Fhboac Korea-North 53 HIB NO 
4646 Zkrbyeee Qvlrreumna Korea-North 111 HEPATITIS-A YES 17-2-2013
6019 Iio Ssvsnedawkqd Korea-North 101 HIB YES 4-8-2009
63 Nfcsqnjiq Jhpncmi Korea-North 34 RUBELLA NO 
2486 Iiqtfzqxispt Fhboac Korea-North 53 TETANUS NO 
1473 Hdqlqy Esebweih Korea-North 71 HEPATITIS-A NO 
4132 Ppzp Olhtmiramrf Korea-North 30 HIB YES 4-6-2012
2675 Aro Xikkcd Korea-North 101 RUBELLA YES 14-10-2001
519 Ixcxnelrn Rjfm Korea-North 120 POLIO NO 
4132 Ppzp Olhtmiramrf Korea-North 30 HIB NO 
1665 Cesiareh Clrnnz Korea-North 117 FLU YES 1-4-2011
7287 Pwjvatvlk Ifs Korea-North 10 POLIO NO 
1244 Ctzinbj Hhikju Korea-North 37 HIB YES 21-6-2014
4820 Qftwe Aiqe Korea-North 14 RUBELLA YES 17-3-2020
1964 Annwvap Pfesotffabe Korea-North 69 COVID-19 NO 
2236 Geu Ueu Korea-North 71 CHICKENPOX NO 
4646 Zkrbyeee Qvlrreumna Korea-North 111 HEPATITIS-B YES 2-8-2010
5030 Tbq Ffycgbifu Korea-North 31 MEASLES YES 30-6-2005
1473 Hdqlqy Esebweih Korea-North 71 FLU NO 
1473 Hdqlqy Esebweih Korea-North 71 FLU NO 
2675 Aro Xikkcd Korea-North 101 RUBELLA NO 
1473 Hdqlqy Esebweih Korea-North 71 COVID-19 NO 
