
1964 Annwvap Pfesotffabe Korea-North 69 RUBELLA NO 
3186 Xjlhmph Leoqejzk Korea-North 35 HEPATITIS-B YES 29-7-2018
1473 Hdqlqy Esebweih Korea-North 71 RUBELLA NO 
3408 Xroeboevia Nczhygq Korea-North 105 FLU NO 
8252 Qvjwpt Pxkcoujzopki Korea-North 8 FLU NO 
3408 Xroeboevia Nczhygq Korea-North 105 COVID-19 NO 
5441 Qgaqjgjejm Dpzoizvli Korea-North 3 POLIO YES 29-5-2006
936 Dtwb Mcuaywtagqrw Korea-North 56 HIB YES 7-6-2008
7287 Pwjvatvlk Ifs Korea-North 10 CHICKENPOX NO 
2236 Geu Ueu Korea-North 71 MEASLES YES 26-12-2013
5030 Tbq Ffycgbifu Korea-North 31 HEPATITIS-A YES 14-7-2005
2236 Geu Ueu Korea-North 71 MEASLES YES 25-1-2016
3186 Xjlhmph Leoqejzk Korea-North 35 MEASLES NO 
936 Dtwb Mcuaywtagqrw Korea-North 56 CHICKENPOX YES 3-9-2010
3408 Xroeboevia Nczhygq Korea-North 105 HIB NO 
3408 Xroeboevia Nczhygq Korea-North 105 COVID-19 YES 26-2-2017
5030 Tbq Ffycgbifu Korea-North 31 POLIO YES 9-8-2007
519 Ixcxnelrn Rjfm Korea-North 120 MEASLES YES 13-1-2020
63 Nfcsqnjiq Jhpncmi Korea-North 34 CHICKENPOX NO 
3226 Heyhqksghyxp Ytn Korea-North 118 FLU YES 10-5-2008
1473 Hdqlqy Esebweih Korea-North 71 MEASLES YES 21-5-2014
936 Dtwb Mcuaywtagqrw Korea-North 56 FLU NO 
4820 Qftwe Aiqe Korea-North 14 MEASLES YES 25-7-2005
4646 Zkrbyeee Qvlrreumna Korea-North 111 COVID-19 NO 
5441 Qgaqjgjejm Dpzoizvli Korea-North 3 POLIO NO 
5969 Oan Polmvq Korea-North 72 POLIO NO 
4046 Niezalqfmwmf Tyousaxkj Korea-North 58 RUBELLA YES 6-4-2019
7287 Pwjvatvlk Ifs Korea-North 10 POLIO YES 4-10-2015
619 Wkwahydgwfu Kdtplp Korea-North 80 HIB NO 
4820 Qftwe Aiqe Korea-North 14 HEPATITIS-A NO 
5030 Tbq Ffycgbifu Korea-North 31 COVID-19 YES 12-5-2006
1603 Mba Hfiipzv Korea-North 13 RUBELLA YES 20-7-2009
5969 Oan Polmvq Korea-North 72 HEPATITIS-A NO 
1603 Mba Hfiipzv Korea-North 13 POLIO YES 22-10-2006
1964 Annwvap Pfesotffabe Korea-North 69 MEASLES YES 23-6-2008
4046 Niezalqfmwmf Tyousaxkj Korea-North 58 HIB NO 
3186 Xjlhmph Leoqejzk Korea-North 35 HIB NO 
3226 Heyhqksghyxp Ytn Korea-North 118 HEPATITIS-A NO 
1665 Cesiareh Clrnnz Korea-North 117 TETANUS YES 9-11-2001
3186 Xjlhmph Leoqejzk Korea-North 35 COVID-19 NO 
3408 Xroeboevia Nczhygq Korea-North 105 RUBELLA YES 8-4-2016
6869 Ingmaalt Tvszwkwbt Korea-North 25 HIB NO 
63 Nfcsqnjiq Jhpncmi Korea-North 34 RUBELLA YES 25-5-2007
8252 Qvjwpt Pxkcoujzopki Korea-North 8 MEASLES YES 15-9-2000
4046 Niezalqfmwmf Tyousaxkj Korea-North 58 MEASLES YES 2-5-2009
4820 Qftwe Aiqe Korea-North 14 HEPATITIS-A NO 
619 Wkwahydgwfu Kdtplp Korea-North 80 POLIO NO 
7287 Pwjvatvlk Ifs Korea-North 10 MEASLES NO 
5969 Oan Polmvq Korea-North 72 COVID-19 NO 
519 Ixcxnelrn Rjfm Korea-North 120 RUBELLA YES 19-4-2008
63 Nfcsqnjiq Jhpncmi Korea-North 34 RUBELLA YES 14-9-2004
1665 Cesiareh Clrnnz Korea-North 117 HIB YES 25-3-2002
1244 Ctzinbj Hhikju Korea-North 37 HEPATITIS-A NO 
5441 Qgaqjgjejm Dpzoizvli Korea-North 3 MEASLES YES 10-4-2001
4646 Zkrbyeee Qvlrreumna Korea-North 111 RUBELLA YES 9-10-2019
