
1668 Oqcffafj Ndgoz Belize 99 RUBELLA NO 
873 Mcfkfdkd Ajubtuqyetz Belize 60 RUBELLA YES 30-2-2000
6577 Wkwlniiksafg Eqwotzenlddu Belize 53 POLIO NO 
8016 Wexpzni Jxnafz Belize 113 TETANUS NO 
2461 Ymzfswgkcupq Ocsqzsjjen Belize 80 RUBELLA NO 
4715 Mcevhdcqm Tdxmxuxfznoy Belize 2 HEPATITIS-A YES 22-3-2017
6577 Wkwlniiksafg Eqwotzenlddu Belize 53 CHICKENPOX NO 
6577 Wkwlniiksafg Eqwotzenlddu Belize 53 HIB NO 
4930 Bakykgi Tlobmt Belize 118 HIB YES 15-12-2018
3395 Ymsnkpztk Ktmb Belize 20 COVID-19 YES 7-1-2002
867 Mzkyaq Tqoho Belize 23 HEPATITIS-A YES 23-1-2018
867 Mzkyaq Tqoho Belize 23 FLU YES 10-7-2004
9302 Mmmt Cfvf Belize 7 HEPATITIS-B YES 7-11-2014
2461 Ymzfswgkcupq Ocsqzsjjen Belize 80 CHICKENPOX NO 
901 Jdeemu Utpuzv Belize 17 CHICKENPOX YES 6-12-2019
901 Jdeemu Utpuzv Belize 17 TETANUS YES 9-4-2015
7906 Bqtves Qetikxnespvd Belize 63 MEASLES YES 24-4-2015
8695 Dhdn Jrshwiih Belize 75 MEASLES NO 
3780 Kprrcnpfzb Dsqhqmurilc Belize 52 CHICKENPOX NO 
867 Mzkyaq Tqoho Belize 23 HEPATITIS-B NO 
6436 Wckzxe Idacrkmwc Belize 94 CHICKENPOX YES 2-11-2010
9302 Mmmt Cfvf Belize 7 POLIO YES 15-6-2002
3395 Ymsnkpztk Ktmb Belize 20 HEPATITIS-A YES 14-6-2005
6436 Wckzxe Idacrkmwc Belize 94 RUBELLA YES 26-4-2016
2358 Dstwlhqxehb Saz Belize 76 RUBELLA NO 
9210 Movfpbtmoz Qbaeknwx Belize 31 HEPATITIS-B NO 
7567 Cuqioeovo Jroiws Belize 17 MEASLES NO 
901 Jdeemu Utpuzv Belize 17 COVID-19 NO 
7906 Bqtves Qetikxnespvd Belize 63 COVID-19 YES 20-5-2018
873 Mcfkfdkd Ajubtuqyetz Belize 60 HEPATITIS-B YES 5-12-2002
6436 Wckzxe Idacrkmwc Belize 94 HIB YES 27-10-2015
7923 Ctch Bfwynufsnim Belize 56 COVID-19 YES 5-3-2018
872 Wixgt Iclytamp Belize 73 FLU YES 15-5-2002
872 Wixgt Iclytamp Belize 73 CHICKENPOX NO 
2286 Luslauqhj Afce Belize 10 COVID-19 YES 10-8-2005
873 Mcfkfdkd Ajubtuqyetz Belize 60 HEPATITIS-B YES 20-4-2016
3395 Ymsnkpztk Ktmb Belize 20 CHICKENPOX YES 11-9-2017
2286 Luslauqhj Afce Belize 10 POLIO YES 5-8-2000
9302 Mmmt Cfvf Belize 7 COVID-19 NO 
867 Mzkyaq Tqoho Belize 23 FLU YES 10-7-2020
873 Mcfkfdkd Ajubtuqyetz Belize 60 COVID-19 YES 7-5-2002
3780 Kprrcnpfzb Dsqhqmurilc Belize 52 HEPATITIS-A NO 
9302 Mmmt Cfvf Belize 7 HIB YES 29-8-2000
