
1982 Okjz Dfqnvmf Eritrea 38 POLIO NO 
5174 Mlmzzysutce Qtkferq Eritrea 47 RUBELLA NO 
1928 Ftd Yliaujzn Eritrea 24 MEASLES NO 
5019 Thlvnzjmwdrx Xdovkpm Eritrea 93 FLU YES 18-12-2008
5174 Mlmzzysutce Qtkferq Eritrea 47 FLU YES 22-2-2004
4020 Dnwbgewnaynj Rhck Eritrea 116 HEPATITIS-A NO 
6694 Dbjheod Lcflgptoky Eritrea 36 HEPATITIS-A NO 
4841 Dejunfrv Sdypdidnveei Eritrea 55 HIB YES 25-7-2009
8092 Xdlyhb Jht Eritrea 35 HEPATITIS-A NO 
5174 Mlmzzysutce Qtkferq Eritrea 47 FLU NO 
2266 Mfqnnxoz Xitqt Eritrea 70 HEPATITIS-A YES 22-4-2008
2266 Mfqnnxoz Xitqt Eritrea 70 MEASLES YES 13-8-2016
8092 Xdlyhb Jht Eritrea 35 HEPATITIS-B YES 8-1-2012
5174 Mlmzzysutce Qtkferq Eritrea 47 HEPATITIS-A NO 
2380 Wmtwksq Hiz Eritrea 70 HEPATITIS-B YES 4-10-2011
7683 Jeqztef Ybhdvpaz Eritrea 101 HEPATITIS-B YES 1-12-2020
2027 Bswnnlimpc Ipkee Eritrea 50 RUBELLA NO 
6246 Dwtkeycext Nzoklkfibpzg Eritrea 62 COVID-19 YES 14-6-2009
5174 Mlmzzysutce Qtkferq Eritrea 47 TETANUS NO 
1982 Okjz Dfqnvmf Eritrea 38 CHICKENPOX NO 
3341 Djcisegkkfq Mtbejaoqmbpn Eritrea 14 CHICKENPOX YES 13-9-2010
6246 Dwtkeycext Nzoklkfibpzg Eritrea 62 RUBELLA YES 23-6-2006
4393 Bbmwmqxiqqm Mwgujahfycs Eritrea 4 HIB YES 10-7-2013
9418 Rxxphbmbcy Qgdemkmjf Eritrea 90 HEPATITIS-A NO 
2027 Bswnnlimpc Ipkee Eritrea 50 HIB YES 29-12-2020
9630 Akzjyhcbvqy Yxtn Eritrea 116 FLU YES 2-3-2003
4841 Dejunfrv Sdypdidnveei Eritrea 55 TETANUS NO 
5174 Mlmzzysutce Qtkferq Eritrea 47 CHICKENPOX YES 2-7-2007
6246 Dwtkeycext Nzoklkfibpzg Eritrea 62 RUBELLA YES 3-1-2011
2948 Jbwvcened Vazi Eritrea 12 HEPATITIS-B NO 
984 Stgas Mnidjjgtq Eritrea 47 RUBELLA YES 14-3-2004
2380 Wmtwksq Hiz Eritrea 70 CHICKENPOX NO 
2120 Biavqi Xblgvzps Eritrea 26 HEPATITIS-A YES 19-3-2016
3832 Qtbt Evzkdi Eritrea 107 HIB NO 
1928 Ftd Yliaujzn Eritrea 24 HEPATITIS-B YES 23-4-2005
4020 Dnwbgewnaynj Rhck Eritrea 116 TETANUS NO 
2380 Wmtwksq Hiz Eritrea 70 CHICKENPOX NO 
8935 Cncx Qjwk Eritrea 75 HEPATITIS-A NO 
5174 Mlmzzysutce Qtkferq Eritrea 47 FLU NO 
4841 Dejunfrv Sdypdidnveei Eritrea 55 CHICKENPOX YES 22-10-2012
5367 Swxjoq Tsvmmav Eritrea 26 FLU YES 13-3-2013
3832 Qtbt Evzkdi Eritrea 107 HEPATITIS-B NO 
2120 Biavqi Xblgvzps Eritrea 26 HEPATITIS-A YES 19-12-2001
2131 Czhfnk Boz Eritrea 111 COVID-19 NO 
9418 Rxxphbmbcy Qgdemkmjf Eritrea 90 CHICKENPOX YES 20-6-2014
3341 Djcisegkkfq Mtbejaoqmbpn Eritrea 14 MEASLES NO 
3341 Djcisegkkfq Mtbejaoqmbpn Eritrea 14 HEPATITIS-B YES 22-9-2002
1822 Nxmyelagwv Alvynytrzk Eritrea 10 POLIO NO 
8935 Cncx Qjwk Eritrea 75 TETANUS YES 24-6-2020
6694 Dbjheod Lcflgptoky Eritrea 36 FLU YES 14-4-2008
5174 Mlmzzysutce Qtkferq Eritrea 47 COVID-19 NO 
7683 Jeqztef Ybhdvpaz Eritrea 101 MEASLES NO 
4841 Dejunfrv Sdypdidnveei Eritrea 55 CHICKENPOX YES 12-10-2012
2120 Biavqi Xblgvzps Eritrea 26 COVID-19 YES 26-10-2005
9630 Akzjyhcbvqy Yxtn Eritrea 116 MEASLES YES 28-8-2006
8014 Yzbtylwuh Eovtt Eritrea 72 HEPATITIS-B NO 
4841 Dejunfrv Sdypdidnveei Eritrea 55 HEPATITIS-A NO 
5367 Swxjoq Tsvmmav Eritrea 26 POLIO YES 12-10-2018
4393 Bbmwmqxiqqm Mwgujahfycs Eritrea 4 HEPATITIS-B NO 
5174 Mlmzzysutce Qtkferq Eritrea 47 FLU YES 27-3-2010
8935 Cncx Qjwk Eritrea 75 RUBELLA YES 18-7-2006
