
2431 cegd nybbhhrqlqx Kazakhstan 99 covid-19 NO
5851 nyobjgnlb nmeqzj Paraguay 49 Monkeypox YES 5-1-2007
2747 wzyxe pflpsrgvu Singapore 110 Monkeypox YES 30-5-2006
9430 xrqhc vrkwy Portugal 52 SARS YES 24-7-2002
731 ftfgatl jpbujoy Congo 82 Monkeypox NO
571 wwpc blsqn Pakistan 70 Ebola YES 22-9-2009
5050 tgcgf aqopeug Czech_Republic 96 Monkeypox YES 8-11-2003
9850 ualddatj zvomrv Japan 99 Ebola NO
8187 zvwj vbgxtmxb Slovenia 70 Ebola NO 15-7-2009
671 lqahbdpges ycpatlh Canada 43 Ebola NO
1880 dwlmdoxqw mqrdigur Vanuatu 46 Monkeypox NO
9837 zsbmvdzx tqhxlauy St_Kitts&Nevis 31 covid-19 NO
9262 rrafuklcnv txd Poland 50 Cholera NO
8217 axyxdkss syrpmiffb Liberia 83 Plague NO
9585 jdyylpyyj fxxr Georgia 84 covid-19 NO
1169 hsb feuqucx Samoa 22 Cholera NO 20-3-2010
3886 ebeedffbzkq etshjzomisy Bolivia 105 covid-19 NO
2797 livxq ngpr Turkmenistan 113 H1N1 NO
835 dndnemxb anbjcoiwdpe Monaco 97 Cholera YES 7-1-2002
7305 moinskthchi wgmhnwrupt Portugal 57 Monkeypox NO 20-12-2014
1328 drqvegwdsnb ujwqput Cape_Verde 79 H1N1 NO
9266 vofpwnaris lfnzw Paraguay 39 Monkeypox YES 27-3-2008
5121 gkxrslxa vqx Yemen 112 H1N1 NO
6676 nekuuruhhek yyjfmxl Seychelles 43 covid-19 NO
6577 uqcddd hqdtzmxhf Sri_Lanka 106 Ebola YES 24-11-2003
937 gkzcksogv nnnltwqturb Turkey 74 Meningitis YES 8-8-2011
8631 ntmwb attczupd Gambia 84 covid-19 NO 6-10-2020
2258 cxn zvz Norway 66 Meningitis NO
463 rccsepdzm ntyt Poland 31 SARS NO
9793 etm yuqyv Kuwait 89 Influenza  NO
1932 dhza bewyfvlrq Serbia 46 covid-19 NO
3989 fakvdjnfk movqjijcrs Gambia 95 SARS NO
9482 arpywnhcrqx baiy St_Lucia 72 Cholera YES 21-10-2009
1204 uijnmnsufln krjmbb Kazakhstan 2 Monkeypox NO
288 bmqzt otrn Romania 66 Meningitis NO 21-12-2004
7793 stkdto crknfknddq Denmark 118 SARS YES 26-10-2011
441 ayebndikcr uqnzletbi Vietnam 119 Cholera NO
7151 gha jsgxajkjboq Benin 117 Ebola NO
9498 mmqoijjps yuh El_Salvador 49 SARS YES 2-4-2010
5639 yko nxjogxfb Jordan 89 Influenza  YES 1-12-2006
369 pduy egxo Korea_South 61 H1N1 NO
2349 ydgpblqit mipnso Brunei 38 Influenza  NO 22-4-2010
5308 kvqnsm usrxnwzr Finland 35 covid-19 NO
3417 aacguhabyit wdwmly San_Marino 21 Meningitis YES 3-10-2020
7733 eriz eevqt Latvia 87 Ebola NO
4968 zqkokukmv xgrulm Costa_Rica 99 H1N1 YES 9-7-2009
6265 soc rsfelnv India 57 covid-19 YES 3-4-2007
983 qqkkdy vhrgzsdof Oman 76 covid-19 YES 29-7-2005
5925 plyxeb lvct Belarus 49 SARS YES 12-2-2013
3781 zpqtshfqkgs pxtezqr Belarus 53 Ebola YES 20-9-2014
2640 hlqkhidcbki net Paraguay 85 Plague YES 19-9-2019
2677 ppek mynnjitm Belgium 33 Cholera NO 15-12-2006
716 pkkh fgaqrkf Burundi 88 Cholera YES 21-2-2008
7986 assiktwkv cujc Mali 115 Plague NO
9023 jalih ftxiyj Belize 12 covid-19 NO 19-9-2008
9490 yjbbdsninfp uomumlz Brunei 24 Monkeypox NO 18-7-2011
9676 oltjpuxzh ktibixi Norway 82 SARS NO
8015 esvrt xjzv Korea_South 18 Influenza  YES 29-11-2001
7511 gmmlxmfa bqrbeytf Morocco 72 Ebola NO
6072 svwbztsonsb krwgyeuu Laos 39 SARS NO
7123 mhbtsrkhvfk hzyvlkbnso Austria 29 H1N1 YES 20-9-2008
5296 hlpklysa acpbvtucj Kiribati 24 H1N1 NO
1836 kdfzlt gsbtuy Armenia 101 Ebola YES 19-9-2002
5452 gpnejathaz tsedbyubopo Cape_Verde 49 covid-19 YES 8-12-2008
5813 hhyrvhecxxy zbmvcrmg Brunei 118 Meningitis YES 26-7-2019
1297 vstwsyjuo znhjrfkzun Philippines 75 Influenza  YES 4-5-2016
3917 rzvx dbpvhuq Burundi 63 Influenza  NO
2922 fujeuy nsnwzi Brunei 71 Influenza  NO
4059 mcddxqqntv bhfanztppd Kazakhstan 36 Monkeypox NO 17-4-2000
6415 onbhfbgzl fzhd Palau 117 Plague YES 23-1-2020
1341 qwwa txnera Lesotho 96 SARS NO
1971 hvljlvy kioxqqeqwda Nicaragua 63 Influenza  YES 12-2-2016
7768 hpmcdteqt iwuq Colombia 7 Influenza  YES 21-9-2016
4470 eunfh hrcwvagowm Honduras 66 Meningitis NO
8331 ttigpndmtm jwatce Yemen 65 SARS YES 22-1-2005
234 jzjemuxtj qaonslkqnnz Colombia 92 Monkeypox YES 23-10-2020
3488 viipu innfvt SaudiArabia 48 Plague NO
2335 hoyguzyi yqgu Cyprus 61 covid-19 YES 14-6-2000
6688 indaycprj ggbo El_Salvador 15 Ebola YES 18-8-2015
605 zriduqypt ruuw Antigua_&_Deps 95 Influenza  YES 17-10-2008
4308 xtloctbd vyjfwmic TrinidadTobago 22 H1N1 NO 18-10-2000
5409 rmiyyjkkgmc gpextfiwd Ivory_Coast 102 Meningitis NO
1976 oayjcq mmeztelqdgq Micronesia 56 Influenza  YES 7-10-2017
7666 skvrvakddk jtykuwjfvf Eritrea 22 SARS NO 27-1-2002
6290 yjx xphkjggn San_Marino 107 Monkeypox YES 27-4-2012
9209 zebxtami zabskvmk Ireland_{Republic} 35 Ebola YES 19-12-2010
6542 mdqg euyfukhyk Croatia 52 Monkeypox NO
1336 pbl nrrmhbrfxh Greece 88 Cholera YES 25-10-2000
261 xzypbj tqwqthk Marshall_Islands 10 Cholera YES 6-11-2006
1923 kgkgcbb oqylpfsvg Togo 28 SARS YES 26-2-2011
1048 ovbkgx gvlbrkew Pakistan 59 Influenza  NO
6202 dhbuflfby hln Philippines 94 Ebola YES 20-2-2009
872 upkxco hkurgcvbqh Liberia 3 Meningitis NO
7278 fqctymn bhwcr Venezuela 86 SARS YES 2-7-2003
7076 yzhnoowcdoh nqruhl Monaco 47 SARS YES 13-7-2004
124 tjmxzf tejllfccpig Poland 10 SARS NO
3835 aezkxljd cfddiij United_Arab_Emirates 106 Ebola YES 16-5-2010
1471 btql howbbwer China 57 H1N1 YES 26-4-2018
3189 osylaiq zsemss Afghanistan 83 covid-19 NO
8975 qkshidorxod wxflxra Russian_Federation 8 Ebola YES 3-1-2001
3465 onxvf ujnadeg Ivory_Coast 74 SARS YES 28-11-2014
1653 qndg qpwbfybq Grenada 49 Influenza  YES 9-5-2004
7679 iwwwcon muyausxufxb France 32 SARS YES 20-4-2010
5181 jtzx aymwznkgzec Swaziland 77 Cholera NO 15-12-2005
6746 tnsxivrk aficewxmo Togo 48 Monkeypox NO
5480 hhossytci zarfbv Singapore 67 covid-19 YES 11-1-2003
2946 stcffgkwzs fyovgmsy Turkmenistan 72 Influenza  NO
2171 zeasqhljrg avc Benin 77 Ebola YES 15-6-2012
5565 midxkt sbsxabvsfz Antigua_&_Deps 83 Influenza  NO 4-5-2001
8604 hdneht ngpudih Oman 87 Meningitis NO
6915 mvjntxmhza xnpeq Nauru 111 Monkeypox NO 21-11-2000
4503 aai skq Russian_Federation 106 Ebola NO
4665 deljnqim bzkwum Sri_Lanka 67 Monkeypox YES 6-8-2014
3986 izahha rfbplhbjj SaudiArabia 34 Meningitis YES 1-2-2012
1257 zzpdpyab nnbos Belgium 72 SARS YES 9-8-2019
9752 jvdiuwnulu zuxtktpxzh Ukraine 43 SARS NO
623 pyermsgle kldcreox Lithuania 24 SARS NO
575 pbe oslmhoa Belarus 48 Ebola YES 22-3-2016
9252 zbtpvdm pvjlqd Nigeria 70 covid-19 NO 7-11-2011
6059 pynekx aicek Cameroon 86 Ebola YES 9-11-2003
9693 nnaft fwvyvcdn Belgium 57 Monkeypox NO
6319 sqlhpseutl qvucmdgx Sweden 58 Plague NO
5275 yzfrfv pfiyxrpp Somalia 23 Monkeypox YES 27-9-2002
6374 uqcv gimmu Syria 116 Cholera NO
502 kcvhnyssa fmhc Myanmar_{Burma} 34 covid-19 YES 14-8-2003
5598 lncrac wykezbvbeup Samoa 37 Influenza  YES 7-12-2001
2799 vutd nwnk Congo 100 covid-19 YES 7-12-2006
9846 vlnrsnbgk rfg Central_African_Rep 33 Influenza  YES 11-10-2011
5597 bdynpgb aeniqyu Sweden 111 Plague NO
807 wuulne uey PGDM 32 Influenza  NO
1841 dweyox bgka Netherlands 95 Cholera YES 3-3-2015
5626 rugyhubuzr rgwyybfzsd Tonga 37 H1N1 NO
3462 bsarf cagvciu Venezuela 42 Influenza  YES 11-11-2019
3377 tdbw amr South_Africa 65 SARS NO
7155 exfis zoieztp Belize 22 Cholera NO 20-2-2012
1123 elu davmvhbpj Honduras 103 Influenza  NO
4736 ebctvdcnt vuuocnrllbm Slovenia 72 Cholera YES 7-1-2008
914 xsurzpos dfx Angola 108 Cholera NO
1962 tzi cnilvgarl East_Timor 40 covid-19 YES 17-1-2019
1595 krc qzl Marshall_Islands 115 covid-19 NO
5178 gacphpxjvj iynsrp Argentina 18 Plague YES 12-12-2000
4109 gimfhsc rvhe Iraq 96 H1N1 YES 1-9-2012
5446 jtqumhslq belzjpv Tonga 92 Influenza  YES 27-8-2015
1164 vvumhosvvpt nuexni Qatar 9 Influenza  NO 25-7-2007
9122 idffh elx Ukraine 65 Cholera YES 27-4-2012
7095 vlsbttm twmjtwuvt Korea_North 3 Monkeypox YES 28-11-2017
3771 ybiybefm unusl Burkina 82 covid-19 NO
8228 ggjgje tuzzpyqqqo Korea_South 42 Monkeypox NO
4332 czmhpckvvpx kpnj Cape_Verde 78 covid-19 YES 10-8-2011
9743 hwksfiaa vrbapcefpk United_States 36 Ebola NO
7594 lcucif wokno Tajikistan 21 covid-19 YES 27-9-2009
8569 fnpksqtfmjt mgfqzxgwm Luxembourg 98 Cholera NO
6500 freq lrzeg Ukraine 9 SARS NO 7-7-2007
1097 wjnv mcf Ethiopia 46 SARS YES 19-6-2011
9646 vvkcvykgu rvakhvowrju Cyprus 93 Monkeypox YES 17-9-2019
1495 vppjr cvfkrllguq Yemen 50 Ebola NO
3988 trgh lvl Vietnam 17 Meningitis YES 29-9-2010
2148 scwjfjiy lkwpgovi Chad 2 covid-19 NO 15-9-2010
4427 nzjul ahnd Poland 8 Cholera YES 17-5-2006
5479 prpgwsavus jzgwwsxb East_Timor 118 Meningitis YES 15-1-2007
3498 eocxvnr fsbotl Bahrain 36 covid-19 YES 21-9-2014
1280 ctoqkbfd cqmgiag Tanzania 116 Influenza  YES 12-2-2013
5712 dnt whbpqdn Central_African_Rep 24 covid-19 YES 17-12-2008
4632 rggqvaikkb bqkhnnf Tunisia 26 covid-19 YES 11-9-2018
5462 bxragqwtb othuzhyveu Zambia 106 Cholera NO
3899 rtzxk pswqso Belgium 42 H1N1 NO 5-2-2020
6830 hnfwavwz htbw Tanzania 89 covid-19 NO
1737 wzwq vwd Central_African_Rep 40 Cholera NO
8990 sggzfq ezw Syria 37 SARS NO
1833 xtmrs wyjmhrch Senegal 113 SARS YES 6-8-2005
5200 vnlrhvt qgrznggwqsf Yemen 47 H1N1 YES 3-3-2010
3802 dqjukunjp zgdga Kenya 33 Influenza  NO 30-9-2014
498 ngujkelmb xesph Chad 96 Meningitis NO 22-7-2012
164 nzcw syyge Cambodia 78 covid-19 NO
4554 mrutmpjp jcqr Congo 13 Influenza  NO
7652 hvupcagf sfarbkwv Romania 66 Meningitis YES 2-12-2010
5937 bgggwtnz jquudfshny United_States 114 covid-19 YES 3-7-2018
9577 tmrrpynfhkd vtpckzzdloc SaudiArabia 119 Influenza  YES 25-9-2008
4551 hxibvzror kifqaw Ireland_{Republic} 57 SARS YES 9-1-2006
1996 vad jirsm Bahrain 25 SARS NO
1125 exqopcwepnj nctdcm Suriname 15 Ebola NO
9522 qelgviifj kmwmjeofu Finland 114 Monkeypox NO
2098 jct zry Vatican_City 59 covid-19 YES 30-6-2006
5515 dsnrdu wkvhhtuf Italy 54 covid-19 YES 18-5-2019
932 ounghrov imkwkp Afghanistan 48 Monkeypox NO 12-5-2014
2673 nvsdrbaro gvdnvyvw Spain 53 H1N1 NO 14-1-2016
2254 jtli medvkle Romania 61 SARS YES 2-8-2007
3785 bgq pxvrwesmzj Morocco 103 covid-19 NO
6061 auhxqbcxe pxtfxcdvnfz Dominica 105 Meningitis NO
408 dqxtqu zlgv Laos 76 SARS YES 7-8-2006
3883 oxrikipspqw xkuptqy Armenia 32 Influenza  NO
8137 vyoh mdhswjhakpl Nigeria 92 Ebola NO
6685 aogaqula dgc Tanzania 15 Monkeypox YES 1-12-2014
6621 rtmuo mujeapvrxk Sao_Tome&Principe 9 covid-19 NO 3-11-2015
3619 xseozkzq azokkxm Guatemala 93 Ebola YES 17-6-2000
8645 diwbwhaabbk hbws Barbados 37 H1N1 YES 4-11-2013
7363 nldhb zceus New_Zealand 118 Meningitis NO
7099 xwepswmqgtd yfqlwf Nicaragua 5 Cholera NO
4812 hnndg bgroqnlkk Mali 24 covid-19 NO
7170 tzywy qwttjtzee Malta 36 H1N1 NO
2743 zrianz dnzjx India 55 SARS NO
4851 yondmhbusl bdxfh Uganda 74 Plague NO 20-3-2018
6409 dsdju lnnngdtmc Seychelles 35 SARS NO
5115 pwcuz tqurqv United_Arab_Emirates 8 Monkeypox YES 7-12-2001
253 uuh pwog Gabon 83 H1N1 YES 7-4-2018
7341 zygxgoxkc ayxxnaga Norway 24 Ebola YES 15-2-2016
7041 gtetjmvc zeoxlpw Swaziland 107 Cholera YES 8-8-2010
6754 srt swslczayx St_Kitts&Nevis 74 Plague YES 13-3-2018
469 olhppbkhz jdsgx Guinea 1 Cholera YES 20-1-2016
2694 olkco urojc Nepal 41 Meningitis YES 16-8-2011
5627 doaczqeszvt ppjlihccro Myanmar_{Burma} 60 H1N1 NO
8105 txbr ornsbatb Ethiopia 44 SARS NO
238 dinzsw gxwibhyggfh Luxembourg 89 SARS YES 22-4-2007
3275 llutcfwfe ksgisktns Denmark 34 SARS YES 25-2-2014
5769 vojdeqjd qtylilrfcgw Canada 78 covid-19 NO
20 tygrxzole gso Lebanon 66 SARS NO
9759 swl mueaqtoy Vatican_City 73 Cholera YES 23-4-2016
8811 pzxappk jfbi Canada 35 Influenza  YES 2-3-2011
3794 kbedgwfz gxcazvnyhkq France 30 covid-19 YES 18-5-2011
1574 kclwxxheopj yuk Bhutan 51 Cholera YES 23-12-2000
6328 rcc jcdnd Ireland_{Republic} 66 Cholera YES 3-8-2012
818 iaosrlwoqki fyv Angola 58 Ebola YES 23-3-2013
3627 kafmogm nggitsetgqq Morocco 114 Monkeypox YES 27-12-2003
621 fdbilkre rfyd Guatemala 36 Monkeypox NO
3433 wtmfklcrtyp cjq Philippines 106 Ebola YES 3-10-2010
8072 vgncrum hieiyuvcdyi Uruguay 75 Meningitis YES 9-3-2003
3410 grvsxmp hbgqi Tuvalu 118 Cholera NO
1249 fgdh xdtsmprhzh Brazil 16 Influenza  YES 7-7-2011
5916 nfkqcrakuk klbyqmhctkj Botswana 85 Meningitis YES 1-1-2020
9661 willhbxkyi ala Netherlands 28 covid-19 YES 3-12-2004
6378 dbdy yae Canada 14 covid-19 NO
7743 fqpof uye Greece 120 Cholera NO 17-10-2007
4488 uqvstnc royy Samoa 90 covid-19 YES 18-11-2018
4300 fypbh ugmuawdsr Kiribati 106 Influenza  NO
8067 tjg glgfnrkk Moldova 14 Ebola NO
2312 rmntud gqxyxf Korea_North 53 Monkeypox YES 26-6-2013
4690 pgrnq lcjibfgce St_Kitts&Nevis 55 covid-19 YES 28-5-2006
377 gnmqjaboamq kuhhvktyzvd Andorra 83 Plague YES 9-3-2012
3041 iuqdn zzin Kuwait 68 Plague NO
6648 pszy mhppco Lesotho 96 Plague YES 28-12-2001
2035 eqngvkgtt xtuurvc Luxembourg 69 H1N1 NO
6204 kpiwmxryi xoefwnuk Mali 79 Cholera YES 23-12-2017
1767 hlaikhre agrxgjtkh Marshall_Islands 67 Meningitis NO 4-12-2020
2032 ahljgxojljv sbk Central_African_Rep 120 Meningitis NO
9905 uozkelhvi witoaki Japan 13 Monkeypox YES 20-11-2014
5523 tjceqicv vipjatpcgta Guyana 35 Monkeypox YES 3-2-2010
4042 kxg gtpkllg Finland 45 Influenza  NO
41 apnfwll wfpscql Finland 53 covid-19 YES 13-6-2006
4807 asjsduaf zqtrbnbdyzi Denmark 30 Meningitis YES 20-2-2004
7023 rbnrkqb ybgz Tajikistan 52 Influenza  NO
4785 iyirvone yvqwqxtpulp Korea_South 65 Cholera NO
5100 moeyqrhetj bchexftrlxy Chad 111 Ebola YES 2-11-2002
2494 hbvtmyhplzt kvmtxnadrfc Zambia 26 Meningitis NO
2419 shxfgqr yqfunopqjpv South_Africa 55 Monkeypox NO
5198 rmfluumomu nqud Peru 36 Cholera YES 4-3-2007
7709 rntoqqto hqn Slovakia 54 SARS YES 1-2-2007
766 zkqrz yyq South_Africa 16 SARS YES 21-8-2018
9468 jupzws rpuwr Vanuatu 78 H1N1 NO 24-4-2004
1320 nwpskrpqz xtctbxkdiag Serbia 13 Cholera NO 2-9-2010
269 wyjwn kdf Palau 76 Influenza  YES 20-3-2004
1489 gfdxvbsfw xfgk Latvia 80 SARS YES 15-8-2005
9629 kdthozxs scduzwatox El_Salvador 77 SARS YES 16-10-2013
7880 jal hrorwh Dominican_Republic 14 H1N1 NO
4399 jnhe zenovlxtgr Namibia 103 SARS YES 14-3-2005
1551 oldfdfeqd octcrpihzb Nigeria 13 Meningitis YES 16-7-2017
2557 ngs xlkbtityawg St_Kitts&Nevis 35 Ebola NO
3456 qumkiolj mixfur Syria 49 H1N1 NO 2-4-2006
628 ncqxsf hxw Germany 119 Ebola YES 24-6-2000
6829 lrt higxumosu India 61 Plague NO 30-8-2003
9428 hsm iwwhq Kosovo 2 Cholera YES 14-9-2006
8279 zcx dseqkig Venezuela 90 Ebola YES 5-8-2012
4296 eawj tdbwwmqi Argentina 47 Ebola NO
2126 hsoowf hgkvtikjmui Ethiopia 21 H1N1 YES 3-6-2008
8418 dajugo vvxi Iraq 71 Plague YES 13-12-2004
5005 qlp hfwyin Tunisia 9 Meningitis YES 26-5-2008
1293 yhiz corytjxaiu Swaziland 117 Influenza  YES 26-10-2018
4454 dppyrabf gxdjgc Estonia 47 Influenza  YES 15-9-2015
7864 rebr chvmhz Italy 21 H1N1 NO
4555 hlvglcgyw rsjd Andorra 63 Cholera NO
5763 dgmhtu badqwxv Thailand 57 Meningitis NO
1170 nwljdo zdkwxt Ukraine 47 Monkeypox YES 20-6-2012
6142 gzgqhmqe krbgeoe Italy 107 Influenza  NO
955 vnqgyzqqogt irlojiyz Armenia 6 Cholera NO
7274 olx nyhy Jordan 37 H1N1 NO
8513 gna uwkutvrm Cameroon 95 Meningitis YES 21-12-2014
9051 qfyrpcyghiq xegzjrmlu Samoa 99 covid-19 NO
5566 cljipuch wiocer Belize 89 Monkeypox YES 16-7-2008
2274 yktk thzvce Honduras 95 Meningitis NO
4478 zvlmbdr nchbrxak Ukraine 30 Plague NO 10-7-2012
29 oveyvzoyctw lnmme Angola 24 Monkeypox YES 1-4-2020
891 utke tkibhedugtb Sri_Lanka 59 covid-19 NO 14-11-2009
4763 oqssg zefiiwxqjev Sao_Tome&Principe 82 Ebola NO 1-1-2015
7268 qizrdsruujf oxjifuwzpic Albania 64 Monkeypox NO 19-9-2020
8999 rbfetdnm onmu Germany 63 Influenza  YES 9-6-2014
8930 pjgfdpn bxozm Mali 5 Meningitis YES 20-1-2011
3147 vaen ojpjego Sweden 19 covid-19 YES 24-8-2001
4038 rlvig dpv Montenegro 70 Ebola NO
1124 azoyrn oakzqng Estonia 111 Meningitis YES 21-4-2015
3470 ebpdrd pxkhvt Argentina 89 Meningitis YES 9-11-2000
3976 huzcwguasm gyhgvqt Canada 119 Plague NO
3662 hxhftzk royrovb Gambia 118 Monkeypox YES 17-1-2011
6654 rvmlbqmb oktyudp Tanzania 116 SARS NO
3675 hdjjqdf rlgeauiso Luxembourg 106 SARS NO 6-4-2010
1638 fsvpnk sdhbcjrn Burkina 19 Meningitis NO 17-11-2000
1555 zmokdmexfn gutbo Greece 83 Ebola NO 23-8-2015
9526 nzzuo vvasyrwwonj Tonga 112 Meningitis NO
9855 hrsczu zommnvpvifg St_Kitts&Nevis 116 H1N1 YES 24-12-2009
8924 vfsxkzzhrj yutrmwcva Angola 100 Plague YES 23-9-2006
6653 lyngnruvrw dsmpxnmwi Tanzania 111 Meningitis NO
4764 yqbqshhpr hwowatmutdc Russian_Federation 25 SARS NO
4598 emjhu mshfgh Iraq 113 Plague YES 30-12-2012
1180 binnjyog khhgwboay Gabon 83 H1N1 NO
6013 lyunprxqntn efu Myanmar_{Burma} 20 Monkeypox YES 16-5-2017
6451 mnqdabuz sjgkyd Senegal 107 Cholera YES 12-6-2000
9065 ctxdhgk gsayqzdxle Sweden 9 Monkeypox NO
5903 ieq vqjclbonpu Congo_{Democratic_Rep} 4 Monkeypox NO
2384 roxgmw lhckwcfmywa Central_African_Rep 89 Plague YES 10-4-2001
3715 zbopnhnq quylysgvzl Korea_South 90 Influenza  NO
5124 crooz apztllvw Brunei 43 Ebola YES 1-11-2010
5637 whir toobwwi Tonga 6 Plague NO
7282 sxdico ywmnv Tajikistan 6 SARS YES 25-8-2003
8479 hkeksfibig aefooyq Vanuatu 89 Ebola NO
3191 mobwelpxg ypiofkvafp Grenada 111 Ebola NO
1879 brak qpmu SaudiArabia 57 H1N1 YES 15-12-2009
2181 dxglxgvwufq auya Singapore 27 Cholera YES 14-4-2020
1033 angxwonj kvkckvxoaz Belarus 17 covid-19 NO
2975 egducfj wiqftv Croatia 16 SARS NO 18-5-2013
8517 sgfenbi gssip Qatar 33 Influenza  YES 12-2-2006
6188 fdlzykggoa eudstcle Jordan 3 Cholera YES 29-9-2014
6336 vhsqomx lkjas Bulgaria 26 Influenza  NO
3140 gribpzu kjyjotgbek East_Timor 46 Ebola NO
16 zbwyczpvn klnqxhunaue Costa_Rica 101 Plague YES 25-12-2001
4172 uuthoagpqsg wkucmllthjr Nauru 97 Ebola YES 13-1-2007
2766 ywx ysl Costa_Rica 68 Ebola NO
3962 kfuzmzohenc jxtsou San_Marino 90 Cholera YES 3-6-2017
1874 cepr frzq Nicaragua 62 Influenza  YES 6-5-2007
4820 vkdjjt czjmzosv Israel 87 Monkeypox NO
3526 qotvkry tjephtxcbb Egypt 117 Monkeypox YES 25-8-2006
5306 eqnyqwg rhe TrinidadTobago 78 Plague NO
8758 pwuopgi hchaj Tunisia 104 Cholera NO
3575 sueajbcdjw ceeltrd Kuwait 21 Cholera YES 26-5-2013
1970 fawnrdkaacv ldblzqnrfk Monaco 53 SARS YES 2-4-2008
3389 ssjbvrmc eubpcduo Zimbabwe 92 Plague YES 25-1-2005
4599 ehomilk nifw Afghanistan 41 Cholera NO 23-9-2020
4268 jxgi qlccna Botswana 49 Influenza  NO
8503 mdgtngrlfwp varpoomdpl Oman 90 SARS YES 20-6-2019
5941 qdpqpcknf ecwmpvg Belarus 17 Monkeypox NO
6027 srb pkrohdkjuwh Namibia 60 Meningitis NO 25-9-2008
815 vviqbvatu hrdqpqmpctk Iceland 28 Ebola YES 1-10-2002
920 suk gzahnexwa Philippines 3 Influenza  NO 19-4-2000
198 jjbldqgwfbd uemjrjhckq El_Salvador 66 Cholera NO
6841 clw chyojuvrq Algeria 119 Plague YES 4-8-2004
660 uambwjykptt opuv Ethiopia 43 Influenza  NO
6942 gbencjylb yzv Egypt 24 Meningitis NO 19-9-2013
1384 halvohriwkm kjqg Tunisia 88 Influenza  YES 23-1-2017
9986 mdtad scdgizzlw Niger 65 covid-19 NO
5384 kjfureaaw hdphiarfpf Namibia 52 SARS YES 25-3-2003
1094 gurxacgo rdsiltmv Austria 64 Plague NO
5798 jubep lpy Cyprus 77 SARS YES 11-1-2008
4980 tpmlxnqphw mbun Paraguay 101 SARS NO
2361 zxwcfyt tcplj Comoros 45 Plague YES 20-8-2001
187 spddqpdypks xpoxwwi Cameroon 88 SARS YES 5-9-2000
9764 hguvnoto ypzsemjzm Sierra_Leone 47 Plague YES 21-11-2014
5578 yfx hzthz Nicaragua 104 Meningitis YES 21-2-2002
2020 wukzzjc yykj Bangladesh 118 Meningitis YES 1-6-2008
2420 jbhqjbogcxz fhaihrhxf Ireland_{Republic} 112 Meningitis YES 1-12-2016
5251 moxrbjwppo alwxx Barbados 90 SARS YES 9-10-2011
5478 gobvrnse lxzfmkbjyr Oman 80 Cholera NO
86 oiqxewefrrt kwuzvoqq United_Kingdom 4 Monkeypox NO
3784 ekqnskpa rgutl Swaziland 113 Cholera YES 9-10-2017
643 mvawifv vmrv Samoa 37 Meningitis NO
7912 nbphgtqfypt vyhsv Cape_Verde 102 Plague YES 3-10-2009
5691 kwjzkjb mzq Barbados 5 SARS NO
6311 gnqpnf nslnsrdzmg Spain 11 Meningitis NO
2101 jdfbklqlg urcc Croatia 115 Ebola YES 28-12-2006
6743 roigk gikgzoaqr Singapore 45 SARS YES 27-4-2005
774 itcmbuujg lnjoix Cameroon 82 Influenza  NO
3093 bqu fbcpt Kenya 116 H1N1 YES 11-6-2012
8192 fpiwijrjx bml Taiwan 10 SARS YES 18-11-2005
2508 wwubuqrbgam posv Cyprus 82 Ebola NO 9-10-2002
3388 aupojpawen orpauvwrlig Russian_Federation 16 H1N1 YES 19-2-2010
4960 muzu igjkguaxla South_Africa 101 Monkeypox NO
4449 bekcees bvvp Swaziland 102 H1N1 NO
5301 dbzb czozbwsi Serbia 38 H1N1 NO
87 vbw cbgrssv Chile 70 SARS YES 19-7-2006
1409 ddihbhohvw hxagh Uzbekistan 118 Cholera NO
5231 afhm cxexlvtiwvo Morocco 11 Meningitis NO 17-9-2015
9730 fuu eumadcqcqfx Oman 24 covid-19 YES 30-7-2007
6128 qhajqfdxqw fpsf Czech_Republic 53 SARS NO 4-7-2002
1431 nuzaumumh lwmnhsr Ghana 44 Monkeypox NO 22-6-2012
4085 xnbm xgk Chad 50 Monkeypox YES 21-12-2001
7438 pdscki athlh Saint_Vincent&the_Grenadines 71 Monkeypox YES 2-6-2004
3931 vfpmmtzan mtvbojeat United_States 15 H1N1 NO
2012 wfajiij nzsnaietc Djibouti 118 Plague NO
6631 kjjwz yfb Somalia 12 covid-19 NO
9753 pwdveb kodbtvk Australia 74 covid-19 NO 7-11-2013
6067 kgnjvicdq uiby Mozambique 27 Meningitis NO
7893 mljxybury haxvpbygjmc Laos 50 Influenza  YES 3-8-2009
4446 ddknzcgq ztqyzq Oman 15 Plague YES 20-6-2005
8572 chtb sabzv Bangladesh 42 Ebola NO
1304 ahbsqn hok Malawi 67 Meningitis YES 11-2-2011
8771 pkgul vxwpbxynb Portugal 21 Plague YES 28-11-2012
588 jzkkiundlw jokvdix Liechtenstein 88 Plague NO
9920 ogopiirh ckorfhqrfjn Zimbabwe 75 Monkeypox YES 1-9-2010
351 kylqe fglqhojt Saint_Vincent&the_Grenadines 46 SARS NO
5812 eqgo iyfwev Bahamas 79 Plague YES 29-1-2015
9425 bbybulnjew recypxyd Dominican_Republic 32 Monkeypox NO 2-6-2003
9440 mjnxyxcb fpgrlmusd Sweden 66 Monkeypox NO
2414 szabz hbwamubsri Barbados 6 H1N1 YES 25-12-2006
6186 iefzffqx mabxuidsr Austria 84 Monkeypox NO 21-1-2010
9954 jpmjguojxcg gdfptpm Bosnia_Herzegovina 17 H1N1 YES 7-3-2017
6775 qoizj tkyee Qatar 109 Ebola YES 15-7-2015
6421 vjjcwcumso ytwsqw Philippines 78 Ebola YES 13-8-2001
1905 gizr hwdgytjx Botswana 37 SARS NO 6-9-2001
5047 lflv ovzg Uruguay 107 H1N1 NO
3321 tuaecslpdht tqnf Mauritania 42 Plague YES 13-4-2017
2505 tooz xgl Pakistan 84 Cholera YES 25-5-2003
4931 kfv nodby Hungary 111 Ebola YES 25-8-2009
5879 hafqrdijg juhx Slovakia 57 Cholera YES 13-12-2010
4340 rwmedxp wpilsl Saint_Vincent&the_Grenadines 79 Ebola NO
3918 djemgfqyo iluncfeidk Netherlands 29 covid-19 YES 23-1-2020
3078 fliykxnucg faypv Taiwan 93 H1N1 YES 20-12-2016
7486 mrzuztg pkbljhndvan Slovakia 116 Meningitis NO
8870 nkrvhx ugyjmtlzhu Pakistan 46 covid-19 YES 29-5-2003
9856 mskpau xrhtexwwmtv United_States 40 Monkeypox YES 11-3-2006
3352 qeaizpowdug wmlvvu Liechtenstein 21 Cholera NO
9536 rfv udntz Netherlands 110 Meningitis YES 1-7-2016
8437 uuqhswi efue Italy 35 SARS YES 7-6-2008
4216 gsljekdlc fmki Chad 92 SARS NO
4381 gjrvue kdbyejjlc Bangladesh 77 Influenza  NO
8839 sadhswdl ooy Mongolia 118 Cholera YES 30-12-2002
7178 jawjsxxbpd yosh Fiji 14 SARS YES 7-3-2017
650 ejn kknxuq United_Arab_Emirates 5 Meningitis NO
9216 fgl hcaxohtmgha Haiti 91 Ebola NO
7051 rtdaatomq inpk France 114 Cholera YES 17-7-2010
5666 yidypeia jcjzv Jamaica 20 Cholera YES 30-3-2006
2390 oik ttyq Vatican_City 113 Plague YES 22-4-2017
5552 ofepnr ruyvtxpge Kosovo 114 SARS NO
4977 ttikez rwaoderq Antigua_&_Deps 52 Influenza  YES 30-5-2000
9775 aofsnyz zfheheoam Sao_Tome&Principe 41 SARS NO
5353 piwt obscmv Afghanistan 104 Monkeypox NO 7-4-2011
5601 cktzsov oluzgftx Central_African_Rep 81 covid-19 YES 9-4-2017
3623 focsxdcl eph Ukraine 70 Meningitis YES 12-1-2012
2017 ydyndjmva fuyjqtuktr Saint_Vincent&the_Grenadines 60 SARS YES 19-9-2015
9703 nrd uxjqygjql Guinea_Bissau 74 covid-19 NO
6505 oyknkx kcbppulqy Korea_North 52 covid-19 YES 16-4-2004
747 kjmlzul bostsmiuli SaudiArabia 54 Cholera YES 12-2-2016
7762 kopptpmqwq sgaubfbqopp Djibouti 101 Influenza  YES 1-10-2020
7877 eanzzupmfzf tjrrli Congo 114 covid-19 YES 3-10-2010
5946 ezdzivz adsencik Palau 1 Cholera NO 14-10-2004
6880 tnwnuagdy tjtefilb PGDM 20 Meningitis YES 8-8-2009
5831 cflotetgdkv qrr Nauru 39 Influenza  NO
7792 yliqccrzbek hadzmjn Mexico 79 Influenza  YES 3-3-2008
7683 aipvs qdzfuaarjes Haiti 112 Influenza  YES 12-7-2009
2074 lqcduazihx qcfuxdise Portugal 109 H1N1 NO
4713 gse puvscc Marshall_Islands 11 Meningitis YES 20-12-2008
1342 wdiavzijay nxi Mauritius 20 SARS YES 6-10-2006
8854 mzlihzipjs blpkbbgdgnb Afghanistan 8 SARS YES 30-8-2014
7556 nci jbczolzruz Ecuador 22 Meningitis YES 1-3-2014
1681 vygmto qgnbberdzn Singapore 38 Plague NO 8-7-2015
3241 xjeqfk qvw Kosovo 3 Ebola YES 3-1-2017
2964 chfvt soxdaz Brunei 66 Ebola NO
3245 dnk xax Mali 22 covid-19 NO
9426 idgcurs liqgeqxm San_Marino 110 Monkeypox YES 24-8-2000
4576 rppwqr kxdwqbyk Liberia 15 Meningitis YES 23-2-2014
2360 ddnfwrca rgx Ghana 120 Monkeypox NO
1500 sbsx qshsv Brazil 33 Ebola NO
647 cbevptv bnjaycusna Haiti 50 Plague YES 12-4-2018
2190 wbassuvc ufczpp Mozambique 60 covid-19 YES 13-12-2005
8986 rseyj mgslrbmgu Germany 42 Ebola YES 10-7-2011
5924 dbfegia wknjchade Zimbabwe 33 Cholera NO 19-2-2000
2510 wyfpiuzfrzn zrpluvzahjh Jordan 81 H1N1 YES 1-8-2015
4506 coc uxszb Maldives 38 Plague NO
7810 xkmamjbt fomsmsgsg Tuvalu 11 covid-19 NO
6457 uzparcr ikmu Slovakia 104 Plague YES 30-9-2015
771 tobrjc aiaytlt Haiti 71 SARS YES 30-7-2013
4560 lbxmomd sdflcfnsxct Austria 20 Influenza  YES 22-1-2005
1635 owltu grxpqgp South_Sudan 88 H1N1 YES 10-1-2016
7713 yeic odlxivxde Israel 100 covid-19 NO
529 iqmjrzj xzl Suriname 53 Ebola NO
902 aukcse vfutnc PGDM 92 Monkeypox YES 14-12-2012
9292 txmcrn nxfbpl Portugal 117 Plague YES 1-4-2013
2366 zyqopmejgqv thsy Philippines 70 Monkeypox NO
1911 cgxbczgq nrpwiu Andorra 102 covid-19 YES 11-2-2004
123 eyzn qwn Micronesia 72 Ebola NO
8234 ispcywhb mhhrphzr Sierra_Leone 49 SARS NO
2827 uchosexop gde Malta 77 Plague YES 5-10-2019
1116 fip sqqn Spain 14 H1N1 YES 1-4-2009
4894 fjsmaa lwrrjycv Eritrea 54 SARS YES 24-6-2007
2965 fwahm xawtrvrrv France 117 Influenza  NO
1714 jfpztnwjp yblziieua Ethiopia 32 Meningitis NO 25-4-2008
5534 batifhyw glt Italy 90 SARS YES 9-6-2009
938 tkeuh sderlorqz United_Arab_Emirates 22 Cholera NO 14-1-2020
7300 ddphufuu vdocfq Yemen 33 SARS NO 11-10-2000
3695 jzyyxojt lqcrx Montenegro 34 covid-19 YES 23-6-2001
6044 xevemalrsd tyholqbbxcp St_Lucia 16 SARS NO 10-5-2012
2929 rysnnaaxa mzsrzly Cape_Verde 22 H1N1 YES 27-10-2020
4556 pkjkzmzmou qziqwx Armenia 64 Influenza  YES 1-1-2014
9414 qgeqpmrkefo kyrnbzrcjk Honduras 10 Meningitis NO
9540 ggs vmbltt Iran 111 Monkeypox NO
7149 muranwyot ljg Gabon 17 Influenza  YES 6-9-2019
893 frxfsjicv hbaeicc Bosnia_Herzegovina 24 Monkeypox YES 26-12-2016
5035 tieopultjrc ewkvyv Moldova 39 SARS NO
5158 flaytrcux tbfhjgutox Sierra_Leone 94 Cholera YES 18-2-2006
8491 svatapjvb fazcaghb Kyrgyzstan 53 Plague YES 21-6-2009
2738 royly adnmkff South_Africa 114 Ebola YES 1-1-2003
4882 hde halaufq St_Lucia 26 Plague YES 8-11-2015
2698 vemg gkpwvbg Monaco 100 covid-19 YES 17-6-2017
1377 uwsfpz wsayqcguijo Moldova 3 Monkeypox NO
5440 xowgmga vjvhaghub Chad 86 Cholera YES 24-7-2001
3338 rci njqbd Tajikistan 80 H1N1 NO 2-11-2016
142 rimpggn vclj United_Kingdom 15 Influenza  NO
3952 lterqyo uuvfrujkkb Spain 4 Monkeypox NO
6216 yumvbwahgyr skcvbywpha St_Kitts&Nevis 96 Influenza  NO
4524 drjkryocfzu jgrbsxytj Dominican_Republic 87 Cholera YES 20-8-2013
7655 cppbnigq alqm Guyana 1 Cholera NO
7748 cvwsror oyomdrbusak Guinea_Bissau 115 Ebola YES 27-10-2002
1913 delbmda naowobwuu Sudan 102 Plague NO
162 lwanhjpjd lbixre Ecuador 91 Cholera NO
1956 ryfho shqxmlphjoj Honduras 94 Monkeypox YES 9-5-2016
2006 cvechbx phg Seychelles 104 Influenza  NO
1593 vkkfn dqhqlaku Bolivia 85 Monkeypox YES 18-6-2015
977 tlju surfaru Tunisia 55 Plague NO
8486 wcpomdtae inomuzos Fiji 70 covid-19 NO
211 gikdwqoh lrefyqtk Costa_Rica 69 Ebola YES 30-10-2001
1045 fizdlbujwk udmcad Finland 82 Influenza  YES 23-2-2018
7722 gxd srycjrnowg France 91 Cholera YES 28-2-2018
4819 ldd kztkrqoav Cameroon 81 Meningitis NO
2045 lqcgrvjwe xqityxwnx Czech_Republic 37 Plague YES 16-2-2017
8900 qbb lzuugn Austria 13 Cholera YES 8-5-2005
8829 puwlgkuvlyx brtnevptqqo Equatorial_Guinea 85 Plague YES 30-2-2009
4570 xjh ywerhywxug Ireland_{Republic} 105 Monkeypox NO
6726 fds hxalgh Luxembourg 5 Monkeypox NO
819 ajsgfl tftfs Serbia 59 Monkeypox NO
1186 jryy qhk Lesotho 18 Plague YES 17-5-2008
4640 rejzvcqoad fcpecr Vatican_City 111 Plague YES 6-12-2019
2316 vrwfrapjsa dsjxayjm Poland 86 H1N1 YES 6-9-2017
5619 itma bextwmunzc Chad 1 Meningitis YES 26-3-2007
5641 cgpvfuthl zyxgzgis Montenegro 8 Influenza  NO
3294 stllwjaoxpm madzbszg Kazakhstan 79 Plague NO 25-9-2012
3728 kvggbywsg wwlpmigb El_Salvador 94 Influenza  YES 14-10-2007
9193 atcimmq yanjegjn Saint_Vincent&the_Grenadines 78 H1N1 YES 30-5-2020
8944 xhpjaqo lbawoa Marshall_Islands 26 H1N1 NO
7573 tberaxoivsv lgco Tunisia 48 H1N1 YES 18-12-2012
2058 etkcihdh rbnavrzl Equatorial_Guinea 75 covid-19 YES 5-5-2009
3741 jff mdkdvmj Peru 75 Cholera NO
3004 qhdqa eyvwk SaudiArabia 86 H1N1 NO
8255 rxe necvuxnrtwo Mauritania 57 Ebola YES 6-5-2008
3461 dexqxbpq bvdzlu Pakistan 74 covid-19 NO
3932 znu hner Georgia 54 Monkeypox NO
3307 uqtbobvjqz urox Austria 82 SARS NO 10-9-2013
7251 ssrrvha pyzuxfy Algeria 87 Ebola YES 4-9-2012
4518 jfvg pkerxohr Burkina 4 Cholera YES 19-1-2001
3900 xwduhvcogph srhpxlubat Zimbabwe 71 SARS NO
2860 nggpgjb udlewzv Ghana 4 SARS YES 23-12-2000
8612 iafqcrlhfi sfhaewiluv Singapore 6 Cholera NO
2483 zib itm Mali 17 Cholera NO
4030 ftc jbcc Greece 10 covid-19 YES 14-4-2009
7869 cteud famb Brazil 53 Influenza  YES 27-8-2009
9885 ekhwvciz opoozv Congo_{Democratic_Rep} 47 covid-19 YES 18-8-2003
635 xjfhn kqqhfcyname Afghanistan 114 Plague YES 21-8-2016
3508 jtaycupv qgamhzqtyd St_Lucia 116 Ebola NO
6464 pvigv qskcz Chad 17 H1N1 NO
2647 hijfam mepfvdhxoij United_States 13 SARS YES 2-5-2018
3091 rfcmic ohtjdgtje Mauritania 41 H1N1 YES 30-2-2014
6770 blvayop zdcotlnkv Russian_Federation 113 SARS NO
1296 deqdvpafd ckf Burkina 105 Meningitis NO 11-8-2003
2995 fxywhxrj vpbwdfh Senegal 107 covid-19 NO
8686 kwfttsfz qgfptvycnc Papua_New_Guinea 34 SARS NO 14-9-2004
4291 hfzwehwlzv hhkhtkjgxph Chile 106 covid-19 YES 24-4-2005
950 qpaljqmxtk ekvvpyu TrinidadTobago 120 covid-19 NO
4028 ahprhh kochow Burundi 94 Monkeypox YES 11-8-2002
8077 ydzantnjj mokwmiskr Lithuania 35 H1N1 YES 4-8-2013
9835 ripu qba New_Zealand 54 Ebola NO
6249 iniu xhak Montenegro 55 Monkeypox YES 18-9-2010
7650 nqdnxtk ylgahnxtue Jamaica 4 Monkeypox NO
791 ulgbotwwthm jqiavsfjhu Georgia 97 Monkeypox YES 5-7-2005
9985 gyvadyoy qlhgjtr Suriname 100 H1N1 NO
2214 pryq bzxpwpnn Saint_Vincent&the_Grenadines 110 Influenza  NO 9-4-2003
6031 jdyss ntrnddckfpa Kenya 96 SARS YES 16-7-2000
3497 mtxwjj phjbnmwh Bolivia 102 H1N1 NO 25-10-2000
3606 qfbumopp bglb South_Sudan 78 Plague NO
3742 rfzonjua zryowkfael Jamaica 18 SARS YES 3-10-2002
6062 gjdctcl btevedqsvv Costa_Rica 120 SARS NO 28-12-2015
965 mogw fnaomhlhn Bolivia 102 H1N1 YES 19-11-2004
7753 izuwj nehtxytn Liechtenstein 28 Ebola NO
1168 yqzngf sreqgg Lithuania 71 Ebola YES 13-8-2004
7741 axwqlurgo dwciyyidkg Bangladesh 14 Plague NO
6246 ojgifzqy bhfnbv El_Salvador 89 Monkeypox NO 10-7-2000
7314 coioanic imdaphtn Bosnia_Herzegovina 96 Monkeypox YES 26-12-2007
8693 guwpnveviw flrdubu Egypt 60 covid-19 YES 29-1-2005
6938 rlb ffrqtqsoc South_Africa 73 Meningitis YES 20-1-2005
2111 sfgm idjqzqsibi Vatican_City 14 Meningitis NO
9667 pxdibgwo jgyicppoxb New_Zealand 49 Monkeypox YES 8-8-2018
971 eykhlxzyon lkubuxlqp Angola 27 Monkeypox NO
823 fcslxc ngupnftbx Belgium 109 Plague NO
2495 mkxp dfuffnpkn Cape_Verde 8 SARS NO
1345 zcjw emcoktx Israel 115 Cholera NO 15-11-2012
1584 bjc dcntos Equatorial_Guinea 30 Monkeypox NO
8337 ugvmnx wykw Moldova 63 Cholera NO
8128 jkcdclh jpsbuatg Luxembourg 22 H1N1 YES 9-9-2020
8062 rdkkxhqssi ffxvzlc Samoa 76 Cholera NO
290 dozxkh vbmveh Lesotho 111 Meningitis YES 12-12-2019
4712 grfqlsd huw Japan 56 covid-19 NO
8954 kysbbhp titvyrbciom Cambodia 98 Ebola YES 18-12-2020
6550 zurgpamhdy ldg Tuvalu 58 Meningitis NO 29-3-2006
8732 pqyzktjp tsvcwxd Austria 51 Plague NO 20-1-2016
7343 awzr kegj South_Sudan 93 Cholera NO
3916 ylgrptzrij szh Congo_{Democratic_Rep} 22 Cholera NO
6668 ilaknocl ekhozlbyih Angola 75 Monkeypox YES 26-10-2007
2461 cnugs ahevchnoyre Cape_Verde 78 Influenza  NO
194 vrcijmgzvzd hlmx Serbia 42 covid-19 NO 23-11-2010
78 ycrlidxd fzstz Kenya 115 Monkeypox YES 28-6-2014
9044 jihow bsqlunewbn South_Africa 17 Plague YES 11-11-2002
120 zarhezpmuxk gkfcphpqulm Argentina 34 H1N1 YES 22-1-2014
4635 dwi pfwmhuhm Turkey 6 covid-19 NO
3146 yrz cmdlqufcvcj Uruguay 10 SARS YES 7-6-2013
3247 ldl httjnnx Togo 106 Monkeypox NO
9160 flqxmztow wcflfvcu Djibouti 2 Plague YES 16-1-2008
7306 scuukw zmnwd Grenada 75 H1N1 YES 21-5-2011
9208 yaj qydauavwm Ireland_{Republic} 43 Influenza  NO
6677 fqtorwlddqm ovviexnutj Cuba 42 Meningitis NO
2633 xsnys slkga Central_African_Rep 23 H1N1 NO
5914 qivyob lpknqlfhg Samoa 34 Ebola YES 23-4-2013
8007 zgnueoi ryqw Portugal 110 covid-19 NO 22-7-2000
7120 yzp lbrwtnhphv Mauritania 95 Cholera NO 4-4-2006
8247 yclvqc vggaxwmgbq Colombia 25 covid-19 YES 16-10-2000
1229 qidaedah vqqonltrsrx United_Kingdom 92 Cholera NO
3248 pdmnqpmiuy fscma Sri_Lanka 74 Meningitis NO
1904 yvbjzpiu mbhvxwzj Honduras 18 Meningitis NO
135 rpwjfabbr rdlloyjhs Sierra_Leone 92 Monkeypox NO 27-12-2005
1682 ucuyoqza woxjch Tuvalu 78 SARS NO 22-4-2007
8158 isgipxlvt rfh Belgium 41 Influenza  NO
7237 hgdmpxvcghj qnhk Moldova 79 Cholera YES 12-3-2009
9322 rhvfwegp lqinalw Azerbaijan 51 Influenza  YES 2-12-2015
1108 ftlqki tewupow Nepal 71 covid-19 YES 1-12-2019
60 pscuqz ojks Kiribati 93 covid-19 NO
7647 rkiiadwh vae Uzbekistan 56 Monkeypox YES 18-6-2014
6388 hopqui ksgj Marshall_Islands 90 Ebola YES 6-1-2001
1693 vmjmju qhrkneaj Somalia 39 Meningitis NO
2819 ajfxb gsuuui United_Arab_Emirates 7 Monkeypox YES 23-9-2004
5726 mwab shkcjlpwxsl Marshall_Islands 1 Influenza  YES 7-6-2010
7632 ioix kfvdv South_Africa 1 Plague NO
402 jfsyieswufw powhinqwmkn Albania 1 Influenza  YES 13-6-2012
4084 ijjxedtkc vdjb Sudan 57 Influenza  NO
3379 yyxm hxei Hungary 111 H1N1 YES 14-2-2003
8550 byxchou whcjkiskzz Tuvalu 74 SARS NO
7961 mxlbnvuuvy drdq Lesotho 20 covid-19 YES 8-9-2020
542 vrriz wzjhrhqrdq Dominica 40 covid-19 YES 3-6-2001
2564 bujoaxok kpmk Iceland 66 Monkeypox NO 14-9-2012
8424 zcwabxrd cane Kosovo 27 Meningitis YES 30-3-2004
1120 kuwipzqjgkf oqnenldl Barbados 105 Monkeypox YES 17-6-2010
7349 thculp ehfynm Vatican_City 103 Meningitis YES 19-9-2019
4397 ynxpzvlu mzo Pakistan 15 SARS NO
4947 tuy bnpneo Iceland 106 covid-19 NO 14-9-2009
9089 xqptc frbstjxzrn Bosnia_Herzegovina 90 Plague YES 6-5-2015
5870 qpdubzofwrm iamrytmw Bahamas 27 Cholera NO 28-7-2002
9154 ded eqkvu Somalia 74 Ebola NO
3525 ihmmccxvn qnr Bulgaria 29 Meningitis YES 12-5-2020
8098 woh bxt New_Zealand 67 Monkeypox NO
2854 enytgxvc lgdwakzvu Kyrgyzstan 2 covid-19 YES 5-5-2017
421 faygw osvqgiqvst Brazil 51 Meningitis YES 20-5-2019
2070 jcqk cdox Libya 118 covid-19 YES 13-1-2019
6883 tmkur xqpahtg Afghanistan 11 SARS YES 17-9-2002
9868 zpka bgrk Algeria 62 Ebola NO
1171 gjtvzkke lhppy Fiji 40 Meningitis NO 18-7-2005
6209 yede hyb United_Arab_Emirates 39 Plague NO 13-12-2000
456 eflptow uxnwvyz Bahamas 116 Cholera NO
416 jukhvh ezmcol Cuba 29 Influenza  YES 5-4-2015
1428 pdxsoe cjptjffpiw Denmark 94 Meningitis YES 15-12-2000
630 aaxraiq swzy Japan 80 Influenza  NO
2815 cmzshwllug vritypmz Lesotho 34 Influenza  NO 13-5-2018
4647 gumgiv yflqhdaet Grenada 16 SARS YES 23-1-2018
5080 bfsqxppomal zlohlptfuoi Tanzania 53 Meningitis NO
8590 czadelcj kmqjvpu Egypt 106 Cholera YES 24-6-2019
1372 ixsbges bbreujfrmy Belize 7 covid-19 NO
69 xlljjfkysg jqmwpg Korea_North 88 SARS YES 2-8-2005
1620 drmdaedfcz nhcoshsars Latvia 3 covid-19 YES 6-1-2004
7945 fjmivvrzagv tzckiy Armenia 105 Monkeypox NO
6036 hqibsppjag hxuhwstihs Bhutan 30 SARS YES 5-9-2005
8012 dyokbiny tddu Ireland_{Republic} 72 H1N1 NO 17-2-2000
3052 yod kjupsyv St_Kitts&Nevis 116 Monkeypox NO
3227 kgim uluabvssqtw Serbia 44 Meningitis YES 16-4-2009
9496 soyzlohrp pprq Senegal 31 Meningitis YES 16-3-2004
1835 ctdifmc kzpgeyqc Ivory_Coast 38 H1N1 NO 20-2-2012
9271 ctmp mgkhhfbsz Luxembourg 104 Monkeypox NO 19-12-2017
8459 lsbrur kfm Tajikistan 62 Monkeypox NO
246 jtcdfcgvtfy iks Algeria 84 Cholera NO
7987 gybeuzti bijweutoyjh Germany 109 Plague NO
7430 lgihiriev gob San_Marino 53 Monkeypox NO 2-6-2008
1014 nbjonj ujgh Cameroon 32 Monkeypox NO
535 njfob bhi Oman 19 Cholera YES 28-2-2014
1761 sfuq ywpdn Tunisia 72 Ebola YES 3-8-2013
674 kod xxjsmtlixe Antigua_&_Deps 8 SARS YES 2-11-2008
7806 imbckscfzrj bitsnyyr Barbados 97 Cholera YES 23-10-2014
5416 qxyesoh ljh Saint_Vincent&the_Grenadines 64 H1N1 YES 16-2-2002
678 zkj xlttdsbi Lithuania 63 Ebola YES 14-12-2000
1001 eqklromlgsa idocsaoh Seychelles 41 Plague YES 15-3-2004
7625 ttu bvpgcrr Tanzania 92 Influenza  YES 11-8-2013
4793 egjo cnbnvsndey Norway 8 Influenza  NO 5-9-2003
6166 cbkiu uyptm Belize 91 Meningitis NO 18-12-2009
8446 ijrhtqfy wcdxfhq Afghanistan 83 Cholera YES 11-5-2004
1011 jjzrbwyrjfy wif Norway 32 covid-19 YES 18-4-2014
2087 kwxfylr ukbmwjdger Serbia 89 Ebola YES 6-3-2017
3862 mviwa ktqc Bahrain 118 H1N1 YES 10-10-2006
3522 qrls ncue Portugal 107 H1N1 YES 24-5-2018
8551 ssrdyqmwmmy pndxegdqniw Turkmenistan 93 Ebola NO
9768 iistqnvkzh shiof Mozambique 106 H1N1 NO
3764 fpqz luikaovo Chile 114 Meningitis YES 4-11-2006
3555 flogb bxerypxu Cyprus 109 Plague YES 7-3-2019
2900 lsnqlciqq oniurwrdi Maldives 90 Influenza  YES 15-1-2004
8111 ghusqfumy iiz Ethiopia 17 Cholera YES 10-12-2010
851 ybfkyiide duqqxnzwx TrinidadTobago 10 SARS YES 15-11-2004
8073 gnzyghrgm ebwexypp Italy 81 Plague YES 17-7-2018
3373 lbdgvh yopknnp Venezuela 115 Monkeypox YES 14-5-2003
2701 zmtrsr hyc Lebanon 70 Cholera YES 6-7-2002
7348 ttdlt ywyvcdqa Iraq 54 Influenza  YES 24-2-2019
5224 pslybcz ybwvvc Malawi 34 covid-19 NO
1413 ooymokhdxkj vef Luxembourg 100 Plague NO 13-11-2009
754 otpzhqjcqmw gluiuzim Iceland 43 Meningitis NO
4459 bxskdkyedi gpnrd Chile 50 Influenza  NO
2707 xhe blzcmnzkg Syria 77 H1N1 YES 15-4-2015
3303 lgyoiyc apwcyzm Austria 83 Influenza  YES 11-11-2015
8364 kbmvdrhszl hahohkjj Mali 24 Influenza  NO 28-4-2017
4529 evg rdregarobz Costa_Rica 62 Ebola YES 26-5-2012
1051 jlhzeblwkty sbqjbszk Ivory_Coast 111 Influenza  YES 30-2-2012
8741 nmweuvqwlf ommtf Honduras 43 Cholera NO 21-2-2002
2278 syervqnb bkdldrw Kosovo 114 Influenza  NO
1243 ctsahfmf xoiftbf Afghanistan 116 SARS NO 20-7-2012
8825 xlayk ffft Mozambique 105 SARS NO
2320 yxtwfj cyeuq United_Arab_Emirates 109 Meningitis YES 23-8-2019
562 bgytbuqhf cdy Japan 99 Influenza  YES 10-11-2011
6823 fbejmpxdw rbiupbhq Azerbaijan 112 H1N1 NO 13-10-2001
414 sktplzud dbbroj Venezuela 44 Plague NO 29-2-2017
5316 hzcyijhxohh kiy Swaziland 112 Cholera YES 24-2-2008
5502 smtqwooczh mjanwjfklb Libya 15 Monkeypox NO
2545 ribvsl vdg Equatorial_Guinea 26 covid-19 NO
2513 sepvj nmkwminm Argentina 117 Cholera NO
984 fip cgnvjcqzma Bangladesh 49 SARS NO
8124 hcjgtghgrm jezlpu Luxembourg 8 SARS YES 20-3-2007
7730 ily ilkrkp Nigeria 69 SARS YES 9-6-2016
720 oxliq oxkofofwyh Korea_North 77 Meningitis YES 11-4-2009
276 celaumuijlf wbctxp Liechtenstein 22 Monkeypox YES 10-11-2003
8797 stt mmmkmkfjfil Ghana 106 Monkeypox YES 17-1-2012
2124 xnqms hing Netherlands 17 Ebola NO 6-8-2003
1729 bilse pizmvukk Cameroon 114 Monkeypox YES 16-4-2019
2762 zgrchmpwo ihrkje Malawi 28 H1N1 YES 6-3-2005
1583 dsysquap hcybbydfbhj Philippines 7 Plague NO
6950 qjk ilfi Japan 116 Cholera NO
3467 dpsqpddox rovpwqnig Korea_North 52 SARS NO
2611 eynwqnsb ysoia Monaco 77 Plague YES 19-11-2014
2135 czoddup eiwtb Equatorial_Guinea 24 H1N1 YES 3-8-2005
5636 lrcf bbmc Spain 113 Monkeypox NO
4590 uxkympw cxbkfjpc Israel 33 Meningitis YES 17-4-2002
1980 kmbygjtvc pixtl Sudan 98 H1N1 NO
7923 rvw mvhovlq Egypt 29 Meningitis NO 8-5-2016
2699 ucyyeqfnle qicy Afghanistan 119 SARS YES 20-9-2005
9018 mbeyvdcmd usiwebnuue Uganda 15 Monkeypox YES 4-11-2020
5814 bsuxoyk meyuuk Saint_Vincent&the_Grenadines 119 Monkeypox YES 10-8-2009
7130 vyvqtmyxn etwstjsncsf St_Lucia 1 Plague YES 2-12-2011
5450 mtqgdkwj tfjojnnr Tuvalu 12 SARS NO
1046 gfnmsey mnybrbgvh Netherlands 80 covid-19 NO 3-10-2017
454 zhrc rvqhxzxfkfs Canada 96 Influenza  YES 15-5-2019
3032 qzebrjliyu pwhxhkabylv Kuwait 68 covid-19 YES 12-4-2009
5624 swyc kfiisecrzow Swaziland 84 Cholera NO 5-11-2010
2814 jkopkkecdm nozrldtaqwt Armenia 105 H1N1 YES 11-2-2010
9507 ixkwpipiey pfhsnuya Gambia 59 covid-19 YES 19-10-2002
563 dyxtmcmhc pscggci Cameroon 1 SARS NO 30-3-2013
2639 xktqhcf xjrbncgfrz Libya 27 Monkeypox NO 13-11-2018
604 ekfzddwpw nwndsoiwvs Cyprus 39 Influenza  YES 18-10-2004
5196 nthysh rbayep Ecuador 83 Plague NO
5786 lhxfycphcv ojihnar Singapore 66 Influenza  YES 17-3-2006
780 ngclknyor gedqr Papua_New_Guinea 52 Influenza  NO
99 vhuwo ssowalyt Russian_Federation 30 Meningitis NO
473 zyf pokxragsm St_Kitts&Nevis 7 Cholera YES 29-4-2018
2723 mulciuf scp Jordan 107 Influenza  NO
5567 ymtquxynd cnsbucoxvn Chad 113 Monkeypox NO
4136 jufhqrybi xqssqkfcu Ethiopia 85 Ebola NO
945 yhotfxnba sshf Vatican_City 116 Plague NO
2982 vgjtpfqscq jhijjyx Grenada 94 Plague YES 18-11-2020
1482 ujtav dqgyhiuahn Honduras 30 Plague YES 7-4-2018
2394 jkklyg leubr Equatorial_Guinea 20 SARS NO
1131 tivmtnu suoei Monaco 27 Cholera NO
51 qjffalwfy xmqo Seychelles 67 Plague NO
1888 ipz rzhvlcllgdp Tuvalu 78 H1N1 YES 12-12-2012
3970 ofubdhntce bujfs Serbia 41 SARS YES 23-9-2003
2398 sotmte futssekmf Ireland_{Republic} 105 Influenza  NO
1921 yzbfe tvl SaudiArabia 114 SARS NO 11-4-2000
8833 ehjhekkldff yukw Ireland_{Republic} 74 Influenza  YES 14-6-2002
4098 siltziwglwg rdipnb Montenegro 19 H1N1 YES 2-3-2010
782 qyif lzacfcz Peru 10 Meningitis NO
7132 ttzmehjgd albecasi Barbados 96 Cholera YES 2-11-2002
4708 lol dhguz Ukraine 71 Cholera NO
9884 ioyrdvaqlc sdjhdjpz Afghanistan 86 Monkeypox NO
7759 xiam egkishfo Tonga 45 SARS NO 4-6-2018
7038 xuau uzsmwayeg Mexico 110 SARS YES 27-5-2009
2405 ldlszvfki gnox Argentina 88 Plague NO 29-2-2005
5320 lirdvhmq hoowxl United_Arab_Emirates 89 Ebola YES 28-6-2004
3795 pqj lgehwfpcx Finland 35 Meningitis YES 11-10-2006
9758 lfizhjkw bjzjcizju Thailand 82 H1N1 YES 12-3-2001
3117 tqdqs pkfxzeo Kuwait 5 covid-19 YES 2-6-2016
3156 hdicwistpf utjqobmb Serbia 15 Meningitis NO
2937 dbm vorltpgjw Kenya 25 SARS NO
9873 geyjgy jvqv Gambia 28 Plague YES 20-12-2002
9171 vrvkc ymwa Belize 101 Meningitis NO 15-3-2015
9110 ipse cjnqoczefi Norway 45 Ebola NO 22-10-2008
6800 bipwozafem ejnoizzxwnk Jamaica 51 Plague YES 22-2-2001
6342 ayesfrz jlkftqaon Central_African_Rep 57 H1N1 YES 6-10-2006
7770 lmklpyhlx dexdte Vanuatu 63 Meningitis NO
1815 qbkpdsmkpi msyj Costa_Rica 120 Meningitis YES 14-10-2013
6406 pxe aarotioxgya TrinidadTobago 13 Cholera YES 2-12-2005
7202 msutqokyinz zucfimhm Norway 78 Cholera NO
6174 tmlaq rlecmu Maldives 12 Meningitis YES 27-6-2003
9291 ped pntzya Netherlands 88 Plague NO 7-12-2011
5524 avsq ybghpa United_States 98 SARS YES 12-6-2010
9461 jac vznnf Cuba 35 SARS YES 9-4-2015
8489 zveryugaucd xddo Rwanda 39 Ebola NO 16-7-2009
8634 wqmgv jelr Ghana 90 Cholera YES 8-10-2020
1023 tllbp sbwfom Israel 68 Monkeypox NO 18-3-2005
1632 ceali dsa Korea_South 31 Cholera YES 16-6-2010
9484 fgazych mpnj Argentina 92 covid-19 NO 17-11-2020
3250 onrkwkl lysbat Mauritania 86 Ebola YES 19-7-2000
8977 zsp sojso Vanuatu 105 Monkeypox NO
6089 zvpstrbfrm epyjzbfch Laos 92 Meningitis NO
219 mcdyd lxcokwxb Madagascar 36 Cholera YES 29-2-2015
8131 yelsmet pyrxytg Antigua_&_Deps 75 Cholera NO
8911 squbfvp fqeeavsmlcz France 101 Plague YES 23-4-2005
5335 osdnsfuhiy lvbtz Japan 65 Cholera NO
5379 mor wefeckjm SaudiArabia 74 SARS NO 6-8-2007
1754 iblwyq xqp Switzerland 80 Plague YES 1-8-2014
6450 drw uxqr United_States 113 SARS NO
3159 faadkmlk whhmwk Qatar 83 Monkeypox NO
6498 rut yvkyvllk Jordan 34 Influenza  YES 9-12-2016
3753 eie huvvradqkb Eritrea 51 Ebola NO
946 dozhir uot Singapore 90 Influenza  YES 29-10-2008
8659 vmmffotis twf Uzbekistan 108 Ebola YES 16-10-2004
8890 bnumqomuywe daiaei Syria 26 Cholera YES 2-5-2002
6165 lvszbkeesje nkfirbfqpbu Malaysia 115 Cholera YES 8-10-2003
4191 tgryfdick wjw Nauru 116 Monkeypox YES 4-7-2005
8705 qxmrl lrcau Solomon_Islands 115 Influenza  YES 29-9-2002
329 evsrvpjhq yjanasr Cyprus 81 SARS YES 24-6-2000
2065 gqvhdqv snjbr Djibouti 70 Meningitis YES 6-3-2020
4525 gbsg swb Russian_Federation 90 H1N1 NO
2883 mxqyjqz mhyhe United_Arab_Emirates 70 SARS YES 20-6-2015
3322 crxxogae tihubhpi Egypt 7 Ebola YES 22-1-2015
1405 rrftbfre pvtog Haiti 105 Cholera NO
7201 gyndbeu zmqxpxok SaudiArabia 94 covid-19 NO
943 nqigyl hstjjf Solomon_Islands 17 Cholera YES 23-9-2017
3446 zqgkxmg gnxyubno Benin 72 Ebola YES 23-11-2018
6461 dvztse uwhssvdxk Uzbekistan 75 Influenza  NO
4617 xzypq laet Angola 94 Influenza  NO
4341 wve qpdxg Angola 11 H1N1 YES 7-1-2019
4725 hsvs sgkljxshhyh Tuvalu 90 Plague YES 2-3-2012
3463 yvvqngkczgi iniga Mauritania 64 Cholera NO
4061 vswrye xpewhmmhnde Estonia 1 covid-19 YES 6-11-2003
904 acacnawvj mgesyyudl Thailand 77 Monkeypox YES 30-7-2003
8081 yzflj pbofeitggkq Suriname 86 Influenza  NO
5431 jub uynkw Sudan 32 Meningitis NO 16-4-2020
6068 zhhbj dsx Belgium 10 covid-19 NO
879 qstawvsozst nqtufgosnvd Tanzania 114 Influenza  YES 28-1-2013
2138 lvjconncs dchk Cyprus 19 Plague NO 14-12-2004
2166 qqdckgpbxyt qjxdwlqkij Belize 96 Monkeypox NO
4276 ytiawapjhqc bvyyyp Papua_New_Guinea 96 Cholera YES 24-2-2006
1182 abseoonl djoebwwjf Greece 14 SARS YES 5-5-2005
6608 kwpl fsxjprk Maldives 101 covid-19 NO
6969 xbnvs igrgl Belarus 25 SARS NO
2745 ztbvikzk fasbmfdu Norway 34 Influenza  YES 2-8-2003
594 huqlsggscjs mhljp Myanmar_{Burma} 40 Ebola NO
1847 xdqyhaxrwuh aycdpshcbqq Azerbaijan 63 H1N1 NO
2996 ahpkq exzhzmxyr SaudiArabia 110 Influenza  NO
7593 vsprdmu wtubez Uzbekistan 63 Meningitis NO
1193 kphunpsysj apubviocmuq Norway 12 Influenza  NO
568 jurdkuwzq chjdvnskk South_Sudan 115 Meningitis NO 28-11-2020
1910 arvahtflzrm tfkutawcjni Papua_New_Guinea 72 Meningitis YES 14-9-2005
6118 hky rmywatben Fiji 56 covid-19 NO
3712 ylil hjzvnoteec Burkina 66 covid-19 NO 28-4-2000
9233 puws licqcbc Egypt 81 covid-19 NO 19-4-2015
6835 txbees aattxozcfs Colombia 83 covid-19 NO
5067 kxtzjh lfdzk Seychelles 109 H1N1 YES 27-8-2007
3557 fseg iyajzi Togo 108 H1N1 YES 9-3-2020
2763 rsb ljepmncvc Andorra 97 Meningitis YES 5-3-2006
3394 sni fwpurauzvn Brazil 56 Influenza  YES 24-12-2015
3168 uafj qvytfwqavs Armenia 93 SARS NO
3645 azhqpsejqed xqmdvpdz Vietnam 66 H1N1 NO
2680 sgabacfy ozxla Estonia 95 Plague YES 25-6-2007
7813 ikzhong fvqoi Libya 25 Ebola YES 23-6-2018
2499 lehk lvgopzmlz Paraguay 25 Ebola NO 7-8-2010
7273 jaljhqjq omiv Colombia 115 Plague YES 16-10-2007
9477 jlagboamse vfbacgwnop South_Africa 98 Influenza  YES 10-10-2018
5004 zwxtssf hdjqcbdwe Pakistan 98 Cholera YES 11-1-2006
1865 evbp avoadrgj Tuvalu 55 Plague YES 2-9-2015
129 ldac hwmhlbfspzv Myanmar_{Burma} 77 Monkeypox YES 21-2-2011
9406 stezbeegq uvvnicgob El_Salvador 116 Plague NO
6501 pip fgyn Cameroon 44 Influenza  NO
7176 zqqcb pgvcuq Grenada 40 Meningitis YES 5-11-2019
8450 qhbmftixez xxqarrphb South_Sudan 26 Ebola NO
4520 ogccx spkbi Tonga 29 Ebola YES 30-7-2011
5332 kmqos rwsswoyks Lebanon 78 Monkeypox YES 7-1-2008
2515 azvdwkif hqdhcmtct Ecuador 33 Ebola YES 23-12-2002
1954 eoqdnkrp witm El_Salvador 86 covid-19 YES 28-6-2002
4392 xefz mbswo Angola 25 Cholera NO
183 zugiuqbo acyy South_Sudan 62 Influenza  YES 19-6-2013
9784 ycflymu hqrvi Cameroon 38 SARS NO
8380 uuny mjfwkrifodn Malaysia 6 covid-19 YES 11-11-2016
7059 wzehrhzbsft frqal Tajikistan 33 Meningitis YES 16-11-2000
3517 qypevuxh updm Armenia 9 Monkeypox NO
8623 nkrexyv bgrwh Swaziland 87 Influenza  NO
7228 ogqvz jeqpffpah Namibia 115 Ebola NO
3038 onvblmpfgbv cpkdysyi Korea_North 4 SARS NO
8198 kvykpcdxa ijaltodwgcs Senegal 57 H1N1 NO 17-6-2001
4504 dpdclzrdt ruclahdo Peru 20 Plague YES 26-12-2017
9649 wjklynj hlz Philippines 21 Cholera YES 3-7-2014
2935 zfgr tseiscaozaf Philippines 81 Plague YES 9-8-2008
3902 fsfmtn tlpep Senegal 115 Ebola YES 29-5-2000
6964 lekxt cxrbuljknc Congo 56 SARS YES 30-4-2018
5065 cbz zgnlzmh Grenada 89 covid-19 YES 5-12-2010
6 csexmk bvrkoi Grenada 117 Ebola YES 26-1-2020
5060 ttknsgvhnum jzcuxwvbvqg Uzbekistan 75 SARS NO
6014 lgislkiz zpsregeb Jordan 17 SARS NO
4032 qwaffs sxfptdnef El_Salvador 6 Ebola YES 10-11-2002
9161 qjytaehkx wkhyhzh Thailand 61 H1N1 NO 25-7-2016
6069 dwvtz znnw Guinea 47 Cholera YES 22-8-2010
2908 ikxvjs feqboshidz Bangladesh 98 SARS YES 22-11-2003
1704 spoh knhkqbca Hungary 92 Ebola YES 16-3-2005
6735 zwogvrzi qqdt Turkey 105 Monkeypox YES 15-1-2020
574 gdymw tfnihbylci Haiti 88 covid-19 NO
4250 ygyedz jpxbwigyagc South_Sudan 16 covid-19 NO 1-3-2000
1614 tcmlzel eqsboolruf Belgium 101 Meningitis NO
7714 yvkpelntx vyyso St_Lucia 70 Ebola YES 18-8-2019
3897 pwbdjd ffxvwtcgttg Montenegro 18 covid-19 YES 11-7-2014
5279 chnr msfye Norway 120 H1N1 NO 6-4-2020
9224 qlzdogo eubmlpeu Estonia 110 SARS YES 26-9-2020
7953 dvoxud yqzs Niger 52 Plague NO 26-12-2017
601 fqamvdabjt mygs Zimbabwe 8 Influenza  YES 14-11-2010
8964 bwnlpgrgvhl ztxt Dominica 29 Influenza  NO
8865 woryguknsub zkq Rwanda 13 Monkeypox YES 8-3-2019
4118 arlxggdv jxkwhj Nauru 4 Plague YES 21-2-2016
6299 xryksbsmxqk ovhtie Angola 104 Cholera YES 1-3-2014
9258 nakmxmbt ikmauz Burundi 61 Cholera NO 6-4-2007
5511 iudf gajsma Kiribati 45 SARS YES 30-5-2018
1289 jctkoz zohwtme Romania 4 Influenza  NO
4221 esjib eaujwo Taiwan 7 Monkeypox YES 12-10-2016
3096 chtufqvyx byaalhubkth Germany 42 Monkeypox NO 28-12-2003
7173 byhefqqbq oaltvroni Suriname 46 H1N1 YES 28-6-2008
9961 pegdw ohwnaae Eritrea 107 Meningitis NO 2-2-2019
9912 nuwjarobeyh mgo Sweden 22 Cholera YES 6-6-2004
9250 hfvprmb tpgeqkh Kiribati 46 Monkeypox YES 6-11-2016
6306 msomjpkb bwow Nepal 32 Influenza  YES 18-1-2010
412 lgnr bqxvcxq Indonesia 70 Plague YES 18-12-2004
8117 svyi htelg Czech_Republic 26 Monkeypox NO
4798 aiaxqn gdblhbgphq Lithuania 115 Meningitis NO
1774 ylzqm uqgkpouge St_Kitts&Nevis 1 Monkeypox NO 24-9-2020
155 exdqfoyfgl bxzgqzqemx Cameroon 110 Cholera NO 28-11-2018
9580 aiyh wfwczpz Gambia 106 Plague NO 8-9-2016
5105 sisd cxdpbl Singapore 10 Cholera NO
8973 bwkmwvdje tcrpcds Mozambique 48 Influenza  YES 26-1-2003
156 lgg jxl Chile 56 Meningitis NO 4-9-2019
8520 wwyj phhvdhpk Nepal 73 SARS NO 2-8-2012
541 qqpeklro iwhu Serbia 57 Cholera NO
1520 hilzmxitvp yihz Nigeria 75 Meningitis NO
4667 irzonk tapsmrnwyk Sudan 113 Monkeypox YES 18-6-2002
1248 fpglyweltp fnhrimxwwn Philippines 105 Monkeypox NO
5073 auehppet efbjh Cape_Verde 109 Plague YES 2-4-2010
1135 unrapppuy inelznrru Zambia 8 covid-19 YES 8-6-2011
5733 eyiiana tdzqulho Panama 78 Monkeypox NO
8706 ghkyorxf ivpmpvtto Armenia 54 Meningitis YES 27-6-2015
3048 tguf iqdkyobhr Switzerland 98 Meningitis YES 1-9-2019
2434 iqfmgv gwskk Central_African_Rep 114 covid-19 NO 7-3-2013
1731 yjoncxyu fxso Malawi 112 SARS YES 14-6-2017
2318 qll uai Kyrgyzstan 110 Monkeypox NO
6562 vqxxjxp xuz Vanuatu 50 H1N1 YES 2-1-2014
7982 ifdsmtfnu pqlzd Papua_New_Guinea 59 Influenza  YES 29-10-2014
2442 rkikbyfsokb hgkp India 116 Influenza  YES 25-6-2005
6788 beqaogs bzwnw Ivory_Coast 65 Monkeypox YES 17-11-2007
821 yugudfr mhd Philippines 107 Meningitis NO
10 puzmkongh jfjavrjwzwk Central_African_Rep 60 Influenza  YES 18-8-2018
5088 rbsmg qposls Niger 102 Meningitis NO
8164 rkicbxmifu qryqydef Antigua_&_Deps 82 Plague YES 9-2-2008
2341 azkjylxcy xgtre Mali 111 covid-19 NO
661 cln miip Djibouti 92 Meningitis YES 15-11-2003
7680 dikb vwixrfldbj Paraguay 106 Monkeypox YES 22-10-2016
4717 zoqbskzwiw znbex Eritrea 99 Plague YES 20-12-2003
2649 bhkgfqwg zqtnpo Uruguay 95 H1N1 YES 2-6-2002
1867 hrlshiepkgv imhyzpgfpm PGDM 108 Plague YES 3-7-2003
3533 ofxl wvfyfsxtzvz Zambia 76 Cholera NO 30-11-2007
8351 zjijm lyfh United_States 45 Influenza  NO
1799 qenp bgmedxivtf Marshall_Islands 36 Ebola NO
1488 ebj bogijp India 21 Cholera NO
415 utdsncpe ixilmemifj Azerbaijan 13 Cholera YES 8-7-2002
8033 qxokarfglt kuwmdfoylin Kosovo 13 Ebola NO 17-6-2003
9931 qzlpagkr pat Burundi 71 H1N1 NO
8810 quunapr rqvvljsoct Angola 43 Plague YES 7-7-2006
5961 rujyfhme rdaruidzp Comoros 100 Ebola YES 26-1-2016
8765 zovkevxgw kyzupwwcc Argentina 108 Influenza  YES 7-3-2005
7950 sfsdikhgdlu nhy Latvia 11 Monkeypox NO 23-10-2012
9613 uodgo ukpjdpd Czech_Republic 76 Ebola NO
4391 nbllxfybm ihkmtvirycl Israel 51 Cholera NO 18-9-2000
7552 uwj swjqhnm Turkmenistan 44 covid-19 YES 28-7-2001
1202 qywlhefid hoyhh Zambia 50 SARS YES 10-4-2018
5867 odb beuwunlcq France 59 H1N1 YES 8-10-2012
