9991 NERRORA SERRORA COUNTRYA 50 VIRUSA YES 01-01-2020
9991 NERRORB SERRORB CERRORA 110 VIRUSB NO
9992 NERRORC SERRORC CERRORB 60 VIRUSC NO 01-03-2020
1001 NAMEA SURNAMEA COUNTRYA 1 VIRUSA YES 01-02-2018
1001 NAMEA SURNAMEA COUNTRYA 1 VIRUSB NO
1003 NAMEC SURNAMEC COUNTRYA 3 VIRUSB YES 01-03-2017
1004 NAMED SURNAMED COUNTRYA 4 VIRUSB YES 01-02-2018
1005 NAMEE SURNAMEE COUNTRYA 5 VIRUSC YES 01-02-2018
1006 NAMEF SURNAMEF COUNTRYA 6 VIRUSC YES 01-02-2019
1007 NAMEG SURNAMEG COUNTRYA 7 VIRUSD YES 01-02-2017
1008 NAMEH SURNAMEH COUNTRYA 8 VIRUSD YES 01-03-2017
1009 NAMEJ SURNAMEJ COUNTRYA 9 VIRUSE YES 01-03-2020
1010 NAMEK SURNAMEK COUNTRYA 10 VIRUSE YES 01-04-2021
1011 NAMEL SURNAMEL COUNTRYB 11 VIRUSA NO
1011 NAMEL SURNAMEL COUNTRYB 11 VIRUSB YES 01-02-2019
1011 NAMEL SURNAMEL COUNTRYB 11 VIRUSC NO