
3504 Atrxgrfsd Enotlpj East-Timor 109 FLU YES 8-3-2017
2611 Ymub Ypggibc East-Timor 104 FLU NO 
6464 Dsykf Fmhnflvb East-Timor 85 MEASLES NO 
5405 Lpilsahgyvut Xzhzadrjkp East-Timor 40 CHICKENPOX YES 5-9-2010
9644 Ablrxtz Vduxgwsamib East-Timor 6 HEPATITIS-A NO 
8542 Vmacn Mrznbqvqhttg East-Timor 43 POLIO YES 9-2-2006
5863 Yophzp Owt East-Timor 61 COVID-19 NO 
2082 Bajgymmb Kmanonktqj East-Timor 22 CHICKENPOX NO 
7033 Frymcpapqngb Cpzjnflidnw East-Timor 27 POLIO YES 2-10-2006
3504 Atrxgrfsd Enotlpj East-Timor 109 HIB YES 3-1-2020
390 Fpxjetrdnm Lbjdheybc East-Timor 120 TETANUS YES 19-6-2008
1508 Bwurx Irrdlkomwiq East-Timor 46 POLIO YES 24-10-2016
2634 Wruxydalife Unufcumu East-Timor 47 COVID-19 YES 20-4-2017
9644 Ablrxtz Vduxgwsamib East-Timor 6 HIB NO 
1681 Qltnbetmdkrn Dwhoispbc East-Timor 65 HEPATITIS-A NO 
7440 Afmrlx Wvi East-Timor 24 POLIO NO 
231 Qec Vzaqotjzdb East-Timor 39 TETANUS NO 
1508 Bwurx Irrdlkomwiq East-Timor 46 HIB NO 
390 Fpxjetrdnm Lbjdheybc East-Timor 120 RUBELLA YES 8-11-2006
4927 Ojgfy Qynlmy East-Timor 100 HIB NO 
1756 Twnk Avgsxijyzbb East-Timor 83 MEASLES NO 
1508 Bwurx Irrdlkomwiq East-Timor 46 RUBELLA YES 17-1-2004
8542 Vmacn Mrznbqvqhttg East-Timor 43 FLU YES 1-9-2009
6959 Hhyqhj Dqiqdqlzgxv East-Timor 61 CHICKENPOX YES 13-7-2016
1681 Qltnbetmdkrn Dwhoispbc East-Timor 65 MEASLES NO 
6959 Hhyqhj Dqiqdqlzgxv East-Timor 61 CHICKENPOX YES 26-8-2018
2634 Wruxydalife Unufcumu East-Timor 47 HEPATITIS-A YES 27-11-2004
1508 Bwurx Irrdlkomwiq East-Timor 46 POLIO YES 15-6-2008
3371 Zfvwmu Smyh East-Timor 68 POLIO NO 
1508 Bwurx Irrdlkomwiq East-Timor 46 COVID-19 YES 25-1-2009
1669 Vdidyfcux Rnijgidhyuts East-Timor 74 MEASLES NO 
1907 Jojnezfr Xpcjqzpdjza East-Timor 105 FLU NO 
4775 Gaedqe Xynducmyxuv East-Timor 14 POLIO YES 30-4-2008
4927 Ojgfy Qynlmy East-Timor 100 COVID-19 NO 
2310 Xuwyxrvk Osnofc East-Timor 35 POLIO NO 
1681 Qltnbetmdkrn Dwhoispbc East-Timor 65 HIB YES 13-8-2010
1907 Jojnezfr Xpcjqzpdjza East-Timor 105 HEPATITIS-A NO 
390 Fpxjetrdnm Lbjdheybc East-Timor 120 POLIO NO 
5863 Yophzp Owt East-Timor 61 CHICKENPOX NO 
4775 Gaedqe Xynducmyxuv East-Timor 14 POLIO NO 
3504 Atrxgrfsd Enotlpj East-Timor 109 FLU YES 19-9-2011
8542 Vmacn Mrznbqvqhttg East-Timor 43 HIB NO 
7033 Frymcpapqngb Cpzjnflidnw East-Timor 27 HEPATITIS-B NO 
1756 Twnk Avgsxijyzbb East-Timor 83 HEPATITIS-B NO 
4927 Ojgfy Qynlmy East-Timor 100 HIB YES 11-9-2010
390 Fpxjetrdnm Lbjdheybc East-Timor 120 HEPATITIS-B NO 
4775 Gaedqe Xynducmyxuv East-Timor 14 TETANUS NO 
9644 Ablrxtz Vduxgwsamib East-Timor 6 CHICKENPOX YES 21-5-2006
2634 Wruxydalife Unufcumu East-Timor 47 HEPATITIS-B NO 
5080 Fcch Ojufv East-Timor 117 TETANUS YES 23-1-2006
