
2196 Elgi Kmku East-Timor 41 POLIO NO 
2082 Bajgymmb Kmanonktqj East-Timor 22 HEPATITIS-B YES 16-1-2010
7440 Afmrlx Wvi East-Timor 24 MEASLES NO 
2611 Ymub Ypggibc East-Timor 104 HIB NO 
2634 Wruxydalife Unufcumu East-Timor 47 CHICKENPOX YES 22-7-2009
6959 Hhyqhj Dqiqdqlzgxv East-Timor 61 HEPATITIS-A YES 30-4-2013
1681 Qltnbetmdkrn Dwhoispbc East-Timor 65 RUBELLA NO 
2246 Atljkbjd Yzzoinidxhan East-Timor 112 CHICKENPOX NO 
3438 Qcftztkcf Vuc East-Timor 29 FLU YES 30-6-2020
2246 Atljkbjd Yzzoinidxhan East-Timor 112 COVID-19 NO 
4927 Ojgfy Qynlmy East-Timor 100 POLIO YES 15-3-2017
2246 Atljkbjd Yzzoinidxhan East-Timor 112 HEPATITIS-A NO 
6464 Dsykf Fmhnflvb East-Timor 85 HEPATITIS-A YES 17-3-2013
3504 Atrxgrfsd Enotlpj East-Timor 109 FLU YES 6-11-2001
6464 Dsykf Fmhnflvb East-Timor 85 FLU NO 
8542 Vmacn Mrznbqvqhttg East-Timor 43 HEPATITIS-A YES 17-11-2012
5863 Yophzp Owt East-Timor 61 HEPATITIS-B YES 2-7-2015
1907 Jojnezfr Xpcjqzpdjza East-Timor 105 FLU YES 4-12-2020
3438 Qcftztkcf Vuc East-Timor 29 HEPATITIS-B NO 
6959 Hhyqhj Dqiqdqlzgxv East-Timor 61 COVID-19 YES 2-10-2002
4775 Gaedqe Xynducmyxuv East-Timor 14 HIB NO 
6464 Dsykf Fmhnflvb East-Timor 85 CHICKENPOX YES 24-6-2006
8542 Vmacn Mrznbqvqhttg East-Timor 43 CHICKENPOX YES 14-12-2001
2082 Bajgymmb Kmanonktqj East-Timor 22 HEPATITIS-A NO 
7033 Frymcpapqngb Cpzjnflidnw East-Timor 27 FLU YES 11-6-2019
1907 Jojnezfr Xpcjqzpdjza East-Timor 105 RUBELLA NO 
5405 Lpilsahgyvut Xzhzadrjkp East-Timor 40 COVID-19 NO 
8542 Vmacn Mrznbqvqhttg East-Timor 43 COVID-19 YES 7-12-2016
2196 Elgi Kmku East-Timor 41 HEPATITIS-B NO 
2246 Atljkbjd Yzzoinidxhan East-Timor 112 CHICKENPOX YES 26-3-2010
6959 Hhyqhj Dqiqdqlzgxv East-Timor 61 TETANUS NO 
5863 Yophzp Owt East-Timor 61 HEPATITIS-B YES 4-5-2006
5080 Fcch Ojufv East-Timor 117 TETANUS YES 9-9-2007
6464 Dsykf Fmhnflvb East-Timor 85 POLIO NO 
2611 Ymub Ypggibc East-Timor 104 MEASLES NO 
390 Fpxjetrdnm Lbjdheybc East-Timor 120 HIB YES 3-9-2014
7440 Afmrlx Wvi East-Timor 24 HIB YES 20-1-2007
5863 Yophzp Owt East-Timor 61 CHICKENPOX NO 
1756 Twnk Avgsxijyzbb East-Timor 83 FLU YES 2-3-2010
4775 Gaedqe Xynducmyxuv East-Timor 14 TETANUS YES 17-9-2013
7033 Frymcpapqngb Cpzjnflidnw East-Timor 27 HEPATITIS-B NO 
2082 Bajgymmb Kmanonktqj East-Timor 22 HEPATITIS-A YES 14-3-2009
7440 Afmrlx Wvi East-Timor 24 HEPATITIS-B NO 
4775 Gaedqe Xynducmyxuv East-Timor 14 RUBELLA NO 
2611 Ymub Ypggibc East-Timor 104 HEPATITIS-B YES 4-8-2003
6959 Hhyqhj Dqiqdqlzgxv East-Timor 61 RUBELLA NO 
9644 Ablrxtz Vduxgwsamib East-Timor 6 RUBELLA YES 28-7-2018
1669 Vdidyfcux Rnijgidhyuts East-Timor 74 COVID-19 NO 
2634 Wruxydalife Unufcumu East-Timor 47 TETANUS NO 
4927 Ojgfy Qynlmy East-Timor 100 COVID-19 NO 
