
7033 Frymcpapqngb Cpzjnflidnw East-Timor 27 HEPATITIS-A YES 15-10-2019
5863 Yophzp Owt East-Timor 61 FLU NO 
4927 Ojgfy Qynlmy East-Timor 100 FLU YES 13-1-2012
9644 Ablrxtz Vduxgwsamib East-Timor 6 POLIO NO 
1669 Vdidyfcux Rnijgidhyuts East-Timor 74 HIB NO 
2634 Wruxydalife Unufcumu East-Timor 47 HEPATITIS-A YES 5-9-2003
7440 Afmrlx Wvi East-Timor 24 COVID-19 NO 
2611 Ymub Ypggibc East-Timor 104 MEASLES NO 
3371 Zfvwmu Smyh East-Timor 68 HIB YES 23-2-2019
3504 Atrxgrfsd Enotlpj East-Timor 109 CHICKENPOX YES 12-9-2013
231 Qec Vzaqotjzdb East-Timor 39 TETANUS NO 
1669 Vdidyfcux Rnijgidhyuts East-Timor 74 FLU NO 
2611 Ymub Ypggibc East-Timor 104 HEPATITIS-B NO 
3438 Qcftztkcf Vuc East-Timor 29 FLU NO 
7440 Afmrlx Wvi East-Timor 24 TETANUS YES 3-2-2004
390 Fpxjetrdnm Lbjdheybc East-Timor 120 MEASLES YES 26-12-2008
4927 Ojgfy Qynlmy East-Timor 100 MEASLES NO 
2196 Elgi Kmku East-Timor 41 HEPATITIS-A NO 
7440 Afmrlx Wvi East-Timor 24 HEPATITIS-A YES 15-9-2002
5863 Yophzp Owt East-Timor 61 RUBELLA NO 
2196 Elgi Kmku East-Timor 41 HEPATITIS-A YES 21-11-2018
3371 Zfvwmu Smyh East-Timor 68 MEASLES NO 
1756 Twnk Avgsxijyzbb East-Timor 83 HEPATITIS-B YES 2-7-2008
1681 Qltnbetmdkrn Dwhoispbc East-Timor 65 COVID-19 YES 9-12-2010
8542 Vmacn Mrznbqvqhttg East-Timor 43 COVID-19 YES 17-5-2001
1681 Qltnbetmdkrn Dwhoispbc East-Timor 65 HIB NO 
1756 Twnk Avgsxijyzbb East-Timor 83 MEASLES NO 
4927 Ojgfy Qynlmy East-Timor 100 RUBELLA YES 18-12-2017
4775 Gaedqe Xynducmyxuv East-Timor 14 MEASLES NO 
1508 Bwurx Irrdlkomwiq East-Timor 46 MEASLES YES 4-10-2015
5080 Fcch Ojufv East-Timor 117 FLU YES 3-9-2013
6959 Hhyqhj Dqiqdqlzgxv East-Timor 61 MEASLES NO 
4927 Ojgfy Qynlmy East-Timor 100 MEASLES YES 24-1-2006
2196 Elgi Kmku East-Timor 41 MEASLES YES 6-9-2002
3504 Atrxgrfsd Enotlpj East-Timor 109 HEPATITIS-A YES 27-4-2014
2196 Elgi Kmku East-Timor 41 COVID-19 NO 
1756 Twnk Avgsxijyzbb East-Timor 83 POLIO NO 
7033 Frymcpapqngb Cpzjnflidnw East-Timor 27 TETANUS NO 
3371 Zfvwmu Smyh East-Timor 68 FLU NO 
3371 Zfvwmu Smyh East-Timor 68 MEASLES NO 
1669 Vdidyfcux Rnijgidhyuts East-Timor 74 RUBELLA NO 
3504 Atrxgrfsd Enotlpj East-Timor 109 TETANUS NO 
7440 Afmrlx Wvi East-Timor 24 POLIO NO 
2611 Ymub Ypggibc East-Timor 104 HEPATITIS-A YES 7-8-2017
2246 Atljkbjd Yzzoinidxhan East-Timor 112 FLU YES 4-6-2017
4927 Ojgfy Qynlmy East-Timor 100 HEPATITIS-A NO 
8542 Vmacn Mrznbqvqhttg East-Timor 43 FLU NO 
2246 Atljkbjd Yzzoinidxhan East-Timor 112 HEPATITIS-A YES 9-8-2010
2634 Wruxydalife Unufcumu East-Timor 47 TETANUS NO 
7033 Frymcpapqngb Cpzjnflidnw East-Timor 27 HEPATITIS-A YES 2-2-2004
