
1508 Bwurx Irrdlkomwiq East-Timor 46 HEPATITIS-B NO 
6464 Dsykf Fmhnflvb East-Timor 85 RUBELLA YES 27-4-2014
2196 Elgi Kmku East-Timor 41 HEPATITIS-B NO 
390 Fpxjetrdnm Lbjdheybc East-Timor 120 HEPATITIS-A YES 26-7-2006
9644 Ablrxtz Vduxgwsamib East-Timor 6 COVID-19 NO 
2246 Atljkbjd Yzzoinidxhan East-Timor 112 POLIO YES 16-3-2007
390 Fpxjetrdnm Lbjdheybc East-Timor 120 FLU YES 23-6-2001
5405 Lpilsahgyvut Xzhzadrjkp East-Timor 40 TETANUS NO 
1508 Bwurx Irrdlkomwiq East-Timor 46 FLU YES 10-8-2014
7440 Afmrlx Wvi East-Timor 24 HEPATITIS-A YES 13-4-2015
2196 Elgi Kmku East-Timor 41 CHICKENPOX YES 15-3-2005
2634 Wruxydalife Unufcumu East-Timor 47 HIB YES 28-5-2018
2634 Wruxydalife Unufcumu East-Timor 47 CHICKENPOX YES 28-10-2015
7033 Frymcpapqngb Cpzjnflidnw East-Timor 27 HIB NO 
1756 Twnk Avgsxijyzbb East-Timor 83 HIB NO 
2196 Elgi Kmku East-Timor 41 CHICKENPOX NO 
3438 Qcftztkcf Vuc East-Timor 29 POLIO NO 
7440 Afmrlx Wvi East-Timor 24 HIB NO 
6959 Hhyqhj Dqiqdqlzgxv East-Timor 61 FLU YES 7-7-2004
2310 Xuwyxrvk Osnofc East-Timor 35 TETANUS YES 15-4-2012
5080 Fcch Ojufv East-Timor 117 POLIO YES 12-12-2011
7033 Frymcpapqngb Cpzjnflidnw East-Timor 27 HEPATITIS-B NO 
2611 Ymub Ypggibc East-Timor 104 HIB YES 27-6-2005
2082 Bajgymmb Kmanonktqj East-Timor 22 POLIO NO 
3438 Qcftztkcf Vuc East-Timor 29 TETANUS NO 
2196 Elgi Kmku East-Timor 41 COVID-19 YES 10-7-2005
390 Fpxjetrdnm Lbjdheybc East-Timor 120 RUBELLA YES 9-10-2009
2310 Xuwyxrvk Osnofc East-Timor 35 RUBELLA NO 
2082 Bajgymmb Kmanonktqj East-Timor 22 HIB NO 
390 Fpxjetrdnm Lbjdheybc East-Timor 120 TETANUS NO 
1907 Jojnezfr Xpcjqzpdjza East-Timor 105 COVID-19 NO 
2634 Wruxydalife Unufcumu East-Timor 47 POLIO NO 
1907 Jojnezfr Xpcjqzpdjza East-Timor 105 POLIO YES 7-8-2015
6464 Dsykf Fmhnflvb East-Timor 85 HIB NO 
3438 Qcftztkcf Vuc East-Timor 29 RUBELLA NO 
5863 Yophzp Owt East-Timor 61 TETANUS YES 28-10-2010
3438 Qcftztkcf Vuc East-Timor 29 RUBELLA YES 4-11-2012
231 Qec Vzaqotjzdb East-Timor 39 POLIO NO 
1669 Vdidyfcux Rnijgidhyuts East-Timor 74 HEPATITIS-B YES 27-8-2020
3371 Zfvwmu Smyh East-Timor 68 RUBELLA YES 8-1-2006
1669 Vdidyfcux Rnijgidhyuts East-Timor 74 FLU YES 19-4-2009
5080 Fcch Ojufv East-Timor 117 FLU NO 
8542 Vmacn Mrznbqvqhttg East-Timor 43 CHICKENPOX NO 
2196 Elgi Kmku East-Timor 41 HIB YES 3-3-2001
5863 Yophzp Owt East-Timor 61 POLIO NO 
390 Fpxjetrdnm Lbjdheybc East-Timor 120 POLIO NO 
4775 Gaedqe Xynducmyxuv East-Timor 14 HIB YES 8-8-2001
1681 Qltnbetmdkrn Dwhoispbc East-Timor 65 HEPATITIS-A YES 18-8-2001
7440 Afmrlx Wvi East-Timor 24 MEASLES NO 
