
2634 Wruxydalife Unufcumu East-Timor 47 HEPATITIS-B NO 
3371 Zfvwmu Smyh East-Timor 68 MEASLES NO 
2310 Xuwyxrvk Osnofc East-Timor 35 RUBELLA YES 11-4-2006
2246 Atljkbjd Yzzoinidxhan East-Timor 112 RUBELLA NO 
5863 Yophzp Owt East-Timor 61 HEPATITIS-A YES 17-2-2012
1508 Bwurx Irrdlkomwiq East-Timor 46 POLIO YES 7-10-2006
2082 Bajgymmb Kmanonktqj East-Timor 22 RUBELLA YES 18-6-2019
4775 Gaedqe Xynducmyxuv East-Timor 14 HIB NO 
1669 Vdidyfcux Rnijgidhyuts East-Timor 74 HEPATITIS-A NO 
9644 Ablrxtz Vduxgwsamib East-Timor 6 FLU NO 
1756 Twnk Avgsxijyzbb East-Timor 83 HEPATITIS-A YES 10-6-2011
3371 Zfvwmu Smyh East-Timor 68 RUBELLA YES 6-8-2015
3371 Zfvwmu Smyh East-Timor 68 CHICKENPOX NO 
5080 Fcch Ojufv East-Timor 117 CHICKENPOX YES 20-5-2011
3438 Qcftztkcf Vuc East-Timor 29 MEASLES NO 
1681 Qltnbetmdkrn Dwhoispbc East-Timor 65 MEASLES NO 
1669 Vdidyfcux Rnijgidhyuts East-Timor 74 POLIO YES 2-9-2017
2246 Atljkbjd Yzzoinidxhan East-Timor 112 HEPATITIS-B YES 6-1-2001
2196 Elgi Kmku East-Timor 41 FLU NO 
3438 Qcftztkcf Vuc East-Timor 29 RUBELLA YES 27-1-2001
9644 Ablrxtz Vduxgwsamib East-Timor 6 CHICKENPOX YES 6-12-2019
1756 Twnk Avgsxijyzbb East-Timor 83 HIB NO 
1907 Jojnezfr Xpcjqzpdjza East-Timor 105 FLU YES 16-1-2020
4775 Gaedqe Xynducmyxuv East-Timor 14 TETANUS YES 24-9-2012
4775 Gaedqe Xynducmyxuv East-Timor 14 TETANUS YES 1-6-2004
390 Fpxjetrdnm Lbjdheybc East-Timor 120 HIB NO 
9644 Ablrxtz Vduxgwsamib East-Timor 6 POLIO NO 
231 Qec Vzaqotjzdb East-Timor 39 COVID-19 NO 
5863 Yophzp Owt East-Timor 61 FLU YES 24-11-2004
6464 Dsykf Fmhnflvb East-Timor 85 MEASLES YES 14-11-2020
7033 Frymcpapqngb Cpzjnflidnw East-Timor 27 FLU NO 
3504 Atrxgrfsd Enotlpj East-Timor 109 HEPATITIS-A YES 2-2-2000
2634 Wruxydalife Unufcumu East-Timor 47 TETANUS YES 6-9-2008
4927 Ojgfy Qynlmy East-Timor 100 HIB YES 5-9-2009
1756 Twnk Avgsxijyzbb East-Timor 83 TETANUS NO 
8542 Vmacn Mrznbqvqhttg East-Timor 43 TETANUS YES 7-10-2015
7440 Afmrlx Wvi East-Timor 24 POLIO YES 18-9-2010
2611 Ymub Ypggibc East-Timor 104 HEPATITIS-B YES 2-9-2011
9644 Ablrxtz Vduxgwsamib East-Timor 6 FLU YES 10-11-2005
231 Qec Vzaqotjzdb East-Timor 39 TETANUS NO 
9644 Ablrxtz Vduxgwsamib East-Timor 6 HIB YES 17-9-2015
2310 Xuwyxrvk Osnofc East-Timor 35 RUBELLA NO 
6464 Dsykf Fmhnflvb East-Timor 85 FLU NO 
3504 Atrxgrfsd Enotlpj East-Timor 109 POLIO YES 5-12-2004
7440 Afmrlx Wvi East-Timor 24 HEPATITIS-B YES 13-8-2004
1907 Jojnezfr Xpcjqzpdjza East-Timor 105 FLU NO 
1508 Bwurx Irrdlkomwiq East-Timor 46 COVID-19 YES 7-8-2004
2246 Atljkbjd Yzzoinidxhan East-Timor 112 CHICKENPOX NO 
1508 Bwurx Irrdlkomwiq East-Timor 46 HEPATITIS-B NO 
1681 Qltnbetmdkrn Dwhoispbc East-Timor 65 HEPATITIS-B YES 30-11-2013
