
4388 Guyoynxs Jhjmqn Azerbaijan 41 COVID-19 YES 3-4-2008
2384 Uumu Psmowq Azerbaijan 34 TETANUS NO 
9911 Kwj Xgn Azerbaijan 60 RUBELLA NO 
9911 Kwj Xgn Azerbaijan 60 CHICKENPOX1 YES 7-5-2002
2947 Fpthcfrxcswj Vjs Azerbaijan 112 HIB YES 15-1-2012
9712 Gdubppurhom Wrcwakemcyq Azerbaijan 62 HEPATITIS-A NO 
9712 Gdubppurhom Wrcwakemcyq Azerbaijan 62 HEPATITIS-B YES 3-5-2016
2377 Mweimjcryhj Vvldhke Azerbaijan 57 HEPATITIS-B YES 19-8-2014
9911 Kwj Xgn Azerbaijan 60 TETANUS YES 7-3-2010
3006 Gkhf Uqogpc Azerbaijan 114 TETANUS YES 6-1-2003
