
8745 Ocwbbrihgi Tfi Azerbaijan 54 HIB YES 25-8-2008
7587 Lebjbr Thqtopc Azerbaijan 55 MEASLES NO 
7587 Lebjbr Thqtopc Azerbaijan 55 HIB YES 30-5-2019
8745 Ocwbbrihgi Tfi Azerbaijan 54 HEPATITIS-A NO 
6013 Wzhj Dabeek Azerbaijan 110 POLIO YES 24-1-2017
6274 Necwoa Dxzhdtka Azerbaijan 110 RUBELLA YES 22-5-2016
5755 Zgjpz Jdsqlyisodqc Azerbaijan 103 HEPATITIS-B1 YES 12-6-2005
9712 Gdubppurhom Wrcwakemcyq Azerbaijan 62 FLU YES 15-11-2011
22 Jfqpg Eezhivhfeyk Azerbaijan 34 MEASLES NO 
4835 Extfuztg Qgnyefildkmy Azerbaijan 23 POLIO NO 
