
8745 Ocwbbrihgi Tfi Azerbaijan 54 HEPATITIS-B YES 9-9-2003
6817 Muotwuez Sawromysqcy Azerbaijan 56 HEPATITIS-A YES 23-7-2013
6013 Wzhj Dabeek Azerbaijan 110 HEPATITIS-A1 YES 10-8-2010
9294 Qloxfmrk Ztnxeunlmm Azerbaijan 49 HIB YES 11-5-2017
7587 Lebjbr Thqtopc Azerbaijan 55 RUBELLA NO 
3263 Wkifqkdhpld Fybbz Azerbaijan 37 TETANUS YES 2-1-2006
6817 Muotwuez Sawromysqcy Azerbaijan 56 RUBELLA NO 
1956 Odjiuw Xhwwbooblvq Azerbaijan 2 POLIO YES 26-9-2000
6783 Slxydfdwk Idoowyww Azerbaijan 54 MEASLES YES 1-4-2017
5755 Zgjpz Jdsqlyisodqc Azerbaijan 103 CHICKENPOX YES 6-2-2002
