
9138 Uwzdejdb Hqhvfkn Kenya 56 MEASLES YES 14-5-2010
4432 Ywrucdgb Bjhkqfdu Kenya 30 POLIO YES 25-1-2015
9264 Wtnzn Tfbmwqckmwou Kenya 102 POLIO YES 1-5-2004
2209 Kzowzpvb Pqllxueyemp Kenya 86 TETANUS YES 3-10-2013
5109 Zxgutz Ibrgzuqcpr Kenya 111 HEPATITIS-A YES 20-2-2016
1118 Utloqjzpja Zkegimyyebyq Kenya 72 TETANUS YES 11-8-2002
7612 Klswugpvs Wrajgtaczqj Kenya 7 HIB NO 
2933 Qbwflcb Mzkst Kenya 56 FLU YES 20-6-2010
1118 Utloqjzpja Zkegimyyebyq Kenya 72 POLIO YES 18-2-2013
3333 Wvzdinzdunw Qxlttonasclx Kenya 33 HEPATITIS-A NO 
9083 Monrdaaqwhsf Oao Kenya 12 RUBELLA NO 
6943 Uumpxgcsg Jrn Kenya 68 COVID-19 YES 17-6-2005
1363 Wwcxr Ezucb Kenya 35 CHICKENPOX YES 29-12-2009
4217 Wwypbahm Fkb Kenya 23 POLIO NO 
9475 Pvtw Rzciubojgas Kenya 14 MEASLES YES 27-4-2016
4217 Wwypbahm Fkb Kenya 23 HEPATITIS-B YES 25-8-2012
6943 Uumpxgcsg Jrn Kenya 68 HIB YES 4-3-2001
762 Pwftvlmps Afvcsoxhlu Kenya 38 HEPATITIS-A NO 
1449 Czoksppa Rmqggulwuh Kenya 23 HEPATITIS-A NO 
6908 Svufwpxeg Ixpdhlbctc Kenya 82 FLU NO 
9598 Slubcvxsk Efjadqlehbt Kenya 71 POLIO YES 16-6-2019
6943 Uumpxgcsg Jrn Kenya 68 TETANUS YES 12-2-2018
9264 Wtnzn Tfbmwqckmwou Kenya 102 RUBELLA YES 12-11-2003
4432 Ywrucdgb Bjhkqfdu Kenya 30 FLU NO 
572 Okazj Epxbgomuxpxl Kenya 53 TETANUS NO 
249 Xxqgy Hyvpiaqiivm Kenya 22 MEASLES YES 21-2-2012
3333 Wvzdinzdunw Qxlttonasclx Kenya 33 HEPATITIS-B YES 22-5-2016
9264 Wtnzn Tfbmwqckmwou Kenya 102 HIB YES 18-2-2016
572 Okazj Epxbgomuxpxl Kenya 53 POLIO NO 
9264 Wtnzn Tfbmwqckmwou Kenya 102 HEPATITIS-B YES 7-3-2003
1449 Czoksppa Rmqggulwuh Kenya 23 HEPATITIS-B YES 11-3-2011
4432 Ywrucdgb Bjhkqfdu Kenya 30 TETANUS YES 22-10-2003
3333 Wvzdinzdunw Qxlttonasclx Kenya 33 MEASLES NO 
149 Hicssutzk Uvbagxntgdpy Kenya 56 FLU YES 27-2-2004
149 Hicssutzk Uvbagxntgdpy Kenya 56 TETANUS YES 14-6-2006
6943 Uumpxgcsg Jrn Kenya 68 POLIO YES 22-8-2015
4217 Wwypbahm Fkb Kenya 23 FLU NO 
762 Pwftvlmps Afvcsoxhlu Kenya 38 COVID-19 YES 7-9-2001
9595 Gax Wmmwnd Kenya 48 HEPATITIS-A YES 27-9-2014
5109 Zxgutz Ibrgzuqcpr Kenya 111 RUBELLA YES 2-5-2006
9138 Uwzdejdb Hqhvfkn Kenya 56 POLIO YES 7-1-2005
1449 Czoksppa Rmqggulwuh Kenya 23 FLU NO 
9475 Pvtw Rzciubojgas Kenya 14 TETANUS NO 
9138 Uwzdejdb Hqhvfkn Kenya 56 FLU NO 
9083 Monrdaaqwhsf Oao Kenya 12 TETANUS YES 14-8-2011
9475 Pvtw Rzciubojgas Kenya 14 CHICKENPOX NO 
1449 Czoksppa Rmqggulwuh Kenya 23 FLU NO 
9595 Gax Wmmwnd Kenya 48 HEPATITIS-B NO 
9595 Gax Wmmwnd Kenya 48 TETANUS NO 
9475 Pvtw Rzciubojgas Kenya 14 RUBELLA YES 26-2-2001
6943 Uumpxgcsg Jrn Kenya 68 HIB NO 
9598 Slubcvxsk Efjadqlehbt Kenya 71 FLU YES 15-4-2013
7612 Klswugpvs Wrajgtaczqj Kenya 7 FLU YES 22-7-2014
762 Pwftvlmps Afvcsoxhlu Kenya 38 RUBELLA NO 
445 Bvqjtdciwgwb Umk Kenya 72 POLIO YES 15-4-2018
9595 Gax Wmmwnd Kenya 48 FLU YES 2-4-2011
1390 Khjbj Oovztzlfw Kenya 16 HEPATITIS-B YES 6-7-2017
1363 Wwcxr Ezucb Kenya 35 HEPATITIS-A YES 15-2-2004
583 Jfb Qzceodqww Kenya 47 HEPATITIS-A NO 
1390 Khjbj Oovztzlfw Kenya 16 HEPATITIS-B NO 
2933 Qbwflcb Mzkst Kenya 56 POLIO YES 6-9-2013
