
445 Bvqjtdciwgwb Umk Kenya 72 POLIO YES 2-6-2010
8167 Babofxq Vtbhaizem Kenya 119 MEASLES NO 
9595 Gax Wmmwnd Kenya 48 TETANUS NO 
6943 Uumpxgcsg Jrn Kenya 68 POLIO YES 27-7-2016
8779 Prisi Eigwdijv Kenya 43 MEASLES YES 12-9-2005
4217 Wwypbahm Fkb Kenya 23 TETANUS YES 16-8-2010
7612 Klswugpvs Wrajgtaczqj Kenya 7 HEPATITIS-A YES 10-6-2007
7612 Klswugpvs Wrajgtaczqj Kenya 7 HIB YES 3-2-2000
6908 Svufwpxeg Ixpdhlbctc Kenya 82 FLU NO 
1363 Wwcxr Ezucb Kenya 35 HEPATITIS-B YES 17-3-2006
8779 Prisi Eigwdijv Kenya 43 POLIO YES 24-12-2003
9595 Gax Wmmwnd Kenya 48 COVID-19 NO 
572 Okazj Epxbgomuxpxl Kenya 53 TETANUS NO 
9595 Gax Wmmwnd Kenya 48 MEASLES YES 17-10-2007
583 Jfb Qzceodqww Kenya 47 RUBELLA NO 
4432 Ywrucdgb Bjhkqfdu Kenya 30 CHICKENPOX NO 
583 Jfb Qzceodqww Kenya 47 POLIO YES 4-1-2010
4217 Wwypbahm Fkb Kenya 23 TETANUS NO 
4217 Wwypbahm Fkb Kenya 23 HIB YES 8-3-2018
99 Pkjxdpdvigo Qrkwooqvf Kenya 46 COVID-19 NO 
8167 Babofxq Vtbhaizem Kenya 119 FLU YES 5-10-2003
249 Xxqgy Hyvpiaqiivm Kenya 22 MEASLES NO 
6908 Svufwpxeg Ixpdhlbctc Kenya 82 HEPATITIS-A NO 
1363 Wwcxr Ezucb Kenya 35 HIB NO 
6943 Uumpxgcsg Jrn Kenya 68 HIB NO 
9598 Slubcvxsk Efjadqlehbt Kenya 71 TETANUS NO 
9264 Wtnzn Tfbmwqckmwou Kenya 102 HIB YES 24-3-2000
1449 Czoksppa Rmqggulwuh Kenya 23 HEPATITIS-B YES 5-5-2005
99 Pkjxdpdvigo Qrkwooqvf Kenya 46 MEASLES NO 
1118 Utloqjzpja Zkegimyyebyq Kenya 72 HEPATITIS-B YES 4-7-2017
249 Xxqgy Hyvpiaqiivm Kenya 22 FLU YES 26-10-2001
2933 Qbwflcb Mzkst Kenya 56 FLU NO 
9264 Wtnzn Tfbmwqckmwou Kenya 102 HIB NO 
6908 Svufwpxeg Ixpdhlbctc Kenya 82 HEPATITIS-B YES 16-8-2008
9138 Uwzdejdb Hqhvfkn Kenya 56 RUBELLA NO 
4217 Wwypbahm Fkb Kenya 23 POLIO NO 
4217 Wwypbahm Fkb Kenya 23 TETANUS YES 25-6-2019
583 Jfb Qzceodqww Kenya 47 POLIO NO 
7319 Oiogayx Ahtgssmby Kenya 12 HEPATITIS-B YES 14-1-2011
6908 Svufwpxeg Ixpdhlbctc Kenya 82 FLU NO 
2209 Kzowzpvb Pqllxueyemp Kenya 86 MEASLES NO 
9598 Slubcvxsk Efjadqlehbt Kenya 71 CHICKENPOX YES 17-1-2017
1390 Khjbj Oovztzlfw Kenya 16 HIB NO 
9595 Gax Wmmwnd Kenya 48 HIB NO 
1363 Wwcxr Ezucb Kenya 35 FLU YES 12-4-2014
572 Okazj Epxbgomuxpxl Kenya 53 HEPATITIS-A NO 
1118 Utloqjzpja Zkegimyyebyq Kenya 72 MEASLES NO 
3883 Uhbczxx Sysugsdnolc Kenya 95 HIB YES 7-6-2016
6943 Uumpxgcsg Jrn Kenya 68 POLIO YES 30-2-2013
149 Hicssutzk Uvbagxntgdpy Kenya 56 TETANUS NO 
5109 Zxgutz Ibrgzuqcpr Kenya 111 FLU NO 
583 Jfb Qzceodqww Kenya 47 MEASLES YES 9-1-2011
4217 Wwypbahm Fkb Kenya 23 CHICKENPOX NO 
2933 Qbwflcb Mzkst Kenya 56 POLIO NO 
572 Okazj Epxbgomuxpxl Kenya 53 TETANUS YES 7-12-2000
6908 Svufwpxeg Ixpdhlbctc Kenya 82 FLU NO 
762 Pwftvlmps Afvcsoxhlu Kenya 38 POLIO NO 
1390 Khjbj Oovztzlfw Kenya 16 COVID-19 YES 18-5-2003
445 Bvqjtdciwgwb Umk Kenya 72 TETANUS YES 28-6-2004
1118 Utloqjzpja Zkegimyyebyq Kenya 72 HIB NO 
9138 Uwzdejdb Hqhvfkn Kenya 56 MEASLES YES 10-2-2010
