
583 Jfb Qzceodqww Kenya 47 COVID-19 NO 
6908 Svufwpxeg Ixpdhlbctc Kenya 82 HIB YES 21-2-2003
7319 Oiogayx Ahtgssmby Kenya 12 RUBELLA NO 
4217 Wwypbahm Fkb Kenya 23 POLIO YES 24-2-2010
5109 Zxgutz Ibrgzuqcpr Kenya 111 POLIO YES 30-6-2001
1449 Czoksppa Rmqggulwuh Kenya 23 CHICKENPOX NO 
8167 Babofxq Vtbhaizem Kenya 119 MEASLES YES 9-11-2004
4432 Ywrucdgb Bjhkqfdu Kenya 30 MEASLES NO 
7319 Oiogayx Ahtgssmby Kenya 12 HEPATITIS-A NO 
5109 Zxgutz Ibrgzuqcpr Kenya 111 TETANUS YES 17-9-2015
762 Pwftvlmps Afvcsoxhlu Kenya 38 TETANUS NO 
7612 Klswugpvs Wrajgtaczqj Kenya 7 COVID-19 NO 
7319 Oiogayx Ahtgssmby Kenya 12 COVID-19 YES 12-8-2003
1118 Utloqjzpja Zkegimyyebyq Kenya 72 MEASLES YES 4-3-2020
4432 Ywrucdgb Bjhkqfdu Kenya 30 MEASLES NO 
583 Jfb Qzceodqww Kenya 47 TETANUS YES 23-1-2011
762 Pwftvlmps Afvcsoxhlu Kenya 38 FLU NO 
9083 Monrdaaqwhsf Oao Kenya 12 CHICKENPOX YES 20-10-2011
6908 Svufwpxeg Ixpdhlbctc Kenya 82 RUBELLA YES 1-8-2007
8779 Prisi Eigwdijv Kenya 43 FLU NO 
249 Xxqgy Hyvpiaqiivm Kenya 22 COVID-19 NO 
9083 Monrdaaqwhsf Oao Kenya 12 FLU NO 
572 Okazj Epxbgomuxpxl Kenya 53 CHICKENPOX NO 
2933 Qbwflcb Mzkst Kenya 56 HEPATITIS-A NO 
9598 Slubcvxsk Efjadqlehbt Kenya 71 RUBELLA YES 17-1-2014
6908 Svufwpxeg Ixpdhlbctc Kenya 82 MEASLES YES 6-12-2000
9083 Monrdaaqwhsf Oao Kenya 12 COVID-19 NO 
445 Bvqjtdciwgwb Umk Kenya 72 HIB YES 25-8-2004
9595 Gax Wmmwnd Kenya 48 COVID-19 NO 
3883 Uhbczxx Sysugsdnolc Kenya 95 HIB NO 
4217 Wwypbahm Fkb Kenya 23 HEPATITIS-A YES 28-4-2013
583 Jfb Qzceodqww Kenya 47 MEASLES NO 
1363 Wwcxr Ezucb Kenya 35 RUBELLA NO 
9598 Slubcvxsk Efjadqlehbt Kenya 71 POLIO YES 3-12-2013
2209 Kzowzpvb Pqllxueyemp Kenya 86 CHICKENPOX YES 30-12-2003
1449 Czoksppa Rmqggulwuh Kenya 23 POLIO YES 2-1-2015
149 Hicssutzk Uvbagxntgdpy Kenya 56 MEASLES NO 
1449 Czoksppa Rmqggulwuh Kenya 23 COVID-19 NO 
99 Pkjxdpdvigo Qrkwooqvf Kenya 46 HEPATITIS-A NO 
1118 Utloqjzpja Zkegimyyebyq Kenya 72 MEASLES YES 23-2-2005
9083 Monrdaaqwhsf Oao Kenya 12 FLU NO 
4432 Ywrucdgb Bjhkqfdu Kenya 30 CHICKENPOX YES 28-7-2010
572 Okazj Epxbgomuxpxl Kenya 53 HIB NO 
1118 Utloqjzpja Zkegimyyebyq Kenya 72 RUBELLA YES 12-11-2015
4217 Wwypbahm Fkb Kenya 23 CHICKENPOX NO 
583 Jfb Qzceodqww Kenya 47 CHICKENPOX NO 
445 Bvqjtdciwgwb Umk Kenya 72 HEPATITIS-A YES 1-4-2001
3333 Wvzdinzdunw Qxlttonasclx Kenya 33 MEASLES YES 19-5-2007
4217 Wwypbahm Fkb Kenya 23 HEPATITIS-A NO 
762 Pwftvlmps Afvcsoxhlu Kenya 38 TETANUS NO 
99 Pkjxdpdvigo Qrkwooqvf Kenya 46 TETANUS YES 12-9-2001
5109 Zxgutz Ibrgzuqcpr Kenya 111 HEPATITIS-A YES 5-3-2016
9264 Wtnzn Tfbmwqckmwou Kenya 102 POLIO NO 
5109 Zxgutz Ibrgzuqcpr Kenya 111 RUBELLA YES 19-7-2007
1390 Khjbj Oovztzlfw Kenya 16 FLU NO 
6908 Svufwpxeg Ixpdhlbctc Kenya 82 HIB NO 
9138 Uwzdejdb Hqhvfkn Kenya 56 HEPATITIS-A NO 
3883 Uhbczxx Sysugsdnolc Kenya 95 COVID-19 YES 15-3-2004
1390 Khjbj Oovztzlfw Kenya 16 HEPATITIS-B YES 20-7-2014
445 Bvqjtdciwgwb Umk Kenya 72 HIB NO 
149 Hicssutzk Uvbagxntgdpy Kenya 56 MEASLES YES 27-2-2020
