
762 Pwftvlmps Afvcsoxhlu Kenya 38 CHICKENPOX YES 24-5-2019
1363 Wwcxr Ezucb Kenya 35 POLIO NO 
1390 Khjbj Oovztzlfw Kenya 16 COVID-19 YES 25-7-2002
1118 Utloqjzpja Zkegimyyebyq Kenya 72 MEASLES YES 28-8-2008
9595 Gax Wmmwnd Kenya 48 RUBELLA NO 
572 Okazj Epxbgomuxpxl Kenya 53 MEASLES YES 18-9-2005
9138 Uwzdejdb Hqhvfkn Kenya 56 POLIO NO 
5109 Zxgutz Ibrgzuqcpr Kenya 111 COVID-19 NO 
149 Hicssutzk Uvbagxntgdpy Kenya 56 CHICKENPOX NO 
2933 Qbwflcb Mzkst Kenya 56 FLU YES 25-7-2004
1449 Czoksppa Rmqggulwuh Kenya 23 COVID-19 NO 
99 Pkjxdpdvigo Qrkwooqvf Kenya 46 HEPATITIS-A NO 
1118 Utloqjzpja Zkegimyyebyq Kenya 72 HEPATITIS-A NO 
3333 Wvzdinzdunw Qxlttonasclx Kenya 33 HEPATITIS-A YES 25-5-2003
6908 Svufwpxeg Ixpdhlbctc Kenya 82 TETANUS YES 2-7-2007
9595 Gax Wmmwnd Kenya 48 COVID-19 NO 
5109 Zxgutz Ibrgzuqcpr Kenya 111 COVID-19 NO 
1118 Utloqjzpja Zkegimyyebyq Kenya 72 CHICKENPOX YES 30-4-2016
9083 Monrdaaqwhsf Oao Kenya 12 TETANUS YES 27-1-2017
445 Bvqjtdciwgwb Umk Kenya 72 TETANUS YES 25-11-2018
1449 Czoksppa Rmqggulwuh Kenya 23 RUBELLA NO 
445 Bvqjtdciwgwb Umk Kenya 72 HEPATITIS-A NO 
1449 Czoksppa Rmqggulwuh Kenya 23 HIB NO 
9595 Gax Wmmwnd Kenya 48 HEPATITIS-B NO 
4432 Ywrucdgb Bjhkqfdu Kenya 30 HIB YES 30-7-2017
9598 Slubcvxsk Efjadqlehbt Kenya 71 RUBELLA NO 
7319 Oiogayx Ahtgssmby Kenya 12 RUBELLA YES 18-2-2011
4217 Wwypbahm Fkb Kenya 23 CHICKENPOX YES 12-7-2019
7319 Oiogayx Ahtgssmby Kenya 12 FLU YES 24-3-2010
2933 Qbwflcb Mzkst Kenya 56 COVID-19 NO 
1363 Wwcxr Ezucb Kenya 35 HIB YES 19-4-2016
6943 Uumpxgcsg Jrn Kenya 68 COVID-19 YES 3-11-2011
99 Pkjxdpdvigo Qrkwooqvf Kenya 46 TETANUS YES 30-8-2001
9264 Wtnzn Tfbmwqckmwou Kenya 102 FLU YES 21-12-2004
4217 Wwypbahm Fkb Kenya 23 CHICKENPOX NO 
445 Bvqjtdciwgwb Umk Kenya 72 TETANUS YES 10-12-2000
9138 Uwzdejdb Hqhvfkn Kenya 56 MEASLES NO 
149 Hicssutzk Uvbagxntgdpy Kenya 56 HIB YES 9-7-2003
572 Okazj Epxbgomuxpxl Kenya 53 HEPATITIS-B NO 
9595 Gax Wmmwnd Kenya 48 MEASLES YES 23-5-2007
8779 Prisi Eigwdijv Kenya 43 RUBELLA YES 7-11-2014
2209 Kzowzpvb Pqllxueyemp Kenya 86 HEPATITIS-B YES 28-3-2002
5109 Zxgutz Ibrgzuqcpr Kenya 111 HEPATITIS-A NO 
445 Bvqjtdciwgwb Umk Kenya 72 HEPATITIS-B NO 
8167 Babofxq Vtbhaizem Kenya 119 TETANUS YES 3-2-2016
6943 Uumpxgcsg Jrn Kenya 68 RUBELLA NO 
583 Jfb Qzceodqww Kenya 47 MEASLES YES 26-9-2003
2209 Kzowzpvb Pqllxueyemp Kenya 86 HEPATITIS-B YES 24-9-2009
1118 Utloqjzpja Zkegimyyebyq Kenya 72 HIB NO 
9475 Pvtw Rzciubojgas Kenya 14 RUBELLA NO 
8167 Babofxq Vtbhaizem Kenya 119 RUBELLA NO 
1363 Wwcxr Ezucb Kenya 35 MEASLES YES 15-8-2006
583 Jfb Qzceodqww Kenya 47 FLU YES 24-3-2015
3333 Wvzdinzdunw Qxlttonasclx Kenya 33 POLIO YES 3-1-2015
1363 Wwcxr Ezucb Kenya 35 MEASLES NO 
583 Jfb Qzceodqww Kenya 47 HIB YES 28-10-2010
4217 Wwypbahm Fkb Kenya 23 FLU YES 22-10-2000
6908 Svufwpxeg Ixpdhlbctc Kenya 82 FLU YES 14-1-2007
249 Xxqgy Hyvpiaqiivm Kenya 22 TETANUS NO 
762 Pwftvlmps Afvcsoxhlu Kenya 38 HEPATITIS-B NO 
9475 Pvtw Rzciubojgas Kenya 14 HIB NO 
