
1118 Utloqjzpja Zkegimyyebyq Kenya 72 RUBELLA YES 20-3-2007
9598 Slubcvxsk Efjadqlehbt Kenya 71 CHICKENPOX NO 
445 Bvqjtdciwgwb Umk Kenya 72 HEPATITIS-B NO 
5109 Zxgutz Ibrgzuqcpr Kenya 111 HEPATITIS-A YES 27-10-2016
3333 Wvzdinzdunw Qxlttonasclx Kenya 33 COVID-19 YES 20-1-2019
9138 Uwzdejdb Hqhvfkn Kenya 56 CHICKENPOX YES 3-10-2001
149 Hicssutzk Uvbagxntgdpy Kenya 56 COVID-19 NO 
249 Xxqgy Hyvpiaqiivm Kenya 22 HEPATITIS-B YES 27-7-2017
2209 Kzowzpvb Pqllxueyemp Kenya 86 HEPATITIS-B NO 
9083 Monrdaaqwhsf Oao Kenya 12 TETANUS YES 8-12-2015
6908 Svufwpxeg Ixpdhlbctc Kenya 82 FLU NO 
99 Pkjxdpdvigo Qrkwooqvf Kenya 46 HEPATITIS-A NO 
7612 Klswugpvs Wrajgtaczqj Kenya 7 FLU NO 
9138 Uwzdejdb Hqhvfkn Kenya 56 HEPATITIS-B YES 8-11-2017
1449 Czoksppa Rmqggulwuh Kenya 23 MEASLES NO 
6943 Uumpxgcsg Jrn Kenya 68 POLIO YES 27-3-2006
572 Okazj Epxbgomuxpxl Kenya 53 FLU YES 18-9-2005
583 Jfb Qzceodqww Kenya 47 RUBELLA NO 
5109 Zxgutz Ibrgzuqcpr Kenya 111 TETANUS YES 28-5-2003
1363 Wwcxr Ezucb Kenya 35 MEASLES NO 
8779 Prisi Eigwdijv Kenya 43 HEPATITIS-B NO 
583 Jfb Qzceodqww Kenya 47 HIB NO 
2933 Qbwflcb Mzkst Kenya 56 HEPATITIS-B NO 
9475 Pvtw Rzciubojgas Kenya 14 CHICKENPOX NO 
762 Pwftvlmps Afvcsoxhlu Kenya 38 COVID-19 NO 
6943 Uumpxgcsg Jrn Kenya 68 POLIO YES 20-5-2007
583 Jfb Qzceodqww Kenya 47 FLU YES 5-12-2009
3883 Uhbczxx Sysugsdnolc Kenya 95 HEPATITIS-B NO 
6908 Svufwpxeg Ixpdhlbctc Kenya 82 HEPATITIS-A NO 
2209 Kzowzpvb Pqllxueyemp Kenya 86 CHICKENPOX NO 
9595 Gax Wmmwnd Kenya 48 HEPATITIS-B NO 
2933 Qbwflcb Mzkst Kenya 56 TETANUS NO 
9083 Monrdaaqwhsf Oao Kenya 12 COVID-19 YES 29-2-2009
9264 Wtnzn Tfbmwqckmwou Kenya 102 FLU NO 
8167 Babofxq Vtbhaizem Kenya 119 TETANUS NO 
8167 Babofxq Vtbhaizem Kenya 119 FLU YES 3-9-2017
249 Xxqgy Hyvpiaqiivm Kenya 22 HIB YES 15-7-2009
9083 Monrdaaqwhsf Oao Kenya 12 CHICKENPOX NO 
7612 Klswugpvs Wrajgtaczqj Kenya 7 HIB YES 7-5-2019
149 Hicssutzk Uvbagxntgdpy Kenya 56 HEPATITIS-B YES 10-5-2009
1118 Utloqjzpja Zkegimyyebyq Kenya 72 COVID-19 NO 
7612 Klswugpvs Wrajgtaczqj Kenya 7 COVID-19 YES 29-3-2010
6908 Svufwpxeg Ixpdhlbctc Kenya 82 POLIO NO 
762 Pwftvlmps Afvcsoxhlu Kenya 38 COVID-19 NO 
7612 Klswugpvs Wrajgtaczqj Kenya 7 MEASLES YES 16-12-2011
9595 Gax Wmmwnd Kenya 48 FLU NO 
572 Okazj Epxbgomuxpxl Kenya 53 TETANUS NO 
8779 Prisi Eigwdijv Kenya 43 RUBELLA NO 
9598 Slubcvxsk Efjadqlehbt Kenya 71 TETANUS YES 5-7-2005
1118 Utloqjzpja Zkegimyyebyq Kenya 72 TETANUS NO 
99 Pkjxdpdvigo Qrkwooqvf Kenya 46 MEASLES NO 
7612 Klswugpvs Wrajgtaczqj Kenya 7 HEPATITIS-B YES 21-2-2017
99 Pkjxdpdvigo Qrkwooqvf Kenya 46 RUBELLA NO 
445 Bvqjtdciwgwb Umk Kenya 72 COVID-19 NO 
8167 Babofxq Vtbhaizem Kenya 119 TETANUS YES 18-11-2013
249 Xxqgy Hyvpiaqiivm Kenya 22 HEPATITIS-B YES 25-7-2002
8167 Babofxq Vtbhaizem Kenya 119 RUBELLA YES 26-4-2005
9595 Gax Wmmwnd Kenya 48 POLIO NO 
249 Xxqgy Hyvpiaqiivm Kenya 22 FLU YES 2-7-2020
9475 Pvtw Rzciubojgas Kenya 14 COVID-19 YES 7-7-2000
572 Okazj Epxbgomuxpxl Kenya 53 HEPATITIS-B YES 19-7-2003
