
149 Hicssutzk Uvbagxntgdpy Kenya 56 FLU YES 30-1-2010
1390 Khjbj Oovztzlfw Kenya 16 HIB YES 6-11-2005
1449 Czoksppa Rmqggulwuh Kenya 23 CHICKENPOX NO 
8779 Prisi Eigwdijv Kenya 43 POLIO NO 
5109 Zxgutz Ibrgzuqcpr Kenya 111 TETANUS YES 7-11-2006
762 Pwftvlmps Afvcsoxhlu Kenya 38 FLU YES 19-10-2012
149 Hicssutzk Uvbagxntgdpy Kenya 56 COVID-19 NO 
9138 Uwzdejdb Hqhvfkn Kenya 56 CHICKENPOX NO 
4217 Wwypbahm Fkb Kenya 23 RUBELLA NO 
2933 Qbwflcb Mzkst Kenya 56 FLU NO 
9138 Uwzdejdb Hqhvfkn Kenya 56 POLIO YES 17-9-2003
6908 Svufwpxeg Ixpdhlbctc Kenya 82 HIB NO 
7612 Klswugpvs Wrajgtaczqj Kenya 7 HEPATITIS-B NO 
1118 Utloqjzpja Zkegimyyebyq Kenya 72 HEPATITIS-B YES 23-11-2012
249 Xxqgy Hyvpiaqiivm Kenya 22 HEPATITIS-A YES 4-8-2006
99 Pkjxdpdvigo Qrkwooqvf Kenya 46 COVID-19 YES 11-5-2012
1118 Utloqjzpja Zkegimyyebyq Kenya 72 COVID-19 NO 
3333 Wvzdinzdunw Qxlttonasclx Kenya 33 RUBELLA NO 
9264 Wtnzn Tfbmwqckmwou Kenya 102 CHICKENPOX YES 11-3-2006
1390 Khjbj Oovztzlfw Kenya 16 RUBELLA NO 
8167 Babofxq Vtbhaizem Kenya 119 HIB YES 28-8-2012
1390 Khjbj Oovztzlfw Kenya 16 POLIO YES 30-3-2017
149 Hicssutzk Uvbagxntgdpy Kenya 56 RUBELLA YES 9-9-2008
583 Jfb Qzceodqww Kenya 47 FLU NO 
445 Bvqjtdciwgwb Umk Kenya 72 POLIO YES 4-4-2013
572 Okazj Epxbgomuxpxl Kenya 53 TETANUS NO 
583 Jfb Qzceodqww Kenya 47 HEPATITIS-B NO 
1390 Khjbj Oovztzlfw Kenya 16 CHICKENPOX YES 23-11-2011
7612 Klswugpvs Wrajgtaczqj Kenya 7 HIB YES 26-9-2017
4432 Ywrucdgb Bjhkqfdu Kenya 30 POLIO YES 10-6-2005
9475 Pvtw Rzciubojgas Kenya 14 HIB YES 7-10-2012
445 Bvqjtdciwgwb Umk Kenya 72 MEASLES NO 
4217 Wwypbahm Fkb Kenya 23 HEPATITIS-B YES 11-4-2007
1390 Khjbj Oovztzlfw Kenya 16 FLU NO 
762 Pwftvlmps Afvcsoxhlu Kenya 38 FLU YES 1-12-2016
249 Xxqgy Hyvpiaqiivm Kenya 22 MEASLES YES 5-12-2014
583 Jfb Qzceodqww Kenya 47 HEPATITIS-B NO 
9264 Wtnzn Tfbmwqckmwou Kenya 102 MEASLES NO 
762 Pwftvlmps Afvcsoxhlu Kenya 38 MEASLES YES 8-12-2001
8167 Babofxq Vtbhaizem Kenya 119 RUBELLA YES 29-4-2005
4217 Wwypbahm Fkb Kenya 23 COVID-19 YES 9-1-2018
9475 Pvtw Rzciubojgas Kenya 14 MEASLES YES 15-7-2002
3883 Uhbczxx Sysugsdnolc Kenya 95 MEASLES YES 17-10-2017
1390 Khjbj Oovztzlfw Kenya 16 TETANUS YES 12-10-2016
9083 Monrdaaqwhsf Oao Kenya 12 COVID-19 YES 23-4-2001
9475 Pvtw Rzciubojgas Kenya 14 HIB YES 4-2-2005
6908 Svufwpxeg Ixpdhlbctc Kenya 82 HEPATITIS-B YES 27-9-2004
9475 Pvtw Rzciubojgas Kenya 14 CHICKENPOX NO 
99 Pkjxdpdvigo Qrkwooqvf Kenya 46 MEASLES NO 
9083 Monrdaaqwhsf Oao Kenya 12 CHICKENPOX YES 15-10-2012
7319 Oiogayx Ahtgssmby Kenya 12 CHICKENPOX YES 17-7-2020
2209 Kzowzpvb Pqllxueyemp Kenya 86 COVID-19 NO 
1449 Czoksppa Rmqggulwuh Kenya 23 CHICKENPOX NO 
7612 Klswugpvs Wrajgtaczqj Kenya 7 RUBELLA YES 29-2-2003
583 Jfb Qzceodqww Kenya 47 COVID-19 NO 
9083 Monrdaaqwhsf Oao Kenya 12 TETANUS YES 10-7-2007
1363 Wwcxr Ezucb Kenya 35 FLU YES 18-4-2020
9083 Monrdaaqwhsf Oao Kenya 12 HEPATITIS-A YES 12-2-2008
5109 Zxgutz Ibrgzuqcpr Kenya 111 POLIO NO 
8167 Babofxq Vtbhaizem Kenya 119 HEPATITIS-B NO 
8779 Prisi Eigwdijv Kenya 43 POLIO YES 12-1-2002
