
99 Pkjxdpdvigo Qrkwooqvf Kenya 46 COVID-19 YES 4-2-2019
3883 Uhbczxx Sysugsdnolc Kenya 95 POLIO NO 
572 Okazj Epxbgomuxpxl Kenya 53 RUBELLA NO 
572 Okazj Epxbgomuxpxl Kenya 53 HIB NO 
2209 Kzowzpvb Pqllxueyemp Kenya 86 POLIO NO 
149 Hicssutzk Uvbagxntgdpy Kenya 56 FLU NO 
572 Okazj Epxbgomuxpxl Kenya 53 TETANUS NO 
6943 Uumpxgcsg Jrn Kenya 68 TETANUS NO 
1390 Khjbj Oovztzlfw Kenya 16 HIB NO 
1449 Czoksppa Rmqggulwuh Kenya 23 HIB NO 
9598 Slubcvxsk Efjadqlehbt Kenya 71 COVID-19 YES 11-2-2002
445 Bvqjtdciwgwb Umk Kenya 72 TETANUS YES 27-11-2017
1390 Khjbj Oovztzlfw Kenya 16 POLIO YES 22-12-2020
149 Hicssutzk Uvbagxntgdpy Kenya 56 COVID-19 NO 
762 Pwftvlmps Afvcsoxhlu Kenya 38 HEPATITIS-A YES 2-6-2008
6943 Uumpxgcsg Jrn Kenya 68 MEASLES YES 9-12-2018
8779 Prisi Eigwdijv Kenya 43 CHICKENPOX NO 
149 Hicssutzk Uvbagxntgdpy Kenya 56 POLIO YES 17-9-2011
762 Pwftvlmps Afvcsoxhlu Kenya 38 HIB YES 27-4-2012
149 Hicssutzk Uvbagxntgdpy Kenya 56 TETANUS YES 16-12-2019
9595 Gax Wmmwnd Kenya 48 HIB YES 4-7-2014
3333 Wvzdinzdunw Qxlttonasclx Kenya 33 FLU YES 13-7-2011
8167 Babofxq Vtbhaizem Kenya 119 POLIO NO 
9138 Uwzdejdb Hqhvfkn Kenya 56 RUBELLA NO 
1390 Khjbj Oovztzlfw Kenya 16 POLIO YES 18-1-2014
572 Okazj Epxbgomuxpxl Kenya 53 RUBELLA NO 
149 Hicssutzk Uvbagxntgdpy Kenya 56 TETANUS YES 1-4-2013
1363 Wwcxr Ezucb Kenya 35 HEPATITIS-B YES 5-4-2009
762 Pwftvlmps Afvcsoxhlu Kenya 38 TETANUS NO 
6943 Uumpxgcsg Jrn Kenya 68 RUBELLA NO 
7319 Oiogayx Ahtgssmby Kenya 12 HEPATITIS-A YES 24-3-2013
583 Jfb Qzceodqww Kenya 47 MEASLES NO 
1390 Khjbj Oovztzlfw Kenya 16 MEASLES NO 
7612 Klswugpvs Wrajgtaczqj Kenya 7 COVID-19 NO 
445 Bvqjtdciwgwb Umk Kenya 72 TETANUS NO 
99 Pkjxdpdvigo Qrkwooqvf Kenya 46 POLIO YES 9-6-2011
2209 Kzowzpvb Pqllxueyemp Kenya 86 TETANUS NO 
3333 Wvzdinzdunw Qxlttonasclx Kenya 33 MEASLES YES 20-11-2004
99 Pkjxdpdvigo Qrkwooqvf Kenya 46 HEPATITIS-A YES 21-3-2016
583 Jfb Qzceodqww Kenya 47 CHICKENPOX NO 
8167 Babofxq Vtbhaizem Kenya 119 TETANUS YES 1-10-2018
762 Pwftvlmps Afvcsoxhlu Kenya 38 CHICKENPOX YES 7-3-2003
249 Xxqgy Hyvpiaqiivm Kenya 22 COVID-19 NO 
9138 Uwzdejdb Hqhvfkn Kenya 56 HEPATITIS-B YES 13-3-2009
762 Pwftvlmps Afvcsoxhlu Kenya 38 HIB NO 
1363 Wwcxr Ezucb Kenya 35 HEPATITIS-B YES 18-5-2016
2209 Kzowzpvb Pqllxueyemp Kenya 86 RUBELLA YES 7-1-2009
8779 Prisi Eigwdijv Kenya 43 RUBELLA NO 
4432 Ywrucdgb Bjhkqfdu Kenya 30 TETANUS NO 
1363 Wwcxr Ezucb Kenya 35 HEPATITIS-A YES 4-5-2010
99 Pkjxdpdvigo Qrkwooqvf Kenya 46 CHICKENPOX YES 9-11-2014
9083 Monrdaaqwhsf Oao Kenya 12 TETANUS YES 1-8-2020
3883 Uhbczxx Sysugsdnolc Kenya 95 HEPATITIS-B NO 
249 Xxqgy Hyvpiaqiivm Kenya 22 COVID-19 YES 6-8-2006
583 Jfb Qzceodqww Kenya 47 FLU NO 
8167 Babofxq Vtbhaizem Kenya 119 FLU NO 
3333 Wvzdinzdunw Qxlttonasclx Kenya 33 HIB NO 
572 Okazj Epxbgomuxpxl Kenya 53 FLU YES 6-12-2017
2933 Qbwflcb Mzkst Kenya 56 HEPATITIS-A NO 
8779 Prisi Eigwdijv Kenya 43 MEASLES YES 14-5-2001
2933 Qbwflcb Mzkst Kenya 56 RUBELLA YES 11-12-2020
