
5309 Bxmm Ocdj Austria 58 COVID-19 NO 
4596 Jlxggfqwxpi Vxi Austria 8 POLIO NO 
4700 Buxcrexpulvp Zwpzwcjlnog Austria 22 RUBELLA YES 4-1-2018
844 Itrvroxcbwob Oyyjxbh Austria 25 COVID-19 YES 1-5-2012
1646 Vap Gizviyawepf Austria 82 MEASLES YES 3-9-2017
1646 Vap Gizviyawepf Austria 82 HEPATITIS-A NO 
2429 Inuoabe Whs Austria 26 HEPATITIS-A YES 8-11-2012
5350 Irlqujgfzdrj Qgfjvwtcvqpo Austria 48 POLIO NO 
388 Reevglrl Rvhztuy Austria 102 MEASLES NO 
4666 Zwnvxelq Rdfiuzqzuqou Austria 13 CHICKENPOX NO 
2038 Tebgrlj Zhqbpuj Austria 68 COVID-19 YES 24-10-2008
5818 Kspjjabt Hyhranxx Austria 29 CHICKENPOX YES 23-4-2011
6496 Qlfi Phohww Austria 104 HEPATITIS-A NO 
4538 Vewoyadmy Myijkg Austria 17 FLU YES 14-7-2018
2423 Dgzpykv Jxuhqub Austria 37 MEASLES YES 1-11-2017
6496 Qlfi Phohww Austria 104 HIB NO 
4538 Vewoyadmy Myijkg Austria 17 FLU YES 29-11-2004
291 Rop Flktfstyqdw Austria 32 CHICKENPOX YES 26-9-2017
844 Itrvroxcbwob Oyyjxbh Austria 25 HIB YES 19-10-2004
291 Rop Flktfstyqdw Austria 32 CHICKENPOX YES 28-2-2016
1638 Rhmcbndyiyxd Fadvokrz Austria 85 MEASLES YES 1-5-2004
5350 Irlqujgfzdrj Qgfjvwtcvqpo Austria 48 COVID-19 YES 9-3-2009
5540 Onyf Kbvrzw Austria 113 FLU YES 20-8-2013
5350 Irlqujgfzdrj Qgfjvwtcvqpo Austria 48 HIB NO 
2429 Inuoabe Whs Austria 26 RUBELLA NO 
388 Reevglrl Rvhztuy Austria 102 HIB YES 18-3-2019
4700 Buxcrexpulvp Zwpzwcjlnog Austria 22 POLIO NO 
5818 Kspjjabt Hyhranxx Austria 29 HIB NO 
2429 Inuoabe Whs Austria 26 CHICKENPOX YES 25-11-2010
5540 Onyf Kbvrzw Austria 113 RUBELLA YES 7-4-2019
225 Wdqusmb Eij Austria 11 HEPATITIS-B YES 18-12-2017
8010 Ftkpsrrhj Mcqrf Austria 66 HEPATITIS-A YES 13-5-2006
1646 Vap Gizviyawepf Austria 82 MEASLES YES 18-10-2001
6496 Qlfi Phohww Austria 104 RUBELLA YES 23-6-2004
388 Reevglrl Rvhztuy Austria 102 HEPATITIS-B NO 
5818 Kspjjabt Hyhranxx Austria 29 TETANUS NO 
388 Reevglrl Rvhztuy Austria 102 POLIO NO 
4666 Zwnvxelq Rdfiuzqzuqou Austria 13 MEASLES NO 
4666 Zwnvxelq Rdfiuzqzuqou Austria 13 POLIO NO 
225 Wdqusmb Eij Austria 11 FLU NO 
388 Reevglrl Rvhztuy Austria 102 COVID-19 NO 
2423 Dgzpykv Jxuhqub Austria 37 POLIO YES 6-11-2016
666 Hyrqcvtowotq Jtihtl Austria 109 CHICKENPOX YES 18-1-2015
291 Rop Flktfstyqdw Austria 32 TETANUS YES 10-3-2001
5540 Onyf Kbvrzw Austria 113 HEPATITIS-B NO 
5309 Bxmm Ocdj Austria 58 POLIO NO 
1638 Rhmcbndyiyxd Fadvokrz Austria 85 RUBELLA YES 14-11-2019
666 Hyrqcvtowotq Jtihtl Austria 109 HEPATITIS-B YES 17-1-2008
4538 Vewoyadmy Myijkg Austria 17 COVID-19 NO 
225 Wdqusmb Eij Austria 11 POLIO YES 5-5-2012
