
5309 Bxmm Ocdj Austria 58 TETANUS YES 9-6-2017
1492 Uhxpjzngqrmb Sgnlrq Austria 63 CHICKENPOX YES 2-9-2015
4666 Zwnvxelq Rdfiuzqzuqou Austria 13 HIB YES 6-7-2020
2429 Inuoabe Whs Austria 26 POLIO NO 
2764 Areoufiunhl Oateegcbl Austria 103 TETANUS YES 19-1-2015
1418 Rqcgvmdikwhh Rut Austria 12 TETANUS NO 
5818 Kspjjabt Hyhranxx Austria 29 HEPATITIS-A YES 18-9-2013
5818 Kspjjabt Hyhranxx Austria 29 HIB NO 
5309 Bxmm Ocdj Austria 58 COVID-19 YES 15-2-2000
1418 Rqcgvmdikwhh Rut Austria 12 TETANUS YES 18-2-2016
5680 Wgbnatsmelc Jcxcyubd Austria 91 RUBELLA YES 13-6-2002
5309 Bxmm Ocdj Austria 58 HIB NO 
8010 Ftkpsrrhj Mcqrf Austria 66 COVID-19 NO 
4666 Zwnvxelq Rdfiuzqzuqou Austria 13 CHICKENPOX YES 11-9-2005
4596 Jlxggfqwxpi Vxi Austria 8 POLIO NO 
2764 Areoufiunhl Oateegcbl Austria 103 CHICKENPOX NO 
1492 Uhxpjzngqrmb Sgnlrq Austria 63 RUBELLA NO 
1418 Rqcgvmdikwhh Rut Austria 12 POLIO NO 
4538 Vewoyadmy Myijkg Austria 17 HEPATITIS-A NO 
5818 Kspjjabt Hyhranxx Austria 29 HIB YES 26-1-2020
2429 Inuoabe Whs Austria 26 MEASLES YES 29-9-2005
388 Reevglrl Rvhztuy Austria 102 MEASLES YES 11-2-2003
4666 Zwnvxelq Rdfiuzqzuqou Austria 13 HIB NO 
4538 Vewoyadmy Myijkg Austria 17 POLIO YES 2-6-2010
844 Itrvroxcbwob Oyyjxbh Austria 25 FLU NO 
844 Itrvroxcbwob Oyyjxbh Austria 25 CHICKENPOX NO 
2429 Inuoabe Whs Austria 26 CHICKENPOX NO 
1378 Erbajnrjrsb Nbmz Austria 77 HIB NO 
2423 Dgzpykv Jxuhqub Austria 37 RUBELLA NO 
666 Hyrqcvtowotq Jtihtl Austria 109 FLU NO 
4596 Jlxggfqwxpi Vxi Austria 8 MEASLES NO 
4700 Buxcrexpulvp Zwpzwcjlnog Austria 22 MEASLES NO 
5540 Onyf Kbvrzw Austria 113 HIB YES 8-12-2008
1646 Vap Gizviyawepf Austria 82 FLU YES 3-1-2018
2429 Inuoabe Whs Austria 26 HEPATITIS-B YES 8-1-2003
1418 Rqcgvmdikwhh Rut Austria 12 HEPATITIS-B YES 6-11-2004
4538 Vewoyadmy Myijkg Austria 17 RUBELLA YES 17-10-2001
1418 Rqcgvmdikwhh Rut Austria 12 FLU YES 20-6-2004
5350 Irlqujgfzdrj Qgfjvwtcvqpo Austria 48 FLU YES 13-3-2002
5680 Wgbnatsmelc Jcxcyubd Austria 91 TETANUS NO 
8010 Ftkpsrrhj Mcqrf Austria 66 HEPATITIS-B NO 
388 Reevglrl Rvhztuy Austria 102 HEPATITIS-A NO 
5350 Irlqujgfzdrj Qgfjvwtcvqpo Austria 48 FLU YES 29-11-2006
6496 Qlfi Phohww Austria 104 HEPATITIS-B NO 
1418 Rqcgvmdikwhh Rut Austria 12 HIB NO 
8996 Wnouf Hdmcu Austria 58 POLIO NO 
2429 Inuoabe Whs Austria 26 FLU YES 26-9-2019
2429 Inuoabe Whs Austria 26 CHICKENPOX NO 
2764 Areoufiunhl Oateegcbl Austria 103 HEPATITIS-B YES 10-11-2003
4700 Buxcrexpulvp Zwpzwcjlnog Austria 22 HIB YES 10-11-2007
