
8996 Wnouf Hdmcu Austria 58 HEPATITIS-A YES 18-12-2013
2764 Areoufiunhl Oateegcbl Austria 103 FLU NO 
5540 Onyf Kbvrzw Austria 113 HIB NO 
4666 Zwnvxelq Rdfiuzqzuqou Austria 13 TETANUS NO 
6496 Qlfi Phohww Austria 104 RUBELLA NO 
5540 Onyf Kbvrzw Austria 113 CHICKENPOX NO 
388 Reevglrl Rvhztuy Austria 102 RUBELLA NO 
5818 Kspjjabt Hyhranxx Austria 29 MEASLES NO 
1492 Uhxpjzngqrmb Sgnlrq Austria 63 POLIO YES 16-1-2009
1638 Rhmcbndyiyxd Fadvokrz Austria 85 HIB YES 2-2-2012
5540 Onyf Kbvrzw Austria 113 TETANUS YES 23-6-2013
4700 Buxcrexpulvp Zwpzwcjlnog Austria 22 COVID-19 YES 4-3-2015
388 Reevglrl Rvhztuy Austria 102 HEPATITIS-B NO 
1492 Uhxpjzngqrmb Sgnlrq Austria 63 RUBELLA NO 
8010 Ftkpsrrhj Mcqrf Austria 66 MEASLES YES 24-11-2009
225 Wdqusmb Eij Austria 11 TETANUS NO 
2764 Areoufiunhl Oateegcbl Austria 103 RUBELLA YES 4-7-2009
5309 Bxmm Ocdj Austria 58 POLIO NO 
5818 Kspjjabt Hyhranxx Austria 29 RUBELLA YES 20-1-2000
1638 Rhmcbndyiyxd Fadvokrz Austria 85 POLIO YES 26-2-2009
5818 Kspjjabt Hyhranxx Austria 29 MEASLES YES 12-2-2018
5309 Bxmm Ocdj Austria 58 TETANUS NO 
8010 Ftkpsrrhj Mcqrf Austria 66 COVID-19 NO 
4666 Zwnvxelq Rdfiuzqzuqou Austria 13 FLU YES 30-9-2001
1646 Vap Gizviyawepf Austria 82 POLIO NO 
6496 Qlfi Phohww Austria 104 RUBELLA NO 
1646 Vap Gizviyawepf Austria 82 FLU NO 
1378 Erbajnrjrsb Nbmz Austria 77 COVID-19 NO 
8996 Wnouf Hdmcu Austria 58 TETANUS YES 15-9-2020
1638 Rhmcbndyiyxd Fadvokrz Austria 85 TETANUS YES 16-1-2007
1492 Uhxpjzngqrmb Sgnlrq Austria 63 FLU NO 
2423 Dgzpykv Jxuhqub Austria 37 HEPATITIS-A YES 2-3-2011
388 Reevglrl Rvhztuy Austria 102 HEPATITIS-B NO 
2423 Dgzpykv Jxuhqub Austria 37 MEASLES YES 3-4-2016
1418 Rqcgvmdikwhh Rut Austria 12 MEASLES NO 
5680 Wgbnatsmelc Jcxcyubd Austria 91 COVID-19 YES 24-7-2008
1646 Vap Gizviyawepf Austria 82 HEPATITIS-A NO 
2429 Inuoabe Whs Austria 26 HIB NO 
8996 Wnouf Hdmcu Austria 58 HEPATITIS-A YES 6-8-2005
388 Reevglrl Rvhztuy Austria 102 COVID-19 YES 9-1-2013
388 Reevglrl Rvhztuy Austria 102 CHICKENPOX NO 
5350 Irlqujgfzdrj Qgfjvwtcvqpo Austria 48 TETANUS YES 26-9-2010
1378 Erbajnrjrsb Nbmz Austria 77 COVID-19 NO 
225 Wdqusmb Eij Austria 11 CHICKENPOX YES 11-9-2014
291 Rop Flktfstyqdw Austria 32 COVID-19 YES 4-8-2016
2764 Areoufiunhl Oateegcbl Austria 103 TETANUS NO 
5540 Onyf Kbvrzw Austria 113 HIB YES 6-12-2013
844 Itrvroxcbwob Oyyjxbh Austria 25 HEPATITIS-A YES 27-1-2004
2038 Tebgrlj Zhqbpuj Austria 68 FLU NO 
4596 Jlxggfqwxpi Vxi Austria 8 CHICKENPOX NO 
