
1638 Rhmcbndyiyxd Fadvokrz Austria 85 HEPATITIS-A YES 29-12-2016
1378 Erbajnrjrsb Nbmz Austria 77 COVID-19 YES 6-10-2020
2038 Tebgrlj Zhqbpuj Austria 68 COVID-19 YES 11-7-2002
5350 Irlqujgfzdrj Qgfjvwtcvqpo Austria 48 CHICKENPOX YES 10-1-2005
1646 Vap Gizviyawepf Austria 82 HEPATITIS-A NO 
1646 Vap Gizviyawepf Austria 82 COVID-19 NO 
4700 Buxcrexpulvp Zwpzwcjlnog Austria 22 HEPATITIS-A NO 
4700 Buxcrexpulvp Zwpzwcjlnog Austria 22 COVID-19 YES 23-4-2016
4538 Vewoyadmy Myijkg Austria 17 MEASLES NO 
2423 Dgzpykv Jxuhqub Austria 37 HIB YES 19-3-2015
5350 Irlqujgfzdrj Qgfjvwtcvqpo Austria 48 FLU NO 
666 Hyrqcvtowotq Jtihtl Austria 109 CHICKENPOX YES 13-12-2009
388 Reevglrl Rvhztuy Austria 102 RUBELLA NO 
2429 Inuoabe Whs Austria 26 FLU NO 
666 Hyrqcvtowotq Jtihtl Austria 109 TETANUS YES 6-1-2001
8010 Ftkpsrrhj Mcqrf Austria 66 HEPATITIS-B YES 21-3-2018
8010 Ftkpsrrhj Mcqrf Austria 66 HEPATITIS-A YES 21-12-2020
1646 Vap Gizviyawepf Austria 82 HEPATITIS-A YES 9-7-2017
388 Reevglrl Rvhztuy Austria 102 MEASLES YES 19-1-2020
4596 Jlxggfqwxpi Vxi Austria 8 MEASLES YES 17-1-2018
4666 Zwnvxelq Rdfiuzqzuqou Austria 13 MEASLES YES 7-7-2019
5540 Onyf Kbvrzw Austria 113 POLIO NO 
1492 Uhxpjzngqrmb Sgnlrq Austria 63 TETANUS NO 
4596 Jlxggfqwxpi Vxi Austria 8 COVID-19 YES 4-11-2008
4538 Vewoyadmy Myijkg Austria 17 RUBELLA NO 
5818 Kspjjabt Hyhranxx Austria 29 COVID-19 NO 
5818 Kspjjabt Hyhranxx Austria 29 HIB NO 
5680 Wgbnatsmelc Jcxcyubd Austria 91 COVID-19 NO 
388 Reevglrl Rvhztuy Austria 102 MEASLES NO 
2038 Tebgrlj Zhqbpuj Austria 68 CHICKENPOX NO 
4666 Zwnvxelq Rdfiuzqzuqou Austria 13 RUBELLA NO 
5680 Wgbnatsmelc Jcxcyubd Austria 91 POLIO YES 12-12-2005
2764 Areoufiunhl Oateegcbl Austria 103 HEPATITIS-A YES 5-7-2018
844 Itrvroxcbwob Oyyjxbh Austria 25 RUBELLA YES 25-1-2013
5309 Bxmm Ocdj Austria 58 HEPATITIS-B NO 
388 Reevglrl Rvhztuy Austria 102 COVID-19 NO 
1646 Vap Gizviyawepf Austria 82 COVID-19 YES 28-7-2017
8010 Ftkpsrrhj Mcqrf Austria 66 RUBELLA NO 
1646 Vap Gizviyawepf Austria 82 CHICKENPOX YES 14-2-2015
1492 Uhxpjzngqrmb Sgnlrq Austria 63 FLU NO 
2423 Dgzpykv Jxuhqub Austria 37 CHICKENPOX YES 4-5-2015
1418 Rqcgvmdikwhh Rut Austria 12 FLU NO 
4596 Jlxggfqwxpi Vxi Austria 8 HEPATITIS-A YES 19-2-2004
291 Rop Flktfstyqdw Austria 32 HEPATITIS-B YES 7-5-2009
2429 Inuoabe Whs Austria 26 RUBELLA YES 8-1-2020
2038 Tebgrlj Zhqbpuj Austria 68 TETANUS YES 15-6-2020
388 Reevglrl Rvhztuy Austria 102 MEASLES YES 29-4-2013
2038 Tebgrlj Zhqbpuj Austria 68 RUBELLA NO 
2423 Dgzpykv Jxuhqub Austria 37 MEASLES YES 24-3-2005
8010 Ftkpsrrhj Mcqrf Austria 66 HEPATITIS-B YES 14-3-2002
