
5680 Wgbnatsmelc Jcxcyubd Austria 91 FLU YES 1-4-2004
225 Wdqusmb Eij Austria 11 HEPATITIS-B YES 11-5-2019
666 Hyrqcvtowotq Jtihtl Austria 109 HIB NO 
2429 Inuoabe Whs Austria 26 MEASLES YES 22-11-2002
5540 Onyf Kbvrzw Austria 113 FLU YES 30-10-2013
5350 Irlqujgfzdrj Qgfjvwtcvqpo Austria 48 HEPATITIS-A YES 22-11-2010
225 Wdqusmb Eij Austria 11 MEASLES YES 5-8-2010
2764 Areoufiunhl Oateegcbl Austria 103 TETANUS NO 
1418 Rqcgvmdikwhh Rut Austria 12 RUBELLA YES 6-12-2007
5680 Wgbnatsmelc Jcxcyubd Austria 91 HEPATITIS-B NO 
388 Reevglrl Rvhztuy Austria 102 CHICKENPOX YES 12-11-2018
4538 Vewoyadmy Myijkg Austria 17 TETANUS YES 29-11-2009
1638 Rhmcbndyiyxd Fadvokrz Austria 85 HEPATITIS-B NO 
2764 Areoufiunhl Oateegcbl Austria 103 HEPATITIS-A NO 
6496 Qlfi Phohww Austria 104 HIB NO 
4700 Buxcrexpulvp Zwpzwcjlnog Austria 22 HEPATITIS-B YES 25-6-2001
2423 Dgzpykv Jxuhqub Austria 37 HIB YES 28-2-2001
5818 Kspjjabt Hyhranxx Austria 29 TETANUS NO 
1646 Vap Gizviyawepf Austria 82 HIB YES 2-1-2012
5309 Bxmm Ocdj Austria 58 HEPATITIS-A YES 7-2-2002
2423 Dgzpykv Jxuhqub Austria 37 COVID-19 YES 8-1-2014
8996 Wnouf Hdmcu Austria 58 MEASLES YES 24-5-2003
844 Itrvroxcbwob Oyyjxbh Austria 25 CHICKENPOX NO 
1646 Vap Gizviyawepf Austria 82 RUBELLA NO 
5818 Kspjjabt Hyhranxx Austria 29 HEPATITIS-A YES 8-11-2008
1492 Uhxpjzngqrmb Sgnlrq Austria 63 POLIO NO 
291 Rop Flktfstyqdw Austria 32 HEPATITIS-A NO 
4538 Vewoyadmy Myijkg Austria 17 POLIO NO 
1418 Rqcgvmdikwhh Rut Austria 12 TETANUS YES 1-8-2015
2038 Tebgrlj Zhqbpuj Austria 68 FLU YES 1-9-2014
5680 Wgbnatsmelc Jcxcyubd Austria 91 HEPATITIS-B YES 8-3-2015
8996 Wnouf Hdmcu Austria 58 POLIO NO 
1492 Uhxpjzngqrmb Sgnlrq Austria 63 FLU NO 
4596 Jlxggfqwxpi Vxi Austria 8 HIB YES 27-12-2020
8010 Ftkpsrrhj Mcqrf Austria 66 TETANUS NO 
5540 Onyf Kbvrzw Austria 113 CHICKENPOX YES 25-6-2002
2764 Areoufiunhl Oateegcbl Austria 103 HIB YES 27-7-2010
4666 Zwnvxelq Rdfiuzqzuqou Austria 13 TETANUS YES 21-2-2005
4596 Jlxggfqwxpi Vxi Austria 8 POLIO NO 
1646 Vap Gizviyawepf Austria 82 POLIO NO 
4666 Zwnvxelq Rdfiuzqzuqou Austria 13 COVID-19 NO 
2423 Dgzpykv Jxuhqub Austria 37 TETANUS NO 
1638 Rhmcbndyiyxd Fadvokrz Austria 85 COVID-19 NO 
6496 Qlfi Phohww Austria 104 COVID-19 YES 21-5-2011
4596 Jlxggfqwxpi Vxi Austria 8 HIB NO 
2429 Inuoabe Whs Austria 26 HEPATITIS-A YES 20-2-2010
4666 Zwnvxelq Rdfiuzqzuqou Austria 13 CHICKENPOX NO 
4700 Buxcrexpulvp Zwpzwcjlnog Austria 22 CHICKENPOX NO 
1418 Rqcgvmdikwhh Rut Austria 12 FLU YES 4-7-2005
