
4538 Vewoyadmy Myijkg Austria 17 MEASLES YES 26-5-2015
291 Rop Flktfstyqdw Austria 32 HIB NO 
8010 Ftkpsrrhj Mcqrf Austria 66 TETANUS YES 29-4-2005
6496 Qlfi Phohww Austria 104 HEPATITIS-B YES 19-7-2001
4666 Zwnvxelq Rdfiuzqzuqou Austria 13 HEPATITIS-A NO 
8010 Ftkpsrrhj Mcqrf Austria 66 COVID-19 YES 5-11-2000
5350 Irlqujgfzdrj Qgfjvwtcvqpo Austria 48 FLU YES 12-2-2018
6496 Qlfi Phohww Austria 104 HIB YES 18-11-2015
291 Rop Flktfstyqdw Austria 32 COVID-19 YES 18-8-2011
225 Wdqusmb Eij Austria 11 POLIO YES 24-7-2008
1638 Rhmcbndyiyxd Fadvokrz Austria 85 FLU NO 
5680 Wgbnatsmelc Jcxcyubd Austria 91 RUBELLA NO 
388 Reevglrl Rvhztuy Austria 102 MEASLES YES 9-12-2014
291 Rop Flktfstyqdw Austria 32 MEASLES NO 
225 Wdqusmb Eij Austria 11 HIB YES 28-6-2019
6496 Qlfi Phohww Austria 104 HEPATITIS-A NO 
8996 Wnouf Hdmcu Austria 58 TETANUS YES 1-12-2020
6496 Qlfi Phohww Austria 104 COVID-19 NO 
388 Reevglrl Rvhztuy Austria 102 CHICKENPOX NO 
844 Itrvroxcbwob Oyyjxbh Austria 25 RUBELLA NO 
844 Itrvroxcbwob Oyyjxbh Austria 25 HIB YES 16-10-2020
666 Hyrqcvtowotq Jtihtl Austria 109 HEPATITIS-A NO 
1378 Erbajnrjrsb Nbmz Austria 77 TETANUS YES 23-5-2013
6496 Qlfi Phohww Austria 104 POLIO YES 24-8-2008
2764 Areoufiunhl Oateegcbl Austria 103 HEPATITIS-A YES 19-10-2004
388 Reevglrl Rvhztuy Austria 102 MEASLES YES 2-8-2013
4596 Jlxggfqwxpi Vxi Austria 8 HIB YES 17-6-2000
8010 Ftkpsrrhj Mcqrf Austria 66 MEASLES NO 
5540 Onyf Kbvrzw Austria 113 POLIO YES 18-10-2012
225 Wdqusmb Eij Austria 11 HEPATITIS-B YES 13-11-2000
2429 Inuoabe Whs Austria 26 CHICKENPOX NO 
1492 Uhxpjzngqrmb Sgnlrq Austria 63 MEASLES YES 21-4-2018
291 Rop Flktfstyqdw Austria 32 COVID-19 YES 10-2-2017
5818 Kspjjabt Hyhranxx Austria 29 FLU YES 21-1-2014
1418 Rqcgvmdikwhh Rut Austria 12 HEPATITIS-B NO 
1638 Rhmcbndyiyxd Fadvokrz Austria 85 TETANUS YES 22-10-2011
8010 Ftkpsrrhj Mcqrf Austria 66 HEPATITIS-B NO 
4700 Buxcrexpulvp Zwpzwcjlnog Austria 22 HEPATITIS-B YES 26-6-2012
5540 Onyf Kbvrzw Austria 113 TETANUS NO 
5309 Bxmm Ocdj Austria 58 HEPATITIS-B NO 
1378 Erbajnrjrsb Nbmz Austria 77 HEPATITIS-A YES 13-2-2018
2764 Areoufiunhl Oateegcbl Austria 103 POLIO YES 20-12-2007
1638 Rhmcbndyiyxd Fadvokrz Austria 85 HIB NO 
2423 Dgzpykv Jxuhqub Austria 37 CHICKENPOX NO 
291 Rop Flktfstyqdw Austria 32 POLIO YES 19-7-2001
4700 Buxcrexpulvp Zwpzwcjlnog Austria 22 TETANUS YES 8-11-2005
5309 Bxmm Ocdj Austria 58 FLU NO 
8996 Wnouf Hdmcu Austria 58 COVID-19 YES 25-9-2003
666 Hyrqcvtowotq Jtihtl Austria 109 CHICKENPOX YES 1-3-2005
1378 Erbajnrjrsb Nbmz Austria 77 HEPATITIS-A NO 
