
9116 Unqbqx Foqng Malta 89 TETANUS NO 
6465 Nzuvlwg Nfmnh Malta 35 TETANUS NO 
4045 Gabpffeuakj Foqwabndx Malta 13 TETANUS NO 
9682 Rxzvyworwbq Tbiu Malta 56 COVID-19 NO 
1452 Mbbrdw Sdhpo Malta 35 CHICKENPOX NO 
5388 Kxlx Pgiifpzlhv Malta 118 CHICKENPOX YES 9-3-2010
5388 Kxlx Pgiifpzlhv Malta 118 CHICKENPOX YES 3-7-2006
4045 Gabpffeuakj Foqwabndx Malta 13 COVID-19 YES 28-9-2012
3411 Wycgjwsxes Lsffjlrv Malta 21 RUBELLA YES 17-7-2013
3850 Vre Wpeownn Malta 93 FLU YES 14-10-2002
4045 Gabpffeuakj Foqwabndx Malta 13 HEPATITIS-B YES 17-1-2016
5383 Wxqfwdv Ywdcfcmsmqlv Malta 59 COVID-19 YES 6-3-2002
2164 Bnnpbojjghl Xlbv Malta 92 COVID-19 YES 14-6-2015
2194 Drr Dvckqbll Malta 96 HEPATITIS-A YES 8-12-2006
3948 Nnuzhqbjvu Jwj Malta 27 HIB NO 
7106 Cakxhgtyyl Pubckf Malta 92 FLU YES 13-2-2010
1921 Xpfviwtbzuo Ejexntqocpku Malta 37 TETANUS YES 20-8-2008
3850 Vre Wpeownn Malta 93 COVID-19 NO 
9116 Unqbqx Foqng Malta 89 HIB NO 
7431 Ruruidqi Jbgzniaknc Malta 11 CHICKENPOX NO 
5383 Wxqfwdv Ywdcfcmsmqlv Malta 59 COVID-19 NO 
3850 Vre Wpeownn Malta 93 HIB YES 21-6-2018
7398 Gsteyp Kjh Malta 90 RUBELLA NO 
2164 Bnnpbojjghl Xlbv Malta 92 HEPATITIS-A YES 8-9-2005
1921 Xpfviwtbzuo Ejexntqocpku Malta 37 COVID-19 NO 
5383 Wxqfwdv Ywdcfcmsmqlv Malta 59 CHICKENPOX NO 
1073 Jqob Yopvces Malta 62 TETANUS YES 1-10-2020
6465 Nzuvlwg Nfmnh Malta 35 CHICKENPOX YES 11-10-2019
9428 Pwvfrzncizu Hiv Malta 88 MEASLES YES 24-8-2001
3411 Wycgjwsxes Lsffjlrv Malta 21 HEPATITIS-B YES 28-5-2004
2164 Bnnpbojjghl Xlbv Malta 92 FLU NO 
6177 Dzenv Hyboihuuyap Malta 16 POLIO NO 
2137 Nfqzyvndl Zcylmfodua Malta 115 HEPATITIS-B YES 8-6-2009
9909 Kxhtufisepd Ubkmzjivnmd Malta 66 POLIO NO 
2164 Bnnpbojjghl Xlbv Malta 92 TETANUS NO 
1452 Mbbrdw Sdhpo Malta 35 MEASLES NO 
1059 Mfhiqv Ferrme Malta 47 RUBELLA NO 
2137 Nfqzyvndl Zcylmfodua Malta 115 TETANUS YES 29-4-2011
7106 Cakxhgtyyl Pubckf Malta 92 TETANUS YES 20-7-2011
6465 Nzuvlwg Nfmnh Malta 35 TETANUS YES 26-5-2014
3411 Wycgjwsxes Lsffjlrv Malta 21 CHICKENPOX YES 26-9-2000
6036 Ffekgiktutj Thisyb Malta 2 HIB YES 23-9-2008
2928 Mtjn Aacvgzsiykhn Malta 48 TETANUS NO 
2137 Nfqzyvndl Zcylmfodua Malta 115 COVID-19 NO 
5383 Wxqfwdv Ywdcfcmsmqlv Malta 59 POLIO NO 
3495 Zgzzhwn Ecefofwdrh Malta 113 RUBELLA NO 
9084 Oxyixacsxfb Nsfykceus Malta 49 TETANUS NO 
9076 Ajjwgysj Lskeyh Malta 64 HIB NO 
9784 Qbrmf Ktzr Malta 57 CHICKENPOX YES 2-10-2007
3850 Vre Wpeownn Malta 93 COVID-19 NO 
9116 Unqbqx Foqng Malta 89 RUBELLA YES 26-2-2004
3733 Wovwpfufflw Izxn Malta 117 FLU NO 
2137 Nfqzyvndl Zcylmfodua Malta 115 COVID-19 NO 
5383 Wxqfwdv Ywdcfcmsmqlv Malta 59 TETANUS NO 
9784 Qbrmf Ktzr Malta 57 TETANUS YES 30-7-2009
5383 Wxqfwdv Ywdcfcmsmqlv Malta 59 HEPATITIS-B YES 14-8-2014
7927 Gvdvlgcx Vumexr Malta 31 TETANUS NO 
2164 Bnnpbojjghl Xlbv Malta 92 RUBELLA YES 8-2-2007
9076 Ajjwgysj Lskeyh Malta 64 COVID-19 YES 10-10-2012
1016 Qqk Uuebkesdx Malta 77 COVID-19 YES 13-4-2011
7927 Gvdvlgcx Vumexr Malta 31 FLU YES 30-8-2000
3850 Vre Wpeownn Malta 93 POLIO NO 
7431 Ruruidqi Jbgzniaknc Malta 11 RUBELLA YES 24-3-2004
2928 Mtjn Aacvgzsiykhn Malta 48 MEASLES NO 
9909 Kxhtufisepd Ubkmzjivnmd Malta 66 HIB YES 18-2-2015
7398 Gsteyp Kjh Malta 90 HIB NO 
2928 Mtjn Aacvgzsiykhn Malta 48 CHICKENPOX NO 
6177 Dzenv Hyboihuuyap Malta 16 POLIO NO 
667 Uncyli Rglg Malta 6 COVID-19 NO 
7106 Cakxhgtyyl Pubckf Malta 92 MEASLES YES 28-6-2020
3411 Wycgjwsxes Lsffjlrv Malta 21 CHICKENPOX YES 26-10-2012
5388 Kxlx Pgiifpzlhv Malta 118 TETANUS YES 10-4-2006
7431 Ruruidqi Jbgzniaknc Malta 11 HEPATITIS-A YES 5-3-2018
667 Uncyli Rglg Malta 6 COVID-19 YES 8-1-2001
3411 Wycgjwsxes Lsffjlrv Malta 21 FLU YES 30-10-2009
7927 Gvdvlgcx Vumexr Malta 31 HEPATITIS-A YES 16-4-2017
667 Uncyli Rglg Malta 6 POLIO YES 30-9-2007
6465 Nzuvlwg Nfmnh Malta 35 RUBELLA YES 23-10-2013
7398 Gsteyp Kjh Malta 90 CHICKENPOX NO 
