
2005 Muymsudon Ewmikwipdg Malta 92 MEASLES YES 17-4-2020
3411 Wycgjwsxes Lsffjlrv Malta 21 TETANUS YES 13-12-2001
9084 Oxyixacsxfb Nsfykceus Malta 49 HIB NO 
3222 Fpuws Prrllmw Malta 120 RUBELLA YES 15-3-2006
1600 Dpjtlzblifz Syqkimai Malta 27 COVID-19 NO 
1600 Dpjtlzblifz Syqkimai Malta 27 HEPATITIS-A NO 
2194 Drr Dvckqbll Malta 96 HEPATITIS-B NO 
1059 Mfhiqv Ferrme Malta 47 COVID-19 YES 13-12-2010
7431 Ruruidqi Jbgzniaknc Malta 11 COVID-19 NO 
5383 Wxqfwdv Ywdcfcmsmqlv Malta 59 HIB NO 
2194 Drr Dvckqbll Malta 96 TETANUS NO 
2164 Bnnpbojjghl Xlbv Malta 92 FLU NO 
7927 Gvdvlgcx Vumexr Malta 31 POLIO YES 2-9-2015
6036 Ffekgiktutj Thisyb Malta 2 CHICKENPOX YES 25-4-2016
6036 Ffekgiktutj Thisyb Malta 2 TETANUS NO 
3948 Nnuzhqbjvu Jwj Malta 27 POLIO YES 19-5-2012
9084 Oxyixacsxfb Nsfykceus Malta 49 HIB YES 28-1-2007
3948 Nnuzhqbjvu Jwj Malta 27 HEPATITIS-A YES 7-9-2015
2194 Drr Dvckqbll Malta 96 TETANUS NO 
6036 Ffekgiktutj Thisyb Malta 2 POLIO NO 
7398 Gsteyp Kjh Malta 90 RUBELLA NO 
5388 Kxlx Pgiifpzlhv Malta 118 CHICKENPOX NO 
1600 Dpjtlzblifz Syqkimai Malta 27 CHICKENPOX YES 27-3-2013
9116 Unqbqx Foqng Malta 89 HEPATITIS-A YES 25-10-2011
9084 Oxyixacsxfb Nsfykceus Malta 49 HEPATITIS-A NO 
3733 Wovwpfufflw Izxn Malta 117 HEPATITIS-A YES 1-1-2009
7431 Ruruidqi Jbgzniaknc Malta 11 TETANUS NO 
9909 Kxhtufisepd Ubkmzjivnmd Malta 66 TETANUS NO 
3850 Vre Wpeownn Malta 93 HEPATITIS-A NO 
1452 Mbbrdw Sdhpo Malta 35 HEPATITIS-A NO 
667 Uncyli Rglg Malta 6 RUBELLA NO 
1903 Vas Qyqz Malta 77 RUBELLA NO 
9084 Oxyixacsxfb Nsfykceus Malta 49 RUBELLA YES 3-1-2012
7398 Gsteyp Kjh Malta 90 HEPATITIS-A NO 
3948 Nnuzhqbjvu Jwj Malta 27 HEPATITIS-A NO 
1600 Dpjtlzblifz Syqkimai Malta 27 POLIO YES 18-9-2014
5388 Kxlx Pgiifpzlhv Malta 118 HEPATITIS-B YES 28-10-2017
9084 Oxyixacsxfb Nsfykceus Malta 49 RUBELLA YES 22-9-2009
3495 Zgzzhwn Ecefofwdrh Malta 113 CHICKENPOX YES 25-8-2008
9116 Unqbqx Foqng Malta 89 POLIO YES 7-5-2001
7927 Gvdvlgcx Vumexr Malta 31 HIB NO 
3411 Wycgjwsxes Lsffjlrv Malta 21 FLU YES 4-12-2001
3850 Vre Wpeownn Malta 93 FLU YES 9-1-2000
1073 Jqob Yopvces Malta 62 COVID-19 NO 
5388 Kxlx Pgiifpzlhv Malta 118 COVID-19 NO 
6465 Nzuvlwg Nfmnh Malta 35 HEPATITIS-A YES 7-3-2012
6177 Dzenv Hyboihuuyap Malta 16 CHICKENPOX YES 27-11-2008
3733 Wovwpfufflw Izxn Malta 117 RUBELLA YES 1-5-2002
9784 Qbrmf Ktzr Malta 57 HEPATITIS-A YES 14-1-2002
3948 Nnuzhqbjvu Jwj Malta 27 POLIO NO 
2057 Vgpbvwwvesd Qhrvgnqrqk Malta 48 RUBELLA NO 
2928 Mtjn Aacvgzsiykhn Malta 48 CHICKENPOX NO 
1600 Dpjtlzblifz Syqkimai Malta 27 COVID-19 NO 
1903 Vas Qyqz Malta 77 TETANUS YES 12-2-2009
1016 Qqk Uuebkesdx Malta 77 HIB NO 
7927 Gvdvlgcx Vumexr Malta 31 FLU NO 
1921 Xpfviwtbzuo Ejexntqocpku Malta 37 COVID-19 YES 27-10-2003
1016 Qqk Uuebkesdx Malta 77 COVID-19 NO 
9784 Qbrmf Ktzr Malta 57 TETANUS YES 25-10-2017
5388 Kxlx Pgiifpzlhv Malta 118 RUBELLA NO 
3948 Nnuzhqbjvu Jwj Malta 27 POLIO NO 
7398 Gsteyp Kjh Malta 90 HIB YES 22-9-2017
9084 Oxyixacsxfb Nsfykceus Malta 49 RUBELLA NO 
2057 Vgpbvwwvesd Qhrvgnqrqk Malta 48 HIB NO 
3733 Wovwpfufflw Izxn Malta 117 TETANUS YES 24-8-2000
9682 Rxzvyworwbq Tbiu Malta 56 FLU YES 28-4-2017
5383 Wxqfwdv Ywdcfcmsmqlv Malta 59 COVID-19 YES 22-3-2007
2164 Bnnpbojjghl Xlbv Malta 92 RUBELLA NO 
4045 Gabpffeuakj Foqwabndx Malta 13 CHICKENPOX NO 
3850 Vre Wpeownn Malta 93 FLU YES 6-5-2011
1600 Dpjtlzblifz Syqkimai Malta 27 CHICKENPOX NO 
9084 Oxyixacsxfb Nsfykceus Malta 49 CHICKENPOX NO 
2005 Muymsudon Ewmikwipdg Malta 92 HEPATITIS-B NO 
1452 Mbbrdw Sdhpo Malta 35 POLIO NO 
9076 Ajjwgysj Lskeyh Malta 64 HEPATITIS-A YES 12-8-2005
3411 Wycgjwsxes Lsffjlrv Malta 21 COVID-19 NO 
1600 Dpjtlzblifz Syqkimai Malta 27 FLU YES 10-9-2020
2057 Vgpbvwwvesd Qhrvgnqrqk Malta 48 POLIO YES 16-7-2007
6177 Dzenv Hyboihuuyap Malta 16 HEPATITIS-A YES 8-12-2012
1016 Qqk Uuebkesdx Malta 77 COVID-19 YES 26-1-2007
