
9428 Pwvfrzncizu Hiv Malta 88 CHICKENPOX NO 
3850 Vre Wpeownn Malta 93 RUBELLA NO 
1921 Xpfviwtbzuo Ejexntqocpku Malta 37 POLIO NO 
6177 Dzenv Hyboihuuyap Malta 16 TETANUS NO 
3733 Wovwpfufflw Izxn Malta 117 HIB NO 
6036 Ffekgiktutj Thisyb Malta 2 HEPATITIS-A YES 3-1-2014
6465 Nzuvlwg Nfmnh Malta 35 HIB YES 30-9-2006
3222 Fpuws Prrllmw Malta 120 CHICKENPOX YES 21-5-2014
1452 Mbbrdw Sdhpo Malta 35 HEPATITIS-B NO 
1903 Vas Qyqz Malta 77 CHICKENPOX NO 
9428 Pwvfrzncizu Hiv Malta 88 CHICKENPOX NO 
2137 Nfqzyvndl Zcylmfodua Malta 115 FLU NO 
2194 Drr Dvckqbll Malta 96 HEPATITIS-B NO 
3850 Vre Wpeownn Malta 93 HEPATITIS-A YES 2-2-2009
1600 Dpjtlzblifz Syqkimai Malta 27 HEPATITIS-B NO 
7431 Ruruidqi Jbgzniaknc Malta 11 HIB YES 25-1-2005
1600 Dpjtlzblifz Syqkimai Malta 27 HEPATITIS-B NO 
6027 Seuwufj Fbhcctwkgb Malta 3 TETANUS YES 16-1-2004
2005 Muymsudon Ewmikwipdg Malta 92 FLU YES 13-6-2006
6465 Nzuvlwg Nfmnh Malta 35 FLU NO 
667 Uncyli Rglg Malta 6 FLU YES 28-2-2013
5383 Wxqfwdv Ywdcfcmsmqlv Malta 59 FLU NO 
9076 Ajjwgysj Lskeyh Malta 64 HEPATITIS-B NO 
6027 Seuwufj Fbhcctwkgb Malta 3 HIB YES 13-11-2016
6027 Seuwufj Fbhcctwkgb Malta 3 COVID-19 YES 15-4-2003
2164 Bnnpbojjghl Xlbv Malta 92 FLU YES 2-1-2000
7398 Gsteyp Kjh Malta 90 FLU NO 
2057 Vgpbvwwvesd Qhrvgnqrqk Malta 48 MEASLES YES 6-5-2017
7927 Gvdvlgcx Vumexr Malta 31 HEPATITIS-A YES 24-11-2006
1059 Mfhiqv Ferrme Malta 47 TETANUS YES 6-9-2001
3850 Vre Wpeownn Malta 93 HEPATITIS-B NO 
6027 Seuwufj Fbhcctwkgb Malta 3 RUBELLA NO 
7398 Gsteyp Kjh Malta 90 POLIO NO 
1452 Mbbrdw Sdhpo Malta 35 POLIO YES 5-1-2000
2005 Muymsudon Ewmikwipdg Malta 92 TETANUS YES 29-2-2012
6027 Seuwufj Fbhcctwkgb Malta 3 CHICKENPOX NO 
1016 Qqk Uuebkesdx Malta 77 HEPATITIS-B YES 11-4-2012
4045 Gabpffeuakj Foqwabndx Malta 13 POLIO YES 11-7-2009
7106 Cakxhgtyyl Pubckf Malta 92 POLIO YES 7-11-2020
1452 Mbbrdw Sdhpo Malta 35 TETANUS NO 
2194 Drr Dvckqbll Malta 96 RUBELLA YES 23-5-2019
3222 Fpuws Prrllmw Malta 120 TETANUS YES 13-6-2012
667 Uncyli Rglg Malta 6 HEPATITIS-B NO 
3411 Wycgjwsxes Lsffjlrv Malta 21 TETANUS NO 
7106 Cakxhgtyyl Pubckf Malta 92 HIB YES 29-6-2007
1600 Dpjtlzblifz Syqkimai Malta 27 RUBELLA YES 27-4-2010
7927 Gvdvlgcx Vumexr Malta 31 RUBELLA YES 10-12-2015
2164 Bnnpbojjghl Xlbv Malta 92 FLU NO 
3222 Fpuws Prrllmw Malta 120 COVID-19 NO 
3948 Nnuzhqbjvu Jwj Malta 27 MEASLES YES 14-3-2005
9076 Ajjwgysj Lskeyh Malta 64 POLIO YES 2-12-2007
3495 Zgzzhwn Ecefofwdrh Malta 113 POLIO NO 
2164 Bnnpbojjghl Xlbv Malta 92 RUBELLA NO 
7106 Cakxhgtyyl Pubckf Malta 92 POLIO YES 1-5-2015
2164 Bnnpbojjghl Xlbv Malta 92 TETANUS NO 
7106 Cakxhgtyyl Pubckf Malta 92 FLU NO 
9076 Ajjwgysj Lskeyh Malta 64 MEASLES NO 
7106 Cakxhgtyyl Pubckf Malta 92 CHICKENPOX YES 21-12-2009
9909 Kxhtufisepd Ubkmzjivnmd Malta 66 RUBELLA YES 29-10-2018
9682 Rxzvyworwbq Tbiu Malta 56 HIB YES 13-12-2012
1059 Mfhiqv Ferrme Malta 47 TETANUS NO 
3850 Vre Wpeownn Malta 93 CHICKENPOX NO 
9076 Ajjwgysj Lskeyh Malta 64 RUBELLA YES 30-4-2019
2137 Nfqzyvndl Zcylmfodua Malta 115 MEASLES YES 27-1-2011
9116 Unqbqx Foqng Malta 89 HIB YES 19-5-2004
1903 Vas Qyqz Malta 77 RUBELLA NO 
2194 Drr Dvckqbll Malta 96 HEPATITIS-B YES 27-4-2011
4045 Gabpffeuakj Foqwabndx Malta 13 TETANUS NO 
7431 Ruruidqi Jbgzniaknc Malta 11 TETANUS NO 
5383 Wxqfwdv Ywdcfcmsmqlv Malta 59 TETANUS NO 
9909 Kxhtufisepd Ubkmzjivnmd Malta 66 COVID-19 YES 27-9-2020
3222 Fpuws Prrllmw Malta 120 FLU YES 18-11-2019
1073 Jqob Yopvces Malta 62 CHICKENPOX NO 
1921 Xpfviwtbzuo Ejexntqocpku Malta 37 RUBELLA NO 
3495 Zgzzhwn Ecefofwdrh Malta 113 POLIO YES 10-7-2007
2164 Bnnpbojjghl Xlbv Malta 92 HEPATITIS-B NO 
3850 Vre Wpeownn Malta 93 HEPATITIS-A YES 29-7-2017
6177 Dzenv Hyboihuuyap Malta 16 CHICKENPOX NO 
4045 Gabpffeuakj Foqwabndx Malta 13 MEASLES YES 21-1-2005
1452 Mbbrdw Sdhpo Malta 35 HEPATITIS-A YES 2-3-2004
