
1600 Dpjtlzblifz Syqkimai Malta 27 MEASLES NO 
1059 Mfhiqv Ferrme Malta 47 CHICKENPOX NO 
6027 Seuwufj Fbhcctwkgb Malta 3 COVID-19 NO 
667 Uncyli Rglg Malta 6 MEASLES YES 19-7-2008
1452 Mbbrdw Sdhpo Malta 35 HEPATITIS-B YES 30-2-2015
6465 Nzuvlwg Nfmnh Malta 35 RUBELLA YES 22-10-2006
3850 Vre Wpeownn Malta 93 MEASLES YES 27-3-2018
1600 Dpjtlzblifz Syqkimai Malta 27 TETANUS NO 
7106 Cakxhgtyyl Pubckf Malta 92 CHICKENPOX NO 
1921 Xpfviwtbzuo Ejexntqocpku Malta 37 HEPATITIS-A NO 
9784 Qbrmf Ktzr Malta 57 HEPATITIS-B NO 
3733 Wovwpfufflw Izxn Malta 117 FLU NO 
2164 Bnnpbojjghl Xlbv Malta 92 MEASLES NO 
9076 Ajjwgysj Lskeyh Malta 64 CHICKENPOX YES 14-7-2002
7398 Gsteyp Kjh Malta 90 POLIO NO 
9909 Kxhtufisepd Ubkmzjivnmd Malta 66 RUBELLA NO 
9682 Rxzvyworwbq Tbiu Malta 56 RUBELLA YES 23-10-2016
9084 Oxyixacsxfb Nsfykceus Malta 49 CHICKENPOX YES 28-3-2016
1903 Vas Qyqz Malta 77 POLIO YES 2-8-2005
2057 Vgpbvwwvesd Qhrvgnqrqk Malta 48 HEPATITIS-A NO 
1059 Mfhiqv Ferrme Malta 47 HEPATITIS-B YES 10-10-2012
2057 Vgpbvwwvesd Qhrvgnqrqk Malta 48 COVID-19 YES 14-7-2011
1016 Qqk Uuebkesdx Malta 77 HEPATITIS-A YES 28-3-2017
5388 Kxlx Pgiifpzlhv Malta 118 HEPATITIS-B YES 28-1-2013
1600 Dpjtlzblifz Syqkimai Malta 27 RUBELLA NO 
2137 Nfqzyvndl Zcylmfodua Malta 115 TETANUS NO 
9428 Pwvfrzncizu Hiv Malta 88 HEPATITIS-B NO 
9784 Qbrmf Ktzr Malta 57 CHICKENPOX NO 
7927 Gvdvlgcx Vumexr Malta 31 POLIO NO 
9116 Unqbqx Foqng Malta 89 HEPATITIS-B NO 
1059 Mfhiqv Ferrme Malta 47 FLU YES 28-6-2018
6036 Ffekgiktutj Thisyb Malta 2 POLIO NO 
7106 Cakxhgtyyl Pubckf Malta 92 CHICKENPOX NO 
9084 Oxyixacsxfb Nsfykceus Malta 49 POLIO NO 
1903 Vas Qyqz Malta 77 HEPATITIS-A YES 1-3-2007
1600 Dpjtlzblifz Syqkimai Malta 27 HIB YES 6-12-2012
2928 Mtjn Aacvgzsiykhn Malta 48 HEPATITIS-A YES 27-6-2018
1921 Xpfviwtbzuo Ejexntqocpku Malta 37 RUBELLA NO 
5388 Kxlx Pgiifpzlhv Malta 118 CHICKENPOX YES 13-9-2010
1921 Xpfviwtbzuo Ejexntqocpku Malta 37 CHICKENPOX NO 
6465 Nzuvlwg Nfmnh Malta 35 HIB YES 11-2-2002
9909 Kxhtufisepd Ubkmzjivnmd Malta 66 HEPATITIS-B NO 
9116 Unqbqx Foqng Malta 89 HEPATITIS-B YES 14-10-2015
3495 Zgzzhwn Ecefofwdrh Malta 113 HEPATITIS-A NO 
1921 Xpfviwtbzuo Ejexntqocpku Malta 37 CHICKENPOX YES 25-7-2009
3850 Vre Wpeownn Malta 93 MEASLES YES 20-6-2015
9682 Rxzvyworwbq Tbiu Malta 56 FLU YES 20-2-2008
5383 Wxqfwdv Ywdcfcmsmqlv Malta 59 CHICKENPOX YES 2-1-2002
3411 Wycgjwsxes Lsffjlrv Malta 21 HIB YES 26-7-2011
9909 Kxhtufisepd Ubkmzjivnmd Malta 66 CHICKENPOX YES 11-11-2010
1016 Qqk Uuebkesdx Malta 77 MEASLES YES 26-7-2000
6027 Seuwufj Fbhcctwkgb Malta 3 HEPATITIS-A NO 
1016 Qqk Uuebkesdx Malta 77 CHICKENPOX YES 27-1-2006
9428 Pwvfrzncizu Hiv Malta 88 FLU NO 
7927 Gvdvlgcx Vumexr Malta 31 HEPATITIS-B YES 24-9-2018
1059 Mfhiqv Ferrme Malta 47 HEPATITIS-A YES 11-3-2006
3411 Wycgjwsxes Lsffjlrv Malta 21 TETANUS NO 
2194 Drr Dvckqbll Malta 96 HEPATITIS-A YES 20-8-2011
667 Uncyli Rglg Malta 6 COVID-19 NO 
6027 Seuwufj Fbhcctwkgb Malta 3 FLU NO 
1452 Mbbrdw Sdhpo Malta 35 HIB NO 
9784 Qbrmf Ktzr Malta 57 HEPATITIS-B YES 23-1-2002
7106 Cakxhgtyyl Pubckf Malta 92 POLIO YES 8-7-2013
1016 Qqk Uuebkesdx Malta 77 HEPATITIS-B YES 3-12-2017
3411 Wycgjwsxes Lsffjlrv Malta 21 RUBELLA NO 
9682 Rxzvyworwbq Tbiu Malta 56 HIB YES 15-8-2002
9084 Oxyixacsxfb Nsfykceus Malta 49 MEASLES YES 17-6-2010
3222 Fpuws Prrllmw Malta 120 TETANUS YES 30-3-2015
6027 Seuwufj Fbhcctwkgb Malta 3 RUBELLA NO 
7398 Gsteyp Kjh Malta 90 RUBELLA YES 25-12-2009
2164 Bnnpbojjghl Xlbv Malta 92 COVID-19 YES 29-5-2011
2164 Bnnpbojjghl Xlbv Malta 92 FLU YES 12-7-2001
2005 Muymsudon Ewmikwipdg Malta 92 POLIO YES 29-2-2016
9084 Oxyixacsxfb Nsfykceus Malta 49 POLIO YES 28-1-2005
5388 Kxlx Pgiifpzlhv Malta 118 RUBELLA YES 29-12-2014
3495 Zgzzhwn Ecefofwdrh Malta 113 RUBELLA NO 
3948 Nnuzhqbjvu Jwj Malta 27 CHICKENPOX NO 
6465 Nzuvlwg Nfmnh Malta 35 POLIO NO 
7927 Gvdvlgcx Vumexr Malta 31 FLU NO 
2194 Drr Dvckqbll Malta 96 POLIO NO 
