
9784 Qbrmf Ktzr Malta 57 POLIO NO 
3495 Zgzzhwn Ecefofwdrh Malta 113 CHICKENPOX YES 2-5-2010
2057 Vgpbvwwvesd Qhrvgnqrqk Malta 48 POLIO YES 6-7-2010
1903 Vas Qyqz Malta 77 MEASLES YES 17-5-2016
1073 Jqob Yopvces Malta 62 COVID-19 YES 17-3-2004
2928 Mtjn Aacvgzsiykhn Malta 48 CHICKENPOX NO 
9784 Qbrmf Ktzr Malta 57 RUBELLA YES 8-6-2014
1016 Qqk Uuebkesdx Malta 77 HEPATITIS-A NO 
2137 Nfqzyvndl Zcylmfodua Malta 115 RUBELLA NO 
6465 Nzuvlwg Nfmnh Malta 35 CHICKENPOX YES 17-12-2010
7106 Cakxhgtyyl Pubckf Malta 92 TETANUS YES 15-9-2007
9116 Unqbqx Foqng Malta 89 CHICKENPOX YES 23-3-2020
5383 Wxqfwdv Ywdcfcmsmqlv Malta 59 FLU NO 
3411 Wycgjwsxes Lsffjlrv Malta 21 POLIO NO 
7431 Ruruidqi Jbgzniaknc Malta 11 HEPATITIS-B NO 
7106 Cakxhgtyyl Pubckf Malta 92 HIB YES 18-12-2008
3948 Nnuzhqbjvu Jwj Malta 27 TETANUS NO 
6177 Dzenv Hyboihuuyap Malta 16 POLIO NO 
1016 Qqk Uuebkesdx Malta 77 POLIO NO 
1903 Vas Qyqz Malta 77 POLIO NO 
1600 Dpjtlzblifz Syqkimai Malta 27 MEASLES YES 14-12-2017
2005 Muymsudon Ewmikwipdg Malta 92 HEPATITIS-A YES 4-3-2000
6177 Dzenv Hyboihuuyap Malta 16 RUBELLA NO 
7106 Cakxhgtyyl Pubckf Malta 92 CHICKENPOX YES 23-1-2011
3733 Wovwpfufflw Izxn Malta 117 TETANUS NO 
6177 Dzenv Hyboihuuyap Malta 16 FLU YES 1-12-2003
6027 Seuwufj Fbhcctwkgb Malta 3 FLU NO 
3222 Fpuws Prrllmw Malta 120 FLU NO 
3850 Vre Wpeownn Malta 93 RUBELLA YES 8-1-2009
9076 Ajjwgysj Lskeyh Malta 64 FLU YES 23-5-2001
2057 Vgpbvwwvesd Qhrvgnqrqk Malta 48 HEPATITIS-B YES 12-5-2007
667 Uncyli Rglg Malta 6 RUBELLA YES 6-2-2003
3495 Zgzzhwn Ecefofwdrh Malta 113 FLU NO 
9784 Qbrmf Ktzr Malta 57 HIB YES 20-1-2014
7106 Cakxhgtyyl Pubckf Malta 92 CHICKENPOX YES 22-3-2013
2164 Bnnpbojjghl Xlbv Malta 92 CHICKENPOX NO 
9084 Oxyixacsxfb Nsfykceus Malta 49 HEPATITIS-A YES 22-3-2011
1073 Jqob Yopvces Malta 62 COVID-19 NO 
3948 Nnuzhqbjvu Jwj Malta 27 CHICKENPOX YES 20-11-2001
2194 Drr Dvckqbll Malta 96 HEPATITIS-A YES 5-3-2001
1921 Xpfviwtbzuo Ejexntqocpku Malta 37 RUBELLA YES 20-8-2018
6465 Nzuvlwg Nfmnh Malta 35 MEASLES YES 10-10-2000
7106 Cakxhgtyyl Pubckf Malta 92 FLU YES 4-2-2006
7431 Ruruidqi Jbgzniaknc Malta 11 CHICKENPOX YES 22-3-2007
3948 Nnuzhqbjvu Jwj Malta 27 HIB NO 
1059 Mfhiqv Ferrme Malta 47 POLIO YES 19-8-2018
7927 Gvdvlgcx Vumexr Malta 31 HIB YES 3-10-2011
2057 Vgpbvwwvesd Qhrvgnqrqk Malta 48 COVID-19 YES 7-1-2012
1600 Dpjtlzblifz Syqkimai Malta 27 FLU YES 18-8-2011
7431 Ruruidqi Jbgzniaknc Malta 11 COVID-19 NO 
1059 Mfhiqv Ferrme Malta 47 COVID-19 YES 11-7-2008
9084 Oxyixacsxfb Nsfykceus Malta 49 RUBELLA NO 
1016 Qqk Uuebkesdx Malta 77 POLIO YES 11-12-2005
1059 Mfhiqv Ferrme Malta 47 HEPATITIS-A YES 1-4-2020
7431 Ruruidqi Jbgzniaknc Malta 11 COVID-19 NO 
667 Uncyli Rglg Malta 6 RUBELLA YES 23-5-2013
9084 Oxyixacsxfb Nsfykceus Malta 49 HIB NO 
5383 Wxqfwdv Ywdcfcmsmqlv Malta 59 HEPATITIS-B NO 
667 Uncyli Rglg Malta 6 CHICKENPOX NO 
7106 Cakxhgtyyl Pubckf Malta 92 MEASLES NO 
2137 Nfqzyvndl Zcylmfodua Malta 115 MEASLES YES 14-7-2002
5388 Kxlx Pgiifpzlhv Malta 118 MEASLES YES 19-8-2004
9076 Ajjwgysj Lskeyh Malta 64 FLU NO 
1073 Jqob Yopvces Malta 62 POLIO NO 
6027 Seuwufj Fbhcctwkgb Malta 3 POLIO YES 30-1-2004
2137 Nfqzyvndl Zcylmfodua Malta 115 RUBELLA YES 3-8-2002
7431 Ruruidqi Jbgzniaknc Malta 11 POLIO YES 2-5-2019
6036 Ffekgiktutj Thisyb Malta 2 MEASLES YES 16-2-2009
1921 Xpfviwtbzuo Ejexntqocpku Malta 37 HEPATITIS-A NO 
5388 Kxlx Pgiifpzlhv Malta 118 MEASLES YES 1-1-2009
1016 Qqk Uuebkesdx Malta 77 CHICKENPOX YES 21-3-2017
1073 Jqob Yopvces Malta 62 HEPATITIS-A YES 12-7-2009
7106 Cakxhgtyyl Pubckf Malta 92 TETANUS NO 
7927 Gvdvlgcx Vumexr Malta 31 FLU YES 29-12-2010
1059 Mfhiqv Ferrme Malta 47 COVID-19 YES 2-3-2011
9428 Pwvfrzncizu Hiv Malta 88 HEPATITIS-B YES 3-11-2006
2137 Nfqzyvndl Zcylmfodua Malta 115 RUBELLA YES 7-1-2004
9909 Kxhtufisepd Ubkmzjivnmd Malta 66 COVID-19 YES 16-8-2010
4045 Gabpffeuakj Foqwabndx Malta 13 HEPATITIS-B YES 13-11-2004
2005 Muymsudon Ewmikwipdg Malta 92 TETANUS NO 
