
9116 Unqbqx Foqng Malta 89 HEPATITIS-B YES 22-3-2012
3495 Zgzzhwn Ecefofwdrh Malta 113 HEPATITIS-A YES 3-11-2015
2164 Bnnpbojjghl Xlbv Malta 92 COVID-19 NO 
9076 Ajjwgysj Lskeyh Malta 64 CHICKENPOX YES 21-12-2012
3495 Zgzzhwn Ecefofwdrh Malta 113 TETANUS NO 
9076 Ajjwgysj Lskeyh Malta 64 HEPATITIS-B NO 
4045 Gabpffeuakj Foqwabndx Malta 13 RUBELLA YES 30-2-2006
9784 Qbrmf Ktzr Malta 57 TETANUS YES 23-5-2010
2137 Nfqzyvndl Zcylmfodua Malta 115 CHICKENPOX NO 
4045 Gabpffeuakj Foqwabndx Malta 13 CHICKENPOX YES 1-8-2000
9909 Kxhtufisepd Ubkmzjivnmd Malta 66 MEASLES NO 
3495 Zgzzhwn Ecefofwdrh Malta 113 POLIO NO 
1452 Mbbrdw Sdhpo Malta 35 HEPATITIS-A YES 6-11-2005
1921 Xpfviwtbzuo Ejexntqocpku Malta 37 HEPATITIS-B YES 16-11-2009
4045 Gabpffeuakj Foqwabndx Malta 13 COVID-19 YES 3-10-2012
2928 Mtjn Aacvgzsiykhn Malta 48 RUBELLA NO 
6465 Nzuvlwg Nfmnh Malta 35 COVID-19 YES 18-9-2012
3850 Vre Wpeownn Malta 93 MEASLES YES 14-11-2013
5388 Kxlx Pgiifpzlhv Malta 118 RUBELLA YES 13-6-2008
1016 Qqk Uuebkesdx Malta 77 HIB YES 13-9-2015
3948 Nnuzhqbjvu Jwj Malta 27 TETANUS YES 4-5-2009
1600 Dpjtlzblifz Syqkimai Malta 27 FLU YES 26-4-2019
1921 Xpfviwtbzuo Ejexntqocpku Malta 37 POLIO YES 11-10-2017
5383 Wxqfwdv Ywdcfcmsmqlv Malta 59 FLU NO 
1073 Jqob Yopvces Malta 62 CHICKENPOX NO 
2005 Muymsudon Ewmikwipdg Malta 92 COVID-19 NO 
7927 Gvdvlgcx Vumexr Malta 31 POLIO NO 
2005 Muymsudon Ewmikwipdg Malta 92 HIB YES 11-12-2002
6465 Nzuvlwg Nfmnh Malta 35 RUBELLA NO 
4045 Gabpffeuakj Foqwabndx Malta 13 CHICKENPOX YES 3-1-2008
9428 Pwvfrzncizu Hiv Malta 88 MEASLES NO 
2928 Mtjn Aacvgzsiykhn Malta 48 MEASLES NO 
1921 Xpfviwtbzuo Ejexntqocpku Malta 37 COVID-19 NO 
2005 Muymsudon Ewmikwipdg Malta 92 FLU YES 5-2-2001
7431 Ruruidqi Jbgzniaknc Malta 11 CHICKENPOX YES 20-1-2009
9084 Oxyixacsxfb Nsfykceus Malta 49 MEASLES NO 
9076 Ajjwgysj Lskeyh Malta 64 HIB YES 9-7-2012
6036 Ffekgiktutj Thisyb Malta 2 FLU NO 
9428 Pwvfrzncizu Hiv Malta 88 RUBELLA NO 
3850 Vre Wpeownn Malta 93 COVID-19 NO 
6027 Seuwufj Fbhcctwkgb Malta 3 COVID-19 YES 12-1-2014
6036 Ffekgiktutj Thisyb Malta 2 COVID-19 YES 28-7-2007
5388 Kxlx Pgiifpzlhv Malta 118 TETANUS NO 
9909 Kxhtufisepd Ubkmzjivnmd Malta 66 TETANUS NO 
7398 Gsteyp Kjh Malta 90 HIB YES 19-3-2005
3411 Wycgjwsxes Lsffjlrv Malta 21 HIB NO 
1921 Xpfviwtbzuo Ejexntqocpku Malta 37 POLIO NO 
7106 Cakxhgtyyl Pubckf Malta 92 FLU NO 
3222 Fpuws Prrllmw Malta 120 HEPATITIS-A NO 
9076 Ajjwgysj Lskeyh Malta 64 CHICKENPOX YES 5-4-2005
2194 Drr Dvckqbll Malta 96 TETANUS YES 10-2-2015
2928 Mtjn Aacvgzsiykhn Malta 48 POLIO NO 
2137 Nfqzyvndl Zcylmfodua Malta 115 POLIO NO 
9682 Rxzvyworwbq Tbiu Malta 56 RUBELLA YES 26-3-2000
2005 Muymsudon Ewmikwipdg Malta 92 COVID-19 YES 23-10-2016
7398 Gsteyp Kjh Malta 90 POLIO NO 
7398 Gsteyp Kjh Malta 90 TETANUS YES 2-3-2017
2194 Drr Dvckqbll Malta 96 FLU YES 29-4-2000
3850 Vre Wpeownn Malta 93 COVID-19 NO 
5388 Kxlx Pgiifpzlhv Malta 118 MEASLES NO 
7927 Gvdvlgcx Vumexr Malta 31 RUBELLA YES 15-11-2004
6027 Seuwufj Fbhcctwkgb Malta 3 HIB YES 21-4-2010
6036 Ffekgiktutj Thisyb Malta 2 RUBELLA YES 16-5-2007
6465 Nzuvlwg Nfmnh Malta 35 TETANUS NO 
6465 Nzuvlwg Nfmnh Malta 35 TETANUS YES 20-5-2002
9084 Oxyixacsxfb Nsfykceus Malta 49 HIB YES 1-4-2010
2194 Drr Dvckqbll Malta 96 COVID-19 NO 
3733 Wovwpfufflw Izxn Malta 117 TETANUS NO 
1921 Xpfviwtbzuo Ejexntqocpku Malta 37 HEPATITIS-A YES 18-5-2009
9084 Oxyixacsxfb Nsfykceus Malta 49 HEPATITIS-A YES 3-6-2017
1921 Xpfviwtbzuo Ejexntqocpku Malta 37 POLIO NO 
6177 Dzenv Hyboihuuyap Malta 16 HEPATITIS-B YES 25-9-2019
3495 Zgzzhwn Ecefofwdrh Malta 113 HEPATITIS-A YES 24-12-2019
3733 Wovwpfufflw Izxn Malta 117 FLU YES 25-3-2015
9076 Ajjwgysj Lskeyh Malta 64 POLIO YES 23-12-2020
9084 Oxyixacsxfb Nsfykceus Malta 49 FLU YES 21-9-2016
7927 Gvdvlgcx Vumexr Malta 31 MEASLES YES 5-3-2008
6036 Ffekgiktutj Thisyb Malta 2 FLU NO 
2928 Mtjn Aacvgzsiykhn Malta 48 TETANUS NO 
