
2137 Nfqzyvndl Zcylmfodua Malta 115 TETANUS NO 
9116 Unqbqx Foqng Malta 89 HEPATITIS-A YES 10-1-2017
9909 Kxhtufisepd Ubkmzjivnmd Malta 66 TETANUS NO 
7398 Gsteyp Kjh Malta 90 HEPATITIS-B YES 17-9-2015
7106 Cakxhgtyyl Pubckf Malta 92 HIB YES 14-2-2015
9428 Pwvfrzncizu Hiv Malta 88 MEASLES NO 
9682 Rxzvyworwbq Tbiu Malta 56 COVID-19 NO 
2137 Nfqzyvndl Zcylmfodua Malta 115 RUBELLA YES 26-10-2016
2164 Bnnpbojjghl Xlbv Malta 92 CHICKENPOX NO 
1073 Jqob Yopvces Malta 62 HEPATITIS-A NO 
3733 Wovwpfufflw Izxn Malta 117 HEPATITIS-B YES 28-1-2014
3411 Wycgjwsxes Lsffjlrv Malta 21 HEPATITIS-B YES 16-3-2002
9084 Oxyixacsxfb Nsfykceus Malta 49 POLIO YES 3-5-2017
7927 Gvdvlgcx Vumexr Malta 31 POLIO YES 14-11-2006
3850 Vre Wpeownn Malta 93 HIB NO 
5383 Wxqfwdv Ywdcfcmsmqlv Malta 59 TETANUS YES 29-1-2001
2194 Drr Dvckqbll Malta 96 TETANUS NO 
2005 Muymsudon Ewmikwipdg Malta 92 FLU NO 
9784 Qbrmf Ktzr Malta 57 CHICKENPOX YES 8-9-2015
1016 Qqk Uuebkesdx Malta 77 HIB YES 3-3-2019
7398 Gsteyp Kjh Malta 90 FLU NO 
9116 Unqbqx Foqng Malta 89 MEASLES NO 
9682 Rxzvyworwbq Tbiu Malta 56 FLU NO 
3495 Zgzzhwn Ecefofwdrh Malta 113 RUBELLA YES 24-10-2009
2928 Mtjn Aacvgzsiykhn Malta 48 RUBELLA NO 
1921 Xpfviwtbzuo Ejexntqocpku Malta 37 COVID-19 YES 14-9-2006
3733 Wovwpfufflw Izxn Malta 117 HIB NO 
1921 Xpfviwtbzuo Ejexntqocpku Malta 37 POLIO NO 
2164 Bnnpbojjghl Xlbv Malta 92 COVID-19 YES 5-6-2003
9909 Kxhtufisepd Ubkmzjivnmd Malta 66 FLU YES 13-4-2012
9116 Unqbqx Foqng Malta 89 POLIO YES 7-11-2008
9428 Pwvfrzncizu Hiv Malta 88 HEPATITIS-A YES 3-11-2014
6036 Ffekgiktutj Thisyb Malta 2 FLU YES 23-3-2009
2194 Drr Dvckqbll Malta 96 HEPATITIS-B YES 3-12-2012
1073 Jqob Yopvces Malta 62 CHICKENPOX NO 
2194 Drr Dvckqbll Malta 96 POLIO YES 28-2-2018
2137 Nfqzyvndl Zcylmfodua Malta 115 FLU NO 
9909 Kxhtufisepd Ubkmzjivnmd Malta 66 HIB YES 6-4-2000
1059 Mfhiqv Ferrme Malta 47 HEPATITIS-A NO 
1073 Jqob Yopvces Malta 62 COVID-19 NO 
7106 Cakxhgtyyl Pubckf Malta 92 HEPATITIS-B NO 
9428 Pwvfrzncizu Hiv Malta 88 MEASLES NO 
3850 Vre Wpeownn Malta 93 HEPATITIS-B NO 
2005 Muymsudon Ewmikwipdg Malta 92 FLU YES 6-2-2003
1059 Mfhiqv Ferrme Malta 47 HEPATITIS-B YES 27-11-2014
3222 Fpuws Prrllmw Malta 120 HEPATITIS-B NO 
1921 Xpfviwtbzuo Ejexntqocpku Malta 37 CHICKENPOX YES 30-2-2007
9784 Qbrmf Ktzr Malta 57 RUBELLA NO 
6027 Seuwufj Fbhcctwkgb Malta 3 RUBELLA NO 
2057 Vgpbvwwvesd Qhrvgnqrqk Malta 48 TETANUS YES 29-3-2001
1059 Mfhiqv Ferrme Malta 47 CHICKENPOX YES 16-10-2003
2005 Muymsudon Ewmikwipdg Malta 92 HEPATITIS-A NO 
2005 Muymsudon Ewmikwipdg Malta 92 COVID-19 NO 
6027 Seuwufj Fbhcctwkgb Malta 3 HEPATITIS-A YES 30-6-2017
2005 Muymsudon Ewmikwipdg Malta 92 FLU NO 
2137 Nfqzyvndl Zcylmfodua Malta 115 CHICKENPOX NO 
2928 Mtjn Aacvgzsiykhn Malta 48 MEASLES NO 
2005 Muymsudon Ewmikwipdg Malta 92 POLIO NO 
1059 Mfhiqv Ferrme Malta 47 MEASLES NO 
2164 Bnnpbojjghl Xlbv Malta 92 HEPATITIS-A NO 
9076 Ajjwgysj Lskeyh Malta 64 CHICKENPOX YES 19-3-2014
2057 Vgpbvwwvesd Qhrvgnqrqk Malta 48 CHICKENPOX YES 30-4-2012
3495 Zgzzhwn Ecefofwdrh Malta 113 POLIO YES 26-10-2005
1600 Dpjtlzblifz Syqkimai Malta 27 FLU NO 
2164 Bnnpbojjghl Xlbv Malta 92 RUBELLA NO 
2164 Bnnpbojjghl Xlbv Malta 92 HEPATITIS-A NO 
2194 Drr Dvckqbll Malta 96 HIB NO 
7106 Cakxhgtyyl Pubckf Malta 92 HEPATITIS-B YES 22-12-2017
3495 Zgzzhwn Ecefofwdrh Malta 113 CHICKENPOX YES 8-8-2016
2928 Mtjn Aacvgzsiykhn Malta 48 HIB NO 
9682 Rxzvyworwbq Tbiu Malta 56 CHICKENPOX YES 21-10-2002
9428 Pwvfrzncizu Hiv Malta 88 HEPATITIS-B YES 26-4-2015
9682 Rxzvyworwbq Tbiu Malta 56 HEPATITIS-A NO 
5383 Wxqfwdv Ywdcfcmsmqlv Malta 59 COVID-19 NO 
2928 Mtjn Aacvgzsiykhn Malta 48 POLIO NO 
7106 Cakxhgtyyl Pubckf Malta 92 COVID-19 YES 8-1-2009
1921 Xpfviwtbzuo Ejexntqocpku Malta 37 RUBELLA NO 
667 Uncyli Rglg Malta 6 TETANUS YES 29-4-2010
1600 Dpjtlzblifz Syqkimai Malta 27 HEPATITIS-B NO 
