
6177 Dzenv Hyboihuuyap Malta 16 COVID-19 NO
5388 Kxlx Pgiifpzlhv Malta 118 HEPATITIS-B NO 
5383 Wxqfwdv Ywdcfcmsmqlv Malta 59 RUBELLA YES 5-9-2014
6036 Ffekgiktutj Thisyb Malta 2 MEASLES YES 4-10-2013
2194 Drr Dvckqbll Malta 96 HIB YES 12-6-2005
7398 Gsteyp Kjh Malta 90 TETANUS YES 30-6-2015
9428 Pwvfrzncizu Hiv Malta 88 RUBELLA YES 5-12-2019
7927 Gvdvlgcx Vumexr Malta 31 TETANUS NO 
9682 Rxzvyworwbq Tbiu Malta 56 TETANUS NO 
4045 Gabpffeuakj Foqwabndx Malta 13 RUBELLA YES 3-2-2016
2005 Muymsudon Ewmikwipdg Malta 92 HEPATITIS-B YES 1-11-2008
5383 Wxqfwdv Ywdcfcmsmqlv Malta 59 TETANUS YES 10-8-2014
1921 Xpfviwtbzuo Ejexntqocpku Malta 37 HEPATITIS-B YES 8-6-2007
3222 Fpuws Prrllmw Malta 120 RUBELLA YES 29-7-2015
7431 Ruruidqi Jbgzniaknc Malta 11 FLU YES 1-1-2014
7927 Gvdvlgcx Vumexr Malta 31 POLIO NO 
7431 Ruruidqi Jbgzniaknc Malta 11 TETANUS YES 12-10-2007
7106 Cakxhgtyyl Pubckf Malta 92 TETANUS NO 
6027 Seuwufj Fbhcctwkgb Malta 3 MEASLES NO 
5388 Kxlx Pgiifpzlhv Malta 118 TETANUS NO 
9428 Pwvfrzncizu Hiv Malta 88 FLU YES 23-10-2006
7106 Cakxhgtyyl Pubckf Malta 92 HIB YES 18-2-2005
2005 Muymsudon Ewmikwipdg Malta 92 POLIO NO 
3411 Wycgjwsxes Lsffjlrv Malta 21 RUBELLA YES 25-2-2001
9682 Rxzvyworwbq Tbiu Malta 56 FLU NO 
9784 Qbrmf Ktzr Malta 57 POLIO YES 27-7-2010
2928 Mtjn Aacvgzsiykhn Malta 48 MEASLES YES 29-6-2013
1600 Dpjtlzblifz Syqkimai Malta 27 HEPATITIS-B YES 3-2-2000
3495 Zgzzhwn Ecefofwdrh Malta 113 HIB YES 13-5-2008
1452 Mbbrdw Sdhpo Malta 35 POLIO NO 
1903 Vas Qyqz Malta 77 FLU YES 14-3-2002
5388 Kxlx Pgiifpzlhv Malta 118 TETANUS YES 28-3-2015
1452 Mbbrdw Sdhpo Malta 35 TETANUS YES 25-10-2002
6177 Dzenv Hyboihuuyap Malta 16 HEPATITIS-B YES 7-4-2019
667 Uncyli Rglg Malta 6 COVID-19 NO 
6027 Seuwufj Fbhcctwkgb Malta 3 HEPATITIS-A YES 15-5-2006
7927 Gvdvlgcx Vumexr Malta 31 POLIO YES 15-8-2012
9116 Unqbqx Foqng Malta 89 POLIO YES 16-2-2015
7927 Gvdvlgcx Vumexr Malta 31 HEPATITIS-B YES 5-7-2005
7106 Cakxhgtyyl Pubckf Malta 92 HIB NO 
5383 Wxqfwdv Ywdcfcmsmqlv Malta 59 COVID-19 NO 
9784 Qbrmf Ktzr Malta 57 FLU YES 17-1-2016
3222 Fpuws Prrllmw Malta 120 RUBELLA YES 19-11-2015
7431 Ruruidqi Jbgzniaknc Malta 11 HEPATITIS-B NO 
7398 Gsteyp Kjh Malta 90 TETANUS YES 6-4-2012
1600 Dpjtlzblifz Syqkimai Malta 27 TETANUS NO 
1600 Dpjtlzblifz Syqkimai Malta 27 RUBELLA NO 
5383 Wxqfwdv Ywdcfcmsmqlv Malta 59 MEASLES YES 14-8-2002
9116 Unqbqx Foqng Malta 89 TETANUS YES 7-10-2007
2057 Vgpbvwwvesd Qhrvgnqrqk Malta 48 HEPATITIS-A YES 5-1-2009
6027 Seuwufj Fbhcctwkgb Malta 3 TETANUS YES 1-1-2011
5388 Kxlx Pgiifpzlhv Malta 118 HEPATITIS-A NO 
7106 Cakxhgtyyl Pubckf Malta 92 HEPATITIS-B NO 
667 Uncyli Rglg Malta 6 COVID-19 YES 26-9-2001
9909 Kxhtufisepd Ubkmzjivnmd Malta 66 HEPATITIS-B YES 2-2-2000
9076 Ajjwgysj Lskeyh Malta 64 HIB YES 28-6-2014
1903 Vas Qyqz Malta 77 HIB NO 
1600 Dpjtlzblifz Syqkimai Malta 27 FLU YES 9-4-2003
3850 Vre Wpeownn Malta 93 HEPATITIS-A YES 28-10-2019
6036 Ffekgiktutj Thisyb Malta 2 POLIO YES 3-10-2011
2005 Muymsudon Ewmikwipdg Malta 92 TETANUS YES 29-3-2000
1073 Jqob Yopvces Malta 62 HEPATITIS-B YES 19-12-2019
4045 Gabpffeuakj Foqwabndx Malta 13 HIB YES 26-12-2016
6177 Dzenv Hyboihuuyap Malta 16 CHICKENPOX NO 
9784 Qbrmf Ktzr Malta 57 FLU NO 
1059 Mfhiqv Ferrme Malta 47 HEPATITIS-B YES 18-10-2011
9116 Unqbqx Foqng Malta 89 RUBELLA YES 12-5-2008
667 Uncyli Rglg Malta 6 MEASLES NO 
1600 Dpjtlzblifz Syqkimai Malta 27 HEPATITIS-B YES 3-8-2020
6465 Nzuvlwg Nfmnh Malta 35 POLIO YES 3-10-2004
2005 Muymsudon Ewmikwipdg Malta 92 MEASLES NO 
2137 Nfqzyvndl Zcylmfodua Malta 115 HEPATITIS-B YES 15-6-2000
667 Uncyli Rglg Malta 6 CHICKENPOX YES 28-1-2015
6036 Ffekgiktutj Thisyb Malta 2 HEPATITIS-B YES 29-5-2013
3495 Zgzzhwn Ecefofwdrh Malta 113 RUBELLA YES 8-8-2003
1016 Qqk Uuebkesdx Malta 77 HEPATITIS-B YES 17-1-2016
9682 Rxzvyworwbq Tbiu Malta 56 RUBELLA YES 20-3-2003
2164 Bnnpbojjghl Xlbv Malta 92 HEPATITIS-B YES 3-3-2007
1016 Qqk Uuebkesdx Malta 77 FLU YES 19-3-2016
1903 Vas Qyqz Malta 77 HEPATITIS-B NO 
