
6410 Pmqgthcuuhd Wvo Tajikistan 98 HEPATITIS-B YES 18-9-2006
2269 Jdjhkwulnho Hdw Tajikistan 42 POLIO NO 
7912 Udv Wnja Tajikistan 37 HIB NO 
3644 Imhytnm Rysffjeyqk Tajikistan 105 TETANUS YES 26-1-2001
7897 Gplpbpiq Mfnlsyohiw Tajikistan 69 POLIO YES 2-3-2006
3081 Zqcnido Jpa Tajikistan 100 MEASLES YES 21-5-2009
2475 Izsqvz Gbtv Tajikistan 6 CHICKENPOX YES 17-1-2006
1760 Pko Nkzfkjn Tajikistan 97 RUBELLA YES 28-8-2017
7912 Udv Wnja Tajikistan 37 RUBELLA YES 2-8-2003
9642 Nbgdlqvimuzo Cbcnq Tajikistan 35 RUBELLA NO 
998 Ziarnwiiocvg Hwkbqwwrg Tajikistan 36 MEASLES NO 
1519 Jnkgq Viyizrdzfdxw Tajikistan 109 CHICKENPOX YES 2-8-2015
7897 Gplpbpiq Mfnlsyohiw Tajikistan 69 CHICKENPOX NO 
6079 Izkq Mku Tajikistan 104 COVID-19 NO 
2627 Tlgzu Ygxnqrkbfw Tajikistan 13 CHICKENPOX YES 22-12-2001
1242 Gaxrqqhkv Xgzcmcukavgn Tajikistan 24 HEPATITIS-B YES 13-6-2019
5560 Rcxyjjf Dsixjzr Tajikistan 53 COVID-19 YES 20-1-2011
2693 Ygh Vyhomvrozt Tajikistan 64 HEPATITIS-B NO 
7247 Zsokjfaeqatc Qpqvner Tajikistan 22 POLIO YES 14-1-2006
2693 Ygh Vyhomvrozt Tajikistan 64 HEPATITIS-B NO 
3258 Gujvgp Hukuplsf Tajikistan 15 MEASLES YES 25-11-2013
7912 Udv Wnja Tajikistan 37 HEPATITIS-A YES 28-9-2020
7897 Gplpbpiq Mfnlsyohiw Tajikistan 69 HEPATITIS-A YES 16-9-2002
7247 Zsokjfaeqatc Qpqvner Tajikistan 22 FLU YES 18-1-2007
3258 Gujvgp Hukuplsf Tajikistan 15 TETANUS YES 26-2-2017
6079 Izkq Mku Tajikistan 104 HIB NO 
6840 Pnpnagszmo Rpu Tajikistan 103 POLIO NO 
1760 Pko Nkzfkjn Tajikistan 97 HIB NO 
2269 Jdjhkwulnho Hdw Tajikistan 42 HIB NO 
4642 Cvclfeejbv Gicaevqunz Tajikistan 23 FLU YES 30-1-2018
3151 Onnsiaizy Phvidowtkab Tajikistan 74 RUBELLA YES 2-6-2000
6410 Pmqgthcuuhd Wvo Tajikistan 98 TETANUS YES 20-2-2017
4802 Ayldwokcj Jpveks Tajikistan 96 RUBELLA NO 
3644 Imhytnm Rysffjeyqk Tajikistan 105 HEPATITIS-B YES 1-6-2007
1242 Gaxrqqhkv Xgzcmcukavgn Tajikistan 24 MEASLES YES 13-3-2010
5560 Rcxyjjf Dsixjzr Tajikistan 53 RUBELLA YES 10-1-2018
1242 Gaxrqqhkv Xgzcmcukavgn Tajikistan 24 TETANUS YES 5-11-2009
6079 Izkq Mku Tajikistan 104 HIB NO 
175 Vjiozlwdaog Ugibejk Tajikistan 107 HEPATITIS-A YES 29-7-2014
3258 Gujvgp Hukuplsf Tajikistan 15 MEASLES NO 
1760 Pko Nkzfkjn Tajikistan 97 POLIO NO 
5183 Hmedba Dlahjfyygpxs Tajikistan 54 HIB YES 9-1-2003
4802 Ayldwokcj Jpveks Tajikistan 96 FLU NO 
9642 Nbgdlqvimuzo Cbcnq Tajikistan 35 TETANUS NO 
7897 Gplpbpiq Mfnlsyohiw Tajikistan 69 RUBELLA YES 6-2-2002
591 Xsiabpmttiu Faijgvp Tajikistan 24 FLU YES 17-11-2007
2475 Izsqvz Gbtv Tajikistan 6 MEASLES YES 13-6-2013
1242 Gaxrqqhkv Xgzcmcukavgn Tajikistan 24 RUBELLA YES 13-5-2001
1760 Pko Nkzfkjn Tajikistan 97 HEPATITIS-B YES 19-8-2020
2693 Ygh Vyhomvrozt Tajikistan 64 POLIO NO 
6840 Pnpnagszmo Rpu Tajikistan 103 POLIO YES 14-5-2009
3151 Onnsiaizy Phvidowtkab Tajikistan 74 FLU YES 16-9-2017
3151 Onnsiaizy Phvidowtkab Tajikistan 74 HEPATITIS-B NO 
2269 Jdjhkwulnho Hdw Tajikistan 42 TETANUS YES 24-12-2009
1760 Pko Nkzfkjn Tajikistan 97 COVID-19 NO 
2475 Izsqvz Gbtv Tajikistan 6 RUBELLA YES 30-5-2004
7912 Udv Wnja Tajikistan 37 COVID-19 YES 28-7-2016
