
5560 Rcxyjjf Dsixjzr Tajikistan 53 COVID-19 NO 
2475 Izsqvz Gbtv Tajikistan 6 HEPATITIS-B NO 
8130 Cbyp Oglqjee Tajikistan 91 HEPATITIS-A YES 23-11-2015
7247 Zsokjfaeqatc Qpqvner Tajikistan 22 FLU NO 
2693 Ygh Vyhomvrozt Tajikistan 64 HIB YES 1-3-2008
8130 Cbyp Oglqjee Tajikistan 91 RUBELLA YES 10-8-2003
1242 Gaxrqqhkv Xgzcmcukavgn Tajikistan 24 COVID-19 NO 
4802 Ayldwokcj Jpveks Tajikistan 96 HIB NO 
428 Szhdzwbsxwe Hldcr Tajikistan 14 MEASLES YES 22-6-2004
5183 Hmedba Dlahjfyygpxs Tajikistan 54 RUBELLA NO 
4802 Ayldwokcj Jpveks Tajikistan 96 FLU YES 18-8-2001
5183 Hmedba Dlahjfyygpxs Tajikistan 54 HIB NO 
2693 Ygh Vyhomvrozt Tajikistan 64 POLIO YES 30-4-2017
6840 Pnpnagszmo Rpu Tajikistan 103 TETANUS YES 15-10-2019
7897 Gplpbpiq Mfnlsyohiw Tajikistan 69 FLU NO 
9642 Nbgdlqvimuzo Cbcnq Tajikistan 35 COVID-19 NO 
3258 Gujvgp Hukuplsf Tajikistan 15 RUBELLA NO 
1242 Gaxrqqhkv Xgzcmcukavgn Tajikistan 24 POLIO YES 30-1-2014
3151 Onnsiaizy Phvidowtkab Tajikistan 74 RUBELLA YES 3-4-2012
2693 Ygh Vyhomvrozt Tajikistan 64 POLIO YES 22-2-2007
175 Vjiozlwdaog Ugibejk Tajikistan 107 TETANUS YES 23-3-2007
6410 Pmqgthcuuhd Wvo Tajikistan 98 POLIO NO 
7438 Ulklguez Pyagqehkhwof Tajikistan 51 RUBELLA YES 10-3-2006
591 Xsiabpmttiu Faijgvp Tajikistan 24 HEPATITIS-A NO 
428 Szhdzwbsxwe Hldcr Tajikistan 14 POLIO YES 19-8-2004
1677 Ojdwjwnrxix Ggpeom Tajikistan 50 FLU NO 
1760 Pko Nkzfkjn Tajikistan 97 MEASLES NO 
6410 Pmqgthcuuhd Wvo Tajikistan 98 MEASLES NO 
3644 Imhytnm Rysffjeyqk Tajikistan 105 HEPATITIS-B NO 
2693 Ygh Vyhomvrozt Tajikistan 64 RUBELLA YES 18-9-2007
1242 Gaxrqqhkv Xgzcmcukavgn Tajikistan 24 MEASLES YES 18-4-2016
8130 Cbyp Oglqjee Tajikistan 91 HEPATITIS-B NO 
428 Szhdzwbsxwe Hldcr Tajikistan 14 HEPATITIS-B NO 
9642 Nbgdlqvimuzo Cbcnq Tajikistan 35 POLIO YES 22-10-2011
7912 Udv Wnja Tajikistan 37 HIB YES 13-1-2003
428 Szhdzwbsxwe Hldcr Tajikistan 14 HIB NO 
1760 Pko Nkzfkjn Tajikistan 97 FLU NO 
9642 Nbgdlqvimuzo Cbcnq Tajikistan 35 COVID-19 NO 
7912 Udv Wnja Tajikistan 37 FLU YES 24-9-2010
6079 Izkq Mku Tajikistan 104 FLU YES 19-8-2011
2269 Jdjhkwulnho Hdw Tajikistan 42 HEPATITIS-A YES 22-12-2000
4642 Cvclfeejbv Gicaevqunz Tajikistan 23 HEPATITIS-A YES 7-8-2017
428 Szhdzwbsxwe Hldcr Tajikistan 14 HIB YES 27-7-2009
5560 Rcxyjjf Dsixjzr Tajikistan 53 HEPATITIS-A NO 
6079 Izkq Mku Tajikistan 104 MEASLES NO 
2269 Jdjhkwulnho Hdw Tajikistan 42 HIB YES 29-1-2011
2269 Jdjhkwulnho Hdw Tajikistan 42 TETANUS NO 
1519 Jnkgq Viyizrdzfdxw Tajikistan 109 HEPATITIS-B YES 24-2-2010
3644 Imhytnm Rysffjeyqk Tajikistan 105 HEPATITIS-A YES 18-12-2001
7247 Zsokjfaeqatc Qpqvner Tajikistan 22 TETANUS NO 
4802 Ayldwokcj Jpveks Tajikistan 96 HIB YES 14-1-2008
1677 Ojdwjwnrxix Ggpeom Tajikistan 50 HIB YES 26-2-2010
998 Ziarnwiiocvg Hwkbqwwrg Tajikistan 36 TETANUS NO 
1519 Jnkgq Viyizrdzfdxw Tajikistan 109 CHICKENPOX YES 20-3-2010
8130 Cbyp Oglqjee Tajikistan 91 HEPATITIS-A YES 24-6-2003
5560 Rcxyjjf Dsixjzr Tajikistan 53 HEPATITIS-B YES 9-8-2016
998 Ziarnwiiocvg Hwkbqwwrg Tajikistan 36 POLIO YES 3-11-2015
