
5986 Cbsexomusjon Ewouuaxn Honduras 66 HIB NO 
2902 Iwcm Ygupxmxf Honduras 94 MEASLES YES 5-11-2005
7009 Mbjwqwado Cjstbk Honduras 30 CHICKENPOX NO 
9812 Bzimrlufahp Zgvfxuj Honduras 88 HEPATITIS-B YES 9-6-2015
4607 Xasx Odu Honduras 94 FLU NO 
2300 Uqau Temzx Honduras 78 TETANUS NO 
5986 Cbsexomusjon Ewouuaxn Honduras 66 HEPATITIS-B YES 1-9-2019
4607 Xasx Odu Honduras 94 MEASLES YES 14-7-2002
7629 Wuvjcnygr Niuzapt Honduras 66 POLIO NO 
6280 Qweqruzvvrs Hkawch Honduras 98 FLU YES 17-12-2016
1295 Xpegi Frxoqjk Honduras 106 HEPATITIS-A YES 8-7-2006
9045 Eznkyaevail Qdsaaflfk Honduras 2 HEPATITIS-B NO 
9045 Eznkyaevail Qdsaaflfk Honduras 2 HEPATITIS-A NO 
6376 Cxa Soxur Honduras 18 HIB NO 
2902 Iwcm Ygupxmxf Honduras 94 POLIO YES 22-4-2004
2843 Kwfyjippsemf Ltctfmldylqd Honduras 21 HEPATITIS-B YES 6-1-2002
2902 Iwcm Ygupxmxf Honduras 94 HIB YES 19-2-2003
4607 Xasx Odu Honduras 94 COVID-19 NO 
9045 Eznkyaevail Qdsaaflfk Honduras 2 COVID-19 YES 1-7-2018
6376 Cxa Soxur Honduras 18 FLU NO 
9045 Eznkyaevail Qdsaaflfk Honduras 2 TETANUS YES 24-9-2017
4224 Xysdqzqqycvg Ysbvdac Honduras 79 RUBELLA YES 2-6-2009
2843 Kwfyjippsemf Ltctfmldylqd Honduras 21 POLIO NO 
1581 Ppwnevcbtp Lluymzsod Honduras 9 HEPATITIS-B NO 
1295 Xpegi Frxoqjk Honduras 106 HIB NO 
2300 Uqau Temzx Honduras 78 HIB YES 27-3-2020
7009 Mbjwqwado Cjstbk Honduras 30 TETANUS YES 22-2-2003
1295 Xpegi Frxoqjk Honduras 106 HIB YES 6-4-2015
4607 Xasx Odu Honduras 94 POLIO YES 14-2-2016
4869 Wlvn Qlrmklbcm Honduras 65 HIB YES 19-2-2020
6280 Qweqruzvvrs Hkawch Honduras 98 HIB NO 
6376 Cxa Soxur Honduras 18 RUBELLA YES 13-1-2008
4869 Wlvn Qlrmklbcm Honduras 65 HEPATITIS-B NO 
1581 Ppwnevcbtp Lluymzsod Honduras 9 POLIO YES 12-6-2002
7288 Xxdn Nhojcsfrh Honduras 72 POLIO NO 
4607 Xasx Odu Honduras 94 HEPATITIS-B YES 18-1-2014
4224 Xysdqzqqycvg Ysbvdac Honduras 79 FLU NO 
6280 Qweqruzvvrs Hkawch Honduras 98 POLIO NO 
4224 Xysdqzqqycvg Ysbvdac Honduras 79 MEASLES YES 15-1-2012
6376 Cxa Soxur Honduras 18 POLIO NO 
5429 Lkopmeegu Iaixv Honduras 89 COVID-19 YES 19-3-2006
2902 Iwcm Ygupxmxf Honduras 94 HIB NO 
