
6501 Tyi Lvtndrsfubq Honduras 43 RUBELLA YES 14-4-2005
4224 Xysdqzqqycvg Ysbvdac Honduras 79 MEASLES NO 
6376 Cxa Soxur Honduras 18 HEPATITIS-A NO 
9812 Bzimrlufahp Zgvfxuj Honduras 88 FLU YES 3-4-2006
2843 Kwfyjippsemf Ltctfmldylqd Honduras 21 HEPATITIS-B YES 20-11-2008
6376 Cxa Soxur Honduras 18 POLIO NO 
7288 Xxdn Nhojcsfrh Honduras 72 HEPATITIS-B YES 11-10-2013
2300 Uqau Temzx Honduras 78 HEPATITIS-A YES 9-1-2017
4224 Xysdqzqqycvg Ysbvdac Honduras 79 HEPATITIS-A NO 
6280 Qweqruzvvrs Hkawch Honduras 98 RUBELLA YES 10-6-2017
7629 Wuvjcnygr Niuzapt Honduras 66 HEPATITIS-B NO 
9045 Eznkyaevail Qdsaaflfk Honduras 2 MEASLES YES 7-10-2016
6280 Qweqruzvvrs Hkawch Honduras 98 RUBELLA NO 
6501 Tyi Lvtndrsfubq Honduras 43 FLU YES 15-7-2002
4607 Xasx Odu Honduras 94 MEASLES YES 14-6-2010
2902 Iwcm Ygupxmxf Honduras 94 HEPATITIS-A NO 
2843 Kwfyjippsemf Ltctfmldylqd Honduras 21 TETANUS NO 
3300 Xsixi Mfrdihcvie Honduras 96 COVID-19 NO 
6501 Tyi Lvtndrsfubq Honduras 43 COVID-19 NO 
5429 Lkopmeegu Iaixv Honduras 89 COVID-19 YES 28-5-2009
6280 Qweqruzvvrs Hkawch Honduras 98 HIB YES 4-10-2008
6890 Ancophfupfco Mej Honduras 99 HIB YES 9-2-2010
7009 Mbjwqwado Cjstbk Honduras 30 RUBELLA NO 
9812 Bzimrlufahp Zgvfxuj Honduras 88 HEPATITIS-B NO 
4224 Xysdqzqqycvg Ysbvdac Honduras 79 FLU YES 1-1-2005
2902 Iwcm Ygupxmxf Honduras 94 FLU YES 19-9-2012
3300 Xsixi Mfrdihcvie Honduras 96 COVID-19 YES 13-1-2009
3300 Xsixi Mfrdihcvie Honduras 96 FLU YES 10-2-2020
7009 Mbjwqwado Cjstbk Honduras 30 TETANUS YES 20-11-2012
7009 Mbjwqwado Cjstbk Honduras 30 RUBELLA YES 15-7-2003
2300 Uqau Temzx Honduras 78 MEASLES YES 12-6-2018
9812 Bzimrlufahp Zgvfxuj Honduras 88 TETANUS NO 
2902 Iwcm Ygupxmxf Honduras 94 CHICKENPOX YES 30-2-2011
7629 Wuvjcnygr Niuzapt Honduras 66 HEPATITIS-B NO 
6501 Tyi Lvtndrsfubq Honduras 43 FLU YES 14-4-2003
6376 Cxa Soxur Honduras 18 RUBELLA YES 27-9-2004
4869 Wlvn Qlrmklbcm Honduras 65 TETANUS YES 23-4-2009
6280 Qweqruzvvrs Hkawch Honduras 98 MEASLES NO 
2300 Uqau Temzx Honduras 78 TETANUS YES 25-7-2000
1295 Xpegi Frxoqjk Honduras 106 HIB YES 24-8-2017
6376 Cxa Soxur Honduras 18 HIB NO 
4869 Wlvn Qlrmklbcm Honduras 65 RUBELLA YES 16-12-2014
