
7629 Wuvjcnygr Niuzapt Honduras 66 RUBELLA NO 
9378 Gowswrhh Sjjufwylrb Honduras 3 HEPATITIS-B YES 29-3-2010
4224 Xysdqzqqycvg Ysbvdac Honduras 79 HIB NO 
2300 Uqau Temzx Honduras 78 RUBELLA NO 
7009 Mbjwqwado Cjstbk Honduras 30 POLIO YES 15-3-2018
6890 Ancophfupfco Mej Honduras 99 POLIO YES 7-11-2017
7288 Xxdn Nhojcsfrh Honduras 72 COVID-19 YES 12-10-2011
6280 Qweqruzvvrs Hkawch Honduras 98 HEPATITIS-A YES 18-2-2018
3300 Xsixi Mfrdihcvie Honduras 96 FLU YES 26-1-2012
7629 Wuvjcnygr Niuzapt Honduras 66 COVID-19 YES 1-10-2009
1581 Ppwnevcbtp Lluymzsod Honduras 9 HEPATITIS-B YES 27-11-2018
2902 Iwcm Ygupxmxf Honduras 94 RUBELLA YES 16-9-2017
9045 Eznkyaevail Qdsaaflfk Honduras 2 HEPATITIS-B NO 
5429 Lkopmeegu Iaixv Honduras 89 HIB NO 
4869 Wlvn Qlrmklbcm Honduras 65 FLU YES 18-9-2005
1295 Xpegi Frxoqjk Honduras 106 MEASLES YES 27-6-2001
3300 Xsixi Mfrdihcvie Honduras 96 COVID-19 NO 
2902 Iwcm Ygupxmxf Honduras 94 MEASLES NO 
6376 Cxa Soxur Honduras 18 POLIO NO 
2843 Kwfyjippsemf Ltctfmldylqd Honduras 21 COVID-19 YES 20-5-2017
6890 Ancophfupfco Mej Honduras 99 COVID-19 YES 20-5-2005
1581 Ppwnevcbtp Lluymzsod Honduras 9 TETANUS YES 2-8-2007
4224 Xysdqzqqycvg Ysbvdac Honduras 79 COVID-19 YES 24-6-2000
9045 Eznkyaevail Qdsaaflfk Honduras 2 HEPATITIS-B NO 
7629 Wuvjcnygr Niuzapt Honduras 66 RUBELLA NO 
2300 Uqau Temzx Honduras 78 POLIO NO 
4607 Xasx Odu Honduras 94 HEPATITIS-B NO 
3300 Xsixi Mfrdihcvie Honduras 96 HIB NO 
6501 Tyi Lvtndrsfubq Honduras 43 FLU NO 
7009 Mbjwqwado Cjstbk Honduras 30 COVID-19 NO 
5429 Lkopmeegu Iaixv Honduras 89 FLU YES 23-4-2005
2902 Iwcm Ygupxmxf Honduras 94 TETANUS YES 25-7-2009
6376 Cxa Soxur Honduras 18 CHICKENPOX YES 28-10-2013
6501 Tyi Lvtndrsfubq Honduras 43 HIB NO 
4607 Xasx Odu Honduras 94 RUBELLA NO 
6501 Tyi Lvtndrsfubq Honduras 43 RUBELLA NO 
3300 Xsixi Mfrdihcvie Honduras 96 COVID-19 YES 12-10-2012
5429 Lkopmeegu Iaixv Honduras 89 HIB NO 
6890 Ancophfupfco Mej Honduras 99 TETANUS NO 
7009 Mbjwqwado Cjstbk Honduras 30 POLIO YES 29-7-2006
5429 Lkopmeegu Iaixv Honduras 89 HEPATITIS-A NO 
7288 Xxdn Nhojcsfrh Honduras 72 COVID-19 YES 29-12-2016
