
9045 Eznkyaevail Qdsaaflfk Honduras 2 COVID-19 NO 
7009 Mbjwqwado Cjstbk Honduras 30 CHICKENPOX YES 28-8-2019
4224 Xysdqzqqycvg Ysbvdac Honduras 79 HEPATITIS-B YES 7-10-2001
9045 Eznkyaevail Qdsaaflfk Honduras 2 HEPATITIS-A NO 
4869 Wlvn Qlrmklbcm Honduras 65 COVID-19 NO 
6890 Ancophfupfco Mej Honduras 99 HEPATITIS-A NO 
5429 Lkopmeegu Iaixv Honduras 89 POLIO YES 21-9-2004
2300 Uqau Temzx Honduras 78 COVID-19 YES 1-11-2000
1581 Ppwnevcbtp Lluymzsod Honduras 9 COVID-19 YES 29-9-2020
4224 Xysdqzqqycvg Ysbvdac Honduras 79 HIB YES 29-8-2009
9045 Eznkyaevail Qdsaaflfk Honduras 2 POLIO YES 16-3-2015
3300 Xsixi Mfrdihcvie Honduras 96 HIB NO 
5429 Lkopmeegu Iaixv Honduras 89 FLU YES 13-12-2019
1581 Ppwnevcbtp Lluymzsod Honduras 9 CHICKENPOX NO 
7629 Wuvjcnygr Niuzapt Honduras 66 HEPATITIS-B YES 10-6-2004
5986 Cbsexomusjon Ewouuaxn Honduras 66 POLIO YES 22-4-2017
7288 Xxdn Nhojcsfrh Honduras 72 HEPATITIS-A YES 22-4-2013
9378 Gowswrhh Sjjufwylrb Honduras 3 RUBELLA YES 8-7-2020
7009 Mbjwqwado Cjstbk Honduras 30 HIB NO 
5986 Cbsexomusjon Ewouuaxn Honduras 66 COVID-19 NO 
2902 Iwcm Ygupxmxf Honduras 94 COVID-19 NO 
7629 Wuvjcnygr Niuzapt Honduras 66 COVID-19 YES 24-4-2001
1295 Xpegi Frxoqjk Honduras 106 RUBELLA YES 22-1-2002
5986 Cbsexomusjon Ewouuaxn Honduras 66 HEPATITIS-A NO 
9378 Gowswrhh Sjjufwylrb Honduras 3 POLIO NO 
9378 Gowswrhh Sjjufwylrb Honduras 3 RUBELLA NO 
7288 Xxdn Nhojcsfrh Honduras 72 POLIO YES 25-4-2008
4869 Wlvn Qlrmklbcm Honduras 65 CHICKENPOX NO 
1581 Ppwnevcbtp Lluymzsod Honduras 9 RUBELLA YES 12-9-2012
2902 Iwcm Ygupxmxf Honduras 94 HEPATITIS-A YES 24-9-2002
6890 Ancophfupfco Mej Honduras 99 FLU YES 7-5-2014
6890 Ancophfupfco Mej Honduras 99 HEPATITIS-A NO 
4607 Xasx Odu Honduras 94 POLIO NO 
9045 Eznkyaevail Qdsaaflfk Honduras 2 HEPATITIS-B YES 28-6-2006
4224 Xysdqzqqycvg Ysbvdac Honduras 79 FLU NO 
9812 Bzimrlufahp Zgvfxuj Honduras 88 HEPATITIS-B YES 3-6-2014
5429 Lkopmeegu Iaixv Honduras 89 CHICKENPOX NO 
6280 Qweqruzvvrs Hkawch Honduras 98 COVID-19 NO 
5986 Cbsexomusjon Ewouuaxn Honduras 66 HIB NO 
6280 Qweqruzvvrs Hkawch Honduras 98 TETANUS NO 
5986 Cbsexomusjon Ewouuaxn Honduras 66 COVID-19 YES 11-10-2008
4869 Wlvn Qlrmklbcm Honduras 65 POLIO YES 28-7-2016
