
4519 Laofoeflkb Nijvovlazzp Somalia 27 FLU YES 16-11-2016
5993 Fxbya Nzdqwhst Somalia 34 COVID-19 YES 30-2-2014
2293 Ryyazznf Snl Somalia 90 POLIO NO 
5993 Fxbya Nzdqwhst Somalia 34 HEPATITIS-B YES 6-12-2017
6763 Xchjyzla Vltqr Somalia 109 MEASLES NO 
9826 Hkferds Sydczxsvo Somalia 96 POLIO NO 
8250 Fim Cousck Somalia 62 RUBELLA YES 22-9-2016
6763 Xchjyzla Vltqr Somalia 109 HIB YES 17-9-2007
9152 Azcd Lhpuw Somalia 35 HEPATITIS-B YES 20-9-2005
4342 Hxk Cdw Somalia 79 CHICKENPOX YES 14-4-2007
1195 Udenamjwftma Hrrrbb Somalia 106 TETANUS NO 
3762 Cuvcxtxj Wlwyimsa Somalia 67 RUBELLA NO 
2733 Ctvdyovtuv Fqofgdwwn Somalia 1 COVID-19 YES 27-10-2001
2733 Ctvdyovtuv Fqofgdwwn Somalia 1 TETANUS YES 28-2-2017
4519 Laofoeflkb Nijvovlazzp Somalia 27 POLIO NO 
8250 Fim Cousck Somalia 62 MEASLES YES 13-10-2004
1195 Udenamjwftma Hrrrbb Somalia 106 MEASLES NO 
9826 Hkferds Sydczxsvo Somalia 96 CHICKENPOX YES 23-8-2004
1195 Udenamjwftma Hrrrbb Somalia 106 TETANUS NO 
4572 Sba Kbz Somalia 58 HIB YES 5-12-2007
5993 Fxbya Nzdqwhst Somalia 34 MEASLES YES 5-9-2014
6853 Ioetxu Heswoaztubl Somalia 59 HEPATITIS-B YES 6-5-2013
754 Gbijnuaqgjd Yhgp Somalia 51 CHICKENPOX NO 
8870 Hkukfxmgs Aywtjntojre Somalia 98 TETANUS NO 
6949 Zhhdcm Bperqodcj Somalia 77 TETANUS NO 
4519 Laofoeflkb Nijvovlazzp Somalia 27 HEPATITIS-B YES 15-7-2006
4519 Laofoeflkb Nijvovlazzp Somalia 27 CHICKENPOX YES 29-8-2016
4667 Lci Waiirit Somalia 10 CHICKENPOX YES 25-3-2016
9826 Hkferds Sydczxsvo Somalia 96 HEPATITIS-A YES 21-6-2018
1195 Udenamjwftma Hrrrbb Somalia 106 HEPATITIS-B YES 22-6-2015
9152 Azcd Lhpuw Somalia 35 RUBELLA YES 15-6-2011
1195 Udenamjwftma Hrrrbb Somalia 106 HIB YES 10-4-2004
6511 Zamesx Ylosmredy Somalia 87 POLIO YES 29-6-2001
754 Gbijnuaqgjd Yhgp Somalia 51 HEPATITIS-B NO 
2293 Ryyazznf Snl Somalia 90 HEPATITIS-B YES 17-7-2020
2733 Ctvdyovtuv Fqofgdwwn Somalia 1 TETANUS NO 
8870 Hkukfxmgs Aywtjntojre Somalia 98 HEPATITIS-A NO 
4519 Laofoeflkb Nijvovlazzp Somalia 27 POLIO YES 19-2-2013
6853 Ioetxu Heswoaztubl Somalia 59 HEPATITIS-B YES 11-7-2011
2144 Krgahdoryp Zqflqi Somalia 86 MEASLES YES 18-8-2009
4667 Lci Waiirit Somalia 10 POLIO YES 11-3-2014
9152 Azcd Lhpuw Somalia 35 CHICKENPOX YES 24-3-2012
7711 Okxpc Vzpr Somalia 75 RUBELLA YES 23-2-2011
9826 Hkferds Sydczxsvo Somalia 96 MEASLES NO 
4342 Hxk Cdw Somalia 79 FLU YES 21-10-2011
2848 Rthuij Ohvelya Somalia 63 CHICKENPOX NO 
8870 Hkukfxmgs Aywtjntojre Somalia 98 TETANUS YES 4-10-2019
