
6949 Zhhdcm Bperqodcj Somalia 77 HEPATITIS-B NO 
4342 Hxk Cdw Somalia 79 CHICKENPOX YES 24-6-2001
7711 Okxpc Vzpr Somalia 75 MEASLES NO 
6763 Xchjyzla Vltqr Somalia 109 COVID-19 NO 
4572 Sba Kbz Somalia 58 HIB YES 16-11-2003
582 Zkxkynkboz Mzzaofiyzsf Somalia 93 TETANUS NO 
9152 Azcd Lhpuw Somalia 35 HEPATITIS-A YES 4-4-2020
6904 Gnsrfrv Gfoybhyui Somalia 102 POLIO YES 11-4-2007
9826 Hkferds Sydczxsvo Somalia 96 TETANUS YES 30-3-2009
582 Zkxkynkboz Mzzaofiyzsf Somalia 93 CHICKENPOX YES 6-6-2016
582 Zkxkynkboz Mzzaofiyzsf Somalia 93 CHICKENPOX YES 11-7-2011
4667 Lci Waiirit Somalia 10 HEPATITIS-A YES 25-7-2007
2293 Ryyazznf Snl Somalia 90 FLU NO 
9826 Hkferds Sydczxsvo Somalia 96 HIB YES 10-10-2008
9152 Azcd Lhpuw Somalia 35 MEASLES NO 
2733 Ctvdyovtuv Fqofgdwwn Somalia 1 HEPATITIS-B NO 
8870 Hkukfxmgs Aywtjntojre Somalia 98 COVID-19 YES 8-1-2020
9152 Azcd Lhpuw Somalia 35 HEPATITIS-B NO 
2293 Ryyazznf Snl Somalia 90 POLIO YES 2-5-2014
6763 Xchjyzla Vltqr Somalia 109 CHICKENPOX NO 
5993 Fxbya Nzdqwhst Somalia 34 TETANUS NO 
5993 Fxbya Nzdqwhst Somalia 34 CHICKENPOX YES 30-12-2005
7711 Okxpc Vzpr Somalia 75 POLIO NO 
2144 Krgahdoryp Zqflqi Somalia 86 CHICKENPOX YES 15-3-2018
582 Zkxkynkboz Mzzaofiyzsf Somalia 93 RUBELLA YES 14-5-2018
582 Zkxkynkboz Mzzaofiyzsf Somalia 93 TETANUS YES 9-11-2019
3762 Cuvcxtxj Wlwyimsa Somalia 67 MEASLES YES 9-5-2013
6949 Zhhdcm Bperqodcj Somalia 77 MEASLES YES 4-10-2009
2733 Ctvdyovtuv Fqofgdwwn Somalia 1 RUBELLA YES 6-12-2002
2848 Rthuij Ohvelya Somalia 63 CHICKENPOX YES 11-8-2018
3762 Cuvcxtxj Wlwyimsa Somalia 67 FLU YES 1-1-2009
9826 Hkferds Sydczxsvo Somalia 96 POLIO YES 14-10-2004
2733 Ctvdyovtuv Fqofgdwwn Somalia 1 FLU YES 17-10-2011
3762 Cuvcxtxj Wlwyimsa Somalia 67 TETANUS NO 
6904 Gnsrfrv Gfoybhyui Somalia 102 MEASLES YES 5-1-2006
6949 Zhhdcm Bperqodcj Somalia 77 HEPATITIS-B YES 3-6-2000
754 Gbijnuaqgjd Yhgp Somalia 51 POLIO NO 
2293 Ryyazznf Snl Somalia 90 HEPATITIS-A NO 
9152 Azcd Lhpuw Somalia 35 HIB YES 19-10-2005
6949 Zhhdcm Bperqodcj Somalia 77 RUBELLA YES 4-8-2016
3762 Cuvcxtxj Wlwyimsa Somalia 67 HEPATITIS-B NO 
2848 Rthuij Ohvelya Somalia 63 TETANUS NO 
7422 Ruwubohx Swmlsqnlde Somalia 50 HIB YES 28-9-2020
4342 Hxk Cdw Somalia 79 COVID-19 NO 
582 Zkxkynkboz Mzzaofiyzsf Somalia 93 HIB NO 
8250 Fim Cousck Somalia 62 MEASLES YES 4-5-2013
4572 Sba Kbz Somalia 58 MEASLES NO 
