
2733 Ctvdyovtuv Fqofgdwwn Somalia 1 TETANUS NO 
754 Gbijnuaqgjd Yhgp Somalia 51 HEPATITIS-B NO 
2144 Krgahdoryp Zqflqi Somalia 86 HEPATITIS-B NO 
4519 Laofoeflkb Nijvovlazzp Somalia 27 TETANUS YES 6-12-2009
6511 Zamesx Ylosmredy Somalia 87 FLU NO 
754 Gbijnuaqgjd Yhgp Somalia 51 HEPATITIS-B NO 
4519 Laofoeflkb Nijvovlazzp Somalia 27 RUBELLA YES 6-4-2004
2293 Ryyazznf Snl Somalia 90 FLU YES 27-2-2012
3762 Cuvcxtxj Wlwyimsa Somalia 67 FLU YES 4-8-2007
2733 Ctvdyovtuv Fqofgdwwn Somalia 1 CHICKENPOX YES 22-4-2016
4572 Sba Kbz Somalia 58 MEASLES YES 28-5-2017
4667 Lci Waiirit Somalia 10 FLU NO 
2144 Krgahdoryp Zqflqi Somalia 86 HEPATITIS-A NO 
4342 Hxk Cdw Somalia 79 COVID-19 NO 
8250 Fim Cousck Somalia 62 TETANUS YES 24-3-2017
8250 Fim Cousck Somalia 62 FLU NO 
3762 Cuvcxtxj Wlwyimsa Somalia 67 HIB YES 21-11-2019
4667 Lci Waiirit Somalia 10 MEASLES YES 5-3-2014
2848 Rthuij Ohvelya Somalia 63 HEPATITIS-B YES 7-3-2018
6904 Gnsrfrv Gfoybhyui Somalia 102 RUBELLA NO 
4519 Laofoeflkb Nijvovlazzp Somalia 27 MEASLES YES 8-4-2016
6904 Gnsrfrv Gfoybhyui Somalia 102 HIB NO 
9152 Azcd Lhpuw Somalia 35 HEPATITIS-B NO 
4572 Sba Kbz Somalia 58 MEASLES NO 
4342 Hxk Cdw Somalia 79 HIB YES 21-10-2000
5993 Fxbya Nzdqwhst Somalia 34 COVID-19 NO 
8870 Hkukfxmgs Aywtjntojre Somalia 98 FLU YES 3-5-2013
4519 Laofoeflkb Nijvovlazzp Somalia 27 HEPATITIS-B NO 
6853 Ioetxu Heswoaztubl Somalia 59 HIB NO 
4572 Sba Kbz Somalia 58 HEPATITIS-B NO 
9152 Azcd Lhpuw Somalia 35 COVID-19 YES 7-10-2020
6763 Xchjyzla Vltqr Somalia 109 MEASLES NO 
6949 Zhhdcm Bperqodcj Somalia 77 HIB NO 
6949 Zhhdcm Bperqodcj Somalia 77 CHICKENPOX NO 
2733 Ctvdyovtuv Fqofgdwwn Somalia 1 POLIO NO 
9152 Azcd Lhpuw Somalia 35 MEASLES YES 1-7-2008
5993 Fxbya Nzdqwhst Somalia 34 FLU YES 16-11-2001
6763 Xchjyzla Vltqr Somalia 109 RUBELLA NO 
9826 Hkferds Sydczxsvo Somalia 96 HEPATITIS-B YES 15-1-2012
4342 Hxk Cdw Somalia 79 POLIO YES 12-10-2007
6763 Xchjyzla Vltqr Somalia 109 HEPATITIS-B YES 4-9-2012
5993 Fxbya Nzdqwhst Somalia 34 POLIO YES 20-1-2005
8870 Hkukfxmgs Aywtjntojre Somalia 98 HEPATITIS-B YES 1-12-2013
4342 Hxk Cdw Somalia 79 TETANUS NO 
2733 Ctvdyovtuv Fqofgdwwn Somalia 1 FLU YES 4-7-2017
4519 Laofoeflkb Nijvovlazzp Somalia 27 RUBELLA YES 13-10-2016
