
7711 Okxpc Vzpr Somalia 75 HIB NO 
3762 Cuvcxtxj Wlwyimsa Somalia 67 HIB YES 26-7-2019
9826 Hkferds Sydczxsvo Somalia 96 HEPATITIS-A YES 22-10-2007
754 Gbijnuaqgjd Yhgp Somalia 51 MEASLES NO 
754 Gbijnuaqgjd Yhgp Somalia 51 RUBELLA NO 
9152 Azcd Lhpuw Somalia 35 CHICKENPOX YES 13-4-2009
6853 Ioetxu Heswoaztubl Somalia 59 COVID-19 YES 15-2-2014
8250 Fim Cousck Somalia 62 HEPATITIS-A YES 21-10-2011
6853 Ioetxu Heswoaztubl Somalia 59 MEASLES NO 
8870 Hkukfxmgs Aywtjntojre Somalia 98 HEPATITIS-B NO 
582 Zkxkynkboz Mzzaofiyzsf Somalia 93 HIB NO 
9826 Hkferds Sydczxsvo Somalia 96 COVID-19 YES 20-9-2003
2144 Krgahdoryp Zqflqi Somalia 86 TETANUS YES 28-6-2001
6511 Zamesx Ylosmredy Somalia 87 COVID-19 NO 
5993 Fxbya Nzdqwhst Somalia 34 HEPATITIS-A NO 
6949 Zhhdcm Bperqodcj Somalia 77 TETANUS YES 25-6-2008
6511 Zamesx Ylosmredy Somalia 87 HEPATITIS-A NO 
2293 Ryyazznf Snl Somalia 90 HIB YES 5-10-2018
8250 Fim Cousck Somalia 62 RUBELLA NO 
9152 Azcd Lhpuw Somalia 35 COVID-19 YES 16-9-2020
6904 Gnsrfrv Gfoybhyui Somalia 102 FLU NO 
8250 Fim Cousck Somalia 62 HEPATITIS-B NO 
4667 Lci Waiirit Somalia 10 COVID-19 NO 
6904 Gnsrfrv Gfoybhyui Somalia 102 COVID-19 NO 
5993 Fxbya Nzdqwhst Somalia 34 CHICKENPOX YES 13-4-2000
6949 Zhhdcm Bperqodcj Somalia 77 HEPATITIS-B NO 
9152 Azcd Lhpuw Somalia 35 HEPATITIS-A NO 
4572 Sba Kbz Somalia 58 HEPATITIS-A NO 
4667 Lci Waiirit Somalia 10 CHICKENPOX NO 
7422 Ruwubohx Swmlsqnlde Somalia 50 HEPATITIS-A YES 1-1-2015
2733 Ctvdyovtuv Fqofgdwwn Somalia 1 HEPATITIS-B NO 
2733 Ctvdyovtuv Fqofgdwwn Somalia 1 COVID-19 NO 
2848 Rthuij Ohvelya Somalia 63 HIB YES 9-9-2013
1195 Udenamjwftma Hrrrbb Somalia 106 TETANUS NO 
9152 Azcd Lhpuw Somalia 35 HEPATITIS-A YES 27-3-2011
5993 Fxbya Nzdqwhst Somalia 34 COVID-19 YES 9-11-2016
7422 Ruwubohx Swmlsqnlde Somalia 50 COVID-19 NO 
4342 Hxk Cdw Somalia 79 POLIO NO 
1195 Udenamjwftma Hrrrbb Somalia 106 HEPATITIS-A NO 
6904 Gnsrfrv Gfoybhyui Somalia 102 HEPATITIS-A NO 
6763 Xchjyzla Vltqr Somalia 109 MEASLES YES 3-10-2012
9152 Azcd Lhpuw Somalia 35 POLIO NO 
2293 Ryyazznf Snl Somalia 90 HEPATITIS-A NO 
8250 Fim Cousck Somalia 62 HEPATITIS-A NO 
4342 Hxk Cdw Somalia 79 COVID-19 YES 27-1-2020
7422 Ruwubohx Swmlsqnlde Somalia 50 CHICKENPOX NO 
