
1195 Udenamjwftma Hrrrbb Somalia 106 COVID-19 YES 6-4-2011
6853 Ioetxu Heswoaztubl Somalia 59 RUBELLA NO 
7711 Okxpc Vzpr Somalia 75 TETANUS YES 9-1-2003
2733 Ctvdyovtuv Fqofgdwwn Somalia 1 TETANUS YES 23-8-2001
8870 Hkukfxmgs Aywtjntojre Somalia 98 HEPATITIS-A NO 
7422 Ruwubohx Swmlsqnlde Somalia 50 MEASLES NO 
4519 Laofoeflkb Nijvovlazzp Somalia 27 HEPATITIS-A NO 
9826 Hkferds Sydczxsvo Somalia 96 FLU YES 4-4-2004
4572 Sba Kbz Somalia 58 HEPATITIS-A NO 
4572 Sba Kbz Somalia 58 CHICKENPOX NO 
6949 Zhhdcm Bperqodcj Somalia 77 RUBELLA YES 3-12-2010
2144 Krgahdoryp Zqflqi Somalia 86 HEPATITIS-A YES 9-10-2012
8870 Hkukfxmgs Aywtjntojre Somalia 98 FLU YES 24-2-2007
4519 Laofoeflkb Nijvovlazzp Somalia 27 TETANUS NO 
1195 Udenamjwftma Hrrrbb Somalia 106 TETANUS YES 15-11-2018
9152 Azcd Lhpuw Somalia 35 HEPATITIS-A NO 
5993 Fxbya Nzdqwhst Somalia 34 CHICKENPOX YES 9-4-2000
4667 Lci Waiirit Somalia 10 CHICKENPOX NO 
754 Gbijnuaqgjd Yhgp Somalia 51 MEASLES NO 
6511 Zamesx Ylosmredy Somalia 87 HIB NO 
7422 Ruwubohx Swmlsqnlde Somalia 50 COVID-19 NO 
7422 Ruwubohx Swmlsqnlde Somalia 50 HEPATITIS-B YES 2-3-2007
9152 Azcd Lhpuw Somalia 35 COVID-19 NO 
3762 Cuvcxtxj Wlwyimsa Somalia 67 HIB NO 
6763 Xchjyzla Vltqr Somalia 109 TETANUS YES 1-3-2014
4519 Laofoeflkb Nijvovlazzp Somalia 27 COVID-19 YES 18-11-2014
6949 Zhhdcm Bperqodcj Somalia 77 MEASLES YES 24-11-2018
7711 Okxpc Vzpr Somalia 75 TETANUS NO 
6763 Xchjyzla Vltqr Somalia 109 TETANUS NO 
9826 Hkferds Sydczxsvo Somalia 96 HEPATITIS-B YES 29-4-2002
8250 Fim Cousck Somalia 62 COVID-19 NO 
754 Gbijnuaqgjd Yhgp Somalia 51 POLIO NO 
8870 Hkukfxmgs Aywtjntojre Somalia 98 RUBELLA NO 
3762 Cuvcxtxj Wlwyimsa Somalia 67 TETANUS YES 9-9-2018
3762 Cuvcxtxj Wlwyimsa Somalia 67 RUBELLA YES 20-10-2005
2144 Krgahdoryp Zqflqi Somalia 86 HEPATITIS-B YES 24-9-2010
7422 Ruwubohx Swmlsqnlde Somalia 50 MEASLES NO 
6904 Gnsrfrv Gfoybhyui Somalia 102 HIB YES 10-2-2008
4342 Hxk Cdw Somalia 79 COVID-19 YES 19-7-2015
6763 Xchjyzla Vltqr Somalia 109 COVID-19 YES 24-4-2015
2293 Ryyazznf Snl Somalia 90 COVID-19 YES 16-8-2006
6853 Ioetxu Heswoaztubl Somalia 59 COVID-19 NO 
4519 Laofoeflkb Nijvovlazzp Somalia 27 FLU YES 23-7-2010
9152 Azcd Lhpuw Somalia 35 MEASLES YES 1-9-2010
8870 Hkukfxmgs Aywtjntojre Somalia 98 MEASLES YES 25-8-2015
6853 Ioetxu Heswoaztubl Somalia 59 CHICKENPOX YES 12-5-2018
