
6511 Zamesx Ylosmredy Somalia 87 TETANUS YES 8-7-2000
582 Zkxkynkboz Mzzaofiyzsf Somalia 93 HIB NO 
6763 Xchjyzla Vltqr Somalia 109 HEPATITIS-A YES 29-5-2004
4572 Sba Kbz Somalia 58 HIB YES 20-8-2014
9152 Azcd Lhpuw Somalia 35 CHICKENPOX YES 3-5-2004
6763 Xchjyzla Vltqr Somalia 109 COVID-19 YES 29-5-2014
4519 Laofoeflkb Nijvovlazzp Somalia 27 TETANUS YES 17-9-2016
6511 Zamesx Ylosmredy Somalia 87 HEPATITIS-A YES 27-12-2002
6949 Zhhdcm Bperqodcj Somalia 77 CHICKENPOX NO 
4572 Sba Kbz Somalia 58 POLIO NO 
2733 Ctvdyovtuv Fqofgdwwn Somalia 1 POLIO NO 
6511 Zamesx Ylosmredy Somalia 87 COVID-19 YES 16-4-2013
3762 Cuvcxtxj Wlwyimsa Somalia 67 COVID-19 YES 24-10-2015
1195 Udenamjwftma Hrrrbb Somalia 106 FLU YES 24-9-2003
2848 Rthuij Ohvelya Somalia 63 HEPATITIS-B NO 
582 Zkxkynkboz Mzzaofiyzsf Somalia 93 POLIO NO 
8250 Fim Cousck Somalia 62 MEASLES NO 
582 Zkxkynkboz Mzzaofiyzsf Somalia 93 POLIO YES 12-1-2017
6853 Ioetxu Heswoaztubl Somalia 59 POLIO NO 
6904 Gnsrfrv Gfoybhyui Somalia 102 RUBELLA YES 23-12-2007
4519 Laofoeflkb Nijvovlazzp Somalia 27 HEPATITIS-B NO 
754 Gbijnuaqgjd Yhgp Somalia 51 MEASLES NO 
6949 Zhhdcm Bperqodcj Somalia 77 MEASLES NO 
4519 Laofoeflkb Nijvovlazzp Somalia 27 HEPATITIS-B NO 
1195 Udenamjwftma Hrrrbb Somalia 106 POLIO YES 1-1-2001
7711 Okxpc Vzpr Somalia 75 POLIO YES 25-2-2006
6763 Xchjyzla Vltqr Somalia 109 TETANUS NO 
7422 Ruwubohx Swmlsqnlde Somalia 50 HIB YES 9-5-2001
5993 Fxbya Nzdqwhst Somalia 34 TETANUS YES 28-4-2001
582 Zkxkynkboz Mzzaofiyzsf Somalia 93 MEASLES YES 17-1-2013
6511 Zamesx Ylosmredy Somalia 87 TETANUS YES 13-5-2017
4342 Hxk Cdw Somalia 79 POLIO NO 
754 Gbijnuaqgjd Yhgp Somalia 51 HEPATITIS-A NO 
5993 Fxbya Nzdqwhst Somalia 34 RUBELLA NO 
4519 Laofoeflkb Nijvovlazzp Somalia 27 HIB NO 
7711 Okxpc Vzpr Somalia 75 COVID-19 YES 26-6-2007
9826 Hkferds Sydczxsvo Somalia 96 HEPATITIS-B NO 
6904 Gnsrfrv Gfoybhyui Somalia 102 RUBELLA NO 
7711 Okxpc Vzpr Somalia 75 COVID-19 YES 28-12-2006
2293 Ryyazznf Snl Somalia 90 FLU NO 
1195 Udenamjwftma Hrrrbb Somalia 106 RUBELLA YES 11-5-2020
2733 Ctvdyovtuv Fqofgdwwn Somalia 1 TETANUS YES 22-12-2019
2848 Rthuij Ohvelya Somalia 63 FLU YES 15-6-2000
2848 Rthuij Ohvelya Somalia 63 TETANUS NO 
754 Gbijnuaqgjd Yhgp Somalia 51 COVID-19 YES 25-3-2002
4572 Sba Kbz Somalia 58 MEASLES YES 22-3-2013
