
7711 Okxpc Vzpr Somalia 75 HIB NO 
4572 Sba Kbz Somalia 58 TETANUS NO 
6904 Gnsrfrv Gfoybhyui Somalia 102 CHICKENPOX NO 
2293 Ryyazznf Snl Somalia 90 HEPATITIS-A NO 
2293 Ryyazznf Snl Somalia 90 FLU NO 
5993 Fxbya Nzdqwhst Somalia 34 COVID-19 YES 16-8-2008
8870 Hkukfxmgs Aywtjntojre Somalia 98 MEASLES YES 4-10-2017
582 Zkxkynkboz Mzzaofiyzsf Somalia 93 CHICKENPOX YES 7-8-2001
9152 Azcd Lhpuw Somalia 35 RUBELLA YES 29-6-2010
4519 Laofoeflkb Nijvovlazzp Somalia 27 MEASLES NO 
2733 Ctvdyovtuv Fqofgdwwn Somalia 1 HIB YES 21-3-2015
7422 Ruwubohx Swmlsqnlde Somalia 50 RUBELLA NO 
7711 Okxpc Vzpr Somalia 75 COVID-19 NO 
6511 Zamesx Ylosmredy Somalia 87 HEPATITIS-B YES 21-5-2018
2293 Ryyazznf Snl Somalia 90 TETANUS NO 
3762 Cuvcxtxj Wlwyimsa Somalia 67 TETANUS NO 
582 Zkxkynkboz Mzzaofiyzsf Somalia 93 CHICKENPOX NO 
5993 Fxbya Nzdqwhst Somalia 34 COVID-19 NO 
5993 Fxbya Nzdqwhst Somalia 34 HEPATITIS-B YES 20-7-2012
2733 Ctvdyovtuv Fqofgdwwn Somalia 1 HEPATITIS-B YES 4-7-2008
5993 Fxbya Nzdqwhst Somalia 34 POLIO NO 
4667 Lci Waiirit Somalia 10 CHICKENPOX YES 25-4-2012
9826 Hkferds Sydczxsvo Somalia 96 CHICKENPOX YES 4-10-2002
8870 Hkukfxmgs Aywtjntojre Somalia 98 COVID-19 YES 7-4-2014
6763 Xchjyzla Vltqr Somalia 109 TETANUS YES 1-9-2007
6763 Xchjyzla Vltqr Somalia 109 RUBELLA NO 
2848 Rthuij Ohvelya Somalia 63 HEPATITIS-B NO 
4667 Lci Waiirit Somalia 10 MEASLES YES 11-7-2018
6763 Xchjyzla Vltqr Somalia 109 HEPATITIS-B NO 
9152 Azcd Lhpuw Somalia 35 MEASLES YES 11-7-2020
2293 Ryyazznf Snl Somalia 90 COVID-19 NO 
582 Zkxkynkboz Mzzaofiyzsf Somalia 93 CHICKENPOX NO 
7422 Ruwubohx Swmlsqnlde Somalia 50 MEASLES YES 8-5-2019
2144 Krgahdoryp Zqflqi Somalia 86 RUBELLA YES 18-11-2012
582 Zkxkynkboz Mzzaofiyzsf Somalia 93 HEPATITIS-B YES 14-8-2005
4667 Lci Waiirit Somalia 10 RUBELLA YES 23-10-2012
2144 Krgahdoryp Zqflqi Somalia 86 POLIO NO 
4572 Sba Kbz Somalia 58 MEASLES YES 28-5-2016
1195 Udenamjwftma Hrrrbb Somalia 106 FLU YES 21-2-2002
6853 Ioetxu Heswoaztubl Somalia 59 POLIO YES 5-1-2008
6949 Zhhdcm Bperqodcj Somalia 77 FLU NO 
7711 Okxpc Vzpr Somalia 75 CHICKENPOX YES 25-1-2006
582 Zkxkynkboz Mzzaofiyzsf Somalia 93 CHICKENPOX YES 19-10-2020
3762 Cuvcxtxj Wlwyimsa Somalia 67 HEPATITIS-B YES 28-3-2013
2293 Ryyazznf Snl Somalia 90 HEPATITIS-B NO 
5993 Fxbya Nzdqwhst Somalia 34 HEPATITIS-A YES 16-4-2016
3762 Cuvcxtxj Wlwyimsa Somalia 67 POLIO YES 15-6-2015
