
2848 Rthuij Ohvelya Somalia 63 POLIO NO 
8870 Hkukfxmgs Aywtjntojre Somalia 98 HIB NO 
4342 Hxk Cdw Somalia 79 HIB NO 
2733 Ctvdyovtuv Fqofgdwwn Somalia 1 POLIO YES 19-9-2003
4519 Laofoeflkb Nijvovlazzp Somalia 27 HIB YES 12-4-2019
582 Zkxkynkboz Mzzaofiyzsf Somalia 93 HIB YES 11-8-2003
4519 Laofoeflkb Nijvovlazzp Somalia 27 HEPATITIS-B NO 
9152 Azcd Lhpuw Somalia 35 HEPATITIS-A NO 
4667 Lci Waiirit Somalia 10 RUBELLA YES 12-5-2010
1195 Udenamjwftma Hrrrbb Somalia 106 HIB NO 
4519 Laofoeflkb Nijvovlazzp Somalia 27 HIB NO 
4667 Lci Waiirit Somalia 10 POLIO NO 
2848 Rthuij Ohvelya Somalia 63 RUBELLA NO 
8250 Fim Cousck Somalia 62 RUBELLA NO 
4519 Laofoeflkb Nijvovlazzp Somalia 27 HIB YES 16-11-2020
9826 Hkferds Sydczxsvo Somalia 96 TETANUS NO 
4342 Hxk Cdw Somalia 79 COVID-19 YES 4-8-2020
6853 Ioetxu Heswoaztubl Somalia 59 POLIO YES 11-7-2020
4667 Lci Waiirit Somalia 10 CHICKENPOX NO 
4519 Laofoeflkb Nijvovlazzp Somalia 27 CHICKENPOX NO 
6949 Zhhdcm Bperqodcj Somalia 77 TETANUS YES 18-8-2003
6949 Zhhdcm Bperqodcj Somalia 77 HEPATITIS-B YES 27-1-2008
9152 Azcd Lhpuw Somalia 35 HEPATITIS-B NO 
1195 Udenamjwftma Hrrrbb Somalia 106 MEASLES YES 1-1-2012
9826 Hkferds Sydczxsvo Somalia 96 HIB NO 
6853 Ioetxu Heswoaztubl Somalia 59 HEPATITIS-B NO 
5993 Fxbya Nzdqwhst Somalia 34 CHICKENPOX YES 7-2-2017
2144 Krgahdoryp Zqflqi Somalia 86 HEPATITIS-B YES 10-9-2003
9826 Hkferds Sydczxsvo Somalia 96 POLIO YES 9-12-2013
8870 Hkukfxmgs Aywtjntojre Somalia 98 MEASLES NO 
8250 Fim Cousck Somalia 62 MEASLES YES 23-12-2000
6511 Zamesx Ylosmredy Somalia 87 COVID-19 NO 
2293 Ryyazznf Snl Somalia 90 CHICKENPOX YES 18-3-2016
3762 Cuvcxtxj Wlwyimsa Somalia 67 POLIO YES 21-4-2002
2144 Krgahdoryp Zqflqi Somalia 86 HEPATITIS-B NO 
9826 Hkferds Sydczxsvo Somalia 96 HIB NO 
7711 Okxpc Vzpr Somalia 75 MEASLES NO 
9152 Azcd Lhpuw Somalia 35 RUBELLA YES 26-5-2015
2144 Krgahdoryp Zqflqi Somalia 86 FLU NO 
4519 Laofoeflkb Nijvovlazzp Somalia 27 TETANUS YES 8-1-2008
1195 Udenamjwftma Hrrrbb Somalia 106 TETANUS YES 29-3-2017
7711 Okxpc Vzpr Somalia 75 HIB YES 22-9-2002
9152 Azcd Lhpuw Somalia 35 HIB YES 22-5-2005
2733 Ctvdyovtuv Fqofgdwwn Somalia 1 HEPATITIS-B NO 
6853 Ioetxu Heswoaztubl Somalia 59 HIB YES 30-3-2003
6853 Ioetxu Heswoaztubl Somalia 59 HEPATITIS-B NO 
