
430 Bisyvkfu Zheg Libya 51 POLIO YES 12-6-2014
5071 Xxhzohxw Eeckznwsh Libya 64 HIB YES 3-8-2009
5235 Cdqwmzajatvc Nfbewkmju Libya 112 HEPATITIS-B YES 15-7-2012
5572 Vwcjculwpw Xhfymbnvvjza Libya 105 HIB NO 
313 Bmhajpvuge Wcopofz Libya 39 FLU NO 
2171 Pmlwjbrwwy Okdeknpfgm Libya 22 MEASLES NO 
2924 Bhojbdmh Uvdtcnlsmw Libya 76 RUBELLA NO 
2107 Jgq Fzduoyqu Libya 7 RUBELLA NO 
3625 Pbzufirffj Xytyvouln Libya 8 FLU YES 5-11-2010
2677 Awfagmtld Oxtmkba Libya 28 HEPATITIS-A YES 3-6-2000
192 Cjyv Gocwvgz Libya 1 TETANUS NO 
313 Bmhajpvuge Wcopofz Libya 39 HIB YES 5-8-2020
497 Qbhtgtbjuync Kslydehgh Libya 83 HEPATITIS-A NO 
3625 Pbzufirffj Xytyvouln Libya 8 RUBELLA NO 
1065 Puramqoex Xmva Libya 96 HEPATITIS-A YES 20-3-2013
473 Jpn Hihelovvo Libya 85 TETANUS YES 19-12-2007
430 Bisyvkfu Zheg Libya 51 HIB NO 
7426 Libjfhlsyz Xshodsldzr Libya 104 FLU NO 
2924 Bhojbdmh Uvdtcnlsmw Libya 76 HIB NO 
192 Cjyv Gocwvgz Libya 1 FLU NO 
5071 Xxhzohxw Eeckznwsh Libya 64 MEASLES YES 18-5-2001
2171 Pmlwjbrwwy Okdeknpfgm Libya 22 HEPATITIS-A YES 17-1-2010
5331 Cysih Lotdrrw Libya 13 COVID-19 NO 
1301 Uiz Edxckhotctdm Libya 36 CHICKENPOX YES 16-11-2008
8479 Kwdo Rigck Libya 1 TETANUS YES 11-8-2008
430 Bisyvkfu Zheg Libya 51 POLIO NO 
3139 Jxgpd Ecs Libya 68 FLU NO 
2171 Pmlwjbrwwy Okdeknpfgm Libya 22 HEPATITIS-B NO 
473 Jpn Hihelovvo Libya 85 CHICKENPOX YES 11-9-2006
7426 Libjfhlsyz Xshodsldzr Libya 104 COVID-19 YES 11-9-2005
1065 Puramqoex Xmva Libya 96 RUBELLA NO 
5235 Cdqwmzajatvc Nfbewkmju Libya 112 HEPATITIS-B YES 21-4-2018
8530 Shkzkhdby Ioorumedkk Libya 73 POLIO YES 23-5-2006
5106 Hia Jqlrnma Libya 35 MEASLES NO 
3139 Jxgpd Ecs Libya 68 HEPATITIS-A NO 
5106 Hia Jqlrnma Libya 35 HEPATITIS-A YES 17-5-2018
1065 Puramqoex Xmva Libya 96 COVID-19 NO 
2337 Hzfdh Hpkwnbahyhy Libya 62 RUBELLA YES 3-4-2009
2337 Hzfdh Hpkwnbahyhy Libya 62 HIB NO 
430 Bisyvkfu Zheg Libya 51 POLIO NO 
4961 Hgedpjwhqxun Pyipcspm Libya 98 TETANUS NO 
8479 Kwdo Rigck Libya 1 CHICKENPOX NO 
7252 Alsr Tjvghj Libya 20 FLU NO 
2107 Jgq Fzduoyqu Libya 7 HIB YES 21-3-2000
7426 Libjfhlsyz Xshodsldzr Libya 104 HEPATITIS-A YES 20-3-2015
192 Cjyv Gocwvgz Libya 1 TETANUS YES 5-10-2002
3526 Yccc Gghrfpcgv Libya 113 CHICKENPOX NO 
1065 Puramqoex Xmva Libya 96 RUBELLA YES 1-9-2008
2171 Pmlwjbrwwy Okdeknpfgm Libya 22 POLIO NO 
7426 Libjfhlsyz Xshodsldzr Libya 104 COVID-19 YES 16-1-2000
8530 Shkzkhdby Ioorumedkk Libya 73 COVID-19 YES 6-10-2007
7426 Libjfhlsyz Xshodsldzr Libya 104 POLIO YES 12-4-2005
9757 Voctyuukgv Qagjgqa Libya 120 CHICKENPOX YES 29-12-2001
8479 Kwdo Rigck Libya 1 HEPATITIS-A YES 23-7-2016
7426 Libjfhlsyz Xshodsldzr Libya 104 HEPATITIS-B YES 13-4-2001
