
3526 Yccc Gghrfpcgv Libya 113 FLU NO 
2677 Awfagmtld Oxtmkba Libya 28 CHICKENPOX NO 
9757 Voctyuukgv Qagjgqa Libya 120 HEPATITIS-A NO 
3063 Zipmulqzgv Msdtom Libya 36 HIB NO 
1065 Puramqoex Xmva Libya 96 CHICKENPOX YES 8-11-2009
7252 Alsr Tjvghj Libya 20 CHICKENPOX NO 
2924 Bhojbdmh Uvdtcnlsmw Libya 76 COVID-19 NO 
430 Bisyvkfu Zheg Libya 51 COVID-19 YES 26-12-2017
5071 Xxhzohxw Eeckznwsh Libya 64 MEASLES NO 
7426 Libjfhlsyz Xshodsldzr Libya 104 RUBELLA NO 
8530 Shkzkhdby Ioorumedkk Libya 73 HEPATITIS-A YES 30-2-2010
5572 Vwcjculwpw Xhfymbnvvjza Libya 105 RUBELLA YES 3-3-2003
2924 Bhojbdmh Uvdtcnlsmw Libya 76 MEASLES YES 23-8-2002
430 Bisyvkfu Zheg Libya 51 HIB NO 
2337 Hzfdh Hpkwnbahyhy Libya 62 RUBELLA YES 16-3-2008
2677 Awfagmtld Oxtmkba Libya 28 COVID-19 YES 27-4-2007
2171 Pmlwjbrwwy Okdeknpfgm Libya 22 POLIO YES 22-9-2005
5071 Xxhzohxw Eeckznwsh Libya 64 FLU YES 17-8-2003
192 Cjyv Gocwvgz Libya 1 MEASLES YES 5-8-2017
3139 Jxgpd Ecs Libya 68 HEPATITIS-B YES 7-2-2004
2171 Pmlwjbrwwy Okdeknpfgm Libya 22 HEPATITIS-B NO 
5572 Vwcjculwpw Xhfymbnvvjza Libya 105 TETANUS YES 3-11-2019
2107 Jgq Fzduoyqu Libya 7 HEPATITIS-B NO 
3526 Yccc Gghrfpcgv Libya 113 RUBELLA NO 
2677 Awfagmtld Oxtmkba Libya 28 CHICKENPOX NO 
2677 Awfagmtld Oxtmkba Libya 28 FLU YES 1-9-2019
2677 Awfagmtld Oxtmkba Libya 28 MEASLES NO 
8479 Kwdo Rigck Libya 1 HEPATITIS-A YES 26-4-2005
3625 Pbzufirffj Xytyvouln Libya 8 FLU NO 
8530 Shkzkhdby Ioorumedkk Libya 73 FLU YES 29-7-2006
430 Bisyvkfu Zheg Libya 51 HEPATITIS-B NO 
2337 Hzfdh Hpkwnbahyhy Libya 62 CHICKENPOX YES 10-4-2011
5331 Cysih Lotdrrw Libya 13 CHICKENPOX NO 
3063 Zipmulqzgv Msdtom Libya 36 HEPATITIS-A YES 24-12-2017
5106 Hia Jqlrnma Libya 35 POLIO YES 20-3-2010
5331 Cysih Lotdrrw Libya 13 RUBELLA NO 
1065 Puramqoex Xmva Libya 96 CHICKENPOX YES 10-8-2010
1850 Fjmzufi Flbbgb Libya 77 MEASLES YES 2-2-2005
3625 Pbzufirffj Xytyvouln Libya 8 HEPATITIS-A NO 
2107 Jgq Fzduoyqu Libya 7 MEASLES NO 
473 Jpn Hihelovvo Libya 85 COVID-19 YES 20-12-2018
2337 Hzfdh Hpkwnbahyhy Libya 62 HIB YES 12-4-2011
2924 Bhojbdmh Uvdtcnlsmw Libya 76 TETANUS YES 19-5-2005
5572 Vwcjculwpw Xhfymbnvvjza Libya 105 POLIO NO 
1065 Puramqoex Xmva Libya 96 POLIO YES 9-10-2007
3526 Yccc Gghrfpcgv Libya 113 HEPATITIS-A YES 22-10-2004
3625 Pbzufirffj Xytyvouln Libya 8 CHICKENPOX YES 21-10-2017
1850 Fjmzufi Flbbgb Libya 77 POLIO NO 
3139 Jxgpd Ecs Libya 68 HEPATITIS-B NO 
3526 Yccc Gghrfpcgv Libya 113 MEASLES YES 4-12-2010
3625 Pbzufirffj Xytyvouln Libya 8 FLU NO 
2924 Bhojbdmh Uvdtcnlsmw Libya 76 HIB YES 2-8-2001
2924 Bhojbdmh Uvdtcnlsmw Libya 76 COVID-19 YES 19-2-2014
430 Bisyvkfu Zheg Libya 51 MEASLES YES 28-1-2000
