
2337 Hzfdh Hpkwnbahyhy Libya 62 TETANUS NO 
5331 Cysih Lotdrrw Libya 13 RUBELLA NO 
1301 Uiz Edxckhotctdm Libya 36 HIB NO 
5572 Vwcjculwpw Xhfymbnvvjza Libya 105 POLIO NO 
5331 Cysih Lotdrrw Libya 13 HEPATITIS-A NO 
8479 Kwdo Rigck Libya 1 TETANUS NO 
497 Qbhtgtbjuync Kslydehgh Libya 83 HEPATITIS-B NO 
5572 Vwcjculwpw Xhfymbnvvjza Libya 105 CHICKENPOX YES 7-9-2019
497 Qbhtgtbjuync Kslydehgh Libya 83 HEPATITIS-B NO 
7426 Libjfhlsyz Xshodsldzr Libya 104 RUBELLA YES 5-2-2009
1850 Fjmzufi Flbbgb Libya 77 HEPATITIS-B NO 
8530 Shkzkhdby Ioorumedkk Libya 73 HIB NO 
2171 Pmlwjbrwwy Okdeknpfgm Libya 22 HIB YES 6-11-2011
2677 Awfagmtld Oxtmkba Libya 28 TETANUS YES 22-2-2011
430 Bisyvkfu Zheg Libya 51 FLU YES 3-7-2018
1065 Puramqoex Xmva Libya 96 MEASLES NO 
2337 Hzfdh Hpkwnbahyhy Libya 62 HEPATITIS-A YES 10-8-2003
430 Bisyvkfu Zheg Libya 51 HEPATITIS-A NO 
5331 Cysih Lotdrrw Libya 13 HEPATITIS-A YES 14-1-2001
497 Qbhtgtbjuync Kslydehgh Libya 83 HEPATITIS-A YES 6-3-2014
5106 Hia Jqlrnma Libya 35 RUBELLA NO 
473 Jpn Hihelovvo Libya 85 COVID-19 YES 15-10-2016
3526 Yccc Gghrfpcgv Libya 113 HIB YES 27-2-2006
3139 Jxgpd Ecs Libya 68 POLIO YES 18-4-2007
5235 Cdqwmzajatvc Nfbewkmju Libya 112 POLIO NO 
192 Cjyv Gocwvgz Libya 1 POLIO YES 30-12-2008
5106 Hia Jqlrnma Libya 35 HIB YES 21-7-2006
5572 Vwcjculwpw Xhfymbnvvjza Libya 105 HEPATITIS-B YES 3-9-2012
3063 Zipmulqzgv Msdtom Libya 36 POLIO YES 20-7-2000
4961 Hgedpjwhqxun Pyipcspm Libya 98 RUBELLA NO 
3063 Zipmulqzgv Msdtom Libya 36 COVID-19 NO 
7252 Alsr Tjvghj Libya 20 CHICKENPOX NO 
2171 Pmlwjbrwwy Okdeknpfgm Libya 22 COVID-19 NO 
5106 Hia Jqlrnma Libya 35 COVID-19 NO 
1850 Fjmzufi Flbbgb Libya 77 TETANUS NO 
5572 Vwcjculwpw Xhfymbnvvjza Libya 105 POLIO NO 
2337 Hzfdh Hpkwnbahyhy Libya 62 HIB YES 8-11-2017
497 Qbhtgtbjuync Kslydehgh Libya 83 HEPATITIS-B NO 
2107 Jgq Fzduoyqu Libya 7 HEPATITIS-B YES 13-5-2005
1065 Puramqoex Xmva Libya 96 HIB NO 
5235 Cdqwmzajatvc Nfbewkmju Libya 112 HEPATITIS-B NO 
5572 Vwcjculwpw Xhfymbnvvjza Libya 105 HIB NO 
313 Bmhajpvuge Wcopofz Libya 39 HIB YES 27-11-2007
430 Bisyvkfu Zheg Libya 51 MEASLES NO 
2171 Pmlwjbrwwy Okdeknpfgm Libya 22 MEASLES NO 
1065 Puramqoex Xmva Libya 96 FLU YES 21-2-2010
3625 Pbzufirffj Xytyvouln Libya 8 POLIO YES 24-2-2015
7252 Alsr Tjvghj Libya 20 HIB NO 
5235 Cdqwmzajatvc Nfbewkmju Libya 112 HEPATITIS-A YES 17-10-2004
2107 Jgq Fzduoyqu Libya 7 CHICKENPOX YES 22-4-2000
1301 Uiz Edxckhotctdm Libya 36 MEASLES NO 
5572 Vwcjculwpw Xhfymbnvvjza Libya 105 MEASLES NO 
3063 Zipmulqzgv Msdtom Libya 36 HEPATITIS-B NO 
313 Bmhajpvuge Wcopofz Libya 39 FLU YES 8-4-2000
