
8530 Shkzkhdby Ioorumedkk Libya 73 HEPATITIS-A YES 14-1-2019
2924 Bhojbdmh Uvdtcnlsmw Libya 76 RUBELLA NO 
4961 Hgedpjwhqxun Pyipcspm Libya 98 CHICKENPOX NO 
2924 Bhojbdmh Uvdtcnlsmw Libya 76 RUBELLA NO 
2677 Awfagmtld Oxtmkba Libya 28 HIB NO 
1850 Fjmzufi Flbbgb Libya 77 POLIO NO 
2677 Awfagmtld Oxtmkba Libya 28 HIB NO 
4961 Hgedpjwhqxun Pyipcspm Libya 98 FLU YES 24-8-2001
497 Qbhtgtbjuync Kslydehgh Libya 83 FLU NO 
2337 Hzfdh Hpkwnbahyhy Libya 62 COVID-19 NO 
430 Bisyvkfu Zheg Libya 51 CHICKENPOX NO 
5106 Hia Jqlrnma Libya 35 TETANUS YES 10-2-2020
7426 Libjfhlsyz Xshodsldzr Libya 104 MEASLES YES 14-6-2019
1850 Fjmzufi Flbbgb Libya 77 HEPATITIS-B YES 21-1-2003
5106 Hia Jqlrnma Libya 35 FLU NO 
3526 Yccc Gghrfpcgv Libya 113 POLIO NO 
3625 Pbzufirffj Xytyvouln Libya 8 TETANUS NO 
1301 Uiz Edxckhotctdm Libya 36 POLIO YES 17-11-2020
473 Jpn Hihelovvo Libya 85 MEASLES NO 
3063 Zipmulqzgv Msdtom Libya 36 HIB YES 7-10-2014
5071 Xxhzohxw Eeckznwsh Libya 64 RUBELLA YES 26-1-2014
1065 Puramqoex Xmva Libya 96 HEPATITIS-A YES 19-3-2019
2677 Awfagmtld Oxtmkba Libya 28 CHICKENPOX NO 
2337 Hzfdh Hpkwnbahyhy Libya 62 POLIO NO 
7426 Libjfhlsyz Xshodsldzr Libya 104 MEASLES NO 
3526 Yccc Gghrfpcgv Libya 113 FLU NO 
2924 Bhojbdmh Uvdtcnlsmw Libya 76 HEPATITIS-A YES 6-10-2014
9757 Voctyuukgv Qagjgqa Libya 120 FLU NO 
9757 Voctyuukgv Qagjgqa Libya 120 HEPATITIS-B NO 
9757 Voctyuukgv Qagjgqa Libya 120 POLIO NO 
1065 Puramqoex Xmva Libya 96 FLU NO 
8530 Shkzkhdby Ioorumedkk Libya 73 MEASLES NO 
2677 Awfagmtld Oxtmkba Libya 28 POLIO YES 12-3-2009
2924 Bhojbdmh Uvdtcnlsmw Libya 76 HIB NO 
5235 Cdqwmzajatvc Nfbewkmju Libya 112 HEPATITIS-B YES 3-8-2008
5235 Cdqwmzajatvc Nfbewkmju Libya 112 HIB YES 18-2-2017
7426 Libjfhlsyz Xshodsldzr Libya 104 POLIO YES 13-5-2016
7252 Alsr Tjvghj Libya 20 MEASLES YES 11-5-2010
1065 Puramqoex Xmva Libya 96 RUBELLA YES 15-11-2000
8530 Shkzkhdby Ioorumedkk Libya 73 HEPATITIS-A NO 
192 Cjyv Gocwvgz Libya 1 RUBELLA YES 18-7-2011
9757 Voctyuukgv Qagjgqa Libya 120 MEASLES NO 
192 Cjyv Gocwvgz Libya 1 POLIO NO 
2337 Hzfdh Hpkwnbahyhy Libya 62 HIB YES 19-5-2001
313 Bmhajpvuge Wcopofz Libya 39 MEASLES YES 25-1-2011
313 Bmhajpvuge Wcopofz Libya 39 CHICKENPOX YES 3-10-2015
5071 Xxhzohxw Eeckznwsh Libya 64 FLU YES 3-10-2013
5106 Hia Jqlrnma Libya 35 HIB YES 5-6-2009
5572 Vwcjculwpw Xhfymbnvvjza Libya 105 POLIO YES 9-2-2006
1301 Uiz Edxckhotctdm Libya 36 FLU YES 29-12-2012
5071 Xxhzohxw Eeckznwsh Libya 64 MEASLES YES 25-4-2012
5572 Vwcjculwpw Xhfymbnvvjza Libya 105 MEASLES YES 13-5-2008
473 Jpn Hihelovvo Libya 85 FLU NO 
2924 Bhojbdmh Uvdtcnlsmw Libya 76 HIB YES 25-10-2006
5331 Cysih Lotdrrw Libya 13 TETANUS NO 
