
1301 Uiz Edxckhotctdm Libya 36 HEPATITIS-A YES 2-8-2006
3625 Pbzufirffj Xytyvouln Libya 8 RUBELLA YES 6-7-2018
8479 Kwdo Rigck Libya 1 HIB YES 21-6-2014
2924 Bhojbdmh Uvdtcnlsmw Libya 76 HEPATITIS-B YES 17-1-2018
1301 Uiz Edxckhotctdm Libya 36 HEPATITIS-A NO 
5235 Cdqwmzajatvc Nfbewkmju Libya 112 RUBELLA YES 20-1-2001
3625 Pbzufirffj Xytyvouln Libya 8 RUBELLA YES 9-4-2019
3139 Jxgpd Ecs Libya 68 MEASLES YES 3-11-2017
2677 Awfagmtld Oxtmkba Libya 28 CHICKENPOX NO 
3139 Jxgpd Ecs Libya 68 FLU NO 
3139 Jxgpd Ecs Libya 68 MEASLES YES 17-10-2015
5235 Cdqwmzajatvc Nfbewkmju Libya 112 COVID-19 NO 
2107 Jgq Fzduoyqu Libya 7 HIB NO 
5572 Vwcjculwpw Xhfymbnvvjza Libya 105 HIB NO 
5331 Cysih Lotdrrw Libya 13 MEASLES YES 12-3-2016
1065 Puramqoex Xmva Libya 96 FLU YES 20-8-2004
3526 Yccc Gghrfpcgv Libya 113 RUBELLA NO 
4961 Hgedpjwhqxun Pyipcspm Libya 98 HIB NO 
5572 Vwcjculwpw Xhfymbnvvjza Libya 105 RUBELLA YES 5-1-2002
192 Cjyv Gocwvgz Libya 1 HIB YES 20-5-2003
7252 Alsr Tjvghj Libya 20 CHICKENPOX YES 15-5-2015
5106 Hia Jqlrnma Libya 35 POLIO NO 
3526 Yccc Gghrfpcgv Libya 113 MEASLES NO 
3139 Jxgpd Ecs Libya 68 MEASLES NO 
2924 Bhojbdmh Uvdtcnlsmw Libya 76 HEPATITIS-A YES 4-1-2002
5071 Xxhzohxw Eeckznwsh Libya 64 HIB YES 10-12-2008
473 Jpn Hihelovvo Libya 85 MEASLES NO 
4961 Hgedpjwhqxun Pyipcspm Libya 98 HEPATITIS-B NO 
7252 Alsr Tjvghj Libya 20 POLIO NO 
2337 Hzfdh Hpkwnbahyhy Libya 62 MEASLES NO 
2107 Jgq Fzduoyqu Libya 7 RUBELLA YES 12-9-2004
9757 Voctyuukgv Qagjgqa Libya 120 HIB YES 2-9-2012
2924 Bhojbdmh Uvdtcnlsmw Libya 76 HEPATITIS-A YES 18-3-2005
2924 Bhojbdmh Uvdtcnlsmw Libya 76 MEASLES NO 
1065 Puramqoex Xmva Libya 96 HEPATITIS-A NO 
9757 Voctyuukgv Qagjgqa Libya 120 HEPATITIS-B YES 18-7-2002
4961 Hgedpjwhqxun Pyipcspm Libya 98 MEASLES YES 4-12-2000
7426 Libjfhlsyz Xshodsldzr Libya 104 HEPATITIS-B NO 
5331 Cysih Lotdrrw Libya 13 TETANUS YES 9-5-2014
1065 Puramqoex Xmva Libya 96 FLU YES 3-1-2011
1850 Fjmzufi Flbbgb Libya 77 MEASLES NO 
8479 Kwdo Rigck Libya 1 HEPATITIS-B YES 6-11-2020
5106 Hia Jqlrnma Libya 35 TETANUS NO 
5331 Cysih Lotdrrw Libya 13 CHICKENPOX YES 14-9-2017
4961 Hgedpjwhqxun Pyipcspm Libya 98 HEPATITIS-B YES 2-7-2016
8479 Kwdo Rigck Libya 1 TETANUS YES 21-10-2013
430 Bisyvkfu Zheg Libya 51 COVID-19 YES 10-8-2007
8530 Shkzkhdby Ioorumedkk Libya 73 RUBELLA YES 19-2-2011
1065 Puramqoex Xmva Libya 96 HEPATITIS-A NO 
192 Cjyv Gocwvgz Libya 1 FLU YES 11-1-2020
1065 Puramqoex Xmva Libya 96 CHICKENPOX NO 
192 Cjyv Gocwvgz Libya 1 POLIO NO 
5106 Hia Jqlrnma Libya 35 HIB YES 6-3-2005
430 Bisyvkfu Zheg Libya 51 TETANUS YES 18-11-2015
1301 Uiz Edxckhotctdm Libya 36 POLIO NO 
