
473 Jpn Hihelovvo Libya 85 HIB NO 
1850 Fjmzufi Flbbgb Libya 77 MEASLES YES 16-11-2017
2171 Pmlwjbrwwy Okdeknpfgm Libya 22 FLU YES 5-1-2013
1301 Uiz Edxckhotctdm Libya 36 HEPATITIS-B NO 
192 Cjyv Gocwvgz Libya 1 MEASLES YES 4-5-2020
2171 Pmlwjbrwwy Okdeknpfgm Libya 22 HEPATITIS-A NO 
2924 Bhojbdmh Uvdtcnlsmw Libya 76 TETANUS YES 5-1-2018
7252 Alsr Tjvghj Libya 20 TETANUS YES 10-12-2016
430 Bisyvkfu Zheg Libya 51 FLU YES 28-8-2015
2924 Bhojbdmh Uvdtcnlsmw Libya 76 HEPATITIS-A NO 
5106 Hia Jqlrnma Libya 35 HEPATITIS-B YES 1-9-2015
4961 Hgedpjwhqxun Pyipcspm Libya 98 POLIO NO 
8530 Shkzkhdby Ioorumedkk Libya 73 HEPATITIS-B NO 
1065 Puramqoex Xmva Libya 96 HEPATITIS-B YES 20-3-2016
192 Cjyv Gocwvgz Libya 1 CHICKENPOX NO 
5235 Cdqwmzajatvc Nfbewkmju Libya 112 HEPATITIS-B NO 
2677 Awfagmtld Oxtmkba Libya 28 TETANUS YES 30-9-2014
3526 Yccc Gghrfpcgv Libya 113 POLIO NO 
9757 Voctyuukgv Qagjgqa Libya 120 POLIO NO 
313 Bmhajpvuge Wcopofz Libya 39 COVID-19 NO 
5106 Hia Jqlrnma Libya 35 HIB YES 22-11-2020
9757 Voctyuukgv Qagjgqa Libya 120 MEASLES YES 2-6-2000
5106 Hia Jqlrnma Libya 35 TETANUS YES 22-10-2014
473 Jpn Hihelovvo Libya 85 MEASLES YES 15-3-2005
7426 Libjfhlsyz Xshodsldzr Libya 104 FLU NO 
5106 Hia Jqlrnma Libya 35 FLU NO 
7252 Alsr Tjvghj Libya 20 CHICKENPOX YES 8-10-2002
8530 Shkzkhdby Ioorumedkk Libya 73 RUBELLA YES 20-4-2002
4961 Hgedpjwhqxun Pyipcspm Libya 98 TETANUS NO 
3063 Zipmulqzgv Msdtom Libya 36 FLU NO 
5235 Cdqwmzajatvc Nfbewkmju Libya 112 MEASLES YES 24-10-2002
3625 Pbzufirffj Xytyvouln Libya 8 MEASLES NO 
5331 Cysih Lotdrrw Libya 13 COVID-19 YES 2-2-2016
313 Bmhajpvuge Wcopofz Libya 39 COVID-19 NO 
2171 Pmlwjbrwwy Okdeknpfgm Libya 22 POLIO YES 5-7-2000
2924 Bhojbdmh Uvdtcnlsmw Libya 76 COVID-19 YES 12-1-2011
5071 Xxhzohxw Eeckznwsh Libya 64 COVID-19 NO 
430 Bisyvkfu Zheg Libya 51 FLU YES 20-12-2017
3526 Yccc Gghrfpcgv Libya 113 HEPATITIS-A NO 
3139 Jxgpd Ecs Libya 68 RUBELLA YES 7-10-2009
2924 Bhojbdmh Uvdtcnlsmw Libya 76 POLIO YES 17-11-2018
7426 Libjfhlsyz Xshodsldzr Libya 104 CHICKENPOX NO 
5235 Cdqwmzajatvc Nfbewkmju Libya 112 HEPATITIS-B NO 
473 Jpn Hihelovvo Libya 85 CHICKENPOX NO 
2677 Awfagmtld Oxtmkba Libya 28 TETANUS YES 26-12-2005
1301 Uiz Edxckhotctdm Libya 36 RUBELLA NO 
5071 Xxhzohxw Eeckznwsh Libya 64 TETANUS YES 26-6-2007
2171 Pmlwjbrwwy Okdeknpfgm Libya 22 TETANUS YES 16-5-2019
1065 Puramqoex Xmva Libya 96 COVID-19 NO 
2337 Hzfdh Hpkwnbahyhy Libya 62 RUBELLA NO 
2677 Awfagmtld Oxtmkba Libya 28 HEPATITIS-A NO 
3139 Jxgpd Ecs Libya 68 POLIO NO 
7252 Alsr Tjvghj Libya 20 FLU YES 23-4-2013
2171 Pmlwjbrwwy Okdeknpfgm Libya 22 HIB NO 
