
497 Qbhtgtbjuync Kslydehgh Libya 83 TETANUS NO 
5572 Vwcjculwpw Xhfymbnvvjza Libya 105 TETANUS YES 10-12-2020
5106 Hia Jqlrnma Libya 35 FLU NO 
8479 Kwdo Rigck Libya 1 MEASLES NO 
2337 Hzfdh Hpkwnbahyhy Libya 62 RUBELLA NO 
473 Jpn Hihelovvo Libya 85 HEPATITIS-B NO 
3063 Zipmulqzgv Msdtom Libya 36 POLIO YES 22-11-2002
2924 Bhojbdmh Uvdtcnlsmw Libya 76 FLU YES 20-2-2006
4961 Hgedpjwhqxun Pyipcspm Libya 98 FLU NO 
3063 Zipmulqzgv Msdtom Libya 36 FLU NO 
313 Bmhajpvuge Wcopofz Libya 39 TETANUS NO 
3063 Zipmulqzgv Msdtom Libya 36 HEPATITIS-B YES 17-7-2009
5071 Xxhzohxw Eeckznwsh Libya 64 MEASLES YES 25-1-2012
2337 Hzfdh Hpkwnbahyhy Libya 62 HEPATITIS-B YES 1-3-2012
2171 Pmlwjbrwwy Okdeknpfgm Libya 22 COVID-19 NO 
2677 Awfagmtld Oxtmkba Libya 28 FLU YES 24-12-2011
430 Bisyvkfu Zheg Libya 51 HEPATITIS-A YES 4-4-2002
4961 Hgedpjwhqxun Pyipcspm Libya 98 CHICKENPOX YES 27-12-2016
8479 Kwdo Rigck Libya 1 FLU YES 24-5-2020
3139 Jxgpd Ecs Libya 68 MEASLES NO 
3063 Zipmulqzgv Msdtom Libya 36 POLIO YES 1-12-2018
5235 Cdqwmzajatvc Nfbewkmju Libya 112 CHICKENPOX YES 19-9-2003
8479 Kwdo Rigck Libya 1 TETANUS NO 
430 Bisyvkfu Zheg Libya 51 HIB YES 27-6-2016
2171 Pmlwjbrwwy Okdeknpfgm Libya 22 POLIO YES 22-10-2007
2107 Jgq Fzduoyqu Libya 7 TETANUS NO 
2924 Bhojbdmh Uvdtcnlsmw Libya 76 CHICKENPOX YES 19-2-2008
7426 Libjfhlsyz Xshodsldzr Libya 104 RUBELLA NO 
3526 Yccc Gghrfpcgv Libya 113 TETANUS NO 
3526 Yccc Gghrfpcgv Libya 113 POLIO YES 9-2-2013
2337 Hzfdh Hpkwnbahyhy Libya 62 CHICKENPOX YES 1-3-2009
2677 Awfagmtld Oxtmkba Libya 28 COVID-19 YES 24-6-2002
2924 Bhojbdmh Uvdtcnlsmw Libya 76 POLIO NO 
3526 Yccc Gghrfpcgv Libya 113 FLU NO 
7426 Libjfhlsyz Xshodsldzr Libya 104 TETANUS YES 16-2-2017
1301 Uiz Edxckhotctdm Libya 36 MEASLES NO 
5071 Xxhzohxw Eeckznwsh Libya 64 POLIO YES 5-1-2012
3139 Jxgpd Ecs Libya 68 MEASLES YES 25-1-2006
1301 Uiz Edxckhotctdm Libya 36 HIB NO 
192 Cjyv Gocwvgz Libya 1 RUBELLA NO 
7252 Alsr Tjvghj Libya 20 HEPATITIS-B NO 
3139 Jxgpd Ecs Libya 68 CHICKENPOX NO 
9757 Voctyuukgv Qagjgqa Libya 120 HEPATITIS-A YES 8-11-2003
1065 Puramqoex Xmva Libya 96 HEPATITIS-A YES 29-2-2013
2171 Pmlwjbrwwy Okdeknpfgm Libya 22 HEPATITIS-B NO 
5572 Vwcjculwpw Xhfymbnvvjza Libya 105 TETANUS YES 8-7-2007
2171 Pmlwjbrwwy Okdeknpfgm Libya 22 CHICKENPOX YES 21-4-2015
1301 Uiz Edxckhotctdm Libya 36 HEPATITIS-B YES 27-3-2009
5071 Xxhzohxw Eeckznwsh Libya 64 MEASLES NO 
192 Cjyv Gocwvgz Libya 1 HEPATITIS-B YES 29-9-2020
497 Qbhtgtbjuync Kslydehgh Libya 83 COVID-19 NO 
497 Qbhtgtbjuync Kslydehgh Libya 83 RUBELLA NO 
2171 Pmlwjbrwwy Okdeknpfgm Libya 22 HEPATITIS-A YES 6-1-2003
5235 Cdqwmzajatvc Nfbewkmju Libya 112 HEPATITIS-A NO 
313 Bmhajpvuge Wcopofz Libya 39 CHICKENPOX YES 6-5-2009
