
2107 Jgq Fzduoyqu Libya 7 FLU YES 4-7-2008
1065 Puramqoex Xmva Libya 96 POLIO NO 
3139 Jxgpd Ecs Libya 68 HEPATITIS-A YES 3-9-2007
2677 Awfagmtld Oxtmkba Libya 28 POLIO NO 
5331 Cysih Lotdrrw Libya 13 RUBELLA YES 30-4-2016
2337 Hzfdh Hpkwnbahyhy Libya 62 RUBELLA YES 12-7-2003
313 Bmhajpvuge Wcopofz Libya 39 HEPATITIS-A NO 
1301 Uiz Edxckhotctdm Libya 36 CHICKENPOX YES 9-9-2014
2107 Jgq Fzduoyqu Libya 7 TETANUS NO 
497 Qbhtgtbjuync Kslydehgh Libya 83 CHICKENPOX NO 
313 Bmhajpvuge Wcopofz Libya 39 CHICKENPOX YES 10-7-2010
2337 Hzfdh Hpkwnbahyhy Libya 62 CHICKENPOX YES 28-3-2001
9757 Voctyuukgv Qagjgqa Libya 120 CHICKENPOX NO 
2337 Hzfdh Hpkwnbahyhy Libya 62 FLU NO 
5071 Xxhzohxw Eeckznwsh Libya 64 TETANUS NO 
7426 Libjfhlsyz Xshodsldzr Libya 104 CHICKENPOX NO 
5235 Cdqwmzajatvc Nfbewkmju Libya 112 HIB NO 
430 Bisyvkfu Zheg Libya 51 CHICKENPOX YES 14-3-2002
5071 Xxhzohxw Eeckznwsh Libya 64 HEPATITIS-B NO 
8479 Kwdo Rigck Libya 1 POLIO NO 
1301 Uiz Edxckhotctdm Libya 36 HEPATITIS-A NO 
2107 Jgq Fzduoyqu Libya 7 FLU YES 1-7-2017
192 Cjyv Gocwvgz Libya 1 HEPATITIS-B YES 29-10-2019
3625 Pbzufirffj Xytyvouln Libya 8 HEPATITIS-A NO 
1850 Fjmzufi Flbbgb Libya 77 CHICKENPOX NO 
473 Jpn Hihelovvo Libya 85 RUBELLA NO 
3526 Yccc Gghrfpcgv Libya 113 CHICKENPOX NO 
192 Cjyv Gocwvgz Libya 1 HIB NO 
8479 Kwdo Rigck Libya 1 MEASLES YES 6-7-2007
1065 Puramqoex Xmva Libya 96 HEPATITIS-B NO 
3063 Zipmulqzgv Msdtom Libya 36 RUBELLA YES 30-12-2006
8530 Shkzkhdby Ioorumedkk Libya 73 HIB YES 10-3-2020
473 Jpn Hihelovvo Libya 85 TETANUS NO 
8479 Kwdo Rigck Libya 1 FLU YES 28-1-2007
5071 Xxhzohxw Eeckznwsh Libya 64 HEPATITIS-B YES 5-9-2013
5331 Cysih Lotdrrw Libya 13 CHICKENPOX NO 
5106 Hia Jqlrnma Libya 35 HEPATITIS-A YES 29-12-2018
2171 Pmlwjbrwwy Okdeknpfgm Libya 22 HEPATITIS-A YES 19-11-2013
4961 Hgedpjwhqxun Pyipcspm Libya 98 POLIO NO 
2107 Jgq Fzduoyqu Libya 7 POLIO YES 5-5-2019
3526 Yccc Gghrfpcgv Libya 113 CHICKENPOX YES 22-8-2008
473 Jpn Hihelovvo Libya 85 COVID-19 YES 2-8-2006
3625 Pbzufirffj Xytyvouln Libya 8 RUBELLA NO 
473 Jpn Hihelovvo Libya 85 POLIO YES 7-3-2007
1301 Uiz Edxckhotctdm Libya 36 TETANUS NO 
497 Qbhtgtbjuync Kslydehgh Libya 83 RUBELLA YES 18-4-2011
1850 Fjmzufi Flbbgb Libya 77 HIB NO 
7426 Libjfhlsyz Xshodsldzr Libya 104 HEPATITIS-B YES 29-11-2010
2107 Jgq Fzduoyqu Libya 7 FLU NO 
1850 Fjmzufi Flbbgb Libya 77 RUBELLA NO 
5106 Hia Jqlrnma Libya 35 HIB YES 23-2-2015
3063 Zipmulqzgv Msdtom Libya 36 POLIO YES 6-10-2013
3625 Pbzufirffj Xytyvouln Libya 8 HIB NO 
3526 Yccc Gghrfpcgv Libya 113 POLIO YES 7-10-2000
3526 Yccc Gghrfpcgv Libya 113 COVID-19 NO 
