
8988 Qgrsmtn Squhqiln Poland 98 HEPATITIS-A YES 25-7-2003
8474 Smsiplodbb Isbzkovz Poland 78 MEASLES YES 13-5-2000
2277 Alzrxb Vomliigapvm Poland 87 TETANUS NO 
2360 Xcalhzswzmul Elozig Poland 61 RUBELLA YES 1-6-2005
44 Ior Lswk Poland 46 COVID-19 YES 16-8-2020
6734 Dbig Uksfhveefqe Poland 8 POLIO YES 17-9-2002
840 Qxxi Wbhnernjovh Poland 111 FLU YES 27-2-2003
5670 Swzhxygiq Kpmfwbjchnpc Poland 81 COVID-19 NO 
3272 Komkovqhwg Mwhfnsgf Poland 81 MEASLES YES 10-1-2017
5256 Xvs Ybaanypovoku Poland 95 FLU NO 
4978 Jrbzinq Tyaqackfuzpy Poland 16 TETANUS NO 
2410 Unip Rnqlhjzjg Poland 41 HEPATITIS-A YES 19-1-2017
1131 Lziflgp Agcqnvau Poland 94 HEPATITIS-A NO 
1233 Awbuqrlas Vashy Poland 69 HIB NO 
3272 Komkovqhwg Mwhfnsgf Poland 81 HEPATITIS-A YES 30-3-2012
5256 Xvs Ybaanypovoku Poland 95 COVID-19 NO 
2360 Xcalhzswzmul Elozig Poland 61 MEASLES NO 
4978 Jrbzinq Tyaqackfuzpy Poland 16 FLU YES 4-5-2010
6734 Dbig Uksfhveefqe Poland 8 HIB YES 26-3-2019
573 Bztsqqjg Vgi Poland 118 FLU NO 
6493 Etes Nlyflkteup Poland 46 COVID-19 YES 17-7-2002
3272 Komkovqhwg Mwhfnsgf Poland 81 COVID-19 NO 
2237 Tfcbx Nqwhkjhe Poland 34 COVID-19 NO 
6734 Dbig Uksfhveefqe Poland 8 HIB YES 11-5-2015
4978 Jrbzinq Tyaqackfuzpy Poland 16 HIB YES 28-8-2011
4978 Jrbzinq Tyaqackfuzpy Poland 16 HEPATITIS-B YES 21-12-2015
6734 Dbig Uksfhveefqe Poland 8 FLU YES 19-4-2004
6771 Qzoysqotqu Zivasmltr Poland 71 FLU YES 4-5-2012
44 Ior Lswk Poland 46 POLIO NO 
3019 Cysudzdf Cdzhe Poland 6 FLU NO 
1912 Icqjqzo Ygh Poland 120 RUBELLA YES 8-4-2005
1912 Icqjqzo Ygh Poland 120 HEPATITIS-B YES 7-8-2011
9249 Wuixod Qpazm Poland 53 HEPATITIS-A YES 17-5-2014
3991 Nlvemr Iemxr Poland 4 HEPATITIS-B YES 5-8-2008
6734 Dbig Uksfhveefqe Poland 8 MEASLES YES 1-8-2010
1131 Lziflgp Agcqnvau Poland 94 HEPATITIS-B YES 22-1-2004
1912 Icqjqzo Ygh Poland 120 TETANUS NO 
508 Thzarsvss Yyrroy Poland 91 CHICKENPOX NO 
1912 Icqjqzo Ygh Poland 120 COVID-19 YES 5-6-2018
2582 Gbq Fchx Poland 78 FLU NO 
6243 Oeili Ltq Poland 46 POLIO YES 5-8-2016
8474 Smsiplodbb Isbzkovz Poland 78 TETANUS YES 9-11-2008
2582 Gbq Fchx Poland 78 COVID-19 NO 
6734 Dbig Uksfhveefqe Poland 8 HEPATITIS-A NO 
2410 Unip Rnqlhjzjg Poland 41 HIB YES 8-2-2017
6243 Oeili Ltq Poland 46 CHICKENPOX YES 17-9-2004
573 Bztsqqjg Vgi Poland 118 POLIO YES 5-7-2003
1912 Icqjqzo Ygh Poland 120 POLIO YES 9-5-2011
2410 Unip Rnqlhjzjg Poland 41 HEPATITIS-A YES 4-2-2005
2582 Gbq Fchx Poland 78 FLU NO 
3272 Komkovqhwg Mwhfnsgf Poland 81 POLIO YES 8-7-2001
44 Ior Lswk Poland 46 MEASLES NO 
4978 Jrbzinq Tyaqackfuzpy Poland 16 TETANUS NO 
4978 Jrbzinq Tyaqackfuzpy Poland 16 FLU YES 29-10-2011
6493 Etes Nlyflkteup Poland 46 HEPATITIS-B YES 18-1-2002
44 Ior Lswk Poland 46 HIB NO 
4978 Jrbzinq Tyaqackfuzpy Poland 16 HIB YES 28-2-2001
5670 Swzhxygiq Kpmfwbjchnpc Poland 81 HIB NO 
