
2237 Tfcbx Nqwhkjhe Poland 34 RUBELLA YES 29-9-2017
1131 Lziflgp Agcqnvau Poland 94 FLU NO 
3991 Nlvemr Iemxr Poland 4 CHICKENPOX NO 
6734 Dbig Uksfhveefqe Poland 8 HEPATITIS-B YES 3-3-2020
6243 Oeili Ltq Poland 46 HIB YES 20-2-2011
1912 Icqjqzo Ygh Poland 120 HIB NO 
2237 Tfcbx Nqwhkjhe Poland 34 POLIO YES 29-4-2009
8474 Smsiplodbb Isbzkovz Poland 78 RUBELLA YES 22-10-2020
6493 Etes Nlyflkteup Poland 46 FLU YES 19-4-2012
2410 Unip Rnqlhjzjg Poland 41 RUBELLA NO 
44 Ior Lswk Poland 46 MEASLES YES 18-5-2015
6771 Qzoysqotqu Zivasmltr Poland 71 TETANUS NO 
2582 Gbq Fchx Poland 78 HEPATITIS-B NO 
122 Zenys Mvo Poland 48 MEASLES NO 
1233 Awbuqrlas Vashy Poland 69 HEPATITIS-B NO 
573 Bztsqqjg Vgi Poland 118 COVID-19 NO 
122 Zenys Mvo Poland 48 TETANUS NO 
3019 Cysudzdf Cdzhe Poland 6 MEASLES NO 
2410 Unip Rnqlhjzjg Poland 41 HEPATITIS-A NO 
573 Bztsqqjg Vgi Poland 118 HIB NO 
6243 Oeili Ltq Poland 46 HEPATITIS-B NO 
3991 Nlvemr Iemxr Poland 4 POLIO NO 
6493 Etes Nlyflkteup Poland 46 MEASLES YES 4-1-2009
6629 Ywxqilkrhqd Lxfwtuj Poland 31 CHICKENPOX NO 
2410 Unip Rnqlhjzjg Poland 41 CHICKENPOX NO 
3272 Komkovqhwg Mwhfnsgf Poland 81 RUBELLA NO 
8098 Bvqngq Vhejfl Poland 90 COVID-19 YES 9-1-2019
6771 Qzoysqotqu Zivasmltr Poland 71 HEPATITIS-B YES 10-4-2006
8735 Ypk Gaerza Poland 63 CHICKENPOX NO 
44 Ior Lswk Poland 46 HEPATITIS-B NO 
9249 Wuixod Qpazm Poland 53 HEPATITIS-B NO 
3991 Nlvemr Iemxr Poland 4 CHICKENPOX YES 30-7-2006
5256 Xvs Ybaanypovoku Poland 95 MEASLES YES 3-12-2001
5670 Swzhxygiq Kpmfwbjchnpc Poland 81 POLIO NO 
6734 Dbig Uksfhveefqe Poland 8 POLIO NO 
6629 Ywxqilkrhqd Lxfwtuj Poland 31 FLU NO 
8735 Ypk Gaerza Poland 63 HEPATITIS-B NO 
6493 Etes Nlyflkteup Poland 46 RUBELLA YES 11-1-2011
2582 Gbq Fchx Poland 78 COVID-19 YES 28-11-2009
9249 Wuixod Qpazm Poland 53 HEPATITIS-A NO 
1233 Awbuqrlas Vashy Poland 69 POLIO YES 19-12-2017
122 Zenys Mvo Poland 48 TETANUS YES 30-11-2009
8735 Ypk Gaerza Poland 63 COVID-19 NO 
1912 Icqjqzo Ygh Poland 120 CHICKENPOX NO 
1131 Lziflgp Agcqnvau Poland 94 FLU NO 
8735 Ypk Gaerza Poland 63 HEPATITIS-B YES 26-4-2018
9249 Wuixod Qpazm Poland 53 TETANUS YES 4-5-2002
5670 Swzhxygiq Kpmfwbjchnpc Poland 81 HIB YES 19-5-2003
3272 Komkovqhwg Mwhfnsgf Poland 81 COVID-19 YES 24-5-2008
1131 Lziflgp Agcqnvau Poland 94 COVID-19 YES 8-7-2009
508 Thzarsvss Yyrroy Poland 91 CHICKENPOX NO 
8474 Smsiplodbb Isbzkovz Poland 78 HIB NO 
1131 Lziflgp Agcqnvau Poland 94 HIB YES 5-5-2010
2277 Alzrxb Vomliigapvm Poland 87 POLIO NO 
4978 Jrbzinq Tyaqackfuzpy Poland 16 TETANUS YES 8-12-2012
8735 Ypk Gaerza Poland 63 HEPATITIS-A NO 
6771 Qzoysqotqu Zivasmltr Poland 71 CHICKENPOX NO 
6771 Qzoysqotqu Zivasmltr Poland 71 MEASLES YES 2-9-2007
