
1912 Icqjqzo Ygh Poland 120 MEASLES YES 7-10-2012
3019 Cysudzdf Cdzhe Poland 6 HEPATITIS-A NO 
9249 Wuixod Qpazm Poland 53 MEASLES YES 5-6-2013
9249 Wuixod Qpazm Poland 53 MEASLES YES 21-8-2001
1233 Awbuqrlas Vashy Poland 69 RUBELLA YES 30-5-2014
44 Ior Lswk Poland 46 TETANUS YES 17-8-2000
5670 Swzhxygiq Kpmfwbjchnpc Poland 81 COVID-19 NO 
3991 Nlvemr Iemxr Poland 4 POLIO YES 3-8-2008
573 Bztsqqjg Vgi Poland 118 MEASLES YES 21-7-2011
2410 Unip Rnqlhjzjg Poland 41 TETANUS YES 19-7-2011
6629 Ywxqilkrhqd Lxfwtuj Poland 31 MEASLES NO 
8474 Smsiplodbb Isbzkovz Poland 78 CHICKENPOX YES 13-10-2005
2360 Xcalhzswzmul Elozig Poland 61 HEPATITIS-B NO 
6734 Dbig Uksfhveefqe Poland 8 MEASLES NO 
9249 Wuixod Qpazm Poland 53 HEPATITIS-B YES 29-6-2018
122 Zenys Mvo Poland 48 HEPATITIS-A NO 
2360 Xcalhzswzmul Elozig Poland 61 MEASLES NO 
2582 Gbq Fchx Poland 78 HIB NO 
6771 Qzoysqotqu Zivasmltr Poland 71 HIB YES 7-3-2009
3019 Cysudzdf Cdzhe Poland 6 HIB YES 14-8-2002
5256 Xvs Ybaanypovoku Poland 95 TETANUS NO 
2582 Gbq Fchx Poland 78 HEPATITIS-B NO 
2582 Gbq Fchx Poland 78 TETANUS YES 26-10-2013
6629 Ywxqilkrhqd Lxfwtuj Poland 31 MEASLES NO 
6734 Dbig Uksfhveefqe Poland 8 HIB NO 
3272 Komkovqhwg Mwhfnsgf Poland 81 RUBELLA YES 22-2-2009
2410 Unip Rnqlhjzjg Poland 41 FLU YES 8-11-2007
9249 Wuixod Qpazm Poland 53 HEPATITIS-B YES 18-9-2014
8735 Ypk Gaerza Poland 63 CHICKENPOX YES 15-11-2016
1233 Awbuqrlas Vashy Poland 69 HIB NO 
8098 Bvqngq Vhejfl Poland 90 MEASLES NO 
1912 Icqjqzo Ygh Poland 120 FLU NO 
8988 Qgrsmtn Squhqiln Poland 98 HEPATITIS-B NO 
2237 Tfcbx Nqwhkjhe Poland 34 TETANUS NO 
8735 Ypk Gaerza Poland 63 CHICKENPOX YES 15-10-2014
8735 Ypk Gaerza Poland 63 COVID-19 NO 
840 Qxxi Wbhnernjovh Poland 111 CHICKENPOX YES 1-10-2020
8735 Ypk Gaerza Poland 63 TETANUS NO 
8988 Qgrsmtn Squhqiln Poland 98 RUBELLA YES 17-12-2004
8735 Ypk Gaerza Poland 63 HEPATITIS-A YES 19-10-2000
2582 Gbq Fchx Poland 78 POLIO YES 5-2-2014
2360 Xcalhzswzmul Elozig Poland 61 POLIO YES 15-5-2011
2277 Alzrxb Vomliigapvm Poland 87 TETANUS NO 
1912 Icqjqzo Ygh Poland 120 CHICKENPOX NO 
6493 Etes Nlyflkteup Poland 46 HIB YES 21-11-2014
2237 Tfcbx Nqwhkjhe Poland 34 HEPATITIS-A YES 13-1-2009
1912 Icqjqzo Ygh Poland 120 HIB YES 19-7-2009
1233 Awbuqrlas Vashy Poland 69 HEPATITIS-B YES 29-10-2015
122 Zenys Mvo Poland 48 HEPATITIS-A YES 26-3-2005
3019 Cysudzdf Cdzhe Poland 6 HEPATITIS-A YES 16-9-2000
2410 Unip Rnqlhjzjg Poland 41 TETANUS YES 6-9-2000
8098 Bvqngq Vhejfl Poland 90 RUBELLA NO 
5256 Xvs Ybaanypovoku Poland 95 HEPATITIS-B NO 
8098 Bvqngq Vhejfl Poland 90 HEPATITIS-A YES 19-1-2014
4978 Jrbzinq Tyaqackfuzpy Poland 16 HEPATITIS-A NO 
573 Bztsqqjg Vgi Poland 118 COVID-19 YES 17-6-2018
2360 Xcalhzswzmul Elozig Poland 61 MEASLES YES 11-9-2011
2582 Gbq Fchx Poland 78 HIB NO 
