
2410 Unip Rnqlhjzjg Poland 41 FLU YES 28-2-2009
840 Qxxi Wbhnernjovh Poland 111 HEPATITIS-A YES 11-3-2007
8735 Ypk Gaerza Poland 63 POLIO YES 25-9-2014
8098 Bvqngq Vhejfl Poland 90 TETANUS NO 
1912 Icqjqzo Ygh Poland 120 HIB NO 
2582 Gbq Fchx Poland 78 COVID-19 NO 
3991 Nlvemr Iemxr Poland 4 COVID-19 NO 
840 Qxxi Wbhnernjovh Poland 111 FLU YES 22-2-2007
6243 Oeili Ltq Poland 46 POLIO NO 
1131 Lziflgp Agcqnvau Poland 94 HEPATITIS-A NO 
1233 Awbuqrlas Vashy Poland 69 COVID-19 NO 
2237 Tfcbx Nqwhkjhe Poland 34 HIB YES 17-5-2020
5670 Swzhxygiq Kpmfwbjchnpc Poland 81 HEPATITIS-A YES 12-1-2014
6734 Dbig Uksfhveefqe Poland 8 COVID-19 NO 
5256 Xvs Ybaanypovoku Poland 95 HIB YES 14-9-2001
3019 Cysudzdf Cdzhe Poland 6 HEPATITIS-A YES 20-1-2020
8474 Smsiplodbb Isbzkovz Poland 78 HEPATITIS-A NO 
840 Qxxi Wbhnernjovh Poland 111 MEASLES NO 
6734 Dbig Uksfhveefqe Poland 8 POLIO YES 10-6-2006
8098 Bvqngq Vhejfl Poland 90 TETANUS YES 22-5-2004
8474 Smsiplodbb Isbzkovz Poland 78 HIB YES 18-7-2009
2277 Alzrxb Vomliigapvm Poland 87 POLIO YES 27-7-2001
4978 Jrbzinq Tyaqackfuzpy Poland 16 HEPATITIS-A NO 
573 Bztsqqjg Vgi Poland 118 POLIO YES 1-11-2017
6771 Qzoysqotqu Zivasmltr Poland 71 HIB YES 18-1-2000
8988 Qgrsmtn Squhqiln Poland 98 TETANUS NO 
6243 Oeili Ltq Poland 46 COVID-19 NO 
3019 Cysudzdf Cdzhe Poland 6 HIB NO 
8988 Qgrsmtn Squhqiln Poland 98 HEPATITIS-A YES 14-10-2013
1233 Awbuqrlas Vashy Poland 69 HEPATITIS-B YES 23-7-2011
573 Bztsqqjg Vgi Poland 118 FLU NO 
5670 Swzhxygiq Kpmfwbjchnpc Poland 81 POLIO YES 1-9-2001
573 Bztsqqjg Vgi Poland 118 RUBELLA NO 
6629 Ywxqilkrhqd Lxfwtuj Poland 31 MEASLES YES 24-3-2011
6493 Etes Nlyflkteup Poland 46 FLU YES 10-2-2007
3272 Komkovqhwg Mwhfnsgf Poland 81 COVID-19 NO 
1912 Icqjqzo Ygh Poland 120 HEPATITIS-A YES 2-12-2003
8988 Qgrsmtn Squhqiln Poland 98 TETANUS YES 2-9-2015
573 Bztsqqjg Vgi Poland 118 HIB YES 11-8-2013
508 Thzarsvss Yyrroy Poland 91 MEASLES NO 
2582 Gbq Fchx Poland 78 TETANUS YES 12-8-2017
2410 Unip Rnqlhjzjg Poland 41 RUBELLA YES 15-12-2012
8098 Bvqngq Vhejfl Poland 90 POLIO YES 28-12-2020
3019 Cysudzdf Cdzhe Poland 6 HEPATITIS-B YES 20-3-2020
2582 Gbq Fchx Poland 78 CHICKENPOX YES 14-3-2008
3272 Komkovqhwg Mwhfnsgf Poland 81 HEPATITIS-A NO 
8474 Smsiplodbb Isbzkovz Poland 78 FLU YES 8-5-2000
840 Qxxi Wbhnernjovh Poland 111 TETANUS NO 
8474 Smsiplodbb Isbzkovz Poland 78 RUBELLA YES 15-3-2010
8735 Ypk Gaerza Poland 63 HIB YES 13-10-2018
1912 Icqjqzo Ygh Poland 120 HIB NO 
122 Zenys Mvo Poland 48 CHICKENPOX YES 16-10-2011
840 Qxxi Wbhnernjovh Poland 111 TETANUS NO 
508 Thzarsvss Yyrroy Poland 91 HEPATITIS-B NO 
6493 Etes Nlyflkteup Poland 46 FLU YES 26-6-2015
3019 Cysudzdf Cdzhe Poland 6 HEPATITIS-A YES 17-2-2009
3991 Nlvemr Iemxr Poland 4 FLU NO 
122 Zenys Mvo Poland 48 POLIO NO 
