
5670 Swzhxygiq Kpmfwbjchnpc Poland 81 HEPATITIS-A YES 15-3-2003
6493 Etes Nlyflkteup Poland 46 CHICKENPOX YES 4-4-2012
44 Ior Lswk Poland 46 HEPATITIS-A NO 
9249 Wuixod Qpazm Poland 53 TETANUS NO 
6734 Dbig Uksfhveefqe Poland 8 HIB NO 
8988 Qgrsmtn Squhqiln Poland 98 MEASLES YES 18-7-2001
573 Bztsqqjg Vgi Poland 118 RUBELLA NO 
2410 Unip Rnqlhjzjg Poland 41 CHICKENPOX YES 22-4-2014
6493 Etes Nlyflkteup Poland 46 HIB NO 
2277 Alzrxb Vomliigapvm Poland 87 HEPATITIS-A NO 
3019 Cysudzdf Cdzhe Poland 6 TETANUS YES 11-10-2010
8098 Bvqngq Vhejfl Poland 90 HIB NO 
122 Zenys Mvo Poland 48 MEASLES NO 
5670 Swzhxygiq Kpmfwbjchnpc Poland 81 FLU YES 9-8-2018
5670 Swzhxygiq Kpmfwbjchnpc Poland 81 HEPATITIS-A YES 1-3-2002
4978 Jrbzinq Tyaqackfuzpy Poland 16 HEPATITIS-A YES 22-5-2006
6734 Dbig Uksfhveefqe Poland 8 HEPATITIS-B YES 1-3-2014
573 Bztsqqjg Vgi Poland 118 RUBELLA NO 
1912 Icqjqzo Ygh Poland 120 COVID-19 NO 
8988 Qgrsmtn Squhqiln Poland 98 HEPATITIS-B YES 16-3-2001
2410 Unip Rnqlhjzjg Poland 41 RUBELLA YES 15-11-2004
6734 Dbig Uksfhveefqe Poland 8 RUBELLA YES 13-2-2005
5256 Xvs Ybaanypovoku Poland 95 HEPATITIS-B NO 
6243 Oeili Ltq Poland 46 COVID-19 YES 21-5-2016
3272 Komkovqhwg Mwhfnsgf Poland 81 HIB NO 
122 Zenys Mvo Poland 48 FLU NO 
5670 Swzhxygiq Kpmfwbjchnpc Poland 81 RUBELLA NO 
3991 Nlvemr Iemxr Poland 4 COVID-19 YES 17-6-2019
5256 Xvs Ybaanypovoku Poland 95 COVID-19 YES 11-10-2020
3991 Nlvemr Iemxr Poland 4 RUBELLA YES 12-7-2001
840 Qxxi Wbhnernjovh Poland 111 CHICKENPOX NO 
508 Thzarsvss Yyrroy Poland 91 MEASLES NO 
2237 Tfcbx Nqwhkjhe Poland 34 TETANUS NO 
1131 Lziflgp Agcqnvau Poland 94 HIB NO 
1233 Awbuqrlas Vashy Poland 69 POLIO YES 13-10-2004
5670 Swzhxygiq Kpmfwbjchnpc Poland 81 HEPATITIS-B YES 29-4-2007
8474 Smsiplodbb Isbzkovz Poland 78 RUBELLA NO 
2410 Unip Rnqlhjzjg Poland 41 HEPATITIS-B NO 
4978 Jrbzinq Tyaqackfuzpy Poland 16 HEPATITIS-A YES 19-7-2012
6771 Qzoysqotqu Zivasmltr Poland 71 HIB YES 6-4-2002
8735 Ypk Gaerza Poland 63 HEPATITIS-A YES 3-5-2012
840 Qxxi Wbhnernjovh Poland 111 RUBELLA YES 23-1-2007
4978 Jrbzinq Tyaqackfuzpy Poland 16 HIB YES 17-2-2004
6493 Etes Nlyflkteup Poland 46 FLU NO 
1131 Lziflgp Agcqnvau Poland 94 COVID-19 YES 29-4-2017
8098 Bvqngq Vhejfl Poland 90 HEPATITIS-A YES 27-6-2014
5256 Xvs Ybaanypovoku Poland 95 HIB YES 1-7-2003
2277 Alzrxb Vomliigapvm Poland 87 HIB NO 
3272 Komkovqhwg Mwhfnsgf Poland 81 HEPATITIS-B YES 12-3-2005
2582 Gbq Fchx Poland 78 FLU YES 23-3-2002
3019 Cysudzdf Cdzhe Poland 6 COVID-19 YES 30-8-2011
3272 Komkovqhwg Mwhfnsgf Poland 81 CHICKENPOX NO 
6493 Etes Nlyflkteup Poland 46 HIB YES 22-8-2019
3272 Komkovqhwg Mwhfnsgf Poland 81 COVID-19 NO 
6771 Qzoysqotqu Zivasmltr Poland 71 HEPATITIS-A YES 15-8-2004
5256 Xvs Ybaanypovoku Poland 95 TETANUS NO 
8098 Bvqngq Vhejfl Poland 90 POLIO YES 29-11-2003
508 Thzarsvss Yyrroy Poland 91 POLIO NO 
