
6275 Somdfkyvorz Ttywbwu Macedonia 59 POLIO NO 
3999 Dhng Ihgjjch Macedonia 37 HEPATITIS-B YES 26-5-2002
1098 Zjtklsexttp Lhpcvzwxiil Macedonia 94 COVID-19 NO 
7614 Yafsexxm Qdfiuaow Macedonia 79 HIB YES 14-4-2004
1714 Dqykpre Wgb Macedonia 118 HIB YES 6-5-2006
258 Vini Zrdxr Macedonia 37 TETANUS YES 26-8-2001
586 Pisiwu Dgeeqpzwp Macedonia 2 HEPATITIS-B NO 
4615 Lzxuzsktced Zojltyqxsl Macedonia 113 RUBELLA NO 
1887 Ibwfxh Zmnzemgvus Macedonia 96 MEASLES NO 
4615 Lzxuzsktced Zojltyqxsl Macedonia 113 POLIO NO 
6082 Tebnuairp Lcrtdeoiwzzu Macedonia 111 MEASLES NO 
4106 Pmyan Zqqfe Macedonia 32 RUBELLA YES 19-3-2010
2992 Pcysny Eocabbfut Macedonia 1 POLIO NO 
6275 Somdfkyvorz Ttywbwu Macedonia 59 RUBELLA YES 13-8-2014
1845 Nna Udb Macedonia 28 CHICKENPOX YES 27-2-2015
6082 Tebnuairp Lcrtdeoiwzzu Macedonia 111 HEPATITIS-B YES 18-4-2010
3999 Dhng Ihgjjch Macedonia 37 HEPATITIS-B NO 
3999 Dhng Ihgjjch Macedonia 37 COVID-19 YES 22-4-2006
799 Cebymef Xqr Macedonia 88 TETANUS NO 
1098 Zjtklsexttp Lhpcvzwxiil Macedonia 94 FLU YES 8-12-2007
6082 Tebnuairp Lcrtdeoiwzzu Macedonia 111 RUBELLA YES 2-11-2017
3999 Dhng Ihgjjch Macedonia 37 CHICKENPOX NO 
3029 Bcwzrnxsidb Xxdirntiwggc Macedonia 114 POLIO YES 28-3-2006
7770 Daxdl Afbyxpcyqn Macedonia 46 HIB YES 14-3-2015
2992 Pcysny Eocabbfut Macedonia 1 FLU YES 23-1-2002
4615 Lzxuzsktced Zojltyqxsl Macedonia 113 HIB YES 21-12-2007
1098 Zjtklsexttp Lhpcvzwxiil Macedonia 94 RUBELLA NO 
4106 Pmyan Zqqfe Macedonia 32 CHICKENPOX NO 
7972 Zarttencuue Psrvfixcpwv Macedonia 23 TETANUS NO 
3999 Dhng Ihgjjch Macedonia 37 CHICKENPOX YES 11-2-2005
6317 Rksvpjtpbr Awagiev Macedonia 62 HEPATITIS-A YES 8-7-2002
7808 Vzu Aqagpc Macedonia 18 FLU NO 
7614 Yafsexxm Qdfiuaow Macedonia 79 HEPATITIS-A NO 
1714 Dqykpre Wgb Macedonia 118 COVID-19 YES 18-10-2007
799 Cebymef Xqr Macedonia 88 TETANUS NO 
7808 Vzu Aqagpc Macedonia 18 FLU YES 17-10-2003
1714 Dqykpre Wgb Macedonia 118 HEPATITIS-B YES 7-8-2012
1319 Ihwhe Ddqjiay Macedonia 86 TETANUS NO 
7972 Zarttencuue Psrvfixcpwv Macedonia 23 FLU YES 3-7-2015
1845 Nna Udb Macedonia 28 HEPATITIS-B NO 
3029 Bcwzrnxsidb Xxdirntiwggc Macedonia 114 POLIO YES 15-4-2014
3029 Bcwzrnxsidb Xxdirntiwggc Macedonia 114 TETANUS YES 20-12-2017
7972 Zarttencuue Psrvfixcpwv Macedonia 23 HEPATITIS-A NO 
7972 Zarttencuue Psrvfixcpwv Macedonia 23 MEASLES NO 
1714 Dqykpre Wgb Macedonia 118 MEASLES NO 
7808 Vzu Aqagpc Macedonia 18 TETANUS NO 
4106 Pmyan Zqqfe Macedonia 32 CHICKENPOX YES 19-8-2005
9419 Nld Zlnrpxg Macedonia 69 MEASLES YES 22-5-2020
7661 Cldr Mpehualgbkx Macedonia 26 CHICKENPOX NO 
4546 Zayvgzn Laer Macedonia 17 FLU NO 
1164 Hrlqmojldsnh Nnmstbajmwk Macedonia 64 RUBELLA YES 19-9-2005
3029 Bcwzrnxsidb Xxdirntiwggc Macedonia 114 MEASLES YES 19-10-2020
7169 Zivp Zfxcuvfauare Macedonia 82 CHICKENPOX YES 2-12-2008
3999 Dhng Ihgjjch Macedonia 37 POLIO NO 
6275 Somdfkyvorz Ttywbwu Macedonia 59 FLU YES 23-11-2019
6275 Somdfkyvorz Ttywbwu Macedonia 59 HEPATITIS-A YES 19-6-2020
7661 Cldr Mpehualgbkx Macedonia 26 COVID-19 YES 1-9-2012
799 Cebymef Xqr Macedonia 88 TETANUS NO 
1319 Ihwhe Ddqjiay Macedonia 86 TETANUS YES 19-7-2014
1098 Zjtklsexttp Lhpcvzwxiil Macedonia 94 FLU NO 
1714 Dqykpre Wgb Macedonia 118 HEPATITIS-A YES 28-7-2020
910 Rnoqu Dng Macedonia 116 COVID-19 YES 1-10-2007
1887 Ibwfxh Zmnzemgvus Macedonia 96 MEASLES YES 20-8-2004
3029 Bcwzrnxsidb Xxdirntiwggc Macedonia 114 POLIO NO 
