
6317 Rksvpjtpbr Awagiev Macedonia 62 POLIO YES 23-11-2001
910 Rnoqu Dng Macedonia 116 HEPATITIS-B YES 4-11-2007
5656 Ndtvacvaoja Dwr Macedonia 34 FLU NO 
560 Gcixapv Vsgccyi Macedonia 64 HEPATITIS-B NO 
1845 Nna Udb Macedonia 28 TETANUS YES 29-12-2014
7614 Yafsexxm Qdfiuaow Macedonia 79 HEPATITIS-B NO 
5646 Rfxenyxkvzfs Zqftrmdj Macedonia 114 RUBELLA NO 
438 Uozcjxcoco Qqqomoalm Macedonia 84 HEPATITIS-B NO 
4546 Zayvgzn Laer Macedonia 17 RUBELLA NO 
2992 Pcysny Eocabbfut Macedonia 1 TETANUS YES 12-12-2012
1887 Ibwfxh Zmnzemgvus Macedonia 96 HEPATITIS-B YES 5-10-2012
1845 Nna Udb Macedonia 28 CHICKENPOX NO 
560 Gcixapv Vsgccyi Macedonia 64 MEASLES YES 22-1-2019
6082 Tebnuairp Lcrtdeoiwzzu Macedonia 111 COVID-19 YES 18-1-2012
438 Uozcjxcoco Qqqomoalm Macedonia 84 MEASLES NO 
1887 Ibwfxh Zmnzemgvus Macedonia 96 TETANUS YES 3-7-2010
5646 Rfxenyxkvzfs Zqftrmdj Macedonia 114 TETANUS NO 
3029 Bcwzrnxsidb Xxdirntiwggc Macedonia 114 RUBELLA NO 
1714 Dqykpre Wgb Macedonia 118 TETANUS YES 5-4-2007
5646 Rfxenyxkvzfs Zqftrmdj Macedonia 114 POLIO NO 
1845 Nna Udb Macedonia 28 HIB YES 22-10-2000
6317 Rksvpjtpbr Awagiev Macedonia 62 HEPATITIS-B NO 
3029 Bcwzrnxsidb Xxdirntiwggc Macedonia 114 FLU YES 4-11-2020
2992 Pcysny Eocabbfut Macedonia 1 MEASLES YES 18-5-2012
4546 Zayvgzn Laer Macedonia 17 RUBELLA YES 18-1-2017
7496 Plbhodl Drennzcwvxay Macedonia 53 HEPATITIS-A YES 7-5-2002
6275 Somdfkyvorz Ttywbwu Macedonia 59 HIB YES 11-1-2020
6275 Somdfkyvorz Ttywbwu Macedonia 59 POLIO YES 24-11-2012
7614 Yafsexxm Qdfiuaow Macedonia 79 MEASLES YES 13-11-2014
258 Vini Zrdxr Macedonia 37 CHICKENPOX YES 15-8-2000
4615 Lzxuzsktced Zojltyqxsl Macedonia 113 POLIO NO 
4615 Lzxuzsktced Zojltyqxsl Macedonia 113 HEPATITIS-A NO 
1164 Hrlqmojldsnh Nnmstbajmwk Macedonia 64 HEPATITIS-A YES 20-10-2008
5646 Rfxenyxkvzfs Zqftrmdj Macedonia 114 HEPATITIS-B YES 6-3-2014
1845 Nna Udb Macedonia 28 RUBELLA YES 2-6-2015
1714 Dqykpre Wgb Macedonia 118 HIB NO 
1845 Nna Udb Macedonia 28 COVID-19 YES 9-5-2001
5646 Rfxenyxkvzfs Zqftrmdj Macedonia 114 POLIO NO 
4615 Lzxuzsktced Zojltyqxsl Macedonia 113 COVID-19 YES 20-7-2001
4615 Lzxuzsktced Zojltyqxsl Macedonia 113 CHICKENPOX YES 16-4-2008
7661 Cldr Mpehualgbkx Macedonia 26 CHICKENPOX NO 
586 Pisiwu Dgeeqpzwp Macedonia 2 POLIO YES 7-2-2013
560 Gcixapv Vsgccyi Macedonia 64 FLU YES 29-7-2009
5656 Ndtvacvaoja Dwr Macedonia 34 POLIO YES 11-6-2012
258 Vini Zrdxr Macedonia 37 HEPATITIS-B NO 
2992 Pcysny Eocabbfut Macedonia 1 CHICKENPOX YES 1-12-2013
438 Uozcjxcoco Qqqomoalm Macedonia 84 POLIO YES 14-10-2016
5656 Ndtvacvaoja Dwr Macedonia 34 MEASLES NO 
1164 Hrlqmojldsnh Nnmstbajmwk Macedonia 64 TETANUS YES 10-6-2001
4696 Iappdn Ghnwjfu Macedonia 58 COVID-19 YES 25-11-2017
4546 Zayvgzn Laer Macedonia 17 FLU YES 12-10-2000
7770 Daxdl Afbyxpcyqn Macedonia 46 RUBELLA YES 24-5-2020
4615 Lzxuzsktced Zojltyqxsl Macedonia 113 HEPATITIS-B YES 4-5-2002
799 Cebymef Xqr Macedonia 88 MEASLES NO 
5319 Ukz Emiqmreofw Macedonia 28 CHICKENPOX YES 28-12-2014
9419 Nld Zlnrpxg Macedonia 69 POLIO YES 20-1-2012
799 Cebymef Xqr Macedonia 88 HIB NO 
1319 Ihwhe Ddqjiay Macedonia 86 HEPATITIS-A YES 26-1-2015
7972 Zarttencuue Psrvfixcpwv Macedonia 23 HEPATITIS-A YES 12-3-2005
438 Uozcjxcoco Qqqomoalm Macedonia 84 MEASLES NO 
3999 Dhng Ihgjjch Macedonia 37 RUBELLA YES 14-5-2017
1098 Zjtklsexttp Lhpcvzwxiil Macedonia 94 HEPATITIS-A NO 
7770 Daxdl Afbyxpcyqn Macedonia 46 RUBELLA YES 13-3-2000
