
9717 Jfrf Qukb Liberia 4 POLIO YES 8-4-2018
4665 Gmnndksna Lnekm Liberia 97 HEPATITIS-A YES 11-1-2017
8580 Lthiclneqna Mkrpwsnfikme Liberia 52 HEPATITIS-A NO 
3427 Xeqmeeu Hlvkhaqlqz Liberia 86 CHICKENPOX NO 
8580 Lthiclneqna Mkrpwsnfikme Liberia 52 HEPATITIS-B NO 
5895 Ycpku Zatjkcb Liberia 86 HIB YES 17-11-2014
3760 Wakzqihwdvv Ttwvmnwug Liberia 21 TETANUS YES 21-12-2016
4665 Gmnndksna Lnekm Liberia 97 COVID-19 NO 
2963 Ysycbmqdiv Dbkzgnu Liberia 110 COVID-19 YES 13-7-2008
4665 Gmnndksna Lnekm Liberia 97 FLU NO 
1209 Kciurpeno Indjmiw Liberia 36 CHICKENPOX YES 29-2-2006
8330 Sqvtupbzgoym Ihgeqty Liberia 5 HEPATITIS-A NO 
7872 Ilkqwtb Kyafg Liberia 35 FLU YES 11-3-2015
1854 Rzzh Pcl Liberia 40 HIB YES 7-6-2004
1980 Pasmjlppx Vkidecpeg Liberia 80 POLIO YES 9-7-2001
5832 Qvcuunr Zmdbwkfzrbkt Liberia 107 HEPATITIS-B YES 30-7-2020
1854 Rzzh Pcl Liberia 40 HEPATITIS-A NO 
1573 Elzgtvdibrj Vkp Liberia 67 HEPATITIS-B NO 
1647 Qigglp Kqjjztujgmt Liberia 52 HEPATITIS-A NO 
6836 Sxeqam Tuytc Liberia 91 RUBELLA NO 
7872 Ilkqwtb Kyafg Liberia 35 COVID-19 NO 
8580 Lthiclneqna Mkrpwsnfikme Liberia 52 CHICKENPOX NO 
2166 Ndtmz Gvqcoiodiv Liberia 36 COVID-19 YES 17-12-2017
1806 Hfrbxcc Qcimjf Liberia 73 HEPATITIS-B NO 
4665 Gmnndksna Lnekm Liberia 97 HEPATITIS-B NO 
5895 Ycpku Zatjkcb Liberia 86 CHICKENPOX YES 19-4-2000
4665 Gmnndksna Lnekm Liberia 97 HEPATITIS-B YES 25-3-2001
1573 Elzgtvdibrj Vkp Liberia 67 HEPATITIS-B YES 3-11-2005
1746 Nxg Evvldoz Liberia 87 FLU NO 
3760 Wakzqihwdvv Ttwvmnwug Liberia 21 FLU YES 16-1-2009
2166 Ndtmz Gvqcoiodiv Liberia 36 HIB YES 27-10-2010
1647 Qigglp Kqjjztujgmt Liberia 52 HEPATITIS-B NO 
8580 Lthiclneqna Mkrpwsnfikme Liberia 52 COVID-19 YES 11-7-2014
1806 Hfrbxcc Qcimjf Liberia 73 COVID-19 YES 15-4-2009
3446 Ytntkcgy Mlnkxr Liberia 23 HEPATITIS-B YES 6-7-2008
6836 Sxeqam Tuytc Liberia 91 HEPATITIS-A NO 
1746 Nxg Evvldoz Liberia 87 COVID-19 NO 
9055 Zqjylfwzltjg Lepbydmxlc Liberia 49 HIB NO 
1806 Hfrbxcc Qcimjf Liberia 73 CHICKENPOX YES 27-11-2018
7872 Ilkqwtb Kyafg Liberia 35 HEPATITIS-B NO 
8443 Dwugmizqak Iagnync Liberia 20 HEPATITIS-A NO 
5292 Mpkuhfdivzjr Vhfihvfd Liberia 17 POLIO NO 
2166 Ndtmz Gvqcoiodiv Liberia 36 FLU YES 22-8-2002
8101 Ljezarrhxvd Oswvoohqvcq Liberia 8 HEPATITIS-A YES 28-4-2004
9055 Zqjylfwzltjg Lepbydmxlc Liberia 49 HEPATITIS-B YES 24-10-2015
5895 Ycpku Zatjkcb Liberia 86 COVID-19 YES 6-8-2002
6836 Sxeqam Tuytc Liberia 91 POLIO YES 22-5-2003
3427 Xeqmeeu Hlvkhaqlqz Liberia 86 FLU NO 
2963 Ysycbmqdiv Dbkzgnu Liberia 110 COVID-19 YES 3-5-2008
5832 Qvcuunr Zmdbwkfzrbkt Liberia 107 POLIO YES 11-10-2011
3760 Wakzqihwdvv Ttwvmnwug Liberia 21 POLIO NO 
8101 Ljezarrhxvd Oswvoohqvcq Liberia 8 POLIO NO 
9055 Zqjylfwzltjg Lepbydmxlc Liberia 49 MEASLES YES 26-5-2015
3461 Rolcjfnwparp Qioo Liberia 4 HIB NO 
3461 Rolcjfnwparp Qioo Liberia 4 FLU NO 
8580 Lthiclneqna Mkrpwsnfikme Liberia 52 POLIO NO 
4349 Xlhzqc Mwasyvygfqeu Liberia 91 TETANUS NO 
2699 Fhb Izhpoqttgqpq Liberia 98 HIB YES 16-10-2007
4349 Xlhzqc Mwasyvygfqeu Liberia 91 TETANUS YES 5-10-2004
7655 Hhep Pfoxfsepgrci Liberia 67 FLU YES 17-7-2001
9717 Jfrf Qukb Liberia 4 POLIO YES 8-9-2004
8443 Dwugmizqak Iagnync Liberia 20 RUBELLA YES 19-1-2005
39 Uutkdnq Atu Liberia 112 COVID-19 YES 10-2-2013
9717 Jfrf Qukb Liberia 4 CHICKENPOX NO 
1133 Vzrbtypksi Imabcrkfgt Liberia 90 FLU YES 12-1-2008
1806 Hfrbxcc Qcimjf Liberia 73 HEPATITIS-A NO 
