
2016 Jjdwpvwkcog Ree Korea-South 59 CHICKENPOX NO 
6846 Uagumz Vvbq Korea-South 94 HEPATITIS-A YES 3-1-2016
949 Hcflvr Oinqkpruxjq Korea-South 56 HEPATITIS-B YES 7-7-2002
5642 Qlfxcjkxxfg Wraejd Korea-South 112 TETANUS NO 
949 Hcflvr Oinqkpruxjq Korea-South 56 HEPATITIS-A YES 19-5-2005
9616 Vqalqd Igz Korea-South 48 POLIO NO 
5794 Oqjrfdk Lozqbplji Korea-South 91 COVID-19 YES 24-7-2020
4241 Tpuriqfox Ywracxh Korea-South 58 HIB YES 14-2-2019
6846 Uagumz Vvbq Korea-South 94 COVID-19 YES 14-12-2005
36 Jlxri Yknbaqe Korea-South 63 CHICKENPOX NO 
2471 Ehknj Sqwmv Korea-South 81 POLIO NO 
3339 Ejket Cyz Korea-South 35 HIB NO 
1636 Kdkbuioupwf Uvknhdibdl Korea-South 103 FLU YES 4-2-2018
9165 Cjad Mhazrijbjwm Korea-South 7 TETANUS NO 
2177 Crq Ccomsuoj Korea-South 68 FLU NO 
3970 Pmidgnfrhxx Ply Korea-South 24 HEPATITIS-B YES 23-10-2007
4658 Zlpdkzg Yznqhweewkk Korea-South 1 HEPATITIS-B NO 
663 Scbzr Nad Korea-South 117 CHICKENPOX YES 1-6-2006
3970 Pmidgnfrhxx Ply Korea-South 24 TETANUS YES 9-10-2013
4151 Gpw Lkzvp Korea-South 111 COVID-19 YES 16-2-2017
3339 Ejket Cyz Korea-South 35 COVID-19 YES 4-5-2000
320 Juq Hvqz Korea-South 41 FLU NO 
4241 Tpuriqfox Ywracxh Korea-South 58 MEASLES NO 
857 Jjoc Chcirjklfl Korea-South 30 CHICKENPOX NO 
2016 Jjdwpvwkcog Ree Korea-South 59 TETANUS NO 
320 Juq Hvqz Korea-South 41 HEPATITIS-B YES 14-10-2008
2471 Ehknj Sqwmv Korea-South 81 COVID-19 YES 8-3-2016
7885 Tbx Wqbmgqfeakr Korea-South 8 TETANUS NO 
949 Hcflvr Oinqkpruxjq Korea-South 56 CHICKENPOX NO 
2177 Crq Ccomsuoj Korea-South 68 COVID-19 YES 30-6-2010
7885 Tbx Wqbmgqfeakr Korea-South 8 RUBELLA YES 14-6-2000
4151 Gpw Lkzvp Korea-South 111 RUBELLA YES 21-11-2000
5351 Wecqjvcrh Udsoiggkvtap Korea-South 23 MEASLES NO 
9150 Tzlbjj Mrmwlmjkjx Korea-South 87 CHICKENPOX NO 
65 Fxqjieznnq Voyfnojftn Korea-South 82 HEPATITIS-A NO 
857 Jjoc Chcirjklfl Korea-South 30 HIB YES 21-3-2005
1636 Kdkbuioupwf Uvknhdibdl Korea-South 103 MEASLES NO 
4241 Tpuriqfox Ywracxh Korea-South 58 COVID-19 NO 
9150 Tzlbjj Mrmwlmjkjx Korea-South 87 FLU YES 12-2-2008
6316 Cwxtpbujkc Fgxupeqbcjv Korea-South 60 MEASLES YES 29-2-2013
320 Juq Hvqz Korea-South 41 RUBELLA YES 23-4-2010
5463 Ainkwe Obdruwlh Korea-South 47 CHICKENPOX NO 
4151 Gpw Lkzvp Korea-South 111 RUBELLA YES 21-7-2010
6316 Cwxtpbujkc Fgxupeqbcjv Korea-South 60 RUBELLA YES 18-12-2017
9150 Tzlbjj Mrmwlmjkjx Korea-South 87 COVID-19 NO 
320 Juq Hvqz Korea-South 41 HEPATITIS-A YES 1-11-2016
9165 Cjad Mhazrijbjwm Korea-South 7 COVID-19 YES 21-2-2013
2016 Jjdwpvwkcog Ree Korea-South 59 RUBELLA YES 25-5-2016
857 Jjoc Chcirjklfl Korea-South 30 RUBELLA NO 
6316 Cwxtpbujkc Fgxupeqbcjv Korea-South 60 MEASLES NO 
3339 Ejket Cyz Korea-South 35 HEPATITIS-B YES 1-6-2010
949 Hcflvr Oinqkpruxjq Korea-South 56 TETANUS YES 5-11-2017
320 Juq Hvqz Korea-South 41 HEPATITIS-A YES 2-6-2020
9165 Cjad Mhazrijbjwm Korea-South 7 TETANUS YES 9-5-2015
6846 Uagumz Vvbq Korea-South 94 POLIO NO 
5351 Wecqjvcrh Udsoiggkvtap Korea-South 23 HEPATITIS-B NO 
6846 Uagumz Vvbq Korea-South 94 TETANUS NO 
