
5351 Wecqjvcrh Udsoiggkvtap Korea-South 23 HEPATITIS-B YES 8-2-2006
2471 Ehknj Sqwmv Korea-South 81 RUBELLA NO 
36 Jlxri Yknbaqe Korea-South 63 TETANUS NO 
3339 Ejket Cyz Korea-South 35 FLU NO 
663 Scbzr Nad Korea-South 117 CHICKENPOX NO 
857 Jjoc Chcirjklfl Korea-South 30 POLIO NO 
3970 Pmidgnfrhxx Ply Korea-South 24 FLU YES 8-5-2009
36 Jlxri Yknbaqe Korea-South 63 RUBELLA NO 
36 Jlxri Yknbaqe Korea-South 63 COVID-19 NO 
4151 Gpw Lkzvp Korea-South 111 CHICKENPOX NO 
5351 Wecqjvcrh Udsoiggkvtap Korea-South 23 CHICKENPOX NO 
5794 Oqjrfdk Lozqbplji Korea-South 91 COVID-19 NO 
5777 Byehiauqkjk Sciuxkhdspct Korea-South 48 FLU YES 5-1-2000
857 Jjoc Chcirjklfl Korea-South 30 CHICKENPOX YES 19-9-2012
107 Uvx Ptwpyz Korea-South 84 HEPATITIS-B YES 7-2-2011
107 Uvx Ptwpyz Korea-South 84 COVID-19 NO 
4151 Gpw Lkzvp Korea-South 111 TETANUS YES 4-10-2003
857 Jjoc Chcirjklfl Korea-South 30 RUBELLA NO 
9616 Vqalqd Igz Korea-South 48 HEPATITIS-A YES 3-7-2020
36 Jlxri Yknbaqe Korea-South 63 POLIO NO 
5622 Wammapwgl Akubbvv Korea-South 69 HEPATITIS-B YES 9-8-2009
4151 Gpw Lkzvp Korea-South 111 MEASLES YES 13-12-2001
9165 Cjad Mhazrijbjwm Korea-South 7 HEPATITIS-B NO 
3339 Ejket Cyz Korea-South 35 HEPATITIS-B YES 20-1-2011
949 Hcflvr Oinqkpruxjq Korea-South 56 MEASLES YES 24-11-2014
2471 Ehknj Sqwmv Korea-South 81 MEASLES NO 
7885 Tbx Wqbmgqfeakr Korea-South 8 HIB NO 
663 Scbzr Nad Korea-South 117 CHICKENPOX NO 
9165 Cjad Mhazrijbjwm Korea-South 7 HEPATITIS-A NO 
2177 Crq Ccomsuoj Korea-South 68 COVID-19 YES 12-10-2001
5642 Qlfxcjkxxfg Wraejd Korea-South 112 HEPATITIS-B NO 
65 Fxqjieznnq Voyfnojftn Korea-South 82 HEPATITIS-B NO 
9165 Cjad Mhazrijbjwm Korea-South 7 CHICKENPOX YES 16-3-2013
36 Jlxri Yknbaqe Korea-South 63 FLU NO 
5777 Byehiauqkjk Sciuxkhdspct Korea-South 48 CHICKENPOX YES 2-8-2003
4887 Ggieoxnhitld Znv Korea-South 64 TETANUS YES 11-7-2015
107 Uvx Ptwpyz Korea-South 84 HEPATITIS-B NO 
5622 Wammapwgl Akubbvv Korea-South 69 HIB YES 2-4-2019
6846 Uagumz Vvbq Korea-South 94 HEPATITIS-A YES 15-12-2016
36 Jlxri Yknbaqe Korea-South 63 TETANUS YES 23-6-2004
5642 Qlfxcjkxxfg Wraejd Korea-South 112 HEPATITIS-B YES 1-12-2020
6016 Brwfg Plfalvda Korea-South 16 POLIO YES 12-8-2019
857 Jjoc Chcirjklfl Korea-South 30 HEPATITIS-A YES 23-3-2002
2177 Crq Ccomsuoj Korea-South 68 FLU YES 1-6-2006
3970 Pmidgnfrhxx Ply Korea-South 24 TETANUS NO 
2471 Ehknj Sqwmv Korea-South 81 TETANUS NO 
4241 Tpuriqfox Ywracxh Korea-South 58 MEASLES YES 24-3-2007
2177 Crq Ccomsuoj Korea-South 68 TETANUS YES 9-7-2003
6846 Uagumz Vvbq Korea-South 94 POLIO YES 26-1-2016
2016 Jjdwpvwkcog Ree Korea-South 59 MEASLES NO 
5622 Wammapwgl Akubbvv Korea-South 69 RUBELLA NO 
4151 Gpw Lkzvp Korea-South 111 CHICKENPOX NO 
65 Fxqjieznnq Voyfnojftn Korea-South 82 POLIO YES 17-11-2005
2471 Ehknj Sqwmv Korea-South 81 FLU NO 
9616 Vqalqd Igz Korea-South 48 CHICKENPOX YES 1-8-2014
320 Juq Hvqz Korea-South 41 FLU YES 23-4-2004
2016 Jjdwpvwkcog Ree Korea-South 59 TETANUS NO 
