
36 Jlxri Yknbaqe Korea-South 63 RUBELLA YES 28-12-2006
5794 Oqjrfdk Lozqbplji Korea-South 91 CHICKENPOX NO 
7885 Tbx Wqbmgqfeakr Korea-South 8 TETANUS NO 
1636 Kdkbuioupwf Uvknhdibdl Korea-South 103 COVID-19 NO 
3339 Ejket Cyz Korea-South 35 HEPATITIS-A YES 23-5-2016
663 Scbzr Nad Korea-South 117 FLU NO 
5794 Oqjrfdk Lozqbplji Korea-South 91 HEPATITIS-A NO 
9150 Tzlbjj Mrmwlmjkjx Korea-South 87 MEASLES YES 23-1-2017
3970 Pmidgnfrhxx Ply Korea-South 24 CHICKENPOX YES 2-9-2001
1636 Kdkbuioupwf Uvknhdibdl Korea-South 103 TETANUS YES 24-9-2009
1636 Kdkbuioupwf Uvknhdibdl Korea-South 103 CHICKENPOX YES 30-4-2009
4151 Gpw Lkzvp Korea-South 111 POLIO YES 11-10-2010
65 Fxqjieznnq Voyfnojftn Korea-South 82 HEPATITIS-B YES 8-8-2018
107 Uvx Ptwpyz Korea-South 84 FLU YES 27-9-2015
1636 Kdkbuioupwf Uvknhdibdl Korea-South 103 CHICKENPOX YES 22-10-2004
4887 Ggieoxnhitld Znv Korea-South 64 MEASLES NO 
9150 Tzlbjj Mrmwlmjkjx Korea-South 87 COVID-19 NO 
5351 Wecqjvcrh Udsoiggkvtap Korea-South 23 FLU NO 
1636 Kdkbuioupwf Uvknhdibdl Korea-South 103 RUBELLA NO 
4658 Zlpdkzg Yznqhweewkk Korea-South 1 HEPATITIS-B NO 
663 Scbzr Nad Korea-South 117 HIB YES 25-7-2003
5463 Ainkwe Obdruwlh Korea-South 47 CHICKENPOX NO 
9616 Vqalqd Igz Korea-South 48 HEPATITIS-B YES 13-6-2011
4887 Ggieoxnhitld Znv Korea-South 64 CHICKENPOX YES 2-12-2009
107 Uvx Ptwpyz Korea-South 84 HEPATITIS-A NO 
2177 Crq Ccomsuoj Korea-South 68 MEASLES NO 
4887 Ggieoxnhitld Znv Korea-South 64 HIB YES 29-11-2000
5622 Wammapwgl Akubbvv Korea-South 69 CHICKENPOX YES 29-2-2001
65 Fxqjieznnq Voyfnojftn Korea-South 82 FLU NO 
5642 Qlfxcjkxxfg Wraejd Korea-South 112 RUBELLA YES 15-2-2012
5463 Ainkwe Obdruwlh Korea-South 47 MEASLES YES 10-7-2018
4658 Zlpdkzg Yznqhweewkk Korea-South 1 POLIO NO 
6846 Uagumz Vvbq Korea-South 94 TETANUS NO 
5794 Oqjrfdk Lozqbplji Korea-South 91 CHICKENPOX YES 12-10-2007
2177 Crq Ccomsuoj Korea-South 68 MEASLES YES 10-4-2007
5777 Byehiauqkjk Sciuxkhdspct Korea-South 48 HIB YES 26-2-2018
4151 Gpw Lkzvp Korea-South 111 FLU YES 1-7-2017
5794 Oqjrfdk Lozqbplji Korea-South 91 HEPATITIS-B NO 
949 Hcflvr Oinqkpruxjq Korea-South 56 RUBELLA YES 29-6-2018
5794 Oqjrfdk Lozqbplji Korea-South 91 HEPATITIS-B YES 30-5-2017
4151 Gpw Lkzvp Korea-South 111 HEPATITIS-A YES 23-7-2012
6016 Brwfg Plfalvda Korea-South 16 MEASLES YES 3-8-2001
3970 Pmidgnfrhxx Ply Korea-South 24 FLU NO 
4658 Zlpdkzg Yznqhweewkk Korea-South 1 HIB YES 23-3-2004
320 Juq Hvqz Korea-South 41 COVID-19 YES 10-11-2013
6846 Uagumz Vvbq Korea-South 94 FLU NO 
9165 Cjad Mhazrijbjwm Korea-South 7 HEPATITIS-B NO 
3970 Pmidgnfrhxx Ply Korea-South 24 HEPATITIS-A NO 
9165 Cjad Mhazrijbjwm Korea-South 7 FLU NO 
2471 Ehknj Sqwmv Korea-South 81 HEPATITIS-B NO 
320 Juq Hvqz Korea-South 41 HEPATITIS-B NO 
1636 Kdkbuioupwf Uvknhdibdl Korea-South 103 MEASLES YES 10-3-2020
7885 Tbx Wqbmgqfeakr Korea-South 8 TETANUS YES 29-10-2018
6016 Brwfg Plfalvda Korea-South 16 HEPATITIS-B YES 12-11-2017
9165 Cjad Mhazrijbjwm Korea-South 7 POLIO NO 
4151 Gpw Lkzvp Korea-South 111 CHICKENPOX YES 12-2-2001
4887 Ggieoxnhitld Znv Korea-South 64 FLU NO 
