
9150 Tzlbjj Mrmwlmjkjx Korea-South 87 HEPATITIS-B YES 29-2-2001
4887 Ggieoxnhitld Znv Korea-South 64 HEPATITIS-A NO 
107 Uvx Ptwpyz Korea-South 84 POLIO NO 
949 Hcflvr Oinqkpruxjq Korea-South 56 FLU NO 
5622 Wammapwgl Akubbvv Korea-South 69 FLU YES 30-12-2020
320 Juq Hvqz Korea-South 41 FLU YES 5-2-2015
4241 Tpuriqfox Ywracxh Korea-South 58 MEASLES YES 21-12-2002
3970 Pmidgnfrhxx Ply Korea-South 24 FLU NO 
9616 Vqalqd Igz Korea-South 48 POLIO YES 22-9-2014
4151 Gpw Lkzvp Korea-South 111 HIB YES 21-4-2020
5642 Qlfxcjkxxfg Wraejd Korea-South 112 HIB NO 
1636 Kdkbuioupwf Uvknhdibdl Korea-South 103 POLIO YES 9-10-2001
4151 Gpw Lkzvp Korea-South 111 FLU NO 
949 Hcflvr Oinqkpruxjq Korea-South 56 MEASLES NO 
9165 Cjad Mhazrijbjwm Korea-South 7 RUBELLA YES 13-2-2013
9616 Vqalqd Igz Korea-South 48 CHICKENPOX NO 
1636 Kdkbuioupwf Uvknhdibdl Korea-South 103 HEPATITIS-B YES 22-8-2015
2177 Crq Ccomsuoj Korea-South 68 COVID-19 NO 
9165 Cjad Mhazrijbjwm Korea-South 7 TETANUS NO 
3339 Ejket Cyz Korea-South 35 RUBELLA NO 
2016 Jjdwpvwkcog Ree Korea-South 59 FLU YES 4-9-2006
7885 Tbx Wqbmgqfeakr Korea-South 8 RUBELLA NO 
9165 Cjad Mhazrijbjwm Korea-South 7 MEASLES NO 
320 Juq Hvqz Korea-South 41 HEPATITIS-A YES 20-3-2019
9150 Tzlbjj Mrmwlmjkjx Korea-South 87 HEPATITIS-A YES 2-6-2011
5777 Byehiauqkjk Sciuxkhdspct Korea-South 48 RUBELLA YES 30-5-2001
5642 Qlfxcjkxxfg Wraejd Korea-South 112 MEASLES YES 9-6-2017
1636 Kdkbuioupwf Uvknhdibdl Korea-South 103 COVID-19 YES 20-12-2010
3970 Pmidgnfrhxx Ply Korea-South 24 CHICKENPOX NO 
6316 Cwxtpbujkc Fgxupeqbcjv Korea-South 60 COVID-19 NO 
6316 Cwxtpbujkc Fgxupeqbcjv Korea-South 60 MEASLES YES 14-6-2018
9150 Tzlbjj Mrmwlmjkjx Korea-South 87 MEASLES YES 8-6-2008
36 Jlxri Yknbaqe Korea-South 63 HEPATITIS-B NO 
6316 Cwxtpbujkc Fgxupeqbcjv Korea-South 60 HEPATITIS-A YES 8-10-2018
9165 Cjad Mhazrijbjwm Korea-South 7 COVID-19 YES 11-6-2001
6846 Uagumz Vvbq Korea-South 94 HIB NO 
949 Hcflvr Oinqkpruxjq Korea-South 56 FLU NO 
2177 Crq Ccomsuoj Korea-South 68 POLIO YES 22-7-2004
6846 Uagumz Vvbq Korea-South 94 MEASLES YES 11-9-2000
9616 Vqalqd Igz Korea-South 48 FLU YES 17-4-2006
6846 Uagumz Vvbq Korea-South 94 HEPATITIS-A YES 15-1-2014
5642 Qlfxcjkxxfg Wraejd Korea-South 112 HEPATITIS-A NO 
5351 Wecqjvcrh Udsoiggkvtap Korea-South 23 TETANUS YES 26-5-2015
4887 Ggieoxnhitld Znv Korea-South 64 CHICKENPOX YES 10-9-2009
3339 Ejket Cyz Korea-South 35 CHICKENPOX NO 
65 Fxqjieznnq Voyfnojftn Korea-South 82 HEPATITIS-B YES 29-12-2011
5777 Byehiauqkjk Sciuxkhdspct Korea-South 48 CHICKENPOX YES 17-5-2009
36 Jlxri Yknbaqe Korea-South 63 FLU YES 15-12-2014
5351 Wecqjvcrh Udsoiggkvtap Korea-South 23 COVID-19 NO 
1636 Kdkbuioupwf Uvknhdibdl Korea-South 103 HEPATITIS-A NO 
65 Fxqjieznnq Voyfnojftn Korea-South 82 MEASLES YES 13-2-2000
4151 Gpw Lkzvp Korea-South 111 FLU YES 4-1-2003
2471 Ehknj Sqwmv Korea-South 81 HEPATITIS-B NO 
2177 Crq Ccomsuoj Korea-South 68 TETANUS NO 
2471 Ehknj Sqwmv Korea-South 81 HIB NO 
5463 Ainkwe Obdruwlh Korea-South 47 TETANUS NO 
