
4241 Tpuriqfox Ywracxh Korea-South 58 FLU NO 
9165 Cjad Mhazrijbjwm Korea-South 7 RUBELLA NO 
857 Jjoc Chcirjklfl Korea-South 30 HIB YES 10-1-2018
4887 Ggieoxnhitld Znv Korea-South 64 CHICKENPOX NO 
5794 Oqjrfdk Lozqbplji Korea-South 91 TETANUS YES 25-3-2003
9616 Vqalqd Igz Korea-South 48 HEPATITIS-A NO 
5777 Byehiauqkjk Sciuxkhdspct Korea-South 48 COVID-19 YES 7-2-2009
663 Scbzr Nad Korea-South 117 POLIO YES 5-2-2002
6016 Brwfg Plfalvda Korea-South 16 POLIO NO 
949 Hcflvr Oinqkpruxjq Korea-South 56 HEPATITIS-A YES 5-4-2006
107 Uvx Ptwpyz Korea-South 84 HIB NO 
663 Scbzr Nad Korea-South 117 CHICKENPOX YES 1-3-2013
5463 Ainkwe Obdruwlh Korea-South 47 RUBELLA YES 14-5-2001
857 Jjoc Chcirjklfl Korea-South 30 CHICKENPOX YES 16-9-2004
5622 Wammapwgl Akubbvv Korea-South 69 HIB NO 
6846 Uagumz Vvbq Korea-South 94 HEPATITIS-A YES 10-7-2006
5351 Wecqjvcrh Udsoiggkvtap Korea-South 23 POLIO NO 
9165 Cjad Mhazrijbjwm Korea-South 7 TETANUS NO 
4241 Tpuriqfox Ywracxh Korea-South 58 HIB YES 24-3-2003
4887 Ggieoxnhitld Znv Korea-South 64 POLIO NO 
9150 Tzlbjj Mrmwlmjkjx Korea-South 87 HEPATITIS-B NO 
9150 Tzlbjj Mrmwlmjkjx Korea-South 87 POLIO NO 
2471 Ehknj Sqwmv Korea-South 81 MEASLES YES 6-7-2004
2471 Ehknj Sqwmv Korea-South 81 COVID-19 NO 
5794 Oqjrfdk Lozqbplji Korea-South 91 COVID-19 YES 25-10-2006
1636 Kdkbuioupwf Uvknhdibdl Korea-South 103 TETANUS NO 
1636 Kdkbuioupwf Uvknhdibdl Korea-South 103 HEPATITIS-A YES 5-7-2001
7885 Tbx Wqbmgqfeakr Korea-South 8 TETANUS NO 
6846 Uagumz Vvbq Korea-South 94 CHICKENPOX NO 
65 Fxqjieznnq Voyfnojftn Korea-South 82 CHICKENPOX NO 
5622 Wammapwgl Akubbvv Korea-South 69 MEASLES YES 14-5-2017
5351 Wecqjvcrh Udsoiggkvtap Korea-South 23 FLU NO 
5777 Byehiauqkjk Sciuxkhdspct Korea-South 48 RUBELLA YES 16-5-2008
65 Fxqjieznnq Voyfnojftn Korea-South 82 MEASLES NO 
4241 Tpuriqfox Ywracxh Korea-South 58 HIB YES 22-12-2003
5642 Qlfxcjkxxfg Wraejd Korea-South 112 TETANUS NO 
9165 Cjad Mhazrijbjwm Korea-South 7 COVID-19 YES 15-9-2011
65 Fxqjieznnq Voyfnojftn Korea-South 82 FLU YES 10-2-2011
3970 Pmidgnfrhxx Ply Korea-South 24 CHICKENPOX YES 21-8-2002
4658 Zlpdkzg Yznqhweewkk Korea-South 1 RUBELLA NO 
663 Scbzr Nad Korea-South 117 POLIO YES 10-6-2012
2016 Jjdwpvwkcog Ree Korea-South 59 FLU NO 
2016 Jjdwpvwkcog Ree Korea-South 59 MEASLES NO 
857 Jjoc Chcirjklfl Korea-South 30 HIB YES 13-11-2007
5642 Qlfxcjkxxfg Wraejd Korea-South 112 RUBELLA YES 5-11-2003
4887 Ggieoxnhitld Znv Korea-South 64 FLU NO 
2471 Ehknj Sqwmv Korea-South 81 TETANUS YES 11-11-2019
9150 Tzlbjj Mrmwlmjkjx Korea-South 87 HEPATITIS-A YES 26-3-2019
65 Fxqjieznnq Voyfnojftn Korea-South 82 CHICKENPOX NO 
9165 Cjad Mhazrijbjwm Korea-South 7 HIB NO 
9165 Cjad Mhazrijbjwm Korea-South 7 FLU NO 
3970 Pmidgnfrhxx Ply Korea-South 24 RUBELLA YES 11-11-2015
4241 Tpuriqfox Ywracxh Korea-South 58 POLIO YES 14-9-2014
7885 Tbx Wqbmgqfeakr Korea-South 8 COVID-19 YES 1-2-2001
9165 Cjad Mhazrijbjwm Korea-South 7 HEPATITIS-B NO 
9150 Tzlbjj Mrmwlmjkjx Korea-South 87 HEPATITIS-A NO 
5463 Ainkwe Obdruwlh Korea-South 47 HEPATITIS-B YES 3-12-2013
