
3970 Pmidgnfrhxx Ply Korea-South 24 HIB YES 26-8-2005
9616 Vqalqd Igz Korea-South 48 CHICKENPOX YES 23-9-2014
6316 Cwxtpbujkc Fgxupeqbcjv Korea-South 60 FLU YES 18-1-2020
3339 Ejket Cyz Korea-South 35 HEPATITIS-A NO 
5622 Wammapwgl Akubbvv Korea-South 69 MEASLES YES 4-7-2013
5351 Wecqjvcrh Udsoiggkvtap Korea-South 23 CHICKENPOX NO 
320 Juq Hvqz Korea-South 41 HIB YES 13-4-2019
5642 Qlfxcjkxxfg Wraejd Korea-South 112 MEASLES NO 
9616 Vqalqd Igz Korea-South 48 RUBELLA YES 8-10-2020
4151 Gpw Lkzvp Korea-South 111 POLIO YES 2-6-2002
5642 Qlfxcjkxxfg Wraejd Korea-South 112 HEPATITIS-B NO 
1636 Kdkbuioupwf Uvknhdibdl Korea-South 103 COVID-19 NO 
4151 Gpw Lkzvp Korea-South 111 FLU YES 22-5-2010
4887 Ggieoxnhitld Znv Korea-South 64 MEASLES NO 
857 Jjoc Chcirjklfl Korea-South 30 HEPATITIS-A YES 11-8-2016
4658 Zlpdkzg Yznqhweewkk Korea-South 1 RUBELLA NO 
5642 Qlfxcjkxxfg Wraejd Korea-South 112 TETANUS YES 3-1-2014
9150 Tzlbjj Mrmwlmjkjx Korea-South 87 HEPATITIS-A YES 21-4-2013
4658 Zlpdkzg Yznqhweewkk Korea-South 1 COVID-19 NO 
857 Jjoc Chcirjklfl Korea-South 30 TETANUS YES 19-11-2000
36 Jlxri Yknbaqe Korea-South 63 TETANUS YES 24-3-2014
4658 Zlpdkzg Yznqhweewkk Korea-South 1 RUBELLA YES 14-7-2007
4658 Zlpdkzg Yznqhweewkk Korea-South 1 HIB YES 30-7-2018
5794 Oqjrfdk Lozqbplji Korea-South 91 POLIO YES 6-11-2009
320 Juq Hvqz Korea-South 41 HEPATITIS-A YES 17-2-2017
320 Juq Hvqz Korea-South 41 FLU NO 
663 Scbzr Nad Korea-South 117 COVID-19 NO 
5463 Ainkwe Obdruwlh Korea-South 47 TETANUS NO 
2471 Ehknj Sqwmv Korea-South 81 FLU NO 
9150 Tzlbjj Mrmwlmjkjx Korea-South 87 RUBELLA YES 19-6-2011
4241 Tpuriqfox Ywracxh Korea-South 58 HIB YES 16-3-2000
3339 Ejket Cyz Korea-South 35 HEPATITIS-A NO 
4658 Zlpdkzg Yznqhweewkk Korea-South 1 COVID-19 NO 
1636 Kdkbuioupwf Uvknhdibdl Korea-South 103 RUBELLA YES 10-2-2007
1636 Kdkbuioupwf Uvknhdibdl Korea-South 103 MEASLES YES 21-5-2017
949 Hcflvr Oinqkpruxjq Korea-South 56 POLIO NO 
9165 Cjad Mhazrijbjwm Korea-South 7 TETANUS NO 
3970 Pmidgnfrhxx Ply Korea-South 24 HIB NO 
9616 Vqalqd Igz Korea-South 48 HIB YES 1-11-2009
6316 Cwxtpbujkc Fgxupeqbcjv Korea-South 60 POLIO YES 16-9-2013
9165 Cjad Mhazrijbjwm Korea-South 7 HIB NO 
5777 Byehiauqkjk Sciuxkhdspct Korea-South 48 MEASLES YES 9-6-2000
5622 Wammapwgl Akubbvv Korea-South 69 POLIO NO 
4887 Ggieoxnhitld Znv Korea-South 64 MEASLES YES 19-4-2007
3970 Pmidgnfrhxx Ply Korea-South 24 RUBELLA YES 17-12-2018
320 Juq Hvqz Korea-South 41 FLU YES 15-11-2004
5351 Wecqjvcrh Udsoiggkvtap Korea-South 23 HIB NO 
9165 Cjad Mhazrijbjwm Korea-South 7 HEPATITIS-B YES 1-4-2012
2471 Ehknj Sqwmv Korea-South 81 HEPATITIS-B NO 
6016 Brwfg Plfalvda Korea-South 16 TETANUS NO 
9150 Tzlbjj Mrmwlmjkjx Korea-South 87 HEPATITIS-B NO 
5622 Wammapwgl Akubbvv Korea-South 69 CHICKENPOX YES 9-7-2012
3339 Ejket Cyz Korea-South 35 POLIO NO 
36 Jlxri Yknbaqe Korea-South 63 COVID-19 NO 
36 Jlxri Yknbaqe Korea-South 63 MEASLES NO 
9150 Tzlbjj Mrmwlmjkjx Korea-South 87 COVID-19 YES 19-11-2019
