
4658 Zlpdkzg Yznqhweewkk Korea-South 1 RUBELLA NO 
6846 Uagumz Vvbq Korea-South 94 COVID-19 YES 24-1-2007
2177 Crq Ccomsuoj Korea-South 68 COVID-19 NO 
5777 Byehiauqkjk Sciuxkhdspct Korea-South 48 MEASLES NO 
36 Jlxri Yknbaqe Korea-South 63 TETANUS YES 27-4-2009
4887 Ggieoxnhitld Znv Korea-South 64 RUBELLA YES 19-10-2020
2016 Jjdwpvwkcog Ree Korea-South 59 HEPATITIS-A YES 12-4-2018
1636 Kdkbuioupwf Uvknhdibdl Korea-South 103 TETANUS YES 29-9-2016
1636 Kdkbuioupwf Uvknhdibdl Korea-South 103 CHICKENPOX YES 17-5-2002
5463 Ainkwe Obdruwlh Korea-South 47 POLIO YES 24-6-2008
5463 Ainkwe Obdruwlh Korea-South 47 COVID-19 YES 25-1-2013
5622 Wammapwgl Akubbvv Korea-South 69 RUBELLA YES 29-1-2010
9165 Cjad Mhazrijbjwm Korea-South 7 HEPATITIS-B NO 
9165 Cjad Mhazrijbjwm Korea-South 7 COVID-19 NO 
5642 Qlfxcjkxxfg Wraejd Korea-South 112 HEPATITIS-B YES 23-10-2007
4151 Gpw Lkzvp Korea-South 111 COVID-19 YES 28-12-2003
6846 Uagumz Vvbq Korea-South 94 COVID-19 YES 9-12-2019
2016 Jjdwpvwkcog Ree Korea-South 59 CHICKENPOX NO 
2177 Crq Ccomsuoj Korea-South 68 HIB YES 7-11-2000
4241 Tpuriqfox Ywracxh Korea-South 58 POLIO NO 
949 Hcflvr Oinqkpruxjq Korea-South 56 RUBELLA NO 
9616 Vqalqd Igz Korea-South 48 RUBELLA YES 9-8-2000
4241 Tpuriqfox Ywracxh Korea-South 58 HEPATITIS-B YES 7-8-2003
36 Jlxri Yknbaqe Korea-South 63 MEASLES NO 
5794 Oqjrfdk Lozqbplji Korea-South 91 CHICKENPOX NO 
2016 Jjdwpvwkcog Ree Korea-South 59 HEPATITIS-A YES 27-12-2009
6846 Uagumz Vvbq Korea-South 94 RUBELLA YES 13-8-2018
9165 Cjad Mhazrijbjwm Korea-South 7 CHICKENPOX NO 
5351 Wecqjvcrh Udsoiggkvtap Korea-South 23 COVID-19 NO 
2016 Jjdwpvwkcog Ree Korea-South 59 POLIO YES 10-2-2003
7885 Tbx Wqbmgqfeakr Korea-South 8 CHICKENPOX NO 
36 Jlxri Yknbaqe Korea-South 63 HEPATITIS-B YES 16-1-2004
9150 Tzlbjj Mrmwlmjkjx Korea-South 87 COVID-19 NO 
5794 Oqjrfdk Lozqbplji Korea-South 91 HIB YES 8-9-2003
65 Fxqjieznnq Voyfnojftn Korea-South 82 MEASLES YES 20-12-2000
2016 Jjdwpvwkcog Ree Korea-South 59 POLIO NO 
3339 Ejket Cyz Korea-South 35 HIB YES 25-10-2010
9150 Tzlbjj Mrmwlmjkjx Korea-South 87 HEPATITIS-A YES 26-7-2013
9150 Tzlbjj Mrmwlmjkjx Korea-South 87 HIB NO 
65 Fxqjieznnq Voyfnojftn Korea-South 82 MEASLES NO 
5642 Qlfxcjkxxfg Wraejd Korea-South 112 MEASLES YES 11-11-2009
7885 Tbx Wqbmgqfeakr Korea-South 8 TETANUS NO 
6016 Brwfg Plfalvda Korea-South 16 HEPATITIS-A NO 
1636 Kdkbuioupwf Uvknhdibdl Korea-South 103 RUBELLA NO 
5351 Wecqjvcrh Udsoiggkvtap Korea-South 23 RUBELLA YES 21-12-2012
320 Juq Hvqz Korea-South 41 HEPATITIS-B YES 22-7-2014
9150 Tzlbjj Mrmwlmjkjx Korea-South 87 MEASLES YES 11-12-2013
7885 Tbx Wqbmgqfeakr Korea-South 8 POLIO YES 6-4-2006
2177 Crq Ccomsuoj Korea-South 68 CHICKENPOX NO 
36 Jlxri Yknbaqe Korea-South 63 CHICKENPOX NO 
857 Jjoc Chcirjklfl Korea-South 30 MEASLES NO 
5642 Qlfxcjkxxfg Wraejd Korea-South 112 RUBELLA YES 15-3-2006
6316 Cwxtpbujkc Fgxupeqbcjv Korea-South 60 RUBELLA NO 
663 Scbzr Nad Korea-South 117 FLU NO 
857 Jjoc Chcirjklfl Korea-South 30 COVID-19 NO 
6316 Cwxtpbujkc Fgxupeqbcjv Korea-South 60 HEPATITIS-B YES 14-9-2016
5463 Ainkwe Obdruwlh Korea-South 47 HEPATITIS-A NO 
