
5154 Nge Winigxx Japan 84 CHICKENPOX NO 
5052 Turfz Mets Japan 58 FLU NO 
545 Jqwopfdhz Zqhtrpvkah Japan 6 TETANUS YES 18-7-2020
1609 Dwihf Ukshybrbk Japan 56 HEPATITIS-B NO 
1207 Eblgrlyuhcel Ipfvbivott Japan 92 HIB YES 1-12-2001
1256 Sotvdt Pxrcfvzxdost Japan 113 FLU YES 28-1-2004
8091 Ujr Azslspzv Japan 13 RUBELLA NO 
961 Ddpspmsngcd Aqmd Japan 45 HIB YES 20-7-2010
7539 Synomxulfuiy Ujswlckcv Japan 28 TETANUS NO 
7534 Qolpfz Hiizgm Japan 8 CHICKENPOX YES 6-11-2020
1207 Eblgrlyuhcel Ipfvbivott Japan 92 FLU NO 
8037 Slgrsvj Mohi Japan 61 RUBELLA YES 6-9-2009
8037 Slgrsvj Mohi Japan 61 POLIO YES 21-5-2011
5255 Auajcre Qginliwnbgw Japan 51 HEPATITIS-B NO 
4316 Hpma Lczosmtdmn Japan 30 HIB NO 
7539 Synomxulfuiy Ujswlckcv Japan 28 HEPATITIS-A NO 
4407 Lite Uhqyliiolyp Japan 41 MEASLES NO 
8360 Ahcrbzjq Uttrq Japan 1 HEPATITIS-A YES 16-10-2006
1256 Sotvdt Pxrcfvzxdost Japan 113 FLU NO 
1256 Sotvdt Pxrcfvzxdost Japan 113 TETANUS YES 24-1-2017
1609 Dwihf Ukshybrbk Japan 56 COVID-19 NO 
4316 Hpma Lczosmtdmn Japan 30 HIB YES 21-10-2012
1609 Dwihf Ukshybrbk Japan 56 HEPATITIS-A YES 12-2-2014
7539 Synomxulfuiy Ujswlckcv Japan 28 RUBELLA NO 
2353 Uosw Dzjnsoy Japan 70 HEPATITIS-A YES 2-3-2009
7539 Synomxulfuiy Ujswlckcv Japan 28 CHICKENPOX YES 18-8-2002
961 Ddpspmsngcd Aqmd Japan 45 TETANUS NO 
8091 Ujr Azslspzv Japan 13 TETANUS NO 
1256 Sotvdt Pxrcfvzxdost Japan 113 COVID-19 NO 
545 Jqwopfdhz Zqhtrpvkah Japan 6 FLU YES 22-7-2012
2353 Uosw Dzjnsoy Japan 70 POLIO NO 
8037 Slgrsvj Mohi Japan 61 HEPATITIS-B YES 11-10-2007
4407 Lite Uhqyliiolyp Japan 41 CHICKENPOX YES 20-7-2007
5154 Nge Winigxx Japan 84 TETANUS NO 
5267 Jswpbixkfnas Yjqbpbyadku Japan 19 HEPATITIS-B YES 8-6-2020
1491 Ffhixjam Afnh Japan 93 RUBELLA NO 
9874 Bmkoz Fdst Japan 104 HIB NO 
8878 Ynjgjwq Duiqzyzuprd Japan 2 TETANUS NO 
961 Ddpspmsngcd Aqmd Japan 45 HEPATITIS-A YES 9-11-2004
2353 Uosw Dzjnsoy Japan 70 FLU YES 9-3-2011
2353 Uosw Dzjnsoy Japan 70 COVID-19 NO 
5267 Jswpbixkfnas Yjqbpbyadku Japan 19 POLIO NO 
4316 Hpma Lczosmtdmn Japan 30 HEPATITIS-B NO 
8037 Slgrsvj Mohi Japan 61 TETANUS YES 27-12-2010
8878 Ynjgjwq Duiqzyzuprd Japan 2 HEPATITIS-B NO 
7534 Qolpfz Hiizgm Japan 8 HIB YES 27-9-2000
1207 Eblgrlyuhcel Ipfvbivott Japan 92 POLIO NO 
1256 Sotvdt Pxrcfvzxdost Japan 113 POLIO NO 
7534 Qolpfz Hiizgm Japan 8 POLIO NO 
5267 Jswpbixkfnas Yjqbpbyadku Japan 19 TETANUS YES 6-7-2001
4316 Hpma Lczosmtdmn Japan 30 HEPATITIS-B YES 26-3-2020
4316 Hpma Lczosmtdmn Japan 30 MEASLES NO 
1491 Ffhixjam Afnh Japan 93 MEASLES NO 
1256 Sotvdt Pxrcfvzxdost Japan 113 RUBELLA YES 8-2-2018
