
1207 Eblgrlyuhcel Ipfvbivott Japan 92 HIB NO 
8037 Slgrsvj Mohi Japan 61 FLU NO 
7539 Synomxulfuiy Ujswlckcv Japan 28 POLIO NO 
5154 Nge Winigxx Japan 84 RUBELLA YES 14-3-2010
1256 Sotvdt Pxrcfvzxdost Japan 113 RUBELLA YES 11-9-2016
4099 Elmu Xggrdtobw Japan 99 COVID-19 NO 
8878 Ynjgjwq Duiqzyzuprd Japan 2 COVID-19 YES 12-8-2013
8171 Xyd Itsj Japan 51 HEPATITIS-B YES 27-7-2013
1256 Sotvdt Pxrcfvzxdost Japan 113 MEASLES YES 9-1-2014
5154 Nge Winigxx Japan 84 COVID-19 YES 18-8-2012
2353 Uosw Dzjnsoy Japan 70 HEPATITIS-A YES 5-10-2019
8091 Ujr Azslspzv Japan 13 RUBELLA NO 
545 Jqwopfdhz Zqhtrpvkah Japan 6 POLIO YES 4-7-2005
4407 Lite Uhqyliiolyp Japan 41 HIB YES 22-8-2001
4099 Elmu Xggrdtobw Japan 99 TETANUS YES 4-2-2019
7949 Iqoipy Skteiybqutq Japan 115 FLU YES 18-8-2012
4942 Jgnlnuho Kibxi Japan 66 TETANUS YES 10-5-2013
5267 Jswpbixkfnas Yjqbpbyadku Japan 19 POLIO NO 
545 Jqwopfdhz Zqhtrpvkah Japan 6 CHICKENPOX YES 5-9-2015
7534 Qolpfz Hiizgm Japan 8 MEASLES NO 
2353 Uosw Dzjnsoy Japan 70 HIB YES 14-1-2002
1609 Dwihf Ukshybrbk Japan 56 TETANUS NO 
8091 Ujr Azslspzv Japan 13 RUBELLA YES 19-12-2005
8037 Slgrsvj Mohi Japan 61 RUBELLA NO 
5052 Turfz Mets Japan 58 TETANUS YES 19-4-2010
597 Nscnr Wfwnbeikaj Japan 12 COVID-19 YES 17-10-2000
8037 Slgrsvj Mohi Japan 61 HEPATITIS-B YES 4-5-2005
5255 Auajcre Qginliwnbgw Japan 51 POLIO YES 23-7-2002
1207 Eblgrlyuhcel Ipfvbivott Japan 92 FLU YES 8-7-2014
7949 Iqoipy Skteiybqutq Japan 115 POLIO YES 13-11-2004
1491 Ffhixjam Afnh Japan 93 COVID-19 YES 14-6-2001
5154 Nge Winigxx Japan 84 HEPATITIS-B NO 
1256 Sotvdt Pxrcfvzxdost Japan 113 HEPATITIS-A YES 30-10-2018
5154 Nge Winigxx Japan 84 TETANUS YES 23-8-2010
1256 Sotvdt Pxrcfvzxdost Japan 113 CHICKENPOX YES 4-10-2002
4942 Jgnlnuho Kibxi Japan 66 HEPATITIS-A NO 
8878 Ynjgjwq Duiqzyzuprd Japan 2 FLU YES 10-4-2007
545 Jqwopfdhz Zqhtrpvkah Japan 6 COVID-19 NO 
2353 Uosw Dzjnsoy Japan 70 FLU YES 14-10-2000
5154 Nge Winigxx Japan 84 TETANUS YES 21-3-2018
2353 Uosw Dzjnsoy Japan 70 MEASLES NO 
9874 Bmkoz Fdst Japan 104 FLU YES 18-7-2014
5255 Auajcre Qginliwnbgw Japan 51 HEPATITIS-A NO 
8037 Slgrsvj Mohi Japan 61 HEPATITIS-B NO 
7539 Synomxulfuiy Ujswlckcv Japan 28 POLIO NO 
4942 Jgnlnuho Kibxi Japan 66 HIB NO 
1207 Eblgrlyuhcel Ipfvbivott Japan 92 TETANUS NO 
1609 Dwihf Ukshybrbk Japan 56 HEPATITIS-B YES 24-5-2008
961 Ddpspmsngcd Aqmd Japan 45 HIB NO 
2353 Uosw Dzjnsoy Japan 70 POLIO NO 
8091 Ujr Azslspzv Japan 13 TETANUS YES 4-10-2008
2353 Uosw Dzjnsoy Japan 70 HIB NO 
597 Nscnr Wfwnbeikaj Japan 12 COVID-19 NO 
7729 Yqlsp Faqgyqpkpnia Japan 56 TETANUS NO 
