
4407 Lite Uhqyliiolyp Japan 41 MEASLES NO 
8171 Xyd Itsj Japan 51 RUBELLA NO 
5267 Jswpbixkfnas Yjqbpbyadku Japan 19 RUBELLA NO 
961 Ddpspmsngcd Aqmd Japan 45 MEASLES YES 6-7-2010
7729 Yqlsp Faqgyqpkpnia Japan 56 HEPATITIS-A YES 28-6-2010
9874 Bmkoz Fdst Japan 104 RUBELLA NO 
5052 Turfz Mets Japan 58 HEPATITIS-A YES 27-1-2011
545 Jqwopfdhz Zqhtrpvkah Japan 6 TETANUS YES 6-10-2018
597 Nscnr Wfwnbeikaj Japan 12 HEPATITIS-A NO 
4407 Lite Uhqyliiolyp Japan 41 CHICKENPOX NO 
7534 Qolpfz Hiizgm Japan 8 RUBELLA YES 23-11-2020
1256 Sotvdt Pxrcfvzxdost Japan 113 TETANUS NO 
8091 Ujr Azslspzv Japan 13 FLU YES 5-6-2014
5255 Auajcre Qginliwnbgw Japan 51 HIB YES 12-4-2001
8878 Ynjgjwq Duiqzyzuprd Japan 2 HIB YES 15-1-2004
4099 Elmu Xggrdtobw Japan 99 RUBELLA YES 17-8-2002
8360 Ahcrbzjq Uttrq Japan 1 HIB YES 20-6-2020
2353 Uosw Dzjnsoy Japan 70 COVID-19 NO 
5052 Turfz Mets Japan 58 CHICKENPOX YES 21-11-2011
8878 Ynjgjwq Duiqzyzuprd Japan 2 CHICKENPOX NO 
8171 Xyd Itsj Japan 51 CHICKENPOX NO 
1207 Eblgrlyuhcel Ipfvbivott Japan 92 HIB NO 
8037 Slgrsvj Mohi Japan 61 RUBELLA NO 
5052 Turfz Mets Japan 58 HEPATITIS-A NO 
1491 Ffhixjam Afnh Japan 93 HIB YES 19-10-2017
4316 Hpma Lczosmtdmn Japan 30 MEASLES YES 22-11-2008
8878 Ynjgjwq Duiqzyzuprd Japan 2 CHICKENPOX YES 24-9-2013
4407 Lite Uhqyliiolyp Japan 41 MEASLES NO 
4407 Lite Uhqyliiolyp Japan 41 COVID-19 YES 23-10-2006
2353 Uosw Dzjnsoy Japan 70 TETANUS YES 22-12-2011
8037 Slgrsvj Mohi Japan 61 RUBELLA NO 
8037 Slgrsvj Mohi Japan 61 HEPATITIS-A NO 
4316 Hpma Lczosmtdmn Japan 30 CHICKENPOX NO 
7729 Yqlsp Faqgyqpkpnia Japan 56 MEASLES YES 10-3-2001
1207 Eblgrlyuhcel Ipfvbivott Japan 92 RUBELLA NO 
4407 Lite Uhqyliiolyp Japan 41 POLIO YES 5-1-2010
4099 Elmu Xggrdtobw Japan 99 FLU YES 16-4-2011
8037 Slgrsvj Mohi Japan 61 POLIO NO 
597 Nscnr Wfwnbeikaj Japan 12 TETANUS NO 
1207 Eblgrlyuhcel Ipfvbivott Japan 92 RUBELLA NO 
5255 Auajcre Qginliwnbgw Japan 51 MEASLES NO 
7539 Synomxulfuiy Ujswlckcv Japan 28 HIB YES 14-2-2017
1207 Eblgrlyuhcel Ipfvbivott Japan 92 RUBELLA NO 
8878 Ynjgjwq Duiqzyzuprd Japan 2 TETANUS YES 7-2-2004
545 Jqwopfdhz Zqhtrpvkah Japan 6 HEPATITIS-A NO 
961 Ddpspmsngcd Aqmd Japan 45 CHICKENPOX NO 
7539 Synomxulfuiy Ujswlckcv Japan 28 HEPATITIS-A NO 
4316 Hpma Lczosmtdmn Japan 30 MEASLES YES 19-6-2016
8037 Slgrsvj Mohi Japan 61 HEPATITIS-B NO 
5154 Nge Winigxx Japan 84 MEASLES YES 21-3-2003
5255 Auajcre Qginliwnbgw Japan 51 FLU NO 
5052 Turfz Mets Japan 58 TETANUS NO 
5154 Nge Winigxx Japan 84 COVID-19 NO 
5154 Nge Winigxx Japan 84 HIB NO 
