
8360 Ahcrbzjq Uttrq Japan 1 HIB YES 20-1-2016
5255 Auajcre Qginliwnbgw Japan 51 HEPATITIS-B YES 29-5-2019
597 Nscnr Wfwnbeikaj Japan 12 HEPATITIS-A NO 
5154 Nge Winigxx Japan 84 MEASLES NO 
1207 Eblgrlyuhcel Ipfvbivott Japan 92 COVID-19 NO 
7534 Qolpfz Hiizgm Japan 8 TETANUS YES 25-1-2008
1609 Dwihf Ukshybrbk Japan 56 TETANUS NO 
8171 Xyd Itsj Japan 51 MEASLES YES 23-2-2012
8171 Xyd Itsj Japan 51 TETANUS NO 
5052 Turfz Mets Japan 58 POLIO NO 
5255 Auajcre Qginliwnbgw Japan 51 POLIO NO 
4407 Lite Uhqyliiolyp Japan 41 HEPATITIS-A YES 11-1-2013
5255 Auajcre Qginliwnbgw Japan 51 TETANUS YES 28-11-2012
545 Jqwopfdhz Zqhtrpvkah Japan 6 TETANUS YES 28-10-2020
4316 Hpma Lczosmtdmn Japan 30 CHICKENPOX NO 
4407 Lite Uhqyliiolyp Japan 41 RUBELLA YES 17-1-2020
8878 Ynjgjwq Duiqzyzuprd Japan 2 FLU YES 24-11-2001
9874 Bmkoz Fdst Japan 104 HEPATITIS-A YES 19-6-2012
7949 Iqoipy Skteiybqutq Japan 115 MEASLES YES 29-2-2011
2353 Uosw Dzjnsoy Japan 70 TETANUS NO 
4942 Jgnlnuho Kibxi Japan 66 RUBELLA NO 
1491 Ffhixjam Afnh Japan 93 POLIO YES 28-5-2004
7539 Synomxulfuiy Ujswlckcv Japan 28 RUBELLA YES 15-3-2018
5154 Nge Winigxx Japan 84 RUBELLA NO 
4942 Jgnlnuho Kibxi Japan 66 FLU NO 
597 Nscnr Wfwnbeikaj Japan 12 COVID-19 YES 1-9-2010
597 Nscnr Wfwnbeikaj Japan 12 CHICKENPOX NO 
8171 Xyd Itsj Japan 51 COVID-19 NO 
2353 Uosw Dzjnsoy Japan 70 POLIO YES 2-10-2012
4316 Hpma Lczosmtdmn Japan 30 HEPATITIS-B NO 
8360 Ahcrbzjq Uttrq Japan 1 HIB NO 
8171 Xyd Itsj Japan 51 FLU NO 
4099 Elmu Xggrdtobw Japan 99 RUBELLA YES 25-11-2019
4099 Elmu Xggrdtobw Japan 99 HIB YES 15-2-2019
7534 Qolpfz Hiizgm Japan 8 CHICKENPOX YES 15-3-2020
8878 Ynjgjwq Duiqzyzuprd Japan 2 RUBELLA YES 10-2-2015
5052 Turfz Mets Japan 58 HEPATITIS-B YES 28-1-2000
8091 Ujr Azslspzv Japan 13 HIB YES 19-10-2009
5255 Auajcre Qginliwnbgw Japan 51 HEPATITIS-B NO 
7729 Yqlsp Faqgyqpkpnia Japan 56 FLU YES 23-4-2001
5255 Auajcre Qginliwnbgw Japan 51 CHICKENPOX NO 
1609 Dwihf Ukshybrbk Japan 56 HEPATITIS-B YES 7-10-2007
4099 Elmu Xggrdtobw Japan 99 HIB NO 
8360 Ahcrbzjq Uttrq Japan 1 HEPATITIS-B YES 27-11-2015
4407 Lite Uhqyliiolyp Japan 41 TETANUS YES 4-6-2017
8878 Ynjgjwq Duiqzyzuprd Japan 2 HEPATITIS-B YES 11-5-2011
2353 Uosw Dzjnsoy Japan 70 TETANUS NO 
1256 Sotvdt Pxrcfvzxdost Japan 113 CHICKENPOX YES 7-9-2015
1491 Ffhixjam Afnh Japan 93 RUBELLA YES 30-11-2009
9874 Bmkoz Fdst Japan 104 HIB NO 
1609 Dwihf Ukshybrbk Japan 56 HEPATITIS-B NO 
4099 Elmu Xggrdtobw Japan 99 MEASLES YES 3-4-2003
7539 Synomxulfuiy Ujswlckcv Japan 28 HEPATITIS-A NO 
1207 Eblgrlyuhcel Ipfvbivott Japan 92 FLU NO 
