
8091 Ujr Azslspzv Japan 13 COVID-19 NO 
961 Ddpspmsngcd Aqmd Japan 45 HIB YES 18-8-2020
1491 Ffhixjam Afnh Japan 93 CHICKENPOX NO 
4407 Lite Uhqyliiolyp Japan 41 HEPATITIS-A NO 
545 Jqwopfdhz Zqhtrpvkah Japan 6 COVID-19 YES 7-3-2000
4316 Hpma Lczosmtdmn Japan 30 FLU NO 
1256 Sotvdt Pxrcfvzxdost Japan 113 COVID-19 YES 24-2-2019
5052 Turfz Mets Japan 58 HEPATITIS-A NO 
8037 Slgrsvj Mohi Japan 61 FLU YES 25-9-2016
961 Ddpspmsngcd Aqmd Japan 45 MEASLES YES 25-1-2011
4407 Lite Uhqyliiolyp Japan 41 HEPATITIS-A NO 
597 Nscnr Wfwnbeikaj Japan 12 FLU YES 23-7-2003
7729 Yqlsp Faqgyqpkpnia Japan 56 TETANUS YES 21-2-2011
7949 Iqoipy Skteiybqutq Japan 115 TETANUS YES 20-5-2010
4942 Jgnlnuho Kibxi Japan 66 CHICKENPOX NO 
4942 Jgnlnuho Kibxi Japan 66 CHICKENPOX NO 
8171 Xyd Itsj Japan 51 HEPATITIS-B NO 
961 Ddpspmsngcd Aqmd Japan 45 TETANUS YES 17-7-2009
8878 Ynjgjwq Duiqzyzuprd Japan 2 HIB NO 
8878 Ynjgjwq Duiqzyzuprd Japan 2 FLU NO 
1207 Eblgrlyuhcel Ipfvbivott Japan 92 RUBELLA NO 
8037 Slgrsvj Mohi Japan 61 HEPATITIS-B YES 24-8-2014
961 Ddpspmsngcd Aqmd Japan 45 FLU YES 12-7-2006
7534 Qolpfz Hiizgm Japan 8 CHICKENPOX NO 
7534 Qolpfz Hiizgm Japan 8 HEPATITIS-B YES 1-8-2019
7534 Qolpfz Hiizgm Japan 8 CHICKENPOX YES 17-8-2013
8037 Slgrsvj Mohi Japan 61 HEPATITIS-A NO 
5255 Auajcre Qginliwnbgw Japan 51 HEPATITIS-B YES 3-6-2004
1207 Eblgrlyuhcel Ipfvbivott Japan 92 MEASLES NO 
8037 Slgrsvj Mohi Japan 61 FLU YES 5-4-2000
1207 Eblgrlyuhcel Ipfvbivott Japan 92 POLIO NO 
7534 Qolpfz Hiizgm Japan 8 HIB YES 20-7-2016
597 Nscnr Wfwnbeikaj Japan 12 CHICKENPOX NO 
8360 Ahcrbzjq Uttrq Japan 1 HEPATITIS-B NO 
8878 Ynjgjwq Duiqzyzuprd Japan 2 MEASLES YES 8-8-2019
8878 Ynjgjwq Duiqzyzuprd Japan 2 CHICKENPOX YES 23-3-2010
5267 Jswpbixkfnas Yjqbpbyadku Japan 19 TETANUS YES 5-6-2014
4316 Hpma Lczosmtdmn Japan 30 COVID-19 YES 21-10-2010
4099 Elmu Xggrdtobw Japan 99 RUBELLA YES 10-12-2010
5255 Auajcre Qginliwnbgw Japan 51 FLU YES 8-3-2003
8091 Ujr Azslspzv Japan 13 HIB NO 
8360 Ahcrbzjq Uttrq Japan 1 RUBELLA NO 
8360 Ahcrbzjq Uttrq Japan 1 MEASLES NO 
597 Nscnr Wfwnbeikaj Japan 12 CHICKENPOX NO 
4407 Lite Uhqyliiolyp Japan 41 COVID-19 YES 14-1-2006
8878 Ynjgjwq Duiqzyzuprd Japan 2 MEASLES NO 
7729 Yqlsp Faqgyqpkpnia Japan 56 RUBELLA YES 4-6-2017
2353 Uosw Dzjnsoy Japan 70 FLU YES 18-5-2007
5052 Turfz Mets Japan 58 COVID-19 NO 
7539 Synomxulfuiy Ujswlckcv Japan 28 POLIO YES 3-9-2005
4407 Lite Uhqyliiolyp Japan 41 FLU YES 13-10-2002
5255 Auajcre Qginliwnbgw Japan 51 FLU NO 
1207 Eblgrlyuhcel Ipfvbivott Japan 92 POLIO NO 
