
1609 Dwihf Ukshybrbk Japan 56 HIB YES 6-4-2015
4099 Elmu Xggrdtobw Japan 99 MEASLES NO 
2353 Uosw Dzjnsoy Japan 70 MEASLES YES 26-11-2018
545 Jqwopfdhz Zqhtrpvkah Japan 6 TETANUS NO 
961 Ddpspmsngcd Aqmd Japan 45 HEPATITIS-B NO 
1207 Eblgrlyuhcel Ipfvbivott Japan 92 HIB YES 14-4-2008
8037 Slgrsvj Mohi Japan 61 RUBELLA YES 19-2-2011
5154 Nge Winigxx Japan 84 TETANUS YES 1-6-2014
1207 Eblgrlyuhcel Ipfvbivott Japan 92 RUBELLA YES 24-9-2017
1491 Ffhixjam Afnh Japan 93 HIB YES 14-12-2016
7539 Synomxulfuiy Ujswlckcv Japan 28 POLIO YES 19-1-2011
7949 Iqoipy Skteiybqutq Japan 115 HIB NO 
1491 Ffhixjam Afnh Japan 93 TETANUS NO 
7534 Qolpfz Hiizgm Japan 8 MEASLES YES 17-6-2008
8091 Ujr Azslspzv Japan 13 HIB NO 
5154 Nge Winigxx Japan 84 POLIO NO 
4407 Lite Uhqyliiolyp Japan 41 HIB YES 5-7-2006
545 Jqwopfdhz Zqhtrpvkah Japan 6 FLU YES 30-3-2004
545 Jqwopfdhz Zqhtrpvkah Japan 6 HEPATITIS-A NO 
4316 Hpma Lczosmtdmn Japan 30 CHICKENPOX NO 
1609 Dwihf Ukshybrbk Japan 56 HIB NO 
4099 Elmu Xggrdtobw Japan 99 MEASLES NO 
2353 Uosw Dzjnsoy Japan 70 CHICKENPOX YES 17-1-2007
4407 Lite Uhqyliiolyp Japan 41 POLIO YES 19-11-2006
4099 Elmu Xggrdtobw Japan 99 HEPATITIS-B YES 9-12-2000
1491 Ffhixjam Afnh Japan 93 HEPATITIS-B YES 5-11-2004
8091 Ujr Azslspzv Japan 13 COVID-19 NO 
5052 Turfz Mets Japan 58 HEPATITIS-B NO 
5255 Auajcre Qginliwnbgw Japan 51 POLIO NO 
961 Ddpspmsngcd Aqmd Japan 45 TETANUS NO 
597 Nscnr Wfwnbeikaj Japan 12 CHICKENPOX YES 20-4-2006
4407 Lite Uhqyliiolyp Japan 41 MEASLES YES 16-2-2011
4407 Lite Uhqyliiolyp Japan 41 HEPATITIS-A NO 
5154 Nge Winigxx Japan 84 COVID-19 YES 26-6-2020
961 Ddpspmsngcd Aqmd Japan 45 CHICKENPOX NO 
5255 Auajcre Qginliwnbgw Japan 51 COVID-19 NO 
7949 Iqoipy Skteiybqutq Japan 115 CHICKENPOX NO 
8171 Xyd Itsj Japan 51 HEPATITIS-B NO 
8037 Slgrsvj Mohi Japan 61 RUBELLA YES 24-9-2017
8171 Xyd Itsj Japan 51 CHICKENPOX NO 
545 Jqwopfdhz Zqhtrpvkah Japan 6 MEASLES NO 
597 Nscnr Wfwnbeikaj Japan 12 HIB YES 27-8-2014
5267 Jswpbixkfnas Yjqbpbyadku Japan 19 HEPATITIS-A YES 13-2-2002
5267 Jswpbixkfnas Yjqbpbyadku Japan 19 HEPATITIS-B NO 
7534 Qolpfz Hiizgm Japan 8 RUBELLA YES 13-5-2005
545 Jqwopfdhz Zqhtrpvkah Japan 6 HIB NO 
7539 Synomxulfuiy Ujswlckcv Japan 28 COVID-19 NO 
1256 Sotvdt Pxrcfvzxdost Japan 113 COVID-19 NO 
9874 Bmkoz Fdst Japan 104 HEPATITIS-B YES 13-7-2014
8171 Xyd Itsj Japan 51 COVID-19 YES 13-4-2013
4942 Jgnlnuho Kibxi Japan 66 HEPATITIS-A NO 
8360 Ahcrbzjq Uttrq Japan 1 RUBELLA YES 16-10-2013
4099 Elmu Xggrdtobw Japan 99 FLU NO 
7534 Qolpfz Hiizgm Japan 8 COVID-19 YES 26-9-2019
