
8721 Ztxdypyio Xqqtqaw Burundi 97 MEASLES YES 13-1-2018
6568 Cogkxavvxp Gtgmnhul Burundi 6 POLIO YES 20-10-2017
2846 Cyerltrkxf Ohqxcycrk Burundi 76 COVID-19 NO 
9624 Shnmpltxgpei Tmah Burundi 34 RUBELLA NO 
8147 Ldbky Fltadhghzxa Burundi 92 COVID-19 YES 6-5-2017
9223 Wrnidqxvp Ercsqgibm Burundi 103 POLIO NO 
9980 Cqetjvqy Xxbulpli Burundi 82 FLU NO 
2062 Egxlmwngd Buhjwkgnzc Burundi 43 CHICKENPOX YES 20-8-2002
3024 Ngtqzbqninil Bkeovfstcmdz Burundi 91 TETANUS NO 
8721 Ztxdypyio Xqqtqaw Burundi 97 TETANUS YES 1-12-2019
3024 Ngtqzbqninil Bkeovfstcmdz Burundi 91 HEPATITIS-A NO 
2999 Vjmgyrxpbc Yhe Burundi 61 POLIO YES 7-1-2013
6414 Yguiedvmpkgt Njeanmwxnzo Burundi 66 HEPATITIS-A YES 17-2-2006
2850 Qzrq Ybwg Burundi 71 COVID-19 YES 8-11-2010
9208 Cvho Nsgjykqulmk Burundi 92 POLIO NO 
2685 Kafksdkiputw Mpew Burundi 82 HIB YES 4-12-2016
9213 Ewevdul Tzbrmaltkbl Burundi 99 CHICKENPOX NO 
9208 Cvho Nsgjykqulmk Burundi 92 HEPATITIS-B YES 30-1-2013
239 Lgk Toi Burundi 102 HIB NO 
8721 Ztxdypyio Xqqtqaw Burundi 97 TETANUS YES 21-9-2010
2999 Vjmgyrxpbc Yhe Burundi 61 POLIO YES 5-11-2007
2846 Cyerltrkxf Ohqxcycrk Burundi 76 RUBELLA YES 1-9-2013
9208 Cvho Nsgjykqulmk Burundi 92 TETANUS NO 
2846 Cyerltrkxf Ohqxcycrk Burundi 76 POLIO NO 
7052 Yviymh Angsgsxoank Burundi 110 RUBELLA YES 20-11-2007
2685 Kafksdkiputw Mpew Burundi 82 HEPATITIS-A NO 
9747 Najr Pmfdpvctz Burundi 102 COVID-19 NO 
9980 Cqetjvqy Xxbulpli Burundi 82 HEPATITIS-B NO 
2846 Cyerltrkxf Ohqxcycrk Burundi 76 TETANUS NO 
2850 Qzrq Ybwg Burundi 71 POLIO YES 2-9-2012
9213 Ewevdul Tzbrmaltkbl Burundi 99 CHICKENPOX NO 
9208 Cvho Nsgjykqulmk Burundi 92 HIB YES 1-9-2020
239 Lgk Toi Burundi 102 CHICKENPOX NO 
9223 Wrnidqxvp Ercsqgibm Burundi 103 RUBELLA YES 30-11-2007
8147 Ldbky Fltadhghzxa Burundi 92 COVID-19 YES 29-2-2012
2850 Qzrq Ybwg Burundi 71 TETANUS NO 
7052 Yviymh Angsgsxoank Burundi 110 HIB YES 12-3-2018
239 Lgk Toi Burundi 102 TETANUS NO 
3024 Ngtqzbqninil Bkeovfstcmdz Burundi 91 TETANUS YES 25-4-2020
239 Lgk Toi Burundi 102 COVID-19 NO 
9980 Cqetjvqy Xxbulpli Burundi 82 RUBELLA YES 4-9-2001
2685 Kafksdkiputw Mpew Burundi 82 CHICKENPOX YES 19-9-2015
5112 Gvicjv Uzcl Burundi 9 FLU NO 
9223 Wrnidqxvp Ercsqgibm Burundi 103 RUBELLA NO 
2062 Egxlmwngd Buhjwkgnzc Burundi 43 MEASLES YES 16-1-2004
