
2846 Cyerltrkxf Ohqxcycrk Burundi 76 FLU NO 
2062 Egxlmwngd Buhjwkgnzc Burundi 43 COVID-19 NO 
2011 Jzsu Mzbihfecld Burundi 2 RUBELLA YES 28-4-2003
7052 Yviymh Angsgsxoank Burundi 110 FLU YES 9-1-2008
5112 Gvicjv Uzcl Burundi 9 HEPATITIS-B NO 
2685 Kafksdkiputw Mpew Burundi 82 POLIO NO 
7755 Yhev Uje Burundi 7 RUBELLA NO 
8721 Ztxdypyio Xqqtqaw Burundi 97 HIB NO 
3024 Ngtqzbqninil Bkeovfstcmdz Burundi 91 RUBELLA YES 1-2-2007
2850 Qzrq Ybwg Burundi 71 HIB YES 29-3-2010
8721 Ztxdypyio Xqqtqaw Burundi 97 CHICKENPOX YES 15-5-2019
7755 Yhev Uje Burundi 7 TETANUS YES 26-6-2011
5112 Gvicjv Uzcl Burundi 9 COVID-19 NO 
8721 Ztxdypyio Xqqtqaw Burundi 97 POLIO YES 1-3-2015
7755 Yhev Uje Burundi 7 MEASLES YES 17-2-2009
6568 Cogkxavvxp Gtgmnhul Burundi 6 COVID-19 NO 
2685 Kafksdkiputw Mpew Burundi 82 POLIO YES 30-4-2015
9223 Wrnidqxvp Ercsqgibm Burundi 103 POLIO YES 29-1-2009
9213 Ewevdul Tzbrmaltkbl Burundi 99 COVID-19 YES 8-7-2009
9208 Cvho Nsgjykqulmk Burundi 92 FLU YES 25-2-2008
7052 Yviymh Angsgsxoank Burundi 110 CHICKENPOX NO 
5112 Gvicjv Uzcl Burundi 9 HIB NO 
9980 Cqetjvqy Xxbulpli Burundi 82 RUBELLA YES 18-4-2012
239 Lgk Toi Burundi 102 RUBELLA YES 25-5-2001
9624 Shnmpltxgpei Tmah Burundi 34 RUBELLA YES 25-9-2013
2062 Egxlmwngd Buhjwkgnzc Burundi 43 FLU YES 25-12-2002
1341 Nxfuqwsc Plicqqoa Burundi 4 POLIO YES 12-11-2020
239 Lgk Toi Burundi 102 HEPATITIS-B YES 28-7-2000
2685 Kafksdkiputw Mpew Burundi 82 CHICKENPOX NO 
2999 Vjmgyrxpbc Yhe Burundi 61 HIB NO 
9208 Cvho Nsgjykqulmk Burundi 92 RUBELLA NO 
2011 Jzsu Mzbihfecld Burundi 2 FLU YES 5-12-2016
5074 Rwanf Qxcel Burundi 67 HEPATITIS-B NO 
239 Lgk Toi Burundi 102 POLIO YES 9-1-2014
5112 Gvicjv Uzcl Burundi 9 FLU YES 2-8-2015
8721 Ztxdypyio Xqqtqaw Burundi 97 TETANUS NO 
9223 Wrnidqxvp Ercsqgibm Burundi 103 CHICKENPOX YES 27-8-2011
2685 Kafksdkiputw Mpew Burundi 82 TETANUS NO 
2062 Egxlmwngd Buhjwkgnzc Burundi 43 HEPATITIS-A YES 22-7-2003
8721 Ztxdypyio Xqqtqaw Burundi 97 FLU NO 
6568 Cogkxavvxp Gtgmnhul Burundi 6 CHICKENPOX NO 
1341 Nxfuqwsc Plicqqoa Burundi 4 TETANUS YES 21-8-2008
5074 Rwanf Qxcel Burundi 67 POLIO NO 
3024 Ngtqzbqninil Bkeovfstcmdz Burundi 91 HIB YES 4-1-2006
8147 Ldbky Fltadhghzxa Burundi 92 TETANUS NO 
9223 Wrnidqxvp Ercsqgibm Burundi 103 COVID-19 NO 
