
7052 Yviymh Angsgsxoank Burundi 110 HEPATITIS-B YES 26-1-2014
9747 Najr Pmfdpvctz Burundi 102 CHICKENPOX YES 1-6-2002
8147 Ldbky Fltadhghzxa Burundi 92 FLU YES 26-7-2020
2999 Vjmgyrxpbc Yhe Burundi 61 MEASLES YES 26-10-2015
422 Kmhxupp Tilbxycqwruw Burundi 106 MEASLES NO 
8147 Ldbky Fltadhghzxa Burundi 92 FLU NO 
7052 Yviymh Angsgsxoank Burundi 110 RUBELLA NO 
7755 Yhev Uje Burundi 7 COVID-19 NO 
7052 Yviymh Angsgsxoank Burundi 110 TETANUS YES 23-11-2020
9213 Ewevdul Tzbrmaltkbl Burundi 99 HEPATITIS-B NO 
9980 Cqetjvqy Xxbulpli Burundi 82 POLIO YES 1-6-2009
6414 Yguiedvmpkgt Njeanmwxnzo Burundi 66 FLU NO 
2846 Cyerltrkxf Ohqxcycrk Burundi 76 COVID-19 YES 29-6-2012
8721 Ztxdypyio Xqqtqaw Burundi 97 MEASLES YES 29-5-2019
239 Lgk Toi Burundi 102 COVID-19 NO 
6414 Yguiedvmpkgt Njeanmwxnzo Burundi 66 CHICKENPOX NO 
6568 Cogkxavvxp Gtgmnhul Burundi 6 HEPATITIS-B YES 29-9-2002
5074 Rwanf Qxcel Burundi 67 POLIO NO 
8147 Ldbky Fltadhghzxa Burundi 92 HEPATITIS-A NO 
8721 Ztxdypyio Xqqtqaw Burundi 97 COVID-19 YES 22-7-2020
2846 Cyerltrkxf Ohqxcycrk Burundi 76 CHICKENPOX YES 11-3-2008
3024 Ngtqzbqninil Bkeovfstcmdz Burundi 91 RUBELLA NO 
422 Kmhxupp Tilbxycqwruw Burundi 106 CHICKENPOX NO 
422 Kmhxupp Tilbxycqwruw Burundi 106 POLIO YES 8-11-2007
9624 Shnmpltxgpei Tmah Burundi 34 CHICKENPOX YES 22-9-2008
5074 Rwanf Qxcel Burundi 67 HEPATITIS-B YES 11-8-2000
3024 Ngtqzbqninil Bkeovfstcmdz Burundi 91 POLIO NO 
2062 Egxlmwngd Buhjwkgnzc Burundi 43 TETANUS YES 17-11-2009
9223 Wrnidqxvp Ercsqgibm Burundi 103 COVID-19 YES 4-7-2015
8147 Ldbky Fltadhghzxa Burundi 92 CHICKENPOX NO 
7052 Yviymh Angsgsxoank Burundi 110 HIB YES 6-8-2004
2999 Vjmgyrxpbc Yhe Burundi 61 HEPATITIS-B YES 4-12-2001
2685 Kafksdkiputw Mpew Burundi 82 TETANUS YES 1-2-2009
2999 Vjmgyrxpbc Yhe Burundi 61 COVID-19 NO 
2011 Jzsu Mzbihfecld Burundi 2 COVID-19 NO 
9223 Wrnidqxvp Ercsqgibm Burundi 103 TETANUS YES 1-11-2004
2850 Qzrq Ybwg Burundi 71 MEASLES YES 28-3-2014
1341 Nxfuqwsc Plicqqoa Burundi 4 CHICKENPOX NO 
239 Lgk Toi Burundi 102 COVID-19 YES 22-1-2008
8147 Ldbky Fltadhghzxa Burundi 92 POLIO YES 10-6-2014
7052 Yviymh Angsgsxoank Burundi 110 HIB YES 8-7-2008
9223 Wrnidqxvp Ercsqgibm Burundi 103 HEPATITIS-A YES 14-5-2014
9747 Najr Pmfdpvctz Burundi 102 MEASLES YES 13-5-2017
7052 Yviymh Angsgsxoank Burundi 110 FLU NO 
3024 Ngtqzbqninil Bkeovfstcmdz Burundi 91 CHICKENPOX YES 11-10-2011
