
3024 Ngtqzbqninil Bkeovfstcmdz Burundi 91 RUBELLA YES 7-3-2012
9980 Cqetjvqy Xxbulpli Burundi 82 RUBELLA YES 17-9-2009
9624 Shnmpltxgpei Tmah Burundi 34 COVID-19 YES 27-4-2011
2062 Egxlmwngd Buhjwkgnzc Burundi 43 HEPATITIS-A YES 17-4-2005
7755 Yhev Uje Burundi 7 HIB YES 9-1-2017
9980 Cqetjvqy Xxbulpli Burundi 82 MEASLES NO 
9223 Wrnidqxvp Ercsqgibm Burundi 103 TETANUS NO 
8147 Ldbky Fltadhghzxa Burundi 92 MEASLES NO 
2850 Qzrq Ybwg Burundi 71 COVID-19 YES 9-7-2008
9980 Cqetjvqy Xxbulpli Burundi 82 TETANUS YES 5-8-2014
2062 Egxlmwngd Buhjwkgnzc Burundi 43 POLIO NO 
1341 Nxfuqwsc Plicqqoa Burundi 4 TETANUS YES 29-10-2001
2685 Kafksdkiputw Mpew Burundi 82 HEPATITIS-A YES 29-2-2007
239 Lgk Toi Burundi 102 COVID-19 NO 
9208 Cvho Nsgjykqulmk Burundi 92 HEPATITIS-A YES 14-11-2018
8721 Ztxdypyio Xqqtqaw Burundi 97 TETANUS YES 23-6-2002
1341 Nxfuqwsc Plicqqoa Burundi 4 MEASLES NO 
5074 Rwanf Qxcel Burundi 67 MEASLES NO 
9213 Ewevdul Tzbrmaltkbl Burundi 99 COVID-19 YES 3-10-2017
2685 Kafksdkiputw Mpew Burundi 82 COVID-19 NO 
2846 Cyerltrkxf Ohqxcycrk Burundi 76 HIB YES 26-8-2014
9223 Wrnidqxvp Ercsqgibm Burundi 103 FLU NO 
2011 Jzsu Mzbihfecld Burundi 2 MEASLES NO 
9213 Ewevdul Tzbrmaltkbl Burundi 99 FLU YES 13-4-2015
9208 Cvho Nsgjykqulmk Burundi 92 MEASLES YES 24-9-2016
9208 Cvho Nsgjykqulmk Burundi 92 MEASLES YES 20-7-2006
3024 Ngtqzbqninil Bkeovfstcmdz Burundi 91 HEPATITIS-A YES 27-2-2012
6568 Cogkxavvxp Gtgmnhul Burundi 6 COVID-19 NO 
2850 Qzrq Ybwg Burundi 71 CHICKENPOX YES 10-9-2005
8721 Ztxdypyio Xqqtqaw Burundi 97 HEPATITIS-B YES 20-2-2004
9624 Shnmpltxgpei Tmah Burundi 34 HEPATITIS-A NO 
422 Kmhxupp Tilbxycqwruw Burundi 106 HEPATITIS-B NO 
239 Lgk Toi Burundi 102 RUBELLA NO 
6414 Yguiedvmpkgt Njeanmwxnzo Burundi 66 HEPATITIS-B YES 21-12-2017
2011 Jzsu Mzbihfecld Burundi 2 MEASLES NO 
2062 Egxlmwngd Buhjwkgnzc Burundi 43 MEASLES NO 
3024 Ngtqzbqninil Bkeovfstcmdz Burundi 91 HEPATITIS-A YES 4-1-2009
8721 Ztxdypyio Xqqtqaw Burundi 97 TETANUS NO 
7052 Yviymh Angsgsxoank Burundi 110 MEASLES YES 1-1-2013
3024 Ngtqzbqninil Bkeovfstcmdz Burundi 91 RUBELLA NO 
8721 Ztxdypyio Xqqtqaw Burundi 97 POLIO YES 27-7-2018
239 Lgk Toi Burundi 102 FLU YES 27-4-2013
5112 Gvicjv Uzcl Burundi 9 RUBELLA YES 6-11-2004
9980 Cqetjvqy Xxbulpli Burundi 82 HEPATITIS-A NO 
2846 Cyerltrkxf Ohqxcycrk Burundi 76 HIB NO 
9747 Najr Pmfdpvctz Burundi 102 HIB NO 
