
2850 Qzrq Ybwg Burundi 71 RUBELLA YES 12-6-2012
9208 Cvho Nsgjykqulmk Burundi 92 HEPATITIS-B YES 4-3-2003
422 Kmhxupp Tilbxycqwruw Burundi 106 MEASLES NO 
2846 Cyerltrkxf Ohqxcycrk Burundi 76 MEASLES YES 14-10-2018
1341 Nxfuqwsc Plicqqoa Burundi 4 HIB NO 
5112 Gvicjv Uzcl Burundi 9 COVID-19 YES 3-4-2007
2011 Jzsu Mzbihfecld Burundi 2 HEPATITIS-A YES 17-11-2006
239 Lgk Toi Burundi 102 RUBELLA YES 13-1-2013
9213 Ewevdul Tzbrmaltkbl Burundi 99 FLU NO 
8721 Ztxdypyio Xqqtqaw Burundi 97 HIB NO 
8721 Ztxdypyio Xqqtqaw Burundi 97 COVID-19 YES 22-3-2018
9747 Najr Pmfdpvctz Burundi 102 HIB NO 
1341 Nxfuqwsc Plicqqoa Burundi 4 HIB NO 
8147 Ldbky Fltadhghzxa Burundi 92 CHICKENPOX NO 
5074 Rwanf Qxcel Burundi 67 HEPATITIS-B NO 
5112 Gvicjv Uzcl Burundi 9 MEASLES NO 
3024 Ngtqzbqninil Bkeovfstcmdz Burundi 91 HEPATITIS-A YES 19-7-2015
2999 Vjmgyrxpbc Yhe Burundi 61 MEASLES YES 14-5-2020
9213 Ewevdul Tzbrmaltkbl Burundi 99 TETANUS NO 
239 Lgk Toi Burundi 102 COVID-19 YES 27-9-2001
8721 Ztxdypyio Xqqtqaw Burundi 97 FLU NO 
8147 Ldbky Fltadhghzxa Burundi 92 HEPATITIS-A YES 30-2-2020
422 Kmhxupp Tilbxycqwruw Burundi 106 TETANUS NO 
7755 Yhev Uje Burundi 7 FLU YES 4-4-2013
6568 Cogkxavvxp Gtgmnhul Burundi 6 HEPATITIS-A NO 
5074 Rwanf Qxcel Burundi 67 TETANUS YES 27-5-2000
2999 Vjmgyrxpbc Yhe Burundi 61 FLU YES 28-2-2007
2011 Jzsu Mzbihfecld Burundi 2 MEASLES YES 3-3-2002
9213 Ewevdul Tzbrmaltkbl Burundi 99 CHICKENPOX YES 21-7-2008
2062 Egxlmwngd Buhjwkgnzc Burundi 43 POLIO NO 
239 Lgk Toi Burundi 102 HIB YES 28-10-2011
3024 Ngtqzbqninil Bkeovfstcmdz Burundi 91 HEPATITIS-B YES 18-8-2017
2685 Kafksdkiputw Mpew Burundi 82 FLU NO 
239 Lgk Toi Burundi 102 HEPATITIS-B YES 22-2-2006
8721 Ztxdypyio Xqqtqaw Burundi 97 TETANUS NO 
9980 Cqetjvqy Xxbulpli Burundi 82 COVID-19 NO 
3024 Ngtqzbqninil Bkeovfstcmdz Burundi 91 TETANUS YES 20-4-2016
7755 Yhev Uje Burundi 7 MEASLES YES 25-1-2004
1341 Nxfuqwsc Plicqqoa Burundi 4 COVID-19 NO 
5112 Gvicjv Uzcl Burundi 9 CHICKENPOX NO 
7052 Yviymh Angsgsxoank Burundi 110 MEASLES NO 
3024 Ngtqzbqninil Bkeovfstcmdz Burundi 91 HIB NO 
239 Lgk Toi Burundi 102 CHICKENPOX NO 
9747 Najr Pmfdpvctz Burundi 102 CHICKENPOX YES 10-3-2004
9213 Ewevdul Tzbrmaltkbl Burundi 99 FLU YES 6-8-2002
3024 Ngtqzbqninil Bkeovfstcmdz Burundi 91 CHICKENPOX YES 27-10-2008
