
2746 Vsptxujvov Yshhwhltkzcw Micronesia 49 MEASLES YES 28-5-2017
1274 Sylmbawz Vbwrs Micronesia 110 FLU NO 
3130 Xrahlm Jhvhohalbnwk Micronesia 29 TETANUS NO 
3278 Itdqcnnogego Rkjtlswlx Micronesia 78 POLIO NO 
1274 Sylmbawz Vbwrs Micronesia 110 HIB YES 4-4-2008
7992 Qdhnduki Qelakzwbqn Micronesia 64 FLU YES 18-4-2008
3278 Itdqcnnogego Rkjtlswlx Micronesia 78 RUBELLA NO 
9374 Hknsepf Nljliihgiced Micronesia 89 HEPATITIS-B YES 26-10-2005
9374 Hknsepf Nljliihgiced Micronesia 89 POLIO YES 23-11-2001
1274 Sylmbawz Vbwrs Micronesia 110 FLU YES 24-8-2004
6628 Cauaxbvbj Cwa Micronesia 43 MEASLES NO 
6045 Vml Frktytbnjfg Micronesia 30 HEPATITIS-A YES 30-6-2005
919 Phgh Kcrfd Micronesia 115 RUBELLA NO 
2721 Ssyw Rjcrpiuzarxt Micronesia 105 POLIO YES 10-10-2019
5195 Zakgeruaz Qoccvslvi Micronesia 4 COVID-19 YES 21-4-2002
7992 Qdhnduki Qelakzwbqn Micronesia 64 FLU YES 1-11-2001
9857 Ibsqflfuf Ymudrsf Micronesia 46 HEPATITIS-A NO 
1274 Sylmbawz Vbwrs Micronesia 110 FLU YES 18-12-2020
5682 Ebciz Tsnerefz Micronesia 35 HIB NO 
1137 Lokxgukxhj Pzxquvnlbpn Micronesia 43 HEPATITIS-A NO 
3130 Xrahlm Jhvhohalbnwk Micronesia 29 TETANUS YES 29-8-2009
3590 Xxm Eeakljyrnh Micronesia 45 MEASLES NO 
7992 Qdhnduki Qelakzwbqn Micronesia 64 POLIO YES 20-7-2007
8437 Fernca Qfyhlz Micronesia 52 HIB YES 7-12-2003
5682 Ebciz Tsnerefz Micronesia 35 RUBELLA YES 15-7-2018
1773 Hdjsskem Ysbpvjui Micronesia 92 TETANUS NO 
3590 Xxm Eeakljyrnh Micronesia 45 MEASLES NO 
6628 Cauaxbvbj Cwa Micronesia 43 COVID-19 YES 9-8-2008
1484 Vnhyysc Yvnyss Micronesia 55 HEPATITIS-A YES 19-6-2005
1484 Vnhyysc Yvnyss Micronesia 55 MEASLES NO 
1374 Dmpuhpaitqy Xop Micronesia 9 HEPATITIS-A NO 
6628 Cauaxbvbj Cwa Micronesia 43 HEPATITIS-B NO 
1274 Sylmbawz Vbwrs Micronesia 110 MEASLES YES 26-3-2006
3130 Xrahlm Jhvhohalbnwk Micronesia 29 RUBELLA NO 
9857 Ibsqflfuf Ymudrsf Micronesia 46 TETANUS YES 13-3-2008
1374 Dmpuhpaitqy Xop Micronesia 9 TETANUS NO 
7921 Bkakopihbeko Ahynji Micronesia 12 POLIO NO 
4875 Nnvidiwd Bmi Micronesia 11 POLIO NO 
3590 Xxm Eeakljyrnh Micronesia 45 HEPATITIS-A YES 18-10-2009
2721 Ssyw Rjcrpiuzarxt Micronesia 105 CHICKENPOX YES 4-10-2014
919 Phgh Kcrfd Micronesia 115 FLU YES 13-2-2004
9374 Hknsepf Nljliihgiced Micronesia 89 POLIO YES 25-3-2008
5195 Zakgeruaz Qoccvslvi Micronesia 4 POLIO YES 28-12-2004
8437 Fernca Qfyhlz Micronesia 52 HEPATITIS-A YES 24-10-2016
7691 Vck Bxeu Micronesia 14 TETANUS NO 
3590 Xxm Eeakljyrnh Micronesia 45 HEPATITIS-A YES 10-11-2017
9374 Hknsepf Nljliihgiced Micronesia 89 COVID-19 NO 
6045 Vml Frktytbnjfg Micronesia 30 CHICKENPOX NO 
7837 Bymvhok Cekuiwce Micronesia 30 HIB YES 6-4-2000
2020 Nmeyyhmub Qwk Micronesia 59 RUBELLA NO 
3130 Xrahlm Jhvhohalbnwk Micronesia 29 HEPATITIS-B YES 21-12-2012
5195 Zakgeruaz Qoccvslvi Micronesia 4 CHICKENPOX YES 17-3-2009
9857 Ibsqflfuf Ymudrsf Micronesia 46 HEPATITIS-A YES 13-10-2009
3130 Xrahlm Jhvhohalbnwk Micronesia 29 COVID-19 YES 14-12-2004
3590 Xxm Eeakljyrnh Micronesia 45 HEPATITIS-B YES 28-10-2013
7323 Ycrlq Bcwmcse Micronesia 104 HEPATITIS-B NO 
1374 Dmpuhpaitqy Xop Micronesia 9 POLIO YES 30-3-2005
1484 Vnhyysc Yvnyss Micronesia 55 FLU NO 
7921 Bkakopihbeko Ahynji Micronesia 12 TETANUS YES 20-4-2000
5573 Xeyw Rjvdmsyan Micronesia 19 HEPATITIS-B YES 1-11-2019
1374 Dmpuhpaitqy Xop Micronesia 9 HEPATITIS-A YES 7-3-2013
